leuven_yellow_pages/./48.xml	//node[ ../@cat="advp" and not(@rel="hd") and not(@rel="mod") and not(@rel="obcomp") and not(@rel="me")]	unexpected advp-daughter.   Expected rels: hd mod obcomp me
leuven_yellow_pages/./54.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
leuven_yellow_pages/./180.xml	//node[count(node[@rel="hd"]) > 1]/node[@rel="hd"]	rel "hd" occurs more than once
leuven_yellow_pages/./180.xml	//node[count(node[@rel="su"]) > 1]/node[@rel="su"]	rel "su" occurs more than once
leuven_yellow_pages/./201.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
leuven_yellow_pages/./231.xml	//node[@cat="oti" and node[@rel="body" and @cat and not(@cat="ti" or @cat="conj")]]	oti without ti
leuven_yellow_pages/./248.xml	//node[ ../@cat="advp" and not(@rel="hd") and not(@rel="mod") and not(@rel="obcomp") and not(@rel="me")]	unexpected advp-daughter.   Expected rels: hd mod obcomp me
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./286.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
leuven_yellow_pages/./238.xml	//node[@lemma="als" and (../@rel="predc" or ../@rel="predm" ) and not(@rel="crd") and ../node[@cat="np" or @pt="n"] and not(@postag="VZ(init)") and not ( @begin = //node[@lemma="net"]/@end) ]	als is perhaps VZ(init) here
leuven_yellow_pages/./128.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
leuven_yellow_pages/./129.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
leuven_yellow_pages/./169.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
leuven_yellow_pages/./253.xml	//node[not(@cat="pp") and node[@rel="hd" and @postag="VZ(init)"]]	preposition head, but not PP?
leuven_yellow_pages/./253.xml	//node[not(@cat="pp") and node[@rel="hd" and @postag="VZ(init)"]]	preposition head, but not PP?
leuven_yellow_pages/./201.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
leuven_yellow_pages/./202.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
