Milieuvervuiling kost in Nederland net zoveel mensenlevens als ongezond leven of verkeersongevallen .
Volgens het Natuur en Milieuplanbureau gaan per jaar 18.000 mensen 10 jaar eerder dood door met name luchtvervuiling .
Fijnstof is de grote boosdoener , zo blijkt uit de jaarlijkse Milieubalans die men vandaag presenteerde .
De huisartsen gaan opnieuw actie voeren tegen de nieuwe tarieven .
Ze dreigen met stakingen .
De huisartsen voelen zich door minister Hoogervorst bedrogen .
Zorgverzekeraars krijgen namelijk zeggenschap over een deel van het geld dat nu nog direct naar de huisartsen gaat .
Ze zijn bang dat ze d'r heel erg op achteruit gaan .
Minister van Buitenlandse Zaken Bot gaat de ambassadeur van Iran op het matje roepen .
Minister Bot wil weten waarom Groen Links kamerlid Farah Karimi gisteravond op het vliegveld van Teheran is bedreigd en geïntimideerd .
De Iraanse autoriteiten op het vliegveld kopieerden ook adresgegevens van mensenrechtenactivisten met wie het kamerlid heeft gesproken .
Die activisten lopen nu het risico te worden opgepakt .
In Iran heeft de invloedrijke geestelijke H. Rafsanjani bekendgemaakt dat ie zich kandidaat stelt voor de presidentsverkiezingen in juni .
Tussen 1989 en 1997 was ie ook al president van Iran .
De gematigd conservatieve Rafsanjani wil betere betrekkingen met het westen .
Volgens de peilingen maakt ie een goede kans opnieuw president te worden .
Unicef zegt dat in Ethiopië nog dit jaar 300.000 kinderen zullen sterven aan ondervoeding als er geen hulp komt .
De komende twee maanden is 10 miljoen euro aan noodhulp nodig om de kinderen te redden die nu al op de rand van de dood leven .
Tegelijkertijd is Ethiopie in de ban van verkiezingen .
Voor het eerst speelt de oppositie daarbij een rol .
President Bush heeft zijn bezoek aan Europa afgesloten in Georgië , waar die een waar heldenonthaal kreeg van tienduizenden Georgiërs .
Ze toonden hun dankbaarheid voor de Amerikaanse steun tijdens de Rozenrevolutie begin vorig jaar .
Toen eisten ze de democratie op .
In Berlijn is met een sobere en indrukwekkende plechtigheid het veelbesproken Holocaustmonument officieel geopend .
2711 betonnen zuilen die de nagedachtenis aan de 6 miljoen vermoorde joden levend moet houden .
Een monument in het hart van Berlijn op een symbolische plaats , vlakbij de Rijksdag , ooit het machtscentrum van Adolf Hitler .
NOB decor heeft faillissement aangevraagd .
Het bedrijf bouwt sinds de allereerste televisieuitzendingen decors voor series , speelfilms , theater en evenementen .
82 werknemers verliezen waarschijnlijk hun baan .
Het eind van een tijdperk .
