j_suite/./De_naar_verluidt_aardige_kinderen_klierden.xml	//node[@wvorm="pv" and not(../@cat="smain" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="mwu" or ../@cat="top" or ../@cat="du") ]	unexpected finite verb?
j_suite/./De_tot_vier_centimeter_lange_tentakels_van_dit_insect.xml	//node[ @cat and @rel="me" and not(@cat="np") and not(@cat="ap") and not(@cat="conj") and not(@cat="mwu")]	unexpected me-category.   Expected cats: np ap conj mwu
j_suite/./Er_zijn_er_ook_geweest_die_dat_niet_deden.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
j_suite/./Hij_verdween_om_,_hoe_kan_het_ook_anders_,_keihard_terug_te_komen.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
j_suite/./Ik_ga_niet_,_behalve_dan_om_even_de_deur_uit_te_zijn.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
j_suite/./Ik_ga_niet_,_behalve_om_even_de_deur_uit_te_zijn.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
j_suite/./we_kennen_hem_vooral_als_@.xml	//node[ ../@cat="cp" and not(@rel="cmp") and not(@rel="body") and not(@rel="mod")]	unexpected cp-daughter.   Expected rels: cmp body mod
j_suite/./we_kennen_hem_vooral_als_@.xml	//node[@lemma="als" and (@pt="vz" or @rel="hd" or ../@cat="pp")]	als is not a prep but a complementizer
j_suite/./we_kennen_hem_vooral_als_@.xml	//node[@cat="cp" and not(node[@rel="body"])]	cp without body
j_suite/./we_kennen_hem_vooral_als_@.xml	//node[@cat="cp" and not(node[@rel="cmp"])]	cp without cmp
j_suite/./Als_dat_niet_arrogant_is_,_tja_,_wat_dan_wel_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Als_dat_niet_arrogant_is_,_wat_dan_wel_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Omdat_?.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_kom_,_omdat_@.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_kom_,_tenzij_....xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./Hij_verstoorde_met_opmerkingen_als_@___Q2___jullie_zijn_corrupt_!___Q2___de_rust.xml	//node[not(@cat="svan") and node[@cat="smain" and @rel="body"]]	smain as the body????
j_suite/./Hij_verstoorde_met_opmerkingen_als___Q2___jullie_zijn_corrupt_!___Q2___de_rust.xml	//node[not(@cat="svan") and node[@cat="smain" and @rel="body"]]	smain as the body????
j_suite/./Hoezo_dat_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Waarom_groen_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Waarom_in_Assen_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./met_welk_doel_dan_zo__Q1__n_onderzoek_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./met_welk_doel_zo__Q1__n_onderzoek_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./waarom_dan_deze_vragen_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./waarom_dan_niet_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./waarom_deze_vragen_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./waarom_niet_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./welke_kinderen_dan_niet_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./wie_dan_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./De_naar_verluidt_achthonderd_demonstranten.xml	//node[@wvorm="pv" and not(../@cat="smain" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="mwu" or ../@cat="top" or ../@cat="du") ]	unexpected finite verb?
j_suite/./De_onrust_neemt_eerder_toe_dan_af.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
j_suite/./Hij_komt_niet_maar_waarom_niet_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Hij_vroeg_hoe_laat_dan_wel.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Hij_vroeg_hoe_laat_morgenmiddag.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Hij_vroeg_hoe_lang.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
j_suite/./Hij_vroeg_hoe_te_handelen_?.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./Hij_vroeg_met_wie.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
j_suite/./Hij_vroeg_met_wie_dan.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Hij_vroeg_met_wie_dan_wel.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Hij_vroeg_wat_te_doen_?.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./Hij_vroeg_welke_kinderen.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
j_suite/./Hij_vroeg_welke_kinderen_dan_wel.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Hij_vroeg_welke_kinderen_vandaag.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Ik_ga_vaker_naar_de_winkel_om_fruit_te_kopen_dan_om_snoep_te_halen.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
j_suite/./Ik_vroeg_of_en___Q3___zo_ja___Q4___waar_de_kinderen_gevonden_werden.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./Ik_vroeg_of_en_waar_de_kinderen_gevonden_werden.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./Wie_heb_je_gesproken_en_wie_niet_?.xml	//node[@rel="whd" and not(@index)]	whd without index?
j_suite/./Zij_ademde_rustig_in_en_uit.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
j_suite/./hij_vroeg_hoe_dat_ik_hem_vond.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./hij_vroeg_met_wie_dat_ik_zou_komen.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./hij_vroeg_waar_dat_ik_woonde.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./hij_vroeg_waarom_dat_ik_sliep.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./hij_vroeg_wie_dat_ik_tegenkwam.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./ik_vroeg_of_en___Q3___zo_ja___Q4___met_wie_hij_komt.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_vroeg_of_en___Q3___zo_ja___Q4___wanneer_hij_komt.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_vroeg_of_en___Q3___zo_ja___Q4___welke_buren_worden_uitgenodigd.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_vroeg_of_en_met_wie_hij_komt.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_vroeg_of_en_wanneer_hij_komt.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./ik_vroeg_of_en_welke_buren_worden_uitgenodigd.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./nadat_of_voordat_hij_komt_moet_er_wel_iets_gebeuren.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./wat_is_politiek___Q3___en_,_nog_belangrijker_,_wat_is_beleid___Q4__.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
j_suite/./wat_is_politiek___Q3___en_,_nog_belangrijker_,_wat_is_beleid___Q4__.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
j_suite/./wat_is_politiek___Q3___en_vooral_,_wat_is_beleid___Q4__.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
j_suite/./wat_is_politiek___Q3___en_vooral_,_wat_is_beleid___Q4__.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
j_suite/./wat_is_politiek_en_,_nog_belangrijker_,_wat_is_beleid.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
j_suite/./wat_is_politiek_en_,_nog_belangrijker_,_wat_is_beleid.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
j_suite/./wat_is_politiek_en_vooral_,_wat_is_beleid.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
j_suite/./wat_is_politiek_en_vooral_,_wat_is_beleid.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
j_suite/./Hij_publiceerde_een_bundel_essays_met_als_titel_@.xml	//node[@cat="pp" and node[@rel="hd" and @pt="vz"] and not(node[@rel="obj1" or @rel="vc" or @rel="se"])]	preposition without object?
j_suite/./Hoeveel_precies_wisten_we_niet.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
j_suite/./Welke_kandidaten_kon_hij_niet_uitleggen.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
j_suite/./zo_heette_het.xml	//node[not(@root="er") and @rel="sup" and ../node[@rel="su" and not(@cat="cp" or @cat="oti" or @cat="ti" or @cat="whsub" or @cat="conj")] and not(../node[@rel="hd" and (@root="ben" or @root="val")] and ../node[@rel="su" and @index])]	unexpected sup/su combination
j_suite/./Waarop_de_jongens_zeiden_@___Q2___Je_hebt_wel_geld___Q2__.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
j_suite/./Alleen_wie_lief_is_krijgt_lekkers.xml	//node[ ../@cat="whrel" and not(@rel="body") and not(@rel="rhd")]	unexpected whrel-daughter.   Expected rels: body rhd
j_suite/./Alleen_wie_lief_is_krijgt_lekkers.xml	//node[../node[@rel="rhd"] and not(@rel="body") and not(@rel="rhd")]	unexpected rhd-sister.   Expected rels: body rhd
j_suite/./Eenmaal_president_waren_deze_beloftes_snel_vergeten.xml	//node[ @cat and @rel="predm" and not(@cat="advp") and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel")]	unexpected predm-category.   Expected cats: advp np ap ppart ppres cp pp conj mwu whrel
j_suite/./Eenmaal_stoned_kwam_er_geen_verstandig_woord_meer_uit.xml	//node[ @cat and @rel="predm" and not(@cat="advp") and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel")]	unexpected predm-category.   Expected cats: advp np ap ppart ppres cp pp conj mwu whrel
j_suite/./We_hebben_alle_zes_de_aanwezigen_welkom_geheten.xml	//node[ ../@cat="detp" and not(@rel="hd") and not(@rel="obcomp") and not(@rel="mod") and not(@rel="me")]	unexpected detp-daughter.   Expected rels: hd obcomp mod me
j_suite/./We_hebben_alle_zes_de_aanwezigen_welkom_geheten.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
j_suite/./president_Jeltins_regering.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
j_suite/./U_moet_ons_waarschuwen_indien_@.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
j_suite/./Ik_ging_naar_buiten_om_te_roepen_@_het_eten_is_klaar.xml	//node[@cat="oti" and node[@rel="body" and @cat and not(@cat="ti" or @cat="conj")]]	oti without ti
j_suite/./De_lucht_werd_hoe_langer_hoe_blauwer.xml	//node[ @cat and @rel="predc" and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="oti")]	unexpected predc-category.   Expected cats: np ap ppart ppres cp pp conj mwu whrel oti
j_suite/./Het_principe_van_hoe_groter_hoe_wateriger.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
j_suite/./Hij_zag_eruit_als_om_door_een_ringetje_te_halen_..xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
j_suite/./allemaal_gelul.xml	//node[@rel="det" and @pos and not(@pt="lid" or @pt="vnw" or @pt="tw" or (@pt="n" and @naamval="gen") or @pt="spec" or @pt="adj" or @root="genoeg" or (@pt="n" and @ntype="eigen"))]	unexpected postag for determiner
