extra=

haytabo.let.rug.nl
Mon Apr 1 10:09:41 CEST 2019
haytabo
extra= minimal
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26994810    1650   alpino_cg         16360        12   14616268     15433
make[3]: Entering directory '/net/aistaff/vannoord/z/Alpino/TestG'
dpc/job11848/scores mean GTM: 0.652
make[3]: Leaving directory '/net/aistaff/vannoord/z/Alpino/TestG'
extra=
extra=
extra=

haytabo.let.rug.nl
Wed Aug 14 10:10:55 CEST 2019
haytabo
extra= minimal
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24191550    1650   alpino_cg         14661        11   14943617     17177
make[2]: Entering directory '/net/aistaff/vannoord/z/Alpino/TestG'
dpc-ind/job8484/scores mean GTM: 0.656
make[2]: Leaving directory '/net/aistaff/vannoord/z/Alpino/TestG'
