
this is most probably out of date



Alpino on Mac OS X
==================

Introduction
------------

Alpino works very well on Mac OS X (32-bit and 64-bit), including the
Tk graphical user interface. Compilation requires SWI-Prolog 5.9.10 or
SICStus Prolog 3.12.10. If no explicit heap size limit required, the
use of SWI-Prolog is recommended, since its source availability makes
life easier if you happen to run into a bug.

Prebuilt binary
---------------

- Mac OS X 10.6 (Snow Leopard) includes all necessary dependencies.
- Untar the Alpino tar.gz file:

  tar zxvf Alpino-version-i386-os_version.tar.gz

- Set the PROLOGMAXSIZE variable to an acceptable size for your
  machine, for example:

  export PROLOGMAXSIZE="768M"

- Run Alpino:

  cd Alpino
  export ALPINO_HOME=$(pwd)
  bin/Alpino

- To use tkconsol:

  cd bin
  ./Alpino tkconsol=on

Treebank tools
--------------

The treebank tools require Python2 and Python2 bindings for 
liblxml. Not tested recently. 

Compilation
-----------

For compilation instructions, please refer to INSTALL. OS X includes
all necessary dependencies, except for Jan Daciuk's fsa utilities.

Uncomment the following line in Makefile.defs before compilation:

#PLATFORM=darwin

If you are compiling with SWI Prolog, make sure to include the
definitions from the Makefile.defs.swi file.
