%.sorted: %
	dtlist --recursive $< \
             | Alpino -notk batch_command=treebank_dep_features_stdin\
             |  LANG=POSIX LC_ALL=POSIX sort \
             |  $(ALPINO_HOME)/Disambiguation/Triples/uniq-c\
             |  LANG=POSIX LC_ALL=POSIX sort\
             >  $*.sorted

PTH=1

combine-sorted: *.sorted
	LANG=POSIX LC_ALL=POSIX sort -m *.sorted \
        | $(ALPINO_HOME)/SuffixArrays/merge_ngrams \
        | awk -F\| '{ if (NF==3 && $$3 > $(PTH)) {printf "%s|%s|%s\n", $$1,$$2,$$3}}' \
        > combine-sorted


