DYLIBEXT=.so
MODULEEXT=.so
PYMODULEEXT=.so

ifndef ALPINO_HOME
       ALPINO_HOME:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
endif

ifndef PROLOG
       PROLOG=sicstus
endif

ifndef PROLOGBIN
       PROLOGBIN=$(PROLOG)
endif

ifndef HDRUG
       HDRUG=$(ALPINO_HOME)/Hdrug/hdrug
endif

ifeq "$(shell if [ -r $(ALPINO_HOME)/Makefile.defs ]; then echo yes; fi)" "yes"
include $(ALPINO_HOME)/Makefile.defs
endif

ifndef ALPINO
       ALPINO=$(ALPINO_HOME)/bin/Alpino
endif

ifndef SPLFR
       SPLFR=splfr
endif

ifndef PREFIX
       PREFIX=$(ALPINO_HOME)
endif

ifndef BINDIR
       BINDIR=$(PREFIX)/bin
endif

ifndef MANDIR
       MANDIR=$(PREFIX)/man
endif

ifndef S_FSA_MORPH_SCRIPT
       S_FSA_MORPH_SCRIPT=morph_data.pl
endif

ifndef S_FSA_BUILD
       S_FSA_BUILD=fsa_build
endif

ifndef TRED_EXECUTABLE
       TRED_EXECUTABLE=echo TrEd not available on this machine?
endif

LIBCORPUS_PATH=$(ALPINO_HOME)/TreebankTools/IndexedCorpus
LIBCORPUS_DYLIB=$(LIBCORPUS_PATH)/libcorpus$(DYLIBEXT)
LIBCORPUS_STATIC=$(LIBCORPUS_PATH)/libcorpus.a

.PHONY: all clean realclean install

