%.mwu: %
	dtlist --recursive $< \
            | xargs dtxslt -s $(ALPINO_HOME)/TreebankTools/stylesheets/dt2words_mwu.xsl > $*.mwu

%.mwu: %.data.dz
	dtlist --recursive $< \
            | xargs dtxslt -s $(ALPINO_HOME)/TreebankTools/stylesheets/dt2words_mwu.xsl > $*.mwu

#%.rmwu: %
#	dtlist --recursive $< \
#            | xargs dtxslt -s $(ALPINO_HOME)/TreebankTools/stylesheets/dt2rmwu.xsl > $*.rmwu


%.rmwu: %
	dtlist --recursive $< \
            | xargs Alpino -treebank_mwu_roots > $*.rmwu

%.rmwu: %.data.dz
	dtlist --recursive $< \
            | xargs Alpino -treebank_mwu_roots > $*.rmwu
