PORT=42424
PORT2=42425
TIMEOUT=20000
MEMLIMIT=800M

## this one is for parsing
start_server:
	PROLOGMAXSIZE=$(MEMLIMIT) Alpino -notk -veryfast user_max=$(TIMEOUT)\
            server_kind=parse\
            server_port=$(PORT)\
            assume_input_is_tokenized=off\
            debug=1\
	    -init_dict_p\
            batch_command=alpino_server &

## this is now done using systemd
## cf. ~/.config/systemd/user/alpino.service
##
## one time command:
## systemctl --user enable alpino
##
## start/check/stop service with
##
## systemctl --user start alpino
## systemctl --user status alpino
## systemctl --user stop alpino
##
## all error output:
## journalctl --user-unit=alpino

start_simplify:
	PROLOGMAXSIZE=$(MEMLIMIT) Alpino -notk -veryfast user_max=$(TIMEOUT)\
            server_kind=paraphrase\
            server_port=$(PORT2)\
            assume_input_is_tokenized=off\
	    simplify_split=on\
            simplify_words=on\
            simplify_passive=on\
            simplify_modifier=on\
            copy_input_if_no_transformation=off\
	    copy_input_if_paraphrase_failed=off\
            debug=1\
	    -init_dict_p\
            batch_command=alpino_server\
                    2> $(TMPDIR)/alpino_server2.log &
