extra=

haytabo.let.rug.nl
Mon Apr 1 10:09:41 CEST 2019
haytabo
extra= minimal
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   19611150    2267   alpino_cg          8650         8   14212155     14313
make[3]: Entering directory '/net/aistaff/vannoord/z/Alpino/TestG'
PPH/job11847/scores mean GTM: 0.680
make[3]: Leaving directory '/net/aistaff/vannoord/z/Alpino/TestG'
extra=

haytabo.let.rug.nl
Wed Aug 14 10:07:13 CEST 2019
haytabo
extra= minimal
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   19845070    2267   alpino_cg          8753         8   14627618     15449
make[4]: Entering directory '/net/aistaff/vannoord/z/Alpino/TestG'
PPH/job31900/scores mean GTM: 0.682
make[4]: Leaving directory '/net/aistaff/vannoord/z/Alpino/TestG'
