THIS=$(ALPINO_HOME)/PosTagger/Construct
correct_pipe=grep '^FRAME\#' | sed -e 's/v_root(\([^,]*\),[^)]*)/\1/g' | sed -e 's/FRAME\#//' | python3 $(THIS)/correct.py 

%.ftm: %.ftmi %.ftmo
	paste -d\| $*.ftmi $*.ftmo >$@

%.ftmi: %.log.gz $(THIS)/correct.py
	zcat $< | $(correct_pipe) \
        | awk -F\| '{ print $$2 }'\
        | $(THIS)/tag_mapper >$@

%.ftmo:	%.ftmi $(THIS)/ssf.pl 
	cat $*.ftmi | Alpino -notk -u -l $(THIS)/ssf > $@


%.freqframes: %.log.gz %.ftm $(THIS)/correct.py
	zcat $< | $(correct_pipe) \
      | $(THIS)/to_freq $*.ftm \
      | LANG=POSIX LC_ALL=POSIX sort -t\| -k1,1 -k2,2 \
      | $(ALPINO_HOME)/Disambiguation/Triples/uniq-c \
      > $@

%.fr : %.log.gz $(THIS)/transform_mwu $(THIS)/correct.py
	zcat $< \
        | $(correct_pipe) \
        | $(THIS)/transform_mwu | gzip >$@

## is this still required:               | sed -e 's/v_root(\([^,]*\),[^)]*)/\1/g'
## final step only if required:          | $(THIS)/correct.py


%.sfr : %.fr %.tm $(THIS)/stags \
                  $(THIS)/rewriteNgramData
	zcat $< \
        | $(THIS)/stags $*.tm\
        | $(THIS)/rewriteNgramData\
        | gzip >$@

%.tm: %.tmo %.tmi
	paste -d\| $*.tmi $*.tmo >$@

%.tmi: %.fr
	zcat $< \
        | awk -F\| '{ print $$2 }'\
        | $(THIS)/tag_mapper >$@

HDRUG=$(ALPINO_HOME)/Hdrug/hdrug -notk

%.tmo: %.tmi $(ALPINO_HOME)/PosTagger/tr_tag.pl $(THIS)/tr.pl
	$(THIS)/tag2pl $< \
        | $(HDRUG) -l $(THIS)/tr >$@

