%.ftm: %.ftmi %.ftmo
	paste -d\| $*.ftmi $*.ftmo >$@

%.ftmi: %.log.gz
	zcat $< \
	| grep ^FRAME\
        | awk -F\| '{ print $$2 }'\
        | $(ALPINO_HOME)/PosTagger/Construct/tag_mapper >$@

%.ftmo:	%.ftmi ssf.pl 
	cat $*.ftmi | Alpino -notk -u -l ssf > $@


# %.frames : %.log
# 	cat $< | grep '^FRAME#' | gzip > $@

%.log: %.log.gz
	gunzip $<

%.fr : %.log.gz $(ALPINO_HOME)/PosTagger/Construct/transform_mwu
	zcat $< \
        | grep '^FRAME#' \
        | sed -e 's/^FRAME#//'\
        | sed -e 's/v_root(\([^,]*\),[^)]*)/\1/g'\
        | $(ALPINO_HOME)/PosTagger/Construct/transform_mwu | gzip >$@

# %.fr : %.frames $(ALPINO_HOME)/PosTagger/Construct/transform_mwu
# 	zcat $< \
#         | grep '^FRAME#' \
#         | sed -e 's/^FRAME#//'\
#         | $(ALPINO_HOME)/PosTagger/Construct/transform_mwu | gzip >$@

%.sfr : %.fr %.tm $(ALPINO_HOME)/PosTagger/Construct/stags \
                  $(ALPINO_HOME)/PosTagger/Construct/rewriteNgramData
	zcat $< \
        | $(ALPINO_HOME)/PosTagger/Construct/stags $*.tm\
        | $(ALPINO_HOME)/PosTagger/Construct/rewriteNgramData\
        | gzip >$@

%.tm: %.tmo %.tmi
	paste -d\| $*.tmi $*.tmo >$@

%.tmi: %.fr
	zcat $< \
        | awk -F\| '{ print $$2 }'\
        | $(ALPINO_HOME)/PosTagger/Construct/tag_mapper >$@

PROLOG              = $(ALPINO_HOME)/Hdrug/hdrug -notk

%.tmo: %.tmi $(ALPINO_HOME)/PosTagger/tr_tag.pl $(ALPINO_HOME)/PosTagger/Construct/tr.pl
	$(ALPINO_HOME)/PosTagger/Construct/tag2pl $< \
        | $(PROLOG) -l $(ALPINO_HOME)/PosTagger/Construct/tr >$@

