\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barry and Pickering}{1990}]{barry-pickering}
Guy Barry and Martin Pickering.
\newblock Dependency and coordination in categorial grammar.
\newblock In G.~Barry and G.~Morrill, editors, {\em Studies in Categorial
  Grammar}. University of Edinburgh, 1990.
\newblock Edinburgh Working Papers in Cognitive Science 5.

\bibitem[\protect\citeauthoryear{Bouma}{1988}]{bouma:88}
Gosse Bouma.
\newblock Modifiers and specifiers in categorial unification grammar.
\newblock {\em Linguistics}, 26:21--46, 1988.

\bibitem[\protect\citeauthoryear{Carpenter}{1991}]{carpenter-lexical}
Bob Carpenter.
\newblock The generative power of categorial grammars and head-driven phrase
  structure grammars with lexical rules.
\newblock {\em Computational Linguistics}, 17(3):301--313, 1991.

\bibitem[\protect\citeauthoryear{Cremers}{1993}]{Cremers-diss}
Crit Cremers.
\newblock {\em On Parsing Coordination Categorially}.
\newblock PhD thesis, Rijksuniversiteit Leiden, 1993.
\newblock HIL dissertations 5.

\bibitem[\protect\citeauthoryear{den Besten and
  Rutten}{1989}]{denBestenRutten89}
Hans den Besten and Jean Rutten.
\newblock On verb raising, extraposition, and free word order in {Dutch}.
\newblock In D.~Jaspars, W.~Klooster, Y.Putseys, and P.~Seuren, editors, {\em
  Sentential Complementation and the Lexicon}. Foris, Dordrecht, 1989.

\bibitem[\protect\citeauthoryear{Geerts \bgroup \em et al.\egroup }{1984}]{ans}
G.~Geerts, W.~Haeseryn, J.~de~Rooij, and M.C. van~den Toorn.
\newblock {\em Algemene Nederalndse Spraakkunst}.
\newblock Wolters-Noordhoff, Groningen, 1984.

\bibitem[\protect\citeauthoryear{Haegeman and van Riemsdijk}{1986}]{haegeman}
Liliane Haegeman and Henk van Riemsdijk.
\newblock Verb projection raising, scope, and the typology of verb movement
  rules.
\newblock {\em Linguistic Inquiry}, 17:417--66, 1986.

\bibitem[\protect\citeauthoryear{Hinrichs and
  Nakazawa}{1989}]{HinrichsNakazawa89}
Erhard Hinrichs and Tsuneko Nakazawa.
\newblock Flipped out: {AUX} in {German}.
\newblock In {\em Papers from the 25th Annual Regional Meeting of the Chicago
  Linguistic Society}, pages 187--202. Chicago Linguistics Society, Chicago,
  1989.

\bibitem[\protect\citeauthoryear{Hinrichs and
  Nakazawa}{1993}]{HinrichsNakazawa93}
Erhard Hinrichs and Tsuneko Nakazawa.
\newblock Linearizing finite {AUX} in {German} complex {VPs}.
\newblock In John Nerbonne, Klaus Netter, and Carl Pollard, editors, {\em
  German Grammar in HPSG}, Lecture Note Series. CSLI, Stanford, 1993.
\newblock in preparation.

\bibitem[\protect\citeauthoryear{Hoeksema}{1988}]{Hoeksema88}
Jack Hoeksema.
\newblock A constraint on governors in the {West Germanic} verb cluster.
\newblock In M.~Everaert, A.~Evers, R.~Huybrechts, and M.~Trommelen, editors,
  {\em Morphology and Modularity}. Foris, Dordrecht, 1988.

\bibitem[\protect\citeauthoryear{Hoeksema}{1991}]{hoeksema-ms}
Jack Hoeksema.
\newblock A categorial theory of reanalysis phenomena, 1991.
\newblock ms. RUG Groningen.

\bibitem[\protect\citeauthoryear{Houtman}{1984}]{Houtman84}
Joop Houtman.
\newblock Een kategoriale beschrijving van het {Nederlands}.
\newblock {\em TABU}, 14(1):1--27, 1984.

\bibitem[\protect\citeauthoryear{Johnson}{1986}]{Johnson86}
Mark Johnson.
\newblock A {GPSG} account of {VP} structure in {German}.
\newblock {\em Linguistics}, 24-25(285):871--82, 1986.

\bibitem[\protect\citeauthoryear{Nerbonne}{1986}]{Nerbonne86}
John Nerbonne.
\newblock {"Phantoms"} and {German} fronting:{Poltergeist} constituents?
\newblock {\em Linguistics}, 24-25(285):857--70, 1986.

\bibitem[\protect\citeauthoryear{Nerbonne}{1993}]{Nerbonne93}
John Nerbonne.
\newblock Partial verb phrases and spurious ambiguities.
\newblock In John Nerbonne, Klaus Netter, and Carl Pollard, editors, {\em
  German Grammar in HPSG}, Lecture Note Series. CSLI, Stanford, 1993.
\newblock in preparation.

\bibitem[\protect\citeauthoryear{Steedman}{1985}]{Steedman85}
Mark Steedman.
\newblock Dependency and coordination in the grammar of {Dutch and English}.
\newblock {\em Language}, 61:523--68, 1985.

\bibitem[\protect\citeauthoryear{Wittenburg}{1986}]{Wittenburg-diss}
Kent Wittenburg.
\newblock {\em Natural Language Parsing with Combinatory Categorial Grammar in
  a Graph Unification-based Formalism}.
\newblock PhD thesis, University of Texas at Austin, Austin, 1986.

\end{thebibliography}
