\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bouma and van Noord}{1993}]{bouma-gertjan}
Gosse Bouma and Gertjan van Noord.
\newblock Head-driven parsing for lexicalist grammars: Experimental results.
\newblock In {\em Sixth Conference of the European Chapter of the Association
  for Computational Linguistics}, Utrecht, 1993.

\bibitem[\protect\citeauthoryear{Kay}{1989}]{kay-hd}
Martin Kay.
\newblock Head driven parsing.
\newblock In {\em Proceedings of Workshop on Parsing Technologies}, Pittsburg,
  1989.

\bibitem[\protect\citeauthoryear{Pollard and Sag}{1993}]{hpsg2}
Carl Pollard and Ivan Sag.
\newblock {\em Head-driven Phrase Structure Grammar}.
\newblock Center for the Study of Language and Information Stanford, 1993.
\newblock in press.

\bibitem[\protect\citeauthoryear{Pollard}{1990}]{non-head-movement}
Carl Pollard.
\newblock On head non-movement.
\newblock In {\em Appendix to the Proceedings of the Symposium on Discontinuous
  Constituency}, ITK Tilburg, 1990.

\bibitem[\protect\citeauthoryear{Shieber \bgroup \em et al.\egroup }{1990}]{cl}
Stuart~M. Shieber, Gertjan van Noord, Robert~C. Moore, and Fernando~C.N.
  Pereira.
\newblock Semantic-head-driven generation.
\newblock {\em Computational Linguistics}, 16(1), 1990.

\bibitem[\protect\citeauthoryear{van Noord}{1993}]{vannoord-diss}
Gertjan van Noord.
\newblock {\em Reversibility in Natural Language Processing}.
\newblock PhD thesis, University of Utrecht, 1993.

\end{thebibliography}
