% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fig0.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}
%      nodedist: 59.718pt
% extradistdist: 0.000pt
%      nodeskip: 150.000pt
%      edgeskip: 0.326 * 150.000 = 48.861
\leavevmode
\unitlength1pt
\picture(375.33,444.96)
\catcode`\@=11
 \put(29.56,318.00){\hbox{\plcmdeq }}
 \put(129.00,256.02){\hbox{}}
 \put(93.6101,259.0206){\lineseg(-3,-5){32.5165}}
 \put(0.00,168.00){\hbox{\plcmder }}
 \put(55.43,132.67){\hbox{}}
 \put(164.3854,259.0206){\lineseg(3,-5){36.9122}}
 \put(170.58,168.00){\hbox{\plcmdes }}
 \put(202.56,140.00){\hbox{}}
 \put(171.3121,142.9998){\lineseg(-5,-4){69.4005}}
 \put(11.33,18.00){\hbox{\plcmdet }}
 \put(96.63,-49.98){\hbox{}}
 \put(223.3959,142.9998){\lineseg(5,-6){73.4778}}
 \put(241.66,18.00){\hbox{\plcmdeu }}
 \put(308.49,-17.33){\hbox{}}
 \put(0.00,315.00){\hbox{}}
\endpicture
