% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fig1.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}
%      nodedist: 21.188pt
% extradistdist: 0.000pt
%      nodeskip: 45.000pt
%      edgeskip: 0.520 * 45.000 = 23.407
\leavevmode
\unitlength1pt
\picture(115.73,127.89)
\catcode`\@=11
 \put(15.68,108.00){\hbox{\plcmdev }}
 \put(37.90,100.06){\hbox{}}
 \put(34.6031,103.0556){\lineseg(-2,-3){20.2513}}
 \put(0.00,63.00){\hbox{\plcmdew }}
 \put(10.97,55.06){\hbox{}}
 \put(41.1957,103.0556){\lineseg(2,-3){20.0741}}
 \put(43.13,63.00){\hbox{\plcmdex }}
 \put(64.83,57.00){\hbox{}}
 \put(62.5765,60.0000){\lineseg(-3,-4){24.0417}}
 \put(22.80,18.00){\hbox{\plcmdey }}
 \put(36.30,12.00){\hbox{}}
 \put(67.0765,60.0000){\lineseg(3,-4){24.4167}}
 \put(70.98,18.00){\hbox{\plcmdez }}
 \put(93.36,12.00){\hbox{}}
 \put(0.00,105.00){\hbox{}}
\endpicture
