% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fig2.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}
%      nodedist: 67.967pt
% extradistdist: 0.000pt
%      nodeskip: 100.000pt
%      edgeskip: -0.070 * 100.000 = -7.001
\leavevmode
\unitlength1pt
\picture(748.93,164.08)
\catcode`\@=11
 \put(363.67,118.00){\hbox{\plcmdfm }}
 \put(412.54,93.96){\hbox{}}
 \put(328.3856,96.9617){\lineseg(-4,-1){220.5408}}
 \put(31.65,18.00){\hbox{\plcmdfn }}
 \put(79.37,-6.83){\hbox{}}
 \put(370.4622,96.9617){\lineseg(-2,-1){110.2704}}
 \put(195.07,18.00){\hbox{\plcmdfo }}
 \put(246.38,-6.83){\hbox{}}
 \put(465.1344,96.9617){\lineseg(5,-2){14.2776}}
 \put(365.67,18.00){\hbox{\plcmdfp }}
 \put(481.61,-56.25){\hbox{}}
 \put(465.1344,96.9617){\lineseg(5,-2){181.4073}}
 \put(665.51,18.00){\hbox{\plcmdfq }}
 \put(670.01,12.00){\hbox{}}
 \put(475.6535,96.9617){\lineseg(3,-1){217.6888}}
 \put(742.47,18.00){\hbox{\plcmdfr }}
 \put(745.70,12.00){\hbox{}}
 \put(0.00,115.00){\hbox{}}
\endpicture
