% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fig3.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}
%      nodedist: 20.069pt
% extradistdist: 0.000pt
%      nodeskip: 40.000pt
%      edgeskip: 0.460 * 40.000 = 18.407
\leavevmode
\unitlength1pt
\picture(233.47,77.89)
\catcode`\@=11
 \put(99.21,58.00){\hbox{\plcmdfa }}
 \put(112.96,50.06){\hbox{}}
 \put(98.1252,53.0556){\lineseg(-3,-1){76.1309}}
 \put(0.00,18.00){\hbox{\plcmdfb }}
 \put(10.97,10.06){\hbox{}}
 \put(104.7178,53.0556){\lineseg(-5,-3){42.2949}}
 \put(42.01,18.00){\hbox{\plcmdfc }}
 \put(58.42,12.00){\hbox{}}
 \put(111.7224,53.0556){\lineseg(-1,-4){6.2778}}
 \put(94.89,18.00){\hbox{\plcmdfd }}
 \put(105.44,12.00){\hbox{}}
 \put(119.5511,53.0556){\lineseg(4,-3){33.4815}}
 \put(136.07,18.00){\hbox{\plcmdfe }}
 \put(156.21,12.00){\hbox{}}
 \put(127.7919,53.0556){\lineseg(3,-1){75.3334}}
 \put(196.42,18.00){\hbox{\plcmdff }}
 \put(214.94,12.00){\hbox{}}
 \put(136.86,-65.00){\hbox{}}
\endpicture
