% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fig5.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}
%      nodedist: 28.368pt
% extradistdist: 0.000pt
%      nodeskip: 30.000pt
%      edgeskip: 0.319 * 30.000 = 9.556
\leavevmode
\unitlength1pt
\picture(189.33,154.28)
\catcode`\@=11
 \put(11.09,138.00){\hbox{\sc sem : \it index}}
 \put(39.42,132.00){\hbox{}}
 \put(35.4186,135.0000){\lineseg(-4,-3){25.1482}}
 \put(0.00,108.00){\hbox{\sc ix}}
 \put(4.58,102.00){\hbox{}}
 \put(43.4186,135.0000){\lineseg(4,-3){25.1482}}
 \put(37.52,108.00){\hbox{\sc cx : \it fun restr}}
 \put(74.26,102.00){\hbox{}}
 \put(70.2593,105.0000){\lineseg(-4,-3){23.4074}}
 \put(38.00,78.00){\hbox{\sc c0}}
 \put(43.72,72.00){\hbox{}}
 \put(78.2593,105.0000){\lineseg(4,-3){23.4074}}
 \put(77.81,78.00){\hbox{\sc cxx : \it arg1}}
 \put(104.79,72.00){\hbox{}}
 \put(100.7947,75.0000){\lineseg(-4,-3){23.4074}}
 \put(67.01,48.00){\hbox{\sc c1}}
 \put(72.73,42.00){\hbox{}}
 \put(108.7947,75.0000){\lineseg(4,-3){23.4074}}
 \put(106.81,48.00){\hbox{\sc cxxx : \it arg2}}
 \put(136.86,42.00){\hbox{}}
 \put(133.2633,45.0000){\lineseg(-6,-5){21.0667}}
 \put(102.29,18.00){\hbox{\sc c2}}
 \put(108.01,12.00){\hbox{}}
 \put(140.4633,45.0000){\lineseg(6,-5){21.0667}}
 \put(142.10,18.00){\hbox{\sc c3 : \it arg3}}
 \put(165.71,12.00){\hbox{}}
 \put(0.00,135.00){\hbox{}}
\endpicture
