% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fig6.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}
%      nodedist: 32.990pt
% extradistdist: 0.000pt
%      nodeskip: 40.000pt
%      edgeskip: 0.522 * 40.000 = 20.861
\leavevmode
\unitlength1pt
\picture(359.00,74.28)
\catcode`\@=11
 \put(127.22,58.00){\hbox{\sc rule : \it mt ls hd rs}}
 \put(173.20,52.00){\hbox{}}
 \put(158.2019,55.0000){\lineseg(-5,-1){144.3056}}
 \put(0.00,18.00){\hbox{\sc apply}}
 \put(13.94,12.00){\hbox{}}
 \put(165.7019,55.0000){\lineseg(-5,-2){72.1528}}
 \put(60.88,18.00){\hbox{\sc topicalize}}
 \put(86.71,12.00){\hbox{}}
 \put(173.2019,55.0000){\lineseg(0,-1){28.8611}}
 \put(145.54,18.00){\hbox{\sc extrapose}}
 \put(171.47,12.00){\hbox{}}
 \put(180.7019,55.0000){\lineseg(5,-2){72.1528}}
 \put(230.39,18.00){\hbox{\sc cliticize}}
 \put(251.66,12.00){\hbox{}}
 \put(188.2019,55.0000){\lineseg(5,-1){144.3056}}
 \put(305.92,18.00){\hbox{\sc verbfront}}
 \put(332.46,12.00){\hbox{}}
 \put(136.86,-65.00){\hbox{}}
\endpicture
