% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{figx.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}

%      nodedist: 15.000pt
% extradistdist: 0.000pt
%      nodeskip: 90.000pt
%      edgeskip: 0.546 * 90.000 = 49.167

\leavevmode
\unitlength1pt
\picture(406.70,137.00)
\catcode`\@=11

 \put(115.85,108.00){\hbox{\plcmdam }}
 \put(201.15,94.00){\hbox{}}
 \put(173.6533,97.0000){\lineseg(-5,-2){147.4997}}
 \put(0.00,18.00){\hbox{\plcmdan }}
 \put(30.13,-1.50){\hbox{}}
 \put(186.4866,97.0000){\lineseg(-4,-3){78.6665}}
 \put(75.25,18.00){\hbox{\plcmdao }}
 \put(105.96,-1.50){\hbox{}}
 \put(199.3199,97.0000){\lineseg(-1,-6){9.8333}}
 \put(151.68,18.00){\hbox{\plcmdap }}
 \put(191.28,-1.50){\hbox{}}
 \put(214.3532,97.0000){\lineseg(6,-5){66.0001}}
 \put(245.87,18.00){\hbox{\plcmdaq }}
 \put(284.27,-5.50){\hbox{}}
 \put(228.6532,97.0000){\lineseg(5,-2){137.5002}}
 \put(337.66,18.00){\hbox{\plcmdar }}
 \put(372.18,-5.50){\hbox{}}
 \put(0.00,105.00){\hbox{}}

\endpicture

