% Inputfile for use with TeX / LaTeX             %
% made by 'Treemaker' Version 1.232 as of 30.8.92 %
% (c)1992 University of Paderborn                 %
% Call from your document via \input{fs.tree} %
\message{including picture made by 'Treemaker' V1.232 (c)1992 University of Paderborn}

%      nodedist: 103.833pt
% extradistdist: 0.000pt
%      nodeskip: 400.000pt
%      edgeskip: 0.388 * 400.000 = 155.313

\leavevmode
\unitlength1pt
\picture(529.73,1172.78)
\catcode`\@=11

 \put(70.32,818.00){\hbox{\plcmda }}
 \put(257.98,643.11){\hbox{}}
 \put(223.6045,646.1100){\lineseg(-1,-5){43.3820}}
 \put(173.69,418.00){\hbox{\plcmdb }}
 \put(182.63,410.20){\hbox{}}
 \put(292.3605,646.1100){\lineseg(1,-5){35.7220}}
 \put(295.41,418.00){\hbox{\plcmdc }}
 \put(333.33,371.00){\hbox{}}
 \put(303.9968,374.0000){\lineseg(-2,-3){146.3606}}
 \put(0.00,18.00){\hbox{\plcmdd }}
 \put(144.53,-115.96){\hbox{}}
 \put(340.6635,374.0000){\lineseg(1,-6){57.4667}}
 \put(392.89,18.00){\hbox{\plcmde }}
 \put(401.80,9.17){\hbox{}}
 \put(355.3301,374.0000){\lineseg(1,-2){172.4000}}
 \put(514.53,18.00){\hbox{\plcmdf }}
 \put(522.13,10.20){\hbox{}}
 \put(0.00,815.00){\hbox{}}

\endpicture

