eans/./02_02_03_10a.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
eans/./02_04_02_8.xml	//node[@cat="inf" and node[@rel="hd" and @pt and not(@postag="WW(inf,vrij,zonder)")]]	inf cat without inf hd?
eans/./04_04_02_4.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@root="het" or @root="een" or @root="dit" or @root="dat")]]	plural head noun with singular determiner?
eans/./04_04_02_8.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@root="het" or @root="een" or @root="dit" or @root="dat")]]	plural head noun with singular determiner?
eans/./04_05_02_15.xml	//node[ @cat and @rel="ld" and not(@cat="pp") and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="ap") and not(@cat="advp") and not(@cat="whrel")]	unexpected ld-category.   Expected cats: pp np conj mwu ap advp whrel
eans/./04_05_02_16.xml	//node[ @cat and @rel="ld" and not(@cat="pp") and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="ap") and not(@cat="advp") and not(@cat="whrel")]	unexpected ld-category.   Expected cats: pp np conj mwu ap advp whrel
eans/./04_06_05_02_1.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
eans/./05_02_05_02_02_25_1.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
eans/./05_02_06_9.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
eans/./05_02_06_20_2.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
eans/./05_05_05_02_5.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
eans/./05_05_06_02_16.xml	//node[@rel="hd" and ../@cat="np" and @pt and not(@pt="n" or @pt="tw" or @pt="spec" or @pt="adj" or @pt="ww" or @pt="vnw" or @pt="bw")]	unexpected postag for head of np
eans/./05_07_03_02_10b.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
eans/./05_07_03_02_11b.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
eans/./05_07_03_02_12b.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
eans/./05_07_04_03_10_2.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
eans/./05_08_05_05_02_2c.xml	//node[ ../@cat="whrel" and not(@rel="body") and not(@rel="rhd")]	unexpected whrel-daughter.   Expected rels: body rhd
eans/./02_04_03_15.xml	//node[ @cat and @rel="me" and not(@cat="np") and not(@cat="ap") and not(@cat="conj") and not(@cat="mwu")]	unexpected me-category.   Expected cats: np ap conj mwu
eans/./02_04_06_7.xml	//node[ @cat and @rel="predm" and not(@cat="advp") and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel")]	unexpected predm-category.   Expected cats: advp np ap ppart ppres cp pp conj mwu whrel
eans/./04_03_03_7.xml	//node[ @cat and @rel="predm" and not(@cat="advp") and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel")]	unexpected predm-category.   Expected cats: advp np ap ppart ppres cp pp conj mwu whrel
eans/./04_04_02_2a.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@root="het" or @root="een" or @root="dit" or @root="dat")]]	plural head noun with singular determiner?
eans/./04_04_02_3.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@root="het" or @root="een" or @root="dit" or @root="dat")]]	plural head noun with singular determiner?
eans/./04_05_04_8.xml	//node[@rel="whd" and @pos and not(@vwtype="vb" or @pt="bw" or @root="hoeveel")]	whd without wh postag?
eans/./05_07_04_02_8.xml	//node[@rel="whd" and @pos and not(@vwtype="vb" or @pt="bw" or @root="hoeveel")]	whd without wh postag?
eans/./05_10_02_01_8b.xml	//node[@rel="whd" and @pos and not(@vwtype="vb" or @pt="bw" or @root="hoeveel")]	whd without wh postag?
eans/./05_10_02_03_1a.xml	//node[@rel="whd" and @pos and not(@vwtype="vb" or @pt="bw" or @root="hoeveel")]	whd without wh postag?
eans/./04_06_05_01_39.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
eans/./02_03_02_08_04_01_7.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
eans/./05_08_05_05_02_2c.xml	//node[../node[@rel="rhd"] and not(@rel="body") and not(@rel="rhd")]	unexpected rhd-sister.   Expected rels: body rhd
eans/./04_06_05_01_31.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
eans/./04_06_05_01_32.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
eans/./04_06_05_01_34.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
eans/./04_03_02_9.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
eans/./04_03_03_2.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
eans/./05_09_03_02_06_14c.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
eans/./05_09_03_02_06_19b.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
eans/./05_09_03_02_06_iia_1.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
eans/./05_09_03_02_06_iiia.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
eans/./02_04_08_03_03_11b_2.xml	/alpino_ds/node[count(node[@cat])>1]	more than one top node???
eans/./04_04_02_2a.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@lemma="het" or @lemma="een" or @lemma="dit" or @lemma="dat")]]	plural head noun with singular determiner?
eans/./04_04_02_3.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@lemma="het" or @lemma="een" or @lemma="dit" or @lemma="dat")]]	plural head noun with singular determiner?
eans/./04_04_02_4.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@lemma="het" or @lemma="een" or @lemma="dit" or @lemma="dat")]]	plural head noun with singular determiner?
eans/./04_04_02_8.xml	//node[node[@getal="mv" and @rel="hd"] and node[@rel="det" and (@lemma="het" or @lemma="een" or @lemma="dit" or @lemma="dat")]]	plural head noun with singular determiner?
