* 4: welke/welk
* 17: wanner/wanneer
* 18: welke/welk
* 52 and 154 are identical
* 76: welke/welk
* 115: vakband/vakbond
* 133: werknmers/werknemers
* 148: and/en
* 154 and 52 are identical
* 162: beinvloed/beinvloedt
* 168: tijden/tijdens
* 200: 'Formule' must be removed
* 206: eindige/eindigde
* 236: leeden/leden
* 241: vervuld/vervulde
* 241: by/bij
* 243: omkomping/omkoping
* 287: berlijnse/Berlijnse
* 291: representative/representatieve
* 298: Ruitestation/Ruimtestation
* 375: 'de Nobelprijs' must be removed
