.TH hdrug 1
.SH NAME
.B hdrug

.SH SYNOPSIS
.B hdrug <options>

.SH DESCRIPTION

Hdrug is a graphical user environment for natural language processing
in Prolog. The environment facilitates the development of logic
grammars and associated interpreters such as parsers and
generators. The system offers a graphical user interface (based on
Tcl/Tk), a command interpreter, various visualization tools, and
various useful libraries (such as a library to compile feature
equations into Prolog terms). 

Hdrug is implemented in SICStus Prolog.

Further documentation is available as
http://www.let.rug.nl/~vannoord/Hdrug/Manual/

.SH COPYRIGHT
Copyright \(co 1992-2006 by Gertjan van Noord, RUG.

This program is distributed
under Gnu General Public License (cf. the file COPYING in
distribution).

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

.SH AUTHOR
Gertjan van Noord, vannoord@let.rug.nl

