19_01_01_1|Jan slaapt . 
19_01_01_2|De hond van de buren blaft . 
19_01_01_3|Het gehakt is koud geworden . 
19_01_01_4|Zullen we vertrekken ? 
19_01_01_5|Het regent . 
19_01_01_5|Het regent . 
19_01_01_4|Zullen we vertrekken ? 
19_01_02_1|Jan slaapt . 
19_01_02_2|De hond van de buren blaft . 
19_01_02_3a|Jan slaapt op zaterdagmorgen soms tot twaalf uur . 
19_01_02_3b|Op zaterdagmorgen slaapt Jan soms tot twaalf uur . 
19_01_02_3c|Soms slaapt Jan op zaterdagmorgen tot twaalf uur . 
19_01_02_3d|Tot twaalf uur slaapt Jan op zaterdagmorgen soms . 
19_01_02_4a|Hij sloeg de man met de stok . 
19_01_02_4b|De man met de stok sloeg hij . 
19_01_02_4c|De man sloeg hij met de stok . 
19_01_02_4d|Met de stok sloeg hij de man . 
19_01_02_5a|Jan slaapt op zaterdagmorgen soms tot twaalf uur . 
19_01_02_5b|Jan slaapt . 
19_01_02_i|Hopelijk komt het nog ooit goed met hem . 
19_01_02_6a|Hij sloeg de man met de stok . 
19_01_02_6b|Hij sloeg . 
19_01_02_7a|Hij maakte zijn huiswerk . 
19_01_02_3 ' |
19_01_02_4 ' |
19_01_02_3a|Jan slaapt op zaterdagmorgen soms tot twaalf uur . 
19_01_02_1|Jan slaapt . 
19_01_02_4a|Hij sloeg de man met de stok . 
19_01_02_8|De bode bracht het pakje naar de burgemeester . 
19_01_02_9|Moeder geeft Richard een nieuwe muts . 
19_01_02_10|De bode overhandigde het pakje aan de burgemeester . 
19_01_02_11|We zullen jullie vaas een mooie plaats geven . 
19_01_02_12|Moeder koopt voor Richard een nieuwe muts . 
19_01_02_13|Het spijt me dat ik zo laat ben . 
19_01_02_14|Het is zijn broer gelukt een nieuwe baan te vinden . 
19_01_02_15|In het zuiden grenst Frankrijk aan Spanje en Italië . 
19_01_02_16|Ik heb wel een half uur op de bus moeten wachten . 
19_01_02_17|Dat gezeur zijn we al lang beu . 
19_01_02_18|De bibliotheek is nu duizend boeken rijk . 
19_01_02_19|Deze tekst is bewerkt door een van de redacteuren . 
19_01_02_20|Moe maar voldaan kwamen we thuis . 
19_01_02_21|We gingen als goede vrienden uit elkaar . 
19_01_02_22|De boom groeit krom . 
19_01_02_23|Wij kozen Richard als onze vertegenwoordiger . 
19_01_02_24|In het zuiden grenst Frankrijk aan Spanje en Italië . 
19_01_02_25|Ik heb wel een half uur op de vluchtheuvel moeten wachten . 
19_01_02_26|Ik heb wel een half uur op de vluchtheuvel moeten wachten . 
19_01_02_27|De bibliotheek is nu duizend boeken rijk . 
19_01_02_ia|Kirsten woont in een benedenhuis_in Amsterdam_zelfstandig_op stand . 
19_01_02_ib|Kirsten woont . ( in de betekenis van ia ) 
19_01_02_ii|Ik wil niet langer zwerven , ik wil eindelijk wonen . ( ' een dak boven het hoofd hebben ' ) 
19_01_02_iii|Wie geeft ? ( ' ( kaarten ) ronddelen ' ) 
19_01_02_7 ' |
19_01_02_6 ' |
19_01_03_1|De hond van de buren blaft erg hard . 
19_01_03_2|Het kanaal stinkt weer erg vandaag . 
19_02_01_1|Ik heb het hem verteld . 
19_02_01_2|Ik heb hem het goede nieuws verteld . 
19_02_01_3|Ik heb hem verteld dat professor Edelman weer een fantastische uitvinding heeft gedaan . 
19_02_01_4|Dat het gaat vriezen is nu wel zeker . 
19_02_01_5|Als de kinderen allemaal binnen zijn , moet je de bel luiden . 
19_02_01_6|De Europese landen die niet tot de EU behoren , zullen wel tegenstemmen . 
19_02_01_7|Wanneer je Pieter ziet , moet je hem zeggen dat hij die rommel zo snel mogelijk van de hand moet doen . 
19_02_01_8|Dick schilt de aardappelen en Mieke wast de groenten . 
19_02_01_3|Ik heb hem verteld dat professor Edelman weer een fantastische uitvinding heeft gedaan . 
19_02_01_7|Wanneer je Pieter ziet , moet je hem zeggen dat hij die rommel zo snel mogelijk van de hand moet doen . 
19_02_01_1|Ik heb het hem verteld . 
19_02_01_2|Ik heb hem het goede nieuws verteld . 
19_02_01_5|Als de kinderen allemaal binnen zijn , moet je de bel luiden . 
19_02_01_6|De Europese landen die niet tot de EU behoren , zullen wel tegenstemmen . 
19_02_02_1|Geert zei me gisteren dat de student het werkstuk ingeleverd had . 
19_02_02_2|Hij heeft het me gisteren gezegd . 
19_02_02_3|Vanmorgen heeft de koning het nieuwe luchthavengebouw officieel in gebruik genomen . 
19_02_02_4a|Ik geef Karel deze tafel voor zijn verjaardag . 
19_02_02_4b|Denk niet dat ik Karel deze tafel voor zijn verjaardag geef . 
19_02_02_1|Geert zei me gisteren dat de student het werkstuk ingeleverd had . 
19_02_02_2|Hij heeft het me gisteren gezegd . 
19_02_02_3|Vanmorgen heeft de koning het nieuwe luchthavengebouw officieel in gebruik genomen . 
19_02_03_1|Geert zei me gisteren dat de student het werkstuk ingeleverd had . 
19_02_03_1|[ Geert zei me gisteren [ dat de student het werkstuk ingeleverd had ] ] . 
19_02_03_2|Geert zei me gisteren dat de student bleef volhouden dat hij het werkstuk ingeleverd had . 
19_02_03_2|[ Geert zei me gisteren [ dat de student bleef volhouden [ dat hij het werkstuk ingeleverd had ] ] ] . 
19_02_03_3|Geert zei me gisteren dat de student bleef volhouden dat afgesproken was dat hij het werkstuk op een latere datum mocht inleveren . 
19_02_03_3|[ Geert zei me gisteren [ dat de student bleef volhouden [ dat afgesproken was [ dat hij het werkstuk op een latere datum mocht inleveren ] ] ] ] . 
19_02_03_4|Jantine zei dat ze zich afvroeg of Maurits wel de waarheid gesproken had toen hij haar vertelde dat zijn vrouw hem bedroog . 
19_02_03_4|[ Jantine zei [ dat ze zich afvroeg [ of Maurits wel de waarheid gesproken had [ toen hij haar vertelde [ dat zijn vrouw hem bedroog ] ] ] ] ] . 
19_02_03_5|De opmerking van Jantine dat ze zich afvroeg of Maurits wel de waarheid gesproken had toen hij haar vertelde dat zijn vrouw hem bedroog , verraste ons . 
19_02_03_5|[ De opmerking van Jantine [ dat ze zich afvroeg [ of Maurits wel de waarheid gesproken had [ toen hij haar vertelde [ dat zijn vrouw hem bedroog ] ] ] ] ] , verraste ons . 
19_02_03_2\ '' |
19_02_03_3\ '' |
19_02_03_6|Toen Maurits aan Jantine vertelde dat zijn vrouw hem bedroog , vroeg ze zich af , of hij wel de waarheid sprak . 
19_02_04_1a|Hij zei : ' Ik ga met de trein naar Den Haag . ' 
19_02_04_2a|' Ga jij soms ook met de trein ? ' , vroeg hij mij . 
19_02_04_3a|Ik vroeg hem op mijn beurt : ' Welke trein neem jij meestal ? ' 
19_02_04_4a|' Kom me maar om zeven uur afhalen ' , zei hij . 
19_02_04_5|' Als je je mond maar houdt ' , waarschuwde ze . 
19_02_04_1b|Hij zei dat hij met de trein naar Den Haag ging . 
19_02_04_2b|Of ik soms ook met de trein ging , vroeg hij mij . 
19_02_04_3b|Ik vroeg hem op mijn beurt welke trein hij meestal nam . 
19_02_04_4b|Hij zei dat ik hem maar om zeven uur moest komen afhalen . 
19_02_04_i|' Je moet me om zeven uur afhalen ' , zei hij . 
19_02_04_i|' Toen kwamen we eindelijk bij het kasteel aan ' , vervolgde ze . 
19_02_04_ii|' Er is toch niets aan te doen ' , vonden ze . 
19_02_04_iii|' Ik ben op tijd vertrokken ' , loog hij . 
19_02_04_iv|' Over de mogelijke oplossingen is met alle betrokken partijen overleg gevoerd ' , verdedigde de minister zijn besluit . 
19_02_04_v|' Hou nu toch eindelijk eens op ! ' , kwam moeder tussenbeide . 
19_02_04_vi|' Ik denk dat ik maar eens naar huis ga ' , dronk hij zijn glas leeg . 
19_02_04_vii|' Dat had je niet moeten zeggen ' , trok hij wit weg . 
19_02_04_1a|Hij zei : ' Ik ga met de trein naar Den Haag . ' 
19_02_04_4a|' Kom me maar om zeven uur afhalen ' , zei hij . 
19_02_04_5|' Als je je mond maar houdt ' , waarschuwde ze . 
19_02_04_1c|Hij ging met de trein naar Den Haag , zei hij . 
19_02_04_2c|Ging ik soms ook met de trein , vroeg hij mij . 
19_02_04_3c|Welke trein nam hij meestal , vroeg ik hem op mijn beurt . 
19_02_04_4c|Ik moest hem maar om zeven uur komen afhalen , zei hij . 
19_02_04_6a|' Jullie moeten maar gauw gaan zitten ' , werd er gezegd . 
19_02_04_6b|Er werd gezegd dat we maar gauw moesten gaan zitten . 
19_02_04_6c|We moesten maar gauw gaan zitten , werd er gezegd . 
19_02_04_i|Of ik soms ook met de trein ging , vroeg hij mij . 
19_02_04_ii|Hij zei dat hij met de trein naar Den Haag ging . 
19_03_01_1a|Clara antwoordde me dat ze Frans niet kende . 
19_03_01_1b|Clara antwoordde me Frans niet te kennen . 
19_03_01_2a|Nadat we het paleis bezichtigd hadden , gingen we eten . 
19_03_01_2b|Na het paleis bezichtigd te hebben , gingen we eten . 
19_03_01_3a|Karel verbeeldt zich dat hij een nieuwe Einstein is . 
19_03_01_3b|Karel verbeeldt zich een nieuwe Einstein te zijn . 
19_03_01_4a|Terwijl hij luid lachte schonk hij zich een borrel in . 
19_03_01_4b|Luid lachend schonk hij zich een borrel in . 
19_03_01_5a|Toen hij eindelijk thuisgekomen was , ging hij meteen naar bed . 
19_03_01_5b|Eindelijk thuisgekomen , ging hij meteen naar bed . 
19_03_01_5c|Eindelijk thuisgekomen ( zijnde ) , ging hij meteen naar bed . 
19_03_01_i|Lachend schonk hij zich een borrel in . 
19_03_01_ii|Hij liep vloekend en tierend de kamer uit . 
19_03_01_6a|Het is voor ons geen schande dat wij arm zijn . 
19_03_01_6b|Het is voor ons geen schande ( om ) arm te zijn . 
19_03_01_7a|Nadat we gegeten hadden , fietsten we weer verder . 
19_03_01_7b|Na gegeten te hebben , fietsten we weer verder . 
19_03_01_8a|Voordat u tekent , dient u alle consequenties van uw besluit te overwegen . 
19_03_01_8b|Alvorens te tekenen , dient u alle consequenties van uw besluit te overwegen . 
19_03_01_9|( Al ) wandelend in het bos kwamen we talloze joggers tegen . 
19_03_01_10|( Al ) zwemmend bereikte hij de overkant . 
19_03_01_11|Al doende leert men . 
19_03_01_12|Terugkomend op de vraag van zojuist kan ik zeggen dat de vervanging van de uittredende redactieleden nog niet geregeld is . ( = ' Wanneer ik terugkom ... ' ) 
19_03_01_13|Wetend dat de bespreking toch niets meer zou opleveren , beëindigden ze de vergadering . ( = ' Omdat ze wisten ... ' ) 
19_03_01_14a|De knecht heeft me beloofd , dat hij die rommel op zou ruimen . 
19_03_01_14b|De knecht heeft me beloofd die rommel op te ( zullen ) ruimen . 
19_03_01_15a|Ik vroeg ( = verzocht ) haar dat ze daarmee op zou houden . 
19_03_01_15b|Ik vroeg haar daarmee op te houden . 
19_03_01_16a|De prins gaf hem bevel dat hij zich terug moest trekken . 
19_03_01_16b|De prins gaf hem bevel zich terug te trekken . 
19_03_01_17a|Het is zo'n leuk kind dat je het zou zoenen . ( het verwijst naar kind ) 
19_03_01_17b|Het is een kind om te zoenen . 
19_03_01_18a|Het is niet een zodanige wedstrijd dat je erover naar huis zou schrijven . ( er verwijst naar wedstrijd ) 
19_03_01_18b|Het is geen wedstrijd om over naar huis te schrijven . 
19_03_01_19a|Die groenten zijn er niet voor geschikt dat je ze opeet . ( ze verwijst naar die groenten ) 
19_03_01_19b|Die groenten zijn niet geschikt om op te eten . 
19_03_01_20a|Het boek is heel leuk voor als je erin wilt grasduinen . ( er verwijst naar het boek ) 
19_03_01_20b|Het boek is heel leuk om in te grasduinen . 
19_03_01_21a|Het boek is te dik dan dat je het in één avond zou kunnen uitlezen . ( het verwijst naar het boek ) 
19_03_01_21b|Het boek is te dik om in één avond uit te lezen . 
19_03_01_22a|Groningen is te ver dan dat je er in één dag naartoe zou kunnen rijden . ( er verwijst naar Groningen ) 
19_03_01_22b|Groningen is te ver om in één dag naartoe te rijden . 
19_03_01_ia|Hij wist niet wat hij moest doen . 
19_03_01_ib|Hij wist niet wat te doen . 
19_03_01_28b|Hij heeft nog geprobeerd ( om ) de deur zo snel mogelijk dicht te doen . 
19_03_01_28c|Hij heeft de deur nog zo snel mogelijk dicht proberen te doen . 
19_03_01_17 ' |
19_03_01_22 ' |
19_03_02_1a|( Ik dacht dat ) mijn broer beloofd had dat hij zijn vrouw mee zou brengen . 
19_03_02_1b|( Ik dacht dat ) mijn broer beloofd had ( om ) zijn vrouw mee te ( zullen ) brengen . 
19_03_02_2a|Moeder zei ons dat ze vroeg thuis zou komen . 
19_03_02_2b|Moeder zei ons vroeg thuis te ( zullen ) komen . 
19_03_02_3a|Doordat Jan voortdurend iedereen tegenwerkte , had hij veel vijanden gekregen . 
19_03_02_3b|Door voortdurend iedereen tegen te werken , had Jan veel vijanden gekregen . 
19_03_02_4a|Terwijl ze vrolijke kampliedjes zongen , schilden de padvinders de aardappels . 
19_03_02_4b|Vrolijke kampliedjes zingend , schilden de padvinders de aardappels . 
19_03_02_5a|Wanneer we terugkomen op de vraag van daarnet moeten we dus stellen dat er vooralsnog geen oplossing voor het probleem te vinden is . 
19_03_02_5b|Terugkomend op de vraag van daarnet moeten we dus stellen dat er vooralsnog geen oplossing voor het probleem te vinden is . 
19_03_02_6a|De commandant beval de soldaten dat ze de versperringen moesten opblazen . 
19_03_02_6b|De commandant beval de soldaten ( om ) de versperringen op te blazen . 
19_03_02_7a|Moeder zei ons dat we vroeg thuis moesten komen . 
19_03_02_7b|Moeder zei ons vroeg thuis te komen . 
19_03_02_8a|Het is voor ons geen pretje dat we hier moeten wonen . 
19_03_02_8b|Het is voor ons geen pretje ( om ) hier te moeten wonen . 
19_03_02_9a|Terwijl ik door het boek bladerde , vielen mij al meteen talloze zetfouten op . 
19_03_02_9b|Al bladerend door het boek , vielen mij al meteen talloze zetfouten op . 
19_03_02_10a|Justitie verdenkt de bende ervan dat ze tientallen gestolen auto's naar Oost-Europa gesmokkeld heeft . 
19_03_02_10b|Justitie verdenkt de bende ervan tientallen gestolen auto's naar Oost-Europa gesmokkeld te hebben . 
19_03_02_11a|De ouders moesten hun kinderen er telkens weer toe aansporen dat ze hun huiswerk zouden maken . 
19_03_02_11b|De ouders moesten hun kinderen ( er ) telkens weer ( toe ) aansporen ( om ) hun huiswerk te maken . 
19_03_02_12a|Niets verplicht u ertoe dat u aan deze actie meewerkt . 
19_03_02_12b|Niets verplicht u ertoe ( om ) aan deze actie mee te werken . 
19_03_02_13|Luid zingend hoorden we haar naar beneden komen . 
19_03_02_14|Frank stelde Marinel voor naar Utrecht te verhuizen . 
19_03_02_15|Jaap sprak met Maarten af bij de ingang van het station te wachten . 
19_03_02_6c|De commandant beval de versperringen op te blazen . 
19_03_02_8c|Het is geen pretje hier te moeten wonen . 
19_03_02_16a|De eerlijkheid gebiedt me dat ik moet zeggen dat deze aanvraag niet aan de minimumeisen voldoet . 
19_03_02_16b|De eerlijkheid gebiedt me te zeggen dat deze aanvraag niet aan de minimumeisen voldoet . 
19_03_02_16c|De eerlijkheid gebiedt te zeggen dat deze aanvraag niet aan de minimumeisen voldoet . 
19_03_02_17|Het is gezond ( om ) veel te wandelen . 
19_03_02_18|Het is goed ( om ) hier te zijn . 
19_03_02_19|Het verdient aanbeveling ( om ) eerst goed de inleiding van dit boek door te lezen . 
19_03_02_20|Om kort te gaan_om een lang verhaal kort te maken , iedereen was die hele zaak al lang zat . ( ' Als men kort gaat ' _ ' als men een lang verhaal kort maakt ' ) 
19_03_02_21|Om het recht voor zijn raap te zeggen , Co was gewoon gek . ( ' Als men het recht voor zijn raap zegt ' ) 
19_03_02_22|Om het zacht uit te drukken , zij hadden noch de toon noch de houding van een christenmens . ( ' Als men het zacht uitdrukt ' ) 
19_03_02_23|Alles bij elkaar genomen heb je gelijk . ( ' Als men alles bij elkaar neemt ' ) 
19_03_02_24|Eerlijk gezegd durft zijn broer niet . ( ' Als men het eerlijk zegt ' ) 
19_03_02_6b|De commandant beval de soldaten ( om ) de versperringen op te blazen . 
19_03_02_8b|Het is voor ons geen pretje ( om ) hier te moeten wonen . 
19_03_02_28|De bevoorradingslijnen werden vernietigd om de vijand tot een snelle overgave te dwingen . ( = ' Men vernietigde de bevoorradingslijnen , omdat men de vijand tot een snelle overgave wilde dwingen ' ) 
19_03_02_29|Al lezende groeide de behoefte op uw artikel te reageren . ( = ' Terwijl ik uw artikel las , voelde ik een groeiende behoefte erop te reageren . ' ) 
19_03_02_30|( Afgesproken werd ) dat de verkregen gegevens ingedeeld zouden worden in klassen , teneinde een en ander na te gaan . ( = ' ( ... ) dat we _ men de verkregen gegevens zouden_zou indelen in klassen , teneinde een en ander na te gaan . ' ) 
19_03_02_31|Om deze vraag te beantwoorden is alweer een korte uiteenzetting over enige principiële kwesties nodig . ( = ' Om deze vraag te beantwoorden , moet ik _ men alweer een korte uiteenzetting over enige principiële kwesties geven . ' ) 
19_03_02_32|Terugkomende op het examen , er valt een groot verschil te constateren tussen gymnasium en atheneum . ( = ' Terugkomend op het examen , we kunnen _ men kan een groot verschil constateren tussen gymnasium en atheneum . ' ) 
19_03_02_33a|De vrees dat hij niet au sérieux genomen werd , achtervolgde hem zijn hele leven . 
19_03_02_33b|De vrees niet au sérieux genomen te worden , achtervolgde hem zijn hele leven . 
19_03_02_34a|Het bevel dat ze moesten aanvallen bereikte de soldaten te laat . 
19_03_02_34b|Het bevel om aan te vallen bereikte de soldaten te laat . 
19_03_02_35a|Jans mededeling_de mededeling van Jan dat hij niet zou komen , verraste ons . 
19_03_02_35b|Jans mededeling_de mededeling van Jan niet te zullen komen , verraste ons . 
19_03_02_36a|Mijn besluit dat ik niet mee zou gaan , viel bepaald niet bij iedereen in goede aarde . 
19_03_02_36b|Mijn besluit ( om ) niet mee te gaan , viel bepaald niet bij iedereen in goede aarde . 
19_03_02_37|Het was een prijs om van te schrikken . ( ' een prijs waar men _ je van moet schrikken ' ) 
19_03_02_38|Dat is nu typisch iets om kinderen blij mee te maken . ( ' waar men _ je kinderen blij mee kunt maken ' ) 
19_03_02_39|Het boek is heel leuk om in te grasduinen . ( ' heel leuk voor wie erin grasduint ' ) 
19_03_03_1|De muziek is niet om aan te horen . 
19_03_03_2|Ik vind haar in die jurk om te stelen . 
19_03_03_3|Het is echt om te huilen . 
19_03_03_4|Hij ging om kwart over elf weg , om de laatste bus nog te kunnen halen . 
19_03_03_5|Ik heb het gedaan om hem te helpen . 
19_03_03_i|Gewoonlijk zakt de koorts in de loop van de middag , om tegen de avond weer te stijgen . 
19_03_03_6|Om kort te gaan , de uitkomsten van het onderzoek zijn volkomen in tegenspraak met de verwachtingen . 
19_03_03_7|Om maar meteen met de deur in huis te vallen , met dit voorstel kan ik absoluut niet instemmen . 
19_03_03_8|Ik vind het , om het zacht uit te drukken , een weinig doordacht voorstel . 
19_03_03_9|Moeder zei vroeg thuis te zullen zijn . 
19_03_03_10|De minister verklaarde de motie naast zich neer te zullen leggen . 
19_03_03_11|Hij voelde een fout begaan te hebben . 
19_03_03_12|Ik merkte als een buitenstaander beschouwd te worden . 
19_03_03_13|Het valt niet mee ( om ) zo hard te moeten lopen . ( onderwerp ) 
19_03_03_14|Je moet me beloven ( om ) nu eens op tijd naar bed te gaan . ( lijdend voorwerp ) 
19_03_03_15|Hij heeft nog geprobeerd ( om ) de deur open te krijgen . ( lijdend voorwerp ) 
19_03_03_16|Ik verlangde ernaar ( om ) eindelijk eens kennis met haar te maken . ( voorzetselvoorwerp ) 
19_03_03_17|Je wordt het zo langzamerhand beu ( om ) steeds hetzelfde te moeten zeggen . ( oorzakelijk voorwerp ) 
19_03_03_18a|Maarten beloofde Nora te bellen . 
19_03_03_18b|Maarten beloofde ( om ) Nora te bellen . 
19_03_03_18c|Maarten beloofde Nora ( om ) te bellen . 
19_03_03_19|Het was een prijs om van te schrikken . 
19_03_03_20|Dat is nu typisch iets om kinderen blij mee te maken . 
19_03_03_21|Het boek is heel leuk om in te grasduinen . 
19_03_03_22|Dat boek is te dik om in één avond uit te lezen . 
19_03_03_23|Hij stuurde het bericht de wereld in spoedig te zullen aftreden . 
19_03_03_24|De uitspraak van de minister hier niet langer aan te willen bijdragen , lokte veel kritiek uit bij de volksvertegenwoordiging . 
19_03_03_25|Hem bekroop steeds weer het gevoel niet voor vol aangezien te worden . 
19_03_03_26|De neiging ( om ) teveel ineens te willen doen speelde hem voortdurend parten . 
19_03_03_27|De mogelijkheid ( om ) het voegwoord weg te laten is niet altijd aanwezig . 
19_03_03_28|Hij is steeds bereid ( om ) nadere uitleg te geven . 
19_04_1a|( Wie heeft dat gedaan ? ) Willem . 
19_04_1b|Willem heeft dat gedaan . 
19_04_2a|( Waar staat je auto ? ) Op de parkeerplaats . 
19_04_2b|Mijn auto staat op de parkeerplaats . 
19_04_3a|( Wat zit je daar te doen ? ) Een brief te schrijven . 
19_04_3b|Ik zit een brief te schrijven . 
19_04_4a|( Moeder tegen de kinderen : ) En nu allemaal naar bed ! 
19_04_4b|En nu moeten jullie allemaal naar bed gaan . 
19_04_5a|( Op het station : ) Een retour Groningen , alstublieft . 
19_04_5b|Ik wou een retour Groningen van u hebben , alstublieft . 
19_04_6a|( In een taxi : ) Oranjesingel 42 , alstublieft . 
19_04_6b|Wilt u me naar het adres Oranjesingel 42 brengen , alstublieft ? 
 