22_01_1a|De Kamer nam het voorstel van de minister met een ruime meerderheid van stemmen aan . 
22_01_i|Het water kookt . 
22_01_ii|Hij zit op een bankje . 
22_01_iii|Ze kreeg een baby . 
22_01_iv|Het regent . 
22_01_1b|Het voorstel van de minister werd ( door de Kamer ) met een ruime meerderheid van stemmen aangenomen . 
22_01_2|Het initatief tot de wetswijziging werd twee jaar geleden genomen door de toenmalige fractievoorzitter van de liberalen . 
22_01_3|Een dergelijk voorstel kan alleen met een tweederde meerderheid van stemmen worden aangenomen . 
22_01_4|Het voorstel van de minister is met meerderheid van stemmen ( door de Kamer ) aangenomen ( - ) . 
22_01_5a|De troep werd toch nog snel ( door een schoonmaakploeg ) opgeruimd . 
22_01_5b|De troep was alles bij elkaar toch nog snel opgeruimd . 
22_01_6a|Het besluit om een deel van het personeel te ontslaan , werd gisteravond ( door de directie ) aan de werknemers meegedeeld . 
22_01_6b|Het besluit om een deel van het personeel te ontslaan , is gisteravond pas aan de werknemers meegedeeld . 
22_01_7a|Haar hoedje werd vastgeknoopt met een roze lint . 
22_01_7b|Haar hoedje was vastgeknoopt met een roze lint . 
22_01_8a|De prinses wordt gekleed door een bekend modehuis . 
22_01_8b|De prinses is gekleed in een blauwe avondjurk . 
22_01_1b|Het voorstel van de minister werd ( door de Kamer ) met een ruime meerderheid van stemmen aangenomen . 
22_01_2|Het initatief tot de wetswijziging werd twee jaar geleden genomen door de toenmalige fractievoorzitter van de liberalen . 
22_01_9a|De poes drinkt de melk op . ( actief ) 
22_01_9b|De melk wordt door de poes opgedronken . ( passief ) 
22_01_10a|De docente gooide de lastige leerling eruit . ( actief ) 
22_01_10b|De lastige leerling werd er door de docente uitgegooid . ( passief ) 
22_01_11a|Hij heeft de brief gisteren verstuurd . ( actief ) 
22_01_11b|De brief is gisteren door hem verstuurd . ( passief ) 
22_01_1a|De Kamer nam het voorstel van de minister met een ruime meerderheid van stemmen aan . 
22_01_1b|Het voorstel van de minister werd ( door de Kamer ) met een ruime meerderheid van stemmen aangenomen . 
22_01_12|Er wordt blijkbaar weer gedanst in Nijmegen . ( Elke week vinden talloze dansavonden plaats . ) 
22_01_13|Is er vandaag nog gebeld voor mij ? 
22_02_01_1|De kandidaat-ministers worden in een limousine naar het pre-constituerend beraad gereden . 
22_02_01_2|Deze paragraaf is net als alle andere geschreven door de ANS-redactie . 
22_02_01_3|( Wat ruikt het hier vreemd . ) Wordt hier soms hasj gerookt ? 
22_02_01_4|Zijn laarzen waren helemaal kapotgelopen . 
22_02_01_ia|De studenten worden verondersteld de stof volledig te beheersen . 
22_02_01_ib|De docent_men veronderstelt dat de studenten de stof volledig beheersen . 
22_02_01_ic|Door de docent wordt verondersteld_er wordt verondersteld dat de studenten de stof volledig beheersen . 
22_02_01_ii|We worden niet geacht daarbij aanwezig te zijn . 
22_02_01_5a|Guido gaf de tekst terug aan Maarten . ( actief ) 
22_02_01_5b|De tekst werd door Guido aan Maarten teruggeven . ( passief ) 
22_02_01_6a|De politie bood de overvallers een vrijgeleide aan . ( actief ) 
22_02_01_6b|De overvallers werd door de politie een vrijgeleide aangeboden . ( passief ) 
22_02_01_7|Als beloning werd hem een boekenbon geschonken . 
22_02_01_8|Onze zonden werden ons vergeven . 
22_02_01_9|Mij is altijd voorgehouden dat ik beleefd moet zijn . 
22_02_01_10|Er werd hun een lekkere maaltijd bereid . 
22_02_01_11a|Na afloop verzocht men de aanwezigen_hun de zaal zo spoedig mogelijk te verlaten . ( actief ) 
22_02_01_11b|Na afloop werd de aanwezigen_hun verzocht de zaal zo spoedig mogelijk te verlaten . ( passief ) 
22_02_01_11c|Na afloop werden de aanwezigen_ze verzocht de zaal zo spoedig mogelijk te verlaten . ( passief ) 
22_02_01_12a|Men raadt de automobilisten aan de E5 zoveel mogelijk te vermijden . ( actief ) 
22_02_01_12b|De automobilisten wordt aangeraden de E5 zoveel mogelijk te vermijden . ( passief ) 
22_02_01_12c|De automobilisten worden aangeraden de E5 zoveel mogelijk te vermijden . ( passief ) 
22_02_01_13a|Men verweet ons onvoldoende ons best te doen . ( actief ) 
22_02_01_13b|Ons werd verweten onvoldoende ons best te doen . ( passief ) 
22_02_01_13c|We werden verweten onvoldoende ons best te doen . ( passief ) 
22_02_01_14a|We hebben de redactieraadsleden regelmatig om advies gevraagd . ( actief ) 
22_02_01_14b|De redactieraadsleden is regelmatig om advies gevraagd . ( passief ) 
22_02_01_14c|De redactieraadsleden zijn regelmatig om advies gevraagd . ( passief ) 
22_02_01_15a|De rijkswacht vroeg de tegengehouden vreemdelingen naar hun identiteit . ( actief ) 
22_02_01_15b|De tegengehouden vreemdelingen werd naar hun identiteit gevraagd . ( passief ) 
22_02_01_15c|De tegengehouden vreemdelingen werden naar hun identiteit gevraagd . 
22_02_01_16a|Na afloop verzocht men ons dat . ( actief ) 
22_02_01_16b|Na afloop werd ons dat verzocht . ( passief ) 
22_02_01_17a|Men vraagt autochtonen zoiets zelden . ( actief ) 
22_02_01_17b|Autochtonen wordt zoiets zelden gevraagd . ( passief ) 
22_02_01_18a|Volgens hem moet men kandidaat-bewindslieden erop wijzen dat ze na hun ambtsperiode niet te snel een baan mogen aannemen . ( actief ) 
22_02_01_18c|Volgens hem moeten kandidaat-bewindslieden erop worden gewezen dat ze na hun ambtsperiode niet te snel een baan mogen aannemen . ( passief ) 
22_02_01_19c|Op ons bellen werden we opengedaan door een kalende heer met een vriendelijk gezicht . ( passief ) 
22_02_01_20a|We zullen alle belangstellenden tezijnertijd nader berichten . ( actief ) 
22_02_01_20c|Alle belangstellenden zullen tezijnertijd nader bericht worden . ( passief ) 
22_02_01_22a|We sturen alle belangstellenden tezijnertijd een bericht . ( actief ) 
22_02_01_22b|Alle belangstellenden wordt tezijnertijd een bericht gestuurd . ( passief ) 
22_02_01_23a|Het Vaticaan veegde tot twee maal toe de Nederlandse bisschoppen de mantel uit . ( actief ) 
22_02_01_23b|Tot twee maal toe werd de Nederlandse bisschoppen door het Vaticaan de mantel uitgeveegd . ( passief ) 
22_02_01_23c|Tot twee maal toe werden de Nederlandse bisschoppen door het Vaticaan de mantel uitgeveegd . ( passief ) 
22_02_01_24a|Enkele jongens uit de andere ploeg staken hun de loef af . ( actief ) 
22_02_01_24b|Hun werd de loef afgestoken door enkele jongens uit de andere ploeg . ( passief ) 
22_02_01_24c|Ze werden de loef afgestoken door enkele jongens uit de andere ploeg . ( passief ) 
22_02_01_25a|We hebben enkele keren geprobeerd de burgemeester te spreken te krijgen , maar men wees ons telkens de deur . ( actief ) 
22_02_01_25b|We hebben enkele keren geprobeerd de burgemeester te spreken te krijgen , maar ons werd telkens de deur gewezen . ( passief ) 
22_02_01_25c|We hebben enkele keren geprobeerd de burgemeester te spreken te krijgen , maar we werden telkens de deur gewezen . ( passief ) 
22_02_01_26a|Men geeft hun de raad de E5 zoveel mogelijk te vermijden . ( actief ) 
22_02_01_26b|Hun wordt de raad gegeven de E5 zoveel mogelijk te vermijden . ( passief ) 
22_02_01_26c|Ze worden de raad gegeven de E5 zoveel mogelijk te vermijden . ( passief ) 
22_02_01_27a|De politie maakte hun het pistool afhandig . ( actief ) 
22_02_01_27b|Hun werd het pistool afhandig gemaakt . ( passief ) 
22_02_01_27c|Ze werden het pistool afhandig gemaakt . ( passief ) 
22_02_01_28|Men wordt dringend verzocht geen waardevolle zaken op z'n werkkamer achter te laten . 
22_02_01_29a|De jongeren gehoorzamen de ouderen tegenwoordig niet meer . ( actief ) 
22_02_01_29c|De ouderen worden tegenwoordig niet meer gehoorzaamd ( door de jongeren ) . 
22_02_01_11d|Na afloop werd aan de aanwezigen verzocht de zaal zo spoedig mogelijk te verlaten . 
22_02_01_12d|Aan automobilisten wordt aangeraden de E5 zoveel mogelijk te vermijden . 
22_02_01_19d|Op ons bellen werd voor ons opengedaan door een kalende heer met een vriendelijk gezicht . 
22_02_01_29d|Aan de ouderen wordt tegenwoordig niet meer gehoorzaamd ( door de jongeren ) . 
22_02_01_14b|De redactieraadsleden is regelmatig om advies gevraagd . ( passief ) 
22_02_01_15b|De tegengehouden vreemdelingen werd naar hun identiteit gevraagd . ( passief ) 
22_02_02_1|Van haar goedheid werd al te veel misbruik gemaakt . 
22_02_02_2|Twee keer in de week wordt er muziek gemaakt . 
22_02_02_3|Daar werd door de commissie een stokje voor gestoken . 
22_02_02_4|Pas op dat je niet door een wesp gestoken wordt . 
22_02_03_01_1|In Brussel is vanmorgen een aanslag gepleegd op de plaatselijke vertegenwoordiger van de PLO . 
22_02_03_01_2|Plotseling werd de deur met veel geweld opengegooid . ( in een verhaal ) 
22_02_03_01_3|( in een winkelsituatie : ) Wordt u al geholpen ? ( bedoeld is : door één van m'n collega's ) 
22_02_03_01_4|Jansen kreeg ontslag bij de HOBAG zonder dat een reden werd opgegeven . ( namelijk door de directie ) 
22_02_03_01_5|( in een weerbericht : ) Voor morgen zijn er nog meer regen- en hagelbuien voorspeld . ( namelijk door de weerkundige dienst ) 
22_02_03_01_6|Hierbij wordt u vriendelijk uitgenodigd op de openingsreceptie van het nieuwe schooljaar . 
22_02_03_01_7|U wordt verzocht de uitgang aan de achterkant van het gebouw te gebruiken . 
22_02_03_01_8|Aan dit punt zal verder geen aandacht worden besteed . 
22_02_03_01_9|Diodebuizen worden tegenwoordig haast niet meer gebruikt . 
22_02_03_01_10|Er wordt beweerd dat hij om financiële redenen naar het buitenland gegaan is . 
22_02_03_01_11a|Men neemt tegenwoordig algemeen aan dat Darwins evolutieleer juist is . 
22_02_03_01_11b|Tegenwoordig wordt algemeen aangenomen dat Darwins evolutieleer juist is . 
22_02_03_01_12|Verwacht wordt dat de minister spoedig zal aftreden . 
22_02_03_01_13|Bij verhitting wordt water in damp omgezet . 
22_02_03_01_14|Tijdens de rellen werden verschillende personen gewond . 
22_02_03_01_15|Bertolt Brecht werd op 10 februari 1898 in Augsburg geboren . 
22_02_03_02_1|( De Senaat heeft vandaag een wetsvoorstel voor verandering van de abortuswetgeving behandeld . ) Het voorstel was ingediend door een deel van de oppositie . 
22_02_03_02_2a|De liedjes voor dit programma waren gekozen door Waling Tiersma . 
22_02_03_02_2b|Waling Tiersma had de liedjes voor dit programma gekozen . 
22_02_03_02_3|De buitenlandse politiek van de Verenigde Staten wordt gekenmerkt door twee zaken . ( inleiding tot een betoog ) 
22_02_03_02_4|De felle veroordeling van hun plannen door het bestuur van de toen aan het bewind zijnde Labourpartij werd zelfs door een blad als de ' Economist ' onderschreven . 
22_02_03_02_5a|( Ik verwijs naar het verhaal van de jonge Samuel ) , die 's nachts in zijn droom door Jahwe geroepen wordt . 
22_02_03_02_5b|( Ik verwijs naar het verhaal van de jonge Samuel ) , die Jahwe 's nachts in zijn droom roept . 
22_02_03_02_ia|En deze tekening is door úw zoontje gemaakt . 
22_02_03_02_ib|En deze tekening heeft úw zoontje gemaakt . 
22_02_03_02_iia|De conclusies die door beide partijen aan het onderzoek worden verbonden , lopen wijd uiteen . 
22_02_03_02_iib|De conclusies die beide partijen aan het onderzoek verbinden , lopen wijd uiteen . 
22_02_03_02_iiia|De meeste van deze slachtoffers werden levend begraven samen met de koning . 
22_02_03_02_iiib|Men begroef de meeste van deze slachtoffers levend samen met de koning . 
22_03_01_1|Er wordt druk gevoetbald . 
22_03_01_2|Gewerkt zal er ( worden ) ! 
22_03_01_3|Aan tafel mag niet gerookt worden . 
22_03_01_4|Over die kwestie wordt nauwelijks nog gesproken . 
22_03_01_5|Er werd gelachen , gegeten en gedronken . 
22_03_01_8|A : Er wordt gefloten . B : Nee , dat is een vogel . 
22_03_01_ia|Wordt vervolgd . 
22_03_01_ib|Dit artikel_de serie_de strip ( enz. ) wordt vervolgd . -- 
22_03_02_1|En nu wordt er gedanst_geslapen . 
22_03_02_2|Wordt er nu nog begonnen , of hoe zit dat ? 
22_03_02_3|Wordt er vandaag nog naar huis gegaan ? 
22_03_02_4|En nu wordt er ingeslapen ! 
22_03_03_1|Er wordt gebeld . 
22_03_03_2|( Het lijkt zo vredig tussen de waterviolieren . Maar onder water is rust onbekend . ) Daar wordt koortsachtig geleefd en gestorven . 
22_03_03_3|Er wordt blijkbaar weer druk gedanst door de Nijmegenaren . 
22_04_01_1a|Door de regering wordt overwogen ( om ) een verlengde dienstplicht in te stellen . 
22_04_01_1b|De regering overweegt ( om ) een verlengde dienstplicht in te stellen . 
22_04_01_i|Dat nieuwe boek verkoopt goed . ( = ' wordt goed verkocht ' ) 
22_04_02_01_1a|De autoriteiten in Seoel wezen ons een gids toe . ( actief ) 
22_04_02_01_1b|Ons werd door de autoriteiten in Seoel een gids toegewezen . ( passief ) 
22_04_02_01_1c|Wij kregen van de autoriteiten in Seoel een gids toegewezen . ( semi-passief ) 
22_04_02_01_2|U krijgt de tekst dan van ons thuis toegestuurd . 
22_04_02_01_3|We konden het bericht in Den Haag vanavond niet bevestigd krijgen . 
22_04_02_01_4|De chauffeur kreeg een maand gevangenisstraf opgelegd . 
22_04_02_02_5a|Ze werden al snel ingesloten ( door de vijandelijke troepen ) . 
22_04_02_02_5b|Ze raakten al snel ingesloten . 
22_04_02_02_6a|Hier is aangekondigd dat er een extra concert plaatsvindt . 
22_04_02_02_6b|Hier staat aangekondigd dat er een extra concert plaatsvindt . 
22_04_02_02_7|Mijn grootmoeder ligt begraven op het centrale kerkhof . 
22_04_02_03_8|Die bouillon is niet te drinken . 
22_04_02_03_9|Het conflict is niet meteen op te lossen . 
22_04_02_03_10|Er is nog veel te doen vanavond . 
22_04_02_03_11|Dat staat nog te bezien . 
22_04_02_03_12|Het valt niet te ontkennen . 
22_04_02_04_13|De tekst van de lezing is helaas niet meer verkrijgbaar . 
22_04_02_04_14|Dat is echt ongelooflijk . 
22_04_02_04_15|Die oplossing is niet onaannemelijk . 
22_04_02_04_16|Dat zou niet wenselijk zijn . 
22_04_02_05_17|Het antwoord laat zich raden . 
22_04_02_06_18a|Al zijn wensen werden vervuld . 
22_04_02_06_18b|Al zijn wensen gingen in vervulling . 
 