30_01_1a|Kaj liep in het Zwarte Woud . ( duratief ) 
30_01_2a|Kaj reed zijn auto stuk . ( terminatief ) 
30_01_1b|Kaj heeft in het Zwarte Woud gelopen . ( terminatief ) 
30_01_2b|Kaj heeft zijn auto stuk gereden . ( terminatief ) 
30_01_3a|Eric schopte tegen de bal . ( terminatief ) 
30_01_3b|Eric bleef maar tegen de bal schoppen . ( duratief ) 
30_01_4|Petra raakte het schilderij aan . ( puntgebeuren ) 
30_01_5|Petra at een appel op . ( eindpuntgebeuren ) 
30_01_6|Petra wandelde . ( activiteit ) 
30_01_7|Petra is lang . ( toestand ) 
30_01_8|Het vuurde laaide ( in een paar minuten ) op . 
30_01_9|Kijk , het begint te regenen . 
30_01_10|De matrozen sloegen aan het muiten . 
30_01_11|Het vuur doofde ( in een paar minuten ) . 
30_01_12|Ton tikte urenlang tegen het raam . 
30_01_11|Het vuur doofde ( in een paar minuten ) . 
30_02_01_01_1|De bom ontplofte . 
30_02_01_01_2|Feiko vond de trouwring van zijn moeder . 
30_02_01_01_3|Hij schrok van de plotselinge harde klap . 
30_02_01_01_4|Tijdens het middageten , zomaar tussen sla en biefstuk door , schoot me een nogal vreemd voorval te binnen dat ik pas had meegemaakt . 
30_02_01_02_1|Carla liep de marathon van Rotterdam . 
30_02_01_02_2|Komrij schreef een mooi boek over zijn jeugd . 
30_02_01_02_3|Het ijsklontje smolt in zijn hand . 
30_02_01_02_4|De vrouw vulde het glas met water . 
30_02_01_03_1|De raket ontplofte . 
30_02_02_1|Caroline werkte vanmorgen in de tuin . 
30_02_02_2|André tekende poppetjes op het raam . 
30_02_02_3|Inez danste gisteravond met iemand die wij niet kennen . 
30_02_02_4|De lammetjes renden door de wei . 
30_02_03_1|Onze keukentafel is geel . 
30_02_03_2|Een interieurverzorger zit nooit zonder werk . 
30_02_03_3|Hij schijnt een voorliefde voor jongens te hebben . 
30_02_03_4|Dom komt veel voor , maar intelligent is ook niet zeldzaam . 
30_03_01_1a|Jan verorberde een boterham . ( terminatief ) 
30_03_01_1b|Mensen verorberden een boterham . ( duratief ) 
30_03_02_01_1a|( Benjamin ) liep . ( duratief ) 
30_03_02_01_1b|( Benjamin ) liep een kilometer . ( terminatief ) 
30_03_02_01_1c|( Benjamin ) liep kilometers . ( duratief ) 
30_03_02_01_2a|( Ellen ) houdt van Dette . ( duratief ) 
30_03_02_01_2b|( Ellen ) houdt van mensen . ( duratief ) 
30_03_02_02_1a|( Henk ) at . ( duratief ) 
30_03_02_02_1b|( Henk ) at een ei . ( terminatief ) 
30_03_02_02_1c|( Henk ) at eieren . ( duratief ) 
30_03_02_02_1d|( Henk ) at geen ei . ( duratief ) 
30_03_02_02_2a|( Jonah Joshua ) liep . ( duratief ) 
30_03_02_02_2b|( Jonah Joshua ) liep een kilometer . ( terminatief ) 
30_03_02_02_2c|( Jonah Joshua ) liep kilometers . ( duratief ) 
30_03_02_02_3|( Rachel ) duwde de boodschappenwagen . ( duratief ) 
30_03_02_03_1|( Moeder ) slaat het hooi plat . ( terminatief ) 
30_03_02_03_2|( Vader ) stampt de appels tot moes . ( terminatief ) 
30_03_02_03_3|( Ellen ) loopt de tuin in . ( terminatief ) 
30_03_02_03_4|( Jan ) brengt zijn kind naar school . ( terminatief ) 
30_03_02_03_5a|( Hinke ) liep . ( duratief ) 
30_03_02_03_5b|( Hinke ) liep de zandbak uit . ( terminatief ) 
30_03_02_03_6a|( Jord ) zwom . ( duratief ) 
30_03_02_03_6b|( Jord ) zwom de rivier over . ( terminatief ) 
30_03_02_03_7|( Marie ) sloeg haar man een blauw oog . 
30_03_02_03_8|( Thomas ) maakte de auto stuk . 
30_03_02_03_9|( De papegaai ) schreeuwde het kind wakker . 
30_03_02_04_1a|( Lotte ) trok de bolderkar . ( duratief ) 
30_03_02_04_1b|( Lotte ) trok de bolderkar tweemaal . ( terminatief ) 
30_03_02_04_2a|( Lotte ) trok de bolderkar urenlang . ( duratief ) 
30_03_02_04_2b|( Lotte ) trok de bolderkar tweemaal urenlang . ( herhalingslezing ) 
30_03_02_05_1a|( Ze ) gaf hem een veeg uit de pan . ( terminatief ) 
30_03_02_05_2a|( Ze ) gaf hem een veger uit Japan . ( terminatief ) 
30_03_02_05_2b|( Ze ) gaf hem vegers uit Japan . ( duratief ) 
30_03_02_05_3a|( Hij ) bedekte het met de mantel der liefde . 
30_03_02_05_3b|( Hij ) bedekte het jarenlang met de mantel der liefde . ( duratief ) 
30_03_03_1a|Mijn man ( kreeg dit jaar met vaderdag een bosje bloemen . ) ( terminatief ) 
30_03_03_1b|Mannen ( kregen dit jaar met vaderdag een bosje bloemen . ) ( duratief ) 
30_03_03_1c|Geen man ( kreeg dit jaar met vaderdag een bosje bloemen . ) ( duratief ) 
30_03_03_2a|Jouw kind ( fietst behoorlijk hard . ) ( duratief ) 
30_03_03_2b|Nederlanders ( fietsen behoorlijk hard . ) ( duratief ) 
30_03_03_3a|( De zon zakt . Iemand zegt : ) Het ( wordt koud . ) ( terminatief ) 
30_03_03_3b|Het ( blijft maar koud . ) ( duratief ) 
30_03_03_4a|Er ( kwam een student aan . ) ( terminatief ) 
30_03_03_4b|Er ( wordt gezongen . ) ( duratief ) 
30_03_04_1|Doornroosje sliep jarenlang . ( duratief ) 
30_03_04_2|Charlie Chaplin struikelde binnen een seconde over een steen . ( terminatief ) 
30_03_04_3|De soldaat stierf binnen twee dagen aan zijn verwondingen . ( terminatief ) 
30_03_04_4|Charlie Chaplin struikelde urenlang over een steen . ( duratief ) 
30_03_04_5|De soldaat stierf maandenlang aan zijn verwondingen . ( duratief ) 
30_03_04_6|Doornroosje sliep in een paar minuten . ( terminatief ) 
 