11_01_1|Helaas was hij weer te laat . 
11_01_2|Helaas ! Hij was weer te laat . 
11_03_02_1|Komaan , je hebt nog een heel leven voor je . 
11_03_02_2|Och , ik heb er geen zin in . 
11_03_02_3|Toe , ga nu maar ! 
11_03_02_4|Ach , was ik maar bij moeder thuis gebleven ! 
11_03_02_5|Jeetje , wat is dat mooi . 
11_03_02_6|Sapperloot , dat is zwaar werk ! 
11_03_02_7|Op die dag , hè , toen zijn we eindelijk vertrokken . 
11_03_02_8|Jasses , daar is Tom al ! 
11_03_02_9|Aha , daar is Tom al ! 
11_03_02_10|A : Heb jij de krant opgegeten ? B : Nee , dat heb ik niet gedaan . 
11_03_02_11|Ja dokter . 
11_03_02_12|Zeker sire . 
11_03_02_13|Dag mevrouw . 
11_03_02_14|Goeiemorgen meneer Verkwil . 
11_03_03_1|Indrukwekkend kun je het niet noemen , hè ? 
11_03_03_2|U gelooft me niet , wel ? 
11_03_03_3|Dat doen wij niet , hoor , met de kinderen . 
11_03_03_4|Het is een schatje , hè ? 
11_03_03_5|Liesbeth doet het uitstekend , nietwaar ? 
11_03_03_6|Loop maar gauw door , zeg ! 
11_03_03_7|Afblijven , hoor ! 
11_03_03_8|Flink zijn , hè ! 
11_03_03_9|Vanavond ben ik wat later , hoor ! 
11_03_03_10|Afblijven , hè ! 
11_03_03_11|Even doorbijten , hè ! 
11_03_03_12|Ga maar gauw naar huis , zeg ! 
11_03_03_13|Je ziet maar , hoor ! 
11_03_03_14|Dag , hoor ! 
11_03_03_15|Tot ziens , hoor ! 
11_03_03_16|Daar is Pieter , hoera ! 
11_03_03_17|Daar is Pieter , verdorie ! 
11_03_04_1|Haar stem klonk , ach , zo verdrietigjes . 
11_03_04_2|Tom Poes is o zo slim . 
11_03_04_3|' Tsjoek ' , zei de trein . 
11_03_04_4|Tsjoek , deed de trein . 
11_03_04_5|De trein deed van : tsjoeketsjoeketsjoek . 
11_03_04_6|Het gaat van tiktak tiktak . 
11_03_04_7|' Tingelingeling ' ging het de hele tijd . 
11_03_04_ia|Pats ging de deur dicht . 
11_03_04_ib|Pats ! De deur ging dicht . 
11_03_04_iia|Bom lag ie op de grond . 
11_03_04_iib|Bom ! Hij lag op de grond . 
11_03_04_iiia|Goddank is hij gered . 
11_03_04_iiib|Goddank , hij is gered . 
11_03_04_iva|Pardoes viel hij in het water . 
11_03_04_ivc|Hij viel pardoes in het water . 
 