17_01_1|op de fiets 
17_01_2|ongeveer in een uur 
17_01_3|wegens omstandigheden 
17_01_4|na een maand 
17_01_5|voor als je het koud hebt 
17_01_6a|Saskia is heel vaak op reis . 
17_01_6b|Saskia is - vaak op reis . 
17_01_7a|Saskia is heel vaak op reis . 
17_01_8|Victorine speelt de harp alleen buiten . 
17_01_9|Harm zit boven . 
17_01_ia|kort na zijn overlijden 
17_01_ib|kort erna_daarna 
17_02_1|in het huis 
17_02_2|met vakantie 
17_02_3|voor bij het eten 
17_02_4|( Hij holde ) de trap af . 
17_02_5|( Hij sprong meteen ) het water in . 
17_02_6|( Ze liepen ) om de vijver heen . 
17_02_7|( Dat is wat je noemt ) bij de wilde spinnen af . 
17_02_8|vlak voor de brug 
17_02_9|direct na het eten 
17_02_10|bij Frank in huis 
17_02_11|bij moeder op schoot 
17_03_01_1|op het perron 
17_03_01_2|in de wasserette 
17_03_01_3|uit water 
17_03_01_4|van wie 
17_03_01_5|met die blauwe 
17_03_01_6|door het luisteren naar de radio 
17_03_01_7|op grond van zijn grote verdiensten 
17_03_01_8|met hem 
17_03_01_9|bij mij 
17_03_01_10|de kamer uit 
17_03_01_11|de garage in 
17_03_01_12|de haven langs 
17_03_01_13|het mooie weer ten spijt 
17_03_01_14|( Je moet ) achter hem aan ( lopen . ) 
17_03_01_15|( Zijn jas lag ) over de stoel heen . 
17_03_01_16|( Els liep ) tussen de rijen door . 
17_03_02_1|voor bij het eten 
17_03_02_2|tot in de puntjes 
17_03_02_3|tot in de late uurtjes 
17_03_02_4|voor op de boterham 
17_03_02_5|van voor de oorlog 
17_03_03_1|Tot straks ! 
17_03_03_2|van hier 
17_03_03_3|naar beneden 
17_03_03_4|voor eens in de week 
17_03_03_5|Voor onbetrouwbaar ( houdt hij hem niet . ) 
17_03_03_6|Bij diep ( denk ik toch aan minstens twintig meter onder de zeespiegel . ) 
17_03_03_7|( Haar kleur veranderde ) in vaal groen . 
17_03_04_1|( Ze spreekt ) over programmeren ( alsof het tovenarij is . ) 
17_03_04_2|( Hij is verslaafd ) aan pijp roken . 
17_03_04_3|Over moppen tappen ( gesproken , ik weet nog een leuke mop . ) 
17_03_05_1|( Zoiets is een leuk cadeau ) voor als je jarig bent . 
17_03_05_2|( Hier heb je een foto ) van toen ik klein was . 
17_03_05_3|Van waar het beekje stroomt ( kun je het terrein goed overzien . ) 
17_03_05_i|zonder dat ze van het onderwerp afdwaalde 
17_03_05_iia|voor dat hij kwam 
17_03_05_iib|voor hij kwam 
17_03_05_iii|na gegeten te hebben 
17_03_05_iv|in plaats van op tijd te komen 
17_03_05_v|zonder van het onderwerp af te dwalen 
17_03_05_vi|om afscheid te nemen 
17_03_05_vii|vlak voor hij kwam 
17_03_05_viii|alvorens naar Amerika te gaan 
17_03_05_ix|teneinde zijn angst te overwinnen 
17_04_01_1|een half uur voor de wedstrijd 
17_04_01_2|tientallen meters onder de zeespiegel 
17_04_01_3|een uur na de plechtigheid 
17_04_01_4|meters boven de lat 
17_04_01_5|een paar tellen na de aftrap 
17_04_01_6|drie gulden boven de prijs van gisteren 
17_04_01_7|zes graden onder nul 
17_04_02_1|bij de directeur op zijn bureau 
17_04_02_2|bij moeder op schoot 
17_04_02_3|bij onze buurman onder het afdak 
17_04_02_4|bij mijn broer in huis 
17_04_03_01_1|schuin tegenover de kapper 
17_04_03_01_2|kort voor de oorlog 
17_04_03_01_3|dadelijk na de geboorte 
17_04_03_01_4|midden op de dag 
17_04_03_01_5|pal naast de deur 
17_04_03_01_6|boven op het dak 
17_04_03_01_7|heel diep in zijn oog 
17_04_03_01_8|overal in de wereld 
17_04_03_01_9|midden in de crisis 
17_04_03_01_10|nu in de herfst 
17_04_03_01_11a|Híer in het bos ( groeien paddestoelen , dáár in het bos niet . ) 
17_04_03_01_11b|Hier in het bós ( is het al donker , daar in het open véld nog niet . ) 
17_04_03_02_1a|( De genoemde Limburgse traditie dateert ) ongeveer van het laatste kwart van de twaalfde eeuw . 
17_04_03_02_1b|( De genoemde Limburgse traditie dateert ) van ongeveer het laatste kwart van de twaalfde eeuw . 
17_04_03_02_1c|( De genoemde Limburgse traditie dateert ) van het laatste kwart van de twaalfde eeuw ongeveer . 
17_04_03_02_2a|Nagenoeg in alle gevallen ( was er sprake van fraude . ) 
17_04_03_02_2b|In nagenoeg alle gevallen ( was er sprake van fraude . ) 
17_04_03_02_2c|In alle gevallen nagenoeg ( was er sprake van fraude . ) 
17_04_03_02_3a|( De politie heeft ) vermoedelijk bij drie verdachten ( huiszoeking gedaan . ) 
17_04_03_02_3b|( De politie heeft ) bij vermoedelijk drie verdachten ( huiszoeking gedaan . ) 
17_04_03_02_3c|( De politie heeft ) bij drie verdachten vermoedelijk ( huiszoeking gedaan . ) 
17_04_03_02_4a|( De woningnood is ) vooral in de grote steden ( hoog . ) 
17_04_03_02_4b|( De woningnood is ) in vooral de grote steden ( hoog . ) 
17_04_03_02_4c|( De woningnood is ) in de grote steden vooral ( hoog . ) 
17_04_03_02_5a|Precies op dat moment ( viel hij binnen . ) 
17_04_03_02_5b|Op precies dat moment ( viel hij binnen . ) 
17_04_03_02_5c|Op dat moment precies ( viel hij binnen . ) 
17_04_03_02_6a|( Men kan zoiets aantreffen ) bijvoorbeeld bij Potgieter . 
17_04_03_02_6b|( Men kan zoiets aantreffen ) bij bijvoorbeeld Potgieter . 
17_04_03_02_6c|( Men kan zoiets aantreffen ) bij Potgieter bijvoorbeeld . 
17_04_03_02_7a|( Ze lieten de kritiek ) met name van de oppositiepartijen ( langs zich heen gaan . ) 
17_04_03_02_7b|( Ze lieten de kritiek ) van met name de oppositiepartijen ( langs zich heen gaan . ) 
17_04_03_02_7c|( Ze lieten de kritiek ) van de oppositiepartijen met name ( langs zich heen gaan . ) 
17_04_03_02_8a|( Het betreft een verschijnsel dat ) o.m. in correctiezinnen ( kan voorkomen . ) 
17_04_03_02_8b|( Het betreft een verschijnsel dat ) in o.m. correctiezinnen ( kan voorkomen . ) 
17_04_03_02_8c|( Het betreft een verschijnsel dat ) in correctiezinnen o.m. ( kan voorkomen . ) 
17_04_03_02_9a|( Ze gingen ) bijna zonder eten ( van huis . ) 
17_04_03_02_9c|( Ze gingen ) zonder eten bijna ( van huis . ) 
17_04_03_02_10a|Zelfs in de ANS ( vind je schrijffouten . ) 
17_04_03_02_10c|In de ANS zelfs ( vind je schrijffouten . ) 
17_04_03_02_11a|Juist op de vragen van de minister ( wist hij geen antwoord . ) 
17_04_03_02_11c|Op de vragen van de minister juist ( wist hij geen antwoord . ) 
17_04_03_02_12a|Pas na het journaal ( ging men aan tafel . ) 
17_04_03_02_12c|Na het journaal pas ( ging men aan tafel . ) 
17_04_03_02_13a|( Voorts kan ' heel ' ) o.a. voor ' de ' ( staan . ) 
17_04_03_02_13b|( Voorts kan ' heel ' ) voor o.a. ' de ' ( staan . ) 
17_04_04_1|ongeveer een kwartier rijden na de Lekbrug 
17_04_04_2|tien minuten lopen vanaf het station 
17_04_05_1|op een wijze dat hij niet twijfelde of er zat verstand in dat kopje 
17_04_05_2|zo ongeveer op de manier als een dronken vent loopt 
17_05_01_1|Met moeder in huis kan er niets misgaan . 
17_05_01_2|Met de poes ziek willen we niet op vakantie gaan . 
17_05_01_3|Met het gras gemaaid ziet de tuin er weer verzorgd uit . 
17_05_01_4|Met nog maar één ronde te gaan is zij de gedoodverfde winnaar . 
17_05_01_5|Met Karin als babysitter hoeven we niets te vrezen . 
17_05_01_6|Met onze hond binnen hoeven we niets te vrezen . 
17_05_01_7|Met vader thuis kan moeder weggaan . 
17_05_01_8|Met de tweezitter daar hebben we meer plaats . 
17_05_01_i|Zonder een hond in huis voel ik me hier niet veilig . 
17_05_01_ii|Zonder Hannelore als raadsvrouwe is zij nergens . 
17_05_02_1a|Met slechts twee gulden op zak ( ging hij van huis . ) 
17_05_02_1b|Slechts twee gulden op zak hebbend ( ging hij van huis . ) 
17_05_02_1c|Hij heeft slechts twee gulden op zak . 
17_05_02_2a|Met de zegen van de paus ( vaar je rechtstreeks ten hemel . ) 
17_05_02_2b|De zegen van de paus hebbend ( vaar je rechtstreeks ten hemel . ) 
17_05_02_2c|Hij heeft de zegen van de paus . 
17_05_02_3a|Met Einstein voor ogen ( begon Jeanine natuurkunde te studeren . ) 
17_05_02_3b|Einstein voor ogen hebbende ( begon Jeanine natuurkunde te studeren . ) 
17_05_02_3c|Jeanine heeft Einstein voor ogen . 
17_05_02_4a|Met de helft van de ploeg dronken ( kunnen we niet winnen . ) 
17_05_02_4c|De helft van de ploeg is dronken . 
17_05_02_5a|Met de cavia dood ( was Jantje ontroostbaar . ) 
17_05_02_5c|De cavia is dood . 
17_05_02_6a|Met de luiken gesloten ( zag het huis er verlaten uit . ) 
17_05_02_7a|Met Maarten als voorzitter ( duurt de vergadering nooit lang . ) 
17_05_02_8c|We hebben de kaas opgegeten . 
17_05_02_9c|Jan is weggegaan . 
17_05_02_10b|We hebben hem te pakken . 
17_05_02_ia|Met de haren gewassen ( voelde hij zich een stuk frisser . ) 
17_05_02_ib|De haren gewassen hebbend ( voelde hij zich een stuk frisser . ) 
17_05_02_iia|Met een BMW als auto ( rijd je een stuk sneller . ) 
17_05_02_iib|Een BMW als auto hebbend ( rijd je een stuk sneller . ) 
17_05_02_iiia|Met de deur op een kier ( is het niet zo donker in de kamer . ) 
17_05_02_iva|Met José achter het stuur ( voelt Pedro zich veilig . ) 
17_05_03_1a|met dat zware gewicht op zijn rug 
17_05_03_2a|met een computer als onderwijzer 
17_05_03_3a|met de hond in huis 
17_05_03_1b|met op zijn rug dat zware gewicht 
17_05_03_2b|met als onderwijzer een computer 
17_05_03_4a|Dat zware gewicht op zijn rug hebbend ( ... ) 
17_05_03_4b|Op zijn rug dat zware gewicht hebbend ( ... ) 
17_05_03_5a|Albert had een zwaar gewicht op zijn rug . 
17_05_03_5b|Albert had op zijn rug een zwaar gewicht . 
17_05_03_6a|De hond in huis hebbend ( ... ) 
17_05_03_7a|We hadden de hond in huis . 
17_05_03_8a|Met de poes ziek ( ... ) 
17_05_03_9a|Met de vos gevangen ( ... ) 
17_05_03_ia|Met Einstein voor ogen ( ... ) 
17_05_03_iia|Met de kippen op stok ( ... ) 
17_05_03_ia|Met Jordje op school ( is het leeg in huis . ) 
17_05_04_1a|Dat wollen vest aanhebbend ( had ze het niet meer koud . ) 
17_05_04_1b|Met dat wollen vest aan ( had ze het niet meer koud . ) 
17_05_04_2a|Een nette das omhebbend ( ging hij de club binnen . ) 
17_05_04_2b|Met een nette das om ( ging hij de club binnen . ) 
17_05_04_3a|Die mop doorhebbend ( kon Pim eindelijk ook eens lachen . ) 
17_05_04_4a|Dat wollen vest aanhebbend ( ... ) 
17_05_04_5a|Met dat wollen vest aan ( ... ) 
17_05_04_6a|Die nette das vanwege de voorschriften omhebbend ( ... ) 
17_05_04_6b|Die das omhebbend vanwege de voorschriften ( ... ) 
17_05_04_7a|Met die nette das vanwege de voorschriften om ( ... ) 
17_05_04_7b|Met die nette das om vanwege de voorschriften ( ... ) 
17_05_04_8a|Die jas nat aanhebbend ( ... ) 
17_05_04_9a|Met die jas nat aan ( ... ) 
17_05_05_1|met naar ik hoop ZAZ in de finale 
17_05_05_2|met hier en daar wat bloemen in het gras 
17_05_05_3|met zijn hoed trots op zijn hoofd 
17_05_05_4|met deze hond iedere morgen op de stoep 
17_05_05_5|met altijd dat geklets op de achtergrond 
17_05_05_6|met nooit eens tijd voor zijn vrouw 
17_05_05_7a|met voorop Jans broer als aanvoerder 
17_05_05_7b|met Jans broer voorop als aanvoerder 
17_05_05_7c|met Jans broer als aanvoerder voorop 
17_05_06_1b|Piet is daarmee niet tevreden . 
17_05_06_2a|Met dat nog allemaal voor de boeg ( wilde ... ) 
17_05_07_1|( Wat wedstrijden betreft , ) met er nog drie voor de boeg ( kan ZAZ het kampioenschap niet meer ontgaan . ) 
17_05_07_2|Met er al twee in mijn handen ( kan ik de rest van de stoelen niet meer dragen . ) 
17_05_07_3|Met Albert er bij ( was het een stuk gezelliger . ) 
17_05_07_4|Met melk er in ( smaakt de koffie me wel . ) 
17_05_07_iii|( Deze vliegtuigen zijn niet van vóór de oorlog , maar ) van er na . 
17_05_07_iv|( Die hapjes zijn niet voor bij de maaltijd , maar ) voor er na . 
 