20_01_02_1|Els zegt iets . 
20_01_02_2|Els heeft iets gezegd . 
20_01_02_3|Els gaat iets zeggen . 
20_01_02_4|Els schijnt al de hele tijd iets te hebben willen zeggen . 
20_01_02_5a|Els zegt dat ze wil meedoen . 
20_01_02_6|Els heeft gezegd te willen meedoen als ze tijd heeft . 
20_01_02_5b|Els zegt dat ze mee wil doen . 
20_01_02_7|Dick gaf de pijp aan Maarten . 
20_01_02_5a|Els zegt dat ze wil meedoen . 
20_01_03_02_1|Deze weg wordt zacht . 
20_01_03_02_2|Deze weg wordt onverhard . 
20_01_03_02_3a|Toen bleek alles ineens fout . 
20_01_03_02_3b|Toen bleek alles ineens fout te zijn . 
20_01_03_02_4a|Het nuttigste cadeau dunkt me die nieuwe schooltas . 
20_01_03_02_4b|Het nuttigste cadeau dunkt me die nieuwe schooltas te zijn . 
20_01_03_02_5a|De kerk heet rijk . 
20_01_03_02_5b|De kerk heet rijk te zijn . 
20_01_03_02_6a|Ze lijkt verlegen , maar ze is het niet . 
20_01_03_02_6b|Ze lijkt verlegen te zijn , maar ze is het niet . 
20_01_03_02_7a|Hij schijnt moe . 
20_01_03_02_7b|Hij schijnt moe te zijn . 
20_01_03_02_8a|Dit komt me bekend voor . 
20_01_03_02_8b|Dit komt me voor bekend te zijn . 
20_01_03_02_9a|Jullie kunnen rústig blijven . 
20_01_03_02_9b|Jullie kunnen rustig blíjven . 
20_01_03_02_10a|Mijn jas gaat hier kapot . 
20_01_03_02_11|Wanneer zal Annie vrij komen ? 
20_01_03_02_12|Dit gebouw komt volgende maand klaar . 
20_01_03_02_13|Het vat liep langzaam leeg . 
20_01_03_02_14|Toen het bootje lek raakte , begon het snel te zinken . 
20_01_03_02_15|Mijn neef staat bekend als een oplichter . 
20_01_03_02_16a|Het valt me zwaar afscheid te nemen van dit land . 
20_01_03_02_17|Zit u soms om wat geld verlegen ? 
20_01_03_02_18|In de oorlog vroeg men zich dikwijls af : wanneer zal ons land weer vrij worden ? 
20_01_03_02_19a|Het afscheid viel zwaar . 
20_01_03_02_19b|Het afscheid was zwaar . 
20_01_03_03_01_1|Jan is tenger . 
20_01_03_03_01_2|Het gat wordt steeds groter . 
20_01_03_03_01_3|Maria is het liefst . 
20_01_03_03_01_4|Carla blijft erg klein . 
20_01_03_03_01_5|De muur leek wel behangen , maar hij was in feite geschilderd . 
20_01_03_03_01_6|Ik hoorde dat hij gisteren getrouwd is . ( werkwoordelijk gezegde ) 
20_01_03_03_01_7|Ik wist niet dat hij niet getrouwd was . ( niet getrouwd = ' ongetrouwd ' ; naamwoordelijk gezegde ) 
20_01_03_03_02_8|Vader was druk doende . 
20_01_03_03_02_9|Het onderzoek is nog gaande . 
20_01_03_03_02_10|Toen ze aankwamen , bleek de patiënt al stervende ( te zijn ) . 
20_01_03_03_02_11|Deze zaak is nog hangende , de beslissing wordt binnenkort genomen . 
20_01_03_03_03_16|Zijn vader is advocaat . 
20_01_03_03_03_17|Zijn vader is een bekend advocaat . 
20_01_03_03_03_18a|Zijn vader is de beste advocaat van de stad . 
20_01_03_03_03_19|Zijn vader is ook maar een mens . 
20_01_03_03_03_20|Zijn vader is een oude bekende van ons . 
20_01_03_03_03_21|Zijn vader is een vat vol tegenstrijdigheden . 
20_01_03_03_03_18b|De beste advocaat van de stad is zijn vader . 
20_01_03_03_03_22a|Zijn vader is wel heel bekwaam . 
20_01_03_03_03_22b|Heel bekwaam is zijn vader wel . 
20_01_03_03_03_23|Zijn werk is zijn hobby . 
20_01_03_03_03_24|Mijn slaapkamer is mijn studeerkamer . 
20_01_03_03_03_25a|Zijn vader is artiest . 
20_01_03_03_03_25b|Zijn vader is een artiest . 
20_01_03_03_04_26|( Bij het bekijken van een foto : ) De middelste op de voorste rij ben jij , het meisje rechts daarvan is zij van hiernaast en die stoere binken , dat zijn jullie . 
20_01_03_03_04_27|A : ( Wie is daar ? ) B : Ik ben het . 
20_01_03_03_04_28|Als ik jou was , deed ik het . 
20_01_03_03_04_29|A : ( Is dat Jan ? ) B : Ja , het is 'm ! 
20_01_03_03_04_30|Hij is zichzelf niet meer . 
20_01_03_03_04_31|Wees uzelf , zei ik tot iemand , maar hij kon niet , hij was niemand . 
20_01_03_03_04_32|Deze tas is de mijne . 
20_01_03_03_04_33|Dit boek is het zijne . 
20_01_03_03_04_ii|Dat is mijn . , -- 
20_01_03_03_04_34|Rijk ? Dat is hij zeker niet . 
20_01_03_03_04_35|Je bent nog niet te dik , maar dat word je wel , als je zo doorgaat . 
20_01_03_03_04_36|Wie is deze meneer ? 
20_01_03_03_04_37|Wat wil jij later worden ? 
20_01_03_03_04_38|Wat zijn de kenmerken van de verbrandingsmotor ? 
20_01_03_03_04_39|( De vrolijke prater ) die hij vroeger was , ( herkenden we niet meer in deze sombere zwijger . ) 
20_01_03_03_04_40|( Of dit boek inderdaad het standaardwerk is ) dat het wil zijn , ( zal de toekomst leren . ) 
20_01_03_03_04_41|Het was iemand van de directie . 
20_01_03_03_04_42|Dat is me ook wat moois ! 
20_01_03_03_04_43|Het diner schijnt iets heel exclusiefs te worden . 
20_01_03_03_04_64 ' |
20_01_03_03_04_65 ' |
20_01_03_03_05_44|De kachel is uit . 
20_01_03_03_05_45|Het boek is af . 
20_01_03_03_05_46|De zon is onder . 
20_01_03_03_05_47|De sieraden waren weg . 
20_01_03_03_05_48|Ons geld is totaal op . 
20_01_03_03_05_49|Dat kind is achter . 
20_01_03_03_05_50|Wie is tegen ? 
20_01_03_03_06_52|Het is weer loven en bieden . 
20_01_03_03_06_53|Dat wordt tobben . 
20_01_03_03_06_54|Het blijft knoeien . 
20_01_03_03_06_55|Met de kinderen naar het park ? Dat wordt dus eendjes voeren . 
20_01_03_03_06_56|Zijn geheim is : goede medewerkers kiezen en veel aan ze delegeren . 
20_01_03_03_07_57|Hij lijkt erg in de war . 
20_01_03_03_07_58|Ze was in de zevende hemel . 
20_01_03_03_07_59|Hij is over z'n toeren . 
20_01_03_03_07_60|Uw gedrag is beneden alle peil . 
20_01_03_03_07_61|Het is van groot belang dat de premier dit document op tijd in handen krijgt . 
20_01_03_03_07_62|Het huis is van steen . 
20_01_03_03_07_63|We zijn tegen de uitbreiding van de luchthaven . 
20_01_03_03_07_64|Die jas is van mij . 
20_01_03_03_07_65|Het gebouw is van ons . 
20_01_03_03_07_32 ' |
20_01_03_03_07_33 ' |
20_01_03_03_08_66|Alles werd weer zoals het vroeger geweest was . 
20_01_03_03_08_67|In die jurk is ze om te stelen . 
20_01_03_03_08_68|Dat is niet om aan te zien . 
20_01_03_03_08_69|Lodewijk wordt wat hij altijd gewild heeft . 
20_01_03_03_08_70|Mijn Duits is niet meer wat het geweest is . 
20_02_01_1|Dank je_u wel . ( = Ik dank je_u wel . ) 
20_02_01_2|Me dunkt van wel . ( = Het dunkt me van wel . ) 
20_02_01_5|Er zaten twee hondjes in de kist . 
20_02_01_6|Er wordt gezongen . 
20_02_02_01_1|Gisteren is Pieter weer naar Amerika vertrokken . ( eigennaam ; bepaalde constituent ) 
20_02_02_01_2|Die zeeman met die grote snor is met pensioen gegaan . ( persoonsnaam ; bepaalde constituent ) 
20_02_02_01_3|Deze bloemen groeien hier niet . ( zaaknaam ; bepaalde constituent ) 
20_02_02_01_4|Is die melk nu al zuur ? ( stofnaam ; bepaalde constituent ) 
20_02_02_01_5|Deze vriendschap zal eens eindigen . ( abstractum ; bepaalde constituent ) 
20_02_02_01_6|Een hond heeft meestal vier poten . ( diernaam ; categoriale constituent ) 
20_02_02_01_7|Melk is goed voor kinderen . ( stofnaam ; categoriale constituent ) 
20_02_02_01_8|Liefde is sterker dan de dood . ( abstractum ; categoriale constituent ) 
20_02_02_02_01_1|Ze kan haar fiets niet vinden . 
20_02_02_02_01_2|Het viel in het water . 
20_02_02_02_01_3|Mijn fiets staat er nog , maar die van haar is weg . 
20_02_02_02_01_4|Dat is me ook wat moois ! 
20_02_02_02_01_5|Wie van jullie heeft het gezien ? 
20_02_02_02_01_6|Iemand moet het toch gedaan hebben . 
20_02_02_02_01_7|( De fiets ) die gisteren gestolen is , ( was gloednieuw . ) 
20_02_02_02_01_8|Het vriest dat het kraakt . 
20_02_02_02_01_9|Het blijft maar koud . 
20_02_02_02_01_10|Het wordt donker . 
20_02_02_02_01_11|Het is al vijf uur . 
20_02_02_02_01_12|Wat tocht het hier ! 
20_02_02_02_01_13|Hoe gaat het met u ? 
20_02_02_02_01_14|Het ontbreekt hem aan moed . 
20_02_02_02_01_15|Het werkt prettig op deze kamer . 
20_02_02_02_01_2|Het viel in het water . 
20_02_02_02_02_1a|Hans valt u steeds maar lastig . 
20_02_02_02_02_1b|Het is Hans die u steeds maar lastig valt . 
20_02_02_02_02_2a|Ze hebben het paleis verwoest . 
20_02_02_02_02_2b|Het is het paleis dat ze verwoest hebben . 
20_02_02_02_02_3a|Ik wil Karel die fiets geven . 
20_02_02_02_02_3b|Het is Karel aan wie ik die fiets wil geven . 
20_02_02_02_02_4a|Hij dacht aan een hamer . 
20_02_02_02_02_4b|Het was aan een hamer dat hij dacht . 
20_02_02_02_02_4c|Het was een hamer waar hij aan dacht . 
20_02_02_02_02_5a|Hij deed het met een hamer . 
20_02_02_02_02_5b|Het was met een hamer dat hij het deed . 
20_02_02_02_02_5c|Het was een hamer waar hij het mee deed . 
20_02_02_02_02_6a|De trein vertrekt om vier uur . 
20_02_02_02_02_6b|Het is om vier uur dat de trein vertrekt . 
20_02_02_02_02_7a|De politie haalde hem in Venlo in . 
20_02_02_02_02_7b|Het was in Venlo dat de politie hem inhaalde . 
20_02_02_03_1a|Als je met klompen over de houten vloer loopt , is dat hinderlijk voor de benedenburen . 
20_02_02_03_1b|Met klompen over de houten vloer lopen is hinderlijk voor de benedenburen . 
20_02_02_03_2a|Het lukt me al jaren niet meer om gedichten te schrijven . 
20_02_02_03_2b|Gedichten schrijven lukt me al jaren niet meer . 
20_02_02_03_3|Slapen is goed voor je . 
20_02_02_03_4|Veel roken schaadt de gezondheid . 
20_02_02_03_5|Alcohol drinken werkt benevelend . 
20_02_02_03_6|Goed trainen blijft voorwaarde voor een topprestatie . 
20_02_02_03_7|Bij rood licht rechtsaf slaan is slechts op enkele plaatsen toegestaan . 
20_02_02_03_i|( Dat ) bij rood licht rechtsaf slaan wat jij altijd doet , mag hier niet . 
20_02_02_04_01_1a|Dat Sofie niet meer van die man kan houden , is begrijpelijk . 
20_02_02_04_01_1b|Begrijpelijk is , dat Sofie niet meer van die man kan houden . 
20_02_02_04_01_1c|Het is begrijpelijk dat Sofie niet meer van die man kan houden . 
20_02_02_04_01_2b|Het duurt lang voordat je daaraan gewend bent . 
20_02_02_04_01_3a|Het duurde niet lang of het onweer brak los . 
20_02_02_04_02_1|Het is duidelijk dat hij zijn best niet doet . 
20_02_02_04_02_2|Het was de vraag of deze partij de verkiezingen zou overleven . 
20_02_02_04_02_3|Het is voor ons geen schande ( om ) arm te zijn . 
20_02_02_04_02_4|Toen was het hem duidelijk nooit te zullen slagen . 
20_02_02_04_02_5|Het is gezond ( om ) veel te wandelen . 
20_02_02_04_02_6|Het is zijn voorrecht ( om ) geen belasting te hoeven ( te ) betalen . 
20_02_02_04_02_7|Het was onduidelijk hoeveel overvallers er waren . 
20_02_02_04_02_8|Het is nog niet bekend wie er geslaagd zijn . 
20_02_02_04_02_9|Het zou te betreuren zijn als je je werk niet af kunt maken . 
20_02_02_04_02_10|Het wordt zo saai , als je altijd alleen bent . 
20_02_02_04_02_11|Het doet pijn aan je ogen als je ernaar kijkt . 
20_02_02_04_02_12|Het duurt lang , voordat je daaraan gewend bent . 
20_02_02_04_02_13|' Is er een dokter in de zaal ? ' werd er gevraagd . 
20_02_02_04_02_14|Er wordt vaak gezegd : hoe meer zielen , hoe meer vreugd . 
20_02_02_04_02_15|Het valt niet te ontkennen : zijn houding is de laatste tijd aanmerkelijk veranderd . 
20_02_02_04_02_16|Het scheelde niet veel of ze was gezakt . 
20_02_02_04_02_17a|Wie geen zin heeft , kan beter thuis blijven . 
20_02_02_04_02_18a|Wat je daar ziet is namaak . 
20_02_02_04_02_19a|Waar hij op rekende , was een gelijk spel . 
20_02_02_04_02_17b|Degene die geen zin heeft , kan beter thuis blijven . 
20_02_02_04_02_18b|Dat wat je daar ziet , is namaak . 
20_02_02_04_02_19b|Datgene waar hij op rekende , was een gelijk spel . 
20_02_02_04_02_18c|Het is namaak wat je daar ziet . 
20_02_02_04_02_19c|Het was een gelijk spel waar hij op rekende . 
20_02_02_04_03_01_1|Het is zo dat ik vandaag en morgen nog op kantoor ben , en dan een hele week niet . 
20_02_02_04_03_01_2|Het is wel zo dat hij zijn verhaal goed weet te brengen , maar meer ook niet . 
20_02_02_04_03_01_3a|Het is niet zo dat we nu al maatregelen gaan nemen . 
20_02_02_04_03_01_4|Kan het zijn dat we elkaar vorig jaar in Hasselt ontmoet hebben ? 
20_02_02_04_03_01_3b|Niet dat we nu al maatregelen gaan nemen . 
20_02_02_04_03_01_5|Gelukkig dat hij geslaagd is . 
20_02_02_04_03_01_6|Fijn dat u gekomen bent . 
20_02_02_04_03_01_7|Leuk dat jullie ook meedoen . 
20_02_02_04_03_01_8|Mooi dat het al bijna klaar is . 
20_02_02_04_03_01_9|Vervelend dat het nu weer regent . 
20_02_02_04_03_02_10a|Dat hij erg hard gewerkt heeft , kan niet gezegd worden . 
20_02_02_04_03_02_10b|Er kan niet gezegd worden dat hij hard gewerkt heeft . 
20_02_02_04_03_02_11|Er wordt beweerd dat hij gefraudeerd heeft . 
20_02_02_04_03_02_12|Er wordt onderzocht of ze alsnog een verblijfsvergunning kan krijgen . 
20_02_02_04_03_02_13|Er werd geroepen : ' Leve de Republiek ! ' . 
20_02_02_04_03_02_14|Het wordt niet erg gewaardeerd dat hij hard gewerkt heeft . 
20_02_02_04_03_02_15|Het wordt betreurd dat hij gefraudeerd heeft . 
20_02_02_04_03_02_16|Het wordt toegejuicht dat ze alsnog een verblijfsvergunning kan krijgen . 
20_02_02_04_03_02_i|Het wordt beweerd , dat hij gefraudeerd heeft . 
20_02_02_04_03_02_ii|A : Zo , dus hij heeft gefraudeerd . B : Nou ja , het wordt bewéérd , dat hij gefraudeerd heeft . 
20_02_02_04_03_02_iii|Het wordt vaak gezegd : hoe meer zielen , hoe meer vreugd . 
20_02_02_05_1|Gisteren is nu eenmaal voorbij . 
20_02_02_05_2|Overmorgen is beter dan morgen . 
20_02_02_05_3|Langs de weg is niet de meest geschikte plaats voor een bijeenkomst als deze . 
20_02_02_05_4|Het is ver naar Brussel . 
20_02_02_05_5a|Er ligt allemaal van dat fijne zand op de grond , met figuren erin . 
20_02_02_05_5b|Er ligt allemaal zulk fijn zand op de grond , met figuren erin . 
20_02_03_01_01_1|Ik ben thuis , jij bent thuis , hij is thuis : we zijn allemaal thuis . 
20_02_03_01_01_2a|( De stakers ) vertrokken naar het ministerie voor onderhandelingen . 
20_02_03_01_01_2b|( Een delegatie van de stakers ) vertrok naar het ministerie voor onderhandelingen . 
20_02_03_01_01_3|Gisteren zijn Johan en Pieter hier geweest . Het zijn aardige jongens . 
20_02_03_01_01_4|( Bij het bekijken van een foto : ) Dit ben jij en dat ben ik . 
20_02_03_01_01_5|Het zijn de mannen uit onze groep die altijd weer naar het voetballen willen kijken . 
20_02_03_01_01_6|Ik ben het die de ruit gebroken heeft . 
20_02_03_01_01_7|Bedoel je die mannen daar ? Dat zijn marktkooplui . 
20_02_03_01_01_8|Goed van de tongriem gesneden ? Dat zíjn marktkooplui . 
20_02_03_01_02_01_01_1a|De jongen die daar loopt , is mijn vriend . 
20_02_03_01_02_01_01_1b|De jongens die daar lopen , zijn mijn vrienden . 
20_02_03_01_02_01_01_2a|Ik , die hier veertig jaar gewerkt heb , word waarschijnlijk net zo goed ontslagen . 
20_02_03_01_02_01_01_2b|Wij , die hier veertig jaar gewerkt hebben , worden waarschijnlijk net zo goed ontslagen . 
20_02_03_01_02_01_01_3|Hoe komt het toch dat jij , die altijd haantje de voorste bent , vandaag zo stil in een hoekje zit ? 
20_02_03_01_02_01_01_6a|Ik ben het die hier veertig jaar gewerkt heeft . 
20_02_03_01_02_01_01_7a|Jij bent het toch die hier anders altijd haantje de voorste is ? 
20_02_03_01_02_01_01_8a|Jullie zijn het die me het verhaal verteld hebben . 
20_02_03_01_02_01_01_6b|( Degene ) die die hier veertig jaar gewerkt heeft , ben ik . 
20_02_03_01_02_01_01_7b|( Degene ) die hier anders altijd haantje de voorste is , ben jij toch ? 
20_02_03_01_02_01_01_8b|( Degenen ) die me het verhaal verteld hebben , zijn jullie . 
20_02_03_01_02_01_02_9|Een van de studenten , die goed met een pc kon omgaan , werd voor dit werk uitgekozen . 
20_02_03_01_02_01_02_10a|Een van de studenten die goed met een pc konden omgaan , werd voor dit werk uitgekozen . 
20_02_03_01_02_01_02_10b|Een van de studenten die goed met een pc kon omgaan , werd voor dit werk uitgekozen . 
20_02_03_01_02_01_02_11a|Een van hen die het kunnen weten , is Dick . ( = ' een uit de groep van mensen ' ) 
20_02_03_01_02_01_02_11b|Een van hen die het kan weten , is Dick . ( = ' iemand die . . . ' ) 
20_02_03_01_02_01_02_12a|Hij is een van de taalkundigen die daar wel eens over geschreven hebben . ( = ' een uit de groep van taalkundigen ' ) 
20_02_03_01_02_01_02_12b|Hij is een van de taalkundigen die daar wel eens over geschreven heeft . ( = ' een taalkundige die . . . ' ) 
20_02_03_01_02_01_02_13a|Een van de onderzoekers die bijdroegen aan de ontwikkeling van het geneesmiddel , heeft een prijs gekregen . ( = ' een uit de groep van onderzoekers ' ) 
20_02_03_01_02_01_02_13b|Een van de onderzoekers die bijdroeg aan de ontwikkeling van het geneesmiddel , heeft een prijs gekregen . ( = ' een onderzoeker die . . . ' ) 
20_02_03_01_02_01_02_14a|Henk is ook een van degenen die daar aandacht aan besteed hebben . 
20_02_03_01_02_01_02_15a|Een van de laatsten die het zinkende schip verlieten , was de purser . 
20_02_03_01_02_01_02_16a|Dat was een van de eerste dingen die mij opvielen . 
20_02_03_01_02_01_02_17a|Hij was in politiek Den Haag een van de weinigen die enthousiast op het voorstel reageerden . 
20_02_03_01_02_01_02_ii|Een die goed kan dansen van die meisjes , is ongetwijfeld Bregje . 
20_02_03_01_02_01_02_iii|Een van ons groepje die zoiets zeker weet , is Jaap . 
20_02_03_01_02_02_18|' Koeien ' is een onregelmatige meervoudsvorm . ( = ' het woord koeien ' ) 
20_02_03_01_02_02_19|Schakels wordt niet veel meer gespeeld . 
20_02_03_01_02_02_20|De Metsiers heeft indertijd veel indruk op me gemaakt . 
20_02_03_01_02_02_21|Levende talen is een bekend vaktijdschrift . 
20_02_03_01_02_02_22|Woordfrequenties is een leuk boek om cadeau te geven . 
20_02_03_01_02_03_23a|De Verenigde Staten hebben tegengestemd . 
20_02_03_01_02_03_23b|De VS heeft_hebben tegengestemd . 
20_02_03_01_02_03_24a|De Spoorwegen willen nog meer personeelsleden ontslaan . 
20_02_03_01_02_03_24b|NS verhoogt_verhogen opnieuw de tarieven . 
20_02_03_01_02_03_25|Hoogovens boekt winst . ( = ' de firma Hoogovens ' ) 
20_02_03_01_02_03_26|DAF stoot nog meer activiteiten af . 
20_02_03_01_02_03_27|IBM raakt steeds dieper in de problemen . 
20_02_03_01_02_04_28|Twee maal twee is vier . 
20_02_03_01_02_04_29|Zeven min één is zes . 
20_02_03_01_02_04_30|Negen gedeeld door drie is drie . 
20_02_03_01_02_04_31|Twee en_plus twee is vier . 
20_02_03_01_02_05_32a|Er is een man en een vrouw aan de deur geweest . 
20_02_03_01_02_05_32b|Er zijn een man en een vrouw aan de deur geweest . 
20_02_03_01_02_05_33a|Leven en werk van deze schrijver doet zich als één geheel aan ons voor . 
20_02_03_01_02_05_33b|Leven en werk van deze schrijver doen zich als één geheel aan ons voor . 
20_02_03_01_02_05_34a|Zowel regel 110 als 120 is onjuist . 
20_02_03_01_02_05_34b|Zowel regel 110 als 120 zijn onjuist . 
20_02_03_01_02_06_35a|Negen maanden is een hele tijd . 
20_02_03_01_02_06_36a|Duizend boeken lijkt me niet veel voor een bibliotheek . 
20_02_03_01_02_06_37a|Drie glazen bier betekent_betekenen niets voor hem . 
20_02_03_01_02_06_38a|Ik wist niet dat zestig seconden zo lang konden_kon duren ! 
20_02_03_01_02_06_35b|Negen maanden waren voorbijgegaan . 
20_02_03_01_02_06_36b|Er zijn duizend boeken aangekocht . 
20_02_03_01_02_06_37b|Er stonden drie glazen bier op de tapkast . 
20_02_03_01_02_06_38b|Die zestig seconden hebben lang geduurd ! 
20_02_03_01_02_07_39|Slechts twee meter scheidde ons . 
20_02_03_01_02_07_40|Er kan maar tien liter in dat vat . 
20_02_03_01_02_07_41|Hoeveel dozijn is er verloren gegaan ? 
20_02_03_01_02_07_42|Drie procent gaf een foutief antwoord . 
20_02_03_01_02_07_43|Duizend gulden is niet nodig , maar achthonderd ( i.e. gulden ) zou erg welkom zijn . 
20_02_03_01_02_07_44|Er moet nog drie liter melk gehaald worden . 
20_02_03_01_02_07_45|Twee kilo kaas kost tegenwoordig een klein fortuin . 
20_02_03_01_02_07_46|Bij de overval werd drie miljoen frank_drie miljoen buitgemaakt . 
20_02_03_01_02_07_47|Er zijn_is vanmorgen tachtig man in staking gegaan . 
20_02_03_01_02_07_48|Vijf man werd_werden door de commandant vooruitgestuurd . 
20_02_03_01_02_07_49|Er zijn_is ook een paar dozijn nylonkousen gestolen . 
20_02_03_01_02_07_50|Twee kilo aardappelen kost_kosten minder dan een pakje sigaretten . 
20_02_03_01_02_07_51|Ongeveer twintig miljoen mensen spreken_spreekt Nederlands . 
20_02_03_01_02_07_52|Een half miljoen ambtenaren staat_staan klaar om acties te ondernemen . 
20_02_03_01_02_07_53|Dat dozijn nylonkousen is gisteren gestolen . 
20_02_03_01_02_07_54a|Het half miljoen ambtenaren van de provinciale diensten staat klaar om acties te ondernemen . 
20_02_03_01_02_07_54b|Die half miljoen ambtenaren van de provinciale diensten staan klaar om acties te ondernemen . 
20_02_03_01_02_07_55|Tien procent van de ondervraagden antwoordde_antwoordden negatief . 
20_02_03_01_02_07_56|Vijf kilo van deze aardappelen kost_kosten honderd frank . 
20_02_03_01_02_08_57a|Het aantal leerlingen is in enkele jaren tijd verdubbeld . 
20_02_03_01_02_08_58a|Het aantal deelnemers was verrassend groot . 
20_02_03_01_02_08_59a|Er was een massa mensen op de been . 
20_02_03_01_02_08_59b|Er waren een massa mensen op de been . 
20_02_03_01_02_08_60a|Een groot aantal spreeuwen was in de bomen neergestreken . 
20_02_03_01_02_08_60b|Een groot aantal spreeuwen waren in de bomen neergestreken . 
20_02_03_01_02_08_61a|Een drietal mogelijkheden is hier te onderscheiden . 
20_02_03_01_02_08_61b|Een drietal mogelijkheden zijn hier te onderscheiden . 
20_02_03_01_02_08_62a|Er was maar een hand(je)vol toeschouwers komen opdagen . 
20_02_03_01_02_08_62b|Er waren maar een hand(je)vol toeschouwers komen opdagen . 
20_02_03_01_02_08_63a|Dit soort problemen wordt in taalrubrieken dikwijls behandeld . 
20_02_03_01_02_08_63b|Dit soort problemen worden in taalrubrieken dikwijls behandeld . 
20_02_03_01_02_08_ib|Een aantal kinderen kwamen een voor een de kamer binnenlopen . 
20_02_03_01_02_08_iib|In de loop van de avond druppelden een aantal plaatselijke jongeren het café binnen . 
20_02_03_01_02_08_ia|Een aantal mensen , dat al lang gewacht had , kon niet meer toegelaten worden . 
20_02_03_01_02_08_ib|Een aantal mensen , die al lang gewacht hadden , konden niet meer toegelaten worden . 
20_02_03_01_02_08_ib|Er waren nog een heleboel mensen op de been . 
20_02_03_01_02_08_64a|Een kudde schapen liep te grazen op de berghelling . 
20_02_03_01_02_08_65|Er zijn twee flessen melk zuur geworden . 
20_02_03_01_02_08_66|Slechts een vijftal van de aanwezigen was_waren het niet eens met het voorstel . 
20_02_03_01_02_08_67|Een aantal van deze zinnen komt_komen overeen met de in de vorige paragraaf behandelde . 
20_02_03_01_02_08_68|Slechts één van de aanwezigen was het niet eens met het voorstel . 
20_02_03_01_02_09_69|Een stuk of drie brieven lagen ordeloos op het bureau . 
20_02_03_01_02_09_70|Er waren slechts een stuk of tien studenten komen opdagen . 
20_02_03_01_02_09_71|Een boek of vier bleef onverkocht liggen . 
20_02_03_01_02_09_72|Een man of vijf kan dat werk gemakkelijk in een dag doen . 
20_02_03_01_02_09_73a|Er was maar een man of tien komen opdagen . 
20_02_03_01_02_09_73b|Er waren maar een man of tien komen opdagen . 
20_02_03_02_01_1a|Die meneer is de wethouder . 
20_02_03_02_01_2a|Die heren zijn de wethouders . 
20_02_03_02_01_i|Die heren zijn hier de baas . -- 
20_02_03_02_02_1a|Die meneer is wethouder . 
20_02_03_02_02_1b|Die heren zijn wethouder . 
20_02_03_02_02_2|Hun zoons zijn allebei dokter geworden . 
20_02_03_02_02_3|Marcus en Lukas zijn communist . 
20_02_03_02_02_4|( In een toneelstuk : ) De kinderen zijn het volk . 
20_02_03_02_02_5|Deze kloeke boekdelen zijn het blijvend resultaat van onze inspanningen . 
20_02_03_02_02_6|Het grootste probleem zijn jullie , eerlijk gezegd . 
20_02_03_02_02_7|Het bestuur van de buurtvereniging zijn onze bovenburen . 
20_02_03_02_02_8|( In de tijd van onze ouders werd er nog niet aan geboortebeperking gedaan . ) Het resultaat was tien kinderen . 
20_02_03_02_02_9|De inhoud van het collectezakje was drie stuivers , twaalf centen en een knoop . 
20_02_03_02_02_10|Dat zijn de wethouders . 
20_03_01_1|Hij eet tussen de middag meestal twee appels . 
20_03_01_2|Ze gaf de collectant een gulden . 
20_03_01_3a|Ze hebben ons gewaarschuwd voor de gevolgen . 
20_03_01_3b|We zijn ( door hen ) gewaarschuwd voor de gevolgen . 
20_03_03_01_1|Morgen zie ik Karel weer . ( eigennaam ; bepaalde constituent ) 
20_03_03_01_2|Ze had die vervelende jongen van de Rijnkade tegen haar zin uit het water gehaald . ( soortnaam ; bepaalde constituent ) 
20_03_03_01_3|Ze hebben een hert gezien . ( soortnaam ; onbepaalde constituent ) 
20_03_03_01_4|We konden alleen deze kaas nog krijgen . ( stofnaam of soortnaam ; bepaalde constituent ) 
20_03_03_01_5|Ik heb verleden week in een oude kous heel wat zilver gevonden . ( stofnaam ; onbepaalde constituent ) 
20_03_03_01_6|Deze kinderen verdienen meer liefde . ( abstractum ; onbepaalde constituent ) 
20_03_03_01_7|Een formule begrijpt hij niet . ( soortnaam ; categoriale constituent ) 
20_03_03_01_8|Hoe zou je goud moeten definiëren ? ( stofnaam ; categoriale constituent ) 
20_03_03_02_1|Ik heb haar niet gezien . 
20_03_03_02_2|Marieke moest zich niet zo opschilderen . 
20_03_03_02_3|Ze schelden elkaar uit voor alles wat lelijk is . 
20_03_03_02_4|Dat daar neem ik meteen mee . 
20_03_03_02_5|Wie van u mag ik als donateur noteren ? 
20_03_03_02_6|( Het verhaal ) dat hij gisteren vertelde , ( sloeg nergens op . ) 
20_03_03_02_7|Hebben jullie nog wat anders gehoord ? 
20_03_03_02_8|De president had het warm . 
20_03_03_02_9|Iemand met zo'n functie heeft het goed . 
20_03_03_02_10|Die mensen hebben het niet breed . 
20_03_03_02_11|Samen zullen we het wel rooien . 
20_03_03_02_12|Hij zette het op een lopen . 
20_03_03_02_13|Dan krijgen ze het met mij aan de stok . 
20_03_03_02_14|Ze konden het goed met elkaar vinden . 
20_03_03_02_15|Die jongen brengt het er aardig van af . 
20_03_03_02_16|De veldwachter had het op mij gemunt . 
20_03_03_03_01_1a|Ik ontdekte al gauw dat hij gelogen had . 
20_03_03_03_01_1b|Dat hij gelogen had , ontdekte ik al gauw . 
20_03_03_03_01_2|We betreuren het , dat wij u niet langer in dienst kunnen houden . 
20_03_03_03_02_1|Ceciel zei dat ze een ongeluk had gehad . 
20_03_03_03_02_2|Ik vroeg me af of hij dit nog lang vol kon houden . 
20_03_03_03_02_3|Ik vroeg hem ( om ) alsnog examen te mogen doen . 
20_03_03_03_02_4|Toen beval de koning haar zich over te geven . 
20_03_03_03_02_5|Evert heeft me verteld hoe de film is afgelopen . 
20_03_03_03_02_6|Ze vroegen me wat ik van plan was . 
20_03_03_03_02_7|Ze belde me op wanneer ze op het vliegveld zou aankomen . 
20_03_03_03_02_8|Ik wilde weten wie er mee mochten doen . 
20_03_03_03_02_9|Ze zouden het betreuren als Dries ontslag nam . 
20_03_03_03_02_10|Hij zei : ' Ik ga met de trein naar Den Haag . ' 
20_03_03_03_02_11|' Ga jij soms ook met de trein ? ' , vroeg hij mij . 
20_03_03_03_02_12|Hij ging met de trein naar Den Haag , zei hij . 
20_03_03_03_02_13|Ging ik soms ook met de trein , vroeg hij mij . 
20_03_03_03_02_14a|Jullie gaan volgende week verhuizen , hoorde ik . 
20_03_03_03_02_14b|Ik hoorde , jullie gaan volgende week verhuizen . 
20_03_03_03_02_15a|Het zou haar vast en zeker lukken , voelde ze . 
20_03_03_03_02_15b|Ze voelde , het zou haar vast en zeker lukken . 
20_03_03_03_02_16a|Ik moest opstappen , begreep ik . 
20_03_03_03_02_16b|Ik begreep , ik moest opstappen . 
20_03_03_03_02_17|Ik wist niet beter of het boek was al lang verschenen . 
20_03_03_03_02_18|Hij waardeert niet voldoende wat er voor hem gedaan is . 
20_03_03_03_03_1|De meester heeft hem verteld dat hij de eerste prijs gewonnen had . 
20_03_03_03_03_2|Ze vroegen me of ik kandidaat wilde zijn . 
20_03_03_03_03_3|Hij schreef me verder van alles af te zien . 
20_03_03_03_03_4|De commissie maakte bekend wie er gekozen was . 
20_03_03_03_03_5|Ze smeekte hem : ' Laat me nu niet in de steek ' . 
20_03_03_03_03_6|Hij zou nog eens terugkomen , beloofde hij . 
20_03_03_03_03_7|Ik begreep dat ik op moest stappen . 
20_03_03_03_03_8|Karel verbeeldt zich alles aan te kunnen . 
20_03_03_03_03_9|Hij realiseerde zich niet wat hem allemaal nog te doen stond . 
20_03_03_03_03_10|Ze dacht : iedereen is gek geworden . 
20_03_03_03_03_11|Ik wist niet beter of de conciërge was al naar huis gegaan . 
20_03_03_03_03_12|We waarderen het , dat u zoveel tijd besteed hebt aan het werk van de commissie . 
20_03_03_03_03_13|Evert-Jan betreurde het , niet sneller gereageerd te hebben . 
20_03_03_03_03_14|Ze vond dat het feest nu niet door kon gaan . 
20_03_03_03_03_15a|Ze vond het jammer , dat het feest nu niet door kon gaan . 
20_03_03_03_03_15b|Dat het feest niet door kon gaan , vond ze jammer . 
20_03_03_03_03_16|Ik vind het raar , hier altijd te moeten wachten . 
20_03_03_03_03_17|We zouden het vervelend vinden , als je nu weer met een slecht rapport thuis zou komen . 
20_03_03_03_03_18|Wij achtten het onjuist u hiervan niet in kennis te stellen . 
20_03_03_03_03_19|Ze wenste dat ze op de maan zat . 
20_03_03_03_03_20|Hij hoopte nog mee te kunnen doen . 
20_03_03_03_03_21|Moeder wil dat Richard iedere avond op tijd thuis komt . 
20_03_03_03_03_22|Moeder wil een nieuwe hoed kopen . ( ' moeder ' is ook het geïmpliceerd onderwerp van kopen ) 
20_03_03_03_03_23a|Ze hoorde dat het vliegtuig vertrok . 
20_03_03_03_03_24|Ga eens na of er soms documenten vermist worden . 
20_03_03_03_03_25|Toen ontdekte ik wat ze al die tijd gedaan hadden . 
20_03_03_03_03_23b|Ze hoorde het vliegtuig vertrekken . 
20_03_03_03_03_26|Ze wist te bewerken dat iedereen naar haar pijpen danste . 
20_03_03_03_03_27|Maak dat alle dingen nieuw worden . 
20_03_03_04_1|Voor die vergadering prefereer ik morgen . 
20_03_03_04_2|Om zeven uur vind ik te vroeg . 
20_03_03_04_3|Ik haat brieven schrijven . 
20_03_03_04_4|We zagen daar van die aardige poppetjes . ( ' zulke aardige poppetjes ' ) 
20_04_01_1|A : ( Hoeveel geef jij ? ) B : Ik geef een tientje . 
20_04_01_2|Ik geef José een tientje . 
20_04_01_3|Ilona is mij &
x192 ; 1000,- schuldig . 
20_04_01_4|De agent ontrukte de matroos het mes . 
20_04_01_5|De vereniging stond een flink bedrag af aan het Rode Kruis . 
20_04_01_6|Ze had het boek een andere plaats gegeven . 
20_04_01_7|De hond gehoorzaamde ( aan ) zijn baas . 
20_04_01_8a|We organiseren een gezellige avond voor ze . ( belanghebbend voorwerp ) 
20_04_01_8b|We organiseren een gezellige avond . 
20_04_01_9a|We gunnen ze graag een gezellige avond . ( meewerkend voorwerp ) 
20_04_02_i|Ik sprak gisteren mijn buurman ( en die vertelde me dat de gemeente geen vergunning gaf voor het bouwen van een garage . ) 
20_04_02_ii|Heb jij toevallig de directeur nog gesproken ? 
20_04_02_1a|Hij schrijft . ( zonder voorwerp ) 
20_04_02_1b|Hij schrijft een brief . ( met lijdend voorwerp ) 
20_04_02_1c|Hij schrijft zijn moeder een brief . ( met meewerkend en lijdend voorwerp ) 
20_04_02_1d|Hij schrijft zijn moeder . ( met meewerkend voorwerp ; het lijdend voorwerp is geïmpliceerd ) 
20_04_02_2|Men mag een arbeider zijn loon niet onthouden . ( ' niet geven ' : met meewerkend en lijdend voorwerp ) 
20_04_02_3|Die woorden zal ik altijd onthouden . ( ' zich herinneren ' : met lijdend voorwerp ) 
20_04_03_01_1|Johan wil Walter zijn auto cadeau doen . 
20_04_03_01_2|Ik vertelde de Arabier dat hij vier huizen verder moest zijn . 
20_04_03_01_3|Ze onthielden hun goedkeuring aan het voorstel . 
20_04_03_01_4|De generaal beval de compagnie de orders van de kapitein op te volgen . 
20_04_03_01_5|Silvershine geeft uw zilver een mooiere glans dan ooit . 
20_04_03_01_6|Ze geven hier aan efficiency blijkbaar een lage prioriteit . 
20_04_03_01_7|De Almachtige stond de Haat toe nog wat op de aarde te verblijven . 
20_04_03_01_8|Je bespaart jezelf heel wat werk , op die manier . 
20_04_03_01_9|Ik smeekte hem een vlieger voor me te kopen . 
20_04_03_01_10|Vraag iemand of hij of zij de planten water wil geven . 
20_04_03_01_11|Wie telkens ezelsoren in de boeken maakt , moet je verder maar niets meer uitlenen . 
20_04_03_01_12a|Voor die vergadering geef ik morgen de voorkeur boven overmorgen . 
20_04_03_01_12b|Voor die vergadering geef ik aan morgen de voorkeur boven overmorgen . 
20_04_03_02_1a|De secretaris reikte Frederik de prijs uit . 
20_04_03_02_1b|De secretaris reikte aan Frederik de prijs uit . 
20_04_03_02_1d|De secretaris reikte de prijs uit aan Frederik . 
20_04_03_02_5 ' |
20_04_03_02_6 ' |
20_04_03_02_2a|Ivanhoe gaf de schurk een flink pak slaag . 
20_04_03_02_3|Hij gaf Els een knipoogje . 
20_04_03_02_4|Ze hebben ons veel last bezorgd . 
20_04_03_02_5a|Ga die meneer eens een handje geven . 
20_04_03_02_5b|Ga eens een handje geven aan die meneer . 
20_04_03_02_6a|Hij heeft mij al zijn rechten overgedragen . 
20_04_03_02_6b|Hij heeft al zijn rechten overgedragen aan mij . 
20_04_04_1|Zal ik een borrel voor je inschenken ? 
20_04_04_2a|De hoogleraar kocht een gouden armband voor zijn vrouw . 
20_04_04_3a|Mijn vrouw heeft een trui voor me gebreid . 
20_04_04_4|Joop fietst al jaren voor die fabriek . 
20_04_04_5|Ten bate van de vluchtelingen werd een grote inzamelactie opgezet . 
20_04_04_6|De koningin doet veel ten behoeve van het algemeen welzijn . 
20_04_04_7|Mag ik u_de heren iets inschenken ? 
20_04_04_i|Zal ik u dan nu maar inschenken ? ( geïmpliceerd is : iets_wat ) -- 
20_05_01_1a|Het verbaast me dat je nog steeds aan het werk bent . 
20_05_02_1|Hij rookt me te veel . 
20_05_02_2|Ze slaapt jou zeker te lang . 
20_05_02_3|Het heeft ons nu lang genoeg geduurd . 
20_05_02_4|De Eiffeltoren was moeder te hoog . 
20_05_02_5|De Noordkaap is mijn vriendin te ver . 
20_05_02_6|Het was me daar een drukte ! 
20_05_02_7|Het is je wat . 
20_05_03_1|Het bevalt Piet wel dat iedereen tegen hem opziet . 
20_05_03_2|Het viel mijn vader mee dat hij nog werk kon krijgen . 
20_05_03_3|Zoiets was dat arme kind al eens eerder overkomen . 
20_05_03_4|Het bevreemdde me niet dat de motor een verdacht geluid maakte . 
20_05_03_5|Dat gebeurt hem nooit meer . 
20_05_03_6|Het lukte niemand van ons de kat in de mand te krijgen . 
20_06_01_1a|Zoek je je paraplu ? 
20_06_01_1b|Zoek je naar je paraplu ? 
20_06_01_2a|Hij heeft een rijke vrouw getrouwd . 
20_06_01_2b|Hij is met een rijke vrouw getrouwd . 
20_06_01_3a|Ik betwijfel de betrouwbaarheid van deze proef in sterke mate . 
20_06_01_3b|Ik twijfel in sterke mate aan de betrouwbaarheid van deze proef . 
20_06_01_4a|Hij verdiepte zich in de trein meteen weer in zijn boek . 
20_06_01_4b|Hij verdiepte zich in de trein meteen weer in het ochtendblad_in zijn paperassen_in het driemaandelijks verslag_in De nieuwe taalgids . 
20_06_01_4c|Hij verdiepte zich op kantoor_bij zijn ouders_achter de kachel_aan het water meteen weer in zijn boek . 
20_06_01_5|Hij wacht op zijn broer_op de trein_op een vaste aanstelling_op de dingen die komen gaan . ( voorzetselvoorwerp ) 
20_06_01_6|Hij wacht op het perron_in de wachtkamer_bij het loket_voor het station . ( bijwoordelijke bepaling ) 
20_06_01_7|Hij staat op contante betaling_op perfecte afwerking_op orde en regelmaat . ( voorzetselvoorwerp ) 
20_06_01_8|Hij staat op de trap_in de rij_achter het hek . ( bijwoordelijke bepaling ) 
20_06_01_9a|Denk aan je paspoort ! 
20_06_01_9b|Denk om je paspoort ! 
20_06_01_10|Denk je aan het Gardameer nog eens aan mij ? ( aan het Gardameer : bijwoordelijke bepaling van plaats ; aan mij : voorzetselvoorwerp ) 
20_06_01_11|Denk je om vijf uur 's morgens wel om je paspoort ? ( om vijf uur 's morgens : bijwoordelijke bepaling van tijd ; om je paspoort : voorzetselvoorwerp ) 
20_06_01_12|Hij scheidde het licht van de duisternis . ( het licht : lijdend voorwerp ; van de duisternis : voorzetselvoorwerp ) 
20_06_03_01_1|Geef je nog om Hans ? 
20_06_03_01_2|Dat goedje ruikt naar ammoniak . 
20_06_03_01_3|Dit grenst werkelijk aan het ongelooflijke . 
20_06_03_01_4|Je moet wat meer op die kleine kinderen letten . 
20_06_03_01_5|Jij begint ook altijd aan van die wilde projecten . 
20_06_03_01_6|Hij verlangde erg naar haar . 
20_06_03_01_7|Wij wachten altijd op elkaar . 
20_06_03_01_8|Ik denk aan iets wat ik vandaag heb meegemaakt . 
20_06_03_01_9|Je moet je niet teveel ergeren aan wat hij zegt . 
20_06_03_01_10|Ik denk vaak terug aan toen ik hier pas begon . 
20_06_03_01_11|Volgend jaar houd ik op met heen en weer reizen . 
20_06_03_01_12|Reken maar niet op morgen , het zal wel overmorgen worden . 
20_06_03_01_13|We denken veel aan vroeger . 
20_06_03_02_1|Ik hoop erop , maar ik reken er niet op . 
20_06_03_02_2|Waar begin je aan ? 
20_06_03_02_3|Ze zijn tegenwoordig ook nergens mee tevreden . 
20_06_03_02_4|Nu ben je erbij . 
20_06_03_02_5|We trokken erop uit . 
20_06_03_03_1a|Denk erom dat je niemand overslaat . 
20_06_03_03_2a|Ik ben er bang voor dat ze het niet zal halen . 
20_06_03_03_3|Ze rekende erop dat Karel haar niet in de steek zou laten . 
20_06_03_03_4|Ik twijfel eraan of het feest nu nog wel door zal gaan . 
20_06_03_03_5|Ik zou ervan schrikken als je dat deed . 
20_06_03_03_6|Hij verlangde er al een hele tijd naar ( om ) eens een week lang niets te hoeven doen . 
20_06_03_03_7|Ze verbaasde zich erover hoe prachtig de hele natuur geordend was . 
20_06_03_03_8|Ik was ervan overtuigd : Karel kon alles bereiken wat hij wilde . 
20_06_03_03_9|Anton twijfelde er niet aan , of Ina Damman zou die dag voorbijkomen . 
20_06_03_03_10|Dat je groot gelijk hebt , daar ben ik van overtuigd . 
20_06_03_03_11a|Ik ben er bang voor dat ze het niet zal halen . 
20_06_03_03_11b|Ik ben bang dat ze het niet zal halen . 
20_06_03_03_12a|Ik ben er benieuwd naar of ze wat gevangen hebben . 
20_06_03_03_12b|Ik ben benieuwd of ze wat gevangen hebben . 
20_06_03_03_13a|Ik schaam me erover dat ik daar niet aan gedacht heb . 
20_06_03_03_13b|Ik schaam me dat ik daar niet aan gedacht heb . 
20_06_03_03_14a|Hij is er altijd maar bang voor om te vallen . 
20_06_03_03_14b|Hij is altijd maar bang om te vallen . 
20_06_03_03_15a|We zijn er graag toe bereid ( om ) haar te helpen . 
20_06_03_03_15b|We zijn graag bereid ( om ) haar te helpen . 
20_06_03_03_16a|Ik ben ertoe geneigd ( om ) dit te geloven . 
20_06_03_03_16b|Ik ben geneigd ( om ) dit te geloven . 
20_06_03_03_17|Aarzel niet een beroep op mij te doen . 
20_06_03_03_18a|Ik twijfel eraan of het feest nu nog wel door zal gaan . 
20_06_03_03_18b|Ik twijfel of het feest nu nog wel door zal gaan . 
20_06_03_03_19a|We zijn ervan overtuigd dat ze zal slagen . 
20_06_03_03_19b|We zijn overtuigd dat ze zal slagen . 
20_06_03_03_20a|We zijn er nieuwsgierig naar of ze wat gevangen hebben . 
20_06_03_03_20b|We zijn nieuwsgierig of ze wat gevangen hebben . 
20_07_01_1|Ze waren al gauw al hun geld kwijt . 
20_07_01_2|Ilona is mij &
x192 ; 1000,- schuldig . ( indirect object + oorzakelijk voorwerp ) 
20_07_01_3|Dat is hem heel wat waard . ( ondervindend voorwerp + oorzakelijk voorwerp ) 
20_07_02_1a|Hij was zich bewust van zijn verantwoordelijkheid . ( voorzetselvoorwerp ) 
20_07_02_1b|Hij was zich zijn verantwoordelijkheid bewust . ( oorzakelijk voorwerp ) 
20_07_03_1|Dat schilderij is veel geld waard . 
20_07_03_2|Dat gezeur ben ik al lang moe . 
20_07_03_3|De bibliotheek is tienduizenden boeken rijk . 
20_07_03_4|Van die plotselinge uitvallen was ze niet gewend . 
20_07_03_5|Hij was zichzelf niet langer meester . 
20_07_03_6|Ze waren elkaar al gauw kwijt . 
20_07_03_7|Hij was het zat . 
20_07_03_8|Zoiets zijn wij hier niet gewend . 
20_07_03_9|Ik ben het beu dat Jan altijd maar dwars moet liggen . 
20_07_03_10|Hij wordt het zat ( om ) altijd maar de saaie werkjes op te moeten knappen . 
20_07_03_11|Politieagent spelen ben ik langzamerhand beu . 
20_07_03_12|Hij is iets_iets bijzonders van plan . 
20_07_03_13|Hij is van plan met een nieuw project te beginnen . 
20_07_03_15|Na een uur waren ze het spoor bijster . 
20_07_03_16|In het spitsuur ben je je leven niet zeker . 
20_08_1a|Simon Vestdijk heeft dit boek geschreven . 
20_08_1b|Dit boek is geschreven door Simon Vestdijk . 
20_08_2|De brand werd snel geblust . 
20_08_3|Er zijn dit jaar maar weinig huizen gebouwd . 
20_08_4|We werden nat door de regen . ( bepaling van causaliteit ) 
20_08_5|We werden nat gespoten door de buurjongen . ( door -bepaling ; handelend voorwerp ) 
20_08_6|Door dat kind zijn heel wat boeken verkocht . 
20_08_7|Door wie werd hij opgevolgd ? 
20_08_8|De huidige structuur is door iets totaal anders vervangen . 
20_08_9|We werden er onaangenaam door verrast . ( bijv. door het nieuws ) 
20_08_10|De beste plaatsen worden meestal bezet door wie het eerste komen . 
20_08_1b|Dit boek is geschreven door Simon Vestdijk . 
20_08_5|We werden nat gespoten door de buurjongen . ( door -bepaling ; handelend voorwerp ) 
20_09_01_1|Hongerig kwam Richard binnen . ( bepaling van gesteldheid tijdens de handeling ) 
20_09_01_2|Hij vindt Marianne aardig . ( bepaling van gesteldheid volgens de handeling ) 
20_09_01_3a|Jan verfde het hekje groen . ( bepaling van gesteldheid ten gevolge van de handeling ) 
20_09_01_1|( Richard was hongerig . ) - ( Richard kwam binnen . ) 
20_09_01_3a|( Jan verfde het hekje . ) - ( Het hekje werd groen . ) 
20_09_01_3b|Het hekje werd door Jan groen geverfd . 
20_09_02_15 ' |
20_09_02_1|Schuchter lachend nam Ria de brief aan . ( = ' Terwijl ze schuchter lachte . . . ' ) 
20_09_02_2|Teleurgesteld door zoveel onbegrip ging hij naar huis . 
20_09_02_3|Ze vingen de leeuw levend . 
20_09_02_4|Spartelend werd de vis op het droge getrokken . 
20_09_02_5|Men had de man bloedend naar binnen gedragen . 
20_09_02_6|Gebakken lust ik die lever wel . 
20_09_02_7|Mijn vader is arm gestorven . 
20_09_02_8|We vonden die ketel ongepoetst veel mooier . 
20_09_02_9|Ik verdiende toen &
x192 ; 490 schoon . 
20_09_02_10|Als werkleider bevalt Walter heel goed . 
20_09_02_11|Als kind logeerde ik dikwijls bij mijn grootouders . 
20_09_02_12|Als vader maak je je gauw te veel zorgen . 
20_09_02_13|We gingen als goede vrienden uit elkaar . 
20_09_02_14|Ze hebben zijn broer als oudste zwaarder gestraft . 
20_09_02_15|Het rapport werd hem als voorzitter overhandigd . 
20_09_02_ia|Willy heeft Johan als voorzitter een brief gestuurd . 
20_09_02_iia|Ik verzoek u mij als uitgever de teksten op tijd toe te sturen . 
20_09_02_ib|Willy heeft als voorzitter Johan een brief gestuurd . 
20_09_02_16|De leerlingen kwamen de directeur allemaal feliciteren . 
20_09_02_17|Hij gooide de kegels alle negen om . 
20_09_02_18|De heren kregen ieder een corsage opgespeld . 
20_09_02_19|Als de ene hand de andere wast , worden ze beide schoon . 
20_09_02_20|Zelf ben ik daar nog nooit geweest , noch alleen , noch samen met anderen . 
20_09_02_21|Volkomen in de war liep ze de kamer uit . 
20_09_02_22|In zijn hoedanigheid van voorzitter opende hij de vergadering . 
20_09_02_23|Op rooftocht in het bergland kwam Ruwhart op een avond in de buurt van het spookslot . ( = ' op rooftocht zijnde_rovend ' ) 
20_09_02_24|( Met ) de handen in haar schoot zat ze somber voor zich uit te staren . ( = ' de handen in haar schoot hebbend ' ) 
20_09_02_25|( Met ) zijn alpino schuin op zijn grote hoofd kwam hij elke morgen langsslenteren . ( = ' zijn alpino schuin op zijn grote hoofd hebbend ' ) 
20_09_03_1|De soep smaakt heerlijk . 
20_09_03_2|Maria vindt die plaat erg mooi . 
20_09_03_3|Dat voorstel klinkt heel interessant . 
20_09_03_4|Ik zie jou nog niet geslaagd . 
20_09_03_5|De juffrouw rekende de som helemaal fout . 
20_09_03_6|Men verklaarde het huis onbewoonbaar . 
20_09_03_7|Hij acht het nu nog te vroeg conclusies te trekken . 
20_09_03_8|Hij heet Zwidegarn , maar ze noemen hem Zwi . 
20_09_03_9|Ze noemen de onderneming een mislukking . 
20_09_03_10|Ze vonden mij een charlatan . 
20_09_03_11|Ik beschouw die zaak als afgedaan . 
20_09_03_12|De criticus beschouwde dit boek als zijn beste . 
20_09_03_13|Hij werd geïdentificeerd als de zoon van de koning . 
20_09_03_14|Wij vonden hem erg in de war . 
20_09_03_15|Men hield hem voor de moordenaar . 
20_09_03_16|Ze zagen me aan voor een dief . 
20_09_03_17|We maakten hem uit voor bedrieger . 
20_09_03_18|Ze schelden me uit voor slappe vaatdoek . 
20_09_04_1|Hij veegde het bord schoon . 
20_09_04_2|Hij maakte het bord schoon . 
20_09_04_3|Noem je dat bord schoon ? 
20_09_04_4|De boom groeit krom . 
20_09_04_5|De aardappels koken te gaar . 
20_09_04_6|De man sloeg het muntstuk helemaal plat . 
20_09_04_7|De kamer werd schoon gemaakt . 
20_09_04_8|Je maakt je jas zo erg vuil . 
20_09_04_9|Hilda wreef mijn voeten warm . 
20_09_04_10|Zoiets maakt de hele zaak nog moeilijker . 
20_09_04_11|Ze hebben hem in de oorlog burgemeester gemaakt . 
20_09_04_12|Toen maakten we Richard voorzitter . 
20_09_04_13|Eindelijk wordt Karel overal als de wettige vorst erkend . 
20_09_04_14|We kozen tante Jacoba als onze vertegenwoordiger . 
20_09_04_15a|Ze benoemden Dries als zaakwaarnemer in het verre Japan . 
20_09_04_15b|Ze benoemden Dries tot zaakwaarnemer in het verre Japan . 
20_09_04_16|Moeder stampte de bessen tot moes . 
20_09_04_17|Zij promoveerde tot doctor in de letteren . 
20_09_04_18|De koning sloeg de jonge held tot ridder . 
20_09_04_19|Probeer me niet tot Jehova's getuige te bekeren . 
20_09_04_20|Het glas viel in scherven . 
20_09_04_21|Alle bleekgezichten werden in mootjes gehakt . 
20_09_04_22|De buis vriest kapot . 
20_09_04_23|Het gras regende plat . 
20_09_04_22|( Het vriest . ) - ( De buis is_gaat kapot . ) 
20_09_04_23|( Het regende . ) - ( Het gras was_ging plat . ) 
20_09_04_24a|Jan loopt . 
20_09_04_24c|Jan loopt zijn schoenen scheef . 
20_09_04_25|Je praat me doof . 
20_09_04_26|Hij werkt zijn rug kapot . 
20_09_04_27|Die jongen werkt zich dood_ongelukkig_uit de naad . 
20_09_04_28|Ik lach me gek_ziek_wild . 
20_09_04_29|Je slaapt je suf . 
20_09_04_30|Ze zingt zich schor . 
20_10_01_1|De oude heer Takma liep over de brug . 
20_10_01_2|Zondag fietsten we naar het strand . 
20_10_01_3|In Kobe werd Couperus ernstig ziek . 
20_10_01_4a|Misschien is het morgen mooi weer . 
20_10_01_4b|Het is misschien zo dat het morgen mooi weer is . 
20_10_02_01_1a|Anton woont al jaren in Den Ilp . 
20_10_02_01_2a|Leg die deken eens op het bed . 
20_10_02_01_3|Zie je die bungalow ? Zó woont Anton nou ! 
20_10_02_01_4|Anton wóónt niet , hij residéért . 
20_10_02_01_5|Leg die deken eens recht . 
20_10_02_01_6|Jij légt niet , jij vlíjt . 
20_10_02_01_7a|Ze begaven zich tijdig naar het stadhuis . 
20_10_02_02_01_1|Hij heeft de hele middag in de tuin gezeten . 
20_10_02_02_01_2|Mijn ouders wonen beneden en ik boven . 
20_10_02_02_01_3|Ik ben aan de stad gebonden , maar ik zou liever buiten wonen . 
20_10_02_02_01_4|Is ze in de tuin of binnen ? 
20_10_02_02_01_5a|Er zijn zes kamers in het huis . 
20_10_02_02_01_5b|Er staat een televisieantenne op het huis . 
20_10_02_02_01_6a|De baas is in de fabriek . ( gebouw ) 
20_10_02_02_01_6b|Ik werk op een fabriek . ( instelling ) 
20_10_02_02_01_7a|De dief werd gearresteerd in de bank . ( gebouw ) 
20_10_02_02_01_7b|Ik werk op een bank . ( instelling ) 
20_10_02_02_01_8a|Hij zit in het kantoor . ( vertrek ) 
20_10_02_02_01_8b|Ik werk op een kantoor . ( instelling ) 
20_10_02_02_01_9a|Mijn broer werkt in een slagerij . 
20_10_02_02_01_9b|Mijn broer werkt op een boerderij . 
20_10_02_02_01_10a|( Hij zit ) in de handel , in het bankwezen , in het onderwijs ; ( hij is ) in huis , in de kerk . 
20_10_02_02_01_10b|( Hij zit ) op school ; ( hij staat ) op de markt , op de veiling , op het toneel . 
20_10_02_02_01_11a|Jan zit op mijn plaats . ( letterlijk ) 
20_10_02_02_01_11b|Als ik in jouw plaats was , deed ik het niet . ( figuurlijk ) 
20_10_02_02_01_12a|Hij woont in Amerika , in Gent , in de Bijlmer , in ( op ) de Hoofdstraat , in de Paulussteeg , in de Hoogpoort . 
20_10_02_02_01_12b|Hij woont op Kralingen , op het Damrak , op de Kouter , op de Prins Bernhardlaan , op de Louisalaan , op Plein 44 , op de Antwerpsesteenweg . 
20_10_02_02_01_13|Het kantoor bevindt zich aan het Rapenburg , aan het Keizer Karelplein , aan de Korenmarkt . 
20_10_02_02_01_14|Waar nu de moestuin is , stond vorig jaar nog een grote noteboom . 
20_10_02_02_02_1|Hij heeft de hele middag voor het huis gezeten . 
20_10_02_02_02_2|Voor mij stond een politieagent . 
20_10_02_02_02_3|Ze bevonden zich 1000 meter onder de grond . 
20_10_02_02_02_4|Het huis stond aan een drukke weg . 
20_10_02_02_02_5|Binnen de omheining liepen enige muildieren te grazen . 
20_10_02_02_02_6|Naast waar die molen staat , zie je een grijs vlekje . 
20_10_02_02_02_7|Tegenover waar Hannes nu zit , stond vroeger een kasteel . 
20_10_02_02_02_8|Anton Koolhaas staat tussen Marie Koenen en Alfred Kossmann in . 
20_10_02_02_02_9|Het stadhuis was niet interessant maar ernaast was een aardig eethuisje . 
20_10_02_02_02_10|Waar moet ik deze zak op zetten ? 
20_10_02_02_02_11|Het huis waarachter een tuin was , werd meteen verkocht . 
20_10_02_03_01_2|Ze is al vroeg naar huis gegaan . 
20_10_02_03_01_3|Via Maldegem fietsten we naar Gent . 
20_10_02_03_01_4|De hobbits liepen tot het punt waar de rivier zich splitste . 
20_10_02_03_01_5|Alle passagiers gingen aan boord . 
20_10_02_03_01_6|We varen al lang niet meer op Indië . 
20_10_02_03_01_7|We reden het bos in . 
20_10_02_03_01_8|Ze trokken de bergen over . 
20_10_02_03_01_9|Je hoeft niet het hele park door te rennen . 
20_10_02_03_01_10|Loop toch niet zo hard de trap af . 
20_10_02_03_01_11|De soldaten kwamen naar het schip toe . 
20_10_02_03_01_12|We gingen weer op huis aan . 
20_10_02_03_01_13|De kinderen slopen tussen de rijen door . 
20_10_02_03_01_14|Het onderwerp van de lezing trekt me niet aan ; ik wil er niet heen . 
20_10_02_03_01_15|Het land waarheen hij op weg was , stond op geen enkele kaart . 
20_10_02_03_01_16|Waar ga je naartoe ? 
20_10_02_03_01_17|We hoorden een knal : wij meteen erop af natuurlijk ! 
20_10_02_03_01_18|Ik ga waarheen jij gaat . 
20_10_02_03_01_19|We keerden weer huiswaarts . 
20_10_02_03_01_20|Toen we stroomafwaarts gingen , vonden we een doorwaadbare plaats . 
20_10_02_03_02_1|Ik kom van de markt . 
20_10_02_03_02_2|We liepen van Zoetermeer naar Leiden . 
20_10_02_03_02_3|Hij kwam net uit bed . 
20_10_02_03_02_4|Vanaf dit punt kun je het goed zien . 
20_10_02_03_02_5|Ze kwam kwaad de kamer uit . 
20_10_02_03_02_6|De kinderen kropen onder het bed vandaan . 
20_10_02_03_02_7|Hoe ver is dat van Nijmegen vandaan ? 
20_10_02_03_02_8|Kom van dat dak af ! 
20_10_02_03_02_9|Blijf niet langer in bed liggen ; kom eruit . 
20_10_02_03_02_10|De stad waar ik vandaan kom , ligt drie dagreizen naar het zuiden . 
20_10_02_03_02_11|Je hebt nu lang genoeg op het dak gezeten ; kom er nou maar eens vanaf . 
20_10_03_01_1a|De vergadering duurde drie uur . 
20_10_03_01_2|De vergadering duurde en duurde ( maar door ) . 
20_10_03_02_01_1|Morgen ben ik de hele dag thuis . 
20_10_03_02_01_2|Wanneer ben je daar geweest ? 
20_10_03_02_01_3|We gaan dadelijk beginnen . 
20_10_03_02_01_4|Verleden jaar zijn we naar Spanje geweest . 
20_10_03_02_01_5|Zou je ( de ) komende dinsdag vroege dienst willen doen ? 
20_10_03_02_01_6a|Ga woensdag maar ! 
20_10_03_02_01_7a|De laatste dag van de maand worden we uitbetaald . 
20_10_03_02_01_6b|Ga op woensdag maar ! 
20_10_03_02_01_7b|Op de laatste dag van de maand worden we uitbetaald . 
20_10_03_02_01_8|Om zes uur was Hendrik nog niet thuis . 
20_10_03_02_01_9|Ik was op dat ogenblik volkomen uitgeput . 
20_10_03_02_01_10|Op eerste kerstdag lag er een meter sneeuw . 
20_10_03_02_01_11|De vijandelijkheden begonnen in mei 1940 . 
20_10_03_02_01_12|Tijdens het college mag er niet gerookt worden . 
20_10_03_02_01_13|Tante Coba is met Pinksteren van de trap gevallen . 
20_10_03_02_01_14|Ze zijn ons door de eeuwen heen trouw gebleven . 
20_10_03_02_01_15|Karel is aan het eind van de oorlog gestorven . 
20_10_03_02_01_16|Als ik na lang zoeken thuis kom , blijkt hij er al te zijn . 
20_10_03_02_01_17|Terwijl we weg waren , is er ingebroken . 
20_10_03_02_01_18|Toen ik thuis kwam , ging ik meteen naar bed . 
20_10_03_02_02_1|Na zessen is er niemand meer in de werkplaats . 
20_10_03_02_02_2|Je kunt tot drie uur bij hem terecht . 
20_10_03_02_02_3|Sinds april hebben we niets meer van hem gehoord . 
20_10_03_02_02_4|De industriële revolutie begon rond 1780 in Engeland . 
20_10_03_02_02_5|Tussen drie en vier uur_van drie tot vier uur mag je opa niet storen . 
20_10_03_02_02_6|Het is al bij_tegen twaalven begonnen . 
20_10_03_02_02_7|Veertien dagen geleden_terug was ik nog in Peking . ( ook : Voor veertien dagen ) 
20_10_03_02_02_8|Tot morgen wil ik mijn handen vrij hebben . 
20_10_03_02_02_9|Sinds gisteren is de hele situatie veranderd . 
20_10_03_02_02_i|Ik was tot voor twee weken _ tot twee weken geleden in dienst van de overheid . 
20_10_03_02_02_10|Je kunt tot drie uur bij hem terecht ; daarna niet meer . 
20_10_03_02_02_11|Sinds april hebben we niets meer van hem gehoord ; daarvóór kwam hij geregeld langs . 
20_10_03_02_02_12|Eer hij hier is , ben ik al kilometers verder . 
20_10_03_02_02_13|Na zich geschoren te hebben , nam hij een bad . 
20_10_03_02_02_14|Sinds zij erbij gekomen is , hebben we ruzie . 
20_10_03_03_1|Freddie zeurde dagenlang over zijn kwalen . 
20_10_03_03_2|Eddie flitste dagenlang over de finish . 
20_10_03_03_3|Wacht je even ? 
20_10_03_03_4|Ik moest er erg lang blijven . 
20_10_03_03_5a|Drie dagen kreeg hij niets te eten . 
20_10_03_03_6a|Ze ging een heel jaar bij de Zwartvoet-Indianen wonen . 
20_10_03_03_7|De hele maand lang wilde Adriana niet meer met me praten . 
20_10_03_03_8|Deze gewoonten zijn eeuwenlang niet veranderd . 
20_10_03_03_9|Urenlang speelde Dagobert met zijn trompetje . 
20_10_03_03_5b|Gedurende drie dagen kreeg hij niets te eten . 
20_10_03_03_6b|Ze ging voor een jaar bij de Zwartvoet-Indianen wonen . 
20_10_03_03_10|Die auto staat hier al sinds vorige week . 
20_10_03_03_11|Hij lijdt al vanaf zijn geboorte aan die ziekte . 
20_10_03_03_12|Tot hoe laat werken jullie vanavond door ? 
20_10_03_03_13|Ik zal u dankbaar zijn zolang ( als ) ik leef . 
20_10_04_1|Hoe vaak heb ik je daar niet voor gewaarschuwd ? 
20_10_04_2|Zulke dingen gebeuren tegenwoordig herhaaldelijk . 
20_10_04_3|Hij was al twee maal bedrogen . 
20_10_04_4|Ik heb hem wel vijf keer opgebeld . 
20_10_04_5|Een enkele keer een borreltje , dat is niet zo erg . 
20_10_04_6|Tot drie maal toe hoorden we een zware explosie . 
20_10_04_7|( Telkens ) wanneer hij een vlinder ziet , pakt Prikkebeen zijn vangnetje . 
20_10_04_8|( Zo dikwijls ) als ik de bewaker iets vroeg , haalde hij zijn schouders op . 
20_10_05_1|De vloer kraakt erg . 
20_10_05_2|De vloer is erg glad . 
20_10_05_3|Dit is werkelijk te gek . 
20_10_05_4|De temperatuur is enigszins gedaald . 
20_10_05_5|Ze is redelijk intelligent . 
20_10_05_6|Het regent flink . 
20_10_05_7|De machinist was ernstig gewond . 
20_10_05_8|Ze hebben zich bijzonder voor ons ingespannen . 
20_10_05_9|Hij stottert een beetje . 
20_10_05_10|Oom Dagobert is een tikkeltje bazig . 
20_10_05_11|Het water is hier nog maar in geringe mate verontreinigd . 
20_10_05_12|Ik was tot op het bot koud geworden . 
20_10_05_13|De scheidende voorzitter was tot tranen toe bewogen . 
20_10_06_1|Ik was bijna gevallen . 
20_10_06_2|De fles is bijna leeg . 
20_10_06_3a|Die boom is bijna dood . 
20_10_06_4|De bouwstaking duurt nu al bijna vier weken . 
20_10_06_5|We zijn vandaag nauwelijks opgeschoten . 
20_10_06_6|Het werk is nu praktisch klaar . 
20_10_06_7|De opgaven zijn als volkomen verouderd te beschouwen . 
20_10_06_8|Hij was maar wát blij . 
20_10_06_9a|We waren de afspraak bijna vergeten . ( ' het scheelde niet veel of we waren de afspraak vergeten ' ) 
20_10_07_1|Die tafel kost 30.000 frank . 
20_10_07_2|Het veld meet 100 bij 200 meter . 
20_10_07_3|Het schip meet 10.000 ton . 
20_10_07_4|Dat pakje weegt 200 gram . 
20_10_07_5a|Hij is erg lang . 
20_10_07_5b|Hij is 1,68 meter lang . 
20_10_07_6|Dat gebouw is 90 meter hoog . 
20_10_07_7|Bobby was toen vijf jaar oud . 
20_10_07_8|Dit pakje is 200 gram zwaar . 
20_10_07_9|Die toren is 100 meter ( hoog ) . 
20_10_07_10|Het water is 21 graden ( warm ) . 
20_10_07_11a|Ze is 49 jaar oud . 
20_10_07_11b|Ze is 49 jaar . 
20_10_07_11c|Ze is 49 . 
20_10_07_12|We hebben toen drie kilometer gewandeld . 
20_10_07_13|Zij is bijna vier jaar jonger dan ik . 
20_10_07_14|Het heeft vannacht 15 graden gevroren . 
20_10_07_15|De sloot is drie meter breed . 
20_10_07_16|De aarde bestaat al 4 miljard jaar . 
20_10_07_17|Ze hadden heel wat kilometers gelopen . 
20_10_07_18|Wat kost dat ? 
20_10_07_19|Honderd gulden ? Nee , dat kost het niet . 
20_10_07_20|Deze twee pakjes wegen hetzelfde . 
20_10_07_21|Hij weegt heel wat . 
20_10_07_22|Ik weeg veel te veel . 
20_10_07_23|Hoeveel kost dat ? 
20_10_07_24|Jij hebt minder gelopen dan ik . 
20_10_07_25|Die latten daar zijn tot twee meter lang . 
20_10_07_26|Deze brief weegt onder de twintig gram . 
20_10_07_27|Hij weegt over de honderd kilo . 
20_10_08_1|Door de vorst is de buis kapot gevroren . 
20_10_08_2|Wegens de regen zijn de wedstrijden afgelast . 
20_10_08_3|Bij_per vergissing stopte hij zijn brandende pijp in zijn zak . 
20_10_08_4|Uit ervaring wist ze dat ze op moest passen . 
20_10_08_5|Hij stierf bijna van dorst . 
20_10_08_6|Ten gevolge van het ongeluk ontstond een lange file . 
20_10_08_7|Vanwege_wegens zijn verdiensten voor het vaderland is hij geridderd . 
20_10_08_8|Ik deed het om haar . 
20_10_08_9|Twee dingen verzweeg hij altijd ter wille van zijn gemoedsrust . 
20_10_08_10|Ingevolge artikel 3 van de wet op de kansspelen is dit verboden . 
20_10_08_11|Met het oog op de kinderen blijven we voorlopig hier wonen . 
20_10_08_12|De trein had vertraging , daardoor ben ik te laat . 
20_10_08_13|Waar komt zoiets van , vraag je je af . 
20_10_08_14|Daarom ga ik er nooit meer heen . 
20_10_08_15|Dit was het laatste agendapunt . Derhalve sluit ik de vergadering . 
20_10_08_16|De velden zijn onbespeelbaar . Dientengevolge zijn alle wedstrijden afgelast . 
20_10_08_17|Vandaar dat in dit boek gekozen is voor de overkoepelende term ' bepaling van causaliteit ' . 
20_10_08_18|Vandaar deze keuze . 
20_10_08_19|O , vandaar ! 
20_10_08_20|Vanwaar al deze opwinding ? 
20_10_08_21|Eerzuchtig als hij was stelde hij zich direct beschikbaar . 
20_10_08_22|Verlegen als Joyce is , wilde ze niet komen . 
20_10_08_23|We konden niet op tijd zijn , omdat we autopech hadden . 
20_10_08_24|Door hard te werken is zij toch geslaagd . 
20_10_08_25|Ben je ziek , dat je zo bleek ziet ? 
20_10_09_1|Tot mijn grote ergernis is Hans niet op komen dagen . 
20_10_09_2|Juffrouw Betsy is tot onze vreugde niet opnieuw tot gouvernante aangesteld . 
20_10_09_3|De brand heeft de hele fabriek verwoest , zodat er voorlopig niet gewerkt kan worden . 
20_10_09_4|De brand heeft de hele fabriek verwoest , waardoor de arbeiders tijdelijk werkloos werden . 
20_10_09_5|Het kind werd zo zwaar dat hij het bijna niet meer kon dragen . 
20_10_09_6|Het vriest dat het kraakt . 
20_10_09_7|Dat verhaal is te ingewikkeld om ( het ) in een paar woorden samen te vatten . 
20_10_09_8|Hij was te hoog in de partijhiërarchie gestegen dan dat zijn kiezers nog contact met hem konden krijgen . 
20_10_10_1|Vader hakte de boom om met een bijl . 
20_10_10_2|Laten we per fiets gaan , niet te voet . 
20_10_10_3|Aan de hand van statistisch materiaal werd zijn hypothese bevestigd . 
20_10_10_4|Met behulp van een reddingsgordel werd de drenkeling uit het water gehaald . 
20_10_10_5|Daar kun je geen boom mee omhakken . 
20_10_11_1|Tot herstel van zijn gezondheid ging hij voor een jaar naar Zwitserland . 
20_10_11_2|Ze deed het alleen om_voor het geld . 
20_10_11_3|Ter voorkoming van besmetting heeft men hem afgezonderd . 
20_10_11_4|Ter uitdrukking van deze bepaling worden de volgende taalelementen gebruikt . 
20_10_11_5|De collecte wordt gehouden ten bate van de slachtoffers van de aardbeving . 
20_10_11_6|Er moeten alleen nog een paar details geregeld worden . Daarvoor ga ik volgende week naar Groningen . 
20_10_11_7|Daartoe ben ik in de wereld gekomen , om getuigenis te geven van de waarheid . 
20_10_11_8|Schiet eens een beetje op , dat we die trein nog halen . 
20_10_11_9|Ze waren daar om de orde te handhaven . 
20_10_12_1|Desnoods ga ik te voet , maar ik ga erheen ! 
20_10_12_2|Je kunt eventueel morgen al terecht , als je zo'n haast hebt . 
20_10_12_3|Bij gladheid moet je pompend remmen . 
20_10_12_4|In noodsituaties kunt u het alarmnummer draaien . 
20_10_12_5|In geval van brand de ramen en deuren gesloten houden . 
20_10_12_6|Als je je ziek voelt , moet je niet meegaan . 
20_10_12_7|Je mag gerust meegaan , mits je weer helemaal beter bent . 
20_10_12_8|Je mag gerust meegaan , tenzij je ziek bent . 
20_10_13_1|Hij is vaak ziek ; desondanks heeft hij veel gepresteerd . 
20_10_13_2|Het regent dat het giet . Ga je nou toch met de fiets ? 
20_10_13_3|Ondanks het late uur bleven er nieuwe bezoekers binnenkomen . 
20_10_13_4|Niettegenstaande de tegenvallende bedrijfsresultaten zal er toch een winstuitkering plaatsvinden . 
20_10_13_5|Het mooie weer ten spijt zijn we de hele dag thuis gebleven . 
20_10_13_6|Ziek als hij was , kwam hij toch nog opdagen . 
20_10_13_7|Zo dik als ze is , kon ze toch die smalle deur nog door . 
20_10_13_8|Hoewel ik hard werk , schiet ik slecht op . 
20_10_13_9|Al kom je midden in de nacht , hij is altijd te spreken . 
20_10_13_10|Of je ook roept en schreeuwt , ik doe toch niet open . 
20_10_13_11|Ze mag dan knap zijn , aardig is ze zeker niet . 
20_10_14_1|Hoe moet je dat doen ? Zo , of anders ? 
20_10_14_2|Ik doe het heel graag voor u . 
20_10_14_3|Als je computerprogrammeur wilt worden , moet je nauwkeurig kunnen werken . 
20_10_14_4|Oom Carel ziet slecht , maar hij hoort nog uitstekend . 
20_10_14_5|Ik kan niet zo hoog zingen . 
20_10_14_6|Kees speelde grof . 
20_10_14_7|De koelie stierf ellendig . 
20_10_14_8|Ik doe dit werk met plezier . 
20_10_14_9|Zonder omwegen kondigde de president aan dat hij in het najaar af zou treden . 
20_10_14_10|Deze diplomaten opereren altijd in het geheim . 
20_10_14_11|Hij beweerde bij hoog en bij laag dat hij gelijk had . 
20_10_14_12|Op zo'n manier kan ik niet efficiënt werken . 
20_10_14_13|De secretaris-generaal beledigde zijn gast op grove wijze . 
20_10_15_1|We vertrokken bij helder weer , maar keerden terug onder stromende regen . 
20_10_15_2|In een wat landerige stemming begon hij aan een nieuw hoofdstuk . 
20_10_15_3|Wij slapen altijd met open raam . 
20_10_15_4|Onder grote hilariteit knipte de burgemeester het verkeerde lint door . 
20_10_15_5|De conferentie eindigde zonder noemenswaard resultaat . 
20_10_15_6|Hij kwam binnen zonder dat ze iets merkten . 
20_10_15_7|Zonder iemand te groeten verdween hij . 
20_10_15_8|In plaats van te werken zat ze hele dagen in de tuin . 
20_10_16_1|Aangaande de zaak Jaspers kan ik u geen mededelingen doen . 
20_10_16_2|Hij was mijn meerdere in rang . 
20_10_16_3|Qua vormgeving vind ik dat schilderij toch meer geslaagd . 
20_10_16_4|Jegens zijn collega's gedroeg hij zich gereserveerd . 
20_10_16_5|Mijn vader is timmerman van beroep . 
20_10_16_6|Voor een kabouter was hij groot . 
20_10_16_7|Daaromtrent_dienaangaande moeten wij ons van commentaar onthouden . 
20_10_16_8|Behalve dat ik me ziek voel , heb ik ook nog problemen met mijn buren . 
20_10_16_9|Dat is zover ik weet nog niet betaald . 
20_10_16_10|Gaat deze trein naar Amsterdam , dat u weet ? 
20_10_17_1|Naargelang Frits ouder werd , werd hij wijzer . 
20_10_17_2|Je moet ze rangschikken naar hun lengte . 
20_10_17_3|Met de jaren werd hij milder . 
20_10_17_4|In verhouding tot de modale werknemer ben ik rijk . 
20_10_17_5|Naarmate iemand meer weet , neemt zijn bescheidenheid toe . 
20_10_17_6|Hoe verder men komt , des te woester wordt het landschap . 
20_10_17_7|Hoe groter geest hoe groter beest . 
20_10_18_1|In vergelijking tot Jupiter is Mars klein . 
20_10_18_2|Vergeleken met Carla is Karel lui . 
20_10_18_3|Hij doet ( als)of hij gek is . 
20_10_18_4|Hij praat als Brugman . 
20_10_18_5|Salomo was rijker dan David . 
20_10_19_1|Hoogstwaarschijnlijk komt het nooit meer goed . 
20_10_19_2|Ik heb de vorige keer al gezegd dat ik hier geen voorstander van ben . 
20_10_19_3|Hopelijk heeft zich niemand bezeerd . 
20_10_19_4|Hij heeft het vermoedelijk niet gedaan . 
20_10_19_5|Ongelukkigerwijs heeft ze bij het skiën haar enkel verstuikt . 
20_10_19_6|Ze is nu gelukkig weer helemaal beter . 
20_10_19_7|Weet u soms waar ik mijn tas neergezet heb ? 
20_10_19_8|Schijnbaar is hij volkomen ongeïnteresseerd , maar in werkelijkheid ontgaat hem weinig . 
20_10_19_9|Wieweet rijdt er zo laat nog een trein . 
20_10_19_10|Hij is al niet zo jong meer . 
20_10_19_11|Ik heb nu al een uur gewacht . 
20_10_19_12|Is het al drie uur ? 
20_10_19_13|Ik heb alleen ( maar ) een bróer , zussen heb ik niet . 
20_10_19_14|Ik heb maar_slechts één broer . 
20_10_19_15|Het is pas kwart voor drie . 
20_10_19_16|Hij is pas vijftig , dat is nog niet zo oud . 
20_10_19_17|Dat is pas een origineel idee ! 
20_10_19_18|Juist zo'n man kun je hier niet missen . 
20_10_19_19|Zelfs de veldwachter kon zijn lachen niet houden . 
20_10_19_20|Zelfs in bad is Dick bezig met generatieve grammatica . 
20_10_19_21|Had dat dan eerder gezegd ! 
20_10_19_22|Was hij maar hier ! 
20_10_19_23|Hij bleef maar doorwerken . 
20_10_19_24|Gaat u toch zitten ! 
20_10_19_25|Waarom klaag je erover dat je maar een zes had : je bent toch geslaagd ? 
20_10_19_26|Bij mijn weten is dit nog niet eerder vertoond . 
20_10_19_27|Vrouwen moeten in mijn opvatting dezelfde rechten hebben als mannen . 
20_10_19_28|Naar onze stellige overtuiging zal Bram het wel halen . 
20_10_19_29|Volgens de laatste berichten is de toestand in het Midden-Oosten er bepaald niet beter op geworden . 
20_10_19_30|Naar alle waarschijnlijkheid zal de werkloosheid nog toenemen . 
20_10_19_31|Mijns inziens had hij die functie nooit moeten krijgen . 
20_10_19_32|Naar het schijnt doet ze het erg goed op school . 
20_10_19_33|Verdorie , er is weer niets op tv . 
20_10_19_34|Nergens aankomen , hoor ! 
20_10_19_35|Joepie , het is weekend ! 
20_10_19_36|Caroline is in Amerika , hè ? 
20_10_20_1|We komen morgen niet . 
20_10_20_2|Niet iedereen was ingenomen met haar benoeming . 
20_10_20_1|We komen morgen niet . 
20_10_20_2|Niet iedereen was ingenomen met haar benoeming . 
20_10_21_1|( Gisteren was ik thuis , maar ) vandaag ben ik wel naar mijn werk geweest . 
20_10_21_2|Jazeker meneer , mijn dochter is vanmorgen wel naar school gegaan . 
20_10_21_3|Jullie denken natuurlijk dat opa niet van popmuziek houdt , maar daar houdt hij juist wel van . 
20_10_21_1|( Gisteren was ik thuis , maar ) vandaag ben ik niet niet naar mijn werk geweest . 
20_10_21_2|A : Dat Piet gek is ? Dat heb ik niet gezegd . B : Dat heb je niet niet gezegd . 
20_11_1a|Het staat vast dat Dick zich vergist heeft . 
20_11_1c|Dat Dick zich vergist heeft , dat staat vast . 
20_11_1d|Dat Dick zich vergist heeft , staat vast . 
20_11_2|Hein die komt vanavond ook . 
20_11_3|Die jongen die is nog steeds ziek . 
20_11_4|Dat boek dat is waardeloos . 
20_11_5|Vroeg opstaan en op tijd naar bed gaan , dat is het beste . 
20_11_6|Wie het weet , die mag het zeggen . 
20_11_7a|Die Jansen , komt die hier wel meer ? 
20_11_7b|Komt die Jansen hier wel meer ? 
20_11_8|Hij zal het wel redden , die jongen . 
20_11_9|Dat heeft ze knap gedaan , jouw oudste dochter . 
20_11_10|Komt hij hier wel meer , die Jansen ? 
20_11_11|Is het de moeite waard , dat boek ? 
20_11_12|Je moet wat beter op je woorden letten , jij ! 
20_11_1c|Dat Dick zich vergist heeft , dat staat vast . 
20_11_13|Hein die hebben we ook gevraagd . 
20_11_14|Dat boek dat ga ik niet lezen . 
20_11_15|Goed eten en op tijd naar bed , dat vond mijn moeder het middel tegen alle kwalen . 
20_11_16|Die Jansen heb je die hier wel meer gezien ? 
20_11_17|Ik heb hem nog niet te pakken kunnen krijgen , die jongen van je broer . 
20_11_18|Ik ga het niet helemaal lezen , dat dikke boek . 
20_11_19|Heb je hem hier wel meer gezien , die Jansen ? 
20_11_20a|Wat dat is , dat weet ik niet . 
20_11_20b|Dat weet ik niet , wat dat is . 
20_11_21|Je oom die lever ik nooit meer wat . 
20_11_22|Ik lever hem nooit meer wat , die oom van je . 
20_11_23|Piet die bevalt het wel , dat iedereen tegen hem opziet . 
20_11_24|Zoiets was haar al eens eerder overkomen , het arme kind . 
20_11_25|Hein daar kun je nooit op rekenen . 
20_11_26|Dat dikke boek daar begin ik niet aan . 
20_11_27|Die Jansen , heb je daar wel eens mee gepraat ? 
20_11_28|Je kunt nooit op hem rekenen , op Hein . 
20_11_29|Ik begin er niet aan , aan dat dikke boek . 
20_11_30|Heb je wel eens met hem gepraat , met die Jansen ? 
20_11_31|Dat gezeur dat ben ik al lang moe . 
20_11_32|Ik ben het al lang moe , dat gezeur . 
20_11_33|Toen het begon te regenen , toen dachten ze er pas aan dat ze hun paraplu vergeten waren . 
20_11_34|Met een hamer , daar moet je dat mee doen . 
20_11_35|Dan ben jij toch jarig , op 4 maart ? 
20_11_36|Daar moet je het in doen , in die pot . 
 