07_02_01_01_1|Hij maakt altijd honderd-en-één moeilijkheden . 
07_02_01_01_2|Iedereen kent de sprookjes van duizend-en-één- nacht . 
07_02_01_01_3|( 1500 ) Karel V werd in vijftienhonderd in Gent geboren . 
07_02_01_01_4|( 1949 , 1955 ) De NAV0 werd opgericht in negentienhonderd negenenveertig , het Warschaupact is pas in negentienhonderd vijfenvijftig gesloten . 
07_02_01_01_6|( 1066 ) De slag bij Hastings vond plaats in duizend zesenzestig . 
07_02_01_01_7|( 2001 ) De verzekeringsperiode loopt nog tot tweeduizend ( en ) één . 
07_02_02_01_1 ' |
07_02_02_01_2 ' |
07_02_02_01_3 ' |
07_02_02_01_4 ' |
07_02_02_01_5a ' |
07_02_02_01_5b ' |
07_02_02_01_6|Zelfs dat ene boek vond hij al te veel . 
07_02_02_01_7|Ze heeft zoveel honderd platen . 
07_02_02_01_9|Hij had vele ( naast : veel ) gebreken . 
07_02_02_01_10|Er hingen vele ( naast : veel ) prachtige etsen . 
07_02_02_01_11|Het weinige geld dat hem nog restte heeft hij verspeeld . 
07_02_02_01_12|De vele aanwezigen spraken hun afkeuring over de motie uit . 
07_02_02_01_13|Daar heb je het meisje met d'r vele vlechtjes . 
07_02_02_02_1|( Leonie had twee antieke prenten gekocht ) . Beide waren licht beschadigd . 
07_02_02_02_2|( Zal ik die dozen maar opbergen ? ) Ja , als je deze drie maar laat staan . 
07_02_02_02_3|Een van de aanwezigen had een bom bij zich . Veel van de aanwezigen spraken hier hun afkeuring over uit . 
07_02_02_02_4|( Er waren veel aanwezigen in de zaal . ) Velen _ de meesten van hen droegen avondkleding . 
07_02_02_02_5|Velen zijn geroepen , weinigen uitverkoren . 
07_02_02_02_6|( Paard en ruiter kwamen ten val . ) Beide bleven roerloos liggen . 
07_02_02_02_7|Hoewel er tien bestuursleden waren heeft hij er toch maar zeven een brief gestuurd . 
07_02_02_02_8|Ik heb al heel wat appels weggegeven , maar ik heb er toch nog veel over . 
07_02_02_02_9|Op veler verzoek herhalen we deze uitzending . 
07_02_02_03_1a|( Leonie had twee antieke prenten gekocht . ) Ze waren beide licht beschadigd . 
07_02_02_03_2a|Ze gaven de kinderen beiden een gulden . 
07_02_02_03_3a|De vliegtuigen zijn beide veilig geland . 
07_02_02_03_1b|Ze waren allebei licht beschadigd . 
07_02_02_03_2b|Ze gaven de kinderen allebei een gulden . 
07_02_02_03_3b|De vliegtuigen zijn allebei veilig geland . 
07_02_02_03_5|Morgen wordt mijn opa tachtig . ( = ' tachtig jaar oud ' ) 
07_02_03_01_1|Het schip brak in tweeën . 
07_02_03_01_2|De regel van drieën heeft ze nooit geleerd . 
07_02_03_01_3|Het is al bij zessen_na tienen . 
07_02_03_01_4|Ze is pas na vijven te bereiken . 
07_02_03_01_5|Het is nu precies tien ( minuten ) voor vijf . 
07_02_03_01_6|Het is bijna kwart over zeven . 
07_02_03_01_7a|Dat doen wij tweeën_wij beiden wel . 
07_02_03_01_8|Wie waren er nog meer aanwezig ? Jullie vijven ? 
07_02_03_01_9|Je zult zonder ons drieën moeten gaan . 
07_02_03_01_10|De rovers waren met z'n_hun dertigen . 
07_02_03_01_11|Laten we met z'n_ons allen een lied aanheffen . 
07_02_03_01_12a|Ze hadden het met z'n_hun drieën uitgewerkt . 
07_02_03_01_13|Met z'n hoevelen waren jullie ? 
07_02_03_01_14|Dat weet ik niet , met velen in ieder geval . 
07_02_03_01_15|We waren met z'n honderd twintigen . ( = ' precies 120 ' ) 
07_02_03_01_16|Ze liepen getweeën door het park . 
07_02_03_01_17|Gedrieën bijeen zitten de fractievoorzitters van het CDA , de P vd A en D66 vanuit de studio een innige verbondenheid uit te stralen . 
07_02_03_01_18|Er lagen honderden spijkertjes op de grond . 
07_02_03_01_19|Op het Rogierplein verzamelden zich duizenden demonstranten . 
07_02_03_01_20|De Tweede Wereldoorlog heeft miljoenen slachtoffers gemaakt . 
07_02_03_02_1|Wij tweetjes weten het wel . 
07_02_03_02_2|Zullen we gezellig met z'n tweetjes_met z'n beidjes uit eten gaan ? 
07_02_03_02_3|( Ik heb al een kaartje . ) Ik heb er al eentje . 
07_02_03_02_4|Ze had het helemaal in d'r eentje gedaan . 
07_02_03_02_5|( Hoeveel wou u er hebben ? ) Eentje_een is wel genoeg . 
07_02_03_02_i|Hij heeft een zeven . 
07_02_03_02_ii|Dat is nog net een zesje . 
07_02_04_2|Hij dronk altijd twee kannen _ tien kopjes koffie . 
07_02_04_3|Neem twee eetlepels olie . 
07_02_04_4|Ze aten twee borden pap . 
07_02_04_5|Ze kunnen makkelijk tien glazen _ twee flessen _ twee vaatjes bier op . 
07_02_04_6|De kamer is zeven stappen breed . 
07_02_04_7|Pak je even die drie kilo 's suiker ? ( = ' drie pakken van een kilo ' ) 
07_02_04_8|Ik moest daar wel drie ur en wachten . 
07_02_04_9|Er waren sindsdien drie jar en verlopen . 
07_02_04_10|A : Dat kost dan drie gulden . B : Drie hele gulden s ? 
07_02_04_11|We zaten drie angstige ur en in de schuilkelder . 
07_02_04_12|De wandelaars hadden nog vijf zware kilometer s voor de boeg . 
07_02_04_12|Ze zijn vijf lange jar en weggeweest . 
07_03_01_1|Je krijgt je salaris op de laatste werkdag van de maand . 
07_03_01_2|De hoeveelste is het vandaag ? 
07_03_02_01_1a|de laatste drie bladzijden 
07_03_02_01_1b|de drie laatste bladzijden 
07_03_02_02_1|Je moet het vijfde hoofdstuk doornemen en het zevende . 
07_03_02_02_2|De hoeveelste is het vandaag ? De tweeëntwintigste . 
07_03_02_02_3|Dit document is niet bestemd voor derden . 
07_03_02_02_4|De eersten zullen de laatsten zijn . 
07_04_02_01_1|Hij liep de afstand in drieëntwintig ( en ) drie tiende seconde . 
07_04_02_01_2|De plank is negen en een halve meter lang . 
07_04_02_01_3|Die laatste drie en een half jaar van z'n leven waren de beste geweest . 
07_04_02_02_1|Een vijfde van de aanwezigen stemde tegen het voorstel . 
07_04_02_02_2|Ik heb nog maar twee derde van de tekst doorgelezen . 
07_04_02_02_3|Negen tiende van de ondervraagden bleek geen mening te hebben . 
07_04_02_02_4|Vier vijfde van die vloeistof bestaat uit water . 
07_04_02_02_5|Neem een derde olie en voeg er twee derden azijn aan toe . 
07_04_02_02_6|Ze zouden de buit in zeven gelijke delen verdelen , maar uiteindelijk eiste de aanvoerder drie zevenden voor zich alleen op . 
07_04_02_02_7|Vier vijfden van het kapitaal waren verloren gegaan . 
 