27_01_1a|opmerkingen en aanmerkingen 
27_01_1b|op- en aanmerkingen 
27_01_2a|prefixen , infixen en suffixen 
27_01_2b|pre- , in- en suffixen 
27_01_3a|de witte jassen en de zwarte jassen 
27_01_3b|de witte ( - ) en de zwarte jassen . 
27_01_4a|handelsondernemingen en industriële ondernemingen 
27_01_4b|handels- en industriële ondernemingen 
27_01_5a|Pim zit in de keuken en Pim leest een boek . 
27_01_5b|Pim zit in de keuken en ( - ) leest een boek . 
27_01_1 ' |
27_01_2 ' |
27_01_1b|op- en aanmerkingen 
27_01_2b|pre- , in- en suffixen 
27_01_6a|zowel door afleiding als door samenstelling 
27_01_6b|zowel door afleiding als ( - ) samenstelling 
27_01_7a|Janko en Marijke wilden naar de schouwburg en Janko en Marijke kochten daarom twee plaatsbewijzen . 
27_01_7b|Janko en Marijke wilden naar de schouwburg en ( - ) kochten daarom twee plaatsbewijzen . 
27_01_8a|de zwarte jassen , de gele jassen en de rode jassen 
27_01_8b|de zwarte ( - ) , de gele ( - ) en de rode jassen 
27_01_9a|Jan lag op de bank en Piet zat op de bank . 
27_01_9b|Jan lag ( - ) en Piet zat op de bank . 
27_01_10a|met kleine raketten en met grote raketten 
27_01_10b|met kleine ( - ) en met grote raketten ( achterwaarts ) 
27_01_10c|met kleine raketten en ( - ) grote raketten ( voorwaarts ) 
27_01_10d|met kleine ( - ) en ( - ) grote raketten ( achter- en voorwaarts ) 
27_01_11a|Dit huis heeft evenveel badkamers als studeerkamers . 
27_01_11b|Dit huis heeft evenveel bad- als studeer kamers . 
27_01_12a|Er zijn hier meer industriële ondernemingen dan handelsondernemingen . 
27_01_12b|Er zijn hier meer industriële ( - ) dan handels ondernemingen . 
27_01_13a|Men heeft behalve de wetgevende macht ook de uitvoerende macht . 
27_01_13b|Men heeft behalve de wetgevende ( - ) ook de uitvoerende macht . 
27_01_14a|De boeven hadden de caissière van de zaak in plaats van de directeur van de zaak ontvoerd . 
27_01_14b|De boeven hadden de caissière ( - ) in plaats van de directeur van de zaak ontvoerd . 
27_01_14c|De boeven hadden in plaats van de directeur ( - ) de caissière van de zaak ontvoerd . 
27_01_15a|Je moet de kleine dozen naast de grote dozen zetten . 
27_01_15b|Je moet de kleine ( - ) naast de grote dozen zetten . 
27_01_15c|Je moet naast de grote ( - ) de kleine dozen zetten . 
27_01_16a|Els kuste Marc even vaak als Monique Peter kuste . 
27_01_16b|Els kuste Marc even vaak als Monique Peter ( - ) . 
27_01_17a|Het is de gewoonte geworden dat ik vaker voor hem de kaarten schud dan dat hij voor mij de kaarten schudt . 
27_01_17b|Het is de gewoonte geworden dat ik vaker voor hem de kaarten schud dan ( - ) hij voor mij ( - ) ( - ) . 
27_01_18a|Behalve dat hij vol hoop is op een goede uitslag , is hij ook afhankelijk van een goede uitslag . 
27_01_18b|Behalve dat hij vol hoop is óp ( - ) , is hij ook afhankelijk ván een goede uitslag . 
27_01_18c|Behalve ( - ) vol hoop ( - ) óp ( - ) , is hij ook afhankelijk ván een goede uitslag . 
27_01_19a|Hoewel hij vol hoop is op een goede uitslag , is hij niet afhankelijk van een goede uitslag . 
27_01_19b|Hoewel hij vol hoop is óp ( - ) , is hij niet afhankelijk ván een goede uitslag . 
27_01_20a|Hij had haar een kaart gestuurd in plaats van dat zij hem een kaart gestuurd had . 
27_01_20b|Hij had haar een kaart gestuurd in plaats van ( - ) zij hem ( - ) ( - ) . 
27_01_20c|In plaats van ( - ) zij hem ( - ) ( - ) , had hij haar een kaart gestuurd . 
27_01_21a|Hij had een paar opmerkingen en aanmerkingen . 
27_01_21b|Hij had een paar op- en aan merkingen . 
27_01_22a|Hij had een paar opmerkingen en een veel groter aantal zeer kritische aanmerkingen . 
27_01_22b|Hij had een paar op- en een veel groter aantal zeer kritische aan merkingen . 
27_01_i|het Land van Maas en Waal ( het Land van Maas en het land van Waal ) 
27_01_ii|scheiding van tafel en bed ( scheiding van tafel en scheiding van bed ) 
27_02_01_2|in gekocht en uit verkocht 
27_02_01_4|Er staan hier koffie- naast theebussen . 
27_02_01_5|Verwar je niet ' boom- ' met ' bloempje ' ? 
27_02_01_6|Het gaat niet om de kwanti- maar om de kwaliteit . 
27_02_01_7|Kijk maar in het hoofdstuk over geslachtsonderscheiding en -regels . 
27_02_01_8|Je moet wel de volkstaal of -talen beheersen . 
27_02_01_9|Hij heeft dorpsstráten in plaats van -pleinen gefotografeerd . 
27_02_01_10|Kun je in de naam van deze organisatie ' geneeskunst ' met ' -kunde ' identificeren ? 
27_02_02_1|Is die substantie room- of geleiachtig ? 
27_02_02_2|Die geleerde bestudeert nu gras- in plaats van cactusachtigen . 
27_02_02_3|Die erwtensoep is eerder eet- dan drinkbaar . 
27_02_02_4|Het vliegtuig is nu behalve hoor- ook zichtbaar geworden . 
27_02_02_5|De psychiater bespeurde bij hem zowel lui- als domheid . 
27_02_02_6|Kun je in dit geval lui- van domheid onderscheiden ? 
27_02_02_7|Er worden tegenwoordig zelfs wel zes- tot zevenlingen geboren . 
27_02_02_8|Ze bracht behalve een twee- ook een drieling ter wereld . 
27_02_02_9a|Jan kent vriend- naast vijandschappen . 
27_02_02_9b|Jan kent naast vijand- ook vriendschappen . 
27_02_02_10|Hij combineerde het voorzitter- met het penningmeesterschap . 
27_02_02_11a|De padvinders trokken noord- in plaats van zuidwaarts . 
27_02_02_11b|De padvinders trokken in plaats van noord- zuidwaarts . 
27_02_02_12|Ga je liever huis- dan stadwaarts ? 
27_02_02_13|Hij is altijd waak- en werkzaam . 
27_02_02_14|' Werk- ' en ' arbeidzaam ' kun je niet door elkaar gebruiken . 
27_02_02_15|binnen- en buitenland 
27_02_02_16|binnen- en buitenlands . 
27_02_03_1|Is het een drie- of een vierhoek ? 
27_02_03_2|Je moet onderscheid maken tussen huis- , kerk- en schooltaal . 
27_02_03_3|Dit huis heeft evenveel bad- als studeerkamers . 
27_02_03_4|Cecilia heeft meer telefoon- dan kookboeken . 
27_02_03_5|Daar staan behalve flat- ook kantoorgebouwen . 
27_02_03_6a|Marco heeft in plaats van tulpen- narcissenvelden aangelegd . 
27_02_03_6b|Marco heeft narcissen- in plaats van tulpenvelden aangelegd . 
27_02_03_7a|Liggen achter de tulpen- de narcissenvelden ? 
27_02_03_7b|Liggen de narcissen- achter de tulpenvelden ? 
27_02_03_8|Noord- en Zuid-Jemen 
27_02_03_9|Oost- en West-Vlaanderen 
27_02_03_10|Over- en Nederasselt 
27_02_03_11|Hoog- en Laag-Soeren 
27_02_03_12|De motoren zijn lucht- of watergekoeld . 
27_02_03_13|Ze kan moeilijk zowel bij- als verziend zijn . 
27_02_03_14|Er zijn evenveel zacht- als hardgekookte eieren . 
27_02_03_15|Die verf is eerder licht- dan donkergroen . 
27_02_03_16|Dieren kunnen behalve warm- ook koudbloedig zijn . 
27_02_03_17|Pieter fokt tegenwoordig kort- in plaats van langharige teckels . 
27_02_03_18|Je moet geen ultra- met infrasone trillingen verwarren . 
27_02_03_19|Er zijn zalen voor twee- en zeshonderd personen . 
27_02_03_20|In vijf- en zesenzeventig hebben we mooie zomers gehad . 
27_02_03_21|Dat is nu al de zes- of zevenentwintigste patiënt . 
27_02_03_22|Ik verkoop even graag twintig- als tienduizend kaartjes . 
27_02_03_23|Er waren eerder drie- dan vierduizend mensen bij die voetbalwedstrijd . 
27_02_03_24|Sinterklaas komt dit jaar behalve op zes- ook op zeventien november in Nederland aan . 
27_02_03_25|De trainer heeft twee- in plaats van drieëntwintig spelers voor het WK geselecteerd . 
27_02_03_26|De lengte bedraagt twee- tot driehonderd meter . 
27_02_03_27|Je kunt niet tegelijk voor- en achterstaan ! 
27_02_03_29|Een goed bestuurder moet zowel vooruit- als achteruitkijken . 
27_02_03_30|Ik weet niet of die klok voor- of achterloopt . 
27_02_03_31|Dit jongetje kan zich al even goed aan- als uitkleden . 
27_02_03_32|Veel wielrijders kunnen de Mont Ventoux beter af- dan oprijden . 
27_02_03_33|Je kunt een tv toch behalve aan- ook uitzetten ? 
27_02_03_34|De stripteasedanseres begon zich tot teleurstelling van velen aan in plaats van uit te kleden . 
27_02_03_35|Ik geef altijd de voorkeur aan mee- boven tegenwerken . 
27_02_03_i|land- en tuinbouwgebieden 
27_02_03_ii|landbouwgebieden en tuinbouwgebieden 
27_02_03_iii|landgebieden en tuinbouwgebieden . 
27_03_1|De Woordenlijst kent bastaard- en vreemde woorden . 
27_03_2|Zij heeft ervaring in zowel provinciale ( - ) als gemeentepolitiek . 
27_03_3|Van oudsher zijn hier meer handels- dan industriële ondernemingen . 
27_03_4|Er bestaan behalve particuliere ( - ) ook staatsbedrijven . 
27_03_5|In dat plaatselijke krantje staat het landelijke ( - ) tussen het streeknieuws in . 
27_03_6|ijs- en bruine beren . 
27_03_7|de Oost- en de Middellandse Zee 
27_04_01_1a|de kerk en het raadhuis van ons dorp 
27_04_01_2a|een dergelijk elan en een dergelijke slagvaardigheid 
27_04_01_3a|de dom van Keulen , het grootste monument en een van de bekendste gotische monumenten 
27_04_01_4|Daar staat een houten ( - ) naast een stenen bank . 
27_04_01_5a|in de astronomische betekenis in plaats van in de religieuze betekenis 
27_04_01_5b|in de astronomische ( - ) in plaats van in de religieuze betekenis 
27_04_01_5c|in de astronomische ( - ) in plaats van ( - ) de religieuze betekenis 
27_04_01_6a|het astronomische verschijnsel in plaats van het astronomische begrip 
27_04_01_7a|voor de huiskamer of voor de keuken 
27_04_01_7b|voor de huiskamer of ( - ) de keuken 
27_04_01_7c|voor de huiskamer of ( - ) ( - ) keuken 
27_04_01_8a|Ze droegen gele dassen en ( - ) jasjes . 
27_04_01_8b|Ze droegen ofwel gele dassen ofwel jasjes . 
27_04_01_8c|Ze droegen zowel gele dassen als jasjes . 
27_04_01_8d|Ze droegen gele dassen in plaats van jasjes . 
27_04_01_8e|Ze droegen behalve gele dassen ook jasjes . 
27_04_01_8f|Ze droegen meer gele dassen dan jasjes . 
27_04_01_9a|dat zoutvat noch dat pepervat 
27_04_01_10a|Dit getuigt én van naïviteit én van slordig denken . 
27_04_01_11a|Er waren in die tijd evenveel belangrijke veldheren als belangrijke koningen . 
27_04_01_12a|Ze hebben daar veel blauwe ( - ) maar ook veel groene bloesjes . 
27_04_01_9b|dat zoutvat of ( - ) pepervat 
27_04_01_10b|Dit getuigt van naïviteit én ( - ) slordig denken . 
27_04_01_11b|Er waren in die tijd belangrijke veldheren en ( - ) koningen . 
27_04_01_12b|Ze hebben daar veel blauwe en ( - ) groene bloesjes . 
27_04_01_13|drie gulden boven de prijs van gisteren in plaats van ( - ) boven de adviesprijs 
27_04_01_14|niet twee uur nadat hij was binnengekomen , maar ( - ) nadat hij weggegaan was 
27_04_01_15a|Zowel de oude boeken van Johan als ( - ) ( - ) ( - ) van Maria zijn verkocht . 
27_04_01_15b|De oude boeken zowel van Johan als ( - ) ( - ) ( - ) van Maria zijn verkocht . 
27_04_01_16|De klachten én van de familieleden én ( - ) ( - ) van de buren gaven aanleiding tot maatregelen . 
27_04_01_17|De muziek ófwel van een strijkkwartet ófwel ( - ) ( - ) van een popgroep viel erg in de smaak . 
27_04_01_18a|de doordringende uienlucht of de doordringende knoflooklucht 
27_04_01_18b|de doordringende uienlucht of ( - ) ( - ) knoflooklucht 
27_04_01_18c|de doordringende uien- of ( - ) ( - ) knoflook lucht 
27_04_01_19a|in de buitenlandse dagbladen en in de buitenlandse weekbladen 
27_04_01_19b|in de buitenlandse dagbladen en ( - ) ( - ) ( - ) weekbladen 
27_04_01_19c|in de buitenlandse dag- en ( - ) ( - ) ( - ) week bladen . 
27_04_02_01_1|de uitvoerende ( - ) en de rechterlijke macht 
27_04_02_01_2|zowel de derde Amerikaanse ( - ) als de vierde Russische ruimtevlucht 
27_04_02_01_3|drie ( - ) in plaats van vier barakken 
27_04_02_01_4|Je kunt nauwelijks de zwarte ( - ) van de witte stukken onderscheiden . 
27_04_02_01_5|de derde ( - ) ( - ) of de vierde grote stad 
27_04_02_01_6|de gemakkelijke ( - ) ( - ) of de moeilijke toegang tot de vallei 
27_04_02_01_7|behalve de hoge ( - ) ( - ) ook de lage kerktoren op dit schilderij 
27_04_02_01_8a|houten ( - ) en ijzeren kistjes 
27_04_02_01_9|Houten ( - ) , ijzeren ( - ) , zilveren ( - ) , gouden kistjes , je kon zo gek niet prakkizeren of ze hadden het . 
27_04_02_01_i|een lange , dunne man 
27_04_02_01_10|zowel de internationale bijeenkomst in mei als ( - ) ( - ) ( - ) in augustus 
27_04_02_01_11|het traject Brussel-Amsterdam of ( - ) ( - ) Parijs-Lyon 
27_04_02_01_12|Dat lijkt eerder het paleis van de koning dan ( - ) ( - ) van de koningin . 
27_04_02_01_13a|Het is tegelijk een verhaal over spoken en een verhaal over draken . 
27_04_02_01_13b|Het is tegelijk een verhaal over spoken en over draken . 
27_04_02_01_14a|Het schip dat aangevaren was en het schip dat niet aangevaren was . 
27_04_02_01_15a|het huis van Ad en het huis van Mina ( = twee huizen ; eventueel één ) 
27_04_02_01_15b|het huis van Ad en ( van ) Mina ( = één huis ) 
27_04_02_01_16|de week na Pasen en die na Kerstmis 
27_04_02_01_17|het huis van Ad en dat van Mina 
27_04_02_01_18|een jongen met wit haar en een met zwart haar 
27_04_02_01_19a|het dagblad ' De Telegraaf ' en het dagblad ' de Volkskrant ' 
27_04_02_01_19b|de dagbladen ' De Telegraaf ' en ' de Volkskrant ' 
27_04_02_01_20|de trajecten Parijs-Lyon en Amsterdam-Roosendaal 
27_04_02_01_21|de woorden vrijheid en broederlijkheid 
27_04_02_01_22a|de bijeenkomsten in mei en augustus 
27_04_02_01_22b|de bijeenkomst in mei en de bijeenkomst_die in augustus 
27_04_02_01_22c|de bijeenkomsten in mei en de bijeenkomsten_die in augustus . 
27_04_02_02_1|groene broeken en ( - ) bloesjes 
27_04_02_02_2|één professionele danser of ( - ) ( - ) danseres 
27_04_02_02_3|die arbeiders en ( - ) boeren 
27_04_02_02_4|enkele belangrijke koningen , ( - ) ( - ) hertogen en ( - ) ( - ) graven 
27_04_02_02_5|de erg grote bomen en ( - ) ( - ) ( - ) struiken 
27_04_02_02_6|de broodjes etende kinderen en ( - ) ( - ) ( - ) vrouwen 
27_04_02_02_7|de aan haar gezonden brieven en ( - ) ( - ) ( - ) ( - ) pakjes 
27_04_02_02_8|om het even wie of ( - ) wat 
27_04_02_02_9a|grote denkers en dichters 
27_04_02_02_9b|dichters en grote denkers 
27_04_02_02_10|natte sneeuw en motregen 
27_04_02_02_11|geïllustreerde boeken en schilderijen 
27_04_02_02_12a|veertien dansers en danseressen 
27_04_02_02_12b|veertien dansers en veertien danseressen 
27_04_02_02_17a|zes jasjes en broeken 
27_04_02_02_17b|zes jasjes en zes broeken 
27_04_02_02_18|Aan het oecumenisch gesprek namen twintig pastoors en dominees deel . ( = twintig personen ) 
27_04_02_02_19|In deze kast staan 300 jaarboeken , congresverslagen en verzamelbundels . ( = 300 boekdelen ) 
27_04_02_02_20|Ik heb vandaag wel dertig kopjes en schoteltjes afgewassen . ( = 60 voorwerpen ) 
27_04_02_02_21|In het televisieprogramma ' Zo vader-zo zoon ' treden per keer drie vaders en zoons op . ( = zes personen ) 
27_04_02_02_22a|De kat en de hond zijn zoogdieren . 
27_04_02_02_23a|Een arbeider en een boer hebben het moeilijk vandaag . 
27_04_02_02_24|De zebra of ( - ) Kaapse ezel leeft in Afrika . 
27_04_02_02_25|Maurice , de collega en ( - ) vriend van mijn vader , kwam ook feliciteren . 
27_04_02_02_26|Dit toonbeeld van slechte smaak en ( - ) gedenkteken van een decadente periode verdient geen kostbare restauratie . 
27_04_02_02_27|De collega's en ( - ) vrienden van mijn vader kwamen ook feliciteren . 
27_04_02_02_30|We hebben de musea en ( - ) kerken bezocht . 
27_04_02_02_31|We hebben de villawijken en ( - ) arbeidersbuurten bekeken . 
27_04_02_03_1|behalve de kóekjes ( - ) ook de snóepjes van Annie 
27_04_02_03_2|óf het wóórd ( - ) óf het begríp vrijheid 
27_04_02_03_3|Daar staat een glás ( - ) op een vát met wijn . 
27_04_02_03_4|Ik bedoel niet de wédstrijd ( - ) maar dat féést van verleden week . 
27_04_02_03_5|Hij is én de eigenaar ( - ) én de directeur van die fabriek . 
27_04_02_03_6|Ik heb liever een húis ( - ) dan een zwémbad als het zijne . 
27_04_02_04_1|de cultuur der Griekse ( - ) en ( - ) Romeinse oudheid 
27_04_02_04_2|de belangrijkste hertogen ( - ) en ( - ) ( - ) graven uit de Middeleeuwen 
27_04_03_1|naast ( - ) ( - ) ( - ) in plaats van in het aangegeven doel 
27_04_03_2|ofwel met ( - ) ( - ) ofwel zonder absolute scheiding 
27_04_03_3|voor de grote ( - ) maar door de kleine mensen 
27_04_03_4|liever met de auto ( - ) ( - ) ( - ) dan met het vliegtuig van de directeur 
27_04_03_5|zowel de hoop op ( - ) ( - ) ( - ) als het geloof in een betere toekomst 
27_04_03_6|deviezen voor ( - ) ( - ) en overboekingen naar alle landen 
27_04_03_7|de hoop op een betere ( - ) , maar de vrees voor een slechtere toekomst 
27_04_03_8|recht ( - ) ( - ) ( - ) of schuin achter de bank 
27_04_03_9a|Dit wijst op onderlinge waardering en op onderlinge vriendschap . 
27_04_03_9b|Dit wijst op onderlinge waardering en ( - ) onderlinge vriendschap . 
27_04_03_9c|Dit wijst op onderlinge waardering en ( - ) ( - ) vriendschap . 
27_04_03_9d|Dit wijst op onderlinge waardering en op vriendschap . 
27_04_03_10|op het economische ( - ) en ( - ) het humanitaire gebied . 
27_04_04_1a|Hij zal morgen willen dansen en willen drinken . 
27_04_04_2a|Hij zal morgen willen dansen of moeten dansen . 
27_04_04_3a|Ze moet dus behalve gestolen hebben ook gelogen hebben . 
27_04_04_1b|Hij zal morgen willen dansen en ( - ) drinken . 
27_04_04_2b|Hij zal morgen willen ( - ) of moeten dansen . 
27_04_04_3b|Ze moet dus behalve gestolen ( - ) ook gelogen hebben . 
27_04_04_4|Hij zal morgen liever willen gaan dansen dan ( - ) ( - ) drinken . 
27_04_05_1|zowel leuk om te krijgen als ( - ) om te geven 
27_04_05_2|behalve groot van gestalte ook ( - ) van persoonlijkheid 
27_04_05_3|groot ( - ) noch sterk genoeg 
27_04_05_4|bijzonder handig en ( - ) overzichtelijk 
27_04_05_5|een paar minuten te vroeg of ( - ) te laat 
27_04_05_6|in plaats van een beetje ( - ) een heel eind verderop 
27_04_05_7|liever een goeie ( - ) dan een kleine twintig deelnemers 
27_04_05_8|niet te veel ( - ) maar te weinig om op te noemen 
27_04_05_9|Bedoel je vijf minuten nadat hij was binnengekomen of ( - ) nadat hij met de les begonnen was ? 
27_04_05_10|niet een jaar ( - ) maar een paar dagen voordat de oorlog uitbrak 
27_05_01_1|Dat heeft hij nooit gedaan en dat zal hij ook nooit doen . 
27_05_01_2|Hij leende een vliegtuig waarmee hij het luchtruim koos en waarvan hij de brokken op een weiland achterliet . 
27_05_01_3|Jullie komen dus meteen en ik ( - ) morgen pas . 
27_05_01_4|Theo is vaak weg , maar ik ( - ) heel zelden ( - ) . 
27_05_01_5|Jan heeft vier nieuwe boeken en ik ( - ) één ( - ) . 
27_05_01_10|Vader zal zeggen dat Bert de rozen moet snoeien of dat Bert de tulpen moet planten . 
27_05_01_11|Vader zal zeggen dat Bert de rozen moet snoeien of de tulpen planten . 
27_05_01_12b|Een harde bal van de Braziliaan stompte de keeper het veld in , maar hij kwam op het hoofd van een andere tegenstander terecht . 
27_05_01_15b|Die man wou ik een boek verkopen , maar hij kon niet betalen . 
27_05_01_19|Bruno vertrok om 4 uur en ( - ) werd om 4.15 uur overvallen . 
27_05_01_20|Dit is het verhaal van Jona , die door God gezonden werd om de stad Niniveh tot bekering op te roepen , maar ( - ) zich daaraan trachtte te onttrekken door de vlucht over zee . 
27_05_01_21|Frits wil en voor Mieke de rozen snoeien en ( - ) voor Jolien de tulpen planten . 
27_05_01_22|Hij zei dat ik ofwel huursubsidie kon krijgen ofwel ( - ) voor een goedkope woning in aanmerking kon komen . 
27_05_01_23|Dat hok moet ( - ) ( - ) en die schuur mag je afbreken . 
27_05_01_24a|Het gewest Noord heeft Boomsma ( - ) ( - ) en het gewest Zuid-Oost heeft Smeets tot afgevaardigde gekozen . 
27_05_01_24c|Het gewest Noord heeft Boomsma tot afgevaardigde gekozen en het gewest Zuid-Oost ( - ) Smeets ( - ) ( - ) . 
27_05_01_26a|Hij gaat naar West- en zij gaat naar Oost- Afrika . 
27_05_01_27|Hij geeft haar drie ( - ) en zij geeft hem twee platen . 
27_05_01_28a|Hij geeft haar ( - ) ( - ) en zij geeft hem drie platen . 
27_05_01_29|Hij geeft ( - ) ( - ) ( - ) en zij leent mij een plaat . 
27_05_01_28b|Hij geeft haar drie platen en zij ( - ) hem ( - ) . 
27_05_01_30a|Jan heeft gewonnen , maar Piet ( - ) niet ( - ) . 
27_05_01_31|Jan heeft gewonnen , maar Piet ( - ) verloren . 
27_05_01_32|Jan heeft gewonnen en ( - ) is daar erg blij om . 
27_05_01_33|Hij gaat vandaag naar West-Afrika en zij ( - ) morgen ( - ) . 
27_05_01_34|Karel heeft een foto van zijn vader genomen en Peter ( - ) ( - ) van zijn moeder ( - ) . 
27_05_02_01_1|Jan lás ( - ) en Piet schrééf een boek . 
27_05_02_01_2|Hij kréég ( - ) en zij gáf een boek . 
27_05_02_01_3|Hij lág ( - ) en zij zát op de bank . 
27_05_02_01_4|Hij wíl ( - ) en zij zál slagen . 
27_05_02_01_5|Alfred besprak de vraag welke ríjst ( - ) ( - ) en Henry de vraag welke bónen we zouden eten . 
27_05_02_01_6|Marieke zei dat haar bróertje ( - ) en Fanny zei dat haar zúsje ziek was . 
27_05_02_01_7|Hij is vol hoop óp ( - ) maar hij is niet afhankelijk ván een goede afloop . 
27_05_02_01_8|Ik vroeg me wel af óf ( - ) ( - ) maar ik kon niet bevestigen dát jouw theorie juist is . 
27_05_02_02_01_1|Jan kreeg gisteren een boek en Mieke ( - ) eergisteren ( - ) . 
27_05_02_02_01_2b|Jan kréég gisteren ( - ) en Mieke kócht eergisteren een boek . 
27_05_02_02_02_01_2|Ik stond op en ( - ) liep naar de deur . 
27_05_02_02_02_01_3|Hun letterkundige studie was Vondelstudie en ( - ) kwam een Vondelbezetenheid nabij . 
27_05_02_02_02_01_4|Wie van de drie nam het felst deel aan de Vlaamse strijd en ( - ) ijverde vlak na de oorlog voor de verbroedering der mensen ? 
27_05_02_02_02_01_5|Aan Cees gaf jij een boek en ( - ) gaf ik een tuinstoel . 
27_05_02_02_02_01_6|Fred heb ik niet gezien en ( - ) wil ik ook niet meer zien . 
27_05_02_02_02_01_7|Toen ontspande zich zijn lichaam en ( - ) haalde hij diep adem . 
27_05_02_02_02_01_8|Al zingend vouwden de mannen hun gebedskleren op en ( - ) trokken de vrouwen hun mantels aan . 
27_05_02_02_02_01_9|Terwijl ik naar watten liep te zoeken , sloegen alle stoppen door en ( - ) werd het nacht in huis . 
27_05_02_02_02_02_11|Daarna kwam hij bij ons aan tafel staan en ( - ) schonk de wijn in . 
27_05_02_02_02_02_12|Opeens draaide ik me om en ( - ) riep hees : " Ik staak ook " . 
27_05_02_02_02_02_13|Lachend liep Dickerdack dus verder en ( - ) kwam ten slotte bij een viersprong . 
27_05_02_02_02_02_14|Meestal werd een bastaard erkend en ( - ) deelde in de rechten en de bezittingen van zijn natuurlijke vader . 
27_05_02_02_02_02_15|Thuisgekomen breng je de cadeautjes naar boven en ( - ) stopt ze onder je bed . 
27_05_02_02_02_02_16|Zwijgend zit je daar en ( - ) kijkt door het raam . 
27_05_02_02_02_02_17|Waarom verstop je je in het donker en ( - ) springt dan te voorschijn om een mens aan te blaffen ? 
27_05_02_02_02_02_i|Daarna kwam hij bij ons aan tafel staan en ( - ) schonk ( - ) de wijn in . 
27_05_02_02_02_02_ii|Opeens draaide ik me om en ( - ) riep ( - ) hees : " Ik staak ook " . 
27_05_02_02_02_02_iiia|Thuisgekomen stop je de cadeautjes onder je bed . 
27_05_02_02_02_02_iva|Thuisgekomen breng je de cadeautjes naar boven en stopt ze onder je bed . 
27_05_02_02_02_02_v|Daarna kwam hij bij ons aan tafel staan , schonk de wijn in , praatte even met ons en haastte zich daarna naar de andere gasten . 
27_05_02_02_02_02_vi|Opeens draaide ik me om , riep hees : " Ik staak ook " en kwam toen langzamerhand tot bezinning . 
27_05_02_02_02_02_ixa|Daarna kwam hij bij ons aan tafel staan en hij schonk de wijn in . 
27_05_02_02_02_02_ixb|Daarna kwam hij bij ons aan tafel staan en ( - ) schonk de wijn in . 
27_05_02_02_02_02_xa|Met 17 jaar laat hij zich inschrijven aan de Utrechtse universiteit en hij blijft ongeveer 50 jaar student . 
27_05_02_02_02_02_xb|Met 17 jaar laat hij zich inschrijven aan de Utrechtse universiteit en ( - ) blijft ongeveer 50 jaar student . 
27_05_02_02_02_02_7 ' |
27_05_02_02_02_02_9 ' |
27_05_02_02_02_03_18|De een bestrijdt de vertrossing en de ander ( - ) de verzuiling . 
27_05_02_02_02_03_19|Donkergroen is het gras en lichtblauw ( - ) de hemel . 
27_05_02_02_02_03_20|Hoeveel kost een wissel en hoeveel ( - ) een rangeerspoor ? 
27_05_02_02_02_03_21|Zijn ervaring is gerijpt en zijn smaak ( - ) verfijnd . 
27_05_02_02_02_03_22|Heer Bommel gelooft in brekels , Kwetal ( - ) in neutrino's . 
27_05_02_02_02_03_23|Bill komt niet maar Harry ( - ) wel . 
27_05_02_02_02_04_24a|Wij zullen jullie niet kunnen helpen , maar jullie ( - ) ons ook niet ( - ) ( - ) . 
27_05_02_02_02_04_25|Hij hoorde de rietstengels ruisen en zij ( - ) de zee ( - ) . 
27_05_02_02_02_04_26|In Sneek zijn de inleidingen gehouden en in Langweer ( - ) de discussies ( - ) . 
27_05_02_02_02_04_27|Wie wil Janus uitnodigen en wie ( - ) Marie ( - ) ? 
27_05_02_02_02_04_28|François liet zijn vrouw de kelder schoonmaken en Bernard ( - ) zijn dochter de zolder ( - ) . 
27_05_02_02_02_04_29|Hij zal een gedicht proberen te schrijven en zij ( - ) een roman ( - ) ( - ) . 
27_05_02_02_02_04_30|Berta wil strips gaan lezen en haar zusje ( - ) religieuze publikaties ( - ) ( - ) . 
27_05_02_02_02_04_32|Ik was gisteren ziek en jij ( - ) eergisteren afwezig . 
27_05_02_02_02_04_33|Hun zoon is trambestuurder geworden en hun dochter ( - ) hoogleraar ( - ) . 
27_05_02_02_02_04_34|Ik was gisteren ziek en jij ( - ) eergisteren ( - ) . 
27_05_02_02_02_04_35|Hun zoon is trambestuurder geworden en hun dochter ( - ) ook ( - ) ( - ) . 
27_05_02_02_02_04_36|Ik ben gisteren ziek geweest en jij ( - ) eergisteren ( - ) ( - ) . 
27_05_02_02_02_04_37|Het zwembad zal vandaag al om 4 uur gesloten zijn en ( - ) morgen om 3 uur ( - ) ( - ) . 
27_05_02_02_02_04_38|Moeder is gaan zitten en vader ( - ) blijven staan . 
27_05_02_02_02_04_39|Jan had zakenman moeten worden en Piet ( - ) ambtenaar moeten blijven . 
27_05_02_02_02_05_40|Hij wilde wel absoluut vriend zijn maar ( - ) ( - ) toch zijn gevoel voor de betrekkelijkheid niet opgeven . 
27_05_02_02_02_05_41|Dat is voor jou een vraag en ( - ) ( - ) voor mij een weet . 
27_05_02_02_02_05_42|Morgen koopt vader voor jou een auto en ( - ) ( - ) oma voor mij een horloge . 
27_05_02_02_02_05_43|De een verrast een verre vriend met een kerstgeschenk en de ander ( - ) een naaste buur ( - ) . 
27_05_02_02_02_05_44|Joris ging naar Leuven om te studeren en An ( - ) ( - ) om een vriend te zoeken . 
27_05_02_02_02_05_45|Nero beklom het podium bij het begin en Adhemar ( - ) ( - ) op het einde . 
27_05_02_02_02_05_46b|De een wil de krant lezen , de ander ( - ) de krant weggooien . 
27_05_02_02_02_05_47b|Hij zag het varken slachten en zij ( - ) het varken roosteren . 
27_05_02_02_02_05_48|Jozef vindt Martin schuldig en Frans onschuldig . 
27_05_02_02_02_05_49|Jozef vindt Martin schuldig en Jozef vindt Frans onschuldig . 
27_05_02_02_02_05_50|Jozef vindt Martin schuldig en Frans vindt Martin onschuldig . 
27_05_02_02_02_05_51|De schoenlapper haalde de kruidenier over om 200 gulden te geven en de bakker om 330 gulden te geven . 
27_05_02_02_02_05_52|Olivier vroeg Tom water te halen en Joost zich te scheren . 
27_05_02_02_02_05_53|Mijn zus stuurde Karel een brief en Karlien een pakje . 
27_05_02_02_02_05_54|Máx gaf Mieke een stuiver en Dírk ( - ) ( - ) een dubbeltje . 
27_05_02_02_02_05_55|Wie gaf Mieke een stuiver en wie gaf Mieke een dubbeltje ? 
27_05_02_02_02_05_56|Riemer schrijft gedichten in de badkamer en Glenn in de keuken . 
27_05_02_02_02_05_57a|Max gaf me een stuiver en Dirk een dubbeltje . 
27_05_02_02_02_05_57b|Max gaf me een stuiver en Dirk gaf me een dubbeltje . 
27_05_02_02_02_05_1 ' |
27_05_02_02_02_06_58|Jan heeft vier nieuwe boeken en ik ( - ) één ( - ) . 
27_05_02_02_02_06_59|Hepke kocht een pond andijvie , maar Nienke ( - ) vijf kilo ( - ) . 
27_05_02_02_02_06_60|De agent stond vijf meter achter de grootvorstin en de lijfwacht ( - ) een paar passen ( - ) . 
27_05_02_02_02_06_61|Het verschil is : John vroeg wíe ze gezien hadden en Bill ( - ) wát ( - ) . 
27_05_02_02_02_06_62|Hoeveel brood je gekocht hebt , is door Piet opgeschreven en hoeveel wijn ( - ) ( - ) door Jan ( - ) . 
27_05_02_02_02_06_63|Aan de kleur van zijn ogen kun je zien wat een muziekliefhebber hij is , en aan de vorm van zijn wangen ( - ) wat een smulpaap ( - ) . 
27_05_02_02_02_06_64|In de ene brief staat hoeveel belasting je moet betalen en in de andere ( - ) hoeveel BTW ( - ) . 
27_05_02_02_02_06_65|Karel mag beslissen welke jongens er meegaan en Hendrik ( - ) welke meisjes ( - ) . 
27_05_02_02_02_06_67|Jan is van plan vandaag eten te koken en Piet ( - ) morgen ( - ) . 
27_05_02_02_02_06_68|Cees probeerde Walter te imiteren en Simon ( - ) Theo ( - ) . 
27_05_02_02_02_06_69|Joop wil proberen een novelle te schrijven en Peter ( - ) een toneelstuk ( - ) . 
27_05_02_02_02_07_73|Het Zuidergat moet over een lengte van drie kilometer worden verbreed en ( - ) ( - ) ( - ) met twee meter worden uitgediept . 
27_05_02_02_02_07_74|Zo heeft de natuurwetenschap vele raadselen verdreven en ( - ) ( - ) ( - ) een waas van geheimzinnigheid doen optrekken . 
27_05_02_02_02_07_75|Op een dergelijke manier kan een wetenschap belangrijke dingen over de mensen leren maar ( - ) ( - ) ( - ) nimmer het gehele mens-zijn beschrijven . 
27_05_02_02_02_07_76|Hij kan van de pacht leven maar ( - ) ( - ) ook van de industrie ( - ) . 
27_05_02_02_02_07_77|Ik hoor Lut fluit spelen en ( - ) ( - ) Geer klarinet ( - ) . 
27_05_02_02_02_07_78|Hij liet zijn dochter de kelder schoonmaken en ( - ) ( - ) zijn vrouw de zolder ( - ) . 
27_05_02_02_02_07_79|Arnoud heeft of een boek aan Marleen gegeven of ( - ) ( - ) een bos bloemen aan haar zusje ( - ) . 
27_05_02_02_02_07_80|De een installeert in het voorjaar een tent op het gazon en de ander ( - ) ( - ) een kampeerwagen ( - ) . 
27_05_02_02_02_07_81|Twee reuzeschepen liet Mussolini in 1939 bergen en ( - ) ( - ) ( - ) ( - ) met veel zorg conserveren . 
27_05_02_02_02_07_82|Wellicht hebben de Duitsers hem gepakt en ( - ) ( - ) ( - ) ( - ) alleen losgelaten op voorwaarde dat hij een medeplichtige verraden zal . 
27_05_02_03_1|Gisteren mocht ik niet ( - ) , maar ( - ) moest ik koken . 
27_05_02_03_2|Ik vroeg me wel af of ( - ) , maar ( - ) kon niet bevestigen dat jouw theorie juist is . 
27_05_02_03_3|Jan is vol hoop op ( - ) , maar ( - ) ( - ) niet afhankelijk van een goede afloop . 
27_05_02_03_4|Het gewest Noord koos Boomsma ( - ) en het gewest Zuid-Oost ( - ) Smeets als afgevaardigde . 
27_05_02_03_5|Karel mag beslissen welke jongens ( - ) en Hendrik ( - ) welke meisjes er meegaan . 
27_05_03_01_1a|Hij zei dat hij kon dansen en dat hij kon zingen . 
27_05_03_01_1b|Hij zei dat hij kon dansen en hij zei dat hij kon zingen . 
27_05_03_02_1|Hij zei dat Jos op de bánk ( - ) en dat Pat op het béd lag . 
27_05_03_02_2|Hoe kan hij beweren dat Billy korte stóp ( - ) en dat Jimmy eerste hónkman zou zijn ? 
27_05_03_02_3|Hij vroeg zich af of gewest Noord Bóómsma ( - ) en of gewest Zuid-Oost Smééts zou kiezen . 
27_05_03_02_4|Het is de gewoonte dat ik voor hém ( - ) ( - ) en dat hij voor míj de kaarten schudt . 
27_05_03_02_5|Hij vroeg me niet of hij een beroep kon doen óp ( - ) maar of hij gebruik kon maken ván die informatie . 
27_05_03_02_6|Ik dacht dat Jan twéé ( - ) en dat Dirk dríe nieuwe boeken had . 
27_05_03_02_7|Die dame vroeg hoe je naar Wést- en hoe je naar Oóst- Afrika moest reizen . 
27_05_03_02_8|Jans mededeling morgen niet te kúnnen ( - ) en ook niet te mógen gaan zwemmen , kwam niet helemaal onverwacht . 
27_05_03_02_9|Toen ik gisteren mócht ( - ) en toen ik vanmorgen móest koken , dacht ik daar het mijne van . 
27_05_03_03_01_1a|Betsy zei dat Billy korte stop zou zijn en ( - ) Jimmy eerste honkman ( - ) . 
27_05_03_03_01_2a|Hij ging weg om bij de bakker brood te halen en ( - ) bij de apotheker aspirines ( - ) . 
27_05_03_03_02_01_1|Je bent hier niet gekomen om liedjes te zingen en ( - ) grapjes te maken . 
27_05_03_03_02_01_2|Ik heb een heer gekend die rijk was maar ( - ) het toch te veel vond om een gulden aan de armenzorg te spenderen . 
27_05_03_03_02_01_3|Dat gebeurt vooral op het platteland waar veel vroeger wordt opgestaan en ( - ) veel grondwerk voorkomt . 
27_05_03_03_02_01_4|Als we een Duits dictee hadden gehad en ( - ) de luie leraar de blaadjes liet ruilen , kwam er meestal niet veel van de correctie terecht . 
27_05_03_03_02_01_5|Toch bleef ik in de spiegel kijken toen de deur openging en ( - ) er een corpulente meneer binnenkwam . 
27_05_03_03_02_01_6|De dichter zoekt de woorden tot deze plotseling in hem beginnen op te rijzen en ( - ) zij hem zoeken en meenemen . 
27_05_03_03_02_01_7|De agressieve bedoelingen echter die we eerst niet wilden zien en die blijven bestaan zolang het regime zich handhaaft , vormen wel degelijk een belangrijke factor . 
27_05_03_03_02_02_8|Niemand weet aan hoeveel vrouwen Fred een avondjapon verkocht heeft en aan hoeveel mannen ( - ) een pantalon ( - ) . 
27_05_03_03_02_02_9|Niemand weet voor welke firma's buurman radio's maakt en voor welke firma's ( - ) tv's ( - ) . 
27_05_03_03_02_02_10|Het is niet duidelijk wie de Nederlandse jury omgekocht heeft en wie de Belgische jury ( - ) . 
27_05_03_03_02_02_11|De inspecteur wil onderzoeken hoeveel jasjes hij gekocht heeft voor Luis en hoeveel ringen ( - ) ( - ) voor Maria . 
27_05_03_03_02_02_12|Hij vroeg zich af wat vandaag te zullen koken en wat morgen ( - ) . 
27_05_03_03_02_02_13|Ze raadde me aan 's morgens een krant te lezen en 's avonds een gedicht ( - ) . 
27_05_03_03_02_03_14|Hij antwoordde dat Clara droomde en ( - ) ( - ) luchtkastelen bouwde . 
27_05_03_03_02_03_15|Moeder was boos omdat ik steeds in kuilen viel en ( - ) ( - ) dan helemaal verschoond moest worden . 
27_05_03_03_02_03_16|De reiskosten werden vergoed hoewel de mannen meestal met bevriende auto's meereden en ( - ) ( - ) hun boterhammen uit papiertjes aten . 
27_05_03_03_02_03_17|Het gevaar bestaat dat ze de raad als een verlengstuk van de overheid gaan zien en ( - ) ( - ) bang zullen worden voor inmenging . 
27_05_03_03_02_03_18|Hij raadde ons aan om dat boek van Lien te kopen en ( - ) ( - ) aan Marc te verkopen . 
27_05_03_03_02_03_19|Het zijn deze offers die de ongestoorde loop van de kosmos garanderen en ( - ) ( - ) zelfs bewerkstelligen . 
27_05_03_03_02_03_20|Ofschoon daar veel was veranderd , ( - ) ( - ) boomgroepen waren gerooid en ( - ) ( - ) drie vijvertjes waren gedempt , herkende ik de omgeving meteen . 
27_05_03_03_02_03_21|Hij zei dat Jozef Martin schuldig vindt en Frans onschuldig vindt . 
27_05_03_03_02_03_22|Hij zag dat Max me een dubbeltje gaf en Bill een stuiver . 
27_05_03_03_02_04_23|Zij beloofde me om 's morgens bij het ontbijt lief te zijn en ( - ) ook 's avonds bij het avondeten ( - ) . 
27_05_03_03_02_04_24|Ik vroeg of Mieke 's morgens bij het ontbijt lief geweest was en ( - ) Jantje 's avonds bij het avondeten ( - ) . 
27_05_03_03_02_04_25|Het stelsel zorgde ervoor dat de watervoorziening voor de rijke particulieren het eerst uit zou vallen en ( - ) daarna pas de leiding voor de theaters , de fonteinen enz. ( - ) . 
27_05_03_03_02_04_26|Wout vernam dat jij het varken hebt zien slachten en ( - ) ik de kip ( - ) . 
27_05_03_03_02_04_27|Na met zijn vrienden brood gegeten te hebben en ( - ) met zijn ouders kaviaar ( - ) , besloot hij zijn levenswijze ingrijpend te veranderen . 
27_05_03_03_02_05_28|De sjoel van Breda , die veel kleiner was en ( - ) lang niet zo mooi ( - ) , is nu gesloten . 
27_05_03_03_02_05_29|Hij zei dat Jan één kilo andijvie had gekocht en ( - ) Piet vijf kilo ( - ) had gestolen . 
27_05_03_03_02_05_30|Ik hoorde dat Jan vroeg welke bloemen ze gezien hadden en ( - ) Piet ( - ) welke vogels ( - ) ( - ) . 
27_05_03_03_02_05_31|Ik hoorde dat Jan beloofd had wijn te drinken en ( - ) Piet ( - ) bier ( - ) . 
27_05_03_03_02_06_32|Frits had zich bazig in de zaak gemengd zodat alle mensen hem uitlachten en ( - ) ( - ) ( - ) een albedil noemden . 
27_05_03_03_02_06_33|Hij bleef de deur vasthouden terwijl hij de telefoon van de haak nam en ( - ) ( - ) ( - ) neerlegde op het lessenaartje . 
27_05_03_03_02_06_34|Toen hij die late namiddag op de club kwam en ( - ) ( - ) zich ( - ) naar zijn gewone tafeltje begaf , merkte hij al gauw dat er iets mis was . 
27_05_03_03_02_06_36|We leren eruit dat een onderwijzer maandelijks fl 1,53 kreeg , ( - ) een leraar in technische opleiding ( - ) fl 4,80 ( - ) en ( - ) een leraar in welsprekendheid ( - ) fl 7,64 ( - ) . 
27_05_03_04_1|Toen Jan gisteren mocht ( - ) en ( - ) ( - ) vanochtend moest koken was het resultaat onbevredigend . 
27_05_03_04_2|Hij beweerde dat Cefas aan karate ( - ) en ( - ) Mart aan Zen-meditatie doet . 
27_05_03_04_3|Jaap vroeg zich af waarom Guido Kirsten niet als chauffeur ( - ) en ( - ) Maarten Walter ( - ) als tuinman zou aanstellen . 
27_05_04_1a|Karel krijgt een boek en Mieke krijgt een cd . 
27_05_04_1b|Karel krijgt een boek en Mieke ( - ) een cd . 
27_05_04_2a|Karel krijgt vaker een boek dan ( dat ) Mieke een cd krijgt . 
27_05_04_2b|Karel krijgt vaker een boek dan Mieke een cd ( - ) . 
27_05_04_3a|Behalve dat Karel een boek krijgt , krijgt Mieke ook nog een cd . 
27_05_04_3b|Behalve Karel een boek ( - ) , krijgt Mieke ook nog een cd . 
27_05_04_4a|Karel krijgt een boek in plaats ( van ) dat Mieke een cd krijgt . 
27_05_04_4b|Karel krijgt een boek in plaats van Mieke een cd ( - ) . 
27_05_04_5a|Mieke krijgt een cd en Karel krijgt een boek . 
27_05_04_5b|Mieke krijgt een cd en Karel ( - ) een boek . 
27_05_04_6a|In plaats ( van ) dat Mieke een cd krijgt , krijgt Karel een boek . 
27_05_04_6b|In plaats van Mieke een cd ( - ) , krijgt Karel een boek . 
27_05_04_7a|Mieke krijgt ook nog een cd , behalve dat Karel een boek krijgt . 
27_05_04_7b|Mieke krijgt ook nog een cd , behalve Karel een boek ( - ) . 
27_05_04_8a|Vaker dan Mieke een cd krijgt van haar vriend , krijgt Karel een boek van zijn vriendin . 
27_05_04_8b|Vaker dan Mieke een cd ( - ) van haar vriend , krijgt Karel een boek van zijn vriendin . 
27_05_04_9a|Hij is vol hoop op een goede afloop en hij is zelfs overtuigd van een goede afloop . 
27_05_04_9b|Hij is vol hoop óp ( - ) en hij is zelfs overtuigd ván een goede afloop . 
27_05_04_10a|Hij is overtuigd van een goede afloop of hij is althans vol hoop op een goede afloop . 
27_05_04_10b|Hij is overtuigd ván ( - ) of hij is althans vol hoop óp een goede afloop . 
27_05_04_11a|Hij is eerder vol hoop óp een goede afloop dan hij overtuigd is ván een goede afloop . 
27_05_04_11b|Hij is eerder vol hoop óp ( - ) dan hij overtuigd is ván een goede afloop . 
27_05_04_12a|Eerder dan hij overtuigd is ván een goede afloop , is hij vol hoop óp een goede afloop . 
27_05_04_12b|Eerder dan hij overtuigd is ván ( - ) , is hij vol hoop óp een goede afloop . 
27_05_04_13a|Behalve ( - ) vol hoop ( - ) óp ( - ) , is hij geheel afhankelijk ván een goede afloop . 
27_05_04_13b|Hij is geheel afhankelijk ván ( - ) , behalve ( - ) vol hoop ( - ) óp een goede afloop . 
27_05_04_14a|In plaats van ( - ) blij ( - ) mét , is hij teleurgesteld óver de goede afloop . 
27_05_04_14b|Hij is teleurgesteld óver ( - ) , in plaats van ( - ) blij ( - ) mét de goede afloop . 
27_05_04_1b|Karel krijgt een boek en Mieke ( - ) een cd . 
27_05_04_4 ' |
27_05_04_4b|Karel krijgt een boek in plaats van Mieke een cd ( - ) . 
27_05_04_2 ' |
27_05_04_3 ' |
27_05_04_15a|John kreeg gisteren even snel koffie als Monique vanmiddag koffie kreeg . 
27_05_04_15b|John kreeg gisteren even snel koffie als Monique vanmiddag ( - ) ( - ) . 
27_05_04_16a|Ik behandel jou zoals jij mij behandelt . 
27_05_04_16b|Ik behandel jou zoals jij mij ( - ) . 
27_05_04_17a|Hij is timmerman , evenals zijn vader timmerman is . 
27_05_04_17b|Hij is timmerman , evenals zijn vader ( - ) ( - ) . 
27_05_04_18a|Behalve dat Jan een boek aan Marie gaf , gaf Jan niemand iets . 
27_05_04_18b|Behalve ( - ) een boek aan Marie ( - ) , gaf Jan niemand iets . 
27_05_04_19a|Behalve dat Jan een boek aan Marie gaf , gaf Jan een cd aan Truus . 
27_05_04_19b|Behalve ( - ) een boek aan Marie ( - ) , gaf Jan een cd aan Truus . 
27_05_04_20|Frits belegt liever in aandelen dan ( - ) in obligaties ( - ) . 
27_05_04_21|Behalve ( - ) in aandelen ( - ) , belegt Frits ook in obligaties . 
27_05_04_22|Frits belegt in aandelen in plaats van ( - ) ( - ) obligaties ( - ) . 
27_05_04_23a|Het is de gewoonte geworden dat ik even vaak voor hem de kaarten schud als hij voor mij ( - ) ( - ) . 
27_05_04_23b|Het is de gewoonte geworden dat ik even vaak voor hem ( - ) ( - ) als hij voor mij de kaarten schudt . 
27_05_04_24|Het is de gewoonte geworden dat - behalve hij voor mij ( - ) ( - ) ( - ) ik ook wel eens voor hém de kaarten schud . 
27_05_04_25|Het is de gewoonte geworden dat hij voor mij de kaarten schudt , in plaats van ik voor hem ( - ) ( - ) . 
27_05_04_26|Het gewest Noord zal nog eerder Smeets ( - ) ( - ) dan het gewest Zuid-Oost Boomsma tot afgevaardigde ( - ) kiezen . 
27_05_04_27|Behalve het gewest Noord Smeets ( - ) ( - ) ( - ) , zal ook het gewest Zuid-Oost wel Boomsma tot afgevaardigde kiezen . 
27_05_04_28|Het gewest Noord zal Smeets tot afgevaardigde kiezen , in plaats van het gewest Zuid-Oost Boomsma ( - ) ( - ) ( - ) . 
27_05_04_29|Zij zouden ons even goed kunnen helpen als wij hen ( - ) ( - ) . 
27_05_04_30|Behalve wij hen ( - ) ( - ) , zouden zij ook ons kunnen helpen . 
27_05_04_31a|In plaats van wij hen ( - ) ( - ) zouden zij beter ons kunnen helpen . 
27_05_04_31b|Zij zouden beter ons kunnen helpen , in plaats van wij hen ( - ) ( - ) . 
27_05_04_32|Mijn vrouw schrijft vlugger drie brieven dan ik één ( - ) ( - ) . 
27_05_04_33|Behalve ik één ( - ) ( - ) , schrijft mijn vrouw ook nog drie brieven . 
27_05_04_34|Mijn vrouw schrijft nu drie brieven in plaats van ik één ( - ) ( - ) . 
27_05_04_35|Ik wil net zo precies weten welke blóemen jullie gezien hebben als ( - ) ( - ) welke aúto's ( - ) ( - ) . 
27_05_04_36|Behalve ( - ) ( - ) welke aúto's ( - ) ( - ) wil ik ook weten welke blóemen jullie gezien hebben . 
27_05_04_37|In plaats van ( - ) ( - ) welke aúto's ( - ) ( - ) wil ik weten welke blóemen jullie gezien hebben . 
27_05_04_38|Aad kan beter proberen een beleidsnota te schrijven dan Jo ( - ) ( - ) een novelle ( - ) . 
27_05_04_39|Behalve Aad een beleidsnota ( - ) ( - ) ( - ) , kan Jo proberen een novelle te schrijven . 
27_05_04_40|Aad kan beter proberen een beleidsnota te schrijven in plaats van Jo ( - ) ( - ) een novelle ( - ) . 
27_05_04_41|Haar opvatting eerder te mógen ( - ) dan te móeten werken is respectabel . 
27_05_04_42|Haar opvatting behalve te mógen ( - ) soms ook te móeten werken is respectabel . 
27_05_04_43|Haar opvatting te mógen ( - ) in plaats van te móeten werken is respectabel . 
27_05_04_44|Zijn idee om zijn zoon beter een standje te kunnen geven dan zijn dochter een beloning ( - ) ( - ) was onzinnig . 
27_05_04_45|Zijn idee om behalve zijn dochter een beloning ( - ) ( - ) ook nog zijn zoon een standje te moeten geven was onzinnig . 
27_05_04_46|Zijn idee om zijn zoon een standje ( - ) ( - ) in plaats van zijn dochter een beloning te moeten geven was onzinnig . 
27_05_04_ia|Als Jan Marie mag kussen , dan ( - ) Marie Jan ook ( - ) . 
27_05_04_ii|Als zij ons kunnen helpen , dan ( - ) wij hen zeker ( - ) . 
27_05_04_iii|Als hij voor mij de kaarten schudt , dan ( - ) ik ook ( - ) voor hem . 
27_05_04_ic|Als Jan Marie mag kussen , ( dan ) mag Marie Jan ook kussen . 
27_05_04_iv|Zij kunnen ons helpen en wij ( - ) hen ( - ) . 
27_05_04_v|Zij kunnen ons even goed helpen als wij hen ( - ) ( - ) . 
27_05_04_vii|Jan kust Marie en Marie ( - ) Jan . 
27_05_04_viii|Jan kust Marie vaker dan Marie Jan ( - ) . 
27_05_04_i|Omdat Coby al gevraagd had welke gróenten ( - ) ( - ) ( - ) , vroeg Koos alleen welke áárdappelen we zouden eten . 
27_05_04_ii|Al is hij vol hoop óp ( - ) , hij is niet afhankelijk ván een goede afloop . 
27_05_04_iii|Nadat ik uitgerekend had óf ( - ) ( - ) , kon ik gelukkig bevestigen dát het klopte . 
27_05_04_iv|Behalve dat hij vol hoop is óp ( - ) , is hij geheel afhankelijk ván een goede afloop . 
27_05_04_v|In plaats ( van ) dat hij blij is mét ( - ) , is hij teleurgesteld óver de goede afloop . 
27_05_04_13a|Behalve ( - ) vol hoop ( - ) óp ( - ) , is hij geheel afhankelijk ván een goede afloop . 
27_05_04_14a|In plaats van ( - ) blij ( - ) mét , is hij teleurgesteld óver de goede afloop . 
 