13_01_1a|Moeder zit een detectiveroman te lezen . 
13_01_1b|Mijn moeder zit een detectiveroman te lezen . 
13_01_2a|Piet verzamelt boeken . 
13_01_2b|Piet verzamelt fraaie boeken uit de 18de eeuw . 
13_01_3a|Onze grammatica is inderdaad omvangrijk geworden . 
13_01_3b|Onze grammatica is inderdaad zeer omvangrijk geworden . 
13_01_4a|Het is een omvangrijk boek . 
13_01_4b|Het is een zeer omvangrijk boek . 
13_01_5a|Het museum heeft een erg zeldzame ets van Rembrandt weten te verwerven . 
13_01_5b|Het museum heeft een heel erg zeldzame ets van Rembrandt weten te verwerven . 
13_01_6|Die jongen die gisteren in de bioscoop zat is een studiegenoot van mij . 
13_01_7a|Pinguïns heb ik een heleboel gezien aan de Zuidpool . 
13_01_8a|Je hebt toch dat artikel gelezen over Bakoenin ? 
13_01_7b|Een heleboel pinguïns heb ik gezien aan de Zuidpool . 
13_01_8b|Dat artikel over Bakoenin heb je toch gelezen ? 
13_01_i|Kunnen jullie eerst even dit hoofdstuk afmaken ? 
13_01_iia|Ik vroeg of jullie eerst even dit hoofdstuk kunnen afmaken . 
13_01_iib|Ik vroeg of jullie eerst even dit hoofdstuk af kunnen maken . 
13_02_1a|De spreker gaf een zeer heldere uiteenzetting van het probleem . 
13_02_1b|De spreker gaf een - heldere uiteenzetting van het probleem . 
13_02_2a|Piet verzamelt boeken uit de 18de eeuw . 
13_02_2b|Piet verzamelt boeken - . 
13_02_3a|Hij komt hoogst zelden te laat . 
13_02_3b|Hij komt - zelden te laat . 
13_02_4|Uitzinnig van vreugde ( gingen de supporters de straat op . ) 
13_02_5|De verwachting dat het zou gaan ijzelen ( deed hen ertoe besluiten toch maar thuis te blijven . ) 
13_02_6|( De politie ) arresteerde de daders . 
13_02_7|Vandaag blijf ( ik ) thuis . 
13_03_1|( Ze eten ) een groot stuk Goudse kaas . 
13_03_2|( De spreker gaf ) een zeer heldere uiteenzetting van het probleem . 
13_03_3|( Heb jij ) iets eetbaars ( in huis ) ? 
13_03_4|( Het is vandaag ) erg warm . 
13_03_5|( Dat vind ik een ) typisch burgerlijke ( houding ) . 
13_03_6|Uitzinnig van vreugde ( gingen de supporters de straat op . ) 
13_03_7|( De trein komt ) bijna altijd ( te laat ) . 
13_03_8|( Je zult ) ergens anders ( moeten zoeken ) . 
13_03_9|( Soep ) uit blik ( lust ze niet ) . 
13_03_10|( We gaan nu ) naar de vakgroepsvergadering . 
13_03_11|( De politie ) arresteerde de daders . 
13_03_12|( Moeder ) zit een detectiveroman te lezen . 
13_03_13|Vandaag blijf ( ik ) thuis . 
13_04_1|Deze grammatica is bepaald niet goedkoop . 
13_04_2|Ik heb twee interessante artikelen gelezen . 
13_04_3|( Naast de schuur stond ) een volle mand groene appels . 
13_04_4|( Jeroen en Bregje hebben ) een uur lang ( samen gespeeld ) . 
13_04_5|( Ze leest een boek ) over het ontstaan van de aarde . 
13_04_6|Het boek is behoorlijk duur . 
13_04_7|( Ik vind het ) een heel interessant boek . 
13_04_8|Die jongen is vrij vaak ziek . 
13_04_9|( Het is een ) veel te ingewikkelde ( tekst ) . 
13_04_10|We wachten nu al uren op jou . 
13_04_11|Wanneer gaan jullie naar huis ? 
13_04_12|( Hebt u ook ) boeken over het ontstaan van de aarde ? 
13_04_13|Uitzinnig van vreugde ( gingen de supporters de straat op . ) 
13_04_14|( Moeder ) zit een tijdschrift te lezen . 
13_04_15|Morgen moet ( onze secretaris ) voor een vergadering naar Brussel . 
13_04_16|( Het directiecomité ) heeft gisteravond het besluit aan de werknemers meegedeeld . 
13_04_17|Ga onmiddellijk weg ! 
 