05_01_01_1|Ik heb niets gehoord . 
05_01_01_2|Aan wie van hun buren hebben ze die oude stoel gegeven ? 
05_01_01_3|Ze hadden niet meer op ons gerekend . 
05_01_01_4|Aan wie van jullie hebben ze die oude stoel gegeven ? 
05_01_01_5|Mijn vrouw heeft niets gehoord . 
05_01_01_6|Aan welk familielid hebben ze die oude stoel gegeven ? 
05_01_01_9|Het verschil is van dien aard dat er met recht van twee aparte categorieën gesproken zou kunnen worden . ( van dien aard = vaste uitdrukking ) 
05_01_01_10|Ik heb hem gezien , maar hij heeft mij niet gezien . 
05_01_02_1|Hij komt hier elke dag langs , maar ik weet niet hoe hij heet . 
05_01_02_2|Er komt hier elke dag een jongen langs , maar ik weet niet hoe hij heet . 
05_01_02_3|A : Waar is dat kind dat daar op de stoep zat ineens gebleven ? B : Ik weet het niet , ik heb het helemaal niet gezien . 
05_01_02_4|Stel dat een buitenlands staatshoofd op bezoek komt , dan moeten we dat toch waardig kunnen ontvangen . 
05_01_02_5|Heeft dat meisje haar auto wel op slot gedaan ? 
05_01_02_6|Toen viel dat mannetje eindelijk ook eens in de prijzen en gelukkig dat het was ! 
05_01_02_7|Zijn dochtertje heeft haar schaatsen laten liggen . 
05_01_02_9a|De getuige mag binnenkomen ; hij kan nu zijn verklaring afleggen . 
05_01_02_9b|De getuige mag binnenkomen ; zij kan nu haar verklaring afleggen . 
05_01_02_10|De gemiddelde huisarts is blij als hij aan elke patiënt tien minuten kan besteden . 
05_01_02_11|De ongehuwde heeft zo zijn eigen problemen . 
05_01_02_12|De gemachtigde dient het formulier te voorzien van zijn_haar handtekening . 
05_01_02_13|Weet jij hoe het meisje heet dat daar loopt ? 
05_01_02_14|Het staatshoofd dat morgen op staatsiebezoek komt , is de president van Argentinië . 
05_01_02_15|Het antwoord van de jeugd lag voor de hand : zij gingen broeken dragen met onwijs wijde beenstukken . 
05_01_02_16|Ik vind het voor de fractie helemaal niet nodig om het altijd met me eens te zijn en dat zijn ze ook niet . 
05_01_02_17|Als je bijv. een Spaans gezin als buren hebt , en die wonen al een paar jaar in Nederland , dan is het taalprobleem al heel wat minder groot . 
05_01_02_18|De veiligheidsinspectie is nu wel geweest , maar houden die wel regelmatig controle ? 
05_01_02_20|De jongen die hier elke dag langskomt , ken ik niet van naam . 
05_01_02_21|Zijn vader heeft Karel nooit gekend . 
05_01_02_22a|Men zegt dat de oorlog nu gauw afgelopen zal zijn . 
05_01_02_22b|De mensen zeggen dat de oorlog nu gauw afgelopen zal zijn . 
05_01_02_23|Het regent . 
05_01_02_24|Hij heeft het altijd op mij gemunt . 
05_01_02_25|Heb je het koud ? 
05_02_03_02_1|( Moeder : ) Wie wil er een gebakje ? 
05_02_03_02_7|( moeder tot een klein kind : ) Nu gaan we lekker slapen . 
05_02_03_02_8|( verpleegster tot een patiënt : ) Wat hebben we nou gedaan ? Al het eten laten staan ? 
05_02_04_02_1|Bert , heb je nog aan die plaat gedacht ? 
05_02_04_02_2|Meeuwisse , ben jij het hiermee eens ? 
05_02_04_02_3|Meneer Bogaerts , hebben ze u al gezegd dat de vergadering uitgesteld is ? 
05_02_04_02_4|Dokter , wilt u eens kijken of mijn oren uitgespoten moeten worden ? 
05_02_04_02_6|Gij die Uw majesteit toont aan de hemel , gij opent de mond van weerloze kinderen . 
05_02_04_02_8|Ik weet wel dat jullie graag vroeg vertrekken , maar zou je niet eerst even helpen opruimen ? 
05_02_04_02_9|Jullie hebben gehoord wat er gebeurd is en je zult wel begrijpen dat je zo niet langer door kunt gaan . Je moet er rekening mee houden dat je ( eventueel : jullie ) ernstig in moeilijkheden komt . 
05_02_05_02_01_1a|( Waar is Lia ? ) Heb je ze ergens gezien ? 
05_02_05_02_01_1b|( Waar is Lia ? ) Heb je d'r ergens gezien ? 
05_02_05_02_01_2a|( Waar is die pan ? ) Heb je ze ergens gezien ? 
05_02_05_02_01_3|( Waar heb ik m'n auto ook weer geparkeerd ? ) O ja , hij staat helemaal achteraan . 
05_02_05_02_01_5|De regering heeft niet gelet op de haar opgelegde beperkingen . 
05_02_05_02_01_6|( De Taalunie is een intergouvernementele organisatie . ) De Nederlandse en de Belgische regering hebben haar in 1980 bij verdrag opgericht . 
05_02_05_02_01_7|( De kiosk van het Concertgebouw is voor aanvang van het concert en in de pauze geopend . ) U kunt haar vinden in de zuidfoyer op de begane grond . 
05_02_05_02_01_8|( Deze tafel is nieuw in onze collectie . ) U kunt haar kopen in onze vestigingen in Arnhem en Amsterdam . 
05_02_05_02_02_9a|Weet je waar mijn boek is ? Nee , het heb ik niet gezien , wel je agenda . 
05_02_05_02_02_9b|Weet je waar mijn boek is ? Nee , ik heb het niet gezien . 
05_02_05_02_02_9c|Weet je waar mijn boek is ? Nee , ik weet het niet en het kan me ook niet schelen . 
05_02_05_02_02_10a|Het schijnt dat er vanavond een vergadering is . 
05_02_05_02_02_11a|Ze vond het erg aardig van hem dat hij eerst een briefje gestuurd had . 
05_02_05_02_02_12a|Wie is die meneer ? Het is de burgemeester . 
05_02_05_02_02_12b|Wie is die meneer ? Het is burgemeester . 
05_02_05_02_02_13a|Wat vind je van Dick ? Het is een aardige jongen . 
05_02_05_02_02_13b|Wat vind je van Dick ? Het is aardig . 
05_02_05_02_02_14a|Wat een aparte bril heb jij , zeg ! Het lijkt wel een echte Elton John-bril . Ja , het is ook een echte Elton John-bril . 
05_02_05_02_02_14b|Wat een aparte bril heb jij , zeg ! Het lijkt wel een echte Elton John-bril . Ja , het is ook echt . 
05_02_05_02_02_15|Wie zijn die kinderen daar ? Het zijn de leerlingen van de Beatrixschool . 
05_02_05_02_02_16a|Piet heeft altijd gekke verhalen . Ja , het is een vermakelijke man . 
05_02_05_02_02_16b|Piet heeft altijd gekke verhalen . Ja , hij is een vermakelijke man . 
05_02_05_02_02_17a|Wie is je vriendin ? Het is de dochter van mijn vroegere muziekleraar . 
05_02_05_02_02_17b|Wie is je vriendin ? Ze is de dochter van mijn vroegere muziekleraar . 
05_02_05_02_02_18a|Wie is de gastheer ? Het is Wim . 
05_02_05_02_02_18b|Wie is de gastheer ? Híj is de gastheer . 
05_02_05_02_02_19|Is die meneer de burgemeester ? Hij is het wel , maar je ziet het niet aan hem . 
05_02_05_02_02_20|Is hij al lang burgemeester ? Hij is het pas twee maanden . 
05_02_05_02_02_21|Is hij aardig ? Hij is het ongetwijfeld , maar hij laat het niet merken . 
05_02_05_02_02_22|Ze trakteerde op eigengemaakte jam . Het was erg lekker . 
05_02_05_02_02_23|We zijn naar die vergadering geweest . Het duurde erg lang en het was ontzettend saai . 
05_02_05_02_02_24|Hoe kwam ze aan die jam ? Ze had het zelf gemaakt . _ Dat had ze zelf gemaakt . 
05_02_05_02_02_25|Wat was het voor een vergadering ? Het _ dat was uitgeschreven door het bestuur . 
05_02_05_02_03_26|Ik heb hen gisteren nog gezien . 
05_02_05_02_03_27|Wij zijn hen beu . 
05_02_05_02_03_28|Heb je het aan hen gegeven ? 
05_02_05_02_03_29|Heb je het hun gegeven ? 
05_02_05_02_03_30|Hij beloofde hun het boek mee te brengen . 
05_02_05_02_03_31|Ik heb hun verzocht op tijd te komen . 
05_02_05_02_03_32|Het lukte hun niet het rapport op tijd af te krijgen . 
05_02_05_02_03_33|Het was hun niet opgevallen dat het huis onbewoond was . 
05_02_05_02_03_34|Het is hun ontgaan dat Veerle zo moeilijk liep . 
05_02_05_02_03_35|Dat optreden verbaasde hun . 
05_02_05_02_03_36|Het zweet brak hun uit . 
05_02_05_02_03_37|De tranen stonden hun in de ogen . 
05_02_05_02_03_38|Het gaat hun niet aan of wij vroeg weggaan . 
05_02_05_02_03_39|Zoiets is hun nog niet overkomen . 
05_02_05_02_03_40|Aan hen die vielen . 
05_02_06_1|Zij zullen het wel niet gedaan hebben . 
05_02_06_2|Morgen moet hij naar de tandarts . 
05_02_06_3|Kristel is precies even oud als ik . ( = ' als ik ben ' ) 
05_02_06_4|Theo loopt niet harder dan jij . ( = ' dan jij loopt ' ) 
05_02_06_5|Jij daar , waar ga je met die fiets naar toe ? 
05_02_06_6|( Bij het bekijken van een foto : ) Dat is Kristel , dat is Theo , en dat ben jij . 
05_02_06_7|A : Ben ik dat ? Dat kan niet ! B : Heus waar , dat bén je . 
05_02_06_8|Die flinke jongens , waarover jullie net hoorden spreken , dat zijn wij . 
05_02_06_9|Er is er één jarig , hoera , hoera - dat kun je wel zien , dat is zij . 
05_02_06_10|Daar hoef je me niets over te vertellen . 
05_02_06_11|Ze hebben haar ontslagen . 
05_02_06_12|Ik geef het jou liever dan haar . ( = ' dan ik het haar geef ' ) 
05_02_06_13|Ze zien hem daar even vaak als jou . ( = ' als ze jou zien ' ) 
05_02_06_i|We leggen het kind te slapen en geven het een warme kruik . 
05_02_06_ii|De raad houdt alleen rekening met de suggesties die hem tijdig zijn voorgelegd . 
05_02_06_iii|De regering heeft niet gelet op de haar opgelegde beperkingen . 
05_02_06_ivc|Het bestuur heeft niet geantwoord op de vragen die het voorgelegd had gekregen . 
05_02_06_14|We waren het niet met hem eens . 
05_02_06_15|Heb je die cd aan haar gegeven ? 
05_02_06_16a|Als ik jóu was ... 
05_02_06_16b|Als ík je was ... 
05_02_06_17a|Als ik háár was ... 
05_02_06_17b|Als ík 'r was ... 
05_02_06_18|Hij_zij is 'm . ( ' Hij_zij is degene die de anderen moet tikken , vangen ( en dergelijke ) ' ) 
05_02_06_19|Is dat de bakker ? Ja , het is 'm . 
05_02_06_20|Staat mevrouw de minister ook op die foto ? Ja zeker , dit is ze . 
05_02_06_22|Ze smeerden 'm . ( = ' ze liepen weg ' ) 
05_02_06_23|Hij zit 'm te knijpen als een ouwe dief . 
05_02_06_24|Daar zit 't 'm in . 
05_02_06_25|Hij heeft 'm om . ( = ' hij is dronken ' ) 
05_02_07_1|Hij bedoelt jou niet , maar Mark . 
05_02_07_2|Ik vind jouw verhaal veel geloofwaardiger dan dat van hem . 
05_02_07_3|Brigitte en jij . 
05_02_07_4|Jij of Joris moet dat maar even opknappen . 
05_02_07_5|Hij en zij . 
05_02_07_6|Ik geloof dat hij wat ouder is dan wij . 
05_02_07_7|Gert is niet zo handig in dat soort dingen als zij . 
05_02_07_8|Jij daar , kom eens even hier ! 
05_02_07_9|A : Wie helpt er even met de afwas ? B : Ik ! 
05_02_07_10|A : Wie heeft dát nu weer gedaan ? B : Zij ! 
05_02_07_11|( Aan ) haar kun je zoiets wel toevertrouwen . 
05_02_07_12|Mij lijkt dat ze het best zonder 'm kunnen stellen . 
05_02_07_13|Op jou zullen we maar niet meer rekenen . 
05_02_07_14|Met hem kun je wel meegaan . 
05_02_07_15|Náást 'm liep een kind met een ballon . 
05_02_07_16|Vóór me zag ik een gapende afgrond . 
05_02_07_17a|Hij gelooft er niets van . 
05_02_07_18a|Zij gelooft er niets van . 
05_02_07_18b|Ze gelooft er niets van . 
05_02_07_19|Ook jij zult wel eens van die dagen hebben waarop alles tegenvalt . 
05_02_07_20a|Zij hebben háár zelfs uitgenodigd . 
05_02_07_20b|Ze hebben 'r zelfs uítgenodigd . 
05_02_07_21a|Allen verlieten de kamer , met uitzondering van hem . 
05_02_07_21b|Met uitzondering van hem verlieten allen de kamer . 
05_02_07_22|In tegenstelling tot haar heb ik wel een voldoende gehaald . 
05_02_07_23|Dat is volgens mij nog niet bewezen . 
05_02_07_24|Er was niemand buiten jou . 
05_02_07_25a|( Over mensen : ) Ze staan hier al een hele tijd . 
05_02_07_25b|( Over mensen : ) Zij staan hier al een hele tijd . 
05_02_07_26a|( Over boeken : ) Ze staan hier al een hele tijd . 
05_02_07_27|Is dat de bakker ? Ja , dat is 'm . 
05_02_07_28|Het is me wat moois . 
05_02_07_29|Wat zeg je me daarvan ? 
05_02_07_30|En toen werd ie me toch kwaad ! 
05_02_07_31|Dat is je wat ! 
05_02_07_32|Ze hebben mij erover ópgebeld . 
05_02_07_33|En heb jij daar toen iets van gezégd ? 
05_02_09_02_1b|Er werd mij vanmorgen verteld dat de regering gevallen is . 
05_02_09_02_2a|Er is deze winter niet veel hooi gevreten . 
05_02_09_02_3a|Er wordt geklopt . 
05_02_09_02_4a|Er wordt gebeld . 
05_02_09_02_6a|Mensen die zoiets hebben meegemaakt , zijn er niet veel . 
05_02_09_02_12|Hoe houdt een mens het uit alsmaar geld te tellen dat hem niet toebehoort ! 
05_02_09_02_13|Als iemand voor anderen zijn best heeft gedaan , en ondank is dan zijn loon , dan gaat de aardigheid eraf . 
05_02_09_02_14|Zoiets doet een mens goed . 
05_02_09_02_15a|Ze praten er al over in de stad . 
05_02_09_02_16a|Hebben ze dat gebouw nu toch gerestaureerd ? 
05_02_09_02_17a|Je weet nooit wat er kan gebeuren . 
05_02_09_02_17c|We weten nooit wat er kan gebeuren . 
05_02_09_02_20a|In Amerika zie je de vreemdste dingen . 
05_02_09_02_20c|In Amerika zien we de vreemdste dingen . 
05_02_10_1|Het regent . 
05_02_10_2|Ik heb het koud . 
05_02_10_3|Het waait hard . 
05_02_10_4|Het tocht hier . 
05_02_10_5|Het botert niet tussen die twee . 
05_02_10_6|Mijn oude fiets heeft het begeven . 
05_02_10_7|Hij bestierf het van angst . 
05_03_01_1a|Jan wast zich . 
05_03_01_1b|Jan wast hem . 
05_03_01_2a|Jan vergist zich . 
05_03_02_i|Jan is 'm aan het scheren . ( ' Jan is zich aan het scheren ' ) ( in de standaardtaal ) 
05_03_02_ii|Marie is d'r aan het aankleden . ( ' Marie is zich aan het aankleden ' ) ( in de standaardtaal ) 
05_03_02_iii|Ik heb m'n eigen daar nooit mee bemoeid . ( in de standaardtaal ) 
05_03_02_iv|We hadden ons eigen verstopt . ( in de standaardtaal ) 
05_03_02_v|Nou vergis je je eigen ! ( in de standaardtaal ) 
05_03_02_vi|Doet u uw eigen niet te kort ? ( in de standaardtaal ) 
05_03_02_vii|Jan is z'n eigen aan het scheren . ( in de standaardtaal ) 
05_03_02_viii|Marie is d'r eigen aan het aankleden . ( in de standaardtaal ) 
05_03_02_ix|De kinderen zijn d'r eigen aan het aankleden . ( in de standaardtaal ) 
05_03_03_01_1|Ik was me . 
05_03_03_01_2|We hebben ons vergist . 
05_03_03_01_3|Je ziet jezelf in de spiegel . 
05_03_03_01_4|Jullie moeten je meer inspannen . 
05_03_03_01_5|Hij _ moeder kleedt zich aan . 
05_03_03_01_6|Zij _ de buren gedragen zich merkwaardig . 
05_03_03_01_7|Men scheert zich het prettigst met water en zeep . 
05_03_03_01_8a|Je moet je meer inspannen . 
05_03_03_01_8b|Jullie moeten je meer inspannen . 
05_03_03_01_9b|U moet u_zich meer inspannen . 
05_03_03_01_10a|Vergis u niet ! 
05_03_03_01_10c|Vergist u zich niet ! 
05_03_03_01_11a|U is zich wel bewust van de gevaren , neem ik aan . 
05_03_03_01_12a|U heeft zich vergist . 
05_03_03_01_13a|Ik denk dat u zich vergist . 
05_03_03_01_14a|Ziet u zichzelf als toekomstig premier ? 
05_03_03_02_02_01_1|Pieter verdedigde zich goed . ( zich = Pieter ) 
05_03_03_02_02_01_2|Johan vond dat Pieter zich goed verdedigde . ( zich = Pieter ) 
05_03_03_02_02_01_3|Johan beklaagde zich erover dat Pieter hem niet goed verdedigde . ( zich = Johan ) 
05_03_03_02_02_01_4a|Leentje zei dat Lotje zich pijn gedaan had . ( zich = Lotje ) 
05_03_03_02_02_01_4b|Leentje zei dat Lotje haar pijn gedaan had . ( haar = Leentje ) 
05_03_03_02_02_02_5|Pieter verstond de kunst ( om ) zich tot het uiterste te verdedigen . ( zich = Pieter ) 
05_03_03_02_02_02_6|Pieter wou zich verdedigen . ( zich = Pieter ) 
05_03_03_02_02_02_7a|Zichzelf bedienend , praatte de oude man honderd uit . ( zichzelf = de oude man ) 
05_03_03_02_02_02_8a|Johan verzocht Pieter zich te verdedigen . ( zich = Pieter ) 
05_03_03_02_02_02_8b|Johan verzocht Pieter hem te verdedigen . ( hem = Johan ) 
05_03_03_02_02_02_9|Hij verbood zijn dienaar zich zo aan te kleden . ( zich = zijn dienaar ) 
05_03_03_02_02_02_10a|Hij zag zijn vriend zichzelf pijnigen . ( zichzelf = zijn vriend ) 
05_03_03_02_02_03_7b|Terwijl hij zichzelf bediende , praatte de oude man honderd uit . ( zichzelf = hij = de oude man ) 
05_03_03_02_02_03_10b|Hij zag dat zijn vriend zichzelf pijnigde . ( zichzelf = zijn vriend ) 
05_03_03_02_02_03_11|Zich serieus inspannende studenten ( zijn er gelukkig nog genoeg ) . ( = ' Studenten die zich serieus inspannen ' ) 
05_03_03_02_02_03_12|( Dit is ) een op zichzelf staand geval . ( = ' een geval dat op zichzelf staat ' ) 
05_03_03_02_02_03_13|Zich afvragen wat de zin van het leven is , is typisch menselijk . ( = ' Dat men zich afvraagt ( ... ) ' ) 
05_03_03_02_02_03_14|Je niet willen inspannen voor zo'n edele zaak is zeer afkeurenswaardig . ( = ' Dat je je niet wilt inspannen ( ... ) ' ) 
05_03_03_02_02_03_15|Ik vind die jongen een gevaar voor zichzelf . ( = ' ( ... ) dat die jongen een gevaar voor zichzelf _ voor zichzelf een gevaar is ' ) 
05_03_03_02_02_03_16|Dat praten met zichzelf was voor Bart een noodzaak geworden . ( = ' Dat praten dat Bart met zichzelf deed ( ... ) ' ) 
05_03_03_02_02_03_17|Je moet bij die jongen het vertrouwen in zichzelf niet ondermijnen . ( = ' ( ... ) het vertrouwen dat die jongen in zichzelf heeft ( ... ) ' ) 
05_03_03_02_02_03_18|Ik ontdekte Arno z'n medelijden met zichzelf . ( = ' ( ... ) het medelijden dat Arno met zichzelf had ' ) 
05_03_03_02_02_03_19|Zij stond verbaasd over zijn afkeer van zichzelf . ( = ' ( ... ) de afkeer die hij van zichzelf had ' ) 
05_03_03_02_02_03_i|( Karel vroeg Jan of die een geschikte voorzitter wist voor de nieuwe vereniging . ) Jan raadde Karel zichzelf aan . 
05_03_03_02_02_03_iia|Jan raadde Karel aan zichzelf te nemen . 
05_03_03_02_02_03_iib|Jan raadde Karel aan , dat Karel zichzelf zou nemen . 
05_03_03_02_02_03_7a ' |
05_03_03_02_02_03_10a ' |
05_03_03_02_03_1a|Johan zag de agent op zich afkomen . ( zich = Johan ) 
05_03_03_02_03_1b|Johan zag de agent op hem afkomen . 
05_03_03_02_03_1c|Johan zag dat de agent op hem afkwam . 
05_03_03_02_03_2a|Ze liet de storm rustig over zich heengaan . 
05_03_03_02_03_3a|Hij voelde de bekoring van zich wijken . 
05_03_03_02_03_4a|Hij vond dat huis veel te groot voor zichzelf alleen . 
05_03_03_02_03_4b|Hij vond dat huis veel te groot voor hem alleen . 
05_03_03_02_03_5a|Zij achtte het middel voor zichzelf ongeschikt . 
05_03_03_02_03_5b|Zij achtte het middel voor haarzelf ongeschikt . 
05_03_03_02_03_6a|We moeten die jongen tegen zichzelf beschermen . 
05_03_03_02_03_6b|We moeten die jongen tegen hemzelf beschermen . 
05_03_03_02_03_7a|De boekhandelaar verkocht Harry Mulisch een boek van zichzelf . ( zichzelf = Harry Mulisch : interpretatie 1 ) 
05_03_03_02_03_7b|De boekhandelaar verkocht Harry Mulisch een boek van zichzelf . ( zichzelf = de boekhandelaar : interpretatie 2 ) 
05_03_03_02_03_7c|De boekhandelaar verkocht Harry Mulisch een boek van hemzelf . 
05_03_04_01_1a|Hij maakte zich uit de voeten . 
05_03_04_01_2a|We maken ons zorgen over de crisis . 
05_03_04_01_ia|De stad breidt zich uit . 
05_03_04_01_iia|De geschiedenis herhaalt zich . 
05_03_04_01_iiia|De gelegenheid biedt zich aan . 
05_03_04_01_ib|De stad wordt uitgebreid . 
05_03_04_01_iib|De geschiedenis wordt herhaald . 
05_03_04_01_iiib|De gelegenheid wordt ( aan)geboden . 
05_03_04_01_3a|De kapper scheert zich . 
05_03_04_01_3b|De kapper scheert zijn klanten . 
05_03_04_01_3c|De kapper scheert niet meer . 
05_03_04_01_4a|Je kunt je tas wel naast je neerzetten . 
05_03_04_01_4b|Je kunt je tas wel naast die stoel neerzetten . 
05_03_04_02_01_1a|Je vergist je . 
05_03_04_02_01_2a|Daar hebben we ons juist veel moeite voor gegeven . 
05_03_04_02_01_3a|Ik heb me voorgenomen na 1 januari niet meer te roken . 
05_03_04_02_01_4a|Hij heeft zich in allerlei bochten gewrongen om niet mee te hoeven doen . 
05_03_04_02_02_1|Heb je je al áángekleed ? 
05_03_04_02_02_2|Hij schonk zich een bórrel in . 
05_03_04_02_02_3|Ik zette de tas náást me op de grond . 
05_03_04_02_02_4|Vóór zich zagen ze een robot en áchter zich een marsmannetje . 
05_03_04_03_01_1a|Heel langzaam kwam hij weer tot zichzelf . 
05_03_04_03_01_2a|Ze was buiten zichzelf van woede . 
05_03_04_03_01_3a|Hij was zichzelf niet meer . 
05_03_04_03_02_1|Heb je alleen jezélf aangekleed , zonder je broertje te helpen ? 
05_03_04_03_02_2|Omdat niemand het voor hem deed , schonk hij zichzélf maar een borrel in . 
05_03_04_03_02_3|Zichzelf verschafte hij de grootste vreugde . 
05_03_04_03_02_4|Ze waste zichzelf en haar broertje . 
05_03_04_03_02_5|Hij heeft zichzelf ontslag gegeven . 
05_03_04_03_02_6|Zoiets mag je jezelf toch wel toestaan . 
05_03_04_03_02_7|Ik heb mezelf op de televisie gezien . 
05_03_04_03_02_8|Hij schold zichzelf uit , omdat hij zo stom geweest was . 
05_03_04_03_02_9|Zij vindt zichzelf heel knap . 
05_03_04_03_02_10|Ik zie me al op de televisie ! 
05_03_04_03_02_11|Hij achtte zich daartoe volkomen in staat . 
05_03_04_03_02_12|A : Wat zien jullie voor je staan ? B : Voor mezélf zie ik een robot , maar voor mijn buurman een marsmannetje . 
05_03_04_03_02_13|Ik hoefde hem niets te vragen , hij deed het uit zichzelf . 
05_03_04_03_02_14|Ik vertrouw alleen op mezelf . 
05_03_04_03_02_15|Altijd dacht ze aan zichzelf . 
05_03_04_03_02_16|Waarom moeten we altijd voor onszelf opkomen ? 
05_03_04_03_02_17|Gaan jullie nu eerst eens bij jezelf te rade . 
05_03_04_03_02_18|Dat probleem moet ieder voor zichzelf oplossen . 
05_03_04_03_02_19|Dat is een geval op zichzelf . 
05_04_01_1a|Johan en Pieter verdedigen elkaar . 
05_04_01_1b|Johan verdedigt Pieter en Pieter verdedigt Johan . 
05_04_01_2a|Johan en Pieter verdedigen zich . 
05_04_01_2b|Johan verdedigt Johan en Pieter verdedigt Pieter . 
05_04_01_3|Johan en Pieter bezeren zich . 
05_04_01_4|Johan en Pieter verdedigen hun vrienden . 
05_04_01_1a|Johan en Pieter verdedigen elkaar . 
05_04_03_01_1|Johan en Pieter verdedigen elkaar . 
05_04_03_01_2|Ze schreven elkaar een brief . 
05_04_03_01_3|Schenken jullie elkaar maar een borrel in . 
05_04_03_01_4|De auto's reden achter elkaar . 
05_04_03_01_5|Walter en Maarten aten elkaars boterhammen op . 
05_04_03_01_6|Ze schreven elkaars ouders een brief . 
05_04_03_01_7|Schenken jullie elkaars vriend maar een borrel in . 
05_04_03_01_8|De auto's reden achter elkaars achterlichten aan . 
05_04_03_02_1|De auto's botsten tegen elkaar . 
05_04_03_02_2|De auto's reden achter elkaar . 
05_04_03_02_3|In dat museum hangen wel drie of vier schilderijen boven elkaar . 
05_04_03_02_4|Alle getallen stonden keurig onder elkaar . 
05_04_03_02_6|Heb je het eindelijk voor elkaar gekregen ? 
05_04_03_03_1|Jij en ik zullen elkaar nooit verlaten . 
05_04_03_03_2|Mijn dochtertjes vertellen elkaar wilde verhalen . 
05_04_03_03_3|Die daar hebben het altijd aan de stok met elkaar . 
05_04_03_03_4|Wie bestrijden elkaar daar eigenlijk ? 
05_04_03_03_5|Als je elkaar respecteert , doe je zoiets niet . 
05_04_03_03_6|Men hielp elkaar . 
05_04_03_03_7|Draagt elkanders lasten . 
05_04_03_03_8a|Over een uur komen de leerlingen weer in dit lokaal bij elkaar . 
05_04_03_03_8b|Over een uur komt de klas weer in dit lokaal bij elkaar . 
05_04_03_03_9|De menigte ging uit elkaar . 
05_04_03_03_10|Het jeugdige publiek begon elkaar met allerlei projectielen te bekogelen . 
05_04_03_03_11|Het verhaal hangt als los zand aan elkaar . 
05_04_03_03_12|De zaak zit goed in elkaar . 
05_04_03_03_13|Henk heeft de radio uit elkaar gehaald . 
05_04_03_03_14|De ballon zal uit elkaar spatten . 
05_04_03_03_15|De man zakte in elkaar . 
05_04_03_04_1|Johan en Pieter verdedigden elkaar goed . 
05_04_03_04_2|Kees en Wim zeiden dat Johan en Pieter elkaar goed verdedigden . 
05_04_03_04_3|Kees en Wim zeiden tegen elkaar dat Johan en Pieter zich goed verdedigden . 
05_04_03_04_4|Johan en Pieter verstonden de kunst ( om ) elkaar tot het uiterste te verdedigen . 
05_04_03_04_5|Johan en Pieter wilden elkaars vrienden verdedigen . 
05_04_03_04_6|Elkaar bedienend , praatten de oude heren honderd uit . 
05_04_03_04_7|Ze verboden hun dienaren elkaars kleren aan te trekken . 
05_04_03_04_8|Dit zijn elkaar tegenwerkende factoren . 
05_04_03_04_9|Elkaar vliegen afvangen is niet sympathiek . ( = ' Het is niet sympathiek dat men elkaar ( ... ) ' ) 
05_04_03_04_10|Ik vind die jongens een gevaar voor elkaar . 
05_04_03_04_11|Dat praten met elkaar was voor Bart en Marijn een noodzaak geworden . 
05_04_03_04_12|Zij stond verbaasd over hun afkeer van elkaar . ( = ' ( ... ) de afkeer die zij van elkaar hadden ' ) 
05_04_03_04_13|Agatha en Bernard vonden Charlotte en Dirk geen geschikte partners voor elkaar . 
05_04_04_2|Maanden achtereen heeft hij me elke avond opgebeld . 
05_04_04_7|De menigte ging uiteen . 
05_05_01_1|Dit is niet mijn boek , maar het jouwe . 
05_05_02_1|Dit is niet mijn boek , maar het jouwe . 
05_05_02_2|Césarine reed haar auto in de garage . 
05_05_02_3|Onze kat zal binnenkort gesteriliseerd worden . 
05_05_02_4|Heb je werkelijk je trouwboekje weggegooid ? 
05_05_02_5|Ze loopt met haar verliefdheid te koop . 
05_05_02_6|Uw opvattingen worden hier niet op prijs gesteld . 
05_05_02_7|Zijn juk is zacht . 
05_05_02_8a|Jouw aanbeveling baatte mij niet veel . ( actief : ' Jij hebt ( mij ) aanbevolen ' ) 
05_05_02_8b|Wat heeft hij tot jouw aanbeveling gezegd ? ( passief : ' Jij werd ( door hem ) aanbevolen ' ) 
05_05_02_9|Mijn oom is tuinman , geen tuinarchitect . 
05_05_02_10|Onze leraar Engels is met een Zaïrese getrouwd . 
05_05_02_11|Jullie slager heeft lekker gehakt . 
05_05_02_12|Zou het waar zijn dat hun opperhoofd aan epilepsie lijdt ? 
05_05_02_13|Vaarwel , m'n liefste ! 
05_05_02_14|Onze Dirk is niet geslaagd . 
05_05_02_15|Jullie François haalt weer kattekwaad uit . 
05_05_02_16|Begint ze nou weer over haar vierwaardige logica ? 
05_05_02_17|Hoe komt het dan dat jouw Belle van Zuylen zo onbekend is ? 
05_05_03_1|Ze hebben niet jouw fiets gestolen , maar die van Piet . 
05_05_03_2|Zowel mijn als haar oplossing werd geaccepteerd . 
05_05_03_3|Mijn tuin is mooier dan die van jou . 
05_05_04_1|Het bestuur heeft zijn besluit genomen . 
05_05_04_2|Het was niet zo leuk voor het bestuur , maar uw correspondent zat te ver weg om hun gezichten te zien . 
05_05_04_3|In Bonn is een delegatie van het Poolse parlement gearriveerd , voor besprekingen met hun Duitse collega's . 
05_05_04_4|De bevolking kwam in opstand toen hun loon werd gehalveerd . 
05_05_04_5|Het prinselijk paar en hun kinderen brachten een bezoek aan de dierentuin . 
05_05_04_6|De boom heeft nu zijn laatste blad verloren . 
05_05_04_7|Het bestuur schrok van zijn eigen kordaatheid . 
05_05_04_8|Je kunt wel verwachten dat de regering haar_z'n doel hoe dan ook wil bereiken . 
05_05_04_9|Janus houdt van zijn dochter . 
05_05_04_10|Dat meisje speelt haast nooit met haar poppen . 
05_05_04_11|De burgemeester is bevallen van een tweeling . Haar toestand is uitstekend . 
05_05_04_i|Het bestuur heeft haar besluit genomen . 
05_05_04_ii|Het instituut moet haar personeelsbestand inkrimpen . 
05_05_04_iii|De raad zal haar advies binnenkort publiceren . 
05_05_05_02_1|M'n lieve schat . 
05_05_05_02_2|M'n liefste . 
05_05_05_02_3|M'n beste Dino . 
05_05_05_02_4|M'n jongen toch , wat heb ik je aangedaan . 
05_05_05_02_5|Ach , m'n kind , waarom doe je nu zo iets ! 
05_05_05_02_6|Mijn God ! 
05_05_05_02_7|Tot uw orders , generaal . 
05_05_05_02_8|Commandant , u wordt aan de telefoon gevraagd . 
05_05_05_02_9|Zoals we in onze uiteenzetting duidelijk hebben laten uitkomen , is dit criterium onbruikbaar . 
05_05_05_02_10|Onze held keek fier de einder tegemoet . 
05_05_05_02_11|Onze jonge scheikundige heeft z'n eerste explosie achter de rug . 
05_05_05_02_12|Daar danste onze logge Don . 
05_05_06_02_1a|Jongens , neem morgen vooral je woordenboeken mee . 
05_05_06_02_1b|Jongens , neem morgen vooral jullie woordenboeken mee . 
05_05_06_02_2a|Morgen moeten jullie je woordenboeken meenemen . 
05_05_06_02_3a|De hartelijke groeten aan jou en je vrouw . 
05_05_06_02_4|In zo'n situatie mag je je geduld niet verliezen . 
05_05_06_02_5|Je kunt je leven toch niet op het spel zetten voor een nietsnut . 
05_05_06_02_6a|Dat is jé adres voor Franse kaas . 
05_05_06_02_6b|Dat is hét adres voor Franse kaas . 
05_05_06_02_7a|Dat is jé auto . 
05_05_06_02_7b|Dat is dé auto . 
05_05_06_02_8|Erwtensoep met warme punch , dat is jé van hét . 
05_05_06_02_9|Dat is je reinste onzin . 
05_05_06_02_10|Een register met verwijzing naar bladzijnummers , dat is je ware ( register ) . 
05_05_06_02_11|Nero gaf Clo-Clo een uitbrander van je welste . 
05_05_06_02_12|Hij kreeg ervan langs , van je welste . 
05_05_06_02_13|Een donkerblauw pak en vuurrode sokken , dat is niet je dát . 
05_05_06_02_14|Van je één , en van je twee en van je hopsakee . 
05_05_06_02_15|Van je één , twee , drie . 
05_05_06_02_16|Van je hela , hola , houd er de moed maar in . 
05_05_06_02_17|Van je ras , ras , ras , rijdt de koning door de plas . 
05_05_07_02_02_1|Hij heeft zijn reputatie verknoeid . 
05_05_07_02_02_2|In de haast heeft zij haar koffer niet gesloten . 
05_05_07_02_02_3|Zonder blikken of blozen hebben zij hun absurde eisen meteen op tafel gelegd . 
05_05_07_02_02_4|Men moet zijn naasten liefhebben . 
05_05_07_02_02_5|Wie heeft gisteren z'n huiswerk niet gemaakt ? 
05_05_07_02_02_6|Ze heeft d'r baan opgezegd . 
05_05_07_02_02_7|Meisjes , vertel eens eerlijk : wie heeft gisteren d'r huiswerk niet gemaakt ? 
05_05_07_02_02_8|De dames waren erg opgewonden : iedereen wilde haar mening geven . 
05_05_07_02_02_9|Wat ligt er nu weer niet op z'n plaats ? 
05_05_07_02_02_10|Wie hebben er gisteren allemaal hun huiswerk niet gemaakt ? 
05_05_07_02_02_11|Beseft zij wel hoeveel er hun contributie nog niet betaald hebben ? 
05_05_07_02_02_12|De bloemen sloten hun kelken . 
05_05_07_02_02_13|Dit boek dankt z'n grote verspreiding ongetwijfeld aan z'n leesbaarheid . 
05_05_07_02_02_14|Die opmerking miste z'n_haar uitwerking niet . 
05_05_07_02_02_15|Het dragen van een bril heeft zo z'n eigen charme . 
05_05_07_02_02_16a|( Het zijn vreemde bloemen . ) Hun kelken sluiten zich namelijk nooit . 
05_05_07_02_02_16b|( Het zijn vreemde bloemen . ) De kelken ervan sluiten zich namelijk nooit . 
05_05_07_02_02_17a|Ik ken dat boek en z'n grote verspreiding . 
05_05_07_02_02_17b|Ik ken dat boek en de grote verspreiding ervan . 
05_05_07_02_02_18b|( Herinner je je die opmerking ? ) De uitwerking ervan was onmiskenbaar . 
05_05_07_02_02_19b|We hadden het over het dragen van een bril en de charme daarvan . 
05_05_07_02_02_16c|( Het zijn vreemde bloemen . ) De kelken sluiten zich namelijk nooit . 
05_05_07_02_02_18c|( Herinner je je die opmerking ? ) De uitwerking was onmiskenbaar . 
05_05_07_02_02_20b|( Het probleem is erg ingewikkeld . ) De oplossing ervan zal afhangen van vele factoren . 
05_05_07_02_02_20c|( Het probleem is erg ingewikkeld . ) De oplossing zal afhangen van vele factoren . 
05_05_07_02_02_21|Het gebruik van een offerblok heeft ( z'n ) voordelen , maar ook ( z'n ) nadelen . 
05_05_07_02_02_22|Plotseling stond Karel voor zijn zoon . 
05_05_07_03_01_1|Ze zei het op z'n Amsterdams . 
05_05_07_03_01_2|Koken jullie altijd op z'n Vlaams ? 
05_05_07_03_01_3|Zullen we het op z'n Vandenbroekes of op z'n Karels doen ? 
05_05_07_03_01_4|We doen het maar op z'n jan-boerenfluitjes . ( = vaste uitdrukking ) 
05_05_07_03_01_5|Het ging daar echt op z'n boers toe . 
05_05_07_03_01_6|Ik heb het op z'n voordeligst berekend . 
05_05_07_03_01_7|We zijn op z'n laatst om drie uur thuis . 
05_05_07_03_01_8|Dat is op z'n zachtst gezegd minder prettig . 
05_05_07_03_01_9|Ik heb de zaken maar op z'n beloop gelaten . 
05_05_07_03_01_10a|Ze waren met z'n vieren . 
05_05_07_03_01_10b|Ze waren met hun vieren . 
05_05_07_03_01_11a|Wat hebben we het gezellig , hè , zo met z'n tweetjes . 
05_05_07_03_01_11a|Wat hebben we het gezellig , hè , zo met ons tweetjes . 
05_05_07_03_01_12a|De bollenvelden zijn nu op z'n mooist . 
05_05_07_03_01_12b|De bollenvelden zijn nu op hun mooist . 
05_05_07_03_01_13a|In deze passage spelen de trompetten op z'n hardst . 
05_05_07_03_01_13b|In deze passage spelen de trompetten op hun hardst . 
05_05_07_03_01_14a|Dat doe je ook op z'n elfendertigst ! 
05_05_07_03_01_14b|Dat doe je ook op je elfendertigst ! 
05_05_07_03_01_15|Ik werk op m'n hardst ! 
05_05_07_03_01_16|Ze was wat je noemt op haar zondags . 
05_05_07_03_01_17|'s Avonds is hij op z'n best . 
05_05_07_03_01_18|Met die rode jurk ben je op je mooist . 
05_05_07_03_01_19|Ze deed het op d'r eentje . 
05_05_07_03_02_1a|Ik heb Jans fiets verkocht . 
05_05_07_03_02_1b|Ik heb de fiets van Jan verkocht . 
05_05_08_02_1a|Bedoel je mijn boek of zijn boek ? 
05_05_08_02_1b|Bedoel je mijn boek of het zijne ? 
05_05_08_02_2a|Ik heb haar ouders en jouw ouders gesproken . 
05_05_08_02_2b|Ik heb haar ouders en de jouwe gesproken . 
05_05_08_02_2c|Ik heb haar ouders en die van jou gesproken . 
05_05_08_02_3a|Dat is jouw fiets niet , dat is de zijne . 
05_05_08_02_3b|Dat is jouw fiets niet , dat is die van hem . 
05_05_08_02_4a|Onze melk is beter dan de hunne . 
05_05_08_02_4b|Onze melk is beter dan die van hen . 
05_05_08_02_5a|Zijn lippen kusten de hare . 
05_05_08_02_5b|Zijn lippen kusten die van haar . 
05_05_08_02_6|Hun kerstbrood is goedkoper dan dat van jullie . 
05_05_08_02_7|Onze zoon heeft die van jullie zijn driewieler afgepakt . 
05_05_08_02_8a|zowel mijn ruitewisser als zijn ruitewisser 
05_05_08_02_8b|zowel mijn ruitewisser als de zijne 
05_05_08_02_9a|zowel mijn ruitewissertje als zijn ruitewissertje 
05_05_08_02_9b|zowel mijn ruitewissertje als het zijne 
05_05_08_02_ib|De stad is van ons . 
05_05_08_02_iib|Het land is van mij . 
05_05_08_02_iiia|Dat is van mij . 
05_05_10_1a|Die jongen loopt altijd met zijn handen in zijn zak . 
05_05_10_2a|Ze heeft 'r haar geverfd . 
05_05_10_3a|De hond kwispelde met zijn staart . 
05_05_10_4a|Het was zo glad , ik ben maar naast mijn fiets gaan lopen . 
05_05_10_5a|Ze heeft 'r haar geverfd . 
05_05_10_6a|Hij heeft met het broodmes in zijn vingers gesneden . 
05_05_10_7a|De kapper heeft 'r haar geverfd . 
05_05_10_8a|Met die affaire heeft hij zich lelijk in de vingers gesneden . 
05_05_10_9a|De economische crisis heeft dat bedrijf de das omgedaan . 
05_05_10_10|Het is nog een heer van de oude stempel : ik zag dat hij haar de hand kuste . 
05_05_10_11a|Ik heb hem de hand boven het hoofd gehouden . 
05_05_10_11b|Ik heb mijn hand boven zijn hoofd gehouden . ( in dezelfde betekenis als 11a ) 
05_05_10_12|Met de hoed in de hand komt men door het ganse land . 
05_05_10_13a|Hij ligt al in de kist . 
05_05_10_13b|Hij ligt al in zijn kist . 
05_06_01_1|A : Welk gebakje wil jij hebben ? B : Dit . ( met wijzend gebaar ) 
05_06_01_2a|A : Is Jan nog hier geweest ? B : Die heb ik niet gezien , wel Karel . 
05_06_01_2b|A : Is Jan nog hier geweest ? B : Ik heb 'm niet gezien , maar misschien komt ie nog . 
05_06_01_3|Deze tekst is op een aantal punten gewijzigd . 
05_06_03_01_1|( sprekend over een afwezige : ) Die is het daar vast niet mee eens . 
05_06_03_01_2|( wijzend naar een meisje : ) Die is heel aardig . 
05_06_03_01_3|( de hand leggend op een boek : ) Dit is volkomen onleesbaar . 
05_06_03_01_4|Heb je deze grammatica bestudeerd of die ? 
05_06_03_01_5|Deze boom is nog groen , en die is al bijna kaal . 
05_06_03_01_6a|Dit boek is niets minder dan een meesterwerk . 
05_06_03_01_7a|A : Iedereen zegt dat hij het slot zo goed vindt . Wat vond jij daarvan ? B : Ik heb dat boek niet gelezen . 
05_06_03_01_7b|B : Ik heb het boek niet gelezen . 
05_06_03_02_01_1|De mensen die aan de betoging hebben deelgenomen , moeten toch wel erg milieubewust zijn . 
05_06_03_02_01_2a|Het akkoord kwam tot stand onder de voorwaarde dat eventuele schade vergoed zou worden . 
05_06_03_02_01_2b|Het akkoord kwam tot stand onder deze voorwaarde : eventuele schade zal worden vergoed . 
05_06_03_02_01_3|Jullie hebben hetzelfde bereikt , maar met dit_dat verschil , dat hij altijd eerlijk geweest is , en jij niet . 
05_06_03_02_02_4|Hebben we het nu over dit Jantje of dat Jantje ? 
05_06_03_02_02_5|Die Jantje toch ! Hij heeft het toch maar weer voor elkaar gekregen . 
05_06_03_02_02_6|Ha , die Jantje ! 
05_06_03_02_02_7|Die Jantje van jullie vind ik een vervelend kereltje . 
05_06_03_02_02_8|Hebben we het nou over deze Tineke of die Tineke ? 
05_06_03_02_03_9|Die vriend van je heeft tot nog toe niet veel gepresteerd . 
05_06_03_02_03_10|Dat zoontje van ons heeft weer een rommel gemaakt ! 
05_06_03_03_01_1|Ik ben gisteren Arie tegengekomen . Die had ik al in jaren niet meer gezien . Hij was in het buitenland geweest , vertelde hij . 
05_06_03_03_01_2|Ik denk dat ik die ouwe stoel maar eens ga opruimen . Die staat daar al zo lang . Hij moet nu maar eens weg . 
05_06_03_03_01_3a|De man leunde tegen de muur . Ik vertrouwde 'm niet erg . 
05_06_03_03_01_4a|De stoel stond in de hoek . Ik vond 'm niet mooi . 
05_06_03_03_01_7|Jan ging zijn vriend opzoeken voor die op reis ging . ( die = zijn vriend ) 
05_06_03_03_02_8|De meeste stoelen zijn nogal wankel , maar op déze kun je gerust gaan zitten . 
05_06_03_03_02_9|Dit schilderij vind ik zo wel mooi , maar om dát moet een andere lijst . 
05_06_03_03_03_11|De zaak is deze : mijn assistent is plotseling ziek geworden . 
05_06_03_03_03_12|Het probleem is dit : we hebben geen geld meer . 
05_06_03_03_04_13|Gerda die beweert dat we morgen vrij hebben . 
05_06_03_03_04_14|Wat je daarmee doet , dat is jouw zaak . 
05_06_03_03_04_15|Zo'n boek dat kan iedereen wel schrijven . 
05_06_03_03_05_16a|Jouw voorstel lijkt me beter dan dat van Paul . 
05_06_03_03_05_16b|Jouw voorstel lijkt me beter dan het voorstel van Paul . 
05_06_03_03_05_17|Mevrouw , mijn man z'n baard is langer dan die van die van u . 
05_06_03_03_06_19a|Het schijnt dat er vanavond een vergadering is . 
05_06_03_03_06_20|A : Wie zijn die heren ? B : Dit is de voorzitter en dat de secretaris . 
05_06_03_03_07_21|Dat zit hier maar de hele dag met z'n duimen te draaien alsof ie niks beters te doen heeft ! 
05_06_03_03_07_22|Nederlandse toneelspelers zijn waardeloos . Dat kan niet praten , dat kan zich niet bewegen ... 
05_06_03_04_1|Lukas vroeg Bernard of diens vriend ook was uitgenodigd . ( diens vriend = de vriend van Bernard ) 
05_06_05_1|Degene die dit voor het eerst gezien heeft , moet wel erg verbaasd geweest zijn . 
05_06_05_2|Je moet durven uitkomen voor datgene wat je gelooft . 
05_06_05_3|Degenen die willen , mogen wel meteen weggaan . 
05_06_06_1|Zulke huizen zie je hier veel . 
05_06_06_2|Wil je een bos van deze bloemen of heb je liever zulke ? 
05_06_06_3|Zulke maatregelen als de regering voorstelt , zijn in ieder geval niet doeltreffend . ( = ' maatregelen van die soort ' ) 
05_06_06_4a|Zulke lieve kinderen als die van jullie zijn er niet veel . ( = ' kinderen die in die mate lief zijn ' ) 
05_06_06_5|Het waren zulke smalle straatjes dat je er niet met de auto doorheen kon . ( = ' straatjes die in die mate smal waren ' ) 
05_06_06_4b|Kinderen die zo lief zijn als die van jullie zijn er niet veel . 
05_06_06_6|Jullie hebben zulke lieve kinderen ! 
05_06_06_7a|Zulk glas is niet geschikt voor ramen van huizen . ( stofnaam ) 
05_06_06_7b|Zo'n glas is niet geschikt om bier uit te drinken . ( voorwerpsnaam ) 
05_06_06_8a|Zulke pijn komt veel voor bij insektenbeten . ( = ' dit soort pijn ' ) 
05_06_06_8b|Hij had zo'n pijn dat hij er niet van kon slapen . ( = ' een zo hevige pijn ' ) 
05_06_07_1a|Mevrouw zelf kwam opendoen . 
05_06_07_1b|Mevrouw kwam zelf opendoen . 
05_06_07_2|We hadden op school wel bijbelse geschiedenis , maar de bijbel zelf hebben we nooit gelezen . 
05_06_07_3a|Ikzelf schrijf geen boeken . 
05_06_07_3b|Ik schrijf zelf geen boeken . 
05_06_07_3c|Zelf schrijf ik geen boeken . 
05_06_07_i|De patiënt scheert zich weer zelf , hij heeft geen hulp meer nodig van een verpleegster . ( ' de patiënt scheert zich eigenhandig_zelfstandig ' ) 
05_06_07_ii|De kapper scheert overdag zijn klanten en 's avonds zichzelf . 
05_06_07_iii|Hij scheert zich zelf . 
05_06_07_iv|Hij scheert zichzelf . 
05_06_08_01_2|Een dergelijke_soortgelijke chaos had zich trouwens al eerder voorgedaan . 
05_06_08_01_3a|Dergelijke beslissingen als die over de BTW -tarieven in de horecasector , zijn tot nog toe uitgebleven . 
05_06_08_01_3b|Soortgelijke beslissingen als die over de BTW -tarieven in de horecasector , zijn tot nog toe uitgebleven . 
05_06_08_01_4a|Zijn verzen zijn van een dergelijk ( laag ) gehalte dat het een wonder mag heten dat hij er een uitgever voor vond . 
05_06_08_02_1a|Ze had dezelfde jurk aan als gisteren . ( identificerend ) 
05_06_08_02_1b|Ze had dezelfde jurk aan als haar vriendin . ( classificerend ) 
05_06_08_02_3|Diezelfden hebben we gisteren ook al gesproken . 
05_06_08_02_5|Vorig jaar is precies hetzelfde gebeurd . 
05_06_08_02_6|Hij had nog precies datzelfde lange haar dat in de jaren zestig mode was . 
05_06_08_02_7|Deze zelfde tafel kost nu duizend gulden . 
05_06_08_02_8|Hebben zij wel ditzelfde apparaat gebruikt ? 
05_06_08_02_9|Rijk is op dezelfde school geweest als ik . 
05_06_08_02_10|Wij hadden diezelfde gids als jullie . 
05_06_08_02_11|Eén en dezelfde stuurt hier altijd alles in de war . 
05_06_08_02_12|Alle partijen hebben één en hetzelfde probleem . 
05_06_09_1b|Heeft u nog zulke pennetjes ? 
05_06_09_2b|Zulk glas vind ik het mooiste . 
05_06_09_ia|Hij draagt zúlke gekke kleren ! 
05_07_01_1|Wie heeft dat gedaan ? 
05_07_01_2|Het gebouw heeft wel tien verdiepingen . Op welke woon jij ? 
05_07_01_3|In welk huis woon jij en op welke verdieping ? 
05_07_01_4|De vraag wie het wou doen , werd gesteld , maar niet beantwoord . 
05_07_01_5|Het probleem welk potlood ik zou kopen , was nog niet eens zo gauw opgelost . 
05_07_01_6|Mij werd gevraagd wat voor ( een ) potlood ik verkoos . 
05_07_01_7|Ze wisten niet wat ze zouden doen . 
05_07_01_8|Ik vraag me af door welke leugen hij zich nu weer zal zien te redden . 
05_07_01_1|Wie heeft dat gedaan ? 
05_07_01_2|Het gebouw heeft wel tien verdiepingen . Op welke woon jij ? 
05_07_01_3|In welk huis woon jij en op welke verdieping ? 
05_07_03_01_1a|Welke taart wil je ? 
05_07_03_01_1b|Welke taarten wil je ? 
05_07_03_01_1c|Welk taartje wil je ? 
05_07_03_01_2|Welk boek is dit ? ( Het mijne . ) 
05_07_03_01_3|( Hier zijn twee pennen . ) Welke pen wil je ? ( De grootste . ) 
05_07_03_01_4|Welke koning regeerde toen in Engeland ? ( Hendrik III . ) 
05_07_03_01_5|Welke romans leest ze ? ( Vooral liefdesromans . ) 
05_07_03_01_6|Welk licht gebruikten ze toen ? ( Gaslicht . ) 
05_07_03_02_1|A : Wat voor ( een ) boek is het ? B : Het is een boek over logica . _ Het is een van die boeken die verboden zijn . 
05_07_03_02_2|Vader vroeg zich af wat voor ( een ) jongen Henkie is . 
05_07_03_02_3|Wat voor ( een ) weer zou het morgen zijn ? 
05_07_03_02_4a|Wat voor lood gebruik je ? 
05_07_03_02_5a|Wat voor onzin is dat nu weer ? 
05_07_03_02_6a|In wat voor cafés komt hij zoal ? 
05_07_03_02_7|Wat voor iemand heb jij op het oog ? 
05_07_03_02_8|Wat voor geks is dat ? 
05_07_03_02_9|Hij stelde me de vraag wat voor leuks ik nu weer bedacht had . 
05_07_03_02_10a|Wat voor een krant is dat ? 
05_07_03_02_10b|Wat is dat voor een krant ? 
05_07_03_02_11a|Wat voor leuks is daar nou aan ? 
05_07_03_02_11b|Wat is daar nou voor leuks aan ? 
05_07_03_02_12a|Wat voor boeken heb jij gekocht ? 
05_07_03_02_12b|Wat heb jij voor boeken gekocht ? 
05_07_03_02_ia|Wat heb jij aan boeken gekocht ? 
05_07_04_01_1|Wie is de auteur van ' Villa des Roses ' ? ( Willem Elsschot . ) 
05_07_04_01_2|Wie zou dat gedaan kunnen hebben ? ( De buren , denk ik . ) 
05_07_04_01_3|Weet jij wie daar aankomen ? 
05_07_04_01_4|Wie hebben er geroepen ? 
05_07_04_01_5|Wie zijn deze mensen ? 
05_07_04_01_6|Wie zijn Arthur Leroy en Francis Pay ? 
05_07_04_01_2|Wie zou dat gedaan kunnen hebben ? ( De buren , denk ik . ) 
05_07_04_02_1|Ik wil weten wat je gekocht hebt . 
05_07_04_02_2|Wat heb je daar nu hangen ? 
05_07_04_02_3|Wat is daar aan de hand ? 
05_07_04_02_4|Wat doe je het liefst ? 
05_07_04_02_5|Wat vind je ervan ? 
05_07_04_02_6|Wat houdt je toch zo bezig ? 
05_07_04_02_7|Wat wil je worden ? 
05_07_04_02_i|Met wat is ze nu getrouwd ? Een arts of een apotheker ? 
05_07_04_02_8|Wat zit je daar te grinniken ? ( = ' waarom ' ) 
05_07_04_02_9|Wat kost die armband ? ( = ' hoeveel ' ) 
05_07_04_02_10|Wat weegt zo'n olifantje ? ( = ' hoeveel ' ) 
05_07_04_02_14a|Wat ligt daar ? 
05_07_04_02_14c|Wat ligt daar allemaal ? 
05_07_04_02_14d|Wat ligt daar zoal ? 
05_07_04_02_15|Wat zijn uw bezigheden ? 
05_07_04_02_16|Wat zijn de kenmerken van de verbrandingsmotor ? 
05_07_04_02_17|Waar zit hij mee te spelen ? ( i.p.v. met wat ) 
05_07_04_02_18|Waar heb je nu je neus weer in gestoken ? ( i.p.v. in wat ) 
05_07_04_02_19a|Aan wát zie je dat , zei je ? 
05_07_04_02_20a|Op wát speelde hij ? 
05_07_04_02_19b|Wáár zie je dat aan , zei je ? 
05_07_04_02_20b|Wáár speelde hij op ? 
05_07_04_03_1|Hier zijn twee bloemen . Welke wil je ? 
05_07_04_03_2|Er zijn zoveel monteurs . Welke heeft deze auto gerepareerd ? 
05_07_04_03_3|Welk van deze monteurs zou het gedaan hebben ? 
05_07_04_03_4|In welk van deze drie huisjes zou hij wonen ? 
05_07_04_03_5a|Welke huisjes zijn verdwenen ? ( niet-zelfstandig ) 
05_07_04_03_5b|Welke zijn verdwenen ? ( zelfstandig ) 
05_07_04_03_6a|Welk huis is verdwenen ? ( niet-zelfstandig ) 
05_07_04_03_6b|Welk is verdwenen ? ( zelfstandig ) 
05_07_04_03_7a|( Zie je die twee vrouwen daar ? ) 
05_07_04_03_7b|( Zie je die twee vrouwen daar ? ) 
05_07_04_03_8a|Welk(e) van deze mensen ? 
05_07_04_03_8b|Wie van deze mensen ? 
05_07_04_03_9|( Er zijn informanten van 15 tot 20 , van 40 tot 45 en van boven de 65 ) . Met wat voor wil je beginnen ? 
05_07_04_03_10|A : Hier heb je een appel . B : Wat is het er voor een ? 
05_07_05_4a|Van wie is dit boek ? 
05_07_05_5a|Van wie zijn deze bijbels ? 
05_07_05_6a|Van wie is hij de zoon ? 
05_08_01_1|Jan wou graag een boterham . 
05_08_01_2|Hij ( = Jan ) had nog niet ontbeten . 
05_08_01_3|Jan , die nog niet ontbeten had , wou graag een boterham . 
05_08_01_4|De rede van de burgemeester zal gepubliceerd worden . 
05_08_01_5|De_die rede werd zeer toegejuicht . 
05_08_01_6|De rede van de burgemeester , welke rede zeer werd toegejuicht , zal gepubliceerd worden . 
05_08_03_01_1|Wat moet ik met obers die nog nooit van Bordeaux gehoord hebben ! 
05_08_03_01_2|De antieke klok van mijn tante , die duizend gulden waard was , bleek gestolen te zijn . 
05_08_03_01_3|De mooiste die ik heb , is van porselein . 
05_08_03_01_4|Ik weiger iets te kopen wat ik niet eerst mag zien . 
05_08_03_01_5|Zij die zichzelf niets te verwijten hebben , werpen de eerste steen . 
05_08_03_01_6a|Hij is ziek , wat me niet goed uitkomt . 
05_08_03_01_6b|Hij is ziek , en dat komt me niet goed uit . 
05_08_03_01_7|Wat u bedoelt , is er niet meer bij tegenwoordig . 
05_08_03_02_1|Het huis dat je daar ziet , is van mijn oom . 
05_08_03_02_2|De huizen die je daar ziet , worden morgen afgebroken . 
05_08_03_02_3|De toren die je boven de daken ziet uitsteken , is van de Sint-Stevenskerk . 
05_08_03_02_4|Kareltje , die gejokt had , kreeg een standje . 
05_08_03_02_5|Greetje , aan wie je dat gisteren verteld hebt , was het vandaag alweer vergeten . 
05_08_03_02_6|Weet jij hoe het meisje heet dat daar loopt ? 
05_08_03_02_7|Het staatshoofd dat morgen op staatsiebezoek komt , is de president van Argentinië . 
05_08_03_02_8|Zijn meisje , die bij ons op kantoor werkt , is met vakantie . ( eventueel : dat ) 
05_08_03_02_9|Het hoofd van de afdeling , die een eigen parkeerplaats heeft , kwam juist die dag niet met de auto . 
05_08_03_02_10a|Een aantal mensen , dat al lang gewacht had , kon niet meer toegelaten worden . 
05_08_03_02_10b|Een aantal mensen , die al lang gewacht hadden , konden niet meer toegelaten worden . 
05_08_03_02_11a|Het soort problemen dat je steeds weer tegenkomt , ligt op het terrein van de politiek . 
05_08_03_02_11b|Het soort problemen die je steeds weer tegenkomt , liggen op het terrein van de politiek . 
05_08_04_10|Daar waren schippers , matrozen en cargadoors , die allen in grote onrust verkeerden . 
05_08_04_11|De afzet van dit boek is beperkt , wat invloed heeft op de prijs . 
05_08_04_12|Hier ziet u de ridderzaal , waarin ik als kind graag speelde . 
05_08_04_13a|De openingsrede van de burgemeester , die zeer toegejuicht werd , zal gepubliceerd worden . 
05_08_04_13b|De openingsrede van de burgemeester , welke rede zeer toegejuicht werd , zal gepubliceerd worden . 
05_08_05_01_01_1|Ik lees alle boeken van Wojnowitsj die in het Nederlands vertaald zijn . 
05_08_05_01_01_2|De koning van Frankrijk , die kaal was , nam uitsluitend kaalhoofdige lakeien in dienst . 
05_08_05_01_01_3|Niets is zieliger dan een soldaat die niet schieten kan . 
05_08_05_01_01_4|Gameten zijn voortplantingscellen die zich met andere cellen verenigen om een nieuw organisme te vormen . 
05_08_05_01_01_5|Die groene die daar in dat bakje liggen , zijn veel te duur . ( bijv. de groene appels ) 
05_08_05_01_01_6|Die drie in de hoek , die eerst zo'n grote mond opzetten , druipen beschaamd af . ( die drie personen ) 
05_08_05_01_01_7|Ik , die twintig jaar bij dat bedrijf gewerkt heb , ben zo maar op straat gezet . 
05_08_05_01_01_8|Degene die mij durft te bedriegen , moet nog geboren worden . 
05_08_05_01_01_9|Die vraag moet iedereen die de tekst gelezen heeft , kunnen beantwoorden . 
05_08_05_01_01_10|Wie die Francis gekend heeft , had zoiets verwacht ? 
05_08_05_01_01_11|Bedoel je deze , die ik voor m'n verjaardag gekregen heb ? 
05_08_05_01_01_12b|Ze hebben mij , die twintig jaar bij dat bedrijf gewerkt heb , ontslagen . 
05_08_05_01_01_13b|Ik ken hem die op die stoel daar zit . 
05_08_05_01_01_13c|Degene die op die stoel daar zit , ken ik . 
05_08_05_01_01_14a|Hij_degene die werkloos is , kan bij het gewestelijk arbeidsbureau informeren naar een baan . 
05_08_05_01_01_14b|Ieder die werkloos is , kan bij het gewestelijk arbeidsbureau informeren naar een baan . 
05_08_05_01_01_14c|Zij_degenen die werkloos zijn , kunnen bij het gewestelijk arbeidsbureau informeren naar een baan . 
05_08_05_01_01_14d|Allen die werkloos zijn , kunnen bij het gewestelijk arbeidsbureau informeren naar een baan . 
05_08_05_01_01_14e|Wie werkloos is , kan bij het gewestelijk arbeidsbureau informeren naar een baan . 
05_08_05_01_01_15|Walschap , die de onvergetelijke figuur van Houtekiet heeft geschapen , is een Vlaams auteur . ( die = onderwerp ) 
05_08_05_01_01_16|Dat is de tafel die ik zelf gemaakt heb . ( die = lijdend voorwerp ) 
05_08_05_01_01_17|De man die we dat gevraagd hebben , is psycholoog . ( die = meewerkend voorwerp ) 
05_08_05_01_01_18|Het beeld van de held die hij dacht te zijn , was gebroken . ( die = naamwoordelijk deel van het gezegde ) 
05_08_05_01_02_1|Die eens steelt is altijd een dief . 
05_08_05_01_02_2|Die komen wil , moet nu betalen . 
05_08_05_01_02_4|Ik ben het die hier veertig jaar gewerkt heeft . 
05_08_05_01_02_5|Jij bent het toch die hier altijd haantje de voorste is ? 
05_08_05_02_01_1|De man wie we dat gevraagd hadden , is psycholoog . 
05_08_05_02_01_2|Pamela D. , met wie hij samenleefde , werd veroordeeld wegens medeplichtigheid . 
05_08_05_02_01_3|De man in de stoel van wie ik nu zit , heet Johnny . 
05_08_05_02_02_1a|Wie steelt is een dief . 
05_08_05_02_02_1b|Hij_Ieder die steelt is een dief . 
05_08_05_02_02_1c|Zij_Allen die stelen zijn dieven . 
05_08_05_02_02_2|Wie geen stoel krijgt , moet maar staan . 
05_08_05_02_02_3|Wie niet horen wil , moet voelen . 
05_08_05_02_02_4|Wie zoet is , krijgt lekkers . 
05_08_05_02_02_1d|Al wie steelt is een dief . 
05_08_05_02_02_5|Wees vriendelijk voor al wie je ontmoet . 
05_08_05_02_02_6|Wie wel juichte , was Teng . 
05_08_05_02_02_7|Wie natuurlijk veel te laat was , was mijn broer . 
05_08_05_02_02_ia|Wie op de achterste bank had gezeten , was onbekend . 
05_08_05_02_02_iia|Wie op de achterste bank had gezeten , was door z'n onrustig gedrag opgevallen . 
05_08_05_02_02_ib|Het was onbekend wie op de achterste bank had gezeten . 
05_08_05_02_02_iib|Hij die op de achterste bank had gezeten , was door z'n onrustig gedrag opgevallen . 
05_08_05_04_1|Het boek dat ik aan het lezen ben , gaat over het Politburo . 
05_08_05_04_2|Vertel me eens een verhaaltje dat je zelf mooi vindt . 
05_08_05_04_3|Het eerste argument was onzinnig , maar het tweede dat Ineke gaf , zette ons toch aan het denken . 
05_08_05_04_4|Ik wil niet dat groene appeltje , maar dat rode dat je in je tas gestopt hebt . 
05_08_05_04_5a|Alles dat je zegt , kan tegen je gebruikt worden . 
05_08_05_04_5b|Alles wat je zegt , kan tegen je gebruikt worden . 
05_08_05_04_6a|Er is iets dat je me verzwegen hebt . 
05_08_05_04_6b|Er is iets wat je me verzwegen hebt . 
05_08_05_04_7a|Er is nog zo veel dat wij niet weten . 
05_08_05_04_7b|Er is nog zo veel wat wij niet weten . 
05_08_05_04_8a|Dat was het mooiste dat ik ooit heb meegemaakt . 
05_08_05_04_8b|Dat was het mooiste wat ik ooit heb meegemaakt . 
05_08_05_04_9|Dat avontuur was het mooiste ( avontuur ) dat ik ooit heb meegemaakt . 
05_08_05_04_10|Dat avontuur was het mooiste ( überhaupt ) wat ik ooit heb meegemaakt . 
05_08_05_04_11|Het podium , dat hersteld had moeten worden , werd aldus zijn graf . ( dat = onderwerp ) 
05_08_05_04_12|Koop nooit een boek dat je nooit zult lezen . ( dat = lijdend voorwerp ) 
05_08_05_04_13|Daar is het kereltje dat ik vorige week een dubbeltje heb gegeven . ( dat = meewerkend voorwerp ) 
05_08_05_04_14|Het kind dat hij wou zijn , was gestorven . ( dat = naamwoordelijk deel van het gezegde ) 
05_08_05_04_16|Het stoeltje waarop hij zat , was nogal wankel . 
05_08_05_05_01_1|Al het mooie wat je in die jaren opgebouwd hebt , gaat verloren . 
05_08_05_05_01_2|Wat is het eerste wat je in zo'n geval moet doen ? 
05_08_05_05_01_3|Er is weinig wat we nog niet hebben . 
05_08_05_05_01_4|Ik heb bezwaar tegen alles wat lang duurt . 
05_08_05_05_01_5|Gooi iets wat je nog gebruiken kunt , nooit weg ! 
05_08_05_05_01_6|Wat heeft zij dat ik niet heb ? 
05_08_05_05_01_7|Ik heb daar wat gezien dat mij niet erg beviel . 
05_08_05_05_01_12a|Hij is advocaat , wat ik beslist nooit zou willen worden . 
05_08_05_05_01_12b|Hij is advocaat en dat zou ik beslist nooit willen worden . 
05_08_05_05_01_13a|Jan vond het nogal bitter , wat Piet niet vond . 
05_08_05_05_01_13b|Jan vond het nogal bitter en_maar dat vond Piet niet . 
05_08_05_05_01_14|Da Costa was , wat het Hollandse karakter niet is , bij uitnemendheid hartstochtelijk . 
05_08_05_05_01_15a|De deugniet vroeg excuus , wat ik niet had durven verwachten . 
05_08_05_05_01_16|Hij vertelt iedereen dat ik ziek ben , wat ik ten zeerste betreur . 
05_08_05_05_01_15b|( En ) wat ik niet had durven verwachten , de deugniet vroeg excuus . 
05_08_05_05_01_17|Hij beweert dat ik ziek ben , wat onjuist is . 
05_08_05_05_01_18|Mijn vader ergert zich eraan dat ik in een commune leef , wat toch niet zo ongewoon is . 
05_08_05_05_02_1a|Wat overblijft na het raffinageproces , heet pulp . 
05_08_05_05_02_1b|Dat(gene) wat overblijft na het raffinageproces , heet pulp . 
05_08_05_05_02_2a|Wat jij zegt , is voor mij niet belangrijk . 
05_08_05_05_02_2a|Dat(gene) wat jij zegt , is voor mij niet belangrijk . 
05_08_05_05_02_2c|Al wat jij zegt , is voor mij niet belangrijk . 
05_08_05_05_02_3|Wat op die stoel daar ligt , is niet van mij . 
05_08_05_05_02_5|Wat u bedoelt is er niet meer bij tegenwoordig . 
05_08_05_05_02_7|Wat in de soep viel , was een vlieg . 
05_08_05_05_02_8|Wat ik in werkelijkheid zag , waren duikboten . 
05_08_05_05_02_9c|Waar jij over piekert , interesseert me niet . 
05_08_05_05_02_9d|Datgene waarover jij piekert , interesseert me niet . 
05_08_05_05_02_10a|Je moet nooit piekeren over wat nog komen moet . 
05_08_05_05_02_10b|Je moet nooit piekeren over datgene wat nog komen moet . 
05_08_05_05_02_ia|Wat Gijs voor z'n verjaardag heeft gevraagd , weet ik niet . 
05_08_05_05_02_iia|Wat Gijs voor z'n verjaardag heeft gevraagd , hebben z'n ouders hem niet gegeven . 
05_08_05_05_02_ib|Ik weet niet wat Gijs voor z'n verjaardag heeft gevraagd . 
05_08_05_05_02_iib|Dat(gene) wat Gijs voor z'n verjaardag heeft gevraagd , hebben z'n ouders hem niet gegeven . 
05_08_05_07_02_3c|Waar jij aan denkt , gaat me niet aan . 
05_08_05_07_02_3d|Datgene waaraan jij denkt , gaat me niet aan . 
05_08_05_07_02_4b|Bij datgene wat daar gebeurde , kon hij niet onbewogen blijven . 
05_08_06_1|Jaak , wiens strafblad een woelig leven verraadt , blonk in de rechtszaal niet uit door ingetogenheid . 
05_08_06_2|Die daar , wiens vrouw jij het hof maakt , schijnt een heel belangrijk man te zijn . 
05_08_06_3|Ken jij een edelman wiens broer in een commune leeft ? 
05_08_06_4|Fred , in wiens flatje wij nog gewoond hebben , is naar het buitenland uitgeweken . 
05_08_06_10a|De man wiens stoel ik geschilderd heb , is een verre neef van me . 
05_08_06_10b|De man van wie ik de stoel geschilderd heb , is een verre neef van me . 
05_08_06_11b|De studente , van wie de naam niet op de lijst voorkomt , zal zich opnieuw moeten laten inschrijven . 
05_08_06_12|De stoel waarvan ik de poten geschilderd heb , komt op mijn studeerkamer te staan . 
05_08_06_13a|De man in wiens stoel ik nu zit , heet Johnny . 
05_08_06_13b|De man in de stoel van wie ik nu zit , heet Johnny . 
05_08_06_14|De stoel op de poten waarvan ik een laklaag aangebracht heb , is uit eikehout gemaakt . 
05_09_01_1|Iedereen spreekt tegenwoordig over het milieu . 
05_09_01_2|Er heeft vanmorgen iemand opgebeld . 
05_09_01_3|Ik heb iets vergeten . 
05_09_01_4|Ik heb vanmorgen enkele bezoekers ontvangen . Allen toonden zich na afloop van het gesprek zeer tevreden . 
05_09_01_5|Sommige mensen vinden wiskunde niet leuk . 
05_09_01_6a|De leerlingen kregen ieder een prijs . 
05_09_01_6b|De leerlingen kregen allemaal een prijs . 
05_09_01_1|Iedereen spreekt tegenwoordig over het milieu . 
05_09_01_3|Ik heb iets vergeten . 
05_09_01_4|Ik heb vanmorgen enkele bezoekers ontvangen . Allen toonden zich na afloop van het gesprek zeer tevreden . 
05_09_01_5|Sommige mensen vinden wiskunde niet leuk . 
05_09_02_02_1a|Er was niemand gezakt : aan alle leerlingen werd het diploma uitgereikt . 
05_09_02_02_2a|Bij de uitreiking van de diploma's had de rector voor iedereen een persoonlijk woord . 
05_09_02_02_3a|De mens neemt in aantal toe . 
05_09_02_02_4a|Een mens is sterfelijk . 
05_09_02_02_4b|Alle mensen zijn sterfelijk . 
05_09_02_02_4c|Mensen zijn allemaal sterfelijk . 
05_09_02_02_4d|Ieder mens is sterfelijk . 
05_09_02_02_5a|Een zebra is gestreept . 
05_09_02_02_5b|Alle zebra's zijn gestreept . 
05_09_02_02_5c|Zebra's zijn allemaal gestreept . 
05_09_02_02_5d|Elke zebra is gestreept . 
05_09_02_02_6|Het leek wel of al de mensen die hem ooit gekend hadden , waren komen opdagen . 
05_09_02_02_7|Al de zebra's liepen ineens weg . 
05_09_02_02_8|Al wat stinkt , is vies . 
05_09_02_02_9|Al wie steelt , is een dief . 
05_09_02_02_10a|Al de_alle alcohol was verdampt . 
05_09_02_02_10b|De alcohol was allemaal verdampt . 
05_09_02_02_11a|Alle alcohol kan teveel zijn . 
05_09_02_03_01_1|Ieder kind kreeg een ijsje . 
05_09_02_03_01_2|Elk huis in de omgeving had waterschade . 
05_09_02_03_01_3a|Ieder van de twee bruidsmeisjes droeg een roos . 
05_09_02_03_01_3b|Elk van de twee bruidsmeisjes droeg een roos . 
05_09_02_03_01_4a|Aan elk oor had ze een oorring . 
05_09_02_03_01_4b|Aan ieder oor had ze een oorring . 
05_09_02_03_01_5a|Alle tien de leerlingen ( zijn geslaagd ) . 
05_09_02_03_01_6a|Alle negentig die gijzelaars ( zijn gered ) . 
05_09_02_03_01_7a|Alle drie onze kinderen ( hebben een ingenieursdiploma ) . 
05_09_02_03_01_5b|Al de tien leerlingen ( zijn geslaagd ) . 
05_09_02_03_01_5c|Alle tien leerlingen ( zijn geslaagd ) . 
05_09_02_03_01_6b|Al die negentig gijzelaars ( zijn gered ) . 
05_09_02_03_01_7b|Al onze drie kinderen ( hebben een ingenieursdiploma ) . 
05_09_02_03_02_1|Ze kregen ieder_elk een gulden . 
05_09_02_03_02_3|Zijn ze er allemaal ? 
05_09_02_03_02_4|Die van hiernaast hebben allemaal een grote neus . 
05_09_02_03_02_5|Deze schilderijen zijn niet zo bijzonder , maar die in de andere zaal moet je eens elk afzonderlijk goed bekijken . 
05_09_02_03_02_6|Die boeken zijn dus van het instituut , maar waar staan de jouwe dan allemaal ? 
05_09_02_03_02_8|De onderwijzer gaf de leerlingen ieder_elk een schrift . 
05_09_02_03_02_9|Deze honden zijn allemaal ontwormd . 
05_09_02_03_02_10|Het zand moet allemaal weg . 
05_09_02_03_02_11|Die rommel is gelukkig allemaal opgeruimd . 
05_09_02_03_02_13|Wie komen er allemaal ? 
05_09_02_03_02_14|Wat is er allemaal gebeurd ? 
05_09_02_03_02_15|Wat ligt daar allemaal ? 
05_09_02_03_02_16a|Jullie allemaal weten wat er gebeurd is . 
05_09_02_03_02_16b|Jullie weten allemaal wat er gebeurd is . 
05_09_02_03_02_18|Dit alles om jullie duidelijk te maken hoe ernstig de situatie is . 
05_09_02_03_02_19|Dat alles zou niet nodig geweest zijn als er naar mij geluisterd was . 
05_09_02_03_02_20a|De leerlingen zijn alle tien geslaagd . 
05_09_02_03_02_20b|Alle tien ( de ) leerlingen zijn geslaagd . 
05_09_02_03_02_21a|Die gijzelaars zijn alle negentig gered . 
05_09_02_03_02_21b|Alle negentig ( die ) gijzelaars zijn gered . 
05_09_02_03_02_22a|Onze kinderen hebben alle drie een ingenieursdiploma . 
05_09_02_03_02_22b|Alle drie onze kinderen hebben een ingenieursdiploma . 
05_09_02_03_02_20c|De tien leerlingen zijn allemaal geslaagd . 
05_09_02_03_02_23|De vier verdachten werden ieder langdurig ondervraagd . 
05_09_02_03_03_1a|Op elk van de verdiepingen is een nooduitgang . 
05_09_02_03_03_1b|Op ieder van de verdiepingen is een nooduitgang . 
05_09_02_03_03_2|In elk van de gerenoveerde huizen is een douchecel aangebracht . 
05_09_02_03_03_3a|Ieder van de deelnemers werd persoonlijk toegesproken . 
05_09_02_03_03_4a|Ieder van ons was het ermee eens . 
05_09_02_03_03_5a|Ze hadden iedereen van de familie uitgenodigd . 
05_09_02_03_03_6|De wereld is een schouwtoneel , 
05_09_02_03_03_7|Melk is goed voor elk . 
05_09_02_03_03_8|Iedereen had wat op te merken . 
05_09_02_03_03_9|Dat doe ik niet voor iedereen . 
05_09_02_03_03_10|Dat moet ieder(een) maar voor zichzelf uitmaken . 
05_09_02_03_03_11a|Aan elk van beide oren had ze een oorring . 
05_09_02_03_03_11c|Aan ieder oor had ze een oorring . 
05_09_02_03_03_1b|Op ieder van de verdiepingen is een nooduitgang . 
05_09_02_03_03_12b|Iedereen was tevreden . 
05_09_02_03_03_12c|Ze waren allemaal tevreden . 
05_09_02_03_03_15|Jullie moeten alles onmiddellijk opruimen . 
05_09_02_03_03_16|Is alles op ? 
05_09_02_03_03_17|Houding , gezicht , stem , alles herinner ik mij . 
05_09_02_03_03_18a|Hij heeft met alles moeite . 
05_09_02_03_03_18b|Hij heeft overal moeite mee . 
05_09_02_04_1|In ieders hart leeft het verlangen naar vrijheid . 
05_09_02_04_3|Proletariërs aller landen verenigt u . 
05_09_03_02_01_1|Hopelijk ontmoet je nog iemand met meer begrip . 
05_09_03_02_01_2|Zou er nog iemand komen ? 
05_09_03_02_01_3|Ik moet om drie uur op dat kantoor zijn : ik heb een afspraak met iemand gemaakt . 
05_09_03_02_01_4|Het is iemand die jij heel goed kent . 
05_09_03_02_01_5|Ik wil met iemand trouwen die aan de universiteit werkt . 
05_09_03_02_01_6|Iemand kan getrouwd zijn of ongetrouwd . 
05_09_03_02_01_7|Wat kunnen ze het iemand toch lastig maken . 
05_09_03_02_01_8a|Een mens is nu eenmaal een sterfelijk wezen . 
05_09_03_02_01_9a|Geen mens is nu eenmaal onsterfelijk . 
05_09_03_02_01_9b|Niemand is nu eenmaal onsterfelijk . 
05_09_03_02_01_10a|Geen mens is zo dom of hij weet waar Rome ligt . 
05_09_03_02_01_10b|Niemand is zo dom of hij weet waar Rome ligt . 
05_09_03_02_01_11a|Iemand heeft mij niet de waarheid verteld . 
05_09_03_02_01_12a|Niemand heeft mij de waarheid verteld . 
05_09_03_02_01_11b|Een niet nader aangeduide persoon heeft mij niet de waarheid verteld . 
05_09_03_02_01_11c|Iemand heeft gelogen . 
05_09_03_02_01_12b|Geen enkel persoon heeft mij de waarheid verteld . 
05_09_03_02_01_12c|Iedereen heeft gelogen . 
05_09_03_02_01_13|Je zult iemand anders bedoelen . 
05_09_03_02_01_14|Niemand anders kan dat gezegd hebben . 
05_09_03_02_01_15|Met zo iemand moet je niet omgaan . 
05_09_03_02_01_16|Je begrijpt niet hoe zo iemand met vakantie naar Bali kan gaan . 
05_09_03_02_01_i|Daar komt er één met een hoge hoed op . 
05_09_03_02_01_17|De een of ander zal aan mijn verstuiver geknoeid hebben . 
05_09_03_02_01_18|Ik hoop er deze of gene te ontmoeten . 
05_09_03_02_01_19a|Er staat de een of ander aan de deur te kloppen . 
05_09_03_02_01_20a|Er zal wel deze of gene roet in het eten komen gooien . 
05_09_03_02_01_19b|De een of ander staat aan de deur te kloppen . 
05_09_03_02_01_20b|Deze of gene zal wel roet in het eten komen gooien . 
05_09_03_02_02_1|Een zekere heer vertelde me dat je veel drinkt . 
05_09_03_02_02_2|Op zekere dag ging Roodkapje naar haar grootmoeder . 
05_09_03_02_02_4|een zekere Richard 
05_09_03_02_02_5|een zekere Jansen 
05_09_03_02_02_6|een zekere mejuffrouw Lietaert 
05_09_03_02_02_7|zekere Sjeik Ali 
05_09_03_02_02_8|De een of andere gek heeft me een dreigbrief gestuurd . 
05_09_03_02_02_9|Ik zal de een of andere minister moeten aanklampen . 
05_09_03_02_02_11|Er zal ( de ) een of andere ambtenaar een verhoor afnemen . 
05_09_03_02_02_12|Op het eerste net is er ( het ) een of ander spelprogramma . 
05_09_03_02_02_13|Er heeft een of ander iemand voor je gebeld . 
05_09_03_02_02_14|Hij zal wel weer in deze of gene herberg zitten . 
05_09_03_02_02_15|Ik hoop dat deze of gene vriendelijke medepassagier me een beetje helpt met mijn bagage . 
05_09_03_02_03_1|Wie er ook komt , ik ben niet te spreken . 
05_09_03_02_03_2|Onverschillig wat je wilt kopen , je zult het te duur vinden . 
05_09_03_02_03_3a|Om het even welke argumenten je aanvoert , ze luisteren er niet naar . 
05_09_03_02_03_3b|Ze luisteren niet naar je argumenten , om het even welke je aanvoert . 
05_09_03_02_03_5|Om het even wie hij tegenkomt , hij groet niet . 
05_09_03_02_03_6|Onverschillig wat je zegt , het maakt geen indruk . 
05_09_03_02_03_9|Zoiets kan wie dan ook gedaan hebben . 
05_09_03_02_03_11|Je kunt om het even welk formaat nemen . 
05_09_03_02_03_12|Kinderen van onverschillig welke leeftijd kunnen hier hun hart ophalen . 
05_09_03_02_04_1|Je moet het maar aan de eerste de beste voorbijganger vragen . 
05_09_03_02_04_2|Als dat gebeurt , neem ik de eerste de beste trein naar Arnhem . 
05_09_03_02_04_3|We hadden niet de eerste de beste jurist geraadpleegd , maar werkelijk een autoriteit op dit gebied . 
05_09_03_02_04_4a|We maakten gebruik van de eerste de beste gelegenheid . 
05_09_03_02_04_4b|We maakten gebruik van de eerste gelegenheid de beste . 
05_09_03_02_04_5|De Markies de Canteclaer is niet de eerste de beste . 
05_09_03_02_04_6|Er stonden zoveel hapjes en drankjes , ik heb het eerste het beste maar gepakt . 
05_09_03_02_04_7a|Je moet je tas hier niet laten staan : de eerste de beste kan er iets uithalen . 
05_09_03_02_05_3 ' |
05_09_03_02_05_1|Zou hij iets voor ons meebrengen ? ( niet-specifiek ) 
05_09_03_02_05_2|Er moet eindelijk eens iets gebeuren . ( niet-specifiek ) 
05_09_03_02_05_3|Daar kruipt iets over de weg . ( niet-specifiek ) 
05_09_03_02_05_4|Ik heb iets gevonden . ( specifiek ) 
05_09_03_02_05_5|Iets is waar of niet waar . ( generiek ) 
05_09_03_02_05_6|Ik heb iets vergeten mee te brengen . ( specifiek ) 
05_09_03_02_05_7|Ik heb vergeten iets mee te brengen . ( niet-specifiek ) 
05_09_03_02_05_8a|Je hebt me iets niet verteld . 
05_09_03_02_05_9a|Je hebt me niets verteld . 
05_09_03_02_05_8b|Je hebt me één ding niet verteld . 
05_09_03_02_05_8c|Je hebt me één ding verzwegen . 
05_09_03_02_05_9b|Je hebt me geen enkel ding verteld . 
05_09_03_02_05_9c|Je hebt me alles verzwegen . 
05_09_03_02_05_10|Hoe heb je zoiets kunnen doen ? 
05_09_03_02_05_11|Ik heb nooit met zo iets te maken gehad . 
05_09_03_02_05_12|Als niet komt tot iet , kent iet zichzelve niet . 
05_09_03_02_05_13|Heb je nu al wat van Dostojewski gelezen ? 
05_09_03_02_05_14|Ik moest toch wat zeggen . 
05_09_03_02_05_15|Er beweegt wat in het struikgewas . 
05_09_03_02_05_16|Ze heeft me wat laten zien . 
05_09_03_02_05_17|Zing eens wat anders . 
05_09_03_02_05_18|Ik heb wat luchtigs aangetrokken . 
05_09_03_02_05_19|'t Is me wat moois ! 
05_09_03_02_05_20a|Er zal mij wel wat ontgaan . 
05_09_03_02_05_20c|Iets zal mij wel ontgaan . 
05_09_03_02_05_21|Ik zal er toch wel wat van begrijpen . 
05_09_03_02_05_22b|Ik zal er wel weer iets niet van begrijpen . 
05_09_03_02_05_23b|Geef eens iets wat_dat je moeilijk kunt missen . 
05_09_03_02_05_24b|Ik zit met iets . 
05_09_03_02_05_25b|Zit je op iets te wachten ? 
05_09_03_02_05_26|Het een of ander zal me wel weer ontgaan . 
05_09_03_02_05_27|Hij stak het een of ander in zijn zak , ik kon niet zien wat . 
05_09_03_02_05_29|Er is me helaas ( het ) een en ander ontgaan . 
05_09_03_02_05_30|Hij had wel ( het ) een en ander in zijn zakken , dat zag ik toen hij ze leeg maakte . 
05_09_03_02_05_31|Ik heb hem net het een en ander geschreven wat hem zeker zal interesseren . 
05_09_03_02_05_32|Er is ( het ) een en ander gebeurd sinds jouw vertrek . 
05_09_03_02_05_33|In Spanje spelen zich verontrustende taferelen af . Een en ander heeft te maken met de frustraties in de legertop . 
05_09_03_02_05_34|Over pronominale problemen is reeds heel wat geschreven . Een en ander zal behandeld worden in de colleges over semantiek . 
05_09_03_02_06_1|( Zie je die vissen daar ? ) Sommige zijn al dood . 
05_09_03_02_06_2|( Zie je die visclub daar ? ) Enkelen hebben nog niets gevangen . 
05_09_03_02_06_3|Enige hengelaars hadden al een visje verschalkt , maar sommige wachtten nog geduldig op de eerste beweging van hun dobber . 
05_09_03_02_06_9|Heeft hij enig succes gehad met al zijn pogingen ? 
05_09_03_02_06_10|Bezit hij enig geld ? 
05_09_03_02_06_i|Hij is enig kind . 
05_09_03_02_06_ii|Dat is de enige oplossing . 
05_09_03_02_06_iii|Bep vond ' Een zomerzotheid ' een enig boek . 
05_09_03_02_06_14a|Voor die enkele bezoeker die we kunnen verwachten , hoeven we niet de hele dag open te blijven . 
05_09_03_02_06_15|Met een enkel woord wist hij veel te zeggen . 
05_09_03_02_06_16a|Er zijn enkele bezoekers gekomen . 
05_09_03_02_06_17|Hij heeft er enkele uren aan besteed . 
05_09_03_02_06_18|Enkelen bleven volhouden , maar de meesten hadden er gauw genoeg van . 
05_09_03_02_06_14b|Voor de_die enkele bezoekers die we kunnen verwachten , hoeven we niet de hele dag open te blijven . 
05_09_03_02_06_19a|Zijn die enkele minuten je teveel ? 
05_09_03_02_06_20|De enkelen die nog volgehouden hadden , waren blij toen de bel ging . 
05_09_03_02_06_i|Een enkele reis Utrecht . 
05_09_03_02_06_ii|Wil je een enkele of een dubbele boterham ? 
05_09_03_02_06_21|Ik heb alleen wat vrienden uitgenodigd . 
05_09_03_02_06_22|Neem nog wat kaas . 
05_09_03_02_06_23|Boeken ? Ik heb er nogal wat . 
05_09_03_02_06_24|Er is vrij wat uranium gevonden in Zichem . 
05_09_03_02_06_25|De heren hadden tamelijk wat alcoholische drank genoten . 
05_09_03_02_06_26|Er waren heel wat mensen . 
05_09_03_02_06_27|Er staan toch al aardig wat bomen in die nieuwe wijk . 
05_09_03_02_06_16b|Er zijn een paar bezoekers gekomen . 
05_09_03_02_06_28|Daar heeft hij een paar artikelen over geschreven . 
05_09_03_02_06_29|Ik heb heel wat vrienden , maar ik heb er maar een paar uitgenodigd . 
05_09_03_02_06_14c|Voor die paar bezoekers die we kunnen verwachten , hoeven we niet de hele dag open te blijven . 
05_09_03_02_06_19b|Zijn die paar minuten je teveel ? 
05_09_03_02_06_ia|Daar heb ik een paar uur op moeten wachten . 
05_09_03_02_06_iia|Vind je die paar centimeter verschil nu zo belangrijk ? 
05_09_03_02_06_iib|Vind je die enkele centimeter verschil nu zo belangrijk ? ( als centimeter als meervoud wordt opgevat ) 
05_09_03_02_06_ia|Hier liggen een paar sokken . 
05_09_03_02_06_ib|Hier ligt een paar sokken . 
05_09_03_02_06_iia|Wil je sokken ? Hier heb je er een paar . 
05_09_03_02_06_iib|Wil je sokken ? Hier heb je een paar . 
05_09_03_02_06_iiia|Die paar sokken hoef ik niet te hebben . 
05_09_03_02_06_iiib|Dat paar sokken hoef ik niet te hebben . 
05_09_03_02_06_30a|Ik weet niet precies hoeveel exemplaren ik heb , maar ik heb er wel enige_enkele_wat_een paar . 
05_09_03_02_06_31a|Sommige bezoekers vroegen of de schilderijen te koop waren . 
05_09_03_02_06_32a|Over duizend jaar zullen sommige mensen zich misschien afvragen waar wij ons druk over gemaakt hebben . 
05_09_03_02_06_33|Sommige bezoekers kunnen zo lastig zijn . 
05_09_03_02_06_34|Sommigen hebben het in dit ondermaanse nu eenmaal beter dan anderen . 
05_09_03_02_06_35|Van sommige potloden breekt steeds de punt af . 
05_09_03_02_06_36|Het is gek , maar sommige pijn is beter te verdragen dan andere . 
05_09_03_02_06_37|Sommig bier heeft een bittere nasmaak . 
05_09_03_02_06_38|Dezen en genen van mijn vrienden hebben me aangeraden dit huis te kopen . 
05_09_03_02_06_39|Het tuinfeest is zeker al begonnen : ik zie tenminste al deze en gene op het grasveld . 
05_09_03_02_07_1|Verscheidene verdachten werden tot hoge boetes veroordeeld . 
05_09_03_02_07_2|Er zijn alweer grutto's ; de vogelwachters hebben er verscheidene gesignaleerd . 
05_09_03_02_07_3|Er zijn verschillende mensen veroordeeld tot hoge boetes . 
05_09_03_02_07_4|Er zijn alweer grutto's : ik heb er verschillende gezien gisteren . 
05_09_03_02_07_i|Deze artikelen zijn van geheel verschillende kwaliteit . 
05_09_03_02_07_ii|De verschillende achtergrond die ze hebben , geeft wel wat problemen . 
05_09_03_02_07_1|Verscheidene verdachten werden tot hoge boetes veroordeeld . 
05_09_03_02_07_2|Er zijn alweer grutto's ; de vogelwachters hebben er verscheidene gesignaleerd . 
05_09_03_02_07_5|Dat heb ik nu al ettelijke keren gezegd , maar je luistert ook niet . 
05_09_03_02_07_6|Artikelen zijn er genoeg over dat onderwerp . Ik heb er ettelijke gelezen , maar ik ben er niets wijzer van geworden . 
05_09_03_02_07_7|En menig moe man , die zijn avondmaal nam , luisterde , als naar een oud verhaal . 
05_09_03_02_07_8|Menig politicus zal zich in zijn hemd gezet voelen . 
05_09_03_02_07_9|Ik heb daar menige dag doorgebracht en menige vis gevangen . 
05_09_03_02_07_10a|Ik heb verscheidene_verschillende_ettelijke exemplaren . 
05_09_03_02_07_10b|Ik heb er verscheidene_verschillende_ettelijke . 
05_09_03_02_07_11a|Ik heb menig exemplaar . 
05_09_03_02_08_1a|Er zijn genoeg mensen die beweren , dat we zo niet door kunnen gaan . 
05_09_03_02_08_1b|Er zijn mensen genoeg die beweren , dat we zo niet door kunnen gaan . 
05_09_03_02_08_2a|Zijn er nog voldoende schone handdoeken ? 
05_09_03_02_08_2b|Zijn er nog schone handdoeken voldoende ? 
05_09_03_02_08_4a|Zijn er niet genoeg mensen die beweren , dat we zo niet door kunnen gaan ? 
05_09_03_02_08_4b|Zijn er geen mensen genoeg die beweren , dat we zo niet door kunnen gaan ? 
05_09_03_02_08_5a|Er zijn niet voldoende schone handdoeken . 
05_09_03_02_08_5b|Er zijn geen schone handdoeken voldoende . 
05_09_03_02_08_6a|We hebben niet genoeg drank . 
05_09_03_02_08_6b|We hebben geen drank genoeg . 
05_09_03_02_08_8|We hoeven niet meer deelnemers te hebben , we hebben er nu voldoende . 
05_09_03_02_08_9|We hebben honderd manschappen ingezet , dat moeten er toch genoeg zijn . 
05_09_03_02_08_10|Wil je een paar wijnglazen van me lenen ? Ik heb er genoeg . 
05_09_03_02_08_12a|Dank u voor de inlichtingen ; ik weet nu voldoende . 
05_09_03_02_08_i|Ik heb nu lang genoeg gewacht . 
05_09_03_02_08_ii|Drie kratten bier bleek nog niet voldoende . 
05_09_03_02_08_iii|Met een zatte kop moet je niet achter het stuur gaan zitten . 
05_09_03_02_09_1|Een meester-speurder kan natuurlijk na een half uur zeggen : die en_of die heeft dat andere miljoen gestolen . 
05_09_03_02_09_2|Een echte wijnkenner weet meteen dat een bepaalde wijn uit die en_of die streek komt . 
05_09_03_02_09_3|Je moet een kasboekje bijhouden en dan precies opschrijven : dit en dit heb ik uitgegeven aan dat en dat . 
05_09_03_02_09_4|Hij zal je wel kunnen zeggen , dat je dit of dit_dat of dat boek moet lezen over dat onderwerp . 
05_09_03_02_09_5|Als je zegt : ik heb dit en_of dat nodig , dan wil ik dat best voor je meebrengen . 
05_09_03_03_01_1a|Hier ligt iemands broek . 
05_09_03_03_01_2a|Ik zet m'n fiets hier maar neer , dan staat hij in niemands weg . 
05_09_03_03_01_1b|Hier ligt de broek van iemand . 
05_09_03_03_01_2b|Ik zet m'n fiets hier maar neer , dan staat hij in de weg van niemand . 
05_09_03_03_01_3|Bemoei je niet met andermans zaken . 
05_09_03_03_01_4|Uit andermans leer is 't goed riemen snijden . 
05_09_03_03_02_1|We hebben allerhande geruchten gehoord . 
05_09_03_03_02_9|Er zijn daar een heleboel vogels . Ik heb er allerlei gezien . 
05_09_03_03_02_10|Er was allerhande lekkers . 
05_09_03_03_02_11|Hij had allerlei te vertellen . 
05_10_02_01_1|Wat een verzameling boeken heb je daar , zeg ! 
05_10_02_01_2|Wat een stof ligt hier ! 
05_10_02_01_3|Tjonge , wat een bof ! 
05_10_02_01_4|Wat een doordrammers zijn dat ! 
05_10_02_01_5a|Wat een boeken heb jij daar , zeg ! 
05_10_02_01_5b|Jij hebt ontzettend veel boeken , zeg ! 
05_10_02_01_6|Wat een leven heeft die kerel ! 
05_10_02_01_7a|Wat een last kun je toch hebben met die kleuters ! 
05_10_02_01_7b|Wat kun je toch een last hebben met die kleuters ! 
05_10_02_01_8a|Wat een kabaal maken ze daar ! 
05_10_02_01_8b|Wat maken ze daar een kabaal ! 
05_10_02_02_1a|Wat mooi ! 
05_10_02_02_1b|Heel mooi ! 
05_10_02_02_2a|Wat leuk om te horen ! 
05_10_02_02_2b|Erg leuk om te horen ! 
05_10_02_02_3a|Wat mooi vond ik dat ! 
05_10_02_02_3b|Wat vond ik dat mooi ! 
05_10_02_02_4a|Wat leuk om te horen was dat ! 
05_10_02_02_4b|Wat was dat leuk om te horen ! 
05_10_02_02_5|Wat zien de huizen er hier typisch Hollands uit ! 
05_10_02_03_1a|Wat kun jij liegen , zeg ! 
05_10_02_03_1b|Jij kunt nogal liegen , zeg ! 
05_10_02_03_2a|Wat heb ik geslapen ! 
05_10_02_03_2b|Ik heb zeer lang_diep geslapen ! 
05_10_03_4a|Wat is dat een schitterend boek ! 
05_10_04_1|Zo'n lief kind toch ! 
05_10_04_2|Zo'n hufter ! Je zou hem bij het groot vuil zetten ! 
05_10_04_3|Foei , zulke heethoofden ! 
 