04_01_1|Het huis dat je daar ziet is van mijn broer . 
04_01_2|Er staat een paard in de wei . 
04_01_3|Het heen en weer lopen van mijn broer begon me de keel uit te hangen . 
04_01_4|Dat is een vreselijk geleerd iemand . 
04_01_5|De sterkste wint het altijd van de zwakste . 
04_02_1|De man van Heleen komt ons ophalen . 
04_02_2|Het huis dat je daar ziet is van mijn broer . 
04_02_3|De zebra is gestreept . 
04_02_4|Er staat een paard in de wei . 
04_02_5|Een zebra heeft strepen . 
04_02_6|We hebben hout gekocht . 
04_02_7|Zebra's zijn gestreept . 
04_02_i|Een lach gleed over haar gezicht . 
04_02_ii|Er ging een gejuich op . 
04_03_01_1|Hij is dé man voor dat werk . 
04_03_01_2|Dat is hét adres voor Franse kaas . 
04_03_02_1|De benzine kost straks weer achtendertig frank de liter . 
04_03_02_2|De benzine kost nog steeds één gulden vijfennegentig per liter . 
04_03_02_3|Voor die meloenen betaal je twee gulden het stuk . 
04_03_02_4|Hij krijgt een vergoeding van vijftig cent de kilometer . 
04_03_02_5|Om de minuut flitst er een lampje aan . 
04_03_02_6|De congressen worden om het jaar gehouden . 
04_03_02_7|Om de andere dag gaat hij even bij zijn moeder langs . ( ' de ene dag wel , de andere dag niet ' ) 
04_03_02_8|Om de drie maanden komt er een nieuwe groep rekruten op . ( ' elke derde maand ' ) 
04_03_02_9|Om de zeven jaar krijgt hij een half jaar verlof . ( ' elk zevende jaar ' ) 
04_03_02_10|We moesten de man een tientje betalen . ( ' ieder van ons moest een tientje betalen ' ) 
04_03_03_1|Vroeger waren er films voor boven de veertien en voor boven de achttien . 
04_03_03_2|Kinderen beneden de drie jaar kunnen kosteloos worden vervoerd , maar moeten bij plaatsgebrek op schoot worden genomen . 
04_03_03_3|Grootvader is al in de tachtig . 
04_03_03_4|Ik loop ook tegen de vijftig . 
04_03_03_5|Ze zal rond de dertig zijn . 
04_03_03_6|Als je onder de eenentwintig of over de vijfenzestig bent , krijg je reductie . 
04_03_03_7|Eenmaal voorbij de eenentwintig is de jeugd voorgoed verloren . 
04_03_03_8|Dit moet binnen ( de ) veertien dagen klaar zijn . 
04_03_03_9|De temperaturen zullen niet boven ( de ) twintig graden komen . 
04_03_03_10|Bij aankopen boven ( de ) honderd gulden worden uw reiskosten vergoed . 
04_03_03_11|Ik weet hun huisnummer niet precies ; het is in de twintig , dacht ik . ( ' tussen twintig en dertig ' ) 
04_03_03_12|Er zullen om en nabij de honderd mensen geweest zijn . 
04_04_01_i|Zo'n spaarpotje , dat is wat je noemt ' een schat van een kind ' . 
04_04_02_1|Wat een mensen zijn er geweest ! 
04_04_02_2a|'n Mensen dat er geweest zijn ! 
04_04_02_3|Er zijn 'n mensen geweest , ontzettend gewoon ! 
04_04_02_4|'n Boeken dat hij heeft ! 
04_04_02_5a|'n Bier dat hij dronk ! 
04_04_02_6|'n Rommel dat er lag ! 
04_04_02_7|Er lag toch een rommel ! 
04_04_02_8|( We hadden een advertentie gezet . ) En 'n mensen aan de telefoon ! 
04_04_02_2b|Mensen dat er geweest zijn ! 
04_04_02_5b|Bier dat hij dronk ! 
04_04_03_1|Er zullen een twintig mensen geweest zijn . 
04_04_03_2|Hij heeft zo'n honderd artikelen geschreven . 
04_04_03_3|Er komen elke dag zo'n drie of vier studenten op het spreekuur . 
04_05_01_1|Hoed af ! 
04_05_01_2|Handen omhoog ! 
04_05_01_3|Komen later . Ongeluk gehad . Auto stuk . 
04_05_01_4|Man vermoordt vriendin . 
04_05_01_5|Toestand president blijft kritiek . 
04_05_02_1|De gil drong door merg en been . 
04_05_02_2|Hij werd op water en brood gezet . 
04_05_02_3|Ze zaten in zak en as . 
04_05_02_4|Die opmerking raakt kant noch wal . 
04_05_02_5|Ze heeft kind noch kraai . 
04_05_02_6|( De ) moeder en ( het ) kind zijn verdronken . 
04_05_02_7|( De ) mond en ( de ) keel zijn ontstoken . 
04_05_02_8|( Het ) kabinet en ( het ) parlement hebben hun fiat gegeven . 
04_05_02_9|( De ) jas en ( de ) das horen aan de kapstok . 
04_05_02_10|Hij kocht ( een ) jas , ( een ) vest en ( een ) broek van dezelfde stof . 
04_05_02_11|( De ) Schelde en ( de ) Leie verenigen zich te Gent . 
04_05_02_12|( De ) Telegraaf en ( Het ) Parool hebben er melding van gemaakt . 
04_05_02_14|Het is de hele dag : trap op , trap af . 
04_05_02_15|De betogers liepen straat in , straat uit . 
04_05_02_16|Het ging berg op , berg af . 
04_05_03_1a|Ik ga altijd per trein . 
04_05_03_1c|Ik ga altijd met de trein van 8.25 uur . 
04_05_03_2a|Zonder auto zou ik me niet kunnen redden . 
04_05_03_2c|Zonder de auto van mijn vrouw zou ik me niet kunnen redden . 
04_05_03_3a|De operatie is volgens plan verlopen . 
04_05_03_5b|Bij een ongeval moet je meteen de politie waarschuwen . 
04_05_03_6|De brieven worden per luchtpost verzonden . 
04_05_03_7|Die appels kosten een gulden per kilo . 
04_05_03_8|Het is een groot geleerde , maar qua docent is hij niet veel waard . 
04_05_03_9|Geboren op 26 februari 1925 te Amsterdam . 
04_05_03_10a|Hij gaat nooit weg zonder wandelstok . 
04_05_03_11a|Zonder bril ziet hij bijna niets . 
04_05_03_12|Niets is erger dan een café zonder ( een ) kastelein . 
04_05_03_13|Van ( de ) Pyreneeën tot ( de ) Vogezen is geen druppel regen gevallen . 
04_05_03_14|Ik heb die marathonzitting van ( het ) begin tot ( het ) eind bijgewoond . 
04_05_03_15|Het voltallige personeel , van ( de ) directeur tot ( de ) portier , werd aan de tand gevoeld . 
04_05_03_16|In oude tijden gold de wet : oog om oog , tand om tand . 
04_05_03_17|Keer op keer heb ik ze hand in hand zien lopen . 
04_05_03_18|Aflevering op aflevering verschijnen er bijdragen over dit onderwerp . 
04_05_03_19a|Ze is naar kantoor . 
04_05_03_19b|Ze is naar het kantoor . 
04_05_03_20|Ze hebben lang naar woonruimte gezocht , maar nu zijn ze tenminste onder dak , al slapen ze nog onder het dak . 
04_05_03_2a|Zonder auto zou ik me niet kunnen redden . 
04_05_03_21a|Moord is een ernstig misdrijf . 
04_05_03_21b|Een moord is een ernstig misdrijf . 
04_05_03_22a|Hij is beschuldigd van moord . 
04_05_03_22b|Hij is beschuldigd van een moord . 
04_05_03_23a|Dat is jeugdig enthousiasme . 
04_05_03_23b|Dit is een jeugdig enthousiasme dat aanstekelijk werkt . 
04_05_03_24a|Vol van jeugdig enthousiasme begon hij aan zijn taak . 
04_05_03_24b|Vol van een jeugdig enthousiasme dat aanstekelijk werkte , begon hij aan zijn taak . 
04_05_04_1|A : Ik ben bij grootvader geweest . B : Bij grootvader Jacobs ? A : Neen , bij grootvader Huys . 
04_05_04_2a|In ( het ) dossier X53 is hierover niets te vinden . 
04_05_04_2b|In de dossiers X53 en X54 is hierover niets te vinden . 
04_05_04_3|( De ) rijksweg A43 zal niet worden doorgetrokken . 
04_05_04_4|De halte van lijn 6 is opgeheven . 
04_05_04_5a|Dat staat op bladzij 23 . 
04_05_04_5b|Dat staat op de bladzijden 23 en 27 . 
04_05_04_6|Vader heeft ons gevraagd stil te zijn . 
04_05_04_7|Ik heb een cadeautje voor tante . 
04_05_04_8|Wat is oma toch lief ! 
04_05_04_9|De vader van Piet heeft een nieuwe auto gekocht . 
04_05_04_10|Treesje heeft een nieuwe mama gekregen . 
04_05_05_1|Boudewijn , kun je voor mij een pakje kauwgom meenemen ? 
04_05_05_2|Mevrouw , kunt u mij vertellen hoe laat het is ? 
04_05_05_3|Moeder , waar ligt de afstandsbediening van de tv ? 
04_05_05_4|Ober , mag ik twee pils ? 
04_05_05_5|Brutale vlegel , wie denk je wel dat je bent ! 
04_05_05_6|Paraplu , waar ga je met dat kind naar toe ? 
04_05_05_7|O Hebriden , uw ruige schoonheid zal ik nooit vergeten ! 
04_05_05_8|Meneer de bediende zet wel een grote mond op , zeg . 
04_05_05_9|Mevrouw de verraadster heeft weer een nieuwe jurk aan . 
04_05_05_10|Heeft meneer de vitter nog een opmerking ? 
04_05_06_1a|Willem is soldaat . 
04_05_06_2a|Hij is Belg . 
04_05_06_3a|Hij is overtuigd christen . 
04_05_06_1b|Willem is een soldaat . 
04_05_06_2b|Hij_het is een Belg . 
04_05_06_3b|Hij_het is een overtuigd christen . 
04_05_06_i|Mijn broer Cornelis is vanmorgen vader geworden en nu ben ik dus oom . 
04_05_06_ii|Zij zijn nu man en vrouw . 
04_05_06_4a|Hij is advocaat van beroep . 
04_05_06_5a|Hij is Belg van nationaliteit . 
04_05_06_6a|Hij is christen van religie . 
04_05_06_7a|Opticien is een mooi beroep . 
04_05_06_8|Partijsecretaris is een belangrijke functie . 
04_05_06_9|Zijn vader was gediplomeerd opticien . 
04_05_06_10|Hij is nog praktizerend arts . 
04_05_06_11|Peter wordt wetenschappelijk medewerker . 
04_05_06_12|Hij is doctor in de theologie_hoogleraar ( in de ) wiskunde_leraar Nederlands_directeur van een ziekenhuis_ziekenhuisdirecteur_leider van een jeugdbeweging_jeugdleider . 
04_05_06_i|Communist die_dat je bent ! 
04_05_06_15a|Hij is artiest . 
04_05_06_15b|Hij is een artiest . 
04_05_06_18|Zij is dienstmeisje . 
04_05_06_19b|Hij is me ook een advocaat . 
04_05_06_i|Communist(je) dat je bent ! 
04_05_06_ii|Advocaat(je) dat je bent ! 
04_05_06_iii|Stommeling dat je bent ! 
04_05_06_iv|Kwajongen die je bent ! 
04_05_06_20a|Ze zijn allebei praktizerend arts . 
04_05_06_20b|Ze zijn allebei praktizerende artsen . 
04_05_06_21a|Ze zijn allebei arts van beroep . 
04_05_06_22b|Ze zijn allebei artsen die een drukke praktijk hebben . 
04_05_06_23|Deze kamer is opslagplaats . 
04_05_06_24|Dat zinsdeel is bijwoordelijke bepaling . 
04_05_06_25|Deze kamer wordt gebruikt als opslagplaats . 
04_05_06_26|Dat zinsdeel fungeert als bijwoordelijke bepaling . 
04_05_06_27b|Deze kamer is een uitstekende opslagplaats . 
04_05_06_i|Jantje was dokter en zijn zusje patiënt . 
04_05_06_ii|Jantje was mus en Piet merel . 
04_05_06_iii|Jij was stoel en ik tafel . 
04_05_07_1|Roger komt vandaag niet als vriend , maar als advocaat . 
04_05_07_2|Als voorzitter werd hij zeer gerespecteerd . 
04_05_07_3|Als taalkundige is hij geen cent waard . 
04_05_07_4|Als president zou hij dat toch mogen weten . 
04_05_07_5|Als Amerikaan heb je hier weinig rechten . 
04_05_07_6|René wil die schuur als moskee gaan gebruiken . 
04_05_07_7|Ze komen hier als advocaat . 
04_05_07_8|Ze zijn mislukt als pianist . 
04_05_07_9a|Jan spreekt als een advocaat . ( ' zoals een advocaat dat doet ' ) 
04_05_07_9b|Jan en Marcel spreken als advocaten . 
04_05_07_10a|Jan en Marcel zijn zo slim als een vos . 
04_05_07_10b|Jan en Marcel zijn zo slim als vossen . 
04_05_07_11b|Hij spreekt als een echte advocaat . 
04_05_07_12a|Hij wordt erkend als vorst . 
04_05_07_13a|De overleden popzanger wordt als een heilige vereerd . 
04_05_07_13b|Petrus wordt als heilige vereerd . 
04_05_07_14|Ze zagen me aan voor een dief . 
04_05_07_15|Ik vind hem een sufferd . 
04_05_07_16|Ik acht hem een goede vriend . 
04_05_07_17|Ik houd hem voor een bedrieger . 
04_05_07_18|Hij werd benoemd_aangesteld tot assistent . 
04_05_07_19|Zij werd verkozen tot voorzitter . 
04_05_07_20|Wouter werd uitgeroepen tot overwinnaar . 
04_05_07_21|Hij is gepromoveerd tot doctor in de scheikunde . 
04_05_07_22|Hij is tot ridder geslagen . 
04_05_07_23|Dat dient als aansteker . 
04_05_07_24|Karel is nog steeds niet tot Nederlander genaturaliseerd . 
04_05_07_25|Hij is wel bekeerd tot christen . 
04_05_07_26|Ze maakte me uit voor klaploper . 
04_05_08_1a|Hij speelt piano en orgel . 
04_05_08_1b|Hij speelt in de kerk op het orgel . 
04_05_08_2a|Sonate voor cello en piano . 
04_05_08_2b|In die sonate werd de cello steeds overstemd door de piano . 
04_05_09_1a|Ten slotte gaf hij bevel tot landen . 
04_05_09_1b|Ten slotte gaf hij het bevel tot landen . 
04_05_09_2a|Wij krijgen niet vaak bericht van hem . 
04_05_09_2b|Wij krijgen niet vaak een bericht van hem . 
04_06_01_01_01_1|Er is weer een boek uit van Hugo Claus . 
04_06_01_01_01_2|Albert II is de huidige koning der Belgen . 
04_06_01_01_01_3|Bello blaft altijd als de bel gaat . 
04_06_01_01_01_4|Men zou een grote fout begaan de poëzie van een Dryden of een Pope te verwaarlozen . 
04_06_01_01_01_5|De droomwereld die een Jeroen Bosch en een Grünewald verbeelden , ligt hem niet . 
04_06_01_01_01_6|Een Van Gogh is tegenwoordig niet meer te betalen . 
04_06_01_01_01_7|Er is een ( meneer ) Andriessen aan de telefoon . 
04_06_01_01_01_8|Ik heb vandaag ene Ludo Verstappen ontmoet . 
04_06_01_01_01_i|Zij is een Wyers . ( ' een lid van de familie Wyers ' ) 
04_06_01_01_04_1|Over een paar dagen is het vasten . 
04_06_01_01_05_1|We hebben slot Loevestein bezichtigd . 
04_06_01_01_05_2|Bij paleis Soestdijk moet je rechts af . 
04_06_01_01_05_3|De reünie werd gehouden in café Rust wat . 
04_06_01_01_05_4|Wij kopen onze dranken altijd bij slijterij Van Dam . 
04_06_01_01_08_1|Heb jij de Robbedoes al gelezen ? 
04_06_01_01_08_2|Is de Viva al uit ? 
04_06_01_01_08_3|Ik weet niet meer of ik dat in de Libelle of de Panorama gelezen heb . 
04_06_01_02_01_1|Slimme Joop heeft weer eens een list verzonnen . 
04_06_01_02_01_2|Geheimzinnig Tibet is een ideale vakantiebestemming voor de toerist die alles al gezien heeft . 
04_06_01_02_01_3|Donker Amsterdam met zijn criminaliteit wordt steeds gevaarlijker . 
04_06_01_02_02_1|Een vermoeide Den Uyl stond de verslaggevers met tegenzin te woord . 
04_06_01_02_02_2|Om vijf uur 's morgens kwamen we in een nog slapend Rotterdam aan . 
04_06_01_02_02_3|Een dichtgevroren Noordzee , hebben jullie dat wel eens gezien ? 
04_06_01_02_02_4|We hebben dit jaar een vroege Pasen . 
04_06_01_02_02_5|Een Kalverstraat zonder winkels , dat is zoiets als ( een ) carnaval zonder bier . 
04_06_01_02_03_1|De in 1983 overleden Tennessee Williams was een bekend Amerikaans toneelschrijver . 
04_06_01_02_03_2|Na die operatie is onze hond nooit meer de oude Bello geworden . 
04_06_01_02_03_3|Het Brugge uit de middeleeuwen kun je nog overal herkennen . 
04_06_01_02_03_4|Van het overbevolkte Java zijn velen naar andere eilanden geëmigreerd . 
04_06_01_02_03_5|Dat was de laatste Kerstmis die we samen gevierd hebben . 
04_06_01_02_03_i|Amsterdam , het Venetië van het Noorden , is aan het verzakken . 
04_06_01_02_03_ii|Ik weet niet of we Julian Barnes de Shakespeare van deze tijd moeten noemen , maar ik vind hem wel goed . 
04_06_01_02_03_ia|Thuis troffen we een huilende Willy aan . 
04_06_01_02_03_ib|Thuis troffen we de huilende Willy aan . 
04_06_01_02_03_iia|En zo reden we op 14 mei een brandend Rotterdam binnen . 
04_06_01_02_03_iib|En zo reden we op 14 mei het brandende Rotterdam binnen . 
04_06_01_02_03_iii|de gebaarde Karl Marx 
04_06_01_02_03_iv|de met zijn onafscheidelijke pijp afgebeelde Popeye 
04_06_01_02_03_v|een opvallend stil Parijs 
04_06_01_02_03_vi|een sombere Danny Kaye 
04_06_02_1|Het Deens dat hij spreekt , is uitstekend . 
04_06_02_2|Zijn artikelen vallen altijd op door het slechte Engels . 
04_06_02_3|Het Nederlands dat door dat genootschap gepropageerd wordt , lijkt wel een kunsttaal . 
04_06_02_4|We hebben de hele avond Frans gesproken . 
04_06_02_5|Wat daar staat is Zweeds , geen Noors . 
04_06_02_6|Hij spreekt een Duits dat niemand verstaat . 
04_06_02_7|In Canada wordt een heel ander Frans gesproken dan in Frankrijk . 
04_06_02_8|( Het ) Pools is een Slavische taal . 
04_06_02_9|( Het ) Nederlands lijkt op ( het ) Duits . 
04_06_02_10|Ik vind ( het ) Spaans makkelijker te verstaan dan ( het ) Portugees . 
04_06_02_11|Sommige Vlamingen haten het Frans . 
04_06_02_12|Wij hebben het Nederlands onder de knie . 
04_06_02_13|Deze historicus bestudeert momenteel het Oudbulgaars . 
04_06_02_14|Deze roman is uit het Hongaars in het Nederlands vertaald . 
04_06_02_15|De grammatica van het Fins is zeer gecompliceerd . 
04_06_02_16|Hoe zeg je dat in het Italiaans ? 
04_06_02_17|Zij zingt zelfs in het Russisch . 
04_06_02_18|Ik heb altijd meer van Grieks dan van Latijn gehouden . 
04_06_02_19|Op school was hij beter in Engels dan in Duits . 
04_06_02_20|Verstaat u Duits ? 
04_06_02_21|Ik kan Russisch lezen , maar niet spreken . 
04_06_02_22|Ik studeer Nederlands . 
04_06_03_1|Ik reis meestal met de trein_de bus_de tram_de auto . 
04_06_03_2|Het werd bekend gemaakt via de radio en de televisie . 
04_06_03_3|Zoiets vertel je toch niet door de telefoon ! 
04_06_03_i|Het werd bekend gemaakt via radio en televisie . 
04_06_03_4|Ik zit niet graag in een tram . 
04_06_03_5|Een telefoon is toch wel praktisch . 
04_06_03_6|De tram is net weg . 
04_06_03_7|Er reed een tram voorbij . 
04_06_03_8|De telefoon gaat . 
04_06_03_9|Ik heb een telefoon in de huiskamer en in de slaapkamer . 
04_06_04_1|Ze hebben ( de ) griep_kanker_aids _ ( de ) mazelen _ ( de ) pokken _ ( de ) rode hond_de bof_de pest . 
04_06_05_01_1|In juli gaan we op vakantie . 
04_06_05_01_2|( Aanstaande ) donderdagmorgen vertrekt José naar Suriname . 
04_06_05_01_3|( Jongstleden ) maandag heeft Freddy een fiets gekocht . 
04_06_05_01_4|Volgende week vrijdag hebben we weer een vergadering . 
04_06_05_01_5|Zondag een week geleden hadden we vier mensen te eten . 
04_06_05_01_6|( Op ) zaterdag 12 december 1981 is ze gestorven . 
04_06_05_01_7|Verleden zaterdag_week_jaar heeft hij een aanrijding gehad . 
04_06_05_01_8|Om middernacht zijn we gaan slapen , en bij zonsopgang waren we er alweer uit . 
04_06_05_01_9|Het is nu lang niet zo koud meer als ( de ) vorige week . 
04_06_05_01_10|( De ) vorige winter heeft het nauwelijks gevroren , maar dat is nu wel even anders ! 
04_06_05_01_11|( Het ) komend(e) weekend zijn we thuis . 
04_06_05_01_12|( De ) komende zomer ga ik niet naar de cursus in Hasselt . 
04_06_05_01_13|Als we er nu niet mee klaarkomen , moeten we het maar tot ( het ) volgend jaar uitstellen . 
04_06_05_01_14|Zaterdag kwam hij uit het ziekenhuis en ( de ) maandag daarop ging hij weer naar zijn werk . 
04_06_05_01_15|Maandag was hij alweer op zijn werk en de zaterdag ervoor was hij pas uit het ziekenhuis gekomen . 
04_06_05_01_16|Van de zomer gaan we naar Zweden , volgend jaar naar Amerika en het jaar daarop zullen we wel geen geld meer hebben om op reis te gaan . 
04_06_05_01_17|De volgende winter leed Napoleon zijn historische nederlaag in Rusland . 
04_06_05_01_18|De derde dinsdag in september ga ik naar Den Haag . 
04_06_05_01_19|In de herfst gaan we weer bollen planten . 
04_06_05_01_20|Om 10 uur in de morgen zat het huis al vol . 
04_06_05_01_21|De volgende avond werd het weer even laat als de dag daarvoor . 
04_06_05_01_22a|Om 10 uur 's morgens zat het huis al vol . 
04_06_05_01_22b|Om 10 uur in de morgen zat het huis al vol . 
04_06_05_01_23a|'s Morgens vroeg kwamen er al bezoekers . 
04_06_05_01_23b|In de vroege morgen kwamen er al bezoekers . 
04_06_05_01_24a|Hij werkt het liefst 's nachts . 
04_06_05_01_24b|Hij werkt het liefst in de nacht . 
04_06_05_01_25b|Hij is gestorven in de nacht van zondag op maandag . 
04_06_05_01_26a|'s Winters zie je hier weinig mensen . 
04_06_05_01_26b|In de winter zie je hier weinig mensen . 
04_06_05_01_27b|In de winter van dat jaar zijn we getrouwd . 
04_06_05_01_28a|We zijn 's winters getrouwd , dus we konden de receptie niet in de tuin houden . 
04_06_05_01_28b|We zijn in de winter getrouwd , dus we konden de receptie niet in de tuin houden . 
04_06_05_01_31|( De eerste week van de volgende maand gaan we verhuizen . ) Dat wordt een hele drukte : 's maandags en dinsdags inpakken , 's woensdags de eigenlijke verhuizing , enz. 
04_06_05_01_32|We hebben onze week in Parijs goed besteed : 's maandags naar de Notre Dame , dinsdags naar de Eiffeltoren , enz. 
04_06_05_01_33|'s Maandags moet ik altijd naar Den Haag . 
04_06_05_01_34|De wekelijkse stafvergadering is vrijdags . 
04_06_05_01_36|( In een gebruiksaanwijzing bij een geneesmiddel : ) Driemaal daags een eetlepel . 
04_06_05_01_37|( Op mijn verjaardag was ik thuis . ) Daags daarna vertrok ik weer . 
04_06_05_01_39|Hij schreef dat boek in twee jaar tijds . 
04_06_05_02_1|Het was in mei , maar ik weet niet meer in welk jaar . 
04_06_05_02_2|Ik ben dit jaar op ( een ) dinsdag jarig . 
04_06_05_02_3|We waren er op ( een ) zondag en dan is alles gesloten . 
04_06_05_02_4|Op een regenachtige zondag ben ik eens naar het museum Amstelkring gegaan . 
04_06_05_02_5|Eens op een dag werd Klein Duimpje door zijn ouders naar het bos gestuurd . 
 