09_01_1|Hij klom door het raam naar buiten . 
09_01_2|Hij liep de tuin door . 
09_01_3|Hij kroop onder het hek door . 
09_01_i|Er ligt van dat fijne zand op de grond . 
09_01_ii|Heeft u nog van deze pennetjes ? 
09_01_4|De vaas staat op_onder_voor_achter_naast de tafel . 
09_01_5|Ik kom om_voor_na zes uur . 
09_02_01_1|Hij klom door het raam naar buiten . 
09_02_01_2|Het menselijk lichaam bestaat hoofdzakelijk uit water . 
09_02_01_3|Ze bracht hem tot aan de voordeur . 
09_02_01_4|Zo'n lichte broek is ideaal voor als het mooi weer is . 
09_02_01_5|Ik ben het helemaal eens met wat je gezegd hebt . 
09_02_02_1|Hij rijdt de garage in . 
09_02_02_2|Hij rijdt de nieuwe auto in . 
09_02_02_3a|Hij rijdt altijd zelf de garage in . 
09_02_02_3b|De garage in rijdt hij altijd zelf , de garage uit mag zijn zoon het ook doen . 
09_02_02_4a|Hij rijdt altijd zelf de nieuwe auto in . 
09_02_02_5a|Hij rijdt de garage altijd heel voorzichtig in . 
09_02_02_5b|De garage rijdt hij altijd heel voorzichtig in , maar anders rijdt hij niet altijd zo voorzichtig . 
09_02_03_1a|Ze kwamen allemaal op hem af . 
09_02_03_1b|Op hem af kwamen ze allemaal , maar niemand hielp hem . 
09_02_03_1c|Op hem kwamen ze allemaal af , voor zijn collega's had niemand belangstelling . 
09_02_03_2a|Hij haalde zijn examen op het kantje af . 
09_02_03_2b|Op het kantje af haalde hij zijn examen . 
09_02_03_3a|Je rijdt makkelijk door die kartonnen wand heen . 
09_02_03_3b|Door die kartonnen wand heen rijd je makkelijk , maar daarna komt er een betonnen muur . 
09_02_03_3c|Door die kartonnen wand rijd je makkelijk heen , maar daarna komt er een betonnen muur . 
09_02_03_4a|Dit volk heeft zijn eigen taal en cultuur door de eeuwen heen gehandhaafd . 
09_02_03_4b|Door de eeuwen heen heeft dit volk zijn eigen taal en cultuur gehandhaafd . 
09_02_04_1|Op grond van haar grote verdiensten werd zij in de adelstand verheven . 
09_02_04_2|Aan de hand van deze plattegrond zul je je wel kunnen oriënteren . 
09_02_04_3|We bouwen hier op grond van de gemeente Wymbritseradeel . 
09_02_04_4|Het kindje liep aan de hand van zijn moeder . 
09_02_04_5|Het mooie weer ten spijt zijn we de hele dag binnen gebleven . 
09_03_01_1a|Hij is benoemd als burgemeester . 
09_03_01_1b|Hij is benoemd tot burgemeester . 
09_03_01_2a|Behalve ik was er niemand . 
09_03_01_2b|Buiten mij was er niemand . 
09_03_01_3a|Alvorens de vergadering te openen , richtte de voorzitter het woord tot de jubilaris . 
09_03_01_3b|Voor de vergadering geopend werd , richtte de voorzitter het woord tot de jubilaris . 
09_03_01_4a|Teneinde de kosten te drukken ging hij op de fiets . 
09_03_01_4b|Om de kosten te drukken ging hij op de fiets . 
09_03_02_1|Er waren niet meer dan tien à twaalf mensen . 
09_03_02_2|Hij kocht drie kaartjes à honderd frank . 
09_03_02_3|Dat was een teken aan de wand . 
09_03_02_4|Het was aan de vooravond van de tweede wereldoorlog . 
09_03_02_5|Geef die sla aan je moeder . 
09_03_02_6|Aangaande die diefstal kunnen we geen verdere informatie verstrekken . 
09_03_02_7|Hij had zich verstopt achter de kast . 
09_03_02_8|Ik kom toch wel achter de waarheid . 
09_03_02_9|De vermelde prijzen gelden af fabriek . 
09_03_02_10|Behoudens goedkeuring van Gedeputeerde Staten gaat de aanleg van de weg door . 
09_03_02_11|Beneden de Moerdijk weten ze pas wat carnaval is . 
09_03_02_12|Dat is beneden zijn waardigheid . 
09_03_02_13|Hij verdiende duizend gulden benevens vrije woning . 
09_03_02_14|Dat dorp ligt iets benoorden Arnhem . 
09_03_02_15|We voeren toen beoosten Kaap Hoorn . 
09_03_02_16|Betreffende deze zaak wil ik nog graag iets opmerken . 
09_03_02_i|Post , deze zaak betreffende , wordt niet meer behandeld . 
09_03_02_17|Bewesten Tessel is een schip vergaan . 
09_03_02_18|Zijn weergave van de gebeurtenissen is volstrekt bezijden de waarheid . 
09_03_02_19|Bezuiden de grote rivieren is de bevolking in meerderheid rooms-katholiek . 
09_03_02_20|Hij logeert bij Karel . 
09_03_02_21|Heb je je boeken niet bij je ? 
09_03_02_22|Bij mijn weten heeft hij gelijk . 
09_03_02_23|Het is al bij achten . 
09_03_02_24|De bal lag binnen zijn bereik . 
09_03_02_25|Binnen een week was ze weer op de been . 
09_03_02_26|Blijkens oude oorkonden heeft Karel de Grote minstens eenmaal een bezoek gebracht aan Nijmegen . 
09_03_02_27|Wat hangt ons nu weer boven het hoofd ! 
09_03_02_28|Bij aankopen boven de honderd gulden worden uw reiskosten vergoed . 
09_03_02_29|Hij zette hem buiten de deur . 
09_03_02_30|Buiten kantooruren zijn wij niet bereikbaar . 
09_03_02_31|De uitspraak was conform de eis van de officier . 
09_03_02_32|Het proces van De Wit contra De Bruin heeft heel wat stof doen opwaaien . 
09_03_02_33|Er staat een streep door dit woord . 
09_03_02_34|Door de jaren is de waardering voor dat boek nogal veranderd . 
09_03_02_35|Door een ongeval is hij invalide geworden . 
09_03_02_36|De toegang tot het gebouw werd door een conciërge gecontroleerd . 
09_03_02_37|Gedurende de wintermaanden ligt het werk stil . 
09_03_02_38|Gezien de moeilijke omstandigheden waaronder ze werkten , was dat te verwachten . 
09_03_02_39|Hangende het onderzoek worden geen mededelingen verstrekt . 
09_03_02_40|In de tram mag je niet roken . 
09_03_02_41|In mei leggen alle vogeltjes een ei . 
09_03_02_42|In zaken die met het landsbelang te maken hadden , was hij bijzonder nauwgezet . 
09_03_02_43|Ingevolge artikel 3 van de wet op de kansspelen is dit verboden . 
09_03_02_44|Zijn er nog nieuwe feiten bekend geworden inzake de fraude ? 
09_03_02_45|Weest verdraagzaam jegens uw naaste . 
09_03_02_46|Krachtens rechterlijke machtiging was de politie hiertoe bevoegd . 
09_03_02_47|Langs het kanaal stonden vroeger populieren . 
09_03_02_48|Langs deze weg zul je je doel nooit bereiken . 
09_03_02_49|Luidens de jongste berichten is de koning nog in leven . 
09_03_02_50|Met de jaren werden zijn ogen slechter . 
09_03_02_51|Met wie spreek ik ? 
09_03_02_52|Hij zong met lange uithalen . 
09_03_02_53|Met een theelepeltje wist ze het open te krijgen . 
09_03_02_54|Met de kanarie ziek is het akelig stil in huis . 
09_03_02_55|Na de wedstrijd begon het feest . 
09_03_02_56|Na u , mevrouw ! 
09_03_02_58|Morgen ga ik naar Den Haag . 
09_03_02_59|Ruikt het hier naar gas ? 
09_03_02_60|Naar zijn idee gaat alles goed . 
09_03_02_61|Zij zat naast haar moeder . 
09_03_02_62|Naast mijn baan moet ik ook nog veel in het huishouden doen . 
09_03_02_63|Hij woont nabij de kerk . 
09_03_02_64|Namens de feestcommissie heet ik u van harte welkom . 
09_03_02_65|Niettegenstaande de tegenvallende bedrijfsresultaten kon er een behoorlijke winstuitkering plaatsvinden . 
09_03_02_66|Nadere berichten nopens de onlusten zijn nog niet ontvangen . 
09_03_02_67|Hij woont hier meteen om de hoek . 
09_03_02_68|We staan altijd om zeven uur op . 
09_03_02_69|Hij deed het alleen om de eer . 
09_03_02_70|De boot zal nu omstreeks Enkhuizen zijn . 
09_03_02_71|Omstreeks de jaarwisseling is het het drukst bij de posterijen . 
09_03_02_72|De kruiser voer omtrent Kaap de Goede Hoop . 
09_03_02_73|Ze trouwden omtrent dezelfde tijd . 
09_03_02_74|Is er nog iets omtrent zijn lot bekend geworden ? 
09_03_02_75|Ondanks veel tegenwerking zette hij door . 
09_03_02_76|Hij was vaak dagen achtereen onder de grond . 
09_03_02_77|Onder de preek was ze in slaap gevallen . 
09_03_02_78|Toen leefden we nog onder een feodaal juk . 
09_03_02_79|Ongeacht zijn merkwaardige politieke opvattingen hebben we hem toch maar in dienst genomen . 
09_03_02_80|De betrokkene komt in aanmerking voor een eenmalige uitkering onverminderd zijn recht op huursubsidie . 
09_03_02_81|Er stond nog een televisiemast op het dak . 
09_03_02_82|Op 16 november vertrekken we . 
09_03_02_83|Op die grond wilde hij ontslag nemen . 
09_03_02_84|Zijn jas lag over de stoel . 
09_03_02_85|Over een half uur ben ik klaar . 
09_03_02_86|Het is kwart over zes . 
09_03_02_87|Ging die lezing over euthanasie ? 
09_03_02_88|Overeenkomstig het in paragraaf 6 gestelde komt u in aanmerking voor bevordering . 
09_03_02_89|Aan de LTS is per 1 januari een vacature te vervullen . 
09_03_02_90|Ik zal het je per kerende post terugsturen . 
09_03_02_91|Wat ben je nou per maand voor die OV-jaarkaart kwijt ? 
09_03_02_92|Qua intelligentie is zij mijn meerdere . 
09_03_02_93|De expeditie trok richting ( de ) Noordpool . 
09_03_02_94|De voorzitter schamperde richting ( de ) politiek . 
09_03_02_95|Er staan mooie oude huizen rond het plein . 
09_03_02_96|Rond vijf uur begonnen we trek te krijgen . 
09_03_02_97|Rondom de vijver groeide allerlei onkruid . 
09_03_02_98|Sedert april van het vorige jaar komt hij niet meer . 
09_03_02_99|Sinds april van het vorige jaar komt hij niet meer . 
09_03_02_100|Staande de vergadering werd besloten een telegram aan de minister te sturen . 
09_03_02_103|Ik hoor dat hij daarover een boek probeert te schrijven . 
09_03_02_104|Het is zijn bedoeling ( om ) daar een boek over te schrijven . 
09_03_02_105|Het wordt geen boek om in een verloren uurtje eens even te lezen . 
09_03_02_i|Ter voorbereiding van de vergadering nam ze de stukken nog eens zorgvuldig door . 
09_03_02_ii|Ter ontruiming van het pand gebruikte de politie traangas . 
09_03_02_iii|Ter ondersteuning van zijn betoog voerde hij uiteenlopende argumenten aan . 
09_03_02_106|Mijn fiets staat tegen het hek . 
09_03_02_107|Het zal nu tegen twaalven zijn . 
09_03_02_108|Dat is niet tegen de letter , maar wel tegen de geest van de wet . 
09_03_02_109|We wonen tegenover het stadhuis . 
09_03_02_110|Hoe sta je tegenover dit voorstel ? 
09_03_02_111|Tijdens de oorlog mocht je 's nachts niet je huis uit . 
09_03_02_112|Van Groningen tot Vlissingen en van Den Helder tot Maastricht werd er gedemonstreerd . 
09_03_02_113|Nou , tot vanavond dan ! 
09_03_02_114|Tot mijn grote verbazing won ik de eerste prijs . 
09_03_02_i|Oprijden tot aan de witte streep . 
09_03_02_ii|Tot aan de eerste van de volgende maand wonen we nog hier . 
09_03_02_iii|Bestuderen jullie het volgende hoofdstuk tot aan bladzij 23 . 
09_03_02_iv|Tot en met zondag blijf ik nog thuis . 
09_03_02_v|Voor de volgende keer : som één tot en met tien ( 1 t_m 10 ) . 
09_03_02_115|Trots zijn verbod liet ik me niet weerhouden . 
09_03_02_116|Dit tafeltje kan nog wel tussen de bank en de kast . 
09_03_02_117|Tussen zes en zeven ben ik thuis . 
09_03_02_118|Er is een groot verschil tussen chimpansees en gorilla's . 
09_03_02_119|Tussen al die mensen kon ik hem niet ontdekken . 
09_03_02_120|De overvaller verdween tussen het struikgewas . 
09_03_02_121|Is dat boek niet tussen die stapel daar te vinden ? 
09_03_02_122|Hij zette zijn voet tussen de deur . 
09_03_02_123|We eten tussen de middag een boterham . 
09_03_02_124|Zij kwam net uit Parijs . 
09_03_02_125|Uit jouw verhaal had ik dat al begrepen . 
09_03_02_126|Ze deed het alleen uit plichtsbesef . 
09_03_02_127|Ik kom net van kantoor . 
09_03_02_128|Van zes tot zeven ben ik thuis . 
09_03_02_129|Is dit de fiets van Karel ? 
09_03_02_130|Van grammatica had hij nog nooit gehoord . 
09_03_02_131|Hij blaakt weer van energie . 
09_03_02_132|De tafel is van hout . 
09_03_02_133|Hij zei van niet . 
09_03_02_135|Vanaf die blauwe streep mag je parkeren . 
09_03_02_136|Vanaf zes uur ben ik thuis . 
09_03_02_137|Ik zal je bellen vanuit Druten . 
09_03_02_138|Vanwege haar handicap mocht ze blijven zitten . 
09_03_02_139|Hij reed via Breda naar Antwerpen . 
09_03_02_140|Ik heb het gehoord via een gemeenschappelijke kennis . 
09_03_02_141|Volgens de berichten is hij overleden . 
09_03_02_142|Hij stond voor me , daarom zag ik niets . 
09_03_02_143|Is dat cadeau voor mij ? 
09_03_02_144|Voor zes uur ben ik niet thuis . 
09_03_02_145|Het is tien voor zes . 
09_03_02_146|Voorbij de derde lantaarnpaal links is een telefooncel . 
09_03_02_147|Wegens verbouwing is de winkel gesloten . 
09_03_02_148|Kinderen onder de 16 jaar hebben zonder geleide geen toegang . 
09_03_02_ia|Zijn naam stond bovenaan op de lijst . 
09_03_02_iia|De voetnoten staan onderaan op de bladzij . 
09_03_02_ib|Zijn naam stond bovenaan de lijst . 
09_03_02_iib|De voetnoten staan onderaan de bladzij . 
09_03_02_iiia|Het boek lag boven op de stapel . ( boven : bijwoord ; op : voorzetsel ) 
09_03_02_iiib|Het boek lag bovenop de stapel . ( bovenop : voorzetsel ) 
09_03_02_iva|Het potlood lag onder in de la . ( onder : bijwoord ; in : voorzetsel ) 
09_03_02_ivb|Het potlood lag onderin de la . ( onderin : voorzetsel ) 
09_03_02_v|Het boek lag helemaal bovenop . 
09_03_02_vi|Het potlood lag helemaal onderin . 
09_03_03_1a|Hij holde de trap af . 
09_03_03_1b|Hij viel van de trap . 
09_03_03_2a|Ze kwamen de bebouwde kom binnen . 
09_03_03_2b|Ze kwamen binnen de bebouwde kom . 
09_03_03_2c|Binnen de bebouwde kom mag je niet harder dan 50 kilometer per uur rijden . 
09_03_03_3a|We zijn het park door gewandeld en toen kwamen we vanzelf bij het monument . 
09_03_03_3b|We zijn door het park naar het monument gewandeld . 
09_03_03_3c|We hebben de hele middag door het park gewandeld . 
09_03_03_4a|Hij sprong meteen het water in . 
09_03_03_4b|Hij sprong meteen in het water . 
09_03_03_4c|In het water stonden een paar kinderen te springen . 
09_03_03_5a|Op weg naar het station liep hij nog één keer de haven langs . 
09_03_03_5b|Hij liep langs de haven naar het station . 
09_03_03_5c|Hij kon uren langs de haven lopen . 
09_03_03_6a|Hij liep hard de hoek om . 
09_03_03_6b|Hij stak zijn hoofd om de hoek . 
09_03_03_6c|Ze zijn om de hoek aan het hardlopen , geloof ik . 
09_03_03_7a|Het autootje kroop de steile helling op . 
09_03_03_7b|De peuter kroop op moeders schoot . 
09_03_03_7c|Op het hagelwitte laken kroop een griezelig insekt . 
09_03_03_8a|Hij rende het veld over naar de eretribune . 
09_03_03_8b|Hij rende over het veld naar de eretribune . 
09_03_03_8c|Ze hebben de hele middag over het veld lopen rennen , maar zonder veel resultaat . 
09_03_03_9a|We reden het plein rond en toen weer dezelfde weg terug . 
09_03_03_9b|We reden rond het plein en toen weer dezelfde weg terug . 
09_03_03_9c|Hoelang zijn we nu al rond dit plein aan het rijden ? 
09_03_03_10a|Ik ben al jong het huis uit gegaan . 
09_03_03_10b|Ik ben uit die vereniging gegaan . 
09_03_03_11a|U vaart die steiger voorbij en dan ziet u het wel . 
09_03_03_11b|Toen we voorbij de steiger voeren , juichten ze allemaal . 
09_03_03_11c|Een heel eind voorbij de steiger voeren een paar schepen . 
09_03_03_i|Hij woonde diep het bos in . 
09_03_03_ii|Dat gebouw staat een heel eind het centrum in . 
09_03_03_15|Drie weken geleden is ze overleden . 
09_03_03_16|Jaren terug ben ik hier ook eens geweest . 
09_03_03_17|De eeuwen door heeft dit volk zijn eigen taal en cultuur gehandhaafd . 
09_03_03_18|De hele dag door waren ze hierboven aan het timmeren . 
09_03_04_1|Ben je al aan de afwas toe ? 
09_03_04_2|Zulke subtiele grapjes gaan aan hem voorbij . 
09_03_04_3|De kinderen liepen achter de optocht aan . 
09_03_04_4|Jan probeerde achter hem langs te glippen . 
09_03_04_5|Je moet achter oma om lopen , Keesje . 
09_03_04_6|Die mantel is donkerblauw bij zwart_het zwarte af . 
09_03_04_7|Dat is wat je noemt bij de konijnen_de wilde beesten_de wilde spinnen af . ( ' dat tart iedere beschrijving ' ) 
09_03_04_8|De periscoop van de onderzeeër stak boven het water uit . 
09_03_04_9|Ik kan niet boven dat lawaai uit komen . 
09_03_04_10|Over de nieuwe ringweg kun je buiten de stad om rijden . 
09_03_04_11|Dat regelen we wel buiten de officiële kanalen om . 
09_03_04_12|Nu die nieuwe ringweg er is , hoef je niet meer door de hele stad heen . 
09_03_04_13|Door de eeuwen heen heeft dit volk zijn eigen taal en cultuur gehandhaafd . 
09_03_04_14|Ik kan maar niet door dat boek heen komen . 
09_03_04_15|Plotseling schoot de hond langs me heen . 
09_03_04_16|We fietsten gelukkig met de wind mee . ( = ' voor de wind ' ) 
09_03_04_17|Je moet zelf naar de klanten toe gaan , dan verdien je het meeste . 
09_03_04_18|Ik zie het als een stukje service naar de gebruiker toe . 
09_03_04_19|Het is naar de kiezers toe niet bepaald eerlijk om hierover te zwijgen . 
09_03_04_20|Hij reed helemaal om het plein heen . 
09_03_04_21|Je moet wel om die paal heen rijden , niet ertegenaan ! 
09_03_04_22|Om dit feit kun je niet heen . 
09_03_04_23|Ze groeven een gang onder de weg door . 
09_03_04_24|De jongens slopen onder de vensterbank langs naar de voordeur . 
09_03_04_25|Ik heb je heus wel gezien : kom maar ( van ) onder dat bed uit . 
09_03_04_26|We gingen weer op huis aan . 
09_03_04_27|Ze kwam meteen enthousiast op me af . 
09_03_04_28|Je bent op tijd , maar het is op het kantje af . 
09_03_04_29|Die mantel is donkerblauw op zwart_het zwarte af . 
09_03_04_30|Het dozijn is vol op één na . 
09_03_04_31|Ik liep op hem toe . 
09_03_04_32|Zijn jas lag over de stoel heen . 
09_03_04_33|De herten kunnen niet over dat schuine hek heen springen . 
09_03_04_34|Hij is eigenlijk nooit over dat verlies heen gekomen . 
09_03_04_35|Hij reed tegen een lantaarnpaal aan . 
09_03_04_36|Het is niet helemaal groen , het is net tegen groen aan . 
09_03_04_37|We fietsten tegen de wind in . 
09_03_04_38|De klimop groeit tegen het huis op . 
09_03_04_39|De auto's stonden tot ( aan ) het kerkhof toe . 
09_03_04_40|Kun je helemaal tot Amsterdam toe met me meegaan ? 
09_03_04_41|Ze zongen tot de morgen ( aan ) toe . 
09_03_04_42|Tot nu_nog toe heeft ze niet veel van zich laten horen . 
09_03_04_43|Dat heb ik je nou tot vervelens toe proberen uit te leggen . 
09_03_04_44|Hij liep tussen de rijen door . 
09_03_04_45|Ben je zo slank dat je tussen die spijlen door kan ? 
09_03_04_46|Tussen twee treinen door ging hij wel eens even in de buurt van het station een boodschap doen . 
09_03_04_47|Anton Koolhaas staat tussen Marie Koenen en Alfred Kossmann in . 
09_03_04_48|Het is iets tussen blauw en groen in , zou ik zeggen . 
09_03_04_49|Van het dak af kun je alles prachtig zien . 
09_03_04_50|Van klein kind af ( aan ) had ze een hekel aan melk . 
09_03_04_51|Iedereen , van de president-commissaris af tot de jongste bediende aan toe , werd door de politie ondervraagd . 
09_03_04_52|Van de erker uit kun je net de hoek van de straat zien . 
09_03_04_53|Van jouw standpunt uit heb je volkomen gelijk . 
09_03_04_54|De ijsverkoopster liep voor de eerste rij langs . 
09_03_04_55|Je moet niet voor oma om lopen , Keesje . 
09_03_04_56|Jeanine liep voor de optocht uit . 
09_03_04_58|Zij komt in ieder geval van beneden de Moerdijk vandaan . 
09_03_04_59|Zijn vrouw is bij hem vandaan_weg . 
09_03_04_60|Hij kroop ( van ) onder het bed vandaan . 
09_03_04_61|Ze haalde nog een paar goede appels tussen het rotte fruit vandaan . 
09_03_04_62|Er kwamen heel wat interessante dingen uit grootvaders kabinet vandaan . 
09_03_04_63|Ga eens van dat rozenpark vandaan_weg , jongens ! 
09_03_04_64|Is ze zich aan het opmaken ? Dan komt ze voorlopig niet voor de spiegel vandaan . 
09_03_05_1|Opmerkingen aan het adres van de directeur vielen niet in goede aarde . 
09_03_05_2|Aan de hand van statistisch materiaal werd zijn hypothese bevestigd . 
09_03_05_3|Wij Beatrix , bij de gratie Gods Koningin der Nederlanden ( ... ) . 
09_03_05_4|Bij monde van de voorzitter bracht de jubilerende vereniging dank aan het gemeentebestuur . 
09_03_05_5|Je moet het niet zo letterlijk opvatten , het is maar bij wijze van spreken . 
09_03_05_6|Dit alles gebeurde buiten medeweten van hun ouders . 
09_03_05_7|Door middel van allerlei intriges heeft hij zijn doel weten te bereiken . 
09_03_05_8|Door toedoen van zijn concurrenten kwam hij voor de kantonrechter . 
09_03_05_9|In antwoord op uw brief van 17 mei jl. kan ik u het volgende berichten . 
09_03_05_10|In geval van nood kunt u het alarmnummer draaien . 
09_03_05_11|In het kader van het duizendjarig bestaan van onze stad zijn er allerlei feestelijkheden . 
09_03_05_12|In het licht van de jongste ontwikkelingen is dit een verstandig besluit . 
09_03_05_13|In naam der wet , gij zijt mijn gevangene . 
09_03_05_14|Hij handelde in opdracht van een buitenlandse mogendheid . 
09_03_05_15|Dat je nu ineens niet meegaat , is niet in overeenstemming met onze afspraak . 
09_03_05_16|In overleg met alle betrokken partijen is besloten de vergadering te verdagen . 
09_03_05_17|In plaats van ' gewestelijk ' gebruiken wij de term ' regionaal ' . 
09_03_05_18|De verwijten van het FNV in de richting van de directie waren niet mals . 
09_03_05_19|In ruil voor de noodzakelijke levensbehoeften boden de stedelingen de boeren vaak zeer waardevolle voorwerpen aan . 
09_03_05_20|In strijd met de gegeven regels worden ook niet-onderwerpsvormen als onderwerp gebruikt . 
09_03_05_21|In tegenstelling tot_met voorgaande jaren gaan de zaken nu redelijk . 
09_03_05_22|In verband met de ongeregeldheden werd zijn bezoek aan het buitenland afgelast . 
09_03_05_23|In verhouding tot dat bankpaleis is ons huis natuurlijk maar klein . 
09_03_05_24|In weerwil van veel tegenslagen hebben we succes geoogst . 
09_03_05_25|Hij kreeg buitengewoon verlof met behoud van bezoldiging . 
09_03_05_26|Het verzamelde materiaal werd met behulp van een computer statistisch geanalyseerd . 
09_03_05_27|Met betrekking tot deze zaak kan ik geen nieuwe mededelingen doen . 
09_03_05_28|Met gebruikmaking van zijn invloed wist hij zijn zwager op die post benoemd te krijgen . 
09_03_05_29|Het feest werd uitgesteld met het oog op vaders gezondheidstoestand . 
09_03_05_30|De zaak werd met inachtneming van de nodige discretie afgehandeld . 
09_03_05_31|Met ingang van 1 januari a.s. kom ik in Nijmegen te werken . 
09_03_05_32|Het concert werd gegeven door het Wolfgangkwartet , met medewerking van Saskia Speelman , piano . 
09_03_05_33|Deze giflozingen zijn waarschijnlijk niet met medeweten van de plaatselijke overheid gebeurd . 
09_03_05_34|Met toestemming van de minister is hij vervroegd met pensioen gegaan . 
09_03_05_35|Verboden voor gemotoriseerd verkeer met uitzondering van bussen . 
09_03_05_36|Na verloop van enkele weken begon hij weer tekenen van leven te vertonen . 
09_03_05_37|Ik wou je nog even iets zeggen naar aanleiding van dat incident van gisteravond . 
09_03_05_38|We zullen maar handelen naargelang van de omstandigheden . 
09_03_05_39|Kijkgeld dient betaald te worden naarmate van het aantal bewoners boven achttien jaar . 
09_03_05_40|Onder aanvoering van de spits stevende het elftal op de overwinning af . 
09_03_05_41|Veel misdrijven worden onder invloed van alcohol gepleegd . 
09_03_05_42|Het concert wordt gegeven door het Koninklijk Concertgebouworkest onder leiding van Ricardo Chailly . 
09_03_05_43|De cursussen staan onder toezicht van de inspectie voor het schriftelijk onderwijs . 
09_03_05_44|Onder verwijzing naar artikel 3a van het reglement delen wij u mede dat uw verzoek is afgewezen . 
09_03_05_45|Op basis van dit programma lijkt samenwerking met de liberalen niet mogelijk . 
09_03_05_46|Het is verboden de mensen te discrimineren op grond van nationaliteit , geslacht , ras of overtuiging . 
09_03_05_47|Op het stuk van hygiëne deed de directrice geen concessies . 
09_03_05_48|Toegang tot het casino wordt uitsluitend verleend op vertoon van een deugdelijk legitimatiebewijs . 
09_03_05_49|Op verzoek van de burgemeester speelde de band nog éénmaal ' Toen wij uit Rotterdam vertrokken ' . 
09_03_05_50|Op voorspraak van de paus kwam de gevangene vrij . 
09_03_05_51|Meer exemplaren zijn bij het secretariaat verkrijgbaar tegen betaling van fl 12,50 per stuk . 
09_03_05_52|Het debat handelde over het regeringsbeleid ten aanzien van in Nederland verblijvende buitenlanders . 
09_03_05_53|Er werd een collecte gehouden ten bate van missie en zending . 
09_03_05_54|Er werd een eis tot schadevergoeding ingediend ten bedrage van fl 125000,- . 
09_03_05_55|Ten behoeve van de nieuwe bewoners zal een informatiestencil worden vervaardigd . 
09_03_05_56|Ten gerieve van de badgasten waren er strandstoelen opgesteld . 
09_03_05_57|Ten gevolge van de langdurige droogte is de oogst mislukt . 
09_03_05_58|Dat overdreven harde werken gaat ten koste van je gezondheid . 
09_03_05_59|Ik heb niets ten nadele van haar vernomen . 
09_03_05_60|Ten opzichte van het peil aan het begin van de crisis zijn de consumptieve uitgaven nog nauwelijks gedaald . 
09_03_05_61|Hij heeft een belofte afgelegd ten overstaan van twee getuigen . 
09_03_05_62|Hij leefde ten tijde van keizer Augustus . 
09_03_05_63|Hij deed het alleen maar ten voordele van zichzelf . 
09_03_05_64|( in een adressering : ) Aan de firma Jansen & amp ; De Groot ; t.a.v. de heer J. Peeters . 
09_03_05_65|Naar aanleiding van het rapport dat mij ter fine van advies werd toegezonden , heb ik de eer U het volgende te berichten . 
09_03_05_66|Ter gelegenheid van het tiende lustrum werd er een ballon opgelaten . 
09_03_05_67|Het schip voer ter hoogte van Terschelling . 
09_03_05_68|We hebben dit besluit genomen ter wille van de toekomst van onze kinderen . 
09_03_05_69|Ter zake van de nota over het huisvestingsbeleid deelde de minister het volgende mede . 
09_03_05_70|Hij was aanwezig uit hoofde van zijn functie . 
09_03_05_71|Uit kracht van zijn functie woonde hij de zitting bij . 
09_03_05_72|Mag ik u dit uit naam van ons allemaal overhandigen ? 
09_03_05_73|Van de kant van de automobilisten werden weinig bezwaren tegen de verlaging van de benzineprijs gehoord . 
09_03_05_ia|Wat mijn gezondheid betreft heb ik niets te klagen . 
09_03_05_ib|Wat betreft mijn gezondheid heb ik niets te klagen . 
09_03_05_ii|Helaas ziet de minister wat betreft de werkgelegenheid in de agrarische sector weinig reden tot optimisme . 
09_03_05_iii|De minister zei dat hij voor wat betreft de uitkomsten van het onderzoek afhankelijk was van een externe commissie . 
09_03_05_iv|Wat mijn gezondheid aangaat heb ik niets te klagen . 
 