12_02_01_02_02_1|' En dat vertel je me nu pas ! ' , heftigde hij . 
12_02_01_02_02_2|Onze rijen waren gedund . 
12_02_01_03_01_01_1|We bekijken de foto's nauwkeurig . 
12_02_01_03_01_04_2|Ook wij zullen moeten gaan bezuinigen . 
12_02_01_03_03_3|Van de zeven dravers die aan de start verschenen waren , werden er twee gediskwalificeerd . 
12_02_01_03_05_5|Deze film is de moeite van het herzien waard . ( = ' opnieuw zien , bekijken ' ) 
12_02_01_03_05_6|Al doende moet je je hele theorie herdenken en zo nodig bijstellen . ( = ' opnieuw denken over_overdenken ' ) 
12_02_01_03_06_01_7|Fosfor ontbrandt als het bij kamertemperatuur aan de lucht wordt blootgesteld . 
12_02_01_03_07_01_8|Door dat voortdurende heen en weer rijden verreis je wel veel kostbare tijd . 
12_02_01_03_07_02_9|Volgens sommigen is de hele literatuur- en filmwereld versekst . 
12_02_01_03_07_02_10|Hij wil niet alle omroepen laten vertrossen . 
12_02_01_03_07_03_11|Cement verhardt ook onder water . 
12_02_01_03_07_03_12|Ze hebben hun standpunt verhard . 
12_02_01_03_07_03_13|Bij fel licht worden de pupillen kleiner . 
12_02_01_03_07_03_15|Veel Romeinse aristocraten waren helemaal vergriekst . 
12_02_01_03_07_03_ia|Je hebt de soep verzout . 
12_02_01_03_07_03_ib|Wil je het vlees nog even zouten ? 
12_02_01_03_07_03_iia|We kunnen het rendement verbeteren door de omzet te verhogen . 
12_02_01_03_07_03_iib|Hij is weliswaar nog ziek , maar hij betert . 
12_02_01_03_07_03_iic|Hij beloofde zijn leven te beteren . 
12_02_01_03_07_03_iiia|Ze verbleekte van schrik . 
12_02_01_03_07_03_iiib|De lakens liggen op het grasveld te bleken . 
12_02_02_01_1a|Hij volhardt in de boosheid . 
12_02_02_01_2b|De emmer loopt langzaam vol . 
12_02_02_01_3a|Mijn neef schijnt te beeldhouwen . 
12_02_02_01_4b|Zoiets hoor je niet goed te keuren . 
12_02_02_01_5a|Het schijnt dat je daar veel beproevingen zult moeten doorstaan . 
12_02_02_01_6a|Ze zegt dat ze er geen dag langer meer zou kunnen doorbrengen . 
12_02_02_01_6b|Ze zegt dat ze er geen dag langer meer door zou kunnen brengen . 
12_02_02_01_7a|Hij kan niet ademhalen . 
12_02_02_01_7b|Hij kan geen adem halen . 
12_02_02_01_8b|Hij kan geen adem krijgen . 
12_02_02_01_9|Ik zoek wel door . ( ' verder zoeken ' ) 
12_02_02_01_10|De recherche doorzoekt de bank . ( overgankelijk ; ' zoeken door...heen ' ) 
12_02_02_01_11|De zon gaat dadelijk onder . ( ' achter de horizon verdwijnen ' ) 
12_02_02_01_12|Morgen ondergaat hij een zware operatie . ( ' onderworpen worden aan ' ) 
12_02_02_01_13|Ik spel het je wel even voor . ( ' laten zien hoe iets gespeld moet worden ' ) 
12_02_02_01_14|Hij voorspelt de toekomst . ( ' profeteren ' ) 
12_02_02_01_15|Doe de tank maar vol . ( ' zorgen dat iets vol is ' ) 
12_02_02_01_16|Ik voldoe m'n schuld in maandelijkse termijnen . ( ' betalen ' ) 
12_02_02_02_01_1|De tanker vaart de haven binnen . 
12_02_02_02_01_2|Ze vaart het jacht de haven binnen . 
12_02_02_02_01_3|Hij loopt de trap op . 
12_02_02_02_01_4|De tanker is de haven binnengevaren . ( in plaats van : de haven binnen gevaren ) 
12_02_02_02_01_5|Zij wilde het jacht de haven binnenvaren . ( in plaats van : de haven binnen varen ) 
12_02_02_02_01_6|Als hij de trap oploopt , wordt hij moe . ( in plaats van : de trap op loopt ) 
12_02_02_02_01_7a|Kan ik met je mee ? 
12_02_02_02_01_8a|Mag ik even langs ? 
12_02_02_02_01_9a|Jij mag over_door . 
12_02_02_02_01_10a|Waar wil je naartoe ? 
12_02_02_02_01_7b|Kan ik met je meegaan_meerijden ? 
12_02_02_02_01_8b|Mag ik even langs lopen ? 
12_02_02_02_01_9b|Jij mag overgaan_doorlopen . 
12_02_02_02_01_10b|Waar wil je naartoe gaan ? 
12_02_02_02_02_01_01_1|Ik zou die hanger maar niet aanspelden als ik jou was . 
12_02_02_02_02_01_01_2|Als jij nu even omloopt , dan kan ik je het touw aangooien . 
12_02_02_02_02_01_01_ia|Ik schreeuwde hem aan . 
12_02_02_02_02_01_01_iia|Het schip deed de haven aan . 
12_02_02_02_02_01_01_iib|Ze deed haar vest aan . 
12_02_02_02_02_01_01_iic|Ik doe de lamp aan . 
12_02_02_02_02_01_02_5|Hoor hem eens áán ! ( = ' moet je hem eens horen ! ' ) 
12_02_02_02_02_01_02_6|Heer , aanhóór ons gebed . ( = ' luister naar ons gebed en verhoor het ' ) 
12_02_02_02_02_03_7|Hij is duidelijk van het christendom afbekeerd . 
12_02_02_02_02_03_8|Je hebt al het moois ervan afgekeken . 
12_02_02_02_02_03_9|Voor vandaag zijn we afgewerkt . 
12_02_02_02_02_03_10|Geef me dat stapeltje opstellen maar eens aan , dan zal ik die afcorrigeren . 
12_02_02_02_02_03_11|Je mag dit programma nog even afkijken , en dan moet je naar bed . 
12_02_02_02_02_03_12|Laat me eerst even deze brief aftypen . 
12_02_02_02_02_03_13|We hebben vanmorgen al heel wat afgekeken . 
12_02_02_02_02_03_14|We hebben samen heel wat afgekletst . 
12_02_02_02_02_03_15|Er wordt nogal wat afgelest tegenwoordig . ( gezegd van autorijlessen ) 
12_02_02_02_02_03_16|Er wordt heel wat afgeprutst in dit land ! 
12_02_02_02_02_04_17|Na zo'n lange vasten moet ik natuurlijk wel bijeten . 
12_02_02_02_02_04_18|Voor zo'n duur cadeau moeten we wel bijdokken . 
12_02_02_02_02_04_19|Het is beter voor hem dat hij wat bijslaapt . 
12_02_02_02_02_05_20|Iedereen keek verbaasd op toen hij binnenstrompelde . 
12_02_02_02_02_05_21|Hij probeerde ongemerkt binnen te glippen . 
12_02_02_02_02_05_22|De patiënt kon geen voedsel binnenkrijgen . 
12_02_02_02_02_05_ib|Mag ik naar binnen gaan ? 
12_02_02_02_02_05_iia|De tanker is de haven binnengevaren . 
12_02_02_02_02_05_iib|De tanker is de haven naar binnen gevaren .. 
12_02_02_02_02_07_ia|Wil je de vuilniszak buitenzetten ? 
12_02_02_02_02_08_01_23a|Ze eten maar door . 
12_02_02_02_02_08_01_25|Hij surfte maar door , zelfs toen de zee wilder werd . 
12_02_02_02_02_08_01_26|Ze breide al(s)maar door . 
12_02_02_02_02_08_01_27|Het wintert maar door . 
12_02_02_02_02_08_01_28|Wilt u maar doorlopen ? 
12_02_02_02_02_08_01_29|Doorrijden a.u.b. ! 
12_02_02_02_02_08_01_30|De voetballer tikte de bal handig door . 
12_02_02_02_02_08_01_31|Bij de opening van het nieuwe kanaal werd het lint doorgevaren . 
12_02_02_02_02_08_02_32|Hij doorboorde de muur . 
12_02_02_02_02_08_02_33|De kogels hadden hem doorboord . 
12_02_02_02_02_08_02_34a|De waterleiding is dóórgevroren . ( = ' kapot gevroren ' ) 
12_02_02_02_02_08_02_34b|De grond is helemaal doorvróren . ( = ' door vorst doortrokken ' ) 
12_02_02_02_02_08_02_35a|Hij doorziet de truc meteen . ( doorzíen ; onscheidbaar ) 
12_02_02_02_02_08_02_35b|Hij ziet de vergaderstukken gauw nog even door . ( dóórzien ; scheidbaar ) 
12_02_02_02_02_08_02_36a|Binnen de kortste keren hadden ze de afzetting doorbroken . ( doorbréken : onscheidbaar ) 
12_02_02_02_02_08_02_36b|De priester had de hostie doorgebroken . ( dóórbreken ; scheidbaar ) 
12_02_02_02_02_08_02_37a|De drie grote rivieren doorsnijden Nederland . ( doorsníjden ; onscheidbaar ) 
12_02_02_02_02_08_02_37b|Ze sneden de banden door . ( dóórsnijden ; scheidbaar ) 
12_02_02_02_02_08_02_38|Het landschap is doorsneden door wegen . 
12_02_02_02_02_10_39|In het najaar moet het gras drie centimeter ingemaaid worden . 
12_02_02_02_02_11_40|Ik was verrast toen ik hem langs zag huppelen . 
12_02_02_02_02_12_41|Waarom zou je niet een glaasje met ons meedrinken ? 
12_02_02_02_02_12_42|Het geknor van de biggetjes werkte zo aanstekelijk dat hij mee begon te knorren . 
12_02_02_02_02_12_i|Kan ik morgen met u mee ? 
12_02_02_02_02_13_01_43|Je hoeft echt niet bang te zijn dat die chirurg mis zal snijden . 
12_02_02_02_02_13_01_44|Als je een kaart misponst , neem je gewoon een nieuwe . 
12_02_02_02_02_13_02_46|Heb ik iets miszegd ? 
12_02_02_02_02_14_49|De motor sputterde en spetterde nog wat na en begaf het toen helemaal . 
12_02_02_02_02_14_50|Jozef wilde aanvankelijk niet mee vanwege zijn zere been , maar toen we goed en wel vertrokken waren hinkte hij ons toch na . 
12_02_02_02_02_14_51|( Ik weet niet zeker of het peillood de bodem geraakt heeft . ) Ik zal het nog eens napeilen . 
12_02_02_02_02_14_52|De dokter zal me wel eens nakijken . 
12_02_02_02_02_14_53|Ik zal het eerste stuk éénmaal spelen en dan fluit jij het na . 
12_02_02_02_02_14_54|Je praat hem niet alleen na , je loopt hem zelfs na . 
12_02_02_02_02_16_01_55|Willemijntje kon met haar autoped niet over de sloot springen en moest helemaal omsteppen . 
12_02_02_02_02_16_01_56|Hij heeft zich weer eens laten omredeneren . 
12_02_02_02_02_16_01_57|Deze boeken zijn nog niet omgenummerd . ( bijv. gezegd in verband met veranderingen in een bibliotheek ) 
12_02_02_02_02_16_02_58|Met beide armen omklemde het kind zijn moeder . 
12_02_02_02_02_19_01_62|Hij wilde een klein beetje van het geneesmiddel overdruppelen in een klein flesje , zodat hij het mee kon nemen op reis . 
12_02_02_02_02_19_01_63|( Die zakdoek is niet goed gestreken . ) Wil je die nog eens overstrijken ? 
12_02_02_02_02_19_01_64|Wil je dat staatje voor me overtikken ? ( Ik heb een kopie nodig en het kopieerapparaat is kapot . ) 
12_02_02_02_02_20_65|Als een bezetene stepte hij rond in dat gekke indianenpak van hem . 
12_02_02_02_02_21_66|Wij kwamen ieder jaar samen . 
12_02_02_02_02_21_67|Ik drukte de eierschaal tussen mijn vingers samen . 
12_02_02_02_02_21_68|Toen hij terugkwam in de kille schuilkelder , waren ze samengekropen in een hoekje onder de trap . 
12_02_02_02_02_24_69|( Is er niemand aanwezig ? ) O , dan bel ik wel terug . 
12_02_02_02_02_24_70|Dezelfde thema's vind je terug in al zijn romans . 
12_02_02_02_02_27_71|Laat ze maar uitruziën . 
12_02_02_02_02_27_72|Zo , ben je uitgekopieerd ? 
12_02_02_02_02_29_01_73|Ik ben te verkouden om het voor te zingen , maar ik neurie het wel voor . 
12_02_02_02_02_32_74|Hij denkt zijn zorgen weg te kunnen drinken . 
12_02_02_02_02_32_75|Dat hapt zo heerlijk weg . 
12_02_02_02_02_32_76|Zo'n roman leest lekker weg . 
12_02_02_02_02_32_77|( Die partij is helemaal niet zo moeilijk . ) Die noten speel je zo weg . 
12_02_02_02_03_02_02_1|Hij blikte nog een laatste keer achterom . 
12_02_02_02_03_02_04_2|Voetje voor voetje schuifelde hij achteruit op het gladde ijs . 
12_02_02_02_03_02_06_i|Maar ik ben dan ook aardig omhooggevallen . 
12_02_02_02_03_02_06_ii|De functionaris is door gebrek aan gewicht omhooggevallen . 
12_02_02_02_03_02_07_3|Ik wist niet wat ik zag ! Lig ik me daar rustig op mijn rug in het water , komt me daar die peuter van jullie voorbijspartelen . 
12_02_02_02_03_02_08_4|Vermoeid , maar zonder de moed te verliezen , sukkelde hij vooruit . 
12_02_02_02_03_02_08_5|Er zijn mensen die voor hun nachtdienst alvast vooruitslapen . 
12_02_02_03_01_1a|Jesse kan hárdlopen . 
12_02_02_03_01_1b|Jesse kan hard lópen . 
12_02_02_03_01_2a|Hij wil deze artikelen góedkeuren . 
12_02_02_03_01_2b|Hij wil deze artikelen goed kéuren . 
12_02_02_03_01_3a|Ga nu eindelijk eens stílzitten ! 
12_02_02_03_01_3b|Ga maar stil zítten op die stoel . 
12_03_01_02_01_1|Het rood in dit schilderij doet nogal paars aan . 
12_03_01_02_01_2|Ze was helemaal in het wit gekleed . 
12_03_01_02_02_02_3|Het eten staat op tafel . 
12_03_01_02_02_02_4|Heb je het drinken al uit de koelkast gehaald ? 
12_03_01_02_02_02_5|In ons schrijven van 7 december jl. deelden wij u mee dat de voorzitter van de vereniging ontslag genomen heeft . 
12_03_01_02_02_02_i|Deze boterhamzakjes zijn geschikt voor het gemakkelijk bewaren van brood , fruit , enz. 
12_03_01_02_02_02_ii|De spreker stond uitvoerig stil bij het christen , burger en schrijver zijn van de jubilaris . 
12_03_01_02_02_02_iiia|Het snel optreden van de politie voorkwam verdere ongeregeldheden . 
12_03_01_02_02_02_iiib|Het snelle optreden van de politie voorkwam verdere ongeregeldheden . 
12_03_01_02_02_03_6|De renner gaf zijn medevluchter een duw . Voor die duw kreeg hij 1 minuut straftijd . 
12_03_01_02_02_03_7|Voor het duwen van zijn medevluchter kreeg hij 1 minuut straftijd . 
12_03_01_02_02_03_8|Op het duwen van medevluchters staat gewoonlijk straftijd . 
12_03_01_02_02_03_9a|De aanmaak van bloed geschiedt in het ruggemerg . 
12_03_01_02_02_03_9b|Het aanmaken van bloed geschiedt in het ruggemerg . 
12_03_01_03_02_04_i|Vroeger rookte hij als een ketter , maar nu is hij fel anti-roken_anti roken . 
12_03_01_03_02_04_ii|De leden van die secte zijn principieel anti-school_anti school . 
12_03_01_03_02_04_iii|Een belangrijk deel van de partij bleek pro-Thatcher_pro Thatcher te zijn . 
12_03_01_03_02_04_iv|Het aanstellingsbeleid van de faculteit is pro-vrouw_pro vrouw . 
12_03_01_03_02_07_02_i|Ze heeft een her . 
12_03_01_03_02_07_04_1|extra geld voor verkeer ( krantekop ) 
12_03_01_03_02_07_04_2|Hij wilde graag een extra centje verdienen . 
12_03_01_04_01_1|( in een personeelsadvertentie : ) Onze organisatie zoekt per 1 januari a.s. een maatschappelijk werkende ( m_v ) . 
12_03_01_04_01_2|Er zijn nog acht wachtenden voor u . 
12_03_01_04_01_3a|De rapunzel is een klokjesachtige . 
12_03_01_04_01_3b|De rapunzel behoort tot de klokjesfamilie_de familie van de klokjes . 
12_03_01_04_01_4|Dat is nu net het dwaze van die hele zaak . 
12_03_01_04_01_5|Het eigenaardige is dat daar verderop helemaal geen melding meer van gemaakt wordt . 
12_03_01_04_01_6|Het vervelende van de regels van dat gezelschapsspel is dat er geen rekening gehouden wordt met productieve woordvormingsprocédés . 
12_03_01_04_01_7|Daaruit blijkt het opene van zijn karakter overduidelijk . 
12_03_01_04_01_8|Doe altijd het goede . 
12_03_01_04_01_9|Hij woont in het Leuvense . 
12_03_01_04_01_10|In het Gentse worden veel begonia's gekweekt . 
12_03_01_04_01_11|De productie werd overgebracht naar het Zuidhollandse . 
12_03_01_04_02_01_1|Neem vaker een bloemetje mee . 
12_03_01_04_02_01_2|Het scheelde maar een weinigje . 
12_03_01_04_02_01_3|Wat weet zo'n onderwijzertje daar nu van ! 
12_03_01_04_02_01_4|Wat een taaltje spreekt hij ! 
12_03_01_04_02_01_5|Hij heeft een nieuw wagentje . ( als bedoeld wordt : ' een dure auto ' ) 
12_03_01_04_02_01_6|Hoe is het met je stulpje ? ( als bedoeld wordt : ' grote villa ' ) 
12_03_01_04_02_01_7|Een mooi autootje heb je daar . 
12_03_02_02_02_1|Ik ben niet zo'n plantenman . 
12_03_02_04_01_1a|een hoge hogeschool 
12_03_02_04_01_2|een jonge jongeheer 
12_03_02_04_01_3a|Je moet niet die lage maar die hóge school fotograferen . 
12_03_02_04_01_4|De oude heer ging wandelen maar de jónge heer bleef thuis . 
12_03_02_04_01_3b|Je moet niet die lage maar die erg hoge school fotograferen . 
12_03_02_04_01_5a|( een ) jongeheertje ( = samenstelling ) 
12_03_02_04_01_5b|( een ) jong heertje ( = woordgroep ) 
12_03_02_05_1a|Ik kom in de vooravond . ( ' begin van de avond ' ) 
12_03_02_05_1b|Aan de vooravond van zijn promotie werd hij ziek . ( ' de avond voor zijn promotie ' ) 
12_04_01_1a|óndiep water 
12_04_01_1b|Het water is hier erg ondíep . 
12_04_01_2a|een ánti-Duitse houding 
12_04_01_2b|Hij is nogal anti-Dúits . 
12_04_01_3a|súikervrije kauwgom 
12_04_01_3b|( Hoe is die kauwgom ? ) Suikervríj natuurlijk . 
12_04_01_4a|pláátsgebonden gewoontes 
12_04_01_4b|Heel wat gewoontes zijn erg plaatsgebónden . 
12_04_02_02_01_1|Breken met de traditie wordt beschouwd als een onengelse houding ( ' niet in overeenstemming met de aard van de Engelsen ' ) 
12_04_02_02_01_2|Het is geen onknappe jongen . 
12_04_02_02_01_3|Ik vind het een niet onaardig idee . 
12_04_02_02_01_4|Het is bepaald geen ongeringe verdienste . 
12_04_02_02_01_5|Roken is ongezond . 
12_04_02_02_01_ia|Het kind behoorde nog niet tot de geloofsgemeenschap omdat het ( nog ) niet gedoopt was . 
12_04_02_02_01_iia|Ze wilden niet met die kinderen omgaan omdat ze niet ( -)gedoopt waren . ( = ' ongedoopt ' ) 
12_04_02_02_01_ib|Het nog niet gedoopte kind ( ging niet mee naar de kerk ) . 
12_04_02_02_01_iib|( Met ) die niet-gedoopte kinderen ( maakten ze steeds weer ruzie ) . 
12_04_02_02_01_6|Deze geleerde heeft ook niet-taalkundige werken op z'n naam staan . 
12_04_02_02_01_7|De niet-rode figuren op dit schilderij staan duidelijk op de achtergrond ) . 
12_04_02_02_02_8|Hij heeft wel hyperkort haar . 
12_04_02_02_02_9|Dat gerecht is superheet . 
12_04_02_03_01_01_1|Ik vind het een beetje saaiige man . 
12_04_02_03_01_01_2|Wat een viezige kleur ! 
12_04_02_03_01_01_3|Ik hou niet van dat vlotterige , sympathiekerige gedoe van hem . 
12_04_02_03_01_01_4a|Hij deed een bruinachtige_bruinige stroop op zijn pannekoek 
12_04_02_03_01_01_4b|Hij deed een bruinerige stroop op zijn pannekoek . 
12_04_02_03_01_01_5a|Ze schreef altijd op geelachtig papier . ( ' enigszins geel , lichtgeel ' ) 
12_04_02_03_01_01_5b|In de la vond ze alleen een gelig stuk papier . ( ' vergeeld , geel geworden ' ) 
12_04_02_03_01_02_6|Hij vond dat de heer Van Agt een nogal Den Uylachtige opmerking gemaakt had . 
12_04_02_03_01_02_7|Overal in de stad had je van die kazerne-achtige flatgebouwen . ( ' lijkend op een kazerne ' ) 
12_04_02_03_01_02_8|Die wijn smaakt azijnachtig . ( ' als azijn ' ) 
12_04_02_03_01_02_9|Ik ben niet erg wijnachtig . 
12_04_02_03_01_02_10|Hij is niet erg Brechtachtig . 
12_04_02_03_01_03_11|Ik ben niet erg schrijfachtig . ( ' niet zeer geneigd tot schrijven ' ) 
12_04_02_03_02_01_12|Hij is erg spaarzaam . 
12_04_02_03_02_01_13|Wees niet zo onverdraagzaam . 
12_04_02_03_02_02_i|Dit tijdschrift verschijnt wekelijks . ( of : om de week , elke week ) 
12_04_02_03_02_02_ii|De parkeervergunning dient tweemaandelijks vernieuwd te worden . ( of : om de twee maanden , alle twee maanden ) . 
12_04_02_03_03_01_i ' |
12_04_02_03_03_02_14|Het weer is vandaag gewoon zomers ! 
12_04_02_03_04_14|Het doosje is van plastic _ is uit plastic gemaakt . 
12_04_02_03_04_15|Deze constructie bestaat uit beton . 
12_04_02_03_04_16|Kunststoffen kerstbomen zijn erg in trek . ( naast : kerstbomen van_uit kunststof ) 
12_04_02_03_05_06_i ' |
12_04_02_03_05_09_16|Enkele scènes in die film maken een erg toneelmatige indruk . 
12_04_02_03_05_09_17|De tentoonstelling laat zien hoe de katholieke vroomheid van de laatste honderd jaar fabrieksmatig vorm kreeg . 
12_04_02_03_05_09_18|Hiermee wilde hij bedrijfsmatig panden verwerven om zo tot een risicospreiding van het vermogen te komen . 
12_04_02_03_05_09_19|Het is gebruik in de luchtvaartwereld dat maatschappijen verdragsmatig afgesproken vluchtschema's ongestoord uitvoeren . 
12_04_02_03_05_09_20|Is muziek maken voor jou een beroepsmatige bezigheid ? ( = ' bezigheid uit hoofde van je beroep ' ) 
12_04_03_02_1|Het plein moet met het oog op de jaarlijkse kermis autovrij gemaakt worden . ( niet : autoloos ) 
12_04_03_02_2|Ik vind het een afkeurenswaardige daad . 
12_04_03_02_3|Hij vond het niet eens vermeldenswaard . ( of : ... niet eens het vermelden waard ) 
12_04_03_03_01_1|Die stof is kreukherstéllend . 
12_04_03_03_01_2|Het apparaat is bovendien stroombespárend . 
12_05_01_1|Laten we eens gezellig saampjes uit eten gaan . 
12_05_01_2|Nou is het welletjes geweest . 
12_05_01_3|Hij is erg netjes . 
12_05_01_4|Ik vind het maar povertjes . 
12_05_01_5|Doe het maar rustigjes aan . 
12_05_01_6|Zachtjes bellen a.u.b. 
12_05_01_7|Hij reageerde daar erg koeltjes op . 
12_05_01_8|Wij moeten hier vooral niet alles wat uit Amerika komt nog eens dunnetjes overdoen . 
12_05_02_03_1|De stoelen stonden amfitheatersgewijs opgesteld . 
12_05_02_03_2|De leden van het academische corps trekken ieder jaar processiegewijs door de straten van de historische binnenstad . 
12_05_02_03_3|De kandidaten zullen groepsgewijze getentamineerd worden . 
12_05_02_03_4|De eskimo's joegen in de zomer gezinsgewijs op de kariboe . 
12_05_02_03_5|De commissie handelde de agenda puntsgewijs af . 
 