16_01_1a|Saskia is vaak op reis . 
16_01_1b|Saskia is nogal vaak op reis . 
16_01_2a|Dat vind ik te gek . 
16_01_2b|Dat vind ik al te gek . 
16_02_1a|( Hij liegt ) vrijwel nooit . 
16_02_1b|( Hij liegt ) - nooit . 
16_02_2|( Ik zou je ) graag genoeg ( willen helpen ) . 
16_02_3|( We proberen het nu eens ) anders dan daarstraks . 
16_03_01_01_1|vrij vaak 
16_03_01_01_2|hoe dikwijls 
16_03_01_01_3|hoogst zelden 
16_03_01_01_4|heel wel 
16_03_01_01_5|zeer graag 
16_03_01_01_6|te gauw 
16_03_01_01_7|( Dat komt naar mijn smaak ) al_veel_iets te ( vaak voor . ) 
16_03_01_01_8|( Je moest maar eens ) wat vaker ( komen ) . 
16_03_01_01_9|( Ik wilde voortaan ) wat minder ( vaak komen ) . 
16_03_01_01_10|( Het congrescentrum bevindt zich ) wat_iets verderop . 
16_03_01_01_11|( Hij komt hier ) vaak genoeg . 
16_03_01_01_12|( Kom ) zo [ gauw ] mogelijk . 
16_03_01_01_13|( Hij wil een ) zo [ getrouw ] mogelijke ( weergave van het besprokene ) . 
16_03_01_01_14|( Ik probeer ) zo [ weinig ] mogelijk ( fouten te maken ) . 
16_03_01_01_15|Hoe [ vaak ] ( ik het 'm ) ook ( gezegd heb , hij doet het toch niet ) . 
16_03_01_01_16|Hoe [ sterk ] ( die kerel ) ook ( was , hij kon de kast niet open krijgen ) . 
16_03_01_01_17|Hoe [ weinig ] ( fouten ik ) ook ( probeer te maken , perfect wordt het nooit ) . 
16_03_01_01_i|Wanneer ( je het ) ook ( wilt zeggen , vóór vanavond wil ik het in ieder geval weten ) . 
16_03_01_01_ii|( Het blijft raar , ) hoe ( je het ) ook ( draait of keert ) . 
16_03_01_01_18|een beetje verderop 
16_03_01_01_19|een eind verderop 
16_03_01_01_20|een heel stuk verderop 
16_03_01_01_23|( Je bent ) twee minuten te ( vroeg ) . 
16_03_01_01_24|( Het dorp lag ) 15 kilometer verderop . 
16_03_01_02_1|bijna nooit 
16_03_01_02_2|praktisch nooit 
16_03_01_02_3|vrijwel steeds 
16_03_01_02_4|zowat nooit 
16_03_01_02_5|net zo 
16_03_01_02_6|ongeveer zo 
16_03_01_02_i|overál bijna 
16_03_01_02_ii|zó ongeveer 
16_03_01_02_iii|altíjd praktisch 
16_03_01_02_iv|nóoit zowat 
16_03_01_03_1|daar boven 
16_03_01_03_2|hier beneden 
16_03_01_03_3|overal elders 
16_03_01_03_4|híer beneden ( en niet dáár beneden ) 
16_03_01_03_5|óveral elders ( en niet zo maar ergens ) 
16_03_01_03_6|ergens ánders 
16_03_02_1|hier in het bos 
16_03_02_2|daar bij die molen 
16_03_02_3|nu in de herfst 
16_03_02_4|hier , in de tuin 
16_03_02_5|toen , in het Ancien Régime 
16_03_02_6|zo , op die manier 
16_03_02_7|thuis , bij zijn gezin 
16_03_02_8|híer in het bos ( en niet dáár in het bos ) 
16_03_02_9|verderóp in dit hoofdstuk 
16_03_03_1|( Het bevindt zich ) te [ veraf ] dan dat we het zouden kunnen zien . 
16_03_03_2|( Ze zegt het ) zo [ vaak ] dat ik het niet meer hoor . 
16_03_03_3|( Hij liegt ) te [ dikwijls ] om veel belang aan z'n woorden te hechten . 
16_03_03_4|( De kast was ) te [ hoog ] dan dat we er zonder stoel bij konden . 
16_03_03_5|( Ze is ) zo [ dom ] dat ze niet eens tot tien kan tellen . 
16_03_03_6|( Hij vond het varken ) te [ vet ] om te slachten . 
16_03_03_7|( Ze is nooit ) te [ beroerd ] om te helpen . 
16_03_03_8|( Hij heeft ) te [ weinig ] ( goede cijfers ) om de eerste keer al te kunnen slagen . 
16_03_03_9|( Hij was ) [ snel ] genoeg om tijdig weg te komen . 
16_03_03_10|( Grootvader was ) te [ oud ] ( geworden ) om nog lange wandelingen te maken . 
16_03_03_11a|( Ze heeft dat al ) zo [ vaak ] ( gezegd ) dat ik het niet eens meer hoor . 
16_03_03_12a|( Gelukkig maar dat hij ) [ snel ] genoeg ( was ) om weg te komen . 
16_04_1|( Ze doen het ) anders dan daarstraks . 
16_04_2|( Ik zie hem ) vaker dan jou . 
16_04_3|zo ( vaak ) als maar mogelijk is 
16_04_4|( Ze bleken het ) anders ( te doen ) dan daarstraks . 
 