18_01_1|( De kinderen ) slapen . 
18_01_2|( Ze ) liggen in bed . 
18_01_3|( Mijn neefje ) blijft logeren . 
18_01_4|Morgen mag ( het zoontje van onze buren ) met Jeroentje komen spelen . 
18_01_5|( De politie ) heeft de daders gisteravond laat gearresteerd . 
18_01_6|( We ) moeten stil zijn ( omdat vader ) op de bank ligt te slapen . 
18_01_i|Hopelijk komt het ooit nog goed met hem . 
18_02_1a|( Ze ) sliep weer . 
18_02_2a|( Het ) sneeuwt al de hele dag . 
18_02_3a|( De politie ) arresteerde de daders . 
18_02_4a|( We ) begonnen te eten . 
18_02_5a|Moet ( je ) vandaag gaan werken ? 
18_02_6a|( We ) zouden graag nog wat willen blijven zitten . 
18_02_5b|( Ik vroeg je ) ( of je ) vandaag moet gaan werken ? 
18_02_6b|( We zeiden ) ( dat we ) graag nog wat zouden willen blijven zitten . 
18_02_1b|( Ze ) sliep - . 
18_02_2b|( Het ) sneeuwt - . 
18_03_1|( Ik ) ontdekte dat hij gelogen had . 
18_03_2|( Deze kwestie ) verdient meer aandacht . 
18_03_3|( De politie ) heeft de daders gearresteerd . 
18_03_4|( Zijn vader ) is de beste advocaat van de stad . 
18_03_5|( Dat pakje ) weegt 200 gram . 
18_03_6|( Dat goedje ) ruikt naar ammoniak . 
18_03_7|Denken ( jullie ) om jullie paspoorten ? 
18_03_8|( Het huis ) stond aan een drukke weg . 
18_03_9|( We ) gaan naar huis . 
18_03_10|( Hij ) was in de war . 
18_03_11|( Jan ) is erg tenger . 
18_03_12|( De soep ) smaakt heerlijk . 
18_03_13|( Hij ) werd onheus bejegend . 
18_03_14|( We ) zijn thuis . 
18_03_15a|( Moeder ) gaf de collectant een gulden . 
18_03_16a|( Ze ) vroegen me wat ik ervan vond . 
18_03_15b|( Moeder ) gaf aan de collectant een gulden . 
18_03_15c|( Moeder ) gaf een gulden aan de collectant . 
18_03_17|( Ze ) betichtte hem van oncollegiaal gedrag . 
18_03_18|( Hij ) schreef aan zijn moeder over zijn vakantie . 
18_03_16b|( Ze ) vroegen aan mij wat ik ervan vond . 
18_04_1|Als je ziek bent moet ( je ) rusten . 
18_04_2|( We ) konden niet op tijd zijn omdat we autopech hadden . 
18_04_3|( De rekening ) is voorzover ik weet nog steeds niet betaald . 
18_04_4|De laatste dag van de maand worden ( we ) uitbetaald . 
18_04_5|( We ) willen woensdag weggaan . 
18_04_6|( Je ) kunt tot drie uur opbellen . 
18_04_7|( De daders ) werden in de bank gearresteerd . 
18_04_8|( De buis ) is door de vorst gesprongen . 
18_04_9|( Oom Karel ) kan mooi zingen . 
18_04_10|Vandaag blijf ( ik ) thuis . 
18_04_11|( We ) hebben je vaak genoeg gewaarschuwd . 
18_04_12|( Het huis ) komt misschien vrij . 
18_05_01_01_1|Bregje slaapt al . 
18_05_01_01_2|Jeroen is ziek . 
18_05_01_01_3a|Bregje heeft de hele middag geslapen . 
18_05_01_01_4a|Bregje wil nog wat slapen . 
18_05_01_01_5|Jeroen is vorige week ziek geweest . 
18_05_01_01_6|Dat woord wordt anders uitgesproken . 
18_05_01_01_7|Bregje blijft morgen bij ons slapen . 
18_05_01_01_8|We zagen hem vallen . 
18_05_01_01_9|Zit niet zo te slapen ! 
18_05_01_01_10|Nora probeerde de knoop te ontwarren . 
18_05_01_01_11|De kinderen zijn buiten aan het spelen . 
18_05_01_01_12|Vader is weer uit vissen . 
18_05_01_01_3b|( Jeroen beweert dat ) Bregje de hele middag geslapen heeft . 
18_05_01_01_4b|( Bregje zegt dat ) ze nog wat wil slapen . 
18_05_01_01_13a|Er wordt niet hard genoeg gewerkt . 
18_05_01_01_14a|Er moet harder gewerkt worden . 
18_05_01_01_15a|Er zou eigenlijk veel harder gewerkt moeten worden . 
18_05_01_01_16a|Hij schijnt het liefste meteen tot voorzitter gekozen te willen worden . 
18_05_01_01_17a|Ik zou me uit die situatie wel hebben weten te redden . 
18_05_01_01_13b|( Hij vindt dat ) er niet hard genoeg gewerkt wordt . 
18_05_01_01_14b|( Hij is van oordeel dat ) er harder gewerkt moet worden . 
18_05_01_01_15b|( Hij is van oordeel dat ) er eigenlijk veel harder gewerkt zou moeten worden . 
18_05_01_01_16b|( Hij wordt voorgedragen voor de functie van secretaris , hoewel ) hij het liefste meteen tot voorzitter gekozen schijnt te willen worden . 
18_05_01_01_17b|( Ik denk dat ) ik me uit die situatie wel zou hebben weten te redden . 
18_05_01_01_3a|Bregje heeft de hele middag geslapen . 
18_05_01_01_4a|Bregje wil nog wat slapen . 
18_05_01_02_1a|Hij zei dat hij de kraanvogels graag wilde fotograferen . 
18_05_01_02_ia|Ik vind dat de minister zijn woorden over het algemeen goed weet te kiezen . 
18_05_01_02_ib|Ik vind dat de minister weet zijn woorden over het algemeen goed te kiezen . ( maar : in de standaardtaal ) 
18_05_01_02_2a|Hij zei dat hij de kraanvogels graag had willen fotograferen . 
18_05_01_02_3a|Hij zei dat hij de kraanvogels probeerde te fotograferen . 
18_05_01_02_3b|Hij zei dat hij probeerde de kraanvogels te fotograferen . 
18_05_01_02_4a|Ik hoorde dat Nora de knoop heeft proberen te ontwarren . ( groepsvormend ) 
18_05_01_02_4b|Ik hoorde dat Nora geprobeerd heeft ( om ) de knoop te ontwarren . ( met een beknopte bijzin ) 
18_05_01_02_5a|Hij zei dat omdat hij ook iets meende te moeten zeggen . ( groepsvormend ) 
18_05_01_02_5b|Hij zei dat omdat hij meende ook iets te moeten zeggen . ( met een beknopte bijzin ) 
18_05_01_02_6a|Hij heeft dat gezegd omdat hij ook iets heeft menen te moeten zeggen . ( groepsvormend ) 
18_05_01_02_6b|Hij heeft dat gezegd omdat hij gemeend heeft ook iets te moeten zeggen . ( met een beknopte bijzin ) 
18_05_01_02_7a|Ze ging dat boek lezen omdat ze er iets uit hoopte te leren . ( groepsvormend ) 
18_05_01_02_7b|Ze ging dat boek lezen omdat ze hoopte er iets uit te leren . ( met een beknopte bijzin ) 
18_05_01_02_8b|Ze was dat boek gaan lezen omdat ze gehoopt had er iets uit te leren . ( met een beknopte bijzin ) 
18_05_01_02_4c|Ik hoorde dat Nora de knoop heeft geprobeerd te ontwarren . ( quasi-groepsvormend ) 
18_05_01_02_9a|Ze hadden al vaker duidelijk proberen te maken dat er niets van klopte . ( groepsvormend ) 
18_05_01_02_9b|Ze hadden al vaker geprobeerd duidelijk te maken dat er niets van klopte . ( met een beknopte bijzin ) 
18_05_01_02_9c|Ze hadden al vaker duidelijk geprobeerd te maken dat er niets van klopte . ( quasi-groepsvormend ) 
18_05_01_02_i|Ze hadden al vaker proberen duidelijk te maken dat er niets van klopte . 
18_05_01_02_10a|Ze zeggen dat hij toen pas merkte een fout gemaakt te hebben . ( met een beknopte bijzin ) 
18_05_01_02_11a|We gaan zo meteen eten . ( groepsvormend werkwoord ) 
18_05_01_02_11b|We gaan morgen naar Brussel . ( zelfstandig werkwoord ) 
18_05_01_02_12a|Weet jij hem te wonen ? ( groepsvormend werkwoord ) 
18_05_01_02_12b|Weet jij waar hij woont ? ( zelfstandig werkwoord ) 
18_05_01_02_13|Je moet naar huis ( gaan ) . 
18_05_01_02_14|Wil je nog een boterham ( hebben ) ? 
18_05_01_02_15|He , ik mag ook nooit wat ( doen_hebben ) ! 
18_05_01_02_16|Nou , jij durft ! 
18_05_01_02_17|Dat zal wel . 
18_05_02_01_01_1|Wie heeft dat boek geschreven ? 
18_05_02_01_01_2|Ik had het al gehoord . 
18_05_02_01_01_3|Volgens de dokter is ze gestikt . 
18_05_02_01_01_4|Ze waren met de trein gekomen . 
18_05_02_01_01_5|Gelukkig hebben we niet al te lang met die lastposten opgescheept gezeten . 
18_05_02_01_01_6|Zijn jullie gisteravond nog lang aan het afwassen geweest ? 
18_05_02_01_01_7|Ze waren zondagmiddag zoals gewoonlijk uit wandelen gegaan . 
18_05_02_01_02_1a|Hij zit te slapen . 
18_05_02_01_02_1c|Hij heeft zitten ( te ) slapen . 
18_05_02_01_02_2a|Zijn broer gaat in Spanje wonen . 
18_05_02_01_02_2c|Zijn broer is in Spanje gaan wonen . 
18_05_02_01_02_3a|Dat hoefde ze niet te doen . 
18_05_02_01_02_3c|Dat had ze niet hoeven ( te ) doen . 
18_05_02_01_02_4a|We zagen de koningin voorbijkomen . 
18_05_02_01_02_4c|We hebben de koningin zien voorbijkomen . 
18_05_02_01_02_5a|Ze laten de bagage op het station staan . 
18_05_02_01_02_5c|Ze hebben de bagage op het station laten staan . 
18_05_02_01_02_6a|De kinderen leren op school zwemmen . 
18_05_02_01_02_6c|De kinderen hebben op school leren zwemmen . 
18_05_02_01_02_7a|Peter is vanmiddag voetballen . 
18_05_02_01_02_8a|Zijn broer wil in Spanje gaan wonen . 
18_05_02_01_02_8c|Zijn broer heeft altijd al in Spanje willen gaan wonen . 
18_05_02_01_02_9|Ik heb haar houding altijd te prijzen gevonden . 
18_05_02_01_02_10|De poes heeft niet genoeg te eten gehad . 
18_05_02_01_02_11|Daar heb ik nooit iets mee te maken gehad . 
18_05_02_01_02_12|Ze hadden al heel wat teleurstellingen te verwerken gekregen . 
18_05_02_01_02_13|We hebben maar fl 1000 te besteden gekregen . 
18_05_02_01_02_14|Die ster is lange tijd niet te zien geweest . 
18_05_02_01_02_15|Ze hadden de patiënt te weinig te drinken gegeven . 
18_05_02_01_02_16|Ik heb de was in de badkamer te drogen gehangen . 
18_05_02_01_02_17|Er hebben hem wel vaker onaangename verrassingen te wachten gestaan . 
18_05_02_01_02_18a|Ze komen het te weten . 
18_05_02_01_02_18b|Ze zijn het te vroeg te weten gekomen . 
18_05_02_01_02_19a|Dat komt hem duur te staan . 
18_05_02_01_02_19b|Dat is hem duur te staan gekomen . 
18_05_02_01_02_19c|Dat is hem duur komen te staan . 
18_05_02_01_02_20a|De politie heeft de snelheidsmaniak proberen in te halen . 
18_05_02_01_02_20b|De politie heeft geprobeerd de snelheidsmaniak in te halen . 
18_05_02_01_02_21a|Hij is zijn huis beginnen te verbouwen . 
18_05_02_01_02_21b|Hij is begonnen zijn huis te verbouwen . 
18_05_02_01_02_22a|Zij heeft zich menen te moeten verontschuldigen . 
18_05_02_01_02_22b|Zij heeft gemeend zich te moeten verontschuldigen . 
18_05_02_01_02_21c|Hij is zijn huis begonnen te verbouwen . 
18_05_02_01_02_23|Ik had de olie weer eens verzuimd te verversen . 
18_05_02_01_02_24|Vol berouw heeft hij de rekening beloofd aan te zuiveren . 
18_05_02_01_02_25|Hadden we je die bloemen niet verboden af te plukken !? 
18_05_02_01_02_26a|De zieke slaapt de hele dag . 
18_05_02_01_02_26b|De zieke heeft de hele dag geslapen . 
18_05_02_01_02_26c|De zieke schijnt de hele dag geslapen te hebben . 
18_05_02_01_02_27a|Hij is met vakantie . 
18_05_02_01_02_27b|Hij is met vakantie geweest . 
18_05_02_01_02_27c|Hij kan wel met vakantie geweest zijn . 
18_05_02_01_02_6c|De kinderen hebben op school leren zwemmen . 
18_05_02_01_02_6d|Zwemmen hebben de kinderen op school geleerd . 
18_05_02_01_02_8c|Zijn broer heeft altijd al in Spanje willen gaan wonen . 
18_05_02_01_02_8d|In Spanje gaan wonen heeft zijn broer altijd al gewild . 
18_05_02_01_02_28|Hard werken heeft hij nog nooit gedaan ! 
18_05_02_01_02_i|Rekenen hebben onze grootouders uit dít boekje geleerd . 
18_05_02_01_02_ii|( Het is een bekend boekje , ) waaruit vele generaties kinderen rekenen hebben geleerd . 
18_05_02_02_1a|Ze spuiten de auto rood . 
18_05_02_02_1b|De auto wordt rood gespoten . 
18_05_02_02_2a|Ze hakten gaten in het ijs . 
18_05_02_02_2b|Er werden gaten in het ijs gehakt . 
18_05_02_02_3a|De overheid zal het project financieren . 
18_05_02_02_3b|Het project zal door de overheid gefinancierd worden . 
18_05_02_02_4a|U hoeft het boek voor mij niet in te pakken . 
18_05_02_02_4b|Het boek hoeft voor mij niet ingepakt te worden . 
18_05_02_02_5a|Ze hebben de auto rood gespoten . 
18_05_02_02_5b|De auto is rood gespoten . 
18_05_02_02_6a|Iemand had mijn portemonnee gestolen . 
18_05_02_02_6b|Mijn portemonnee was gestolen . 
18_05_02_02_7a|De eigenaar zal de inbraak wel al ontdekt hebben . 
18_05_02_02_7b|De inbraak zal wel al ontdekt zijn . 
18_05_02_02_8a|De dieven zouden waardepapieren gestolen hebben . 
18_05_02_02_8b|Er zouden waardepapieren gestolen zijn . 
18_05_02_02_5c|De auto is rood gespoten [ geworden ] . 
18_05_02_02_9|Zoals u weet is over die maatregelen indertijd heel lang en erg moeizaam onderhandeld geworden . 
18_05_02_02_10|Die beslissing is na rijp beraad genomen geworden . 
18_05_02_02_11|Zodra de eerste gouden griffel er was , is hij natuurlijk omarmd geworden door de truttigheid van het Nederlandse kinderboekenwezen . 
18_05_02_02_ia|Hij wordt burgemeester . 
18_05_02_02_ib|Hij is burgemeester geworden . ( Hij is burgemeester ) 
18_05_02_03_01_1a|Eduard bleek net de vorige dag gearriveerd . 
18_05_02_03_01_1b|Eduard bleek net de vorige dag te zijn gearriveerd . 
18_05_02_03_01_2a|Oom Piet leek wel tien kilo aangekomen . 
18_05_02_03_01_2b|Oom Piet leek wel tien kilo aangekomen te zijn . 
18_05_02_03_01_3a|Die vraag dunkt mij door de minister voldoende beantwoord . 
18_05_02_03_01_3b|Die vraag dunkt mij door de minister voldoende beantwoord te zijn . 
18_05_02_03_01_ia|Geen wonder dat de wandelaars uitgehongerd bleken ( te zijn ) . 
18_05_02_03_01_iia|De kampcommandant werd veroordeeld omdat de gevangenen systematisch uitgehongerd bleken ( te zijn ) . 
18_05_02_03_01_iib|De kampcommandant werd veroordeeld omdat de gevangenen systematisch bleken te zijn uitgehongerd . 
18_05_02_03_01_iic|De kampcommandant werd veroordeeld omdat de gevangenen systematisch bleken uitgehongerd te zijn . 
18_05_02_03_02_1a|Hij kan spelen , dat moet gezegd . 
18_05_02_03_02_1b|Hij kan spelen , dat moet gezegd worden . 
18_05_02_03_02_2a|Die oude kranten hoeven niet bewaard . 
18_05_02_03_02_2b|Die oude kranten hoeven niet bewaard te worden . 
18_05_02_03_02_3a|Hierbij dient opgemerkt , dat het genoemde wetsartikel in deze gevallen niet van toepassing is . 
18_05_02_03_02_3b|Hierbij dient opgemerkt te worden , dat het genoemde wetsartikel in deze gevallen niet van toepassing is . 
18_05_02_03_02_4a|Die rommel kan_mag weggegooid . 
18_05_02_03_02_4b|Die rommel kan_mag weggegooid worden . 
18_05_02_03_02_5a|Je spullen horen eerst opgeruimd ! 
18_05_02_03_02_5b|Je spullen horen eerst opgeruimd te worden ! 
18_05_02_04_01_1|Hij is blij dat zijn appels verkocht raken . 
18_05_02_04_01_2|Hij denkt dat hij zijn appels wel verkocht krijgt . 
18_05_02_04_01_3|Ik geloof dat die auto vandaag niet meer gerepareerd raakt . 
18_05_02_04_01_4|Ik geloof dat ik die auto vandaag niet meer gerepareerd krijg . 
18_05_02_04_01_5|Ik denk wel dat ik dat van Kees gedaan krijg . 
18_05_02_04_02_1|De Britse troepen zullen een sector toegewezen krijgen . 
18_05_02_04_02_2|De administrateur deelde mee dat de soldaten hun reiskosten vergoed kregen . 
18_05_02_04_02_3|Het programma vermeldt dat de gasten een diner krijgen aangeboden . 
18_05_02_04_02_4|We hopen dat we onze eisen nog vóór dinsdag ingewilligd krijgen . 
18_05_02_04_02_5|Ik vond dat ze er goed voor betaald kregen . 
18_05_02_04_02_6|Het was makkelijk dat we de boodschappen thuis gebracht kregen . 
18_05_02_04_02_7|We hebben een gids toegewezen gekregen . 
18_05_02_04_02_8|De nieuwsredactie heeft het bericht niet bevestigd kunnen krijgen . 
18_05_02_04_02_9|Het ging om een brutale overval , waarbij het slachtoffer werd mishandeld , op bed gebonden en een prop in de mond kreeg geduwd . 
18_05_02_04_02_10|Het was juist de moeder die zich het kind toegewezen wilde zien , die verzaakte . 
18_05_02_04_02_11|En dat juist terwijl een aantal zich vette baantjes zag toegewezen . 
18_05_02_04_03_1a|Hij vreest dat ze hem z'n verraad vroeg of laat betaald zetten . 
18_05_02_04_03_2a|Ze wist niet dat haar man op een naburig kerkhof begraven lag . 
18_05_02_04_03_3a|Ik geloof dat dit nergens genoteerd staat . 
18_05_02_04_03_4a|Ik hoop dat we voor zo'n ramp gespaard blijven . 
18_05_02_04_03_5a|Moeder vond het helemaal niet leuk dat ze met die lastposten opgescheept zat . 
18_05_02_04_03_3b|Ik geloof dat dit nergens staat genoteerd . 
18_05_02_04_03_5b|Moeder vond het helemaal niet leuk dat ze met die lastposten zat opgescheept . 
18_05_03_1|Zonder kloppen kwam hij de kamer binnengelopen_binnenlopen . 
18_05_03_2|Iedere morgen komt ze hier voorbijgefietst_voorbijfietsen . 
18_05_03_3|Als de baby maar even huilde , kwam vader naar boven gesneld_snellen . 
18_05_03_4|En daarvoor komt hij nou viermaal in de week naar Nijmegen gereden_rijden ! 
18_05_03_5|Van alle kanten kwamen mensen aangelopen_aanlopen . 
18_05_03_6|Er kwam een politieauto aangereden_aanrijden . 
18_05_03_7|Daar komt mijn neef Nurks weer aangemopperd_aanmopperen ! 
18_05_03_8|In de verte kwam een dronken matroos aangezwaaid_aanzwaaien . 
18_05_03_9a|Ze is hier vanmorgen al twee keer komen voorbijfietsen . 
18_05_03_10a|Er was een politieauto komen aanrijden . 
18_05_03_i|Na lang wachten kwam Jan eindelijk opdagen . 
18_05_03_iia|Hij kwam weer aandragen met zijn rijke oom in Amerika . 
18_05_03_iib|Hij kwam weer aangedragen met zijn rijke oom in Amerika . 
18_05_04_01_01_1a|Nol staat te zingen . 
18_05_04_01_01_1b|Nol en Hans staan te zingen . 
18_05_04_01_01_1|[ Nol staat [ Nol zingt ] ] 
18_05_04_01_01_2|Nol wil een liedje zingen . 
18_05_04_01_01_3|Nol wil Saskia een brief schrijven . 
18_05_04_01_01_2|[ Nol wil [ Nol zingt een liedje ] ] 
18_05_04_01_01_3|[ Nol wil [ Nol schrijft ( aan ) Saskia een brief ] ] 
18_05_04_01_01_4|Nol hoort Els zingen . 
18_05_04_01_01_4|[ Nol hoort Els [ Els zingt ] ] 
18_05_04_01_01_5|Nol hoort Els een liedje zingen . 
18_05_04_01_01_5|[ Nol hoort Els [ Els zingt een liedje ] ] 
18_05_04_01_01_6a|Ik zag hem Piet een klap geven . 
18_05_04_01_01_6b|Ik zag dat hij Piet een klap gaf . 
18_05_04_01_01_6a|[ Ik zag hem [ hij gaf Piet een klap ] ] 
18_05_04_01_01_7|Nol leert Els aria's zingen . 
18_05_04_01_01_8a|Nol hoort zingen . 
18_05_04_01_01_8b|Nol hoort ( iemand ) zingen . 
18_05_04_01_01_8c|( Els is blijkbaar thuisgekomen : ) Nol hoort ( Els ) zingen . 
18_05_04_01_01_9|Nol hoort een liedje zingen . 
18_05_04_01_01_10|We hielpen de rommel opruimen . 
18_05_04_01_01_11|We hielpen haar opruimen . 
18_05_04_01_01_12|Hij zag het varken slachten . 
18_05_04_01_01_13|In het televisieverslag kon men soldaten zien mishandelen . 
18_05_04_01_01_14|De meester liet het jongetje pesten . 
18_05_04_01_01_15a|Ik zag Piet een klap geven . 
18_05_04_01_01_15b|Ik zag Piet iemand een klap geven . 
18_05_04_01_01_15c|Ik zag iemand Piet een klap geven . 
18_05_04_01_01_4|[ Nol hoort Els [ Els zingt ] ] 
18_05_04_01_02_1a|Wim zit te slapen . 
18_05_04_01_02_2a|Wim heeft de hele les zitten te slapen . 
18_05_04_01_02_2b|Wim heeft de hele les zitten slapen . 
18_05_04_01_02_3a|Die jongens zitten de hele les te slapen . ( vóór-pv ) 
18_05_04_01_02_4a|Als die jongens de hele les zitten te slapen , zullen ze niet veel opsteken . ( achter-pv ) 
18_05_04_01_02_4b|Als die jongens de hele les zitten slapen , zullen ze niet veel opsteken . 
18_05_04_01_02_5b|Wim schijnt de hele les te zitten slapen . 
18_05_04_01_02_6|Aan zijn integriteit heeft men nooit hoeven ( te ) twijfelen . 
18_05_04_01_02_7|Als ze aan zijn integriteit niet hoeven ( te ) twijfelen , wat is dan het probleem ? 
18_05_04_01_02_8|Met die jurk heeft ze zich nooit in het openbaar durven ( te ) vertonen . 
18_05_04_01_02_9|Als ze zich met die jurken nooit in het openbaar durven ( te ) vertonen , moet er toch wel iets mee aan de hand zijn . 
18_05_04_01_02_10|Kijk die mensen toch eens staan ( te ) dringen ! 
18_05_04_01_02_11b|De kinderen hebben de hele middag lopen zoeken . 
18_05_04_01_02_12b|Ik moest daar zeker twee uur zitten wachten . 
18_05_04_01_02_13b|We zagen hem bij de bushalte staan wachten . 
18_05_04_01_02_14a|Jullie gaan toch niet weer liggen te zeuren , hè ? 
18_05_04_01_02_14b|Jullie gaan toch niet weer liggen zeuren , hè ? 
18_05_04_01_02_15b|Hij bleef de hele middag op zijn bed liggen lezen . 
18_05_04_01_02_16b|Ondanks alle bedreigingen bleef hij de waarheid durven zeggen . 
18_05_04_01_02_17b|Als je nu nog heel even blijft staan wachten , dan ga ik zo met je mee . 
18_05_04_01_02_18b|Ik hoop dat jullie niet opnieuw gaan liggen zeuren . 
18_05_04_01_02_19b|Mag ik nog heel even blijven liggen lezen ? 
18_05_04_01_02_20b|We waren bang dat we uren zouden moeten lopen zoeken . 
18_05_04_01_02_21a|Aan zijn integriteit schijnt men niet te hoeven te twijfelen . 
18_05_04_01_02_21b|Aan zijn integriteit schijnt men niet te hoeven twijfelen . 
18_05_04_01_02_22a|Met die jurk schijnt ze zich nooit in het openbaar te durven te vertonen . 
18_05_04_01_02_22b|Met die jurk schijnt ze zich nooit in het openbaar te durven vertonen . 
18_05_04_01_02_23b|Wij hebben het gedaan om dat kind te trachten te redden . 
18_05_04_01_02_24b|Het schijnt nu werkelijk hard te beginnen te vriezen . 
18_05_04_01_02_25b|( Hij knapt goed op : ) hij begint al weer te proberen te lopen . 
18_05_04_01_02_23c|Wij hebben het gedaan om te trachten dat kind te redden . 
18_05_04_01_02_24c|Het schijnt dat het nu werkelijk hard begint te vriezen . 
18_05_04_01_02_25c|( Hij knapt goed op : ) hij begint al weer te proberen om te lopen . 
18_05_04_02_1a|Ton heeft de hele middag aan zijn bureau zitten ( te ) werken . 
18_05_04_02_2|Ik lig altijd nog even te lezen , voor ik inslaap . 
18_05_04_02_3|De appels hangen aan de boom te rotten . 
18_05_04_02_4|Die minister zit maar te beweren dat we moeten bezuinigen . 
18_05_04_02_5|Iedereen loopt tegenwoordig te roepen dat ze gediscrimineerd wordt . 
18_05_04_02_6|Lig niet zo te zeuren ! 
18_05_04_02_7a|De was heeft de hele middag aan de lijn hangen te drogen . 
18_05_04_02_8a|De was bleef de hele middag aan de lijn hangen te drogen . 
18_05_04_02_9a|De was heeft al uren hangen te drogen . 
18_05_04_02_9b|De was heeft al uren te drogen gehangen . 
18_05_04_02_10a|De appels hebben al een maand aan de boom hangen te rotten . 
18_05_04_02_ia|Hij heeft de was te drogen gehangen . 
18_05_04_02_ib|Hij heeft de was te drogen hangen . ( in dezelfde betekenis ) 
18_05_04_03_01_1a|Ze zijn in Groningen blijven_gaan_komen wonen . 
18_05_04_03_02_1|Je blijft natuurlijk bij ons eten en je kunt ook blijven slapen . 
18_05_04_03_02_2|Hij is een week blijven logeren . 
18_05_04_03_02_3|Hij had zeker erge honger : hij bleef maar eten ! 
18_05_04_03_02_4|Ze was vast erg moe , ze is tot elf uur blijven slapen . 
18_05_04_03_02_i|( bij het nemen van een foto : ) Ja , zo kom je er goed op , wil je daar even blijven staan ? 
18_05_04_03_02_ii|Je hoeft geen stoel voor me te halen , ik blijf wel staan . 
18_05_04_03_02_iii|Dat beeld blijft hier staan . 
18_05_04_03_02_iv|Hij liep hard weg , maar toen ik hem riep bleef hij toch staan . 
18_05_04_03_03_1|Opa gaat een eindje wandelen in het park . 
18_05_04_03_03_2|Ik ga ervandoor , ik ga slapen . 
18_05_04_03_03_3|In verband met mijn nieuwe betrekking gaan we in Antwerpen wonen . 
18_05_04_03_03_4|Allemaal klaar ? Dan gaan we rijden ! 
18_05_04_03_03_5|Pas na de rust ging hij echt voetballen . 
18_05_04_03_03_6|Ik heb een half uur in bed liggen lezen en toen ben ik gaan slapen . 
18_05_04_03_03_7|Ik voel de eerste druppels al : het gaat regenen . 
18_05_04_03_03_8|De wedstrijd gaat beginnen . 
18_05_04_03_03_9|Wat voor weer is het morgen ? Het gaat regenen_sneeuwen_onweren_hard waaien . 
18_05_04_03_03_10|Om de investeringen te financieren gaat de maatschappij een ruimer beroep doen op de kapitaalmarkt . 
18_05_04_03_03_11|Hij gaat meedoen aan de Ronde van Frankrijk . 
18_05_04_03_03_12|Ik ga die brief nu onmiddellijk verbranden . 
18_05_04_03_03_13|Om de investeringen te financieren gaat de maatschappij een lening sluiten van twee miljoen . 
18_05_04_03_03_14|Ik ga ook eens meedoen aan dat telefoonspelletje . 
18_05_04_03_03_15|Hopelijk gaat het nieuwe kabinet hier een eind aan maken . 
18_05_04_03_03_16|Het is te verwachten dat de liberalen de in te dienen motie gaan steunen . 
18_05_04_03_03_7|Ik voel de eerste druppels al : het gaat regenen . 
18_05_04_03_03_17|( Heb je het al gehoord ? ) Jasper en Laura gaan volgende maand trouwen . 
18_05_04_03_03_18|In verband met mijn nieuwe baan gaan we verhuizen . 
18_05_04_03_03_9|Wat voor weer is het morgen ? Het gaat regenen_sneeuwen_onweren_hard waaien . 
18_05_04_03_03_19a|Volgend jaar zullen we een nieuwe burgemeester hebben . 
18_05_04_03_03_19b|Volgend jaar hebben we een nieuwe burgemeester . 
18_05_04_03_03_20a|Op 29 januari 1998 zal het ruimteschip de dampkring van de planeet bereikt hebben . 
18_05_04_03_03_20b|Op 29 januari 1998 heeft het ruimteschip de dampkring van de planeet bereikt . 
18_05_04_03_03_21a|Aanstaande zaterdag zal ik niet thuis zijn . 
18_05_04_03_03_21b|Aanstaande zaterdag ben ik niet thuis . 
18_05_04_03_03_22a|Over tien jaar zal Kees een volwassen man zijn . 
18_05_04_03_03_22b|Over tien jaar is Kees een volwassen man . 
18_05_04_03_03_23a|Dit boek zal over ruim een jaar voltooid zijn . 
18_05_04_03_03_23b|Dit boek is over ruim een jaar voltooid . 
18_05_04_03_03_24a|Ik ben verhinderd , dus ik zal niet meegaan . 
18_05_04_03_03_24b|Ik ben verhinderd , dus ik ga niet mee . 
18_05_04_03_03_25a|Als hij zo doorgaat , zal het hem nog eens heel slecht vergaan . 
18_05_04_03_03_25b|Als hij zo doorgaat , vergaat het hem nog eens heel slecht . 
18_05_04_03_03_26a|We zullen volgend jaar twee miljoen moeten bezuinigen . 
18_05_04_03_03_26b|We moeten volgend jaar twee miljoen bezuinigen . 
18_05_04_03_03_27a|Daarom zal ik deze begroting nooit kunnen verdedigen . 
18_05_04_03_03_27b|Daarom kan ik deze begroting nooit verdedigen . 
18_05_04_03_03_28a|Als je hem zo bang maakt , zal hij helemaal niets durven zeggen . 
18_05_04_03_03_28b|Als je hem zo bang maakt , durft hij helemaal niets te zeggen . 
18_05_04_03_03_29a|Om de investeringen te financieren zal de maatschappij een ruimer beroep gaan doen op de kapitaalmarkt . 
18_05_04_03_03_30a|Om de investeringen te financieren zal de maatschappij een lening gaan sluiten van twee miljoen . 
18_05_04_03_03_31|Hopelijk zal het nieuwe kabinet doeltreffende maatregelen gaan nemen . 
18_05_04_03_03_32|De volgende keer zal ik ook eens mee gaan doen aan dat telefoonspelletje . 
18_05_04_03_03_33|Een huis kopen ? Dat zal hem een hoop geld gaan kosten . 
18_05_04_03_03_34|Je weet nooit wat er zal gaan gebeuren . 
18_05_04_03_03_35a|Wat zal Hans morgen doen ? 
18_05_04_03_03_35b|Wat doet Hans morgen _ gaat Hans morgen doen ? 
18_05_04_03_03_36a|Wat zal ik morgen doen ? 
18_05_04_03_03_36b|Wat doe ik morgen _ ga ik morgen doen ? 
18_05_04_03_03_37a|Wat zul jij morgen doen ? 
18_05_04_03_03_37b|Wat doe jij morgen _ ga jij morgen doen ? 
18_05_04_03_03_38a|( Morgen komen de kleinkinderen , en die willen altijd zo graag een sneeuwpop maken in de tuin . ) Maar zal het morgen sneeuwen ? 
18_05_04_03_03_38b|( Heb je het weerbericht nog gehoord ? ) Sneeuwt het morgen _ gaat het morgen sneeuwen ? 
18_05_04_03_03_39a|( Voorstel van de ene huisgenoot aan de andere : ) Zullen we verhuizen ? 
18_05_04_03_03_39b|( Vraag van de ene huisgenoot , als de andere het huisraad ingepakt blijkt te hebben : ) Verhuizen we _ gaan we verhuizen ? 
18_05_04_03_03_40a|Wat zal er morgen gebeuren ? ( = ' Wat hangt ons boven het hoofd ? ' ) 
18_05_04_03_03_40b|Wat gebeurt er morgen _ gaat er morgen gebeuren ? ( = ' Wat staat er op het programma ? ' ) 
18_05_04_03_03_41a|Volgend jaar zal hij meedoen aan de Ronde van Frankrijk . 
18_05_04_03_03_41b|Volgend jaar doet hij mee _ gaat hij meedoen aan de Ronde van Frankrijk . 
18_05_04_03_03_42a|Hopelijk zal het nieuwe kabinet doeltreffende maatregelen nemen . 
18_05_04_03_03_42b|Hopelijk neemt het nieuwe kabinet doeltreffende maatregelen _ gaat het nieuwe kabinet doeltreffende maatregelen nemen . 
18_05_04_03_03_43a|Ik zal die brief nu onmiddellijk verbranden . 
18_05_04_03_03_43b|Ik verbrand die brief nu onmiddellijk _ ga die brief nu onmiddellijk verbranden . 
18_05_04_03_03_44a|Om de investeringen te financieren zal de maatschappij voortaan een ruimer beroep doen op de kapitaalmarkt . 
18_05_04_03_03_44b|Om de investeringen te financieren doet de maatschappij voortaan een ruimer beroep _ gaat de maatschappij voortaan een ruimer beroep doen op de kapitaalmarkt . 
18_05_04_03_03_45a|Het is te verwachten dat de liberalen de in te dienen motie zullen steunen . 
18_05_04_03_03_45b|Het is te verwachten dat de liberalen de in te dienen motie steunen _ gaan steunen . 
18_05_04_03_04_01_1|Mijn petekind komt bij me logeren . ( ' Komt en logeert bij me ' ) 
18_05_04_03_04_01_2|Komen jullie eten ! ( ' Komen jullie om te eten ' ) 
18_05_04_03_04_01_3|Mieke is naar ons huisconcert komen luisteren . ( ' Mieke is gekomen om te luisteren ' ) 
18_05_04_03_04_01_4|Ik ga meestal met de trein , maar Henk komt altijd vliegen . 
18_05_04_03_04_01_5|Sabine is helemaal komen lopen . 
18_05_04_03_04_01_6|Zonder kloppen kwam hij de kamer binnenlopen_binnengelopen . 
18_05_04_03_04_02_7a|De meester wees ieder van ons een plaats aan . Ik kwam naast een brutaal ogend jongetje te zitten . 
18_05_04_03_04_02_7b|Kareltje stapte parmantig de klas binnen en kwam naast mij zitten . 
18_05_04_03_04_02_8a|In het kader van de spreiding der Rijksdiensten kwam mijn vader in Groningen te werken . 
18_05_04_03_04_02_8b|Ik ben hier komen werken omdat de sfeer me wel aanstond . 
18_05_04_03_04_02_9a|Aan het diner kwam Paula naast mij te zitten . ( tengevolge van de tafelschikking ) 
18_05_04_03_04_02_9b|Aan het diner kwam Paula naast mij zitten . ( uit eigen beweging ) 
18_05_04_03_04_02_10|Door de gladheid kwamen ze te vallen . 
18_05_04_03_04_02_11|Hij is inmiddels komen te overlijden . 
18_05_04_03_04_02_12|Kom hier maar zitten . 
18_05_04_03_04_02_i|Dat zal ik nooit te weten komen . 
18_05_04_03_04_02_iia|Dat ben ik nooit te weten gekomen . 
18_05_04_03_04_02_iib|Dat ben ik nooit komen te weten . 
18_05_04_03_04_02_iiia|Dat zal hem duur te staan komen . 
18_05_04_03_04_02_iiib|Dat zal hem duur komen te staan . 
18_05_04_03_04_02_iva|Dat is hem duur te staan gekomen . 
18_05_04_03_04_02_ivb|Dat is hem duur komen te staan . 
18_05_04_03_04_02_ia|Ik probeerde het te weten te komen . 
18_05_04_03_04_02_iia|Die afwachtende houding dreigt de EG duur te staan te komen . 
18_05_04_03_04_02_iiia|Ik dreigde naast een brutaal ogend jongetje te komen te zitten . 
18_05_04_03_04_02_iiib|Ik dreigde naast een brutaal ogend jongetje te komen zitten . 
18_05_04_04_01_1|Jan kan wel verhinderd zijn . 
18_05_04_04_01_2|Jan kan niet komen . 
18_05_04_04_01_3|( Ja , je rekent nu wel zo vast op Jan , en hij komt ook meestal , maar ) Jan kan ook níet komen , ( dat blijft altijd mogelijk ) . 
18_05_04_04_01_4|A : ( Jan heeft opgebeld . Hij komt niet . Hij heeft zeker weer geen zin ! ) B : ( Nou , dat weet je niet . ) Jan kan wel niet kúnnen komen . 
18_05_04_04_01_5a|Ik weet dat Jan op maandag wel verhinderd kan zijn . 
18_05_04_04_01_6a|Ik weet dat Jan op maandag niet kan komen . 
18_05_04_04_01_2|[ Jan kan [ Jan komt ( niet ) ] 
18_05_04_04_01_1|[ Het kan ( wel ) [ Jan is verhinderd ] 
18_05_04_04_01_7|Hij kan de bus wel hebben gemist . 
18_05_04_04_01_8|Hij is_heeft niet kunnen komen . 
18_05_04_04_01_9|Hij kan met vakantie geweest zijn . 
18_05_04_04_01_10|Hij zou met vakantie geweest kunnen zijn . 
18_05_04_04_01_11a|Hij had inderdaad met vakantie kunnen zijn , ( ware het niet dat ik hem zojuist nog gesproken heb . ) 
18_05_04_04_01_11b|Hij kon inderdaad met vakantie geweest zijn , ( ware het niet dat ik hem zojuist nog gesproken heb . ) 
18_05_04_04_01_12a|Hij had dat boek nog niet mogen meenemen . 
18_05_04_04_01_12b|Hij mocht dat boek nog niet meegenomen hebben . 
18_05_04_04_01_13a|Ik zie dat ik eigenlijk al had moeten eindigen . 
18_05_04_04_01_13b|Ik zie dat ik eigenlijk al geëindigd moest hebben . 
18_05_04_04_01_14a|Hadden ze dat niet eerder kunnen zeggen ? 
18_05_04_04_01_14b|Konden ze dat niet eerder gezegd hebben ? 
18_05_04_04_01_15a|Ik hoor dat hij op reis had zullen gaan , ( maar er is blijkbaar iets tussen gekomen . ) 
18_05_04_04_01_15b|Ik hoor dat hij op reis zou zijn gegaan , ( maar er is blijkbaar iets tussen gekomen . ) 
18_05_04_04_01_ia|Als ik geld gehad had , zou ik op reis gegaan zijn . 
18_05_04_04_02_01_1|Jan kan wel verhinderd zijn . 
18_05_04_04_02_01_2|Het kon wel eens te laat zijn . ( kon = ' zou kunnen ' ) 
18_05_04_04_02_01_3|Hij kan het niet gedaan hebben . 
18_05_04_04_02_01_4|Ze kan vertellen wat ze wil , ze krijgt toch haar zin niet . 
18_05_04_04_02_01_5|Ik had al veel eerder thuis kunnen zijn , ( als er niet weer een file gestaan had . ) 
18_05_04_04_02_02_6|Ze moet in haar jeugd heel mooi geweest zijn . 
18_05_04_04_02_02_7|Het moet een uitstekende film zijn . 
18_05_04_04_02_02_8|Op grond van die berekeningen kwamen ze tot de conclusie dat de waargenomen radiostraling een heel andere oorzaak moest hebben . 
18_05_04_04_02_02_9|Moeder moet onderweg oponthoud gehad hebben . 
18_05_04_04_02_02_13|Pieter moest eens weten dat zijn aanstaande schoonzoon in een kraakpand woont ! 
18_05_04_04_02_02_14|Dieneke moest eens weten dat we op dit ogenblik zo dicht bij haar in de buurt zijn ! 
18_05_04_04_02_02_ia|Moesten de mensen hun radio inleveren , dan kwamen ze zeker in opstand . 
18_05_04_04_02_02_ib|Als de mensen hun radio moesten inleveren , dan kwamen ze zeker in opstand . 
18_05_04_04_02_02_ic|Als de mensen hun radio zouden moeten inleveren , dan kwamen ze zeker in opstand . 
18_05_04_04_02_02_23b ' |
18_05_04_04_02_02_23c ' |
18_05_04_04_02_02_36 ' |
18_05_04_04_02_03_15|Ze moet in haar jeugd heel mooi geweest zijn , maar daarom hoeft ze dat nu niet meer te zijn . 
18_05_04_04_02_03_16|Moeder is een uur te laat , maar daarom hoeft ze onderweg nog geen oponthoud gehad te hebben . 
18_05_04_04_02_03_6 ' |
18_05_04_04_02_03_9 ' |
18_05_04_04_02_04_17|Hij mag dan intelligent zijn , ijverig is hij niet . 
18_05_04_04_02_04_18|Ze mag dan hard gewerkt hebben , de resultaten zijn er niet naar . 
18_05_04_04_02_04_19|Mocht ik toch verhinderd zijn , dan stuur ik nog wel een bericht . 
18_05_04_04_02_04_20|Mocht u meer informatie wensen , dan kunt u bellen of schrijven naar onze afdeling ' Consumentenvoorlichting ' . 
18_05_04_04_02_04_21a|Mocht je toevallig in de buurt zijn , kom dan gerust eens langs . 
18_05_04_04_02_04_21b|Als je toevallig in de buurt mocht zijn , kom dan gerust eens langs . 
18_05_04_04_02_04_22b|We geven u alvast enkel tips voor als u naar Corsica met vakantie mocht gaan . 
18_05_04_04_02_04_23a|Mocht ik ziek worden , zoek dan een vervanger . 
18_05_04_04_02_04_23b|Als ik ziek word , zoek dan een vervanger . 
18_05_04_04_02_04_23c|Word ik ziek , zoek dan een vervanger . 
18_05_04_04_02_04_24a|Als Huib morgenochtend komt , vraag dan of hij mij even thuis opbelt . 
18_05_04_04_02_04_25a|Als Teun morgenochtend komt , vraag dan of hij mij even thuis opbelt . 
18_05_04_04_02_04_25b|Mocht Teun morgenochtend komen , vraag dan of hij mij even thuis opbelt . 
18_05_04_04_02_04_26b|Als het niet geregend had , dan zou de snelheid hoger gelegen hebben . 
18_05_04_04_02_04_26c|Had het niet geregend , dan zou de snelheid hoger gelegen hebben . 
18_05_04_04_02_04_27b|Als ik groter zou zijn_was , dan zou ik over de schouders heen kunnen kijken . 
18_05_04_04_02_04_28a|Mocht er brand ontstaan , bel dan meteen het alarmnummer . 
18_05_04_04_02_04_28b|Als er brand ontstaat , bel dan meteen het alarmnummer . 
18_05_04_04_02_04_ia|We geven u alvast enkele tips , als u naar Corsica met vakantie mocht gaan . 
18_05_04_04_02_04_ib|Als u naar Corsica met vakantie mocht gaan , dan geven we u alvast enkel tips . 
18_05_04_04_02_04_29|Mocht iemand een aanvraag willen indienen , dan zou ik die graag op 15 juni a.s. in mijn bezit hebben . 
18_05_04_04_02_04_30b|Als je van die ladder valt , breek je je nek . 
18_05_04_04_02_04_31b|Het zou veel mooier zijn als ze in de zomer zouden trouwen . 
18_05_04_04_02_04_32b|Als het bestand niet nageleefd wordt , dan zal de geloofwaardigheid van beide partijen opnieuw een zware klap krijgen . 
18_05_04_04_02_04_33b|Zou één van de grote planetoïden onze aarde treffen , dan zou deze in stukken vliegen . 
18_05_04_04_02_04_34b|Als hij in het vervolg zijn werk correct uitvoert , wordt hij niet ontslagen . 
18_05_04_04_02_04_34c|Mits hij in het vervolg zijn werk correct uitvoert , wordt hij niet ontslagen . 
18_05_04_04_02_04_35b|Je mag naar de wintersport , als je geen onvoldoendes op je rapport hebt . 
18_05_04_04_02_04_35c|Je mag naar de wintersport , mits je geen onvoldoendes op je rapport hebt . 
18_05_04_04_02_04_35d|Mocht je met Kerst geen onvoldoendes op je rapport hebben , dan mag je naar de wintersport . 
18_05_04_04_02_04_31c|Mochten ze in de zomer trouwen , dan zou dat veel mooier zijn . 
18_05_04_04_02_04_36|Ze mochten eens op andere ideeën komen ! 
18_05_04_04_02_04_37|A : ( Gaan jullie morgen mee ? ) B : Dat mocht je willen ! 
18_05_04_04_02_04_38|Ze mocht willen dat ze zo mooi kon dansen als Margot Fonteyn . 
18_05_04_04_02_05_39|Laat het maar weken in lauw water , dat wil nog wel eens helpen . 
18_05_04_04_02_05_40|Hij moet om negen uur op zijn werk zijn , maar het wil wel eens kwart voor tien worden . 
18_05_04_04_02_05_41|Het moet erg meelopen , wil hij door zijn examen komen . 
18_05_04_04_02_05_42|Willen we nog op tijd komen , dan moeten we ons haasten . 
18_05_04_04_02_05_i|Naar het ons wil voorkomen , heeft de minister te weinig rekening gehouden met de maatschappelijke consequenties van deze maatregel . ( = ' Naar het ons voorkomt ( ... ) ' ) 
18_05_04_04_02_06_43a|Peter zal wel slagen . 
18_05_04_04_02_06_43b|Peter dacht dat hij wel zou slagen . 
18_05_04_04_02_06_43c|Peter zal wel geslaagd zijn . 
18_05_04_04_02_06_44|Je zult ( wel ) dorst hebben met die warmte . 
18_05_04_04_02_06_45|Men zal zich herinneren dat de generaal , nadat zijn paard ten val was gekomen , te voet verder had gestreden . 
18_05_04_04_02_06_46|Karel zou vanavond nog thuiskomen . 
18_05_04_04_02_06_47|De minister van buitenlandse zaken zou morgen naar Argentinië vertrekken . 
18_05_04_04_02_06_48|Bij de brand zouden alle bewoners zijn omgekomen . 
18_05_04_04_02_06_9a|Moeder moet onderweg oponthoud gehad hebben , ( anders was ze geen uur te laat ) . 
18_05_04_04_02_06_9b|Moeder zal onderweg wel oponthoud gehad hebben , ( neem ik aan ) . 
18_05_04_04_02_06_9c|Moeder zou onderweg oponthoud gehad hebben . ( Er is bij de buren over opgebeld ) . 
18_05_04_04_02_06_49a|Als ik geld zou hebben , zou ik op reis gaan . 
18_05_04_04_02_06_49b|Als ik geld had , ging ik op reis . 
18_05_04_04_02_06_49c|Als ik geld had , zou ik op reis gaan . 
18_05_04_04_02_06_49d|Als ik geld zou hebben , ging ik op reis . 
18_05_04_04_02_06_50a|Zou ik even mogen bellen ? 
18_05_04_04_02_06_50b|Mag ik even bellen ? 
18_05_04_04_02_06_51a|Zou u willen beginnen te lezen ? 
18_05_04_04_02_06_51b|Wilt u beginnen te lezen ? 
18_05_04_04_02_06_52a|Zou ik hier mijn koffer kunnen laten staan , alstublieft ? 
18_05_04_04_02_06_52b|Kan ik hier mijn koffer laten staan , alstublieft ? 
18_05_04_04_02_06_50c|Mocht ik even bellen ? ( in dezelfde betekenis ) 
18_05_04_04_02_06_53|Zal ik je even helpen ? 
18_05_04_04_02_06_54|Zullen we de auto vandaag maar in de garage laten staan ? 
18_05_04_04_02_06_i|( In Siberië is het 's winters veertig graden onder nul . ) Je zult daar maar wonen ! 
18_05_04_04_02_06_ii|( Een jongen van zeven jaar heeft een oude vrouw beroofd en mishandeld . ) Het zal je kind maar wezen ! 
18_05_04_04_03_01_1|Hij kan heel goed zwemmen . ( ' het vermogen bezitten ' ) 
18_05_04_04_03_01_2|Op zaterdagmiddag kan hij nooit zwemmen , want dan moet hij werken . ( ' de gelegenheid hebben ' ) 
18_05_04_04_03_01_3|Kan ik opruimen , of zijn jullie nog niet klaar ? ( ' mogen ' ) 
18_05_04_04_03_01_4|Ze laten alles maar staan , en ik kan het opruimen . ( ' moeten ' ) 
18_05_04_04_03_01_5|Dat kun je niet doen ! ( ' Dat is niet behoorlijk ' ) 
18_05_04_04_03_01_40 ' |
18_05_04_04_03_01_41 ' |
18_05_04_04_03_02_6|De hond moet eten hebben . ( ' het is nodig dat ... ' ) 
18_05_04_04_03_02_7|De hond moet doen wat de baas wil en niet omgekeerd . ( ' verplicht zijn ' ) 
18_05_04_04_03_02_8|We moeten nog heel wat werk verzetten , voordat dit boek klaar is . ( ' genoodzaakt zijn ' ) 
18_05_04_04_03_02_10|Moet je horen_luisteren ! ( ' Hoor_luister eens ! ' ) 
18_05_04_04_03_02_4 ' |
18_05_04_04_03_02_37 ' |
18_05_04_04_03_02_39 ' |
18_05_04_04_03_02_52 ' |
18_05_04_04_03_02_54 ' |
18_05_04_04_03_03_11a|Je moet naar hem luisteren . 
18_05_04_04_03_03_11b|Je moet niet naar hem luisteren . 
18_05_04_04_03_03_11c|Je hoeft niet naar hem te luisteren . 
18_05_04_04_03_03_11d|Je hoeft niet niet naar hem te luisteren , ( als je maar niet doet wat hij zegt ) . 
18_05_04_04_03_03_12a|Ik hoef vandaag nog niet te beginnen , ( ik heb nog vrij ) . 
18_05_04_04_03_03_12b|Ik moet vandaag nog niet beginnen , ( ik voel me nog niet lekker ) . 
18_05_04_04_03_03_13a|Ze hoefde nergens aan te denken , ( haar man zorgde voor het huishouden ) . 
18_05_04_04_03_03_13b|Ze moest nergens aan denken , ( alleen maar slapen , zei de dokter ) . 
18_05_04_04_03_03_14a|Karel hoeft alleen maar te surveilleren , ( dat gaat toch nog wel ? ) 
18_05_04_04_03_03_14b|Karel moet alleen maar surveilleren , ( laat hij in godsnaam geen vragen gaan beantwoorden ) . 
18_05_04_04_03_03_15a|Willem hoefde maar een tientje te betalen , ( de rest kon gegireerd worden ) . 
18_05_04_04_03_03_15b|Willem moest maar een tientje betalen , ( de rest moesten ze maar opschrijven , had zijn vrouw gezegd ) . 
18_05_04_04_03_03_16a|De meester hoefde nauwelijks iets te zeggen ( of de kinderen waren al stil ) . 
18_05_04_04_03_03_16b|De meester moest nauwelijks iets zeggen ; ( dat was volgens het hoofd van de school de beste taktiek ) . ( = Wat de meester moest doen was : nauwelijks iets zeggen ) 
18_05_04_04_03_03_17a|Ze hoefde pas na drie maanden terug te komen voor controle , zei de dokter , ( dus dat viel haar mee ) . 
18_05_04_04_03_03_17b|Ze moest pas na drie maanden terugkomen voor controle , zei de dokter , ( dus niet nog eens tussendoor op het spreekuur ) . ( = Wat ze moest doen was : pas na drie maanden terugkomen ) 
18_05_04_04_03_03_18a|We hoeven minder te verdienen dan vorig jaar , ( dan hebben we het nog goed ) . 
18_05_04_04_03_03_18b|We moeten minder verdienen dan vorig jaar , ( anders betalen we veel te veel belasting ) . 
18_05_04_04_03_03_19a|De laagstbetaalden hoeven weinig_het minste in te leveren . 
18_05_04_04_03_03_19b|De laagstbetaalden moeten weinig_het minste inleveren . 
18_05_04_04_03_03_20a|Je hoeft zelden straf te geven . 
18_05_04_04_03_03_20b|Je moet zelden straf geven . 
18_05_04_04_03_03_21a|Voordat je iets hoeft te zeggen , schenkt de barman je al een dubbele whisky in . 
18_05_04_04_03_03_21b|Voordat je iets moet zeggen , roept je tegenspeler : " Brand ! " . 
18_05_04_04_03_03_22a|Hij werkt veel harder dan hij hoeft . ( = Hij werkt in een mate die niet hoeft_Hij hoeft niet zo hard te werken als hij doet ) 
18_05_04_04_03_03_22b|Hij werkt veel harder dan hij moet . ( = Hij moet niet zo hard werken als hij doet ) 
18_05_04_04_03_03_23a|Dit is het enige boek over dat onderwerp dat je hoeft te lezen ; ( daar staat alles in wat van belang is ) . 
18_05_04_04_03_03_23b|Dit is het enige boek over dat onderwerp dat je moet lezen , ( alle andere boeken zijn slecht ) . ( = Je moet geen andere boeken over dat onderwerp lezen ) 
18_05_04_04_03_03_24a|Twee boterhammen is de grootste hoeveelheid die je per maaltijd hoeft te eten . ( = Je hoeft niet meer dan twee boterhammen per maaltijd te eten ) 
18_05_04_04_03_03_24b|Twee boterhammen is de grootste hoeveelheid die je per maaltijd moet eten . ( = Je moet niet meer dan twee boterhammen per maaltijd eten ) 
18_05_04_04_03_03_25b|Moet ik naar hem luisteren ? 
18_05_04_04_03_03_26a|Hoef ik niet naar hem te luisteren ? 
18_05_04_04_03_03_26b|Moet ik niet naar hem luisteren ? 
18_05_04_04_03_03_27a|Moet je zo langzamerhand niet eens naar huis gaan ? 
18_05_04_04_03_03_28|A : Moet je niet naar huis ( gaan ) ? ( suggestieve vraag ) 
18_05_04_04_03_03_26b|Moet ik niet naar hem luisteren ? 
18_05_04_04_03_03_29a|Hoeven we daar nou wel op in te gaan , op zo'n aanbod ? 
18_05_04_04_03_03_29b|Moeten we daar nou wel op ingaan , op zo'n aanbod ? 
18_05_04_04_03_03_30a|Hoef je je daarop te laten voorstaan ? 
18_05_04_04_03_03_30b|Moet je je daarop laten voorstaan ? 
18_05_04_04_03_03_31|Je kon daar naar binnen gaan zonder dat je hoefde te _ moest wachten . 
18_05_04_04_03_03_32|Je kon daar naar binnen gaan zonder te hoeven_moeten kloppen . 
18_05_04_04_03_03_33a|Je kunt daar van alles krijgen , zonder dat je ervoor hoeft te betalen . 
18_05_04_04_03_03_33b|Je kunt daar van alles krijgen , zonder dat je ervoor mag betalen . 
18_05_04_04_03_03_13b|Ze moest nergens aan denken , ( alleen maar slapen , zei de dokter ) . 
18_05_04_04_03_03_13c|Ze mocht nergens aan denken , ( alleen maar slapen , zei de dokter ) . 
18_05_04_04_03_03_14b|Karel moet alleen maar surveilleren , ( laat hij in godsnaam geen vragen gaan beantwoorden ) . 
18_05_04_04_03_03_14c|Karel mag alleen maar surveilleren , ( laat hij in godsnaam geen vragen gaan beantwoorden ) . 
18_05_04_04_03_03_17b|Ze moest pas na drie maanden terugkomen voor controle , zei de dokter , ( dus niet nog eens tussendoor op het spreekuur ) . 
18_05_04_04_03_03_17c|Ze mocht pas na drie maanden terugkomen , ( dus niet nog eens tussendoor op het spreekuur ) . 
18_05_04_04_03_03_33b|Je kunt daar van alles krijgen , zonder dat je ervoor mag betalen . 
18_05_04_04_03_03_30a|Hoef je je daarop te laten voorstaan ? 
18_05_04_04_03_03_30b|Moet je je daarop laten voorstaan ? 
18_05_04_04_03_03_30c|Laat je daarop toch niet voorstaan ! 
18_05_04_04_03_03_23a|Dit is het enige boek over dat onderwerp dat je hoeft te lezen . 
18_05_04_04_03_03_23b|Dit is het enige boek over dat onderwerp dat je moet lezen . 
18_05_04_04_03_03_23c|Lees nou alleen maar dit boek ! 
18_05_04_04_03_03_34|Ik móet vandaag nog niet beginnen , ( want ik heb nog ziekteverlof , maar ik vind het gewoon prettig ) . 
18_05_04_04_03_03_35|Je moet vandaag écht nog niet beginnen , ik zou zelfs willen zeggen : je mag nog niet beginnen . 
18_05_04_04_03_04_36|Je mag hier niet roken . ( ' toestemming hebben ' ) 
18_05_04_04_03_04_37|Ze mochten hier wel eens een raam openzetten ! ( ' moeten ' ) 
18_05_04_04_03_04_38|Hij mag blij zijn dat hij er levend afgekomen is . ( ' moeten ' ) 
18_05_04_04_03_04_39|Jullie mogen wel opschieten , het is al laat . ( ' moeten ' ) 
18_05_04_04_03_04_40|We mogen aannemen dat het waar is . ( ' kunnen ' ) 
18_05_04_04_03_04_41|Wie mag ik helpen ? ( uitgesproken bijv. in een winkel ) ( ' kunnen ' ) 
18_05_04_04_03_04_42|U mag even uw bovenkleren uitdoen . 
18_05_04_04_03_04_43|U mag hier even wachten . 
18_05_04_04_03_04_44|U mag aan de kassa betalen . 
18_05_04_04_03_04_45|Moge de Heer u zegenen . 
18_05_04_04_03_04_i|Die nieuwe medewerker van ons , die mag er zijn ! 
18_05_04_04_03_04_ii|Dat is een flinke baby hoor , die mag er zijn ! 
18_05_04_04_03_04_iii|Je voelt je weer goed : dat mag ik horen . 
18_05_04_04_03_04_iv|Ik mocht onze gemeenschappelijke collega wel lijden . 
18_05_04_04_03_04_v|Ik mag lijden dat ze het nog halen . 
18_05_04_04_03_04_3 ' |
18_05_04_04_03_04_50 ' |
18_05_04_04_03_04_51 ' |
18_05_04_04_03_05_47|Wij willen hier graag blijven wonen . ( ' wensen ' ) 
18_05_04_04_03_05_48|Waar wil hij zoveel geld vandaan halen ? ( ' denken te kunnen ' ) 
18_05_04_04_03_05_49|Wil ik de deur even openmaken ? ( ' zullen ' ) ( zie IIF , 5 ) 
18_05_04_04_03_05_50|Wilt u me maar volgen ? 
18_05_04_04_03_05_51|Wil je het raam even openzetten ? 
18_05_04_04_03_05_9 ' |
18_05_04_04_03_06_52|Je zúlt het me vertellen ! 
18_05_04_04_03_06_53|Je wou het hebben , nou zal je het ook opeten . 
18_05_04_04_04_1|Hij kan het ook niet helpen , dat moet gezegd . 
18_05_04_04_04_2a|Die glazen hoeven niet zo vol . 
18_05_04_04_04_2b|Die glazen hadden niet zo vol gehoeven . 
18_05_04_04_04_3|Die rok kan een heel stuk korter . 
18_05_04_04_04_4|Hij wilde niet dood . 
18_05_04_04_04_5|De kinderen kunnen om acht uur naar bed . 
18_05_04_04_04_6|Ik moet nog naar Antwerpen . 
18_05_04_04_04_7|Hij mag weg . 
18_05_04_04_04_8|Ik wil geen hoed op , hoor ! 
18_05_04_04_04_9|( Je hebt nog zo'n lekkere warme sjaal . ) Moet je die niet om ? 
18_05_04_04_04_10|Mag ik vandaag mijn rode jurk aan ? 
18_05_04_04_04_11|Ik wil zo graag een nieuwe fiets voor mijn verjaardag . 
18_05_04_04_04_12|Wil je nog een boterham ? 
18_05_04_04_04_13|Hij mag ook wel een present-exemplaar . 
18_05_04_04_04_14|Nee , ik hoef niets meer . 
18_05_04_04_04_15|Hij moet en zal een snoepje . 
18_05_04_04_04_16|Ik wil geen borrel meer . 
18_05_04_04_04_17|Ik mag geen borrel meer . 
18_05_04_04_04_i|Ik kan geen borrel meer op . 
18_05_04_04_04_19|( Je wilt hier dus komen werken . ) Vertel eens : wat kun je ? 
18_05_04_04_04_20|Wat wil je in mijn kamer ? 
18_05_04_04_04_21|Wat moet hij hier ? 
18_05_04_04_04_22|He , ik mag ook nooit wat . 
18_05_04_04_04_23|A : Mag ik van u twee ons gehakt ? ( volgens type [ 5 ] ) B : Dat mag_kan . 
18_05_04_04_04_24|U wilt hier rechtsaf slaan . Mag dat ? 
18_05_04_04_04_25|( Iemand gooit achteloos een leeg blikje weg . Een voorbijganger zegt : ) Moet dat ? 
18_05_04_04_04_26|Ik begrijp niet hoe zoiets kan . 
18_05_04_04_04_27|A : Ik denk dat hij al met vakantie is . B : Zou het ? ( eigenlijk-modaal ) A : Het_dat moet haast wel . ( eigenlijk-modaal ) 
18_05_04_04_04_28|A : Nou wil hij hier weer komen logeren ! B : Wat zou dat ? ( ' dat is toch niet erg ? ' ) 
18_05_04_04_04_29|Mijn benen willen niet meer zo goed . 
18_05_04_04_04_30|De motor wil niet . 
18_05_04_04_04_31|Dubbelparkeren mag niet . 
18_05_04_04_04_32|Een paspoort moet natuurlijk wel , maar een visum hoeft niet . 
18_05_04_04_04_33|Ik moet nog drie regels . 
18_05_04_04_04_34|Hij moest plotseling heel erg nodig . ( namelijk ' naar de wc ' ) 
18_05_04_04_04_35|Ik moet geen koffie . ( ' lusten_willen ' ) 
18_05_04_04_04_36|Hij kan gewoon niet buiten zijn agenda . 
18_05_04_04_04_37|Ik kan morgen wel . 
18_05_04_04_04_38|' Jullie bent ' kan wel , maar ' jullie zijn ' is gewoner . 
18_05_04_04_04_39|Je zal , of je wilt of niet . 
18_05_04_04_04_40|Zullen we dan maar ? ( eigenlijk-modaal ) 
18_05_04_05_1|Hij blijkt heel hard te werken . 
18_05_04_05_2|Hij lijkt_schijnt ( me ) heel hard te werken . 
18_05_04_05_3|Hij heet_schijnt heel hard te werken . 
18_05_04_05_5a|Ze lijkt me goed haar best te doen . 
18_05_04_05_5b|Ze lijkt goed haar best te doen . 
18_05_04_05_6a|Ik hoor net dat hij aan een bijzonder proefschrift blijkt_schijnt te werken . 
18_05_04_05_2|[ het schijnt [ hij werkt ( heel hard ) ] ] 
18_05_04_05_1|Hij blijkt heel hard te werken . 
18_05_04_05_3|Hij heet_schijnt heel hard te werken . 
18_05_04_05_5c|Het lijkt ( me ) dat ze goed haar best doet . 
18_05_04_05_6c|( Ik hoor net ) dat het zó blijkt te zijn , dat hij aan een proefschrift werkt . 
18_05_04_05_8a|Rob blijkt een harde werker te zijn . 
18_05_04_05_8b|Rob blijkt een harde werker . 
18_05_04_05_9a|Erg solide lijkt dit apparaat niet te zijn . 
18_05_04_05_9b|Erg solide lijkt dit apparaat niet . 
18_05_04_05_10a|Herman scheen niet in zijn sas te zijn . 
18_05_04_05_10b|Herman scheen niet in zijn sas . 
18_05_04_05_12b|Deze kwestie komt me bijzonder moeilijk voor . 
18_05_04_05_13|Dat komt ons ( heel ) bekend voor . 
18_05_04_06_1a|De korporaal had zijn commandant dienen te waarschuwen . 
18_05_04_06_2a|Ik vind dat hij zijn familie had horen te steunen . 
18_05_04_06_4|Als je ergens komt waar ze je niet kennen , hoor je te zeggen wie je bent . 
18_05_04_06_5|Bezoekers dienen zich te melden bij de portier . 
18_05_04_06_6|De giro-overschrijving dient vóór 1 mei in ons bezit te zijn . 
18_05_04_06_8|Hij heeft zich flink geweerd , dat dient gezegd . 
18_05_04_06_9|Dat is niet zoals het behoort . ( groep [ 7 ] ) 
18_05_04_06_10|Kind , dat hoort niet . ( groep [ 7 ] of anderszins ) 
18_05_04_07_1a|Dat komt omdat ze hem niet de waarheid durfde te zeggen . 
18_05_04_07_2a|Ze durven het niet te zeggen . 
18_05_04_07_3a|Dat komt omdat ze het niet durven te zeggen . 
18_05_04_07_3b|Dat komt omdat ze het niet durven zeggen . 
18_05_04_07_4a|Ze hebben het niet durven te zeggen . 
18_05_04_07_4b|Ze hebben het niet durven zeggen . 
18_05_04_07_5b|Ze schijnen het niet te durven zeggen . 
18_05_04_07_6|Als hij maar een kwartier te laat was , durfde hij bijna niet meer naar huis . 
18_05_04_07_7|Sommige mensen durven 's avonds niet eens op straat . 
18_05_04_07_8|( Ze zeggen dat jij zo'n durfal bent . ) Vertel eens : wat durf je dan allemaal ? 
18_05_04_07_9|Ach , hij durft ook nooit wat ! 
18_05_04_07_10|Nou , jij durft hoor ! 
18_05_04_07_11|Je moet maar durven ! ( meestal in afkeurende zin ) 
18_05_04_08_1a|Ik hoor zingen . 
18_05_04_08_1b|Ik hoor Els zingen . 
18_05_04_08_1c|Ik hoor Els een liedje zingen . 
18_05_04_08_1d|Ik hoor een liedje zingen . 
18_05_04_08_1e|Ik hoor haar zingen . 
18_05_04_08_2a|Ik zei dat ik Els een liedje hoorde zingen . 
18_05_04_08_3a|Els zingt . 
18_05_04_08_4|Ik hoor de negende spelen . 
18_05_04_08_i|Ik zie mezelf naast de tafel staan . 
18_05_04_08_ii|Ik zie me al op het toneel staan . 
18_05_04_08_iii|Ik hoor het me nog zeggen . 
18_05_04_08_5a|Ik zag Jan in bad zitten . ( groepsvormend ) 
18_05_04_08_5b|Ik zag dat Jan in bad zat . 
18_05_04_08_6a|Ik hoor Jan piano spelen . ( groepsvormend ) 
18_05_04_08_6b|Ik hoor dat Jan piano speelt . 
18_05_04_08_7a|Ik voel mijn eksteroog steken . ( groepsvormend ) 
18_05_04_08_7b|Ik voel dat je ongelijk hebt . 
18_05_04_08_8b|Ik hoorde dat de uitnodiging te laat kwam . 
18_05_04_08_9|Zie hem daar eens staan . 
18_05_04_08_10|Voel mijn pols eens snel kloppen . 
18_05_04_09_1|Kijk die honden eens tekeergaan ! 
18_05_04_09_2|Hoor hem eens een mooi liedje zingen ! 
18_05_04_09_3a|Kijk ik eens boffen ! 
18_05_04_09_3b|Kijk mij eens boffen ! 
18_05_04_09_4a|Kijk hij eens rennen ! 
18_05_04_09_4b|Kijk hem eens rennen ! 
18_05_04_09_5a|Hoor ik eens brullen ! 
18_05_04_09_5b|Hoor mij eens brullen ! 
18_05_04_09_6|Allegro moderato , molto vivace : hoor mij eens Italiaans spreken ! 
18_05_04_09_7|Kijk die meisjes eens blozen ! 
18_05_04_10_01_1a|Ik vind het niet aardig dat je die oude man hebt doen_laten schrikken . 
18_05_04_10_01_2|We denken erover een nieuw huis te laten bouwen . 
18_05_04_10_01_3|De felle zon deed de temperatuur snel oplopen . 
18_05_04_10_01_4|Kortsluiting heeft vanmorgen brand doen ontstaan in de gemeentelijke bibliotheek . 
18_05_04_10_01_5|Het barre , koude weer van de laatste tijd doet mij hevig naar de zomer verlangen . 
18_05_04_10_01_6|De uitzending van het controversiële programma heeft de omroepvereniging destijds heel wat leden doen verliezen . 
18_05_04_10_01_7|De sergeant liet de soldaten in de sneeuw kruipen . 
18_05_04_10_01_8|De bevelhebber had zijn manschappen gericht op de menigte laten schieten . 
18_05_04_10_01_9|De rijkswachter liet de chauffeur uitstappen . 
18_05_04_10_01_12|Die politicus zal beslist nog van zich doen spreken . 
18_05_04_10_01_13|Die woorden deden hem beseffen hoe zwak hij stond . 
18_05_04_10_01_14|Ze heeft hem zijn ongelijk doen inzien . 
18_05_04_10_01_15a|Die man doet me denken aan mijn oudste broer . 
18_05_04_10_01_15b|De therapeut liet me denken aan mijn oudste broer . 
18_05_04_10_01_16|Je laat_doet me schrikken . 
18_05_04_10_01_17a|We proberen iedereen op gepaste wijze te laten profiteren . 
18_05_04_10_01_18a|Hij liet ons voelen dat hij de baas was . 
18_05_04_10_01_19a|Marja heeft laten weten dat ze vanavond niet kan komen . 
18_05_04_10_01_20a|We denken erover een nieuw huis te laten bouwen . 
18_05_04_10_01_21b|Hij zei dat hij nog van zich zou laten horen . ( bijv. door eens op te bellen ) 
18_05_04_10_01_22b|Hij liet hem verstaan dat hij zulk gedrag niet op prijs stelde . ( ' hij gaf bedekt te kennen ' ) 
18_05_04_10_02_1|Hij liet behoorlijk met zich sollen . 
18_05_04_10_02_2|Als het mooi weer is , laten we de kinderen altijd in de tuin spelen . 
18_05_04_10_02_3|De leraar liet de leerlingen het werk overmaken . 
18_05_04_10_02_i|Ik laat me door jou niet van de wijs brengen . ( = ' Ik laat niet toe dat ik door jou van de wijs gebracht word ' ) 
18_05_04_10_02_ii|Ik laat me niet van de wijs brengen . ( = ' Ik laat niet toe dat ik van de wijs gebracht word ' _ ' Ik kan niet van de wijs gebracht worden ' ) 
18_05_04_10_03_1|Kom , laat ik eens gaan werken . 
18_05_04_10_03_3|Laten we beginnen . 
18_05_04_10_03_5a|Laat hij maar oppassen ! 
18_05_04_10_03_5b|Laat hem maar oppassen ! 
18_05_04_10_03_6a|Laten ze dat toch in hemelsnaam nooit meer doen ! 
18_05_04_10_03_6b|Laat hen dat toch in hemelsnaam nooit meer doen ! 
18_05_04_10_03_7|Laat die chauffeur nou eens opschieten . 
18_05_04_10_03_8a|Laten die mensen toch weggaan ! 
18_05_04_10_03_8b|Laat die mensen toch weggaan ! 
18_05_04_10_03_9|Laat ik die condensator nou verkeerd hebben aangesloten ! 
18_05_04_10_03_11|Laten jullie nou de eerste prijs gewonnen hebben ! 
18_05_04_10_03_12|Laat die parkeerwachter nou toch niks gezien hebben ! 
18_05_04_10_03_13|Goed , laten we dat tientje dan niet meegerekend hebben , dan komen we nog dertig gulden te kort . 
18_05_04_10_03_14|Laat jij dan goed geslapen hebben , alle anderen hebben geen oog dichtgedaan . 
18_05_04_10_03_15|Láát hij dan vaak afwezig zijn , het is best een aardige collega . 
18_05_04_10_04_1|Doe jij vandaag stofzuigen ? ( = ' Stofzuig jij ... ' ) 
18_05_04_11_01_1a|Ik zei dat ze hem op de grond vonden liggen . 
18_05_04_11_01_2|Ik vind dat helemaal niet bij u passen . 
18_05_04_11_01_3b|Ik vind Els heel mooi zingen . 
18_05_04_11_01_3c|Ik vind Els zeuren . 
18_05_04_11_01_3d|Ik vind die viool van Els zíngen ! 
18_05_04_11_01_4|We vonden hem over de brugleuning hangen . 
18_05_04_11_01_5|Ze vonden hem er slecht uitzien . 
18_05_04_11_01_6|De dames vonden New York geen zindelijke indruk maken . 
18_05_04_11_01_7|Ik vond haar maar koeltjes reageren . 
18_05_04_11_01_8|De regering vond de eisen veel te ver gaan . 
18_05_04_11_01_9|We vonden opa keurig rechtop in zijn stoel zitten . 
18_05_04_11_01_10b|Ze hebben hem op de grond liggend gevonden . 
18_05_04_11_01_10c|Ze hebben hem gevonden terwijl hij op de grond lag . 
18_05_04_11_01_11b|Ik heb nooit gevonden dat dat bij u paste . 
18_05_04_11_02_1|Ik vind zijn houding te prijzen . 
18_05_04_11_02_2a|Ik zeg dat ik zijn houding te prijzen vind . 
18_05_04_11_02_3a|Ik heb zijn houding altijd te prijzen gevonden . 
18_05_04_11_02_4|Een Zweed vindt Deens moeilijk te verstaan . 
18_05_04_11_02_5|De leerlingen vonden de nieuwe leraar niet te volgen . 
18_05_04_11_02_6|Ik vind haar gedrag best te begrijpen . 
18_05_04_11_02_7|De magistraat achtte deze handelswijze te laken . 
18_05_04_12_01_1a|Ik vind dat die hoogleraar zijn medewerkers uitstekend weet te kiezen . 
18_05_04_12_01_2|Hij heeft zich altijd heel goed weten te redden . 
18_05_04_12_01_3|Volgens een mededeling van de politie hebben vijf gevangenen weten te ontsnappen . 
18_05_04_12_02_1|De toerist wist Bakhuizen niet te liggen . 
18_05_04_12_02_2|We zijn zo verspreid over het hele gebouw , dat ik mijn eigen collega's niet meer weet te zitten . 
18_05_04_12_02_3|Weet jij het uniform van vader te hangen ? 
18_05_04_12_02_4a|De bibliothecaris zal toch Van Dale wel weten te staan ? 
18_05_04_12_02_5|Ik heb jaren met haar samengewerkt , maar ik heb haar nooit weten te wonen . 
18_05_04_13_1a|Hij was blij dat ik hem de auto hielp wassen . ( groepsvormend ) 
18_05_04_13_1b|Hij was blij dat ik hem hielp de auto te wassen . ( niet-groepsvormend ) 
18_05_04_13_2a|Ze was blij dat ik hem zijn huiswerk leerde maken . ( groepsvormend ) 
18_05_04_13_2b|Ze was blij dat ik hem leerde zijn huiswerk te maken . ( niet-groepsvormend ) 
18_05_04_13_3a|Ze was blij dat hij zijn huiswerk leerde maken . 
18_05_04_13_3b|Ze was blij dat hij leerde zijn huiswerk te maken . ( niet-groepsvormend ) 
18_05_04_13_4a|Ik heb de cadeautjes helpen inpakken . 
18_05_04_13_4b|Ik heb geholpen ( om ) de cadeautjes in te pakken . 
18_05_04_13_5a|Die onderwijzer heeft ons nauwkeurig leren werken . 
18_05_04_13_5b|Die onderwijzer heeft ons geleerd ( om ) nauwkeurig te werken . 
18_05_04_13_6a|Ze heeft jong op eigen benen leren staan . 
18_05_04_13_6b|Ze heeft jong geleerd ( om ) op eigen benen te staan . 
18_05_04_13_7a|De onderwijzer moet de kinderen leren lezen , schrijven en rekenen . 
18_05_04_13_8a|De kinderen leren van de onderwijzer lezen , schrijven en rekenen . 
18_05_04_13_9a|De onderwijzer heeft de kinderen leren lezen , schrijven en rekenen . 
18_05_04_13_10a|Maar hij moet ze ook leren stilzitten en luisteren . 
18_05_04_13_10b|Maar hij moet ze ook leren ( om ) stil te zitten en te luisteren . ( niet-groepsvormend ) 
18_05_04_13_11a|Maar de kinderen moeten ook leren stilzitten en luisteren . 
18_05_04_13_11b|Maar de kinderen moeten ook leren ( om ) stil te zitten en te luisteren . ( niet-groepsvormend ) 
18_05_04_13_12a|Die sportleraar heeft me leren roeien . 
18_05_04_13_13a|Je hebt leren roeien met de riemen die je hebt . 
18_05_04_13_13b|Je hebt geleerd ( om ) te roeien met de riemen die je hebt . ( niet-groepsvormend ) 
18_05_04_13_14a|Je moet die machine eerst beter leren kennen . 
18_05_04_13_15|Ik heb de kinderen helpen inpakken . 
18_05_04_13_4a|Ik heb de cadeautjes helpen inpakken . 
18_05_04_13_16|Ze hielp haar zieke moeder wassen . 
18_05_04_13_17|Ik leerde mijn vriend haten . 
18_05_04_14_01_1a|Ik zag dat hij zijn been op de stoel had liggen . 
18_05_04_14_01_2|Je hebt je haar in de war zitten . 
18_05_04_14_01_3|Op feestdagen hebben zij altijd de vlag uithangen . 
18_05_04_14_01_4|We hebben het eten klaarstaan . 
18_05_04_14_01_5|Die boer heeft op dat weiland drie koeien lopen . 
18_05_04_14_01_6|Ik heb daar vrienden wonen . 
18_05_04_14_01_7|Hij heeft de was te drogen hangen . 
18_05_04_14_01_8|Op Koninginnedag hadden we hier op de markt drie drumbands staan ( te ) spelen . 
18_05_04_14_01_9a|Ze had de osselappen op het petroleumstel staan ( te ) sudderen . 
18_05_04_14_01_9b|Ze had de osselappen op het petroleumstel te sudderen staan . 
18_05_04_14_01_10|Ik heb nog goede wijn liggen . 
18_05_04_14_01_ia|We hebben op school een nieuwe onderwijzer rondlopen . 
18_05_04_14_01_ib|We hebben op school een nieuwe onderwijzer . 
18_05_04_14_01_11|We krijgen een Turks gezin naast ons wonen . 
18_05_04_14_02_1a|Ik zei toch al dat jij niks te vertellen hebt . 
18_05_04_14_02_2|Ik weet wel dat je nooit iets te vertellen hebt gehad . 
18_05_04_14_02_3|Ik heb mijn werk nu eenmaal op tijd in te leveren . ( bijv. omdat mijn baas dat wil ) 
18_05_04_14_02_4|Je hebt hier geen rommel te maken . ( bijv. omdat ik dat verbied ) 
18_05_04_14_02_5|Of ze het lekker vinden of niet , ze hebben het maar te eten . ( bijv. omdat hun ouders dat willen ) 
18_05_04_14_02_6|Hij heeft maar te kuchen en ze staan al aan zijn bed . 
18_05_04_14_02_7|( Wil je wat eten of drinken ? ) Je hebt enkel te bellen . 
18_05_04_14_02_8a|Hij heeft heel veel te doen . 
18_05_04_14_02_8b|Nu is het een stille tijd , maar binnenkort krijgt hij heel veel te doen . 
18_05_04_14_02_9|Ze heeft al heel wat teleurstellingen te verwerken gehad_gekregen . 
18_05_04_14_02_10|We hebben wel vaker van die vervelende klusjes op te knappen gehad_gekregen . 
18_05_04_14_02_11|Die docent heeft maar weinig studenten te begeleiden . 
18_05_04_14_02_12a|Vader zei dat ze het maar hadden te eten . 
18_05_04_14_02_12b|Vader zei dat ze het maar te eten hadden . 
18_05_04_14_02_13a|Ik geloof dat ze heel wat teleurstellingen heeft te verwerken . 
18_05_04_14_02_13b|Ik geloof dat ze heel wat teleurstellingen te verwerken heeft . 
18_05_04_14_02_14a|Ze zeiden dat hij maar had te bellen . 
18_05_04_14_02_14b|Ze zeiden dat hij maar te bellen had . 
18_05_04_14_02_15a|Ik weet dat hij veel te doen heeft . 
18_05_04_14_02_16|Voor het weekend heeft De Bilt weinig opwekkends te melden . 
18_05_04_14_02_17|Daar hadden we niets tegen in te brengen . 
18_05_04_14_02_18|Heeft u daar iets aan toe te voegen ? 
18_05_04_14_02_19|Hij heeft_krijgt per maand duizend gulden te besteden . 
18_05_04_14_02_20a|We zeiden dat we daar niets tegen in te brengen hadden . 
18_05_04_14_02_20b|We zeiden dat we daar niets tegen hadden in te brengen . 
18_05_04_14_02_21a|Het is bekend dat een groot deel van de wereldbevolking niet genoeg te eten heeft . 
18_05_04_14_02_22a|Ik zie dat hij niets meer te drinken_roken heeft . 
18_05_04_14_02_23a|Ik wou dat we eens wat te eten of te drinken kregen . 
18_05_04_14_02_i|Ik heb deze week mijn kleinzoon te logeren . 
18_05_04_14_02_ii|Hij zei dat ze vanavond vrienden te eten kregen . 
18_05_04_14_02_iii|Af en toe kreeg hij iemand te typen . ( d.i. ' iemand die kwam typen ' ) 
18_05_04_14_02_iv|We krijgen regelmatig mensen te kaarten ( d.i. ' mensen die komen kaarten ' ) . 
18_05_04_14_02_i|Ik kreeg een verward verhaal te horen . 
18_05_04_14_02_iia|Het duurde lang voor ik hem uiteindelijk te zien kreeg . 
18_05_04_14_02_24a|Ik zie dat hij nog heel wat huiswerk te maken heeft . 
18_05_04_14_02_24b|Ik zie dat hij nog heel wat huiswerk heeft te maken . 
18_05_04_14_02_25a|Ik vind dat hij in mijn kantoor niets te maken heeft . 
18_05_04_14_02_26a|Ik denk dat de meubels hier veel te verduren hebben . 
18_05_04_14_02_27|Met de minister-president heb ik nooit iets te maken gehad . 
18_05_04_14_02_28|Hebben sport en politiek iets met elkaar te maken ? 
18_05_04_14_02_29|Toen hij mij zijn hele levensgeschiedenis verteld had , kreeg ik echt met hem te doen . 
18_05_04_14_02_30|Sylvia heeft niets over haar kinderen te vertellen . 
18_05_04_14_02_31|Harrie vond een haar in zijn soep en vroeg de ober op hoge toon wat dat te betekenen had . 
18_05_04_14_02_32|De ober zei tegen zijn collega dat meneer het weer behoorlijk te pakken had . 
18_05_04_14_02_33|Door het ontbreken van natuurlijke vijanden hebben de konijnen hier niets te vrezen . 
18_05_04_14_02_34a|( Je wilt nou wel allerlei verhalen vertellen , maar ) jij hebt niks te vertellen , ( je moet je mond houden ) . ( ' je moet_mag niks vertellen ' ) 
18_05_04_14_02_34b|( Je bent de hele vakantie thuis geweest , dus ) jij hebt niks te vertellen , ( je hebt niks meegemaakt ) . ( ' je hebt niks om te vertellen ' ) 
18_05_04_14_02_34c|( Je doet nou wel net of je hier de baas bent , maar ) jij hebt niks te vertellen . ( ' je hebt geen gezag ' ) 
18_05_04_15_01_1|Moeder is vissen . 
18_05_04_15_01_2|Karel is de auto ophalen . ( Die was vandaag in de garage voor een grote beurt . ) 
18_05_04_15_01_1a|Moeder is vissen . 
18_05_04_15_01_1b|Moeder is uit vissen . 
18_05_04_15_01_5|De kinderen zijn weer voetballen . 
18_05_04_15_01_6|Vader is boodschappen doen . 
18_05_04_15_01_7|Ze zijn appels plukken . 
18_05_04_15_01_9|Ze is even de kinderen naar bed brengen . 
18_05_04_15_01_10b|Hij is studeren bij vrienden . 
18_05_04_15_01_11a|Ik ben brood halen . 
18_05_04_15_01_11b|( voor het geval Karel straks komt : ) Ik ben brood halen , hoor ! 
18_05_04_15_01_1a|Moeder is vissen . 
18_05_04_15_01_1c|Moeder is gaan vissen . 
18_05_04_15_01_12a|Moeder is vanmorgen vissen . 
18_05_04_15_01_12b|Moeder is vanmorgen gaan vissen . 
18_05_04_15_01_1a|Moeder is vissen . 
18_05_04_15_01_1d|Moeder is aan het vissen . 
18_05_04_15_01_13a|Hij is douchen . 
18_05_04_15_01_13b|Hij is aan het douchen . 
18_05_04_15_01_2|Karel is de auto ophalen . ( Die was vandaag in de garage voor een grote beurt . ) 
18_05_04_15_02_1a|Hier staat dat die ster met het blote oog te onderscheiden is . 
18_05_04_15_02_2|Ik vind dat die soep niet te eten is . 
18_05_04_15_02_3|Het bleek dat hij niet gemakkelijk te overtuigen was . 
18_05_04_15_02_4|Die ster moet miljoenen jaren geleden met het blote oog te onderscheiden geweest zijn . 
18_05_04_15_02_5a|Denkt u dat de eerste druk nog ergens te krijgen is ? 
18_05_04_15_02_6|Er is nauwelijks aan te komen . 
18_05_04_15_02_7|Met de auto was er bijna niet door te komen . 
18_05_04_15_02_5b|Denkt u dat men de eerste druk nog ergens kan krijgen ? 
18_05_04_15_02_8|Er is met hem niet te praten . 
18_05_04_15_02_9|De directeur is vandaag voor niemand te spreken . 
18_05_04_15_02_10|Er is niets met hem te beginnen . 
18_05_04_15_02_11|Er is geen land met haar te bezeilen . 
18_05_04_15_02_12|Het is te hopen dat ze het zullen doen . 
18_05_04_15_02_13|Zo'n handelwijze is af te raden . 
18_05_04_15_02_14|Het is te vrezen dat alle opvarenden zijn omgekomen . 
18_05_04_15_02_15|Hun reactie is ten zeerste te betreuren . 
18_05_04_15_02_16a|Indien toezending per post verlangd wordt , is de prijs te verhogen met tien frank . 
18_05_04_15_02_16b|Indien toezending per post verlangd wordt , dient_moet de prijs verhoogd ( te ) worden met tien frank . 
18_05_04_16_1a|Ik denk dat ze daarmee de stadskern beogen te behouden . ( groepsvormend ) 
18_05_04_16_1b|Ik denk dat ze daarmee beogen de stadskern te behouden . ( niet-groepsvormend ) 
18_05_04_16_2a|Hij heeft zich menen te moeten terugtrekken . ( groepsvormend ) 
18_05_04_16_2b|Hij heeft gemeend zich te moeten terugtrekken . ( niet-groepsvormend ) 
18_05_04_16_3a|Meneer , ik heb mijn woordenboek vergeten mee te brengen . ( groepsvormend ) 
18_05_04_16_3b|Meneer , ik heb vergeten ( om ) mijn woordenboek mee te brengen . ( niet-groepsvormend ) 
18_05_04_16_4a|We zagen dat ze niet dichterbij waagden te komen . ( groepsvormend ) 
18_05_04_16_4b|We zagen dat ze het niet waagden ( om ) dichterbij te komen . ( niet-groepsvormend ) 
18_05_04_16_5a|Ze nemen het de minister kwalijk dat hij de guerrillaleider heeft weigeren te ontmoeten . ( groepsvormend ) 
18_05_04_16_5b|Ze nemen het de minister kwalijk dat hij geweigerd heeft ( om ) de guerrillaleider te ontmoeten . ( niet-groepsvormend ) 
18_05_04_16_6a|Zeg maar dat ik daar geen genoegen mee wens te nemen . ( groepsvormend ) 
18_05_04_16_6b|Zeg maar dat ik niet wens daar genoegen mee te nemen . ( niet-groepsvormend ) 
18_05_04_16_7a|Ik heb iets vergeten mee te brengen . ( groepsvormend ) 
18_05_04_16_7b|Ik heb vergeten iets mee te brengen . ( niet-groepsvormend ) 
18_05_04_16_8a|De minister heeft een guerrillaleider weigeren te ontmoeten . ( groepsvormend ) 
18_05_04_16_8b|De minister heeft geweigerd een guerrillaleider te ontmoeten . ( niet-groepsvormend ) 
18_05_04_17_1a|De politie vermoedt dat de inbreker de deur heeft pogen_proberen_trachten te forceren . 
18_05_04_17_1b|De politie vermoedt dat de inbreker gepoogd_getracht_geprobeerd heeft ( om ) de deur te forceren . 
18_05_04_17_2a|Ik zei tegen hem dat hij de deur zelf maar moest zien open te krijgen . 
18_05_04_17_2b|Ik zei tegen hem dat hij zelf maar moest zien de deur open te krijgen . 
18_05_04_17_3|( Als je hem ziet , ) zie hem mee te brengen ! 
18_05_04_17_4|Je ziet je maar te redden . 
18_05_04_17_5b|Hij probeerde de deur open te krijgen . 
18_05_04_17_6a|Hij heeft eerst de deur zien open te krijgen . 
18_05_04_17_7a|In de oude kroniek staat beschreven hoe de kluizenaar aan de bekoringen zocht te ontsnappen . 
18_05_04_17_ia|Je moet maar eens proberen_zien of je de deur open kunt krijgen . 
18_05_04_18_3a|Als de koningin het ontslag van het kabinet besluit te aanvaarden , moeten er nieuwe verkiezingen komen . ( groepsvormend ) 
18_05_04_18_3b|Als de koningin besluit het ontslag van het kabinet te aanvaarden , moeten er nieuwe verkiezingen komen . ( niet-groepsvormend ) 
18_05_04_18_4a|Ik hoor dat hij er niets van beweert te weten . ( groepsvormend ) 
18_05_04_18_4b|Ik hoor dat hij beweert er niets van te weten . ( niet-groepsvormend ) 
18_05_04_18_5a|Hij zegt dat hij het probleem wel denkt te kunnen oplossen . ( groepsvormend ) 
18_05_04_18_5b|Hij zegt dat hij wel denkt het probleem te kunnen oplossen . ( niet-groepsvormend ) 
18_05_04_18_6a|Toen hij de kraanvogels eiste te mogen fotograferen , werd dat geweigerd . ( groepsvormend ) 
18_05_04_18_6b|Toen hij eiste de kraanvogels te mogen fotograferen , werd dat geweigerd . ( niet-groepsvormend ) 
18_05_04_18_7a|Men zegt dat zij die taak gelooft te kunnen volbrengen . ( groepsvormend ) 
18_05_04_18_7b|Men zegt dat zij gelooft die taak te kunnen volbrengen . ( niet-groepsvormend ) 
18_05_04_18_8a|Het spreekt vanzelf dat ze het hopen te overleven . ( groepsvormend ) 
18_05_04_18_8b|Het spreekt vanzelf dat ze hopen het te overleven . ( niet-groepsvormend ) 
18_05_04_18_9a|De directeur zei dat hij haar verlangde te spreken . ( groepsvormend ) 
18_05_04_18_9b|De directeur zei dat hij verlangde haar te spreken . ( niet-groepsvormend ) 
18_05_04_18_10a|Hij dacht dat ik de olie verzuimde te verversen . ( groepsvormend ) 
18_05_04_18_10b|Hij dacht dat ik verzuimde de olie te verversen . ( niet-groepsvormend ) 
18_05_04_18_11a|Aangezien ik haar daar vreesde te zullen ontmoeten , ben ik nooit meer naar een concert gegaan . ( groepsvormend ) 
18_05_04_18_11b|Aangezien ik vreesde haar daar te zullen ontmoeten , ben ik nooit meer naar een concert gegaan . ( niet-groepsvormend ) 
18_05_04_18_12a|Hoewel hij het geld op de bank zegt te hebben , moet ik dat eerst nog zien . ( groepsvormend ) 
18_05_04_18_12b|Hoewel hij zegt het geld op de bank te hebben , moet ik dat eerst nog zien . ( niet-groepsvormend ) 
18_05_04_18_13a|Toen hij haar voor de tweede keer de rommel zei op te ruimen , werd ze kwaad . ( zeggen = ' opdragen ' ) ( groepsvormend ) 
18_05_04_18_13b|Toen hij haar voor de tweede keer zei de rommel op te ruimen , werd ze kwaad . ( niet-groepsvormend ) 
18_05_04_18_i|Hij eiste te worden toegelaten . 
18_05_04_18_14a|Hij dacht dat ik de olie verzuimd had te verversen . 
18_05_04_18_14b|Hij dacht dat ik verzuimd had de olie te verversen . 
18_05_04_19_1|Zij belooft een goede verpleegster te worden . 
18_05_04_19_2|Hij dreigde de gijzelaar neer te schieten . 
18_05_04_19_3a|Haar moeder zegt dat ze een goede verpleegster belooft te worden . 
18_05_04_19_4a|De politie maakte uit zijn gedrag op dat hij de gijzelaar dreigde neer te schieten . 
18_05_04_19_5b|Ik weet nog dat ze haar moeder beloofde een goede verpleegster te worden . 
18_05_04_19_6b|De politie hoorde hoe hij dreigde de gijzelaar neer te schieten . 
18_05_04_19_7a|Ik heb hem nog een kans gegeven , omdat hij het geld beloofde aan te zuiveren . ( groepsvormend ) 
18_05_04_19_7b|Ik heb hem nog een kans gegeven , omdat hij beloofde het geld aan te zuiveren . ( niet-groepsvormend ) 
18_05_04_19_8a|Ik heb hem nog een kans gegeven , omdat hij het geld beloofd had aan te zuiveren . ( quasi-groepsvormend ) 
18_05_04_19_8b|Ik heb hem nog een kans gegeven , omdat hij beloofd had het geld aan te zuiveren . ( niet-groepsvormend ) 
18_05_04_20_1a|Ik hoor dat Jan zijn viool al begint te stemmen . ( groepsvormend ) 
18_05_04_20_1b|Ik hoor dat Jan al begint zijn viool te stemmen . ( niet-groepsvormend ) 
18_05_04_20_2a|Ik hoor dat Jan zijn viool al is beginnen te stemmen . ( groepsvormend ) 
18_05_04_20_2b|Ik hoor dat Jan al begonnen is zijn viool te stemmen . ( niet-groepsvormend ) 
18_05_04_20_2c|Ik hoor dat Jan zijn viool al is begonnen te stemmen . ( quasi-groepsvormend ) 
18_05_04_22_1a|Hij was uit zijn humeur omdat ze hem niets te drinken gaven . 
18_05_04_22_2|De dokter vond dat ze de patiënt te weinig te drinken hadden gegeven . 
18_05_04_22_3|De verpleegster gaf de zieke vruchtensap te drinken . 
18_05_04_22_4|Heb je de hond vandaag al wat te eten gegeven ? 
18_05_04_22_5|Je moet die kinderen iets te doen geven , anders vervelen ze zich . 
18_05_04_22_6|Haar reactie op die brief gaf ( ons ) te denken . 
18_05_04_23_1a|Ik geloof dat ik de was maar in de badkamer te drogen hang . 
18_05_04_23_2a|Ik denk dat ze de was in de badkamer te drogen hangt . 
18_05_04_23_3b|Ik heb de was in de badkamer te drogen gehangen . 
18_05_04_23_4|De boerin had de was op het grasveld te bleken gelegd . 
18_05_04_23_5|We hebben de baby net te slapen gelegd . 
18_05_04_23_6|Ik heb het vlees op een laag pitje te sudderen gezet . 
18_05_04_24_01_1a|Ik denk dat hem nog heel wat onaangenaamheden te wachten staan . 
18_05_04_24_01_1c|Ik denk dat hem nog heel wat onaangenaamheden staan te wachten . 
18_05_04_24_01_2a|Ik geloof niet dat dat onmiddellijk te gebeuren staat . 
18_05_04_24_01_2b|Ik geloof niet dat dat onmiddellijk staat te gebeuren . 
18_05_04_24_01_3a|Nu weet ik wat me te doen staat . 
18_05_04_24_01_4a|( Of hij gelijk heeft ? ) Dat is iets wat nog te bezien staat . 
18_05_04_24_01_5|Als hij gebleven was , zouden hem nog heel wat onaangenaamheden te wachten gestaan hebben . 
18_05_04_24_02_1|Aan het besluit viel niet te tornen . 
18_05_04_24_02_2|Ik vrees dat daar niets aan te veranderen zal vallen . 
18_05_04_24_02_3|Och , wat valt er nog meer te vertellen ? 
18_05_04_24_02_4|Ze deed gewoon altijd wat er te doen viel . 
18_05_04_24_02_5|Ze zeggen dat er met die nieuwe instructeur niet te lachen_spotten valt . 
18_05_04_25_1a|Toen de generaal het vuren beval te staken , waren er al honderden slachtoffers . 
18_05_04_25_2a|Hoewel ik ze die bloemen verboden had af te plukken , stonden ze gisteren toch in een vaas op tafel . 
18_05_04_25_3a|Toen de afgevaardigde de vergadering verklaarde te zullen verlaten , ontstond er rumoer in de zaal . 
18_05_04_25_4a|Zelfs als ik hem het raam vraag dicht te doen , reageert hij niet . 
18_05_04_25_1b|Toen de generaal beval het vuren te staken , waren er al honderden slachtoffers . 
18_05_04_25_2b|Hoewel ik ze verboden had die bloemen af te plukken , stonden ze gisteren toch in een vaas op tafel . 
18_05_04_25_3b|Toen de afgevaardigde verklaarde de vergadering te zullen verlaten , ontstond er rumoer in de zaal . 
18_05_04_25_4b|Zelfs als ik hem vraag het raam dicht te doen , reageert hij niet . 
18_05_05_01_1a|Ik geloof dat hij de glazen aan het afwassen is . 
18_05_05_01_2|Ik geloof dat hij aan het afwassen geweest is . 
18_05_05_01_3a|De schilder was verf aan het mengen . 
18_05_05_01_3b|De schilder was aan het verf mengen . 
18_05_05_01_4a|Onze bovenburen waren weer ruzie aan het maken . 
18_05_05_01_4b|Onze bovenburen waren weer aan het ruzie maken . 
18_05_05_01_5a|Meneer Prikkebeen is vlinders aan het vangen . 
18_05_05_01_5b|Meneer Prikkebeen is aan het vlinders vangen . 
18_05_05_02_1|Mag ik de krant of ben jij die aan het lezen ? ( ' Ben jij bezig de krant te lezen ? ) 
18_05_05_02_2|We waren net aan het eten , toen de bel ging . ( ' We waren net bezig met eten ' ) 
18_05_05_02_3a|De alpinisten beklommen de berghelling . 
18_05_05_02_3b|De alpinisten waren de berghelling aan het beklimmen . 
18_05_05_02_4a|Hij bereikte de finish om 14.03 uur . 
18_05_05_02_5a|De industrie is dat probleem aan het overwinnen . 
18_05_05_02_5b|De industrie is bezig dat probleem te overwinnen . 
18_05_05_02_6a|Kirsten is een roman aan het lezen . 
18_05_05_02_6b|Kirsten is bezig een roman te lezen . 
18_05_05_02_6c|Kirsten zit een roman te lezen . 
18_05_05_02_7a|Hij bleek nog steeds aan het schilderen . 
18_05_05_02_7b|Hij bleek nog steeds aan het schilderen te zijn . 
18_05_05_02_8a|Ze scheen weer aan het strijken . 
18_05_05_02_8b|Ze scheen weer aan het strijken te zijn . 
18_05_05_02_9b|Hij bleek het hek aan het schilderen te zijn . 
18_05_05_02_10a|De schilder bleek aan het verf mengen ( te zijn ) . 
18_05_05_02_10b|De schilder bleek verf aan het mengen te zijn . 
18_05_05_03_1|Ze bleven aan het klimmen . 
18_05_05_03_2a|De kinderen bleven maar aan het zeuren . 
18_05_05_03_4|Meneer Prikkebeen bleef maar aan het vlinders vangen . 
18_05_05_03_2b|De kinderen bleven maar zeuren . 
18_05_05_03_3b|Ze bleven de berghelling beklimmen . 
18_05_05_04_1|Ze gingen aan het discussiëren over het voor en tegen . 
18_05_05_04_2a|Toen de politie eraan kwam , gingen ze aan het hollen . 
18_05_05_04_3|De twee partijen raakten zelfs aan het vechten . 
18_05_05_04_4|Hij raakte aan het malen . ( ' werd geestesziek ' ) 
18_05_05_04_5|De matrozen sloegen aan het muiten . 
18_05_05_04_6|Ze gingen aan het ruzie maken . 
18_05_05_04_2b|Toen de politie eraan kwam , gingen ze hollen . 
18_05_05_05_1|Ik had de motor net weer aan het lopen , toen de telefoon ging . 
18_05_05_05_2|Kun jij die machine zolang aan het draaien houden ? 
18_05_05_05_3|Die opmerking bracht me weer aan het twijfelen . 
18_05_05_05_4|Als je de baby zo heen en weer schudt , maak je hem aan het hikken . 
18_05_05_05_5|Hij was eerst erg somber , maar we kregen hem gelukkig weer aan het lachen . 
18_05_05_05_6|De politie heeft de arrestant eindelijk aan het praten gekregen . 
18_05_05_05_7|Na een uur kreeg de monteur de machine weer aan het draaien . 
18_05_05_05_8a|Zodra hij thuiskwam , zette moeder hem aan het boontjes afhalen . 
18_05_05_05_9a|De kinderen kregen opa aan het sprookjes vertellen . 
18_05_05_05_10a|De politie kreeg de arrestant aan het praten . 
18_05_05_05_i|Hij zette zijn assistent aan het typen van adressen . 
18_05_05_05_ii|De hoofdassistent zette de aspirant-redacteur aan het excerperen van oude woordenboeken . 
18_05_05_06_1a|We hoorden hem aan het rommelen op zolder . 
18_05_05_06_2a|Vanmorgen zag ik haar nog aan het schoffelen in de tuin . 
18_05_05_06_3|Ze vonden hem aan het debatteren met enkele schriftgeleerden . 
18_05_05_06_1b|We hoorden hem rommelen op zolder . 
18_05_05_06_2b|Vanmorgen zag ik haar nog schoffelen in de tuin . 
18_05_05_06_4|Ze vond hem ten slotte in de keuken aan het boontjes afhalen . 
18_05_05_06_5|We vonden hem aan het typen van een grote hoeveelheid adressen . 
18_05_06_01_1|Ik hoor dat meneer Prikkebeen weer uit vlinders vangen gaat . 
18_05_06_01_2|Ze zegt dat haar man de hele middag uit wandelen geweest schijnt te zijn . 
18_05_06_01_3a|Meneer Prikkebeen is uit vlinders vangen . 
18_05_06_01_4a|Ik ga vanmiddag fietsen_wandelen . 
18_05_06_01_4b|Ik ga vanmiddag uit fietsen_wandelen . 
18_05_06_01_5a|De mannen zijn vissen . 
18_05_06_01_5b|De mannen zijn uit vissen . 
18_05_06_01_6a|Ga je mee eten ? 
18_05_06_01_6b|Ga je mee uit eten ? 
18_05_06_01_7a|Tussen twaalf en één ben ik ( aan het ) eten in de kantine . 
18_05_06_01_8a|Hij is boodschappen doen . 
18_05_06_01_9a|Ze zijn winkelen . 
18_05_06_01_9b|Ze zijn uit winkelen . 
18_05_06_01_10a|De kinderen zijn weer voetballen_hockeyen_tennissen . 
18_05_06_01_8a_b ' |
18_05_06_01_9a_b ' |
18_05_06_01_11|Toen ze haar AOW kreeg , hoefde ze gelukkig niet meer uit werken , laat staan uit bedelen . 
18_05_06_01_12|Ik zou best weer eens een keer uit eten willen . 
18_05_06_01_13|Mag hij van de dokter niet uit wandelen ? 
18_05_06_01_14|Met zulk mooi weer moet ik uit fietsen , ik kan het niet laten . 
18_05_06_01_15|Sedertdien kon de koningin van Lombardije nooit meer uit rijden . 
18_05_06_02_1|Toen hij in den vreemde op sterven lag , heeft hij zijn zoon pas vergeven . 
18_05_06_02_2|Ik hoor dat hij bijna op sterven moet hebben gelegen . 
18_05_06_02_3|Ze stonden op trouwen toen zijn stiefmoeder stierf . 
18_05_06_02_4|Er wordt altijd net gebeld als wij op vertrekken staan . 
18_05_06_02_5|Minstens twee muren staan op scheuren , ik geloof dat het hele huis op instorten staat . 
18_05_06_02_6|De druk werd veel te hoog , de ketel stond op springen . 
18_05_07_01_1|Het kanaal schijnt hoognodig te moeten worden uitgebaggerd . 
18_05_07_01_2|Hij zei dat hij de chauffeur had willen laten blijven wachten . 
18_05_07_01_3|Hij was bang betrokken te raken bij iets waar hij later niet verantwoordelijk voor geacht zou willen worden . 
18_05_07_01_4a|( Men zegt dat ) de chauffeur wacht . 
18_05_07_01_4b|( Men zegt dat ) de chauffeur staat te wachten . 
18_05_07_01_4c|( Men zegt dat ) de chauffeur blijft staan wachten . 
18_05_07_01_4d|( Men zegt dat ) de directeur de chauffeur laat blijven staan wachten . 
18_05_07_01_4e|( Men zegt dat ) de directeur de chauffeur wil laten blijven staan wachten . 
18_05_07_01_4f|( Men zegt dat ) de directeur de chauffeur heeft willen laten blijven staan wachten . 
18_05_07_01_4g|( Men zegt dat ) de directeur de chauffeur kan hebben willen laten blijven staan wachten . 
18_05_07_01_5a|( Men zegt dat ) de directeur de chauffeur laat blijven wachten . 
18_05_07_01_5b|( Men zegt dat ) de directeur de chauffeur blíjft laten wachten . 
18_05_07_01_6|De directeur laat de chauffeur blijven wachten . 
18_05_07_02_01_1a|Het schijnt dat de directeur de chauffeur liever nog wat laat blijven wachten . 
18_05_07_02_01_1b|Het is een schande dat de directeur de chauffeur tegen het advies in blijft laten wachten . 
18_05_07_02_01_2a|Ik hoorde dat hij bleef proberen te staan . ( ' ... dat hij doorging met zijn pogingen om te staan ' ) 
18_05_07_02_01_2b|Ik hoorde dat hij probeerde te blijven staan . ( ' ... dat hij een poging deed een staande houding aan te nemen_te behouden ' ) 
18_05_07_02_01_3a|Ze is jarenlang onze dochter piano komen leren spelen . 
18_05_07_02_01_3b|Ze heeft onze hond de krant leren komen brengen . 
18_05_07_02_01_4a|( Ik heb er een hele tijd bijna geen eten in kunnen krijgen , maar ik merk ) dat hij nu weer begint te willen eten . ( ' zijn eetlust komt weer terug ' ) 
18_05_07_02_01_4b|Als hij wil beginnen te eten ( gaat altijd net de telefoon ) . ( ' hij wil aanvangen met de maaltijd ' ) 
18_05_07_02_02_1|De wet is niet gewijzigd , zodat de president ook in de toekomst na een vierjarige ambtstermijn herkozen zal kunnen blijven worden . 
18_05_07_02_02_2|Ik geloof dat ze wel de hele dag zou hebben kunnen blijven liggen slapen . 
18_05_07_02_02_3|Ik vind het dapper dat hij in zo'n omgeving heeft durven gaan staan preken . 
18_05_07_02_02_4|Zou jij het een goed idee gevonden hebben , als zo'n snotneus op zo'n belangrijke vergadering zou hebben mogen komen zitten meepraten ? 
18_05_07_02_02_6a|Ik vind dat hij niet had moeten blijven staan praten . ( ' het praten was afkeurenswaardig ' ) 
18_05_07_02_02_7|Ik vind dat hij niet had hoeven blijven staan praten . ( ' het praten was overbodig ' ) 
18_05_07_02_02_8|Je denkt toch niet dat ik hier zou hebben willen komen zitten duimen draaien ? 
18_05_07_02_02_6b|Ik vind dat hij niet had ( be)horen_dienen te blijven staan praten . 
18_05_07_02_02_9|Ik geloof dat zij zich in die omstandigheden wel zou hebben weten te redden . 
18_05_07_02_02_10|Ik denk dat ik dat boek nooit zou hebben weten te staan . 
18_05_07_02_02_11a|Ik las in de krant dat de vorig jaar vermoorde popzanger gisteren zijn 41ste verjaardag zou hebben gevierd . 
18_05_07_02_02_11b|Ik las in de krant dat de vorig jaar vermoorde popzanger gisteren zijn 41ste verjaardag had zullen vieren . 
18_05_07_02_02_12a|Ik hoor dat hij op reis zou zijn gegaan , maar er is blijkbaar iets tussen gekomen . 
18_05_07_02_02_12b|Ik hoor dat hij op reis had zullen gaan , maar er is blijkbaar iets tussen gekomen . 
18_05_07_02_02_13|Als hij echt zou blijken te hebben zitten luieren , dan zwaait er wat ! 
18_05_07_02_02_14|Aangezien de patiënt in een dergelijke situatie kan líjken te zijn gestorven , is het zaak ademhaling en polsslag te blijven controleren . 
18_05_07_02_02_15|Ik hoor dat die wiskundige nooit goed schijnt te hebben kunnen rekenen . 
18_05_07_02_02_16|Dit is iemand die tot het bittere einde heet te willen blijven doorgaan . 
18_05_07_02_02_17|Ik denk dat Carla moet hebben willen komen lopen , want met de tram was ze allang hier geweest . 
18_05_07_02_02_18|Carla is inderdaad erg laat , maar daarom vind ik nog niet dat ze hoeft te hebben willen komen lopen . 
18_05_07_02_02_19|Mocht ze hebben willen gaan liggen slapen , dan had ik heus wel gezegd dat dat niet kon . 
18_05_07_02_02_20|Ik heb mijn rijbewijs maar meegenomen , omdat ik wel kan moeten rijden . ( ' het is mogelijk dat ik genoodzaakt ben te rijden ' ) 
18_05_07_02_02_21|Ik weet dat hij al jaren een rijbewijs heeft , dus dat hij wel moet kunnen rijden . ( ' het is waarschijnlijk dat hij in staat is te rijden ' ) 
18_05_07_02_02_22|In haar functie moet ze haar baas wel eens met de auto ergens heen brengen , zodat ze wel moet kunnen rijden . ( ' ze is wel verplicht de kunst van het rijden te beheersen ' ) 
18_05_07_02_02_23a|Ik merk steeds dat ze wil blijven werken . 
18_05_07_02_02_23b|Ik merk steeds dat ze blijft willen werken . 
18_05_07_02_02_24a|Ik hoor dat Jan die brief heeft moeten schrijven . 
18_05_07_02_02_24b|Ik hoor dat Jan die brief moet hebben geschreven . 
18_05_07_02_02_24c|Ik hoor dat Jan die brief vóór morgenochtend tien uur moet hebben geschreven , anders gaat de zaak niet door . 
18_05_07_02_02_25|Jan zou Piet wel eens hebben willen zien durven blijven staan kijken . 
18_05_07_02_02_ia|Ik denk dat hij dat nog heeft kunnen verbranden . 
18_05_07_02_02_iia|Ik zeg je toch dat Jan het is gaan halen . 
18_05_07_02_02_iiia|Ik denk dat hij dat zal hebben laten liggen . 
18_05_07_02_02_iva|Denkt u dat hij kan zijn gaan kijken ? 
18_05_07_03_02_1a|Ik geloof dat hij het gedaan heeft . 
18_05_07_03_02_1b|Ik geloof dat hij het heeft gedaan . 
18_05_07_03_02_2a|Ze vermoedde dat de vergadering al begonnen was . 
18_05_07_03_02_2b|Ze vermoedde dat de vergadering al was begonnen . 
18_05_07_03_02_3a|Zou hij de tekst wel goed gelezen hebben ? 
18_05_07_03_02_3b|Zou hij de tekst wel goed hebben gelezen ? 
18_05_07_03_02_4a|Geert lijkt zich vergist te hebben . 
18_05_07_03_02_4b|Geert lijkt zich te hebben vergist . 
18_05_07_03_02_5a|Er moest aan de tekst nog heel wat veranderd worden . 
18_05_07_03_02_5b|Er moest aan de tekst nog heel wat worden veranderd . 
18_05_07_03_02_6a|Ik ben blij dat die ijver áángemoedigd wordt . 
18_05_07_03_02_6b|Ik ben blij dat die ijver wordt áángemoedigd . 
18_05_07_03_02_7a|Ik zou willen dat zijn ijver belóónd wordt . 
18_05_07_03_02_7b|Ik zou willen dat zijn ijver wordt belóónd . 
18_05_07_03_02_8a|In de krant staat dat de politie bij de actie tráángas gebruikt heeft . 
18_05_07_03_02_8b|In de krant staat dat de politie bij de actie tráángas heeft gebruikt . 
18_05_07_03_02_9a|Ik blijf bij wat ik gezégd heb . 
18_05_07_03_02_9b|Ik blijf bij wat ik heb gezégd . 
18_05_07_03_02_10|We hoorden hoe Josje schreeuwend naar bóven kwam gelopen . 
18_05_07_03_02_11|Ze zag dat er een polítieauto kwam aangereden . 
18_05_07_03_02_12|Ik hoop dat we voor zo'n ramp gespaard blijven . 
18_05_07_03_02_13|Hij is al lang blij dat zijn appels verkocht raken . 
18_05_07_03_02_14|De Britse troepen zullen een sector toegewezen krijgen . 
18_05_07_03_02_15a|De Britse troepen hebben een sector toegewezen gekregen . 
18_05_07_03_03_1a|Ze denken dat hij niets gezien kan hebben . 
18_05_07_03_03_1b|Ze denken dat hij niets kan hebben gezien . 
18_05_07_03_03_1c|Ze denken dat hij niets kan gezien hebben . 
18_05_07_03_03_2a|Zou je niet opnieuw tot voorzitter gekozen willen worden ? 
18_05_07_03_03_2b|Zou je niet opnieuw tot voorzitter willen worden gekozen ? 
18_05_07_03_03_2c|Zou je niet opnieuw tot voorzitter willen gekozen worden ? 
18_05_07_03_03_3a|Ze was er erg verbaasd over dat niemand haar geloofd bleek te hebben . 
18_05_07_03_03_3b|Ze was er erg verbaasd over dat niemand haar bleek te hebben geloofd . 
18_05_07_03_03_3c|Ze was er erg verbaasd over dat niemand haar bleek geloofd te hebben . 
18_05_07_03_03_4a|Ik vroeg mij af wanneer hem dat dan vertéld zou zijn . 
18_05_07_03_03_4b|Ik vroeg mij af wanneer hem dat dan zou zijn vertéld . 
18_05_07_03_03_5a|Frans hoopte dat het bericht al aan hen dóórgebeld zou zijn . 
18_05_07_03_03_5b|Frans hoopte dat het bericht al aan hen zou zijn dóórgebeld . 
18_05_07_03_03_6a|De commandant deelde mee dat zijn troepen een andere sector toegewezen gekregen hadden . 
18_05_07_03_03_6b|De commandant deelde mee dat zijn troepen een andere sector hadden toegewezen gekregen . 
18_05_07_03_03_6c|De commandant deelde mee dat zijn troepen een andere sector toegewezen hadden gekregen . 
18_05_07_03_03_7a|Het mag een wonder heten dat we voor die overstroming gespaard gebleven zijn . 
18_05_07_03_03_7b|Het mag een wonder heten dat we voor die overstroming zijn gespaard gebleven . 
18_05_07_03_03_7c|Het mag een wonder heten dat we voor die overstroming gespaard zijn gebleven . 
18_05_07_03_03_ia|Men gaat ervan uit dat deze nieuw ontdekte nederzetting , die waarschijnlijk maar enkele tientallen jaren bewoond geweest is , is gesticht door een Frankische stam . 
18_05_07_03_03_ib|Men gaat ervan uit dat deze nieuw ontdekte nederzetting , die waarschijnlijk maar enkele tientallen jaren is bewoond geweest , is gesticht door een Frankische stam . 
18_05_07_03_03_ic|Men gaat ervan uit dat deze nieuw ontdekte nederzetting , die waarschijnlijk maar enkele tientallen jaren bewoond is geweest , is gesticht door een Frankische stam . 
18_05_07_03_04_1|Ik denk dat hij wel bij iedere bestuurswisseling tot voorzitter herkozen zou hebben willen blijven worden . 
18_05_07_03_04_2a|Als hij geluierd zou blijken te hebben ( had hij zeker straf gekregen ) . 
18_05_07_03_04_2b|Als hij zou blijken te hebben geluierd ( had hij zeker straf gekregen ) . 
18_05_07_03_04_2c|Als hij zou geluierd blijken te hebben ( had hij zeker straf gekregen ) . 
18_05_07_03_04_2d|Als hij zou blijken geluierd te hebben ( had hij zeker straf gekregen ) . 
18_05_07_03_04_3a|De kans is groot dat de werkzaamheden gestaakt zullen moeten worden . 
18_05_07_03_04_3b|De kans is groot dat de werkzaamheden zullen moeten worden gestaakt . 
18_05_07_03_04_3c|De kans is groot dat de werkzaamheden zullen gestaakt moeten worden . 
18_05_07_03_04_3d|De kans is groot dat de werkzaamheden zullen moeten gestaakt worden . 
18_05_07_03_04_4a|Ze betoogden dat die ijver meer aangemoedigd zou moeten worden . 
18_05_07_03_04_4b|Ze betoogden dat die ijver meer zou moeten worden aangemoedigd . 
18_05_07_03_04_4c|Ze betoogden dat die ijver meer zou aangemoedigd moeten worden . 
18_05_07_03_04_4d|Ze betoogden dat die ijver meer zou moeten aangemoedigd worden . 
18_05_07_04_01_1|Ik denk dat hij dat boek wel meteen had willen gaan lezen . 
18_05_07_04_01_2a|Hij zei dat hij het vliegtuig niet kon zien . 
18_05_07_04_01_2b|Hij zei dat hij het vliegtuig niet zien kon . 
18_05_07_04_01_3a|Hij zei dat hij het vliegtuig niet kon zien naderen . 
18_05_07_04_01_4a|Ik denk dat ze nog wel zullen komen . 
18_05_07_04_01_4b|Ik denk dat ze nog wel komen zullen . 
18_05_07_04_01_5a|Ik denk dat ze nog wel zullen komen eten . 
18_05_07_04_01_6a|Vind je dat ik mag blijven ? 
18_05_07_04_01_6b|Vind je dat ik blijven mag ? 
18_05_07_04_01_7a|Als je nog wat wilt drinken , moet je maar bellen . 
18_05_07_04_01_7b|Als je nog wat drinken wilt , moet je maar bellen . 
18_05_07_04_01_8a|Zeg dat ik haar moet spreken . 
18_05_07_04_01_8b|Zeg dat ik haar spreken moet . 
18_05_07_04_01_9a|Hij zei dat hij de kast niet zou proberen te herstellen . 
18_05_07_04_01_9b|Hij zei dat hij de kast niet proberen zou te herstellen . 
18_05_07_04_01_ia|Hij zegt dat hij én schaken én dammen wil . 
18_05_07_04_01_ia|Nu moet je gaan slapen . 
18_05_07_04_01_ib|Nu moet je slapen gaan . 
18_05_07_04_01_iia|Nu moet je gaan tennissen . 
18_05_07_04_01_i|Je weet maar nooit wat er nog komen_gebeuren gaat . 
18_05_07_04_01_ia|Blijven zitten ! 
18_05_07_04_01_ib|Zitten blijven ! 
18_05_07_04_02_1|De tafelschikking was zo opgesteld dat Paula aan het diner naast mij kwam te zitten . 
18_05_07_04_02_2a|Het is of hij staat te slapen . 
18_05_07_04_02_3a|Ze vroegen mij hoelang ik daar al stond_zat te wachten . 
18_05_07_04_02_4a|Ik dacht dat de was buiten hing te drogen . 
18_05_07_04_02_5a|Dat je zijn houding te prijzen vindt , begrijp ik niet . 
18_05_07_04_02_6a|Ik denk dat ze nog heel wat teleurstellingen te verwerken krijgen . 
18_05_07_04_02_6b|Ik denk dat ze nog heel wat teleurstellingen krijgen te verwerken . 
18_05_07_04_02_7a|Ik vraag me af wanneer híj nu eindelijk eens de was te drogen hangt . 
18_05_07_04_02_8a|Ik weet dat hij nog veel te doen heeft . 
18_05_07_04_02_9a|Ik ben bang dat hij nog veel in te halen heeft . 
18_05_07_04_02_9b|Ik ben bang dat hij nog veel heeft in te halen . 
18_05_07_04_02_10a|Hij zei dat hij met haar niets meer te maken wilde hebben . 
18_05_07_04_02_10c|Hij zei dat hij met haar niets meer wilde te maken hebben . 
18_05_07_04_02_11a|Ik denk dat ze nog heel wat teleurstellingen te verwerken zullen krijgen . 
18_05_07_04_02_11b|Ik denk dat ze nog heel wat teleurstellingen zullen krijgen te verwerken . 
18_05_07_04_02_11c|Ik denk dat ze nog heel wat teleurstellingen zullen te verwerken krijgen . 
18_05_07_04_02_12a|De dokter zei dat ze de patiënt meer te drinken zouden moeten geven . 
18_05_07_04_02_12c|De dokter zei dat ze de patiënt meer zouden moeten te drinken geven . 
18_05_07_04_02_13a|Denk je niet dat je de was beter in de badkamer te drogen had kunnen hangen ? 
18_05_07_04_02_13c|Denk je niet dat je de was beter in de badkamer had kunnen te drogen hangen ? 
18_05_07_04_02_14a|Ik vroeg de portier waar hij mijn jas te drogen had gelegd . 
18_05_07_04_02_14b|Ik vroeg de portier waar hij mijn jas te drogen gelegd had . 
18_05_07_04_03_1a|Denk jij dat ze al aan het eten zijn ? 
18_05_07_04_03_2a|Maarten zei dat hij 's middags vaak uit wandelen ging . 
18_05_07_04_03_3a|Ik denk dat die schuur nu wel op instorten moet staan . 
18_05_07_04_03_4a|De dokter zei dat hij wat vaker uit wandelen zou moeten gaan . 
 