24_01_1|Wil je koffie of thee ? 
24_01_2|Schip en bemanning gingen verloren . 
24_01_3|Ik heb zowel de minister als de secretaris op de hoogte gebracht . 
24_01_4|De kinderen waren moe en ze gingen vlug naar bed . 
24_01_5|Ze hebben ogen maar ze zien niet . 
24_01_6a|Hij had een paar opmerkingen en aanmerkingen . 
24_01_6b|Hij had een paar op- en aanmerkingen . 
24_01_7a|Ik bedoel niet de witte jassen maar de zwarte jassen . 
24_01_7b|Ik bedoel niet de witte ( - ) maar de zwarte jassen . 
24_01_8a|Hij gaf Maria een pop en hij gaf Henk een trein . 
24_01_8b|Hij gaf Maria een pop en ( - ) ( - ) Henk een trein . 
24_02_01_1|Vlees , snoepgoed , gebak , romannetjes , gummizwabbers , alles kon je er kopen . 
24_02_01_2|Hij kwam , hij zag , hij overwon . 
24_02_01_3a|De kinderen noch de ouderen konden Sidonia tot bedaren brengen . 
24_02_01_4a|Mijn broer , mijn beide zusters en mijn vriend feliciteerden me . 
24_02_01_4b|Mijn broer en mijn beide zusters en mijn vriend feliciteerden me . 
24_02_01_5a|Je gebruikt een voegwoord of een reeksvormer of geen van beide . 
24_02_01_3b|Noch de kinderen noch de ouderen konden Sidonia tot bedaren brengen . 
24_02_01_5b|Je gebruikt óf een voegwoord óf een reeksvormer óf geen van beide . 
24_02_01_6|Hetzij je eet , hetzij je drinkt , hetzij je werkt , hetzij je sport beoefent , doe alles met mate . 
24_02_01_7|In deze paragraaf worden zowel voegwoorden als reeksvormers behandeld . 
24_02_02_1b|Celia voelt zich niet lekker en toch blijft ze niet thuis . 
24_02_02_2|Er was niemand thuis en óf de buren óf inbrekers moeten het dus gedaan hebben . 
24_02_02_3a|Oom Gerard komt vanavond en hij brengt iets heel leuks mee . 
24_02_02_3c|Oom Gerard komt vanavond en bovendien brengt hij iets heel leuks mee . 
24_02_02_4|Vader is niet binnen , noch is hij in de tuin . 
24_02_02_5a|Hij zal bekennen ofwel zal hij trachten te vluchten . 
24_02_02_5b|Hij zal bekennen ofwel hij zal trachten te vluchten . 
24_02_02_6a|Frederik en Robert en Simon en Karel waren afwezig . 
24_02_02_6b|Frederik , Robert , Simon en Karel waren afwezig . 
24_02_02_7|Suske en Wiske , Lambik , Jerom en Sidonia zaten in de val . 
24_02_03_1a|Zowel Hans en Margriet als Piet en Ans zullen helpen . 
24_02_03_2|Volgens het schoolprogramma moet je óf zowel Frans als Duits óf zowel aardrijkskunde als geschiedenis kiezen . 
24_02_03_3a|én Simon én Karel én Robert én Frederik 
24_02_03_3b|zowel Simon als Karel als Robert als Frederik 
24_02_03_4a|Zowel de oude boeken van Johan als de oude boeken van Maria zijn verkocht . 
24_02_03_4c|Zowel de oude boeken van Johan als die van Maria zijn verkocht . 
24_02_03_4e|Zowel de oude boeken van Johan als ( - ) van Maria zijn verkocht . 
24_02_03_4f|De oude boeken zowel van Johan als ( - ) van Maria zijn verkocht . 
24_02_03_5|De klachten én van de buren én ( - ) van de familieleden gaven aanleiding tot maatregelen . 
24_02_03_6|De muziek ófwel van een strijkkwartet ófwel ( - ) van een popgroep viel erg in de smaak . 
24_02_03_9a|Of Jan zal de rozen snoeien of Jan zal de tulpen planten . 
24_02_03_9b|Of Jan zal de rozen snoeien of ( - ) de tulpen planten . 
24_02_03_9c|Jan zal of de rozen snoeien of Jan zal de tulpen planten . 
24_02_03_9d|Jan zal of de rozen snoeien of ( - ) de tulpen planten . 
24_02_03_9e|Jan zal of de rozen snoeien of hij zal de tulpen planten . 
24_02_03_10a|Of hij zal zeggen dat ik moet blijven , of ( hij zal zeggen ) dat ik meteen weg moet gaan . 
24_02_03_10b|Hij zal of zeggen dat ik moet blijven , of ( hij zal zeggen ) dat ik meteen weg moet gaan . 
24_02_03_10d|Hij zal zeggen of dat ik moet blijven of ( - ) dat ik meteen weg moet gaan . 
24_02_03_11a|Hij zal zeggen dat ik moet blijven of dat ik meteen weg moet gaan . 
24_02_03_11b|Hij zal zeggen dat ik moet blijven of ( - ) dat ik meteen weg moet gaan . 
24_02_03_11c|Hij zal zeggen dat ik moet blijven of hij zal zeggen dat ik meteen weg moet gaan . 
24_02_03_11d|Hij zal zeggen dat ik of moet blijven of dat ik meteen weg moet gaan . 
24_02_03_11e|Hij zal zeggen dat ik of moet blijven of ( - ) meteen weg moet gaan . 
24_02_03_11f|Hij zal zeggen of dat ik moet blijven of ( dat ik ) meteen weg moet gaan . ( in de collectieve betekenis ) 
24_02_03_12|Ik denk dat Jan of de rozen zal snoeien of dat hij de tulpen zal planten . 
24_02_03_13|( Eén van de twee moet het zijn . ) Je kunt je hoofd er niet bij houden omdat je ófwel teveel gedronken hebt gisteren ófwel omdat je te weinig geslapen hebt . 
24_02_03_14a|Ze vertelde me dat haar man zwemt en tennist . 
24_02_03_14b|Ze vertelde me dat haar man én zwemt én tennist . 
24_02_03_15a|Haar man zwemt en tennist . 
24_02_03_16a|Hij vertelde me dat zijn vrouw schildert zowel als beeldhouwt . 
24_02_03_16b|Hij vertelde me dat zijn vrouw zowel schildert als beeldhouwt . 
24_02_03_17a|Zijn vrouw schildert zowel als beeldhouwt . 
24_03_01_01_1|Er is regen voorspeld en de voorstelling gaat niet door . 
24_03_01_01_2|Omdat er regen voorspeld is en omdat er geen overdekte tribunes zijn , gaat de voorstelling niet door . 
24_03_01_01_4a|Als er regen voorspeld is en ( als ) er geen overdekte tribunes zijn , gaat de voorstelling niet door . 
24_03_01_01_4b|Als er regen voorspeld is en er zijn geen overdekte tribunes , gaat de voorstelling niet door . 
24_03_01_01_5|Wanneer de operatie achter de rug is en de serie vertaalwoordenboeken is compleet , is er misschien de mogelijkheid voor een herziene herdruk van het verklarende woordenboek . 
24_03_01_01_6|Als je in de buurt bent en je hebt niets anders te doen , kom dan eens langs . 
24_03_01_01_i|Omdat er regen voorspeld is - ( en ) er zijn geen overdekte tribunes - gaat de voorstelling niet door . 
24_03_01_01_ii|Hoewel er mooi weer voorspeld is - ( en ) er is geen reden om aan die voorspelling te twijfelen - gaat de voorstelling toch niet door . 
24_03_01_01_7a|Steven speelt met zijn trein en Marilou leest een boek . 
24_03_01_01_8a|Speelt Steven met zijn trein en leest Marilou een boek ? 
24_03_01_01_7b|Hij zegt dat Steven met zijn trein speelt en dat Marilou een boek leest . 
24_03_01_01_8b|Hij vraagt of Steven met zijn trein speelt en of Marilou een boek leest . 
24_03_01_02_1|Frans heeft een ruit gebroken . 
24_03_01_02_2|Leliane heeft een ruit gebroken . 
24_03_01_02_3|Frans en Leliane hebben een ruit gebroken . 
24_03_01_02_5|Ze wachtten op de dokter . 
24_03_01_02_6|Ze wachtten op het perron . 
24_03_01_02_8|De jongen brak de ruit . 
24_03_01_02_9|De steen brak de ruit . 
24_03_01_02_10|de moeilijke en gevaarlijke opdracht 
24_03_01_02_11|de moeilijke opdracht 
24_03_01_02_12|de gevaarlijke opdracht 
24_03_01_02_13|de eerste en moeilijkste vraag 
24_03_01_02_14|de gebroken en diep bedroefde vrouw 
24_03_01_02_15|de dreigende en nauwelijks te ontwijken klippen . 
24_03_02_1a|Hendrik en Jozef hadden binnenpretjes . 
24_03_02_1b|Jozef en Hendrik hadden binnenpretjes . 
24_03_02_2a|Hij is niet thuis , want het licht is uit . 
24_03_02_2b|Het licht is uit , want hij is niet thuis . ( in de betekenis van 2a ) 
24_03_02_3a|Hij kookte , at en waste af . 
24_03_02_3b|Hij waste af , kookte en at . 
24_03_02_4|Hendrik en zijn broer hadden binnenpretjes . 
24_03_02_5a|Zijn broer en Hendrik hadden binnenpretjes . ( in de betekenis van 4 ) 
24_03_02_5b|Mark las een ernstig boek . Zijn broer en Hendrik hadden binnenpretjes . 
24_03_02_6a|Jan is groot en hij is slim . ( hij = Jan ) 
24_03_02_7|Hij is slim en Jan is groot . ( Hij Jan ) 
24_03_02_8a|De draaimolen draait en mijn broertje zit erin . ( erin = in de draaimolen ) 
24_03_02_9|Mijn broertje zit erin en de draaimolen draait . ( erin in de draaimolen ) 
24_03_02_6b|Jan is groot en Jan is slim . 
24_03_02_8b|Mijn broertje zit in de draaimolen en de draaimolen draait . 
24_03_02_10|Jan schreef met een pen en Piet deed het met een potlood . 
24_03_02_12|Frank wil buiten spelen en Ludo wil het tegenovergestelde . 
24_03_02_13|Ludo wil het tegenovergestelde en Frank wil buiten spelen . ( in de betekenis van 12 ) 
24_03_02_14|Of je doet het op jouw manier of je doet het anders . 
24_03_02_15|Wij gingen naar het zuiden , de anderen kozen de omgekeerde richting . 
24_03_02_16|De Duitser sprong precies acht meter en de Belg sprong dertig centimeter verder ( dan acht meter ) . 
24_03_02_ia|Wouter is dapper , hoewel hij klein is . 
24_03_02_ib|Hoewel hij klein is , is Wouter dapper . 
24_03_02_ii|Aangezien zijn broertje het tegenovergestelde wilde , wilde Frank buiten spelen . 
24_03_02_iii|Zijn bróertje wilde het tegenovergestelde , maar Fránk wilde buiten spelen . 
24_03_02_iv|De ánderen kozen de omgekeerde richting : wíj gingen naar het zuiden . 
24_03_02_17a|opmerkingen en aanmerkingen 
24_03_02_17b|aanmerkingen en opmerkingen 
24_03_02_17c|op- en aanmerkingen 
24_03_02_18a|de vragen aan de minister en de antwoorden van de minister 
24_03_02_18b|de antwoorden van de minister en de vragen aan de minister 
24_03_02_18c|de vragen aan ( - ) en de antwoorden van de minister 
24_03_02_19a|Ik heb van Marie sigaren gekregen en ik heb van Jan een boek gekregen . 
24_03_02_19b|Ik heb van Jan een boek gekregen en ik heb van Marie sigaren gekregen . 
24_03_02_19c|Ik heb van Marie sigaren gekregen en ( - ) ( - ) van Jan een boek ( - ) . 
24_03_02_20|wis en waarachtig 
24_03_02_21|vast en zeker 
24_03_02_22|voor een appel en een ei 
24_03_02_23|door schade en schande 
24_03_02_24|heg noch steg weten 
24_03_02_25|V &amp ; D 
24_03_02_26|( Ministerie van ) Verkeer en Waterstaat 
24_03_02_27|Roodkapje en de boze wolf 
24_03_02_28|Romeo en Julia 
24_03_02_29|vandaag of morgen 
24_03_02_30|deze hier en die daar 
24_03_02_31|in en om het gerechtsgebouw 
24_03_02_32|in binnen- en buitenland 
24_03_02_33|rijp en groen 
24_03_02_34|goed en kwaad 
24_03_02_35|winnen of verliezen 
24_03_02_36|meer of minder ( maar : min of meer ) 
24_03_02_37|gelijk of ongelijk 
24_03_02_38|even en oneven 
24_03_02_39|de koning en de koningin 
24_03_02_40|meneer en mevrouw Decadt 
24_03_02_41|de boer en de boerin 
24_03_02_42|vader en moeder 
24_03_02_43|broers en zusters 
24_03_02_44|Dames en heren 
24_03_02_45|Mevrouw , mijne heren 
24_03_02_46|Jezus en de apostelen 
24_03_02_47|Scotch en soda 
24_03_02_48|vader en zoon 
24_03_02_49|vrouwen en kinderen . 
24_03_03_2|Ik vind haar lief maar lelijk . ( tegenstelling ) 
24_03_03_3|Ik vind haar lief en leuk . ( aaneenschakeling ) 
24_03_03_4a|Jij en ik zullen dat wel opknappen . 
24_03_03_5a|Hij heeft zijn en haar boek weggegooid . 
24_03_03_i|Het was een hele drukte bij het nestkastje . De vogels vlogen erin en eruit . 
24_03_03_ii|Nu is het erop of eronder ! 
24_03_03_7|Zeg je in het Nederlands de of het paard ? 
24_03_03_11|Hij zal zeker of in elk geval heel waarschijnlijk een toespraak houden . 
24_03_03_12|Hij zal waarschijnlijk , en volgens sommigen zelfs zeker , een motie van wantrouwen indienen . 
24_04_01_1a|Jan en Piet dragen een zak aardappelen . 
24_04_01_1b|Jan draagt een zak aardappelen en Piet draagt een zak aardappelen . 
24_04_01_2a|Zie je een boom of een lantaarnpaal ? 
24_04_01_2b|Zie je een boom of zie je een lantaarnpaal ? 
24_04_01_3a|Marie en Dirk houden van elkaar . 
24_04_01_3b|Marie houdt van Dirk en Dirk houdt van Marie . 
24_04_01_4a|Water bestaat uit waterstof en zuurstof . 
24_04_01_5a|Hera en Zeus vormden een mooi paar . 
24_04_01_6|Kootje en Tootje zijn een tweeling . 
24_04_01_7|De vlag is zwart , geel en rood . ( driekleur ) 
24_04_01_8|Van water en suiker maakt men siroop . 
24_04_01_9a|de auto's van Paul en Loes 
24_04_01_9b|de auto's van Paul en van Loes 
24_04_01_9c|de auto ( 's ) van Paul en de auto ( 's ) van Loes 
24_04_01_10a|het sprookje van Hans en Grietje 
24_04_01_10b|het sprookje van Hans en het sprookje van Grietje 
24_04_01_11|scheiding van tafel en bed 
24_04_01_12|het land van Maas en Waal 
24_04_01_13|doctor in de letteren en wijsbegeerte 
24_04_01_14a|kerst- en nieuwjaars kaarten 
24_04_01_14b|kerstkaarten en nieuwjaarskaarten . 
24_04_01_15a|aan- en afvoer troepen 
24_04_01_15b|aanvoertroepen en afvoertroepen . 
24_04_01_16|mond-en-klauw zeer 
24_04_01_17|gooi-en-smijt film 
24_04_01_18|verlies-en-winst rekening _ winst-en-verlies rekening 
24_04_01_19|radio-en-televisie gids 
24_04_01_ia|op- en aan merkingen 
24_04_01_ib|opmerkingen en aanmerkingen . 
24_04_01_ii|aanvoer-en-afvoertroepen 
24_04_01_iiia|aan- en afvoer 
24_04_01_iiib|aanvoer en afvoer . 
24_04_01_iva|aan-en-afvoertroepen 
24_04_01_ivb|aan- en afvoertroepen . 
24_04_02_1a|Ouders of voogden dragen zorg voor de opvoeding van het kind . 
24_04_02_2|De ouders of de voogd dragen zorg voor de opvoeding van het kind . 
24_04_02_3|Staat al vast wie er precies komen en wat die gaan spelen ? 
24_04_02_4|Hoeveel inbrekers er waren , hoe ze binnengekomen zijn , wat er precies gestolen is , enzovoort , is allemaal nog niet duidelijk . 
24_04_02_5|Wat jij zegt of wat jij schrijft , interesseert me niet in het minst . 
24_04_02_6|Dat hij op de plaats van de misdaad aanwezig was , maar dat hij toch niets gezien of gehoord zou hebben , lijkt verdacht . 
24_04_02_7|Niets of niemand werd gespaard . 
24_04_02_8|Niemand uit onze klas en niemand uit de parallelklas is gezakt . 
24_04_02_9|Er is in heel Nederland geen man en geen vrouw te vinden die zoiets goed zal keuren . 
24_04_02_10|Het substantief of zelfstandig naamwoord wordt behandeld in 03 . 
24_04_02_11|Hier wordt óf koffie óf thee gedronken . 
24_04_02_12|Blauw en groen is boerenfatsoen . ( de combinatie blauw met groen ) 
24_04_02_13a|Van Kooten en De Bie begint om vijf over negen . ( het programma ) 
24_04_02_14|Spek en eieren mag dan lekker zijn , goed voor de lijn is het zeker niet . ( het gerecht , de combinatie van spek met eieren ) 
24_04_02_15|Pepernoten en zilveruitjes lijkt me géén combinatie . ( het mengsel ) 
24_04_02_16|Blauw en groen staan je goed . ( de beide kleuren ) 
24_04_02_13b|Van Kooten en De Bie beginnen om vijf over negen . ( de beide artiesten ) 
24_04_02_17|Spek en eieren zijn duurder geworden . ( de beide produkten ) 
24_04_02_18|Pepernoten en zilveruitjes komen niet op het boodschappenlijstje voor . ( de beide artikelen ) 
24_04_02_19a|Coen en Arien zijn hier geweest . 
24_04_02_19b|Coen is hier geweest en Arien . 
24_04_02_20|Jij en ik hebben het tenslotte gedaan . 
24_04_02_21|Hij of ik moet de prijs gewonnen hebben . 
24_04_02_22a|Hij of ik heeft de prijs gewonnen . 
24_04_02_22b|Hij of ik heb de prijs gewonnen . 
24_04_02_23a|De chef heeft gezegd dat jij of ik wel contact opneemt . 
24_04_02_23b|De chef heeft gezegd dat jij of ik wel contact opneem . 
24_04_02_23c|De chef heeft gezegd dat jij of ik wel contact opnemen . 
24_04_02_22c|Hij heeft de prijs gewonnen of ik . 
24_04_02_24|De chef heeft gezegd dat een van ons tweeën wel contact opneemt . 
24_04_02_13a|Van Kooten en De Bie begint om vijf over negen . ( het programma ) 
24_04_02_13b|Van Kooten en De Bie beginnen om vijf over negen . ( de beide artiesten ) 
24_04_03_1a|Monique heeft het gedaan en Madelon . 
24_04_03_1b|Monique heeft het gedaan en Madelon heeft het gedaan . 
24_04_03_1c|Monique en Madelon hebben het gedaan . 
24_04_03_2c|Monique alsmede_alsook Madelon heeft_hebben het gedaan . 
24_04_03_3a|Die twee stoelen en dat tafeltje vormen een stel . 
24_04_03_4a|John en Fred zijn allebei hier geweest . 
24_04_03_5a|Hij heeft aan Johan een bijbel gegeven of aan Pieter . 
24_04_03_6a|Er waren ministers aanwezig en mijnwerkers . 
24_04_03_7|Er waren ministers aanwezig , mijnwerkers en kolenboeren . 
24_04_03_8a|Petra en Will zullen een geel pak en een rode hoed dragen . 
24_04_03_8b|Petra en Will zullen een geel pak dragen en een rode hoed . 
24_04_03_8c|Pétra zal een geel pak en een rode hoed dragen en Wíll ( verder niemand ) . 
24_04_03_9a|Ik heb rode bussen gezien en gele bussen . 
24_04_03_9c|Ik heb rode bussen gezien en gele . 
24_04_04_1a|Opmerkingen en aanmerkingen zijn er natuurlijk altijd . 
24_04_04_1b|Op- en aanmerkingen zijn er natuurlijk altijd . 
24_04_04_2a|Zeventien en dertien is dertig . 
24_04_04_3a|Hij was schuldig en hij werd gestraft . 
24_04_04_3b|Hij was schuldig en ( - ) werd gestraft . 
24_04_04_4a|Hij was schuldig maar hij werd niet gestraft . 
24_04_04_4b|Hij was schuldig maar ( - ) werd niet gestraft . 
24_04_04_5a|Hij was blijkbaar onschuldig want hij werd niet gestraft . 
24_04_04_6a|Nauwelijks was hij thuisgekomen of hij belde zijn moeder op . 
24_04_04_7a|Hij kwam thuis en hij belde meteen zijn moeder op . 
24_04_04_7b|Hij kwam thuis en ( - ) belde meteen zijn moeder op . 
24_04_04_8a|Ik hoorde dat hij thuiskwam en dat hij meteen zijn moeder opbelde . 
24_04_04_8b|Ik hoorde dat hij thuiskwam en ( - ) ( - ) meteen zijn moeder opbelde . 
 