08_01_1|Hij ging vooraan staan . 
08_01_2|Het is een erg lastige kwestie . 
08_01_3|Misschien bakt ze morgen een cake . 
08_01_4|Dat komt vrijwel nooit voor . 
08_01_5|De verdieping hieronder is helemaal uitgebrand . 
08_01_1|Hij ging vooraan staan . 
08_01_2|Het is een erg lastige kwestie . 
08_02_1|Hij werkt hard door . 
08_02_2|Dat is een betrekkelijk gemakkelijk vraagstuk . 
08_02_3|Ze fietste vlugger dan ik . 
08_02_4|We slopen zachtjes naar de uitgang . 
08_02_5|Hij zit buiten . 
08_02_6|Is ze hier ? 
08_02_7|Vlak bij het huis staat een oude eik . 
08_02_8|De school is om vier uur uit . 
08_03_02_1|Hij was maar wát blij . 
08_03_02_i|( Wat vind je van dat stuk ? ) Onuitvoerbaar bijná . 
08_03_02_ii|We waren bijná tegen die paal gereden ! 
08_03_02_2a|Misschien is de bus al vertrokken . 
08_03_02_2b|Helaas is de bus al vertrokken . 
08_03_02_2c|Hopelijk is de bus al vertrokken . 
08_03_02_i|Godweet heeft -ie het toch niet gedaan . 
08_03_02_ii|Wieweet is Piet wel weggegaan . 
08_03_02_3|[ Ook Veerle ] had een mooi boeket meegebracht . 
08_03_02_4|Ik heb [ alleen Die Zauberflöte ] gezien , geen andere opera's . 
08_03_02_5|Hij heeft [ gisteren al ] gezegd dat hij niet mee zou gaan . 
08_03_02_6|[ Juist toen we naar het journaal keken ] belde ze op . 
08_03_02_7|Je hebt alleen te gehoorzamen , verder niets . ( ' slechts ' ; bijwoord van modaliteit ) 
08_03_02_8|Pas was er hier nog een mooie tentoonstelling . ( bijwoord van tijd ; zie categorie [ 2 ] ) 
08_03_02_9|Ik heb je dat toch gisteren al verteld ! 
08_03_02_10|Laten we maar gaan . 
08_03_02_11|Hou even je mond , wil je ? 
08_03_02_12|Laat die kinderen eens met rust . 
08_03_02_13|Even hield hij zijn mond . ( = bijwoord van tijd ; vergelijk categorie [ 2 ] ) 
08_03_02_14|Toch heb ik je dat gisteren al verteld . ( = voegwoordelijk bijwoord ; zie categorie [ 10 ] ) 
08_03_02_15a|Geef die boeken hier . ( bevel ) 
08_03_02_15b|Geef die boeken eens hier . ( vriendelijk verzoek ) 
08_03_02_15c|Geef die boeken maar hier . ( geruststellend en vriendelijk verzoek ) 
08_03_02_15d|Geef die boeken nou hier . ( met ongeduld geuit verzoek ) 
08_03_02_15e|Geef die boeken toch hier . ( met ergernis of ongeduld geuit verzoek ) 
08_03_02_15f|Geef die boeken nou toch hier . 
08_03_02_15g|Geef die boeken dan nou toch maar eens even hier . 
08_03_02_i|Hoe vaak heb ik dat al niet gezegd ! 
08_03_03_1|Het huis waar ik woon is al erg oud . 
08_03_03_2|De dag toen de werkzaamheden stopgezet werden , staat me nog goed voor de geest . 
08_03_03_4|Waar nu de moestuin is , stond vorig jaar nog een grote pereboom . ( = daar waar ) 
08_03_03_i|De dag dat de werkzaamheden stopgezet werden , staat me nog goed voor de geest . 
08_03_03_5|Die jongen , daar moet je maar niet teveel op rekenen . 
08_03_03_6|Vorige zomer , toen zijn we naar Frankrijk geweest . 
08_04_1|Ik haal je vanavond wel af . 
08_04_2|We gaan altijd samen uit . 
08_04_3|Wanneer komen we in Lissabon aan ? 
08_04_4|Die redenering bleek niet op te gaan . 
08_04_5|Het nieuwe boek van de maand is uit . ( is uit gekomen ) 
08_04_6|Ben jij al op ? ( op gestaan ) 
08_04_7|M'n horloge is voor . ( is voor gelopen ) 
08_04_8|Het is uit tussen die twee . ( is uit geraakt ) 
08_04_9|Zijn jullie achter of voor op het schema ? 
08_04_10|Met hem ben je beter af . 
08_04_11|Wanneer is de school uit ? 
08_04_12|Discokleding is de laatste tijd erg in . 
08_04_13|Ik ben op van de zenuwen . 
08_04_14|De kajuiten bevinden zich voor . 
08_04_15|Zijn de kinderen boven ? 
08_04_16|Het moet buiten erg warm zijn . 
08_04_17|Bind het maar achter op de fiets . 
08_04_18|Die map ligt helemaal onder in de la . 
08_04_19|Mag ik voor in de auto zitten ? 
08_04_20|Bind het maar achterop . 
08_04_21|Die map ligt onderin . 
08_04_22|Mag ik voorin zitten ? 
08_04_23|Je moet eens van onderen kijken . 
08_04_24|Gelieve naar achteren door te schuiven . 
08_04_25|Hij kende de hele grammatica van buiten . 
08_04_26|Ik waarschuw je van tevoren . 
08_05_1|( Opa is te oud om mee te gaan . ) Bovendien is hij ziek . 
08_05_2|Hij is niet te oud en hij is evenmin te ziek . 
08_05_3|Oma daarentegen is nog goed ter been . 
08_05_5|Ze lijken op voegwoorden ; hun betekenis is evenwel niet helemaal gelijk . 
08_05_ia|Dit nu was niet het geval . 
08_05_6|Met deze trein kan ik dus naar Arnhem ? 
08_05_7|( Nu wisten we het zeker . ) Bijgevolg begaven we ons op weg . 
08_05_8|Ik heb het immers zelf gezien . 
08_05_9|Ik geloof het trouwens zo wel . 
08_05_10|Bovendien , opa is ziek . 
08_05_11|Immers , de meeste politici zijn bang voor gezichtsverlies . 
08_05_12|Trouwens , we hadden geen tijd . 
08_06_01_02_1|A : ( Woont hij in Den Haag ? ) B : Hij woont er al jaren . 
08_06_01_02_2a|Er huilt een baby . 
08_06_01_02_2b|Een baby huilt . 
08_06_01_02_3|Dat ongeluk is al zo lang geleden gebeurd , ik denk er nooit meer aan . 
08_06_01_02_4|A : ( Heeft u ook rozen ? ) B : Ik heb er nog tien . 
08_06_01_02_5|( Rozen ? ) Er zijn er nog tien . 
08_06_01_02_6|Vandaag staan er weer twee over in . 
08_06_02_1|( Woont hij al lang in Ede ? ) Woont hij er_d'r_daar al lang ? 
08_06_02_2|( Ze hebben aan zee een flat . ) Ze hebben er_daar een flat . 
08_06_02_3|A : ( Was jij al eerder in de Ooijpolder geweest ? ) B : Ja , ik ben er_hier gisteren nog geweest . 
08_06_02_4|( Dit jaar heeft de maatschappij 300 nieuwe personeelsleden aangenomen . ) Nu werken er 1300 mensen . 
08_06_02_5|A : ( Kan ik de hoofdredacteur spreken , alstublieft ? ) B : ( Even kijken . ) Nee , die is er vandaag niet . 
08_06_02_6|Er is één oplossing . 
08_06_02_7|Je geld of je bent er geweest ! 
08_06_02_i|God is . 
08_06_02_ii|Ik ben die is . ( vertaling van de oudtestamentische godsnaam JHWH ) 
08_06_02_iii|Hij is niet meer . ( ' is gestorven ' ) . 
08_06_03_01_1|Er zaten twee hondjes in de kist . 
08_06_03_01_2|Er staat iemand voor de deur . 
08_06_03_01_3|Er stond daar ook een grote bak met formaline . 
08_06_03_01_4|Er is geen maan vanavond . 
08_06_03_01_5|Op verzoek van de jubilaris werden er geen toespraken gehouden . 
08_06_03_01_6|Staat er in de koelkast misschien nog melk ? 
08_06_03_01_7|Wat is er gebeurd ? 
08_06_03_01_8|Wie was er gisteren jarig ? 
08_06_03_01_9|Wie heeft er nog iets leuks meegemaakt ? 
08_06_03_01_10|Wanneer is er kermis in Nijmegen ? 
08_06_03_01_11|Er werd nauwelijks gelachen die avond . 
08_06_03_01_12|Mag er hier gerookt worden ? 
08_06_03_01_13|Er is gezegd dat ze ziek is . 
08_06_03_01_14|Er_daar was eens een klein jongetje ... ( begin van een sprookje ) 
08_06_03_01_15|Daar was laatst een meisje loos . ( eerste regel van een liedje ) 
08_06_03_01_16a|Nadat er een meisje bloemen had aangeboden , mocht ze naast de koningin gaan zitten . 
08_06_03_01_17a|Er stak iemand over ; ik zag het . 
08_06_03_02_01_1a|A : ( Hebben jullie al een babysit ? ) B : Ja , er komt een student . 
08_06_03_02_01_1b|A : ( Hebben jullie al een babysit ? ) B : Ja , een student komt . 
08_06_03_02_01_1c|A : ( Maar kómt die babysit ook ? ) B : Ja , een studént kómt . ( Met buren en familie weet je het nooit zeker . ) 
08_06_03_02_01_2a|De_een mens is sterfelijk . 
08_06_03_02_01_3a|De_een zebra is gestreept . 
08_06_03_02_01_4|Er is_bestaat ook een aap zonder staart . ( = ' Er bestaat ook een soort apen die geen staart hebben . ' ) 
08_06_03_02_01_5|Er komt vast onweer . 
08_06_03_02_01_6a|Er staat een auto bij de schuur . 
08_06_03_02_01_7|Er is weer melk te koop . 
08_06_03_02_01_8a|Er kwamen twee meisjes langsfietsen . 
08_06_03_02_01_9|Er ontbraken heel wat bladzijden aan het boek . 
08_06_03_02_01_10|Er ligt daar iemand te slapen . 
08_06_03_02_01_11|Er gaat iets vreemds gebeuren . 
08_06_03_02_01_12|Er wordt morgen een varken geslacht . 
08_06_03_02_01_13a|Er komt iemand een taart brengen . 
08_06_03_02_01_14|Er heeft iemand iets laten liggen . 
08_06_03_02_01_15|Er bestaat de kans_de mogelijkheid dat we niet kunnen komen . ( ' een kans_een mogelijkheid ' ) 
08_06_03_02_01_16|Er zijn blijkbaar wel de nodige borreltjes gedronken . ( ' heel wat borreltjes ' ) 
08_06_03_02_01_17|Er waren op de receptie aanwezig : de burgemeester , de wethouders en de meeste leden van de gemeenteraad . 
08_06_03_02_01_18|Er traden op : het Concertgebouworkest , het Urker Mannenkoor en het Nijmeegs Slagwerkensemble . 
08_06_03_02_01_19|Er is het verschijnsel van de toenemende vraag , en verder speelt natuurlijk ook de produktiecapaciteit een rol . 
08_06_03_02_01_20|Er is ook nog altijd de directeur bij wie je terecht kunt . 
08_06_03_02_01_21|Er kwamen weer dezelfde twee meisjes langsfietsen als 's morgens . 
08_06_03_02_01_22|Er werden de gebruikelijke plichtplegingen verricht . 
08_06_03_02_01_23|Er werd weer het oude argument aangevoerd : we hebben geen geld voor zoiets . 
08_06_03_02_01_24|Er traden natuurlijk wel de obligate vendelzwaaiers op . 
08_06_03_02_01_25|Er stonden nog altijd die twee bruine beuken voor het huis die ik me uit mijn jeugd herinnerde . 
08_06_03_02_02_1|Er wordt beweerd dat hij gefraudeerd heeft . 
08_06_03_02_02_2|Het wordt betreurd dat hij gefraudeerd heeft . 
08_06_03_02_03_1|Er wordt gezongen . 
08_06_03_02_03_2|Er is vanmiddag opgebeld . 
08_06_03_02_03_3|Er is niets te zien . 
08_06_03_02_03_4|Er viel niet aan het besluit te tornen . 
08_06_03_03_01_1a|Er wordt gezongen . 
08_06_03_03_01_2a|Er komt vanavond een student op de kinderen passen . 
08_06_03_03_01_2c|Een student komt vanavond op de kinderen passen . 
08_06_03_03_01_3a|Een tijger besloop zijn prooi . 
08_06_03_03_01_4a|Een gevoel van angst besloop hem . 
08_06_03_03_01_4b|Er besloop hem een gevoel van angst . 
08_06_03_03_01_5a|Een gevoel van angst overweldigde hem . 
08_06_03_03_01_6a|Een agent stond het verkeer te regelen . 
08_06_03_03_01_6b|Er stond een agent het verkeer te regelen . 
08_06_03_03_01_7a|Een agent probeerde de auto aan te houden . 
08_06_03_03_01_8a|Een agent sommeerde mij af te stappen . 
08_06_03_03_01_3c|U hebt in de getoonde filmbeelden kunnen zien , beste kijkers , dat er in de natuur voortdurend een strijd op leven en dood heerst : er werd een muis het slachtoffer van een roofvogel , er werd een gazelle verscheurd door een leeuw , er besloop een tijger zijn prooi ... 
08_06_03_03_02_1|Wie komt er vanavond op dat feest ? 
08_06_03_03_02_2|Wat gebeurt er aan de overkant ? 
08_06_03_03_02_3|Er komt vanavond iemand ( maar ik weet niet wie ) . 
08_06_03_03_02_4|Er gebeurt iets ( maar ik weet niet wat ) . 
08_06_03_03_02_5a|Er komt vanavond een student op de kinderen passen . 
08_06_03_03_02_5b|Vanavond komt ( er ) een student op de kinderen passen . 
08_06_03_03_02_2a ' |
08_06_03_03_02_6|Wie_welke mensen komen er vanavond allemaal ? 
08_06_03_03_02_7|Komen er vanavond nogal wat mensen ? 
08_06_03_03_02_8|Wat_welk onderdeel rammelt er toch zo ? 
08_06_03_03_02_9|Rammelt er iets ? 
08_06_03_03_02_10a|Wie is er ziek ? 
08_06_03_03_02_11|Zijn er veel leerlingen ziek ? 
08_06_03_03_02_12|Wie van u is ( er ) dokter ? 
08_06_03_03_02_13|Is ( er ) misschien iemand van u dokter ? 
08_06_03_03_02_14|Wat is ( er ) nou beter tegen de kou dan een hete grog ? 
08_06_03_03_02_15|Is ( er ) iets beter tegen de kou dan een hete grog ? 
08_06_03_03_02_10b|( Men heeft de naam van een zieke niet goed verstaan en vraagt : ) Wíe is ziek ? 
08_06_03_03_02_16|Wat is rond en toch vierkant ? 
08_06_03_03_02_17a|Wie schrijft ( er ) een brief ? 
08_06_03_03_02_18|Schrijft ( er ) één van jullie een brief ? 
08_06_03_03_02_19a|Wie heeft ( er ) iets laten liggen ? 
08_06_03_03_02_20|Heeft ( er ) een bezoeker iets laten liggen ? 
08_06_03_03_02_17b|( Kom op , jongens ! ) Wíe schrijft een brief ? 
08_06_03_03_02_19b|( Met een gevonden voorwerp in de hand : ) Wíe heeft iets laten liggen ? 
08_06_03_03_02_21|Wie van u is ( er ) de dokter ? 
08_06_03_03_02_22|Is ( er ) één van de heren misschien de dokter ? 
08_06_03_03_02_23|Wat is ( er ) het onderwerp van deze zin ? 
08_06_03_03_02_24|Is ( er ) een onbepaalde constituent het onderwerp van deze zin ? 
08_06_03_03_02_25|Wie schrijft ( er ) die brief ? 
08_06_03_03_02_26|Schrijft ( er ) één van jullie die brief ? 
08_06_03_03_02_27|Wie heeft ( er ) dit laten liggen ? 
08_06_03_03_02_28|Heeft ( er ) een bezoeker dit laten liggen ? 
08_06_03_03_02_29|Wie heeft ( er ) zijn jas laten hangen ? 
08_06_03_03_02_30|Heeft ( er ) iemand zijn jas laten hangen ? 
08_06_03_03_02_31|Wat geeft ( er ) mij het recht dit te veronderstellen ? 
08_06_03_03_02_32|Geeft ( er ) iets mij het recht dit te veronderstellen ? 
08_06_03_03_02_33|Ápen zonder staart zijn er wel , ( ezels zonder staart niet ) . 
08_06_03_03_02_34|Eén oplossing is er , ( maar ook niet meer ) . 
08_06_03_03_02_35|Een studént kwam er ! ( En we hadden nota bene een hoogleraar verwacht ! ) 
08_06_03_03_02_36a|( Over ongelukken gesproken : ) Een vreselijk ongeluk is ( er ) vanmorgen op de Oránjesingel gebeurd . 
08_06_03_03_02_36b|( Weet je niet eens wat er gebeurd is ? ) Een vréselijk óngeluk is ( er ) vanmorgen op de Oranjesingel gebeurd . 
08_06_03_03_02_37a|( Hé , wat zie ik daar ? ) Iemand komt ( er ) een táárt bij ons brengen . 
08_06_03_03_02_37b|( De bakker weet niet of hij zelf kan komen , maar ) íemand komt ( er ) in ieder geval een taart bij ons brengen . 
08_06_03_03_02_38a|( Toen we de bladzijden gecontroleerd hadden , merkten we : ) Heel wat bladzijden ontbráken ( er ) aan het boek . 
08_06_03_03_02_38b|( Of er wat aan het boek ontbrak , vraag je ? ) Hele bládzijden ontbraken ( er ) aan het boek ! 
08_06_03_03_02_39a|Er besloop hem een gevoel van angst . 
08_06_03_03_02_39b|Een gevoel van angst besloop hem . 
08_06_03_03_02_40a|Er heeft een bezoeker zijn jas in de gang laten hangen . 
08_06_03_03_02_40b|Een bezoeker heeft zijn jas in de gang laten hangen . 
08_06_03_03_02_41a|Er zal iemand van ons een brief schrijven . 
08_06_03_03_02_41b|Iemand van ons zal een brief schrijven . 
08_06_03_03_02_42a|Er wordt beweerd dat hij gefraudeerd heeft . 
08_06_03_03_02_42b|Dat hij gefraudeerd heeft , wordt ( er ) beweerd . 
08_06_03_03_02_43a|Er werd gevraagd of er een dokter in de zaal was . 
08_06_03_03_02_43b|Of er een dokter in de zaal was , werd ( er ) gevraagd . 
08_06_03_03_02_44a|Er wordt vaak gezegd : hoe meer zielen , hoe meer vreugd . 
08_06_03_03_02_44b|Hoe meer zielen hoe meer vreugd , wordt ( er ) vaak gezegd . 
08_06_03_03_02_45a|Er kan niet gezegd worden dat hij hard gewerkt heeft . 
08_06_03_03_02_45b|Dat hij hard gewerkt heeft , kan niet gezegd worden . 
08_06_03_03_02_46a|Er wordt nog onderzocht of ze misschien toch een verblijfsvergunning kan krijgen . 
08_06_03_03_02_46b|Of ze misschien toch een verblijfsvergunning kan krijgen , wordt nog onderzocht . 
08_06_03_03_02_47a|Al die foto's heeft iemand bewaard . 
08_06_03_03_02_48a|( Aan ) deze drie leerlingen heeft een leraar straf gegeven . 
08_06_03_03_02_49|Foto's heeft ( er ) altijd wel iemand bewaard . 
08_06_03_03_02_50|( Aan ) enkele leerlingen heeft ( er ) een leraar straf gegeven . 
08_06_03_03_02_51a|Meestal wordt er gezongen . 
08_06_03_03_02_51c|Er wordt ( meestal ) gezongen . 
08_06_03_03_02_52a|Gelukkig is er één oplossing . 
08_06_03_03_02_52c|Er is ( gelukkig ) één oplossing . 
08_06_03_03_02_53|Vanavond komt ( er ) een student . 
08_06_03_03_02_54|Vanmorgen is ( er ) op de Oranjesingel een ernstig ongeluk gebeurd . 
08_06_03_03_02_55|Vanmiddag komt ( er ) iemand een taart brengen . 
08_06_03_03_02_56|In tegenstelling tot onze verwachtingen is ( er ) niemand komen opdagen . 
08_06_03_03_02_57|Helaas ontbraken ( er ) heel wat bladzijden aan het boek . 
08_06_03_03_02_58|Op de Oranjesingel is ( er ) een vreselijk ongeluk gebeurd . 
08_06_03_03_02_59|Op de hoek van de straat is ( er ) een winkel , daarnaast is ( er ) een postkantoor . 
08_06_03_03_02_60|Aan de overkant staan ( er ) mooiere bomen dan aan deze kant . 
08_06_03_03_02_4b ' |
08_06_03_03_02_4a ' |
08_06_04_1|Toen ze bij het water kwamen , dook hij er meteen in . 
08_06_04_2a|Je bent er gloeiend bij ! ( ' je bent gesnapt ' ) 
08_06_04_2b|( Ik heb de lijst van prijswinnaars doorgelezen , maar ) je bent er niet bij . ( = bij de prijswinnaars ) 
08_06_04_3a|Hij sloeg er meteen op . ( ' hij werd meteen handtastelijk ' ) 
08_06_04_3b|( Hij hield de spijker stevig vast , en ) sloeg er met een hamer op . ( = op de spijker ) 
08_06_05_02_01_1|A : ( Hoeveel kinderen hebben ze ? ) B : Ze hebben er wel een stuk of tien_een heleboel . 
08_06_05_02_01_2|( Ik vind maar drie boeken . ) Ik vind er echt maar drie . 
08_06_05_02_01_3|A : ( Heeft u nog van die handige kleine doosjes ? ) B : Ja , ik heb er toevallig nog een paar . 
08_06_05_02_01_4|( Dit waren de eerste voorbeelden . ) Er volgen er straks meer . 
08_06_05_02_01_5|A : ( Heeft u nog van die lekkere appels ? ) B : Ja , ik heb er nog een hele massa _ bérgen _ een handjevol . 
08_06_05_02_01_6|A : ( Heb jij ook een kat ? ) B : Nee , ik heb er geen . 
08_06_05_02_01_7|A : ( Heeft u nog meer van die handige kleine doosjes ? ) B : Nee , we hebben er jammer genoeg geen meer . 
08_06_05_02_01_8a|Ik heb geen boeken over letterkunde , maar ik heb er wel heel wat over taalkunde . ( = heel wat boeken over taalkunde ) 
08_06_05_02_01_9a|Hij had veel goede leerlingen , maar hij had er ook drie die absoluut niet konden rekenen . ( = drie leerlingen die absoluut niet konden rekenen ) 
08_06_05_02_01_8a|Ik heb geen boeken over letterkunde , maar ik heb er wel over taalkunde . ( = boeken over taalkunde ) 
08_06_05_02_01_9a|Hij had veel goede leerlingen , maar hij had er ook die absoluut niet konden rekenen . ( = leerlingen die absoluut niet konden rekenen ) 
08_06_05_02_01_10|Er zijn er die zeggen dat de president corrupt is . 
08_06_05_02_01_11|Je hebt er die het nooit leren . 
08_06_05_02_01_12|Ik heb evenveel kilometers gelopen als jij ( er ) gefietst hebt . 
08_06_05_02_01_13|In dat ene uur heeft hij meer vissen gevangen dan ik ( er ) gezien heb . 
08_06_05_02_01_14|( Rozen ? ) Ik heb er nog een heleboel . 
08_06_05_02_02_1a|Ik heb vanmorgen appels geplukt en ik heb de_die appels aan de buren gegeven . 
08_06_05_02_02_1b|Ik heb vanmorgen appels geplukt en ik heb ze_die aan de buren gegeven . 
08_06_05_02_02_2a|Gisteren heb ik appels gekocht bij de groenteboer , maar vandaag ga ik appels kopen in de supermarkt . 
08_06_05_02_02_2b|Gisteren heb ik appels gekocht bij de groenteboer , maar vandaag ga ik er kopen in de supermarkt . 
08_06_05_02_02_2c|Gisteren heb ik appels gekocht bij de groenteboer , maar vandaag ga ik ze_die kopen in de supermarkt . 
08_06_05_02_02_2d|Gisteren heb ik appels gekocht bij de groenteboer , maar vandaag ga ik die appels kopen in de supermarkt . 
08_06_05_02_02_3|Appels zijn heel gezond en ik eet ze _ die dan ook vaak . 
08_06_05_02_02_4a|A : ( Heb je ballen bij je ? ) B : Ja , ik heb er bij me . 
08_06_05_02_02_4b|A : ( Heb je ballen bij je ? ) B : Ja , die heb ik bij me_ik heb ze bij me . 
08_06_05_02_02_5a|A : ( Heb je nog karpers gevangen ? ) B : Ja , ik heb er gevangen . 
08_06_05_02_02_5b|A : ( Heb je nog karpers gevangen ? ) B : Ja , die heb ik gevangen_ik heb ze gevangen . 
08_06_05_02_02_6a|Telkens als jij vallende sterren ziet , zie ik er ook . 
08_06_05_02_02_6b|Telkens als jij vallende sterren ziet , zie ik ze_die ook . 
08_06_05_02_02_7a|Telkens als jij die vallende sterren ziet , zie ik er ook . 
08_06_05_02_02_7b|Telkens als jij die vallende sterren ziet , zie ik ze ook . 
08_06_05_02_02_7c|Telkens als jij die vallende sterren ziet , zie ik ook vallende sterren . 
08_06_05_02_02_7d|Telkens als jij die vallende sterren ziet , zie ik die vallende sterren ook . 
08_06_05_02_02_7e|Telkens als jij die vallende sterren ziet , zie ik er ook een paar_een heleboel_een stuk of wat . 
08_06_05_02_02_8|Ik heb tien appels gekocht en bij thuiskomst blijkt dat ik er heb laten liggen . 
08_06_05_02_02_9a|Ik heb appels gekocht en bij thuiskomst blijkt dat ik er heb laten liggen . 
08_06_05_02_02_9b|Ik heb appels gekocht en bij thuiskomst blijkt dat ik die appels heb laten liggen . 
08_06_05_02_02_6 ' |
08_06_05_02_02_2a|Gisteren heb ik appels gekocht bij de groenteboer , maar vandaag ga ik appels kopen in de supermarkt . 
08_06_05_02_02_2a|Gisteren heb ik appels gekocht bij de groenteboer , maar vandaag ga ik appels kopen in de supermarkt . 
08_06_05_02_02_7c|Telkens als jij die vallende sterren ziet , zie ik ook vallende sterren . 
08_06_05_03_1a|A : ( Wat voor rozen hebt u ? ) B : Ik heb er witte en rode . 
08_06_05_03_2a|A : ( Hoeveel rozen hebt u nog ? ) B : Ik heb er nog vijftig witte en vijftig rode . 
08_06_05_03_3a|A : ( Zijn er nog andere rozen ? ) B : Nee , er zijn er geen andere . 
08_06_05_03_1b|A : ( Wat voor rozen hebt u ? ) B : Ik heb witte en rode . 
08_06_05_03_2b|A : ( Hoeveel rozen hebt u nog ? ) B : Ik heb nog vijftig witte en vijftig rode . 
08_06_05_03_3b|A : ( Zijn er nog andere rozen ? ) B : Nee , er zijn geen andere . 
08_06_05_03_4a|A : ( Wilt u nog koffie ? ) B : Nee , ik heb er nog . 
08_06_05_03_5a|A : ( Heb je nog koffie ? ) B : Ja , ik heb er nog wat . 
08_06_05_03_6a|A : ( Is er nog koffie ? ) B : Ja , er is er nog verse . 
08_06_05_03_4b|A : ( Wilt u nog koffie ? ) B : Nee , ik heb nog . 
08_06_05_03_5b|A : ( Heb je nog koffie ? ) B : Ja , ik heb nog wat . 
08_06_05_03_6b|A : ( Is er nog koffie ? ) B : Ja , er is nog verse . 
08_06_06_01_1a|Tien boeken staan in die kast op de bovenste plank . 
08_06_06_01_1b|Er staan in die kast tien boeken op de bovenste plank . 
08_06_06_01_1c|Tien boeken staan er in die kast op de bovenste plank . 
08_06_06_01_1d|A : ( Staat er iets in die kast ? ) B : Tien boeken staan er op de bovenste plank . 
08_06_06_01_1e|A : ( Er staat zeker nooit iets op de bovenste plank ? ) B : Tien boeken staan er in die kast op . 
08_06_06_01_1f|A : ( Zijn hier ook boeken ? ) B : Tien staan er in die kast op de bovenste plank . 
08_06_06_01_2a|Er staan er tien . ( = Tien staan er . ) 
08_06_06_01_2b|Er staan er tien op . ( = Tien staan er ( meestal ) op . ) 
08_06_06_02_1a|( Staat er iets in die kast ? ) Er staan tien boeken op de bovenste plank . 
08_06_06_02_1b|( Staat er iets in die kast ? ) Er staan er tien boeken op de bovenste plank . 
08_06_06_02_2a|( Ik kwam op het dak en ) er lag een dode vogel . 
08_06_06_02_3|( Ik kwam op het dak en ) ik zag ( er ) een dode vogel . 
08_06_06_02_4|Er lag daar een dode vogel . 
08_06_06_02_5|( Staat er wel eens iets op de bovenste plank ? ) Er staan in die kast tien boeken op . 
08_06_06_02_6|( Moet ik met de auto naar Zevenaar ? ) Er gaat ook wel een bus naartoe . 
08_06_06_02_7|( Wat is zure regen eigenlijk ? ) Er staat vandaag een artikel over in de krant . 
08_06_06_02_8|( Staat er iets belangrijks in de krant ? ) Er staat vandaag een artikel over zure regen in . 
08_06_06_02_9a|( Zijn er hier ook boeken ? ) Er staan tien in die kast op de bovenste plank . 
08_06_06_02_9b|( Zijn er hier ook boeken ? ) Er staan er tien in die kast op de bovenste plank . 
08_06_06_02_10|( Hoeveel boeken wil je hebben ? ) Hier staan er tien . 
08_06_06_02_11|( In Amsterdam-Zuidoost is veel immigratie . ) Tienduizenden buitenlanders wonen er . 
08_06_06_02_12|( Wat staat er meestal op de bovenste plank ? ) Een stuk of wat boeken staan er meestal op . 
08_06_06_02_13|( In de Kalverstraat zijn heel wat kledingzaken . ) Wel dertig heb ik er geteld . 
08_06_06_02_14|( Hoeveel artikelen heb jij over ' ER ' geschreven ? ) Ik heb er drie over geschreven . 
08_06_06_02_15|( Gisteren stonden er elf grammatica's in de kast . ) Nu staan er nog maar zeven . 
08_06_06_02_16|( Hij verkocht zijn boeken over taalkunde . ) Aan het eind van de middag waren er nog maar drie van over . 
08_06_06_02_17a|Hier staan tien boeken . 
08_06_06_02_17b|Er staan er hier tien . 
08_06_06_02_18a|In Amsterdam-Zuidoost wonen tienduizenden buitenlanders . 
08_06_06_02_18b|Er wonen er tienduizenden . 
08_06_06_02_19b|( De rechtszaal verscheen in beeld . ) Op het scherm zag je er de advocaat zijn cliënt nadrukkelijk op wijzen dat hij moest zwijgen . 
08_06_06_02_20|De huizen er vlak naast ( hadden waterschade . ) ( er vlak naast is nabepaling bij huizen ) 
08_06_06_02_21|Er zo lang mogelijk blijven ( was niet de bedoeling . ) ( er is deel van de infinitiefconstructie die onderwerp is ) 
08_06_06_02_22|( Het beviel hun best in hun tijdelijk onderkomen , maar ) er zo lang mogelijk blijven was er niet bij . 
08_06_06_02_23|( Je kunt dan wel erg van gebakjes houden , maar ) er zes achter elkaar opeten is toch wat overdreven . 
08_06_06_02_24a|( Wat is zure regen eigenlijk ? ) Er staat vandaag een artikel over in de krant . 
08_06_06_02_24b|( Wat is zure regen eigenlijk ? ) Er staat vandaag een artikel erover in de krant . 
08_06_06_02_24c|( Wat is zure regen eigenlijk ? ) Een artikel erover staat vandaag in de krant . 
08_06_06_02_25a|( Staat er iets belangrijks in de krant ? ) Er staat vandaag een artikel over zure regen in . 
08_06_06_02_25b|( Staat er iets belangrijks in de krant ? ) Er staat vandaag een artikel over zure regen erin . 
08_06_06_02_25c|( Staat er iets belangrijks in de krant ? ) Een artikel over zure regen erin staat vandaag . 
08_06_06_02_ia|Vandaag staan er twee artikelen over zure regen in de krant . 
08_06_06_02_ib|Vandaag staan er twee over zure regen in de krant . 
08_06_06_02_ic|Vandaag staan er twee over in de krant . 
08_06_06_02_id|Vandaag staan er twee over in . 
08_06_06_02_iia|Zit er een postzegel van die nieuwe serie op de envelop ? 
08_06_06_02_iib|Zit er één van die nieuwe serie op de envelop ? 
08_06_06_02_iic|Zit er één van op de envelop ? 
08_06_06_02_iid|Zit er één van op ? 
08_07_01_02_1|Zullen we langs daar gaan ? Zullen we dáárlangs gaan ? 
08_07_01_02_2|Waarom wil hij per se naar daar ? Waarom wil hij per se dáárnaartoe_dáárheen ? 
08_07_01_02_3|Kijk eens naar hier . Kijk eens híerheen . 
08_07_01_02_4|Naar waar gaan jullie ? Waar gaan jullie naartoe ? 
08_07_01_02_5|Die auto kwam van daar . Die auto kwam daarvandaan . 
08_07_01_02_6|Vanwaar komt u ? Waar komt u vandaan ? 
08_07_01_02_7|Ze wonen niet hier , maar hiernaast . 
08_07_01_02_8|Die man van hierboven maakt wel erg veel lawaai . 
08_07_01_03_1|( Hij heeft een hond gekocht . ) Hij is met de hond gaan wandelen . ( met hem ) Hij is ermee gaan wandelen . 
08_07_01_03_2|( Toen ze bij het water kwamen , ) dook hij meteen het water in . ( het in ) Toen dook hij er meteen in . 
08_07_01_03_3|De bomen stonden om het huis heen . ( om het heen ) De bomen stonden eromheen . 
08_07_01_03_4|Je moet het met deze schop doen . ( met dit ) Je moet het hiermee doen . 
08_07_01_03_5|( Wat een lawaai ! ) Ik kan echt niet tegen dat lawaai . ( tegen dat ) Ik kan daar echt niet tegen . 
08_07_01_03_6|Het is iets tussen blauw en groen in . ( tussen dat in ) Het is iets daartussenin . 
08_07_01_03_7|Uit wat is dat gemaakt ? Waaruit is dat gemaakt ? 
08_07_01_03_8|Hoe heet de stad naar welke hij verbannen is ook weer ? Hoe heet de stad waarheen hij verbannen is ook weer ? 
08_07_01_03_9|Dat slaat op niets . Dat slaat nergens op . 
08_07_01_03_10|Dat blijkt uit alles . Dat blijkt overal uit . 
08_07_01_03_11|Nu zit je met het probleem . 
08_07_01_03_12|Tot wat dat toch allemaal kan leiden . 
08_07_01_03_13|Hij ging naar het Concertgebouw . 
08_07_01_03_14|Ze sprong van het paard . 
08_07_01_03_15|Kom van die ladder ( af ) ! 
08_07_01_03_16|Ze kwam van het Concertgebouw . 
08_07_01_03_17|Ze luisterde naar de muziek . 
08_07_01_03_18|Het neveneffect van die verandering hadden ze niet voorzien . 
08_07_01_03_23|Namens wie kom jij ? 
08_07_01_03_24|Ondanks alles vind ik dit een goed boek . 
08_07_01_03_25|Nu ben je erbij . 
08_07_01_03_26|We trokken erop uit . 
08_07_01_03_27|Marie kreeg ervan langs . 
08_07_01_03_28|Ik trap er niet in , hoor ! 
08_07_01_03_29|De dieven zijn er met de woordenboeken vandoor . 
08_07_02_1|Waar denk je dat mee te betalen ? 
08_07_02_2|Daardoor verraad je jezelf . 
08_07_02_3|Leg het daar maar bij . 
08_07_02_4|We willen er geen geld aan besteden . 
08_07_02_5a|Ik wil alleen koffie met suiker erin . 
08_07_02_6a|Er worden nieuwe postzegels uitgegeven met de koning erop . 
08_07_02_7b|Kinderen met van die leuke hoedjes op . 
08_07_02_8b|Meisjes met fleurige jurken aan . 
08_07_02_9|Ze liet me een foto zien met kinderen erop met van die leuke hoedjes op . 
08_07_02_10|De instantie waaraan we onze beslissing kenbaar hebben gemaakt , heeft tot dusver niet gereageerd . 
08_07_02_11|Waar bemoei jij je eigenlijk mee ? 
08_07_02_12|Denk er in het vervolg maar wat eerder aan . 
08_07_02_13|Daar hadden ze echt niet meer op gerekend . 
08_07_02_14|Het leuke ervan is dat we het niet gemerkt hadden . 
08_07_02_15|Meer mededelingen daaromtrent zijn te lezen in ons clubblad . 
08_07_02_16|Het huis hiertegenover is gekraakt . 
08_07_02_17|De weg daarheen is lang . 
08_07_02_18|Het resultaat daarvan was dat de eenheid binnen het team ver te zoeken was . 
08_07_02_19a|Daarom moest Luuk hartelijk lachen . 
08_07_02_19c|Overal moest Luuk hartelijk om lachen . 
08_07_02_20a|Pia werd daarvan het slachtoffer . 
08_07_02_20c|Pia werd nergens het slachtoffer van . 
08_07_03_1b|Toen ze bij het water kwamen , dook hij er meteen in . 
08_07_03_2a|Jij denkt ook nooit aan iets . 
08_07_03_2b|Jij denkt ook nooit ergens aan . 
08_07_03_3a|Kees weet van alles wel wat . 
08_07_03_3b|Kees weet overal wel wat van . 
08_07_03_4a|Ze namen van alles een beetje . 
08_07_03_4b|Ze namen overal een beetje van . 
08_07_03_5a|Ik zit met iets vervelends . 
08_07_03_6a|Het is een kerel op wie je niet kunt rekenen . 
08_07_03_7a|De ouders van wie de kinderen ouder zijn dan twaalf jaar , hoeven dit formulier niet in te vullen . 
08_07_03_8a|Die lellebel , over haar_die wil ik het niet meer hebben . ( over die geldt als informeel ) 
08_07_03_9a|De collega aan wie ik het heb laten zien , vond het stuk slecht . 
08_07_03_10a|( Peeters is een onbetrouwbare man . ) Je kunt niet op hem rekenen . _ Op hem kun je niet rekenen . 
08_07_03_11a|Er is echt niets met hem aan te vangen , met die jongen . 
08_07_03_12a|De vrienden aan wie ze het plan verteld hadden , bleken bereid om mee te doen . 
08_07_03_13|A : ( Spreek ik met Willemsen ? ) B : Daar spreekt u mee . 
08_07_03_14a|A : ( Ze waren gehuld in witte kaftans . ) B : In wát ? 
08_07_03_14b|A : ( Ze waren gehuld in witte kaftans . ) B : Wáárin ? 
08_07_03_15a|A : Hij ging op reis met Bonnie . B : Met wíe ? 
08_07_03_15b|A : Hij ging op reis met Bonnie . B : Waarmee ? 
08_07_03_16b|Hij vertelt altijd iedereen dat ik zo vaak ziek ben , waarover ik erg kwaad kan worden . 
08_07_03_17b|Daarover kan ik erg kwaad worden . 
08_07_03_18b|Ze zouden samen op reis gaan , waarnaar ze hevig verlangde . 
08_07_03_19b|Waar jij nu aan denkt , is het probleem van interferentie . ( = ' datgene waaraan ' ) 
08_07_03_20a|Je moet maar niet teveel denken aan wat ik je zojuist verteld heb . ( = ' aan datgene wat ' ) 
08_07_03_21|Hij zweeg erover dat hij ook in de gevangenis gezeten had . 
08_07_03_22|Denk erom dat je de deur goed sluit . 
08_07_03_23a|Het dorp waar hij woont is afgesloten van de buitenwereld . 
08_07_03_23b|Het dorp waarin hij woont is afgesloten van de buitenwereld . 
08_07_03_24a|Dit is nu de kamer waar ik aan de ANS werk . 
08_07_03_24b|Dit is nu de kamer waarin ik aan de ANS werk . 
08_07_03_25a|( Hij woont in de Begoniastraat . ) Woont hij er al lang ? 
08_07_03_26a|( Zit jij al lang op die school ? ) Nee ik werk daar pas . 
08_07_03_27a|( Welke kast bedoel je ? ) Die waar de suiker staat . 
08_07_03_27b|( Welke kast bedoel je ? ) Die waar de suiker in staat . 
08_07_03_28|( Even kijken of m'n sjaal in de auto ligt . ) Ja hoor , hij ligt er . ( ook wel : ( ... ) hij ligt erin ) 
08_07_03_29|( Heb ik m'n sjaal meegenomen of ligt hij nog in de auto ? ) Hij ligt er nog in . ( ook wel : Hij ligt er nog ) 
08_07_03_30b|( De suiker zit in die plastic doos . ) De suiker zit dáárin . 
08_07_03_31b|De stoel waarop ik sta is erg gammel . 
08_07_03_32|( M'n handschoenen liggen niet óp maar ín de kast . ) Ze liggen er niet óp maar erín . ( of elliptisch : er niet óp maar ín ) 
08_07_03_33a|( In juli heb ik vakantie . ) Heb jij dan ook vrij ? 
08_07_03_34|( Tot zes uur ben ik hier . Na zes uur ben ik thuis te bereiken . ) Daarna ben ik thuis te bereiken . ( ook : dan ) 
08_07_03_35a|( Voor een paar weken was hij in Mali . ) Toen was hij in Mali . 
08_07_03_36a|( Over een dag of twee vertrekken we . ) Dan vertrekken we . 
08_07_03_37b|Zullen we dáárlangs gaan ? 
08_07_03_38b|Kijk eens híerheen . 
08_07_03_39b|Waar gaan jullie naartoe ? 
08_07_03_40a|Die auto kwam van daar . 
08_07_03_40b|Die auto kwam daarvandaan . 
08_07_03_41b|Het geld zal toch ergens vandaan moeten komen . 
08_07_03_42a|De pelgrims komen van overal . 
08_07_03_42b|De pelgrims komen overal vandaan . 
08_07_03_43b|Waar komt u vandaan ? 
08_07_03_i|Vanwaar die opwinding , mijne heren ? 
08_07_03_ii|( Deze bijwoorden hebben een verwijzende functie . ) Vandaar de benaming voornaamwoordelijke bijwoorden . 
08_07_03_iii|De berg vanwaar u die landerijen kunt overzien , heet de Geluksberg . 
08_07_03_44a|Van de brug af heb je een prachtig uitzicht op de uiterwaarden . 
08_07_03_45a|Van Den Bosch uit is het maar tien kilometer . 
08_07_03_44b|Van daar af heb je een prachtig uitzicht op de uiterwaarden . 
08_07_03_45b|Van daar uit is het maar tien kilometer . 
08_07_03_46a|Ik durf niet van die ladder af te springen . 
08_07_03_46b|Ik durf daar niet van af te springen . 
08_07_03_47a|We zijn eindelijk van de herrie af . 
08_07_03_47b|Eindelijk zijn we ervan af . 
08_07_04_1a|De redactie bleek daar niet zo tevreden mee te zijn . 
08_07_04_1b|De redactie bleek daarmee niet zo tevreden te zijn . 
08_07_04_2a|Dat is iets waar ik niet aan durf te denken . 
08_07_04_2b|Dat is iets waaraan ik niet durf te denken . 
08_07_04_3a|Hier kun je die vlekken wel mee uitwissen . 
08_07_04_3b|Hiermee kun je die vlekken wel uitwissen . 
08_07_04_4a|Hij zei dat hij daar heel erg mee inzat . 
08_07_04_4b|Hij zei dat hij daarmee heel erg inzat . 
08_07_04_5a|Je hoeft er echt niet meer op te rekenen . 
08_07_04_5c|Je hoeft daarop echt niet meer te rekenen . 
08_07_04_6a|( Heb je een nieuwe sterrekijker ? ) Mag ik er eens door kijken ? 
08_07_04_6c|Daardoor wil ik wel eens kijken . 
08_07_04_7a|Waar ga je naartoe ? 
08_07_04_8a|Waar ga jij heen ? 
08_07_04_8b|Waarheen ga jij ? 
08_07_04_9a|Waar moeten we langs ? 
08_07_04_10a|Waar kom jij vandaan ? 
08_07_04_ia|Ik ben er bang voor dat hij het niet haalt . 
08_07_04_iia|Ik ben erover gevallen . 
08_07_04_11a|Hij had ergens aan teruggedacht . 
08_07_04_11b|Hij had ergens met plezier aan teruggedacht . 
08_07_04_12a|Joost was overal van op de hoogte . 
08_07_04_12b|Joost was overal naar behoren van op de hoogte . 
08_07_04_13a|Het was al laat ; daarom gingen we naar huis . 
08_07_04_14|Tot slot volgde een staande ovatie ; daarop verliet de pianist het podium . 
08_07_04_15|Eerst belde Rik op ; daarna kwam Carel persoonlijk feliciteren . 
08_07_04_16|Er was forse kritiek op de spreker ; daarnaast werden bezwaren geuit over de geluidsinstallatie . 
08_07_04_17a|Waarom heb je die postzegels weggegooid ? 
 