06_01_1a|De jongen is blond . 
06_01_1b|De jongen is erg blond . 
06_01_1c|De jongen is zo blond als een viking . 
06_02_02_02_1|Dit doosje is vierkanter dan dat daar . 
06_02_02_02_2|Franser kan het niet . 
06_02_02_02_3|Het doet wel erg Amerikaans aan . 
06_02_03_1a|( De burgemeester liet de club wegens geluidsoverlast sluiten . ) De door de burgemeester gesloten club was al lang een doorn in het oog van heel wat buurtbewoners . 
06_02_03_1b|Op zaterdag stonden de vaste bezoekers dan ook voor gesloten deuren . 
06_02_03_2|De afspraak is bindend . 
06_02_03_3|Hij is opvliegend . 
06_02_03_5|Het onderzoek is gaande . 
06_02_03_6|Het verzet blijft groeiende . 
06_03_01_02_1|Het is een rebelse meid . 
06_03_01_02_2|De dure hoed waaide in het water . 
06_03_01_03_1|Er zijn duidelijke afspraken en onduidelijke . 
06_03_01_03_2|We verkopen witte druiven en blauwe . 
06_03_01_03_3|Er dient een onderscheid gemaakt te worden tussen gezonde kinderen en zieke . 
06_03_01_03_4a|Reik je me eerst even die grote dozen aan , en dan die kleine ? 
06_03_01_03_4b|( Reik je me die dozen even aan ? ) Eerst die grote als je wil , daarna die kleine . 
06_03_01_03_5|Een lang werkstuk is op zich nog niet beter dan een kort . 
06_03_01_03_6|De derde oplossing is de goede . 
06_03_01_03_7|In gevallen als de zojuist opgesomde is aanvulling niet onmogelijk . 
06_03_01_03_8|( Mijn broer heeft drie dochters . ) Anita is de grootste . 
06_03_01_03_9|( wijzend naar bloemen waarvan men de naam niet kent : ) Doet u maar een bos van die gele . 
06_03_01_03_10|Napoleon wou de grootste zijn . 
06_03_01_03_11|Ze gelden als de verstandigste(n) van hun jaar . 
06_03_01_03_12|De groten zijn groot dank zij de kleinen . ( ' wie groot , resp. klein is ' ) 
06_03_01_03_13|De zwakke moet het met list winnen van de sterke ( ' iemand die zwak , resp. sterk is ' , ' de mens die zwak , resp. sterk is ' ) 
06_03_01_03_14a|De zieken mochten de eerste dagen nog geen bezoek ontvangen . ( ' de patiënten ' ; gesubstantiveerd adjectief ) 
06_03_01_03_14b|De gezonde soldaten mochten met verlof gaan , de zieke moesten in het hospitaal blijven . ( binnentekstelijk zelfstandig gebruikt adjectief ) 
06_03_01_03_i|Ze behoren tot de best betaalden in deze maatschappij . 
06_03_01_03_ii|Ieder jaar op 11 november worden de gevallenen herdacht . 
06_03_01_04_1|Die hoed is duur . 
06_03_01_04_2|Ze is altijd nogal voortvarend . 
06_03_01_04_3|Hij lijkt dronken te zijn . 
06_03_01_04_4|Het wordt gauw donker . 
06_03_01_04_5|Hij kwam berooid van z'n wereldreis terug . 
06_03_01_04_6|Die vis lust ik niet rauw . 
06_03_01_04_7|Dit wasmiddel wast witter . 
06_03_01_04_8|Ik vind hem belachelijk . 
06_03_01_04_9|Deze toevoeging maakt de tekst al heel wat beter . 
06_03_01_05_1|Werk maar wat harder door . 
06_03_01_05_2|Ze ziet heel slecht . 
06_03_01_05_3|Hij keek verliefd naar het meisje . 
06_03_01_05_4|Dat boek is volgens mij té duur uitgegeven . 
06_03_01_05_5|Dat artikel vind ik niet deugdelijk . 
06_03_01_05_6|Het is een verwerpelijke houding . 
06_03_01_05_7|Aids behoort vooralsnog tot de ongeneeslijke ziekten . 
06_03_01_05_8|Die fout is haast onvergeeflijk . 
06_03_01_05_i|Alvorens de volgende bladzijden in te voegen in de respectievelijke hoofdstukken , willen we een en ander nog eens nader bekijken . 
06_03_01_05_ii|Hij werd ervan beschuldigd zijn successievelijke werkgevers om de tuin geleid te hebben . 
06_03_01_05_9|'t Is hier frisjes . 
06_03_01_05_10|De patiënt is nog wat flauwtjes _ zwakjes . 
06_03_01_05_11|Ik vind het maar povertjes . 
06_03_01_05_12|Maak het nu eens wat netjes . 
06_03_01_05_13|Fijntjes merkte hij op dat de voorzitter op die manier eerst genoemd zou worden . 
06_03_01_05_14|Ze zitten er warmpjes in_bij . 
06_03_01_05_15|Ze was povertjes gekleed . 
06_03_01_05_16|Je moet je netjes gedragen . 
06_03_02_01_1b|De kachel is van ijzer _ uit ijzer gemaakt . 
06_03_02_01_2b|De verpakkingen zijn van plastic . 
06_03_02_01_3|Die manier van werken doet erg Amerikaans aan . ( = ' als gebruikelijk in Amerika ' ) 
06_03_02_01_4|Zijn stijl is nogal Vondeliaans . ( = ' als van , in de trant van Vondel ' ) 
06_03_02_01_5|Pruisen was al sedert de middeleeuwen Duits . ( = ' behorend tot Duitsland ' ) 
06_03_02_01_6b|Ben jij Nederlander_Nederlandse ? 
06_03_02_01_7b|Zijn ouders waren Polen . 
06_03_02_01_8|Ze waren erg menselijk behandeld ( ' humaan ' ) . 
06_03_02_01_9|Ze hebben recht op een maandelijkse uitkering . 
06_03_02_01_10|Ons mededelingsbulletin verschijnt maandelijks . 
06_03_02_01_11|Hij deed de wekelijkse was . 
06_03_02_01_12|De redactie komt wekelijks bijeen . 
06_03_02_01_13|U kunt desgewenst betalen in halfjaarlijkse termijnen . 
06_03_02_01_14|Wie zou dit keer de driejaarlijkse staatsprijs voor letterkunde krijgen ? 
06_03_02_02_1|Hij is het grootst(e) . 
06_03_02_02_2|Zij kwam het eerst(e) . 
06_03_02_02_3|Hij is de eerste_de laatste . 
06_03_02_02_4b|Deze compositie is louter instrumentaal . 
06_03_03_1|Het terrein ligt al jaren braak . 
06_03_03_2|Ik zal mijn belofte gestand doen . 
06_03_03_3|Ze waren het spoor bijster . 
06_03_03_4|Hij was die praatjes ( heel erg ) beu_moe_zat . 
06_03_03_5|Hij is heel wat talen machtig . 
06_03_03_6|Ze zijn begaan met het lot van de armen . 
06_03_03_7|Ben jij bereid tot medewerking ? 
06_03_03_8|Steeds meer wordt ze afhankelijk van hem . 
06_03_03_9|De fietser was verantwoordelijk voor het ongeluk . 
06_03_03_10|Dat boek was vatbaar voor kritiek . 
06_03_03_11|Omdat ze bevriend waren met het opperhoofd mochten ze blijven . 
06_03_03_12|Hun gewoonten zijn anders . 
06_03_03_13|Na de wedstrijd waren ze bekaf . 
06_03_03_14|Plotseling werd hij onwel . 
06_03_03_15|De zaak is weer pico-bello . 
06_03_03_16b|Het is een voor kritiek vatbare tekst 
06_03_03_17b|De van liefde voor haar vervulde jongen bood haar een boeket aan . 
06_04_01_01_01_i|Doe niet zo bête . 
06_04_01_01_01_ii|Dat is een wel erg frêle meisje . 
06_04_01_01_01_iii|Dat noem ik niet geraffineerd , maar louche . 
06_04_01_01_01_1|In gevallen als de zojuist besprokene worden de adjectieven wel verbogen . 
06_04_01_02_02_1a|Dat was 't leukste . 
06_04_01_02_02_1b|Dat was 't leukst . 
06_04_01_02_02_2a|Die weg is het mooiste . 
06_04_01_02_02_2b|Die weg is het mooist . 
06_04_01_02_03_i|Welk ziek kind kun je in bed houden ? 
06_04_01_02_03_ii|Welk zieke kind is boven ? 
06_04_01_02_03_1|De fiets is groen . 
06_04_01_02_03_2|Die boeken zijn leuk . 
06_04_01_02_03_3|Hij kwam ziek terug . 
06_04_01_02_03_4|Droog lust ik het brood niet . 
06_04_01_02_03_5|Ze vonden hem dwaas . 
06_04_01_02_03_i|Nieuwe stadhuis klaar . 
06_04_01_02_03_iia|Amsterdamse politiekorps te zwaar belast . 
06_04_01_02_03_iii|Weekblad met meest complete overzicht van vacatures voor personeel met academische vorming . 
06_04_01_02_03_iib|( Het ) Amsterdamse politiekorps ( is ) te zwaar belast . 
06_04_01_02_03_iva|Gents stadsbestuur ontslaat wijkagent . 
06_04_01_02_03_ivb|( Het ) Gents stadsbestuur ontslaat wijkagent . 
06_04_01_02_03_6|De heer Van den Bossche , Vlaams minister van onderwijs , opende de vergadering . 
06_04_01_02_03_7|Mevrouw Konings , bekend volksvertegenwoordigster , verdedigde het standpunt van haar partij . 
06_04_01_02_03_8|Rik , als altijd kundig omzeiler van klippen , wist zich goed uit de penibele situatie te redden . 
06_04_01_02_04_1|de katholiek godsdienstige uitzending 
06_04_01_02_04_2a|het toegepast taalkundige onderzoek 
06_04_01_02_04_3|de intern geneeskundige dienst 
06_04_01_02_04_2b|het ( hier ) toegepast e taalkundig e model . 
06_04_01_03_1|Het verkeersslachtoffer was er zo erg aan toe , dat zelfs de behandelende arts flauw viel . ( verbogen ; ' arts die toevallig behandelt ' ) 
06_04_01_03_2|Kan ik de behandelend arts even spreken ? ( onverbogen ; ' arts bij wie iemand in behandeling is ' ) 
06_04_01_03_3|Het is geen Frans e maar een Duits e filosoof . 
06_04_01_03_4|Neem je een Antwerps e , een Nijmeegs e of toch maar een Haags e advocaat ? 
06_04_02_01_1|Iets gekkers kon je zeker niet bedenken ? 
06_04_02_01_2|Het heeft iets schrijftaalachtigs . 
06_04_02_01_3|Het is niets bijzonders . 
06_04_02_01_4|'t Is me wat moois . 
06_04_02_01_5|Dat belooft niet veel goeds . 
06_04_02_01_6|Er is weinig belangwekkends gebeurd . 
06_04_02_01_7|Er is nog genoeg lekkers . 
06_04_02_01_8|Ze vonden er allerlei aardigs . 
06_04_02_01_9|Weet je nog meer fraais te bedenken ? 
06_04_02_01_10|Wat voor stoms heb je nu weer uitgehaald ? 
06_04_02_01_11|Heb je nog lekkers ? 
06_04_02_01_12|Waar heb je dat moois gekocht ? 
06_04_02_01_13|Heb je het nieuws al gehoord ? 
06_04_03_01_02_1|Hij is meer begaan met z'n eigen lot dan met dat van Ans . 
06_04_03_01_02_2|Ze zijn meer bereid tot extra financiële steun dan tot een wijziging van het beleid . 
06_04_03_01_02_3|Kleine kinderen blijken meer vatbaar voor kou te zijn dan volwassenen . ( ook : vatbaarder ) 
06_04_03_01_02_4|Zij was het meest geneigd tot toegeven . 
06_04_03_01_02_5|Wat is de meest gelezen krant ? 
06_04_03_01_02_6|Hij is de meest gehate kerel van de school . 
06_04_03_01_02_7|Het meest tevreden stemmende onderzoek is dat van de jonge doctor . 
06_04_03_01_02_8|Zelf vindt hij dat de meest bindende afspraak . 
06_04_03_01_02_9|We bedoelen die meer overhangende bomen daar aan het eind . 
06_04_03_01_02_10|Een vervallener huis dan dit hebben we nog nooit gezien . 
06_04_03_01_02_11|In de drukkendste warmte liepen we verder . 
06_04_03_01_02_12|Het sprekendste bewijs is wel dat we hen daarna nooit meer teruggezien hebben . 
06_04_03_01_02_13|Een geslotener karakter dan dat van hem kan ik me niet voorstellen . 
06_04_03_01_02_14|Ik vind dat papier meer geel dan oranje . 
06_04_03_01_02_15|Deze kamer is meer lang dan breed . 
06_04_03_01_02_16|Hij werd meer dood dan levend uit het water opgevist . 
06_04_03_01_02_17|de méést complete krant van Nederland ( reclameslogan ) 
06_04_03_01_02_18|Het is wel de meest arrogante kwal die ik ken . 
06_04_03_01_02_19|We hadden het gevoel dat zij meer welkom waren dan wij . 
06_04_03_01_02_20|Een welkomer afwisseling was nauwelijks denkbaar . 
06_04_03_01_02_22|Deze soep is meer consumabel dan die . 
06_04_03_01_02_23|De consument is tegenwoordig meer kostenbewust geworden . 
06_04_03_01_02_24|Het optreden van de clown was het meest spectaculair . 
06_04_03_01_03_1|Amerikaanser dan dat kan zo'n aanpak haast niet . 
06_04_03_01_03_2|Amsterdam is de ' meest Brabantse stad van het noorden ' . 
06_04_03_02_1a|Leo is net zo ijverig als zijn broertje . 
06_04_03_02_2|Ze bleken even groot te zijn als Anita en Loes . 
06_04_03_02_3|Vind je d'r niet net zo lief als d'r zus ? 
06_04_03_02_4|Hij is niet zo slim als z'n broer . 
06_04_03_02_5|Vandaag wordt het niet zo mooi als gisteren . 
06_04_03_02_6a|Deze kast is even hoog als breed . 
06_04_03_02_6b|Deze kast is even hoog als ze ( hij ) breed is . 
06_04_03_02_7|Zo hard als een bikkel . ( bikkelhard ) 
06_04_03_02_8|Het papier is nog zo wit als sneeuw . ( sneeuwwit ) 
06_04_03_02_9|Hij is ( zo ) sluw als een vos . 
06_04_03_02_10|Ze was precies zo groot als haar buurmeisje . 
06_04_03_02_11a|Deze beide bomen zijn ( niet ) even hoog . 
06_04_03_02_11b|Deze beide bomen zijn ( niet ) zo hoog . ( in dezelfde betekenis ) 
06_04_03_02_11c|Deze bomen zijn ( niet ) zo hoog als die lantaarnpaal . 
06_04_03_03_1|Elsje wil een groter ijsje hebben . 
06_04_03_03_2|Hij rijdt met een veel snellere auto . 
06_04_03_03_3|Gisteren was het merkbaar warmer dan vandaag . 
06_04_03_03_4|Hebt u geen beter exemplaar dan dit ? 
06_04_03_03_5|Wenen vind ik interessanter als muziekstad dan als kunststad . ( niet : als als ) 
06_04_03_03_6|Leo is minder ijverig dan zijn broertje . 
06_04_03_03_7|Het is een minder snelle auto dan de vorige . 
06_04_03_03_8|Ze had hem altijd veel minder aardig gevonden dan Leonie . 
06_04_03_03_i|Ik ben enige ( of : vrij_tamelijk lange ) tijd weg geweest . ( niet : langere tijd ) 
06_04_03_04_01_01_1|Hij is de verstandigste jongen van de klas . 
06_04_03_04_01_01_2|Pietje is het jongste kind van het gezin . 
06_04_03_04_01_01_3|Dit is nu onze oudste zoon . 
06_04_03_04_01_01_4|Wat vind je van die nieuwste ontwikkelingen ? 
06_04_03_04_01_01_5|Het was Jans beste vriend . 
06_04_03_04_01_01_6|De oudste van onze twee zoons is ziek . 
06_04_03_04_01_01_7|De hoogste boom ( van de twee ) wordt ingekort . 
06_04_03_04_01_01_8|Ik wil de grootste helft van de taart . 
06_04_03_04_01_01_9|Dit hoofdstuk is niet het langste ( van alle hoofdstukken uit dit boek ) . ( extern ) 
06_04_03_04_01_01_10|Deze zomer was wel de natste ( van alle zomers van de laatste jaren ) . ( extern ) 
06_04_03_04_01_01_11|Hij zingt het mooist(e) van het hele koor . ( extern ) 
06_04_03_04_01_01_12|Qua woordvolgorde is de Nederlandse grammatica waarschijnlijk het ingewikkeldst(e) . ( intern ) 
06_04_03_04_01_01_13|In augustus was de zomer het natst(e) . ( intern ) 
06_04_03_04_01_01_14|Onder het werk zingt hij het mooist . ( intern ) 
06_04_03_04_01_02_01_15|Wie is het jongste kind van het gezin ? 
06_04_03_04_01_02_01_16|Dit is de hoogste boom uit de hele laan . 
06_04_03_04_01_02_01_17|Het zijn de saaiste boeken van de reeks . 
06_04_03_04_01_02_01_18a|Die weg is de beste . ( = ' de beste weg van de mogelijke wegen ' ) 
06_04_03_04_01_02_01_19a|Dat kind is het jongste . ( = ' het jongste kind van het gezin ' ) 
06_04_03_04_01_02_01_20a|Die opmerking is wel de stomste die ik ooit gehoord heb . ( = ' de stomste opmerking die ... ' ) 
06_04_03_04_01_02_02_18b|Die weg is het best(e) . ( i.e. van de mogelijke wegen ) 
06_04_03_04_01_02_02_19b|Dat kind is het jongst(e) . ( i.e. van de kinderen van het gezin ) 
06_04_03_04_01_02_02_20b|Die opmerking is het stompzinnigst(e) van allemaal . 
06_04_03_04_01_02_02_21a|Die weg vind ik het best(e) tussen Sint-Niklaas en Beveren-Waas . 
06_04_03_04_01_02_02_22|Hij is het liefst(e) als hij slaapt . 
06_04_03_04_01_02_02_23a|Leo werkt het hardst(e) ( van allemaal ) . 
06_04_03_04_01_02_02_24a|Deze radio schettert het luidst(e) ( van alle radio's ) . 
06_04_03_04_01_02_02_25|Het liefst(e) van al was hij meteen teruggegaan . 
06_04_03_04_01_02_02_26|Hij drinkt liefst koffie . 
06_04_03_04_01_02_02_27|Hij mag eerst gaan . 
06_04_03_04_01_02_02_ia|Hij zou best kunnen ophouden . ( in de betekenis van ib ) 
06_04_03_04_01_02_02_ib|Hij zou het beste op kunnen houden . 
06_04_03_04_01_02_02_23b|Leo werkt het hardst(e) als hij onder druk staat . 
06_04_03_04_01_02_02_24b|Deze radio schettert het luidst(e) als je hem niet helemaal goed afstemt . 
06_04_03_04_01_02_03_28a|In die jurk ben je op je mooist . 
06_04_03_04_01_02_03_28b|In die jurk is ze op haar mooist . 
06_04_03_04_01_02_03_28c|In die jurken zijn ze op hun mooist . 
06_04_03_04_01_02_03_29|Die boom is op z'n mooist als hij pas in bloei staat . 
06_04_03_04_01_02_03_23c|Leo werkt op z'n hardst als hij onder druk staat . 
06_04_03_04_01_02_03_i|Ze wordt op z'n vroegst volgende week verwacht . 
06_04_03_04_01_02_03_ii|Jij hebt op z'n minst een flinke straf verdiend . 
06_04_03_04_01_02_03_21a ' |
06_04_03_04_01_02_03_23b ' |
06_04_03_04_01_02_03_24b ' |
06_04_03_04_01_02_04_30|Zullen we eens om het hardst(e) fietsen ? 
06_04_03_04_01_02_04_31|Ze zongen om het mooist . 
06_04_03_04_01_02_04_32|Ze zouden vanaf nu om het hardst(e) werken . 
06_04_03_04_02_02_01_1|Het is een alleráárdigst kind . ( = ' heel erg aardig ' ) 
06_04_03_04_02_02_01_2|Dat zou ik allerdwáást vinden . ( = ' heel erg dwaas ' ) 
06_04_03_04_02_02_01_3|Een alleronnózelst iemand is 't . ( = ' heel erg onnozel ' ) 
06_04_03_04_02_02_01_4|'t Is wel alleronáángenaamst weer vandaag . ( = ' heel erg onaangenaam ' ) 
06_04_03_04_02_02_01_5|Hij is weer allergráppigst . ( = ' heel erg grappig ' ; ironisch bedoeld ) 
06_04_03_04_02_02_01_6|Hij kookt allerberóerdst . ( = ' in hoge mate beroerd ' ) 
06_04_03_04_02_02_01_7|( De meeste jongens zijn erg aardig , maar ) Jozef is de álleraardigste van de klas . 
06_04_03_04_02_02_01_8|Hij is het álleraardigst(e) . 
06_04_03_04_02_02_02_9|Het is een beste fiets . 
06_04_03_04_02_02_02_10|Die koekjes zijn best . 
06_04_03_04_02_02_02_11|Ik vind het best , hoor . 
06_04_03_04_02_02_02_12|( Hoe gaat het ermee ? ) O , best . 
06_04_03_04_02_02_04_16|Er zijn de gekste dingen gebeurd . ( = ' heel gekke dingen ' ) 
06_04_03_04_02_02_04_17|Je komt hier tegenwoordig de meest vreemde figuren tegen . ( = ' heel vreemde figuren ' ) 
06_04_03_04_02_02_04_18|Hij vertelde altijd de wildste verhalen . ( = ' erg wilde verhalen ' ) 
06_04_03_04_02_02_04_19|Ik zal dat met het grootste genoegen doen . ( = ' met zeer groot genoegen ' ) 
06_04_03_04_02_02_04_20|De ( aller)diepste stilte heerste rondom hem . ( = ' een zeer diepe stilte ' ) 
 