23_01_1|Wil je het raam even dichtdoen ? 
23_01_2|Schrijf in je agenda voor morgen : oefening 24 maken . 
23_01_3|Het schriftelijk huiswerk voor morgen is oefening 24 . 
23_01_4|A : Waar staat je auto ? B : Op de parkeerplaats . ( mededeling ) 
23_01_5|( reactie op 4 ) : A : Waar precies ? ( vraag ) 
23_01_6|En nu allemaal naar bed . ( bevel ) 
23_02_1|Hij maakte de groente schoon . 
23_02_2|Gisteravond heeft hij eindelijk zijn ongelijk toegegeven . 
23_02_3|Hij snauwde : ' Eet je bord leeg ! ' 
23_02_4|Ze vroeg me : ' Heb je nu tijd ? ' 
23_02_5|Dacht ik het niet ! ( = ' Ik had het wel gedacht . ' ) 
23_02_6|Hoe is het mogelijk ! ( = ' Het is verbazingwekkend . ' ) 
23_02_7|Hoe dikwijls heb ik dat nou al niet gezegd ? ( = ' Ik heb het al heel dikwijls gezegd . ' ) 
23_02_8|Wie zou zoiets durven beweren ? ( = ' Niemand zou zoiets durven beweren . ' ) 
23_02_9|Waar is Pieter nou toch in terecht gekomen ?! ( = ' Pieter is nou wel in iets heel vies terecht gekomen . ' ) 
23_03_02_1|Werkt hij hier al lang ? 
23_03_02_2|Zou de rector het gevaar wel zien ? 
23_03_02_3|Is dat niet de vader van Sáskia ? ( verwacht antwoord : ja ) 
23_03_02_4|Bent u geen léraar geweest ? ( verwacht antwoord : ja ) 
23_03_02_5|Heb je daar niets over in de kránt geschreven ? ( verwacht antwoord : ja ( daar heb ik over geschreven ) ) 
23_03_02_6|Heb je die brief wel gepóst ? ( verwacht antwoord : nee ) 
23_03_02_7|( Op ongelovige toon uitgesproken : ) Is dát de vader van Saskia ? ( verwacht antwoord : nee ) 
23_03_02_8|( U kunt alles zo duidelijk uitleggen , ) bent u léraar geweest ? ( verwacht antwoord : ja ) 
23_03_02_9|Uw ouders zijn allebei overleden ? 
23_03_02_10|Het is vandaag de zestiende ? 
23_03_02_11|Zij zal het wel weten , ze is er immers zelf bíj geweest ? ( verwacht antwoord : ja ) 
23_03_02_12|Hij had al lang klaar moeten zijn : hij heeft toch ( zeker ) tijd genóeg gehad ? ( verwacht antwoord : ja ) 
23_03_02_13|Het lícht is zeker uitgevallen ? ( verwacht antwoord : ja ) 
23_03_03_1|Wilt u koffie of thee ? 
23_03_03_2|( Er staan hier wel allerlei frisdranken , maar misschien wilt u liever iets warms drinken . ) Koffie of thee , wilt u dat liever ? 
23_03_03_3|Ga je in de herfst- of in de kerstvakantie ? 
23_03_03_4|Is deze Jo een man of een vrouw ? 
23_03_04_1|Het is je gelukt , is het niet ? 
23_03_04_2|Het is je niet gelukt , is het wel ? 
23_03_04_3|Je hebt het goed begrepen , niet(waar) ? 
23_03_04_4|Je hebt er niets van begrepen , wel ? 
23_03_04_5|Je gaat weg , hè ? 
23_03_04_6|Je gaat toch niet weg , hè ? 
23_03_05_1|Wie heeft dat gedaan ? 
23_03_05_2|Wat ben je kwijt ? 
23_03_05_3|Met wie heb je gesproken ? 
23_03_05_4|De dochter van wie heb je gezien ? 
23_03_05_5|Van welke professor heb je de dochter gezien ? 
23_03_05_6|De dochter van welke professor , zeg je , heb je gezien ? 
23_03_05_7|Wanneer komen jullie ? 
23_03_05_8|Hoe wil je dat probleem oplossen ? 
23_03_05_9|Hoeveel geld heb je nog over ? 
23_03_05_10|Waarmee dacht je dat te betalen ? 
23_03_05_i|Wie heeft wie bedrogen ? 
23_03_06_1|A : Moet ik dat doen ? B : Of je dat moet doen ? 
23_03_06_2|A : Wil je dat doen ? B : Of ik dat wil doen ? 
23_03_06_3|A : Heeft hij het gezien ? B : Of hij het gezien heeft ? 
23_03_06_4|A : Wie heeft de wedstrijd gewonnen ? B : Wie de wedstrijd gewonnen heeft ? 
23_03_06_5|A : Heeft hij dat met opzet gedaan ? B : ( Tja , ) heeft hij dat met opzet gedaan ? ( Ik zou het niet weten . ) 
23_04_1|Ga staan ! 
23_04_2|Ga jij eens staan ! 
23_04_3|Ga eens staan , jij ! 
23_04_4|Kinderen , kom hier ! 
23_04_5|Komen jullie eens hier . 
23_04_6|Kom eens hier , kinderen . 
23_04_7|Doorlopen ! 
23_04_8|Opgepast ! 
23_04_9|Ik draag u op de inhoud van dit schrijven aan de officieren van uw onderdeel mede te delen . 
23_04_10|Jullie moeten niet zo zeuren . 
23_04_i|Laten we beginnen . 
23_04_ii|Laat hij maar oppassen ! 
23_05_01_1|Het zal je maar overkomen ! 
23_05_01_2|Waar haalt ze het vandaan ! 
23_05_01_3|Ga toch weg ! 
23_05_01_4|Au ! 
23_05_01_5|Pst ! 
23_05_01_6|Bah ! 
23_05_02_01_1|Wat een stof ligt hier ! 
23_05_02_01_2|Wat een boeken heb jij , zeg ! 
23_05_02_01_5|Wat vond ik dat mooi ! 
23_05_02_01_6|Wat stom ! 
23_05_02_01_8|Wat heb ik geslapen ! 
23_05_02_01_9|Zo'n idioot ! 
23_05_02_01_10|Zulke klieren ! 
23_05_02_02_1|Dat je er nog lang getuige van moge zijn ! 
23_05_02_02_2|Dat het je maar goed mag smaken ! 
23_05_02_02_3|Dat je zoiets tegen hem durft te zeggen ! 
23_05_02_02_4|( Of ik het weet , vraag je ? ) Nou , of ik het weet ! 
23_05_02_02_5|Of het me smaakt ! 
23_05_02_02_6|A : Vermaak je je wel hier ? B : En of ! 
23_05_02_03_1a|Vuil dat het er was ! 
23_05_02_03_2a|Griezelig dat ik het vond ! 
23_05_02_03_3a|Een boeken dat hij heeft ! 
23_05_02_03_4|Een lieve schat dat het is ! 
23_05_02_03_5|Een mooie paarden dat die man heeft ! 
23_05_02_03_6|Een zand dat er in de sla zit ! 
23_05_02_03_7a|Schreeuwen dat hij deed ! 
23_05_02_03_8|Moppen vertellen dat hij kan ! 
23_05_02_03_9|Gelachen dat we hebben ! 
23_05_02_03_10|Hard gelopen dat ze heeft ! 
23_05_02_03_1b|Het was er erg vuil . 
23_05_02_03_3b|Hij heeft erg veel boeken . 
23_05_02_03_7b|Hij schreeuwde heel hard . 
23_05_02_04_1|Lummel die_dat je bent ! ( = ' Lummel ! ' ) 
23_05_02_04_2|Pechvogel dat je bent ! 
23_05_02_04_3|Smerige onderkruipers dat jullie zijn ! 
23_05_02_04_4|Lieve schat die je bent ! 
23_05_02_04_5|Helden op sokken die jullie zijn ! 
23_05_02_04_6|Uil die ik ben ! 
 