15_01_1a|Naast de schuur stond een hoge boom . 
15_01_1b|Naast de schuur stond een heel hoge boom . 
15_01_2a|Het Linnaeusklokje is in de Benelux zeldzaam geworden . 
15_01_2b|Het Linnaeusklokje is in de Benelux erg zeldzaam geworden . 
15_02_1a|( een ) zeer hard ( gesteente ) 
15_02_1b|( een ) - hard ( gesteente ) 
15_02_2|( Ik vind Harry ) nogal fors van postuur . 
15_02_3|( Ik zal het ) zo kort mogelijk ( houden ) . 
15_02_4a|( Hij is bepaald niet ) tuk op vergaderen . 
15_02_5|( de ) op wraak beluste ( milities ) 
15_02_6a|Hij was niet erg ingenomen met zijn nieuwe chef . 
15_02_6b|Met zijn nieuwe chef was hij niet erg ingenomen . 
15_02_7a|Het betoog was wel helder van structuur . 
15_02_7b|Van structuur was het betoog wel helder . 
15_02_8a|( het ) altijd vrolijke ( meisje ) 
15_02_9a|( dit ) naar verhouding korte ( hoofdstuk ) 
15_02_10a|( de ) erg hoge ( boom ) 
15_02_8b|Het meisje is altijd vrolijk . 
15_02_8c|Altijd is het meisje vrolijk . 
15_02_9b|Dit hoofdstuk is naar verhouding kort . 
15_02_9c|Naar verhouding is dit hoofdstuk kort . 
15_02_10b|De boom is erg hoog . 
15_02_1 ' |
15_02_5|( de ) op wraak beluste ( milities ) 
15_03_01_01_1|nogal slechte ( manieren ) 
15_03_01_01_2|tamelijk goed ( weer ) 
15_03_01_01_3|( een ) minder fraai ( resultaat ) 
15_03_01_01_4|( Hij was ) enigszins_wat verlegen . 
15_03_01_01_5|( een ) hoogst significant ( verschil ) 
15_03_01_01_6|( een ) heel goed ( antwoord ) 
15_03_01_01_7|( Dat is wel ) zeer ongebruikelijk . 
15_03_01_01_8|( de ) uitermate gevaarlijke ( tocht ) 
15_03_01_01_9|( Dit vind ik ) te_al te_veel te gek ( worden ) . 
15_03_01_01_10|( een ) hartstikke fijn ( cadeau ) 
15_03_01_01_11|( een ) veel vriendelijker ( iemand ) 
15_03_01_01_12|Hoe stevig ( is dat huis ) ? 
15_03_01_01_i|( Jullie kinderen zijn al ) zo groot ! 
15_03_01_01_iia|( Het zijn al ) zulke grote ( kinderen ) . 
15_03_01_01_ia|Het is een nogal chagrijnige man . 
15_03_01_01_ii|Dat is nogal een gezellig werkje ! 
15_03_01_01_ib|Het is nogal een chagrijnige man . 
15_03_01_01_iii|Het is nogal een precies werkje . 
15_03_01_01_13a|( De koffie is ) warm genoeg . 
15_03_01_01_14a|( Dat is ) makkelijk zat . 
15_03_01_01_15a|( De kamer is ) voldoende ruim . 
15_03_01_01_15b|( een ) voldoende ruime ( kamer ) 
15_03_01_01_16|( In de notulen hoort de discussie ) zo getrouw mogelijk ( weergegeven te worden ) . 
15_03_01_01_17|( Het is ) heel erg duidelijk . 
15_03_01_01_18|( een ) onuitsprekelijk mooi ( gedicht ) 
15_03_01_01_19|( een ) oneindig klein ( stofdeeltje ) 
15_03_01_01_20|( Ze vonden het een ) verrekt moeilijke ( opdracht ) . 
15_03_01_01_21|( Dat was ) ontzettend stom ( van je ) . 
15_03_01_01_22|( Die muziek is ) waanzinnig goed . 
15_03_01_01_23|( Het is een ) godsgruwelijk vervelende ( klus ) . 
15_03_01_01_24|( In ) ongemeen scherpe ( bewoordingen keurde hij het beleid van het bestuur af ) . 
15_03_01_01_25|( een ) verdraaid lastig ( kind ) 
15_03_01_01_26|( een ) typisch Gentse ( uitdrukking ) 
15_03_01_01_27|specifiek christelijke ( beginselen ) 
15_03_01_01_28|echt Hollandse ( manieren ) 
15_03_01_01_29a|( Ik vind hem een ) echt flinke ( jongen ) . 
15_03_01_01_30a|( Het zijn ) heel erg mooie ( plaatjes ) . 
15_03_01_01_36|( een ) zo getrouw mogelijke ( weergave ) 
15_03_01_01_16|( In de notulen hoort de discussie ) zo getrouw mogelijk ( weergegeven te worden ) . 
15_03_01_01_37|( een ) in en in schone ( was ) 
15_03_01_01_38|( een ) door en door slechte ( kerel ) 
15_03_01_01_39|( Hij is ) een beetje verlegen . 
15_03_01_01_44|( Zo is het al ) een heel stuk_stukken beter . 
15_03_01_01_45|Een beetje gekke ( kerel is het ) . ( i.p.v. : een een beetje gekke kerel ) 
15_03_01_01_46|Een beetje actief ( stadsbestuur doet dat wel voor zijn burgers ) . ( i.p.v. : een een beetje actief stadsbestuur ) 
15_03_01_01_47|( Hij stond stil , met ) een tikje hoge ( rug ) . ( i.p.v. : met een een tikje hoge rug ) 
15_03_01_01_48|Een beetje een raar voorstel ( vind ik dat ) . 
15_03_01_01_49|( Als fractievoorzitter ben je altijd ) een beetje een eenzame man . 
15_03_01_01_i|Een beetje puber kan zo alle systemen en tactieken blindelings op het bord schrijven . 
15_03_01_01_50|( een ) in hoge mate ongelukkige ( samenloop van omstandigheden ) 
15_03_01_01_51|( een ) in belangrijke mate nieuwe ( koers ) 
15_03_01_01_52|( de ) op bijzondere wijze actieve ( voorzitter van de club ) 
15_03_01_02_1|( Zoiets is ) volkomen onmogelijk . 
15_03_01_02_2|( Hij is ) helemaal_compleet gek . 
15_03_01_02_3|( Dit lijkt me een ) volslagen idioot ( voorstel ) . 
15_03_01_02_4|( De plant was ) bijna dood . 
15_03_01_02_5|( De grond was ) vrijwel kurkdroog . 
15_03_01_02_6|( een ) nauwelijks verstaanbaar ( gefluister ) 
15_03_01_02_7|( Beethoven was op het eind van zijn leven ) nagenoeg doof . 
15_03_01_02_8|( Het vlees was nog ) half rauw . 
15_03_01_02_9|( Ze trad voor een ) praktisch lege ( zaal op ) . 
15_03_01_02_10|zo goed als dood 
15_03_01_02_11|op sterven na dood 
15_03_01_02_i|( Die taak leek ) bijna onuitvoerbaar . 
15_03_01_02_ii|( Was die taak moeilijk ? ) Bijna onuitvoerbaar_Onuitvoerbaar bijna . 
15_03_01_02_iii|( een ) bijna onuitvoerbare ( taak ) 
15_03_01_02_12|( die twee ) halve zieke ( Europeanen ) 
15_03_01_02_13|( een ) halve gare ( kerel ) 
15_03_02_1|( een ) 25 cm diepe ( kast ) 
15_03_02_2|( m'n ) zowat drie jaar jongere ( zus ) 
15_03_02_3|( die ) dertig meter hoge ( toren ) 
15_03_02_4|kilometers ver 
15_03_03_1|vers uit zee 
15_03_03_2|nieuw van de fabriek 
15_03_03_3|vers van het mes 
15_03_03_4|gek van vreugde 
15_03_03_5|zeer groot van gestalte 
15_03_03_6|bescheiden in z'n optreden 
15_03_03_7|enigszins zenuwachtig van aard 
15_03_03_8|rijp voor publikatie 
15_03_03_9|( Het was een ) van structuur heel helder ( betoog ) . 
15_03_03_10|( Het is een ) in z'n manier van doen erg onrustige ( jongen ) . 
15_03_04_1a|( Die poppetjes zijn ) heel aardig om naar te kijken . 
15_03_04_2a|( Zulke doosjes zijn ) leuk om cadeau te krijgen of aan iemand te geven . 
15_03_04_3a|( Die tas lijkt me wel ) handig om op reis mee te nemen . 
15_03_04_4a|( Ik vind hem niet ) erg geschikt om mee op reis te gaan . 
15_03_04_1b|( Het zijn ) heel aardige [ poppetjes ] om naar te kijken . 
15_03_04_2b|( Het zijn ) leuke [ doosjes ] om cadeau te krijgen of aan iemand te geven . 
15_03_04_3b|( Het is ) [ een ] handige [ tas ] om op reis mee te nemen . 
15_03_04_4b|( Ik vind hem ) [ geen ] geschikte [ kerel ] om mee op reis te gaan . 
15_03_04_5|( Het is ) [ een ] ideaal [ middel ] om het klimaat bij het publiek te meten . 
15_03_04_6|Dat middel bleek ideaal te zijn om het klimaat te meten . 
15_03_04_7|Omdat ze het interessant vonden om te weten , ( lieten ze alle data opschrijven ) . 
15_03_04_8|Ik heb het altijd al een geschikte kerel gevonden om mee op reis te gaan . 
15_03_04_i|Het is een aardig idee om hem een theaterbon cadeau te doen . 
15_04_01_1|( Ik ben ) dat gezeur moe . 
15_04_01_2|( De hoogleraar was ) heel wat talen machtig . 
15_04_01_3|( Het boek is ) heel veel waard . 
15_04_02_1|( Zijn ze eigenlijk wel ) bereid tot samenwerking ? 
15_04_02_2|( Karel was ) verliefd op Johanna . 
15_04_02_3|( Ik ben niet ) bang voor muizen . 
15_04_02_4|( De ) op wraak beluste ( milities trokken plunderend door het gebied ) . 
15_04_02_5|( Het is een ) erg van zijn ouders afhankelijke ( jongen ) . 
15_04_02_6|( Hij nam een ) zeer voor discussie vatbaar ( standpunt in ) . 
15_04_03_1a|( Hij was ) bang dat hij zou opvallen . 
15_04_03_1b|( Hij was ) bang ( om ) op te vallen . 
15_04_03_2b|( We zijn niet ) geneigd ( om ) dit zomaar voorbij te laten gaan . 
15_04_03_3b|( Jan is altijd ) bereid ( om ) te helpen . 
15_04_04_1|( Hij was ) blond als een viking . 
15_04_04_2|( Piet is ) veel luier dan z'n buurman . 
15_04_04_3|( Petra is ) net zo_even slim als haar zus . 
15_04_04_4|( Het is ) zo groen als gras . 
15_04_04_5|( Ik vind het ) [ een ] aardiger [ liedje ] dan het vorige . 
15_04_04_6|( Ze had het altijd al ) [ een ] aardiger [ liedje ] ( gevonden ) dan dat andere . 
15_04_04_7|( Ze had dat ene liedje altijd al ) aardiger ( gevonden ) dan die andere . 
 