03_01_1|Liefde is blind . ( onderwerp ) 
03_01_2|Dit lijkt wel beton . ( naamwoordelijk deel van het gezegde ) 
03_01_3|Ik zie vogels . ( lijdend voorwerp ) 
03_01_4|We geven Jan eigenlijk nooit wat . ( meewerkend voorwerp ) 
03_01_5|Jaren heb ik daar gewoond . ( bijwoordelijke bepaling ) 
03_02_01_1|Je moet een marge van drie centimeter open laten . 
03_02_01_2|Mag ik jouw centimeter even gebruiken ? 
03_02_01_3|Wij wonen nog niet zo lang in dit huis . 
03_02_01_4|Hij kon alle graven van het Hollandse huis opnoemen . 
03_02_01_5|Er zijn in onze familie wel vijf Japen . 
03_02_01_6|Alle Vermeulens waren op de bruiloft . 
03_02_01_7|Sinds hij geërfd heeft , beschouwen ze hem als een Croesus . 
03_02_01_8|Het wordt al een echte Vermeulen , zei vader trots . 
03_02_01_9|Dit museum heeft maar twee Van Goghs . 
03_02_01_10a|Dit tafelblad is van onbreekbaar glas . ( stofnaam ) 
03_02_01_10b|Drink je glas eens leeg ! ( voorwerpsnaam ) 
03_02_01_11|We eten vanavond brood . 
03_02_01_12|Wil je beschuit door de yoghurt ? 
03_02_01_13|Zullen we kip of vis nemen ? 
03_02_01_14|Wie leest er nu nog Vondel ? 
03_02_01_15|Houdt u van Brahms ? 
03_02_01_16a|Ik moet volgende week letterkunde doen . 
03_02_01_16b|Ik ben maar een eenvoudig taalkundige : van letterkunde heb ik geen kaas gegeten . 
03_02_01_16c|Dit vind ik het mooiste gedicht uit de Nederlandse letterkunde . 
03_02_01_14|Wie leest er nu nog Vondel ? 
03_02_01_15|Houdt u van Brahms ? 
03_02_02_1|Er liggen hier nog heel wat bescheiden van mijn voorganger . 
03_02_02_2|Deze maatregel betekent : meer paperassen , maar minder ( on)kosten . 
03_02_02_3|Er liggen altijd vooral veel ingewanden in de afvalemmer . 
03_02_02_5a|Er lag zand in de kamer . 
03_02_02_5b|Er lag veel zand in de kamer . 
03_02_02_6|Dit is een wijn uit de Rhônestreek . 
03_02_02_7|Ze hebben daar een bier waar ik nog nooit van gehoord had . 
03_02_02_8|Dat was een vrijgevigheid die aanstekelijk werkte . 
03_02_02_9|Een fanatisme zoals hij aan de dag legt , kom je niet vaak tegen . 
03_02_02_10|Je kunt het rommel noemen , maar het is een heel kostbare rommel . 
03_02_02_i|Er ging een gejuich op . 
03_02_02_ii|Een lach gleed over haar gezicht . 
03_02_02_11|Voetbal en hockey zijn totaal verschillende sporten . 
03_02_02_12|Beeldhouwen en pottenbakken zijn totaal verschillende kunsten . 
03_03_01_1|Stel dat het staatshoofd hier op bezoek komt , dan moeten we haar toch waardig kunnen ontvangen . 
03_03_02_04_01_02_1a|Het diamant dat wij verhandelen , wordt vooral voor industriële doeleinden gebruikt . ( stofnaam ) 
03_03_02_04_01_02_1b|De diamant in die ring vind ik niet mooi . ( voorwerpsnaam ) 
03_03_02_04_01_02_2a|Die mantel is van echt nerts . ( het -woord ) 
03_03_02_04_01_02_2b|De nerts is een kleine visotter . 
03_03_02_04_01_02_3a|Het kurk hieromheen is helemaal vergaan . 
03_03_02_04_01_02_3b|Waar is de kurk van die fles ? 
03_03_03_1a|De getuige mag binnenkomen ; hij kan nu zijn verklaring afleggen . 
03_03_03_1b|De getuige mag binnenkomen ; zij kan nu haar verklaring afleggen . 
03_03_03_2|De poes is de hele dag in de weer met haar jongen . 
03_03_03_3|Zie je die koe ? Hij staat net met zijn kop naar deze kant . 
03_03_03_4|Als je die muis niet kunt vangen , vreet ze vannacht het laatste stukje op . 
03_03_03_5a|Als de tafel in de weg staat , schuif 'm dan maar opzij . 
03_03_03_5b|Als de tafel in de weg staat , schuif ze dan maar opzij . 
03_03_03_6a|Waar heb ik die pan gelaten ? O ja , hij staat op de vensterbank . 
03_03_03_6b|Waar heb ik die pan gelaten ? O ja , ze staat op de vensterbank . 
03_03_03_7a|Hoe vind je die peer ? Ik vind 'm erg lekker . 
03_03_03_7b|Hoe vind je die peer ? Ik vind ze erg lekker . 
03_05_01_1|Je ziet tegenwoordig niet veel paard-en-wagens meer . 
03_05_01_2a|De voor-en-tegens werden uitvoerig besproken . 
03_05_01_2b|De voors en tegens werden uitvoerig besproken . 
03_05_02_01_i|We hebben diverse blauwen in voorraad . ( = ' diverse soorten blauw ' ) 
 