02_01_1a|Ik werk bij een handelsonderneming . 
02_01_1b|Meneer De Wit werkt bij een handelsonderneming . 
02_01_1c|Meneer De Wit en mevrouw De Bruin werken bij een handelsonderneming . 
02_01_2a|Meneer De Wit werkt tegenwoordig bij een handelsonderneming . 
02_01_2b|Meneer De Wit werkte vorig jaar nog op een ministerie . 
02_01_3a|Meneer De Wit heeft op een ministerie gewerkt . 
02_01_3b|Meneer De Wit gaat bij een handelsonderneming werken . 
02_01_4|Meneer De Wit zou bij een handelsonderneming gaan werken . 
02_01_5|Meneer De Wit had liever op het ministerie willen blijven werken . 
02_01_1a|Ik werk bij een handelsonderneming . 
02_01_3a|Meneer De Wit heeft op een ministerie gewerkt . 
02_01_3b|Meneer De Wit gaat bij een handelsonderneming werken . 
02_01_6|De auto schoof van de rijbaan af in de berm . 
02_01_7|Het congres vond plaats in de maand augustus . 
02_01_8|De lucht betrok . 
02_01_9|Het eten staat op tafel . 
02_01_10|Oude liefde roest niet . 
02_02_02_1|Erika heeft het onduidelijke handschrift toch kunnen lezen . 
02_02_02_2|Erika had liever willen blijven zitten lezen . 
02_02_02_3|Erika leest een artikel . 
02_02_02_4|Erika gaat een artikel lezen . 
02_02_02_5|Erika heeft een artikel gelezen . 
02_02_02_6|Dit artikel is nog door niemand gelezen . 
02_02_02_7|Dit artikel kan nog door niemand gelezen zijn . 
02_02_02_8|Erika zou dat artikel graag hebben willen lezen . 
02_02_02_9|( Ze moest haar bril opzetten ) om de kleine lettertjes te kunnen lezen . 
02_02_02_10|Ze zullen nog heel wat teleurstellingen te verwerken krijgen . 
02_02_02_i|Ze hebben heel wat teleurstellingen te verwerken gekregen . 
02_02_02_11a|Janneke heeft een nieuwe fiets gekregen . 
02_02_02_11b|Janneke heeft een nieuwe fiets . ( = ' bezit ' ) 
02_02_02_12a|Hendrik is naar huis gegaan . 
02_02_02_12b|Hendrik is thuis . ( = ' bevindt zich ' ) 
02_02_02_13a|Erika gaat een artikel lezen . 
02_02_02_13b|Erika gaat naar het buitenland . ( = ' begeeft zich ' ) 
02_02_02_14|Frans wordt dokter . 
02_02_02_15|Frans heeft altijd al dokter willen worden . 
02_02_02_16|Frans wordt dokter . 
02_02_02_17|Frans wil dokter worden . 
02_02_02_18|Frans is dokter geworden . 
02_02_02_19|Die meneer is onze nieuwe president-curator . 
02_02_02_20|We worden allemaal een dagje ouder . 
02_02_02_21a|Het valt me zwaar dit te moeten zeggen . ( vallen = ' zijn ' ) 
02_02_02_22|Deze jas gaat kapot aan de kraag . ( gaan = ' worden ' ) 
02_02_02_23|Het oude bootje raakte al gauw lek . ( raken = ' worden ' ) 
02_02_02_24a|Hij blijft altijd opgewekt . 
02_02_02_25|Het nieuws bleek nog aan bijna niemand bekend . 
02_02_02_26|Hij heet Pieter en hij lijkt heel aardig . 
02_02_02_27a|Hij heet een goed organisator . 
02_02_02_21b|Het gewicht valt met een zware bons op de grond . ( vallen is zelfstandig werkwoord ) 
02_02_02_24b|Hij blijft altijd opgewekt kijken . ( blijven is groepsvormend werkwoord ) 
02_02_02_24c|Hij blijft altijd erg lang . ( blijven is zelfstandig werkwoord ) 
02_02_02_27b|Hij heet een goed organisator te zijn . ( heten is groepsvormend werkwoord ) 
02_02_03_1|Hij beheerste die techniek volledig . 
02_02_03_2|O , dat maak ik wel even . 
02_02_03_3|Kunt u die televisie nog deze week plaatsen ? 
02_02_03_4|Ze verschafte hem een alibi . 
02_02_03_5|De hond blafte onophoudelijk . 
02_02_03_6|De planten groeien hier goed . 
02_02_03_7|Rap als een eekhoorn klom Jozef in de boom . 
02_02_03_8|Hij zat weer eens achterstevoren op zijn fiets . 
02_02_03_9a|Ik maak iets . 
02_02_03_10a|Hè , hè , ik zit . 
02_02_03_11a|Hij eet een boterham . 
02_02_03_11b|Hij eet altijd in de kantine . 
02_02_03_12a|Opa leest de krant . 
02_02_03_12b|Opa leest nog zonder bril . 
02_02_03_13a|Ze rookt een sigaret . 
02_02_03_13b|Ze rookt al jaren niet meer . 
02_02_03_14a|Mag ik u van harte feliciteren ? 
02_02_03_14b|( Op een receptie : ) Heb je al gefeliciteerd ? 
02_02_03_15a|Hij gaat zijn huis verkopen . 
02_02_03_15b|Hij denkt erover te gaan verkopen . 
02_02_03_16a|Hij verdient veel geld . 
02_02_03_16b|Hij verdient goed . 
02_02_03_17a|Hij bewoog zijn hand op en neer . 
02_02_03_17b|Zijn hand bewoog op en neer . 
02_02_03_18a|Ze smelt de boter in de pan . 
02_02_03_18b|De boter smelt in de pan . 
02_02_03_19a|Ik heb mijn jas gescheurd . 
02_02_03_19b|Het papier scheurt . 
02_02_03_20a|Het koude kompres verkoelde het hoofd van de zieke . 
02_02_03_20b|Hun vriendschap verkoelt . 
02_02_03_21a|Hij breekt een ruit . 
02_02_03_21b|De ruit breekt . 
02_02_03_22a|De lokettiste woog het pakje . 
02_02_03_22b|Het pakje woog niet veel . 
02_02_03_23a|Hij slaat het paard . 
02_02_03_23b|Het geweer slaat geweldig . 
02_02_03_24a|Hij kraakt een noot . 
02_02_03_24b|De deur kraakt . 
02_02_03_25a|Dat nieuwe boek verkopen we tegen intekenprijs . 
02_02_03_25b|Dat nieuwe boek verkoopt goed . ( ' Dat nieuwe boek wordt goed verkocht ' ) 
02_02_03_26|Draait die film al lang ? ( ' Wordt die film al lang gedraaid ' ) 
02_02_03_27|Beleidsstukken lezen nu eenmaal moeilijker dan verhalen . ( ' Beleidsstukken zijn moeilijker te lezen_kunnen moeilijker gelezen worden ' ) 
02_02_03_28|Zijn laatste roman verkocht helemaal niet . 
02_02_03_29|Die film heeft slechts twee weken gedraaid . 
02_02_03_i|Nieuwe schoenen lopen lastig . 
02_02_03_ii|Asfalt fietst prettiger dan grind . 
02_02_03_iii|Dat huis woont prettig . 
02_02_03_iv|Die stoel zit heel lekker . 
02_02_03_30|Zij praatte me doof . 
02_02_03_31|Hij lachte zijn tanden bloot . 
02_02_03_32|Ik pieker mijn kop suf . 
02_02_03_i|Ik loop altijd mijn hakken scheef . 
02_02_03_33|Hij viel een gat in zijn hoofd . 
02_02_03_34|Jeroen sprong van vreugde een gat in de lucht . 
02_02_03_35|Je moest je ogen uit je hoofd schamen ! 
02_02_03_36|Het regent complimentjes . 
02_02_03_37|Het regende , ik mag wel zeggen : het hagelde verwijten . 
02_02_03_38|Hij heeft een zware strijd gestreden . 
02_02_03_39|Ze zijn de heldendood gestorven . 
02_02_03_40|Kun jij een polka dansen ? 
02_02_03_41|Ze ging nog een baantje zwemmen . 
02_02_03_42|Hij loopt de mijl in ruim vier minuten . 
02_02_03_43|' Ik hoef nog niet op te staan ' , knorde ze . 
02_02_03_44|Hij bromde een onverstaanbare groet en verdween . 
02_02_03_45|De luitenant snauwde een bevel . 
02_02_03_46|' Kom maar binnen , hoor jongens ' , lachte de boerin . 
02_02_03_47|' Dat moeten jullie nou niet doen ' , kwam Mies tussenbeide . 
02_02_03_48|Dat werd niet meteen door iedereen begrepen . 
02_02_03_49|Er werden op die receptie heel wat handen geschud . 
02_02_04_1a|Karin vergist zich . 
02_02_04_2a|Karin wast zich . 
02_02_04_2b|Karin wast zichzelf . 
02_02_04_2c|Karin wast haar . 
02_02_04_2d|Karin wast de baby . 
02_02_04_3a|Hij heeft zich op dat feestje erg aangesteld . 
02_02_04_3b|Hij heeft een nieuwe boekhouder aangesteld . 
02_02_04_4a|Die verwijten heeft ze zich erg aangetrokken . 
02_02_04_4b|Ze heeft een vestje aangetrokken . 
02_02_04_5a|Wij begeven ons thans naar het hoogste punt van de omgeving . 
02_02_04_5b|Zijn krachten hadden hem begeven . 
02_02_04_6a|Hij houdt zich veelal in het buitenland op . 
02_02_04_6b|Hij is onderweg opgehouden door een verkeersongeluk . 
02_02_04_7a|Als het geval zich voordoet , kunnen we altijd nog zien . 
02_02_04_7b|De gymnastiekleraar deed de oefening voor . 
02_02_04_8a|Van dat hoofdstuk heb je je wel een beetje afgemaakt . 
02_02_04_8b|Wanneer heb je dat hoofdstuk afgemaakt ? 
02_02_04_9a|Je moet je niet storen aan die praatjes . 
02_02_04_9b|Mag ik je even storen ? 
02_02_04_10a|Ik herinner me nog veel uit mijn jeugdjaren . 
02_02_04_10b|Ik herinnerde hem aan onze jeugdjaren . 
02_02_04_11a|Wij verheugen ons over zijn succes . 
02_02_04_11b|Zijn succes verheugt ons zeer . 
02_02_04_12a|Peter verwondde zich aan een glasscherf . ( aan = ' door ' ) 
02_02_04_13a|De verpleegster prikte zich aan een injectienaald . ( aan = ' door ' ) 
02_02_04_12c|Peter verwondde zichzelf aan een glasscherf . 
02_02_04_13c|De verpleegster prikte zichzelf aan een injectienaald . 
02_02_04_14a|Peter verwondde zich . 
02_02_04_14b|Peter verwondde zijn broertje per ongeluk . 
02_02_04_14c|Peter verwondde zichzelf . 
02_02_04_15a|De verpleegster prikte zich . 
02_02_04_15b|De verpleegster prikte de patiënt met een injectienaald . 
02_02_04_15c|De verpleegster prikte zichzelf . 
02_02_04_16a|Hij scheert zich met een droogscheerapparaat . 
02_02_04_16b|De kapper scheert zijn klanten met een groot scheermes . 
02_02_04_17a|De stad breidt zich in zuidwestelijke richting uit . 
02_02_04_17b|Het gemeentebestuur wil de stad in zuidoostelijke richting uitbreiden . 
02_02_04_18a|Ik amuseer me altijd heel goed als ik alleen ben . 
02_02_04_18b|Dat programma heeft me niet erg geamuseerd . 
02_02_04_18c|Ik amuseer mezelf altijd heel goed als ik alleen ben . 
02_02_04_19b|Ik zag mezelf op de televisie . 
02_02_04_20b|Hij stelde zichzelf aan als directeur . 
02_02_04_21a|Ik zie me al op het toneel staan . 
02_02_04_21b|Ik zie mezelf al op het toneel staan . 
02_02_04_22a|Ik hoor het me nog zeggen . 
02_02_04_22b|Ik hoor het mezelf nog zeggen . 
02_02_05_1a|Het ijzelt . 
02_02_05_2|Zijn ogen bliksemden . 
02_02_05_3|Die tabak sneeuwt . ( = ' laat de as in kleine vlokjes vallen ' ) 
02_02_05_4a|Het waait hard . 
02_02_05_4b|De bladeren waaien van de bomen . 
02_02_05_5a|Ze kunnen helemaal niet samenwerken : het gaat altijd mis met die twee . 
02_02_05_5b|Dat duet is heel mooi om te zingen , maar met die twee gaat het altijd mis . ( het verwijst naar dat duet ) 
02_02_05_6a|Het kraakt op zolder . 
02_02_05_6b|De planken op zolder kraken . 
02_02_05_7a|Het regent niet meer , het plenst ! 
02_02_05_7b|De regen plenst in de vijver . 
02_02_05_8a|Het echoot hier wel erg . 
02_02_05_8b|Zijn hulpgeroep echode tegen de bergwanden . 
02_02_05_9a|Het spookt in huize Schoonoord . 
02_02_05_9b|De jongens gingen 's nachts , in witte lakens gehuld , spoken op de gangen . 
02_02_05_10a|Het tocht hier . 
02_02_05_10b|Dat raam tocht erg . 
02_02_05_11|Het woont hier prettig . 
02_02_05_12|Wat typt het zwaar op deze machine ! 
02_02_05_13|Het telt makkelijker als je van die biljetten eerst eens nette stapeltjes maakt . 
02_02_05_14|Het zit lekker op die stoel . 
02_02_05_15|Het fietst prettiger op asfalt . 
02_02_05_i|Wat typt deze machine zwaar ! 
02_03_02_01_ia|Ondergetekende is het hier niet mee eens . 
02_03_02_01_iia|Onze kleine meid wil zeker wel een lekker koekje ? 
02_03_02_01_iii|Gaat Bello met de baas mee ? 
02_03_02_01_iv|Willen de sopranen nog eens beginnen bij maat 17 ? 
02_03_02_01_v|Als de heren hier even willen wachten , dan zal ik de directeur waarschuwen . 
02_03_02_01_vi|Meneer heeft zeker weer geen tijd om af te wassen ? 
02_03_02_04_1|Leve de koningin ! 
02_03_02_04_2|Kome wat komt . 
02_03_02_04_3|Het ga je goed . 
02_03_02_04_4|De hemel bewaar me . 
02_03_02_04_5|God beter het . 
02_03_02_04_6|Het zij zo . 
02_03_02_04_7|Het ware te wensen . 
02_03_02_05_1|Werk eens door ! 
02_03_02_05_2|Kom maar binnen . 
02_03_02_05_3|Wees maar niet bang . 
02_03_02_05_6|Geeft acht ! 
02_03_02_05_7|Had het dan niet gedaan ! 
02_03_02_05_8|Was maar vast naar huis gegaan ! 
02_03_02_05_i|Hou(d) op ! 
02_03_02_05_ii|Rij(d) maar door ! 
02_03_02_06_1|Al reizend(e) heb ik heel wat nieuwe indrukken opgedaan . 
02_03_02_06_2|Ze zijn ziende blind . 
02_03_02_06_3|Al doende leert men . 
02_03_02_07_1a|Hij verrichtte de werkzaamheden . ( imperfectum ) 
02_03_02_07_1b|de verrichte werkzaamheden ( voltooid deelwoord als adjectief ) 
02_03_02_07_2a|Hij smeedde de kandelaar . 
02_03_02_07_2b|de gesmede kandelaar 
02_03_02_08_02_i|Verzoeke spoedig te antwoorden . 
02_03_02_08_02_ii|Zegge en schrijve _ 125,- . 
02_03_02_08_02_i|Ik hou niet van vis . 
02_03_02_08_02_ii|Rij jij of rij ik ? 
02_03_02_08_02_iii|Snij jij het vlees even ? 
02_03_02_08_03_1a|Riep u , mevrouw ? 
02_03_02_08_03_1b|Riep u , dames ? 
02_03_02_08_04_01_1|Hij is zojuist aangekomen . 
02_03_02_08_04_01_2|Het water is bevroren . 
02_03_02_08_04_01_3|Na een kwartier zijn we maar gegaan . 
02_03_02_08_04_01_4|Is hij al vertrokken ? 
02_03_02_08_04_01_5|Eind 1991 is_heeft de Sovjet-Unie officieel opgehouden te bestaan . 
02_03_02_08_04_01_6|Het was_had eindelijk opgehouden met regenen . 
02_03_02_08_04_01_7|Het was gebleken dat niet al het geld goed terecht kwam . 
02_03_02_08_04_01_8|Ik ben toch maar wat langer gebleven . 
02_03_02_08_04_01_9|Het was gebeurd voordat iemand er erg in had . 
02_03_02_08_04_01_10|Maar toen was het kwaad al geschied . 
02_03_02_08_04_01_11|Het was de politie gelukt de bom onschadelijk te maken . 
02_03_02_08_04_01_12|De aanslag is dus mislukt . 
02_03_02_08_04_01_13|Saskia is geslaagd voor haar examen . 
02_03_02_08_04_01_14|Waar ben je toch al die tijd geweest ? 
02_03_02_08_04_01_15|Is die pijn al vaker opgetreden ? ( ' zich voordoen ' ) 
02_03_02_08_04_01_16|Die groep is_heeft hier vorig jaar ook al opgetreden . ( ' op toneel optreden ' ) 
02_03_02_08_04_01_17|Het uitstapje is ons uitstekend bevallen . 
02_03_02_08_04_01_18|Zijn arrogante gedrag heeft me nooit bevallen . 
02_03_02_08_04_01_19|Ik ben maar eens een dag thuisgebleven . 
02_03_02_08_04_01_20|De zon is snel ondergegaan . 
02_03_02_08_04_01_21|Zoiets was mij nog niet eerder overkomen . 
02_03_02_08_04_01_22|De resultaten zijn erg meegevallen . 
02_03_02_08_04_01_i|Hij heeft zijn straf lijdzaam ondergaan . 
02_03_02_08_04_01_ii|We hebben_zijn een en ander nagegaan aan de hand van corpora . 
02_03_02_08_04_01_i|Ook vóór zijn studie had hij al lang in het buitenland verbleven . 
02_03_02_08_04_01_ii|We hebben samen schoolgegaan . 
02_03_02_08_04_02_23|De kinderen hebben allebei griep gehad . 
02_03_02_08_04_02_24|Ik heb een kast gemaakt . 
02_03_02_08_04_02_25|Hij heeft een uurtje op bed gelegen . 
02_03_02_08_04_02_26|Het heeft flink gewaaid . 
02_03_02_08_04_02_27a|We hebben gekookte tarbot gegeten . 
02_03_02_08_04_02_27b|We hebben erg lekker gegeten . 
02_03_02_08_04_02_28|Ik heb al jaren geen sigaret meer gerookt , maar vroeger heb ik wel gerookt . 
02_03_02_08_04_02_29|Je hebt je vandaag zeker niet geschoren ? 
02_03_02_08_04_02_30|Hij zal zich wel vergist hebben . 
02_03_02_08_04_02_31a|Zij is op hoge leeftijd gestorven . 
02_03_02_08_04_02_31b|Zij is de heldendood gestorven . 
02_03_02_08_04_02_32a|Die jongen is erg geschrokken . 
02_03_02_08_04_02_32b|Die jongen is zich een aap geschrokken . 
02_03_02_08_04_02_33|Hij is een eigen zaak begonnen . 
02_03_02_08_04_02_34|Ze was haar portemonnee kwijtgeraakt . 
02_03_02_08_04_02_35|De vijand is de stad genaderd . 
02_03_02_08_04_02_36|Ik ben hem gisteren nog tegengekomen . 
02_03_02_08_04_02_37|Het kind was plotseling de weg overgestoken . 
02_03_02_08_04_02_38|Hij bleek het zwemmen nog niet verleerd te hebben_te zijn . 
02_03_02_08_04_03_01_39a|Hij heeft hem eindelijk bedaard . 
02_03_02_08_04_03_01_40a|De dokter heeft hem genezen . 
02_03_02_08_04_03_01_41a|Daarna heeft ze de kous geminderd . 
02_03_02_08_04_03_01_42a|De pastoor heeft ons getrouwd . 
02_03_02_08_04_03_01_43a|Hij heeft het lood gesmolten . 
02_03_02_08_04_03_01_44a|Hij moet dat ontwerp veranderd hebben . 
02_03_02_08_04_03_01_39b|Hij is eindelijk bedaard . 
02_03_02_08_04_03_01_40b|Hij is genezen . 
02_03_02_08_04_03_01_41b|De pijn is nu geminderd . 
02_03_02_08_04_03_01_42b|We zijn in december getrouwd . 
02_03_02_08_04_03_01_43b|Het lood was gesmolten . 
02_03_02_08_04_03_01_44b|Hij is wel erg veranderd . 
02_03_02_08_04_03_02_45|Zo lang heb ik nog nooit gevlogen . 
02_03_02_08_04_03_02_46|Ik ben van Amsterdam naar Stockholm gevlogen . 
02_03_02_08_04_03_02_47|Ik ben in een uur naar de stad gelopen . 
02_03_02_08_04_03_02_48|Het vliegtuig is eerst een beetje gedaald en vervolgens scherp gestegen . 
02_03_02_08_04_03_02_49a|Ik ben de stad in gelopen . 
02_03_02_08_04_03_02_49b|Ik heb in de stad gelopen . 
02_03_02_08_04_03_02_50|De maatschappij heeft tot voor kort ook op Nice gevlogen . 
02_03_02_08_04_03_02_51|We hebben misschien wel vijf keer gedaald en gestegen , voor we eindelijk geland zijn . 
02_03_02_08_04_03_02_52|Ben je al goed opgeschoten ? 
02_03_02_08_04_04_01_53|Het is niet lang goed gegaan met het nieuwe bedrijf . 
02_03_02_08_04_04_01_54|Is_heeft jouw broer niet ooit met de dochter van onze bakker gegaan ? 
02_03_02_08_04_04_01_55|De telefoon is_heeft daarnet een kwartier lang gegaan . ( = ' heeft gerinkeld ' ) 
02_03_02_08_04_04_01_56|De bel is_heeft gegaan , jullie mogen naar huis ( = ' is overgegaan ' ) 
02_03_02_08_04_04_01_57|Onze telefoon heeft gisteren de hele avond niet gegaan . ( = ' heeft ( niet ) gewerkt ; deed het ( niet ) ' ) 
02_03_02_08_04_04_02_58a|Ik heb_ben mijn paraplu vergeten . 
02_03_02_08_04_04_02_59a|Hij heeft_is weer eens vergeten zijn boterhammen in zijn tas te doen . 
02_03_02_08_04_04_02_58b|Ik heb nog nooit mijn paraplu in de tram vergeten . ( = ' verzuimd mee te nemen ' ) 
02_03_02_08_04_04_02_59b|Hij heeft weer eens zijn boterhammen in zijn tas vergeten te doen . 
02_03_02_08_04_04_02_60|Hij is de naam van die beroemde taalkundige vergeten . 
02_03_02_08_04_04_03_61|A : Waar heb je je horloge verloren ? B : In het zwembad bij het verkleden . 
02_03_02_08_04_04_03_62|Ik kan je niet zeggen hoe laat het is , want ik ben mijn horloge verloren . 
02_03_02_08_04_04_03_63|Na al die jaren ben ik hem uit het oog verloren . 
02_03_02_08_04_04_04_64|Toen hij dat vroeg ben ik hem maar gevolgd . 
02_03_02_08_04_04_04_65|Ik ben hem tot de voordeur van zijn huis gevolgd . 
02_03_02_08_04_04_04_66|De politie heeft hem weken lang gevolgd . 
02_03_02_08_04_04_04_67|Jan had de spreker aandachtig gevolgd . 
02_03_02_08_04_04_04_68|Ze hebben het verkeerde voorbeeld gevolgd . 
02_03_02_08_04_04_04_69|Ik heb het nieuws de laatste tijd slecht gevolgd . 
02_03_02_08_04_04_04_70|Wie is_heeft Willem III opgevolgd ? 
02_03_02_08_04_04_04_71|Je hebt mijn bevel niet opgevolgd . 
02_03_02_08_04_04_04_72|Ik heb zijn aanwijzingen nauwkeurig opgevolgd . 
02_03_02_08_04_05_73a|Petra heeft de hele middag in bed gelegen . 
02_03_02_08_04_05_73b|Petra heeft de hele middag in bed liggen lezen . 
02_03_02_08_04_05_74a|Rekenen ? Dat heb ik nooit goed gekund . 
02_03_02_08_04_05_74b|Ik heb nooit goed kunnen rekenen . 
02_03_02_08_04_05_75a|We hebben de koningin gezien . 
02_03_02_08_04_05_75b|We hebben de koningin zien voorbijkomen . 
02_03_02_08_04_05_76a|Oom Jan heeft het nog geprobeerd , maar vergeefs . 
02_03_02_08_04_05_76b|Oom Jan heeft het nog proberen te doen , maar vergeefs . 
02_03_02_08_04_05_77a|Zijn jullie de hele middag in de kantine gebleven ? 
02_03_02_08_04_05_77b|Zijn jullie de hele middag in de kantine blijven zitten ? 
02_03_02_08_04_05_78a|Vader is weer naar zijn geliefkoosde viswater geweest . 
02_03_02_08_04_05_78b|Vader is weer wezen vissen . 
02_03_02_08_04_05_79a|De winter is gisteren begonnen . 
02_03_02_08_04_05_79b|Het is gisteren beginnen te vriezen . 
02_03_02_08_04_05_80a|Petra is nog wat in bed blijven liggen lezen . 
02_03_02_08_04_05_80b|Petra heeft nog wat in bed blijven liggen lezen . 
02_03_02_08_04_05_81a|Waarom zijn jullie niet even blijven staan wachten ? 
02_03_02_08_04_05_81b|Waarom hebben jullie niet even blijven staan wachten ? 
02_03_02_08_04_05_82a|Hij heeft niet langer dan een uur durven blijven . 
02_03_02_08_04_05_82b|Hij is niet langer dan een uur durven blijven . 
02_03_02_08_04_05_83a|Door de gladheid hebben ze niet kunnen komen . 
02_03_02_08_04_05_83b|Door de gladheid zijn ze niet kunnen komen . 
02_03_02_08_04_05_84a|Als voorzitter heeft hij tot het bittere einde moeten blijven . 
02_03_02_08_04_05_84b|Als voorzitter is hij tot het bittere einde moeten blijven . 
02_03_02_08_04_05_85a|De arrestant heeft proberen_trachten te ontsnappen . 
02_03_02_08_04_05_85b|De arrestant is proberen_trachten te ontsnappen . 
02_03_02_08_04_05_86a|De arrestant heeft toch weten te ontsnappen . 
02_03_02_08_04_05_86b|De arrestant is toch weten te ontsnappen . 
02_03_02_08_04_05_87a|Ze heeft daar sindsdien nooit meer naartoe willen gaan . 
02_03_02_08_04_05_87b|Ze is daar sindsdien nooit meer naartoe willen gaan . 
02_03_02_08_04_05_ia|Ik heb vruchteloos proberen te ontkomen . 
02_03_02_08_04_05_iia|Ik heb zo gauw mogelijk proberen te ontkomen . 
02_03_02_08_04_05_iib|Ik ben zo gauw mogelijk proberen te ontkomen . 
02_03_02_08_04_05_iic|Ik heb zo gauw mogelijk geprobeerd te ontkomen . 
02_03_02_08_04_05_88a|Ze hadden de optocht jammer genoeg niet goed kunnen zien voorbijkomen . 
02_03_02_08_04_05_89a|Ik heb altijd op bezoek willen blijven komen , maar ik mocht niet van jou . 
02_03_02_08_04_05_73b|Petra heeft de hele middag in bed liggen lezen . 
02_03_02_08_04_05_73 ' |
02_04_02_1|Het regengebied zal morgen ons land bereiken . 
02_04_02_2|Ze zit een boek te lezen . 
02_04_02_3|Mevrouw is haar koffers aan het pakken . 
02_04_02_4|Vader gaat uit vissen . 
02_04_02_5|( Clara antwoordde me ) Frits niet te kennen . 
02_04_02_6|Om dit goed te begrijpen ( , moeten we meer van de achtergronden weten . ) 
02_04_02_7|( Aan het verzoek ) ( om ) door te lopen ( werd nauwelijks voldaan . ) 
02_04_02_8|In niet mis te verstane bewoordingen waarschuwde de voorzitter voor de gevolgen . 
02_04_02_9|Dat was een moeilijk te voorzien probleem . 
02_04_02_10|De regering kon het niet eens worden over de te nemen maatregelen . 
02_04_02_11|In een nog nader uit te werken hoofdstuk over de buitenlandse politiek in het interbellum zal dieper op deze kwestie worden ingegaan . 
02_04_02_12|Doorlopen ! 
02_04_02_13|A.u.b. geen fietsen tegen het raam plaatsen . 
02_04_02_14|Niets buiten steken . 
02_04_02_15|Niet roken . 
02_04_02_16|( Op een deur : ) Duwen _ Trekken . 
02_04_02_17|Voor gebruik schudden . 
02_04_02_18|A : Wat ga je doen na je eindexamen ? B : ( Engels ) studeren . ( = ' Ik ga ( Engels ) studeren ' ) 
02_04_02_19|A : Wat doe je op het ogenblik ? B : ( Engels ) studeren . ( = ' Ik studeer ( Engels ) ' ) 
02_04_02_20|A : Wat heb je in Amerika gedaan ? B : ( Engels ) studeren . ( = ' Ik heb ( Engels ) gestudeerd ' ) 
02_04_02_21|Piet een boek lezen ? ( = ' Piet leest waarschijnlijk nooit een boek ' ) 
02_04_02_22|Ik dat betalen ? ( = ' Ik vind het ongehoord dat ik dat zou moeten betalen ' ) 
02_04_02_23|En dat bed kraken ! ( = ' Het bed kraakte ontzettend ' ) 
02_04_02_24|En hij maar in de rij staan ! ( = ' Hij staat al heel erg lang in de rij ( en nu blijkt het nog overbodig ook ) ' ) 
02_04_02_25|Het eten valt de patiënt nog steeds moeilijk . 
02_04_03_1|Leve de koningin ! 
02_04_03_2|Het ga je goed ! 
02_04_03_3|Uw naam worde geheiligd . 
02_04_03_4|Uw rijk kome . 
02_04_03_5|Uw wil geschiede . 
02_04_03_6|Zo waarlijk helpe mij God almachtig . 
02_04_03_7|Hij is God zij dank veilig aangekomen . 
02_04_03_8|Dank zij het voortdurende goede weer konden alle openluchtvoorstellingen doorgaan . 
02_04_03_9|God bewaar me ! 
02_04_03_10|God beter het . ( ook gespeld : godbetert ) . 
02_04_03_15|We moeten ermee doorgaan , het koste wat het kost . 
02_04_03_16|Hoe het ook zij , ze heeft er hard voor gewerkt . 
02_04_03_17|Hij heeft alle kansen gehad , hij schijnt zelf niet te willen , het zij zo . 
02_04_03_18|Het moge je in je verdere leven goed gaan ! 
02_04_03_19|Moge Gods koninkrijk komen . 
02_04_03_20|Moge jullie pad over rozen gaan . 
02_04_03_21|Hoe het ook moge zijn , ze heeft er hard voor gewerkt . 
02_04_03_4|Uw rijk kome . 
02_04_03_16|Hoe het ook zij , ze heeft er hard voor gewerkt . 
02_04_03_29|Dat ware te wensen . 
02_04_03_30|De graaf sprak over de diefstal van honderd goudstukken als ware het een kleinigheid . 
02_04_03_31|Ik liep hem als het ware tegen het lijf . 
02_04_04_1a|Doe de deur dicht ! 
02_04_04_2|Geeft acht ! 
02_04_04_3a|Kom eens hier . 
02_04_04_4|Eet smakelijk . 
02_04_04_5|Kijk eens wat vaker in de spiegel van de kapper ! 
02_04_04_6|Snoep verstandig , eet een appel ! 
02_04_04_7|Vul de bon in en win een reis . 
02_04_04_8|( In een recept : ) Voeg de boter toe en laat de saus vijf minuten zachtjes doorkoken . 
02_04_04_9|Lees voor gebruik de aanwijzingen op de verpakking . 
02_04_04_1b|Doe de deur dicht , jullie ! 
02_04_04_3b|Kom eens hier , jij ! 
02_04_04_10|Gaat u zitten ! 
02_04_04_11|Doe jij de deur dicht ! 
02_04_04_12|Weest u maar niet bang . 
02_04_04_13|Zeg mij met wie je omgaat en ik zal je zeggen wie je bent . ( = ' Als je mij zegt ... ' ) 
02_04_04_14|Zet dat boek daar en je vindt het nooit meer terug . ( = ' Als je dat boek daar zet ... ' ) 
02_04_04_15|Hou op of ik ga gillen . ( = ' Als je niet ophoudt ... ' ) 
02_04_04_16|Wees het met hem oneens en je hebt ruzie . ( = ' Als je het met hem oneens bent ... ' ) 
02_04_04_17|Word maar eens bestolen in het buitenland ( en ) dan wil ik jou nog eens spreken . ( = ' Als jij eens bestolen wordt ... ' ) 
02_04_04_18|Had maar niet zo hard gelopen ! 
02_04_04_19|Was dan wat eerder gekomen ! 
02_04_04_20|Ach , had toch niks gezegd ! 
02_04_04_i|Kijk haar ! 
02_04_04_ii|Kijk mij nou doen ! 
02_04_04_iii|Kijk Jan eens ! 
02_04_05_1|Hij is doende . 
02_04_05_2|Wat is hier gaande ? 
02_04_05_3|Hij komt lopend . ( = ' te voet ' ) 
02_04_05_4|Ze spreekt slissend . 
02_04_05_5|Karel liep lachend weg . 
02_04_05_6|Zingend kwamen de wandelaars terug . 
02_04_05_7|Ik heb die molen nog nooit draaiend gezien . 
02_04_05_8|Al doende leert men . 
02_04_05_9|Al pratend vergaten ze op tijd weg te gaan . 
02_04_05_10|Marsliederen zingend kwamen de wandelaars terug . 
02_04_05_11|Uit volle borst marsliederen zingend kwamen de wandelaars terug . 
02_04_05_12|Wind_ijs en weder dienende gaan we morgen erop uit . 
02_04_05_13|Niets meer aan de orde zijnde sloot de voorzitter de vergadering . 
02_04_05_14|Hangende het onderzoek wordt geen commentaar gegeven . 
02_04_05_15|A:Hoe heb je dat jaar in Amerika doorgebracht ? B : ( Engels ) studerend . ( = ' Dat jaar heb ik ( Engels ) studerend doorgebracht ' ) 
02_04_06_1|Ze heeft hard gewerkt . 
02_04_06_2|Ik ben laat thuisgekomen . 
02_04_06_3|Zijn vrouw ligt hier begraven . 
02_04_06_4|Zij kregen een mentor toegewezen . 
02_04_06_5|Opgefrist kwam hij onder de douche vandaan . 
02_04_06_6|Schelvis eet ik graag gekookt . 
02_04_06_7|Eenmaal gewaarschuwd past hij wel op . 
02_04_06_8|Haren gekamd en schoenen gepoetst gingen de kinderen op pad . 
02_04_06_9|Onder ons gezegd en gezwegen heeft hij zich ernstig vergist . 
02_04_06_10|Gegeven deze uitslag mogen we nog van geluk spreken . 
02_04_06_11|Beter hard geblazen dan de mond gebrand . 
02_04_06_12|Zo gewonnen , zo geronnen . 
02_04_06_13|Moed verloren , al verloren . 
02_04_06_14|Opgepast ! 
02_04_06_15|Ingerukt , mars ! 
02_04_06_16|A:Wat heb je in Amerika gedaan ? B : ( Engels ) gestudeerd . ( = ' Ik heb ( Engels ) gestudeerd ' ) 
02_04_06_17|verloren voorwerpen 
02_04_06_18|het getrouwde paar 
02_04_06_19|Mijn moeder is al jaren overleden . 
02_04_06_20|Helemaal opgefrist kwam hij onder de douche vandaan . 
02_04_06_21|Schelvis eet ik graag gekookt . 
02_04_06_22a|Ik heb je toch gezegd dat mijn moeder al jaren dood is . 
02_04_06_23a|Ik heb je toch gezegd dat mijn moeder al jaren overleden is . 
02_04_06_24a|Ik heb je toch gezegd dat mijn moeder in 1981 overleden is . 
02_04_06_24b|Ik heb je toch gezegd dat mijn moeder in 1981 is overleden . 
02_04_07_1|De auto wordt rood gespoten . 
02_04_07_2|Het project zal door de overheid gefinancierd worden . 
02_04_07_3|Die rommel kan weggegooid ( worden ) . 
02_04_08_02_01_1 ' |
02_04_08_02_01_8 ' |
02_04_08_02_01_1 ' |
02_04_08_02_01_2 ' |
02_04_08_02_01_3 ' |
02_04_08_02_01_4 ' |
02_04_08_02_01_5 ' |
02_04_08_02_01_6 ' |
02_04_08_02_01_7 ' |
02_04_08_02_01_8 ' |
02_04_08_02_02_1|Stefan tekent strips . ( duratief ) 
02_04_08_02_02_2|John fietste in het Vondelpark . ( duratief ) 
02_04_08_02_02_3|Vóór het begin van onze jaartelling hadden de Romeinen hun wereldrijk al uitgebreid tot de Rijn . ( terminatief ) 
02_04_08_02_02_4|Het heeft vannacht geregend . ( terminatief ) 
02_04_08_02_02_5|Vanmorgen kom ik Max op de markt tegen . 
02_04_08_02_02_6|We hebben hier altijd gewoond . 
02_04_08_02_03_1|Als ik jou was , deed ik het . 
02_04_08_02_03_2a|Kwam hij maar ! 
02_04_08_02_03_3|Hoeveel had u gedacht te besteden ? 
02_04_08_02_03_2b|Was hij maar gekomen ! 
02_04_08_03_01_1|Luisteraars , de minister-president komt juist naar buiten . 
02_04_08_03_01_2|We wonen een jaar in deze flat . 
02_04_08_03_01_3|Ik sta 's morgens om zeven uur op . 
02_04_08_03_01_4|Alle kinderen houden van ijs . 
02_04_08_03_01_5|Moeder , Kareltje heeft weer een bloedneus ! 
02_04_08_03_01_6|We vertrekken , daaag ! 
02_04_08_03_01_7|Hij ligt sinds vorige week zondag in het ziekenhuis . 
02_04_08_03_01_8|We staan nu al twee weken op deze camping . 
02_04_08_03_01_9|Mijn broer werkt in de meubelbranche . 
02_04_08_03_01_10|We logeren in hotel Bristol . Hartelijke groeten , Kees . 
02_04_08_03_01_11|Pas op voor de hond ; hij bijt . 
02_04_08_03_01_12|Doen jullie wel eens aan sport ? 
02_04_08_03_01_13|Soort zoekt soort . 
02_04_08_03_01_14|Mensen praten nu eenmaal graag over elkaar . 
02_04_08_03_02_1|In 1584 wordt Willem de Zwijger te Delft vermoord . 
02_04_08_03_02_2|Vanmorgen om zeven uur gaat de telefoon . Ik was net wakker , ik denk : wat krijgen we nou ? 
02_04_08_03_02_3|Gisteren kom ik in de Kerkstraat Linda tegen . Ik zeg : Wat doe jij hier nou ? Ze zegt : Ik kom Peter opzoeken . 
02_04_08_03_02_4|Toen werd ik zo woedend , dat ik tegen hem zeg ... 
02_04_08_03_03_1|We zijn voor donker terug . 
02_04_08_03_03_2|Nog één woord , jongedame , en uw vriend sterft . 
02_04_08_03_03_3|Ik stap bij de volgende halte uit . 
02_04_08_03_03_4|Volgend jaar doet hij mee aan de Ronde van Frankrijk . 
02_04_08_03_03_5|Hopelijk neemt het nieuwe kabinet doeltreffende maatregelen . 
02_04_08_03_03_6|Ik verbrand die brief nu onmiddellijk . 
02_04_08_03_03_7|Om de investeringen te financieren doet de maatschappij voortaan een ruimer beroep op de kapitaalmarkt . 
02_04_08_03_03_8|Het is te verwachten dat de liberalen de in te dienen motie steunen . 
02_04_08_03_03_9|Wat dat precies betekent , blijkt pas als we de volledige tekst hebben . 
02_04_08_03_03_10|( in een weersverwachting : ) Er waait een matige tot krachtige zuidwestelijke wind . 
02_04_08_03_03_11a|De trein komt om kwart over twee aan . 
02_04_08_03_03_11b|De trein zal om kwart over twee aankomen . De president en zijn echtgenote zullen op het station verwelkomd worden door de burgemeester ... 
02_04_08_04_02_1a|Vorig jaar heeft opa nog gefietst . 
02_04_08_04_02_1b|Vorig jaar fietste opa nog . 
02_04_08_04_02_2b|Gisteren liep zij nog op krukken . 
02_04_08_04_02_2c|Gisteren heeft zij nog een eindje gelopen , met haar krukken . 
02_04_08_04_02_3a|Ik heb vorige week rijexamen gedaan : ik ben helaas gezakt . 
02_04_08_04_02_4b|Ik ben opgehouden met de rijlessen : ik zakte voortdurend voor het examen . 
02_04_08_04_02_5a|Ik ben zes keer gezakt voor het examen . 
02_04_08_04_02_6a|Zij heeft nog op krukken gelopen . 
02_04_08_04_02_6b|Zij liep nog op krukken . 
02_04_08_04_02_7a|Al zijn broers hebben de pokken gehad . 
02_04_08_04_02_7b|Al zijn broers hadden de pokken . 
02_04_08_04_02_8a|Hij heeft al geslapen . 
02_04_08_04_02_8b|Hij sliep al . 
02_04_08_04_02_9b|Toen ik in New York woonde , was het verkeer nog lang zo druk niet . 
02_04_08_04_02_10b|Waar was je toen ik je opbelde ? 
02_04_08_04_02_11a|U zegt dat u veel ervaring hebt . Bij welke firma's hebt u gewerkt ? 
02_04_08_04_02_12b|U zei dat u op dat moment verkoper was . Bij welke firma werkte u ? 
02_04_08_04_02_13|( Sprekend over het verleden : ) We hebben nog op fietsen met houten banden gereden . 
02_04_08_04_02_14|( Bij het bekijken van een foto : ) Dat moet in de oorlog geweest zijn . Kijk : we reden op fietsen met houten banden . 
02_04_08_04_02_15a|Het heeft vannacht geregend : de straat is nat . 
02_04_08_04_02_7c|Besmettingsgevaar is er gelukkig niet : al zijn broers hebben de pokken gehad . 
02_04_08_04_02_16|He , het regent en nu ben ik mijn paraplu vergeten . 
02_04_08_04_02_17|Ik stapte hals over kop uit en vergat mijn paraplu . 
02_04_08_04_02_18|Kareltje heeft zeker een standje gekregen , dat hij zo sip kijkt . 
02_04_08_04_02_19|Kareltje was stout en kreeg een standje . 
02_04_08_04_02_20|De koekjes zijn op . Walter heeft ze zeker opgegeten . 
02_04_08_04_02_21|De koekjes waren zo lekker dat Walter ze allemaal opat . 
02_04_08_04_02_22|Ik heb vroeger veel gefietst . Daarom heb ik nu zo'n goede conditie . 
02_04_08_04_02_23|Ik fietste vroeger veel . Het was toen ook veel rustiger op de wegen . 
02_04_08_04_02_24|Ik heb gisteren geen huiswerk gemaakt . Ik hoop maar dat ik geen beurt krijg . 
02_04_08_04_02_25|A:Ik zag je gisteravond laat nog huiswerk maken . B : Nee , ik maakte geen huiswerk , ik las een boek . 
02_04_08_04_03_1|We hebben altijd in deze flat gewoond en zijn nog nooit verhuisd . 
02_04_08_04_03_2|Voorzover ik weet heeft dit beeld hier altijd gestaan . 
02_04_08_04_03_i|We wonen altijd in deze flat , als we met verlof in Nederland zijn . 
02_04_08_04_03_3a|Hans heeft zijn hele leven bij dezelfde baas gewerkt . 
02_04_08_04_03_3b|Hans werkt zijn hele leven al bij dezelfde baas . 
02_04_08_04_03_4a|Ik ben de hele tijd hier in de kamer geweest en ik heb niets gehoord . 
02_04_08_04_03_4b|Ik ben de hele tijd al hier in de kamer en ik heb niets gehoord . 
02_04_08_04_03_5a|Dat beeld heeft hier van het begin af gestaan . 
02_04_08_04_03_5b|Dat beeld staat hier al van het begin af . 
02_04_08_04_03_5c|Dat beeld staat hier van het begin af . 
02_04_08_04_03_6a|Hij ligt sinds vorige week zondag in het ziekenhuis . 
02_04_08_04_03_7a|We staan nu al twee weken op deze camping . 
02_04_08_04_03_6b|A : ( Leo komt morgen gelukkig weer thuis . ) B : ( Weer thuis ? Is hij dan niet thuis ? ) A : Hij heeft sinds vorige week zondag in het ziekenhuis gelegen . 
02_04_08_04_03_7b|We hebben nu al twee weken op deze camping gestaan , ( ik wil nu wel eens ergens anders heen ) . 
02_04_08_04_03_8a|Mijn broer werkt in de meubelbranche . 
02_04_08_04_03_9|We logeren in hotel Bristol . Hartelijke groeten , Kees . 
02_04_08_04_03_8b|Mijn broer heeft in de meubelbranche gewerkt . 
02_04_08_05_1|Volgend jaar zal hij meedoen aan de Ronde van Frankrijk . 
02_04_08_05_2|Hopelijk zal het nieuwe kabinet doeltreffende maatregelen nemen . 
02_04_08_05_3|Ik zal die brief nu onmiddellijk verbranden . 
02_04_08_05_4|Om de investeringen te financieren zal de maatschappij voortaan een ruimer beroep doen op de kapitaalmarkt . 
02_04_08_05_5|Het is te verwachten dat de liberalen de in te dienen motie zullen steunen . 
02_04_08_05_6|Wat dat precies betekent , zal pas blijken als we de volledige tekst hebben . 
02_04_08_05_7|Er zal een matige tot krachtige zuidwestelijke wind waaien . 
02_04_08_05_8a|De trein zal om kwart over twee aankomen . 
02_04_08_05_8b|A:Waarom wil hij juist vóór kwart over twee op het station zijn ? B : De trein zal om kwart over twee aankomen ( neem ik aan ) . 
02_04_08_06_1a|Op 29 januari 2008 zal het ruimteschip de dampkring van de planeet bereikt hebben . 
02_04_08_06_2a|Morgen om deze tijd zal de executie al voltrokken zijn . 
02_04_08_06_1b|Op 29 januari 2008 heeft het ruimteschip de dampkring van de planeet bereikt . 
02_04_08_06_2b|Morgen om deze tijd is de executie al voltrokken . 
02_04_08_06_3a|Wacht even met het maken van die foto totdat ik mijn koffie heb opgedronken . 
02_04_08_06_4|Je gaat niet weg voor je je excuses hebt aangeboden . 
02_04_08_06_3b|Wacht even met het maken van die foto totdat ik mijn koffie opdrink . 
02_04_08_07_01_1a|Berend kwam die avond nog laat bij ons langs . 
02_04_08_07_01_2a|De trein vertrok precies op tijd . 
02_04_08_07_01_1b|Berend is die avond nog laat bij ons langsgekomen . 
02_04_08_07_01_2b|De trein is precies op tijd vertrokken . 
02_04_08_07_01_3a|Gisteravond ben ik naar de bioscoop geweest . Er waren niet veel mensen , zeker omdat het zulk mooi weer was . Het was erg warm in de zaal . Er viel zelfs iemand flauw . 
02_04_08_07_01_4a|( Situatie : Jantje ( = B ) komt huilend naar zijn moeder ( = A ) . ) A : Wat is er gebeurd , mannetje ? ( vraag naar een feit ) B : Ze hebben me gestompt . ( noemen van een feit ) A : Waarom ? B : Nou , we zaten op de stoep ( beschrijving ) en ik zei niks ( beschrijving ) en toen hebben ze me gestompt . ( feit ) 
02_04_08_07_01_3b|( ... ) Er is zelfs iemand flauwgevallen . 
02_04_08_07_01_4b|( ... ) en toen stompten ze me . 
02_04_08_07_01_5|Heden overleed , na een langdurig ziekbed , onze vader , schoonvader en grootvader in de leeftijd van 71 jaar . 
02_04_08_07_01_6|Er was eens een jongetje dat Klein Duimpje heette . ( begin van een sprookje ) 
02_04_08_07_01_7|Er is eens iemand geweest die dit schilderij met een mes beschadigd heeft . 
02_04_08_07_01_i|Krachtige steun kregen B & amp ; W van de heer Posthumus Meyes , des te krachtiger , omdat hier naast het raadslid ook de architect met ervaring inzake ziekenhuisbouw het woord voerde . De heer Meyes bouwde het Groot Diaconessenziekenhuis en rekende uit dat het afwijkend voorstel heel duur komt . 
02_04_08_07_02_1|Als ik geld had , ging ik op reis . 
02_04_08_07_02_2|Ik wou graag dat je met me meeging . 
02_04_08_08_01_1a|Ik vertelde hem zaterdag dat het kabinet vrijdagnacht gevallen was . 
02_04_08_08_01_1b|Ik vertelde hem dat het kabinet vrijdagnacht gevallen was . 
02_04_08_08_01_1c|Ik vertelde hem zaterdag dat het kabinet gevallen was . 
02_04_08_08_01_1d|Ik vertelde hem dat het kabinet gevallen was . 
02_04_08_08_01_2|We vonden het helemaal niet prettig dat we moesten verhuizen , we hadden altijd graag in die buurt gewoond . 
02_04_08_08_01_3|Opa is vorige week zaterdag gestorven . Vrijdagavond had hij nog gebiljart . 
02_04_08_08_01_4|Hij had al geslapen , maar toen wij naar bed gingen , werd hij natuurlijk weer wakker . 
02_04_08_08_01_5|Wat vervelend : het regende en ik was mijn paraplu vergeten . 
02_04_08_08_01_6|Jantje vertelde zijn moeder dat zijn vriendjes hem gestompt hadden . Ze zaten op de stoep , hij zei niks , en toen hadden ze hem gestompt . 
02_04_08_08_01_7a|Hij kwam pas nadat ze hem met onterving hadden gedreigd . 
02_04_08_08_01_7b|Hij kwam pas nadat ze hem met onterving dreigden . 
02_04_08_08_01_8a|Hij kwam pas toen ze hem met onterving hadden gedreigd . 
02_04_08_08_01_8b|Hij kwam pas toen ze hem met onterving dreigden . 
02_04_08_08_01_9|In 1584 wordt Willem van Oranje , nadat er al verschillende malen vergeefs een aanslag op hem gepleegd is , te Delft vermoord . 
02_04_08_08_01_10|Vanmorgen om zeven uur gaat de telefoon . Ik heb net theewater opgezet , dus ik ben toevallig in de keuken ... 
02_04_08_08_02_1|Als ik in mijn jeugd geld gehad had , had ik veel meer gereisd . 
02_04_08_08_02_2|Ik had graag een handje snijbonen gehad . 
02_04_08_08_02_3|Wat had u gehad willen hebben ? 
02_04_08_09_01_1|Op die bijeenkomst zou ik de minister zelf spreken . 
02_04_08_09_01_2|Gisteren werd bekend dat Johan niet zou komen . 
02_04_08_09_01_3|Als ik geld zou hebben , zou ik op reis gaan . 
02_04_08_09_01_4|Zou je de deur even dicht willen doen ? 
02_04_08_09_01_5|Zoudt u die brief mee naar de post kunnen nemen ? 
02_04_08_09_02_1a|Jaap zei : " Ik zal de afwas wel voor je doen . " 
02_04_08_09_02_1b|Jaap zei dat hij de afwas wel voor je zou doen . 
02_04_08_10_01_1|Op die bijeenkomst zou de minister zelf gesproken hebben . 
02_04_08_10_01_2|Gisteren werd verteld dat Johan niet gekomen zou zijn . 
02_04_08_10_01_3|Als ik in mijn jeugd geld gehad zou hebben , zou ik veel meer gereisd hebben . 
02_04_08_10_02_1a|Frits beloofde me : " Ik zal morgen de klok weer in elkaar gezet hebben . " 
02_04_08_10_02_1b|Frits beloofde me dat hij morgen de klok weer in elkaar gezet zou hebben . 
02_04_08_11_1a|Ik zei daarnet dat ze mooi haar heeft . 
02_04_08_11_1b|Ik zei daarnet dat ze mooi haar had . 
02_04_08_11_2a|Ik zei daarnet : " Ze heeft mooi haar " . 
02_04_08_11_2b|Ik zei daarnet : " Ze had mooi haar " . 
02_04_08_11_3|Ze heeft alleen maar gezegd : " Koos heeft zo'n grote neus " . 
02_04_08_11_4a|Ze heeft alleen maar gezegd dat Koos zo'n grote neus heeft . 
02_04_08_11_4b|Ze heeft alleen maar gezegd dat Koos zo'n grote neus had . 
02_04_08_11_5|Een uur geleden constateerde ze pas : Koos is vandaag met verlof . 
02_04_08_11_6a|Een uur geleden constateerde ze pas dat Koos vandaag met verlof is . 
02_04_08_11_6b|Een uur geleden constateerde ze pas dat Koos vandaag met verlof was . 
02_04_08_11_7|Een uur geleden heeft ze geconstateerd : Koos is er op dit moment niet . 
02_04_08_11_8b|Een uur geleden heeft ze geconstateerd dat Koos er op dat moment niet was . 
02_04_08_11_9a|Hij zei me dat hij het nog zal doen . 
02_04_08_11_9b|Hij zei me dat hij het nog zou doen . 
02_04_08_11_10a|Hij hoopte dat het gaat vriezen . 
02_04_08_11_10b|Hij hoopte dat het ging vriezen . 
02_04_08_11_11a|Ze heeft gezegd dat ze me nog komt opzoeken . 
02_04_08_11_11b|Ze heeft gezegd dat ze me nog kwam opzoeken . 
02_04_08_11_8a_b ' |
02_04_08_11_12a|Ik dacht dat je ziek was . 
02_04_08_11_13a|Ik dacht er even niet aan dat je ziek was . 
02_04_08_11_13b|Ik dacht er even niet aan dat je ziek bent . 
02_04_08_11_14a|Kom je niet ? En je zei dat je kwam ! 
02_04_08_11_15a|Krijgen we niks ? En je had beloofd dat je honderd gulden zou geven . 
02_04_08_11_16a|Ik denk dat de nieuwe gebruiksaanwijzing duidelijker is . 
02_04_08_11_17a|Ik denk dat de oude gebruiksaanwijzing duidelijker was . 
02_04_08_11_16b|Ik dacht dat de nieuwe gebruiksaanwijzing duidelijker is . 
02_04_08_11_17b|Ik dacht dat de oude gebruiksaanwijzing duidelijker was . 
02_04_08_11_16c|Ik dacht dat de nieuwe gebruiksaanwijzing duidelijker was . 
02_04_08_11_18a|Ik had graag dat je vanavond eens thuis blijft . 
02_04_08_11_18b|Ik had graag dat je vanavond eens thuis bleef . 
02_04_08_11_19a|Ik had zo gedacht dat je daar wel tevreden mee zult zijn . 
02_04_08_11_19b|Ik had zo gedacht dat je daar wel tevreden mee zou zijn . 
02_04_08_11_20a|Oma heeft opgebeld . Als we komen krijgen we een gebakje , zei ze . 
02_04_08_11_20b|Oma heeft opgebeld . Als we kwamen kregen we een gebakje , zei ze . 
02_04_08_11_21a|A : Heeft hij nog iets over haar gezegd ? B : Ze heeft mooi haar . Dat was alles . 
02_04_08_11_21b|A : Heeft hij nog iets over haar gezegd ? B : Ze had mooi haar . Dat was alles . 
02_04_08_11_22|We waren toch alleen maar goede vrienden . ( = ' We hebben toch tegen elkaar gezegd dat we alleen maar goede vrienden waren ' ) 
02_04_08_11_23|Hoe laat was die vergadering ook weer ? ( = ' Hoe laat zei jij ook weer dat die vergadering was ? ' ) 
02_04_08_11_24|( Vraag gericht tot iemand van wie men de naam niet goed verstaan heeft of niet meer weet : ) 
02_04_08_11_25|Zou jij daar ook heen gaan ? ( = ' Zei jij dat je daar ook heen zou gaan ? ' ) 
 