26_01_01_01_1a|Als je dat nog eens zegt , krijg je een pak slaag . 
26_01_01_01_1b|Zeg dat nog eens en je krijgt een pak slaag . 
26_01_01_01_1c|Je zegt dat nog eens en je krijgt een pak slaag . 
26_01_01_01_2|Ga één week niet naar de zaak en je zult zien hoe de boel verslonst . 
26_01_01_01_3|Je eet elke dag een slagroomgebakje en voor je het weet ben je dichtgegroeid . 
26_01_01_01_4|Studeer flink en je zult slagen . 
26_01_01_01_5|Lees de krant en je zal het allemaal begrijpen . 
26_01_01_01_6|Zoekt en gij zult vinden . 
26_01_01_01_7|Je hoeft maar te vragen en ik help je . 
26_01_01_01_8|Je trekt gewoon aan het touwtje en het deurtje gaat open . 
26_01_01_02_1|Een grote man - en het was nog wel een kolonel - kwam de trap opgestormd . 
26_01_01_02_2|Ik heb een hond - en nog wel een chow-chow - doodgereden . 
26_01_01_02_3|Ik heb een hond - en geen kat - doodgereden . 
26_01_01_02_4|Toen kwam de filmster - en ik vond haar adembenemend mooi - onder luid applaus de arena binnen . 
26_01_01_03_1|En wat had mijnheer gewenst ? 
26_01_01_03_2|En hoe gaat het ermee ? 
26_01_01_03_3|En hier zijn we dan weer met onze spannende quiz ! 
26_01_01_03_4|En nu gaan we over tot het belangrijkste onderwerp van vandaag : de fotosynthese . 
26_01_01_03_5|En nu iets anders : waar zijn jullie in de vakantie geweest ? 
26_01_01_04_1|Eén en één is twee . 
26_01_01_04_2|Zeventien plus vijf is tweeëntwintig . 
26_01_01_04_3|Zes en twee is gelijk aan acht . 
26_01_01_05_1|Maanden en maanden gingen voorbij . ( ' vele maanden ' ) 
26_01_01_05_2|Tonnen en tonnen olie gingen verloren . 
26_01_01_05_3|Mijlen en mijlen in het rond was er geen levend wezen te bespeuren . 
26_01_01_05_4|Miljoenen en miljoenen jaren geleden waren de reptielen de baas . 
26_01_01_05_5|Hij kwam dichter en dichter bij . ( ' steeds dichter bij ' ) 
26_01_01_05_6|Ze vlogen hoger en hoger . ( ' steeds hoger , ze bleven stijgen ' ) 
26_01_01_05_7|Het werd later en later . ( ' steeds later ' ) 
26_01_01_05_8|Hij zocht en zocht . ( ' hij bleef zoeken ' ) 
26_01_01_05_9|Zijn jas was door en door nat . ( ' doorweekt , kletsnat ' ) 
26_01_01_05_10|Zit toch niet zo te soezen en te suffen . 
26_01_01_05_11|Jantje doet de hele dag niets anders dan zeuren en zaniken . 
26_01_02_01_1|Hij heeft een auto gekocht , en wel een Cadillac . 
26_01_02_01_2|Ze heeft een ring gekregen , en nog wel een van wit goud . 
26_01_02_01_3|Marja droeg een gele - en geen rode - jurk . 
26_01_02_01_4|Volgende week - en wel van 2 tot 4 oktober - moet ik naar een congres . 
26_01_02_01_5|Hij kocht een auto , en nog wel een Cadillac , en nog wel een met gouden wieldoppen . 
26_01_02_01_6a|Twee plus twee plus zeven is elf . 
26_01_02_01_6b|Twee en twee en zeven is elf . 
26_01_02_01_7a|We gingen hoger en hoger en hoger . 
26_01_02_01_8|Het is een door en door braaf kind . 
26_01_02_01_9|Zij is in en in goed . 
26_01_02_02_1|En wat dacht je van mijn nieuwe jurk ? 
26_01_02_02_2|En wat hebben jullie voor nieuws te vertellen ? 
26_01_02_02_3|En nu stil ! 
26_01_02_02_4|En een nieuwe auto , wel ja ! 
26_01_02_02_5a|Betaal die oude man en ik laat je gaan . 
26_01_02_02_5b|Je betaalt die oude man en ik laat je gaan . 
26_01_02_02_6a|Woon maar eens in een kamer van twee bij twee en je zult begrijpen hoe die mensen leven . 
26_01_02_02_7a|Lig als leek maar eens een dag op zo'n spijkerbed en je bent rijp voor het knekelhuis . 
26_01_02_02_6c|( Nou , ) woon maar eens in een kamer van twee bij twee ! 
26_01_02_02_7c|Lig maar eens op zo'n spijkerbed ! 
26_01_02_02_8|Durf nog een keer naar boven te komen en ik gooi je de trap af . 
26_01_02_02_9|Word eens afgetuigd door dergelijke kerels en je bent kreupel voor je hele leven . 
26_02_01_02_1a|Loop door of je krijgt een bekeuring . 
26_02_01_02_1b|Als je niet doorloopt , dan krijg je een bekeuring . 
26_02_01_02_2a|Kom niet naar boven of je zult ervan lusten . 
26_02_01_02_2b|Als je naar boven komt , zul je ervan lusten . 
26_02_01_02_3|Maak je huiswerk af of ik roep Zwarte Piet . 
26_02_01_02_4|Zwijg of ik haal de directeur . 
26_02_01_02_5|Doe dat niet nog eens of ik breek je de benen . 
26_02_01_02_6|Kom niet boven of ik gooi je de trap af . 
26_02_01_02_7|Doe dat nog eens en ik breek je de benen . 
26_02_01_02_8a|Kom boven en ik gooi je de trap af . 
26_02_01_02_8b|Als je boven komt , gooi ik je de trap af . 
26_02_01_02_9|Doe dat nog eens en ik breek je de benen . ( = 7 ) 
26_02_01_02_10|Doe dat niet nog eens of ik breek je de benen . ( = 5 ) 
26_02_01_02_11|Doe dat nog eens en je krijgt een tientje . 
26_02_01_02_13|Studeer en je zult slagen . 
26_02_01_03_01_1a|Feta wordt van geitemelk gemaakt , of wist je dat al ? 
26_02_01_03_01_1b|Feta wordt van geitemelk gemaakt , als je dat nog niet wist . 
26_02_01_03_01_2a|Ga zitten , of heb je geen tijd ? 
26_02_01_03_01_2b|Ga zitten , als je tijd hebt tenminste . 
26_02_01_03_01_3|Ga je mee uit eten ? Of heb je geen zin ? 
26_02_01_03_01_4|Wanneer is Shakespeare geboren ? Of weet je dat niet ? 
26_02_01_03_01_5|Proficiat hoor ! Of ben jij Jan Adams niet ? 
26_02_01_03_01_6|Neem maar een eerste-klaskaartje , of kun je je dat niet permitteren ? 
26_02_01_03_01_7|Paus Innocentius III leefde van 1160 of 1161 tot 1216 - of had jij me dat niet gevraagd ? 
26_02_01_03_01_8|Wil je een borrel ? Of drink je geen alcoholische dranken ? 
26_02_01_03_01_9|Jan is niet thuis . Of zie ik daar licht branden ? 
26_02_01_03_01_10|Wordt feta van geitemelk gemaakt ? Of zijn hier geen geiten ? 
26_02_01_03_01_11|Ga naar boven , of hoor je niet goed ? 
26_02_01_03_01_12|Betaal de rekening maar , of heeft meneer de miljonair geen geld ? 
26_02_01_03_01_13|Lees die tweede paragraaf maar , of heb je niet leren lezen op school ? 
26_02_01_03_02_14a|U mag volgende week het ziekenhuis verlaten , of er moeten zich complicaties voordoen . 
26_02_01_03_02_14b|U mag volgende week het ziekenhuis verlaten , als er zich geen complicaties voordoen . 
26_02_01_03_02_15a|Morgen gaan we wandelen , of het moest regenen . 
26_02_01_03_02_15b|Morgen gaan we wandelen , tenzij het regent . 
26_02_01_04_1|Sinds haar jeugd was ze niet meer in Antwerpen geweest , of althans maar voor korte tijd . 
26_02_01_04_2|Er was een cliënt , of een aanstaande cliënt , die hem wou spreken . 
26_02_01_04_3|Hier volgt een beschrijving , of althans een poging tot beschrijving , van het gebruik van het adjectief in het Nederlands . 
26_02_01_04_4|Eindelijk voelde hij zich gelukkig , of , beter gezegd , eindelijk voelde hij zich eens niet diep ongelukkig . 
26_02_01_04_5|Het vaderlands-roomse of , beter nog , het vaderlands-katholieke karakter van deze beweging is buiten kijf . 
26_02_02_01_1|Hij kwam met zijn auto , of beter , met zijn gemotoriseerde lijkkist . 
26_02_02_01_2|Hij zat vlak achter , of in elk geval bijna vlak achter , zijn geliefde . 
26_02_02_01_3|Er was een cliënt , die hem wou spreken , of een aanstaande cliënt , of althans iemand die zeer geïnteresseerd leek . 
26_02_02_01_4|Hij is met zijn auto op reis geweest , of beter , met zijn gemotoriseerde lijkkist . 
26_02_02_02_01_02_1|Doorlopen ! Of je krijgt een bekeuring . 
26_02_02_02_01_02_2|Eruit ! Of er gebeuren andere dingen ! 
26_02_02_02_01_02_3|Handen omhoog of je bent er geweest . 
26_02_02_02_01_02_4|Opgepast of hij rijdt je omver . 
26_02_02_02_01_02_5|Stil , of ze horen ons ! 
26_02_02_02_01_02_6|Hou op of ik bel de politie en zeg dat ik lastiggevallen word . 
26_02_02_02_01_02_7|Wil je een borrel of wil je een frisdrank ? Of heb je geen dorst ? 
26_02_02_02_01_02_8|Ga naar boven en maak je bed op ! Of hoor je niet goed ? 
26_02_02_02_01_02_9|Hoe oud ben je ? Of liever : hoe jong ben je ? 
26_02_02_02_01_02_10|Til die steen maar eens op ! Of liever : probeer die steen maar eens op te tillen . 
26_02_02_02_01_02_11|Kabouters zijn vriendelijke wezens . Of beter : de kabouters die ik ken , zijn vriendelijke wezens . 
26_02_02_02_01_02_12|Mevrouw , of moet ik zeggen : zuster ? 
26_02_02_02_02_1|( Zeg hem ) dat hij mij moet betalen , of beter , dat hij mij nog voor het einde van de week moet betalen . 
26_03_01_01_1|Vader was gisteren dronken , maar vandaag is hij weer broodnuchter . 
26_03_01_01_2|Ik heb het je nou wel verteld , maar ik mocht het aan niemand vertellen . 
26_03_01_01_3a|Vader was gisteren dronken , maar ik mocht het aan niemand vertellen . 
26_03_01_01_4a|Kom maar binnen , maar ik kan je niet garanderen dat hij er is . ( = ' Ik nodig je wel uit om binnen te komen , maar . . . ' ) 
26_03_01_01_5a|Hoe oud ben je ? Maar misschien mag ik dat niet vragen . ( = ' Ik vraag je wel hoe oud je bent , maar misschien . . . ' ) 
26_03_01_01_3b|Ik mocht het aan niemand vertellen , maar vader was gisteren dronken . ( = ' Ik mocht het aan niemand vertellen , maar toch zeg ik je . . . ' ) 
26_03_01_01_4b|Ik kan je niet garanderen dat hij er is , maar kom binnen . ( = ' Ik kan je niet garanderen dat hij er is , maar ik nodig je toch uit . . . ' ) 
26_03_01_01_5b|Misschien mag ik dat niet vragen , maar hoe oud ben je ? ( = ' Misschien mag ik dat niet vragen , maar ik vraag je toch . . . ' ) 
26_03_01_02_1|( . . . ) Maar hier moeten we het bij laten . 
26_03_01_02_3|( . . . ) Maar nu iets anders mevrouw , hoe is het afgelopen op het ministerie ? 
26_03_01_02_4|Maar wie we daar hebben ! 
26_03_01_02_5|Maar dat kun je toch niet zeggen ! 
26_03_01_02_6|Maar dat had je toch niet hoeven doen ! 
26_03_02_1|Maar nu iets anders . 
26_03_02_2|Maar die vrouw van hem hè ? 
26_03_02_3|Maar ja . . . 
26_03_02_4|Vader was dronken gisteren . Maar moet ik jou dat eigenlijk wel vertellen ? 
26_03_02_5|Was je vader dronken gisteren ? Maar dat had je me dan wel eens mogen vertellen ! 
26_04_01_01_1a|We blijven in het hotel , want het regent . 
26_04_01_01_2a|We blijven in het hotel , omdat het regent . 
26_04_01_01_3a|We blijven in het hotel omdat het regent . 
26_04_01_01_1b|We blijven niet in het hotel , want het regent ( en we blijven niet naar de regen zitten kijken ) . 
26_04_01_01_2b|We blijven niet in het hotel , omdat het regent ( en we blijven niet naar de regen zitten kijken ) . 
26_04_01_01_3b|We blijven niet in het hotel omdat het regent ( maar om een andere reden ) . 
26_04_01_01_3c|Niet omdat het regent blijven we in het hotel . 
26_04_01_01_3d|Niet vanwege de regen blijven we in het hotel . 
26_04_01_01_3e|We blijven niet vanwege de regen in het hotel . 
26_04_01_01_6 ' |
26_04_01_01_8a ' |
26_04_01_01_9a ' |
26_04_01_02_1a|Feta wordt van geitemelk gemaakt . Want dat wilde je toch weten . 
26_04_01_02_2a|Waar en wanneer ben je geboren ? Want ik moet dit formulier invullen . 
26_04_01_02_3a|Betaal de rekening nou maar , want de dienster wordt ongeduldig . 
26_04_01_02_1b|Ik zeg dat feta van geitemelk gemaakt wordt , omdat je dat wilde weten . 
26_04_01_02_2b|Ik vraag je waar en wanneer je geboren bent , omdat ik dit formulier in moet vullen . 
26_04_01_02_3b|Ik dring erop aan dat je de rekening betaalt , omdat de dienster ongeduldig wordt . 
26_04_01_02_ii|Betaal de rekening nou maar omdat de dienster ongeduldig wordt ( en niet om een andere reden ) . 
26_04_01_02_4|Wie heeft Napoleon verslagen bij Waterloo , want dat heb je al geleerd . 
26_04_01_02_5|Wie heeft Napoleon verslagen bij Waterloo , of heb je dat nog niet geleerd ? 
26_04_01_02_6|Wie heeft Napoleon verslagen bij Waterloo , of heb je dat nog niet geleerd ? Want ik kan me voorstellen dat jullie leraar niet erg opschiet met zo'n stelletje zwakbegaafden . 
26_04_01_02_7a|Zorg voor je zusje , want jij bent de oudste . 
26_04_01_02_8a|Zijn ze thuis ? Want jij kent ze zo goed . 
26_04_01_02_7b|Ik beveel jóu voor je zusje te zorgen , omdat jij de oudste bent . 
26_04_01_02_8b|Ik vraag jóu of ze thuis zijn , omdat jij ze zo goed kent . 
26_04_01_02_9a|Wordt feta van geitemelk gemaakt ? Want er zijn hier zo weinig koeien . 
26_04_01_02_10a|Ursula is niet thuis , want er brandt geen licht . 
26_04_01_02_11a|Schilder maar madonna's , want abstract is hier niet in trek . 
26_04_01_02_9b|Ik kan redelijkerwijs vragen of feta van geitemelk gemaakt wordt omdat hier zo weinig koeien zijn . 
26_04_01_02_10b|Ursula is niet thuis ; dat kan ik redelijkerwijs zeggen aangezien er geen licht brandt . 
26_04_01_02_11b|Ik kan je redelijkerwijs aanraden madonna's te schilderen , aangezien abstract hier niet in trek is . 
26_04_01_03_1a|Chamberlain ging naar München , want hij wilde onderhandelen met de Nazi's . 
26_04_01_03_2a|Frits was boos , want ze hadden een andere begrafenisondernemer gekozen . 
26_04_01_03_3a|Ik kon niet meer fotograferen , want de lens was gebroken . 
26_04_01_03_1b|Chamberlain ging naar München , omdat hij wilde onderhandelen met de Nazi's . 
26_04_01_03_2b|Frits was boos , omdat ze een andere begrafenisondernemer gekozen hadden . 
26_04_01_03_3b|Ik kon niet meer fotograferen , omdat de lens gebroken was . 
26_04_01_03_4a|Chamberlain ging niet naar München , want hij wilde onderhandelen met de Nazi's ( en dat was in München niet mogelijk ) . 
26_04_01_03_4b|Chamberlain ging niet naar München , omdat hij wilde onderhandelen met de Nazi's ( en dat was in München niet mogelijk ) . 
26_04_01_03_4c|Chamberlain ging niet naar München omdat hij wilde onderhandelen met de Nazi's ( maar om een andere reden ) . 
26_04_01_03_5|Hij blijft thuis , want hij is ziek . 
26_04_01_03_6|Om drie uur verliet hij het gebouw , want hij had een afspraak met zijn secretaris . 
26_04_01_03_7|De poort wordt pas om negen uur geopend , want vroeger komt er toch niemand opdagen . 
26_04_02_01_1|Hij rookt goede want dure sigaren . 
26_04_02_01_2|Dit is minder bekend , want minder algemeen . 
26_04_02_01_3|Hij werkt langzaam , want uiterst nauwkeurig . 
26_04_02_02_1|Ga naar boven , want ik wil werken . 
26_04_02_02_2|Kom je vanmiddag een uurtje met me praten ? Want ik voel me zo eenzaam . 
26_04_02_02_3|Dat hij nog lang moge leven , want hij is een zegen voor het vaderland . 
26_04_02_02_4|Kom je vanmiddag ? Neen , want ik moet studeren . 
26_04_02_02_5|Is hij ziek ? Waarschijnlijk , want hij was niet thuis . 
26_04_02_02_6|Gecondoleerd , want ik heb gehoord dat je kat dood is . 
26_04_02_02_7|Hij nam afscheid . Voorbarig , want diezelfde avond zou hij weer aanbellen . 
26_04_02_02_8|Hij heeft het vast uit liefde gedaan , want waarom zou hij het anders gedaan hebben ? 
26_04_02_02_9|Hij heeft het vast uit liefde gedaan , want vertel me niet dat hij niet van haar hield . 
26_04_02_02_10|Hij heeft het vast uit liefde gedaan , want weet je dat hij me zelf verteld heeft dat hij van haar hield ? 
26_05_01_01_1|Ik blijf maar thuis , want ik voel me niet lekker . 
26_05_01_01_2|Ik voel me niet lekker , dus ik blijf maar thuis . 
26_05_01_01_3a|Hij is ziek en hij blijft thuis . 
26_05_01_01_3b|Hij is ziek en ( - ) blijft thuis . 
26_05_01_01_4a|Hij blijft thuis want hij is ziek . 
26_05_01_01_5a|Hij is ziek dus hij blijft thuis . 
26_05_01_01_6a|Hij is bijna het hele jaar ziek geweest en hij is niet geslaagd . 
26_05_01_01_6b|Hij is bijna het hele jaar ziek geweest en ( - ) ( - ) niet geslaagd . 
26_05_01_01_7a|Hij is niet geslaagd , want hij is bijna het hele jaar ziek geweest . 
26_05_01_01_8a|Hij is bijna het hele jaar ziek geweest , dus hij is niet geslaagd . 
26_05_01_01_8b|Hij is bijna het hele jaar ziek geweest , dus ( - ) ( - ) niet geslaagd . 
26_05_01_01_ia|Ik voel me niet lekker , dus ik blijf maar thuis . ( voegwoord ) 
26_05_01_01_ib|Ik voel me niet lekker , dus blijf ik maar thuis . 
26_05_01_01_ic|Ik voel me niet lekker , ik blijf dus maar thuis . 
26_05_01_02_2|Ik moet dit formulier invullen . Dus waar en wanneer ben je geboren ? 
26_05_01_02_3|De dienster wordt ongeduldig . Dus betaal de rekening nou maar . 
26_05_01_02_6|Ik kan me voorstellen dat jullie leraar niet erg opschiet met zo'n stelletje zwakbegaafden , dus misschien heb je nog niet geleerd wie Napoleon verslagen heeft bij Waterloo . 
26_05_01_02_7|Jij bent de oudste , dus zorg voor je zusje . 
26_05_01_02_9|Er zijn hier zo weinig koeien . Dus wordt feta van geitemelk gemaakt ? 
26_05_01_02_10|Er brandt geen licht , dus Ursula is niet thuis . 
26_05_01_02_11|Abstract is hier niet in trek , dus schilder maar madonna's . 
26_05_01_03_1|Chamberlain wilde onderhandelen met de Nazi's , dus hij ging naar München . 
26_05_01_03_2|Ze hadden een andere begrafenisondernemer gekozen , dus Frits was boos . 
26_05_01_03_3|De lens was gebroken , dus ik kon niet meer fotograferen . 
26_05_01_03_4|Hij is ziek , dus hij blijft thuis . 
26_05_01_03_5|Hij had een afspraak met zijn secretaris , dus om drie uur verliet hij het gebouw . 
26_05_01_03_6|Vóór negen uur komt er toch niemand opdagen , dus vroeger wordt de poort niet geopend . 
26_05_01_04_1|Dus jij weet er alles van . 
26_05_01_04_2|Dus jij zit hier al die herrie te maken ! 
26_05_01_04_3|Dus laten we er maar over ophouden . 
26_05_01_04_4|Dus dit is nu het Parthenon ! 
26_05_01_04_5|Dus jij bent de oudste dochter van Theo . 
26_05_01_04_6|Dus zullen we morgen verder gaan ? 
26_05_02_01_1|Hij werkt uiterst nauwkeurig , dus langzaam . 
26_05_02_01_2|Dit zijn dure , dus goede , dus bij de receptiegangers zeer geliefde sigaren . 
26_05_02_01_3|Hij woont in de Leidsestraat , dus midden in de stad , dus niet bepaald rustig . 
26_05_02_02_1|Hij is bijna het hele jaar ziek geweest , dus ( hij is ) helaas niet geslaagd , dus hij moet het volgend jaar opnieuw proberen . 
26_05_02_02_2|( Ze vertelde ons ) dat hij bijna het hele jaar ziek geweest ( was ) , dus ( dat hij ) helaas niet geslaagd was . 
26_05_02_02_3|Kom je vanmiddag om half zes thuis ? Dus ga je niet eerst naar het café ? 
26_05_02_02_4|We hebben bezoek vanavond . Dus kom je om half zes thuis ? 
26_05_02_02_5|We hebben bezoek vanavond . Dus kom een beetje vroeg thuis ! 
26_05_02_02_6|Ga je niet naar het café ? Dus dan ben je om half zes thuis . 
26_06_1a|Kom boven en ik gooi je de trap af . 
26_06_1b|Kom boven , ik gooi je de trap af . ( in dezelfde betekenis ) 
26_06_2a|Loop door of je krijgt een bekeuring . 
26_06_2b|Loop door , je krijgt een bekeuring . ( in dezelfde betekenis ) 
26_06_3a|Feta wordt van geitemelk gemaakt , of wist je dat al ? 
26_06_3b|Feta wordt van geitemelk gemaakt , wist je dat al ? ( in dezelfde betekenis ) 
26_06_4a|Morgen gaan we wandelen , of het moet regenen . 
26_06_4b|Morgen gaan we wandelen , het moet regenen . ( in dezelfde betekenis ) 
26_06_5|Een grote man - ( en ) het was nog wel een kolonel - kwam de trap op gestormd . 
26_06_6|Hier volgt een beschrijving - ( of ) althans een poging tot beschrijving - van de nevenschikking zonder verbindingswoord . 
26_06_7|Hij komt niet , ( want ) hij is immers ziek . 
26_06_8|Ik voel me niet lekker , ( dus ) ik ga maar eens vroeg naar bed . 
26_06_9|Hoe oud ben je ? ( Maar ) dat mag ik misschien helemaal niet vragen ? 
26_06_10|Hoe oud ben je ? ( Want ) ik moet namelijk dit formulier invullen . 
26_07_01_1a|Je kunt tegenwoordig nergens meer komen of je hoort achtergrondmuziek . 
26_07_01_1b|Waar je tegenwoordig ook komt ( , ) hoor je_je hoort achtergrondmuziek . 
26_07_01_1c|Je kunt tegenwoordig nergens meer komen waar je geen achtergrondmuziek hoort . 
26_07_01_2a|Ik twijfel er niet aan of Gerard komt morgen . 
26_07_01_2b|Ongetwijfeld komt Gerard morgen . 
26_07_01_2c|Ik twijfel niet aan Gerards komst morgen . 
26_07_02_1|Er is geen mens of hij moet sterven . 
26_07_02_2|Ik kon geen woord zeggen of Louise begon te lachen . 
26_07_02_3|We spraken niemand of hij was zeer ingenomen met het plan . 
26_07_02_4|Je kunt tegenwoordig nergens meer komen of je hoort achtergrondmuziek . 
26_07_02_5|Hij is niet zo dom of hij weet het . 
26_07_02_6|Zoveel heeft hij niet te doen of hij kan nog wel wat schrijfwerk voor zijn rekening nemen . 
26_07_02_7|Nauwelijks waren we thuis of het begon hard te regenen . 
26_07_02_8|Nog maar net had ik dit gezegd of hij stond op en ging weg . 
26_07_02_9|( We waren in de tuin gaan zitten . ) Het duurde niet lang of het begon hard te regenen . 
26_07_02_10|Het scheelde geen haar of hij was verdronken . 
26_07_02_11|Er ontbrak weinig aan of we hadden de meerderheid . 
26_07_02_12|Het kan niet missen of hij wordt voorzitter . 
26_07_02_13|We wisten niet beter of ze was als eerste aangekomen . 
26_07_02_14|Ik twijfel er niet aan of Gerard komt morgen . 
26_07_03_1|Het is een feit dat hij er niet aan twijfelt of alles komt in orde . 
26_07_03_2|Hij geloofde alles wat ze zei , zodat hij niet beter wist of ze was een halve heilige . 
26_07_03_3|Het was een man die nauwelijks op straat kon komen of alle meisjes vlogen op hem af . 
26_07_03_4|Ik weet niet beter_anders of hij wordt voorzitter . 
 