28_01_1a|Jan vertrekt . 
28_01_1b|Gelukkig vertrekt Jan . 
28_01_1c|Jan vertrekt waarschijnlijk . 
28_01_2|Gelukkig is Peter voor het theoretische gedeelte van zijn rijexamen geslaagd . 
28_02_01_1|Hij is helaas overleden . 
28_02_01_2|Misschien komt alles weer goed . 
28_02_01_3|Was ik maar rijk , dan wist ik het wel . 
28_02_01_4|Het is waarschijnlijk een mislukking . 
28_02_01_5|Jan móet op zijn kamer zijn . 
28_02_01_6|Was het maar mooi weer ! 
28_02_01_7|Jan vertrekt naar ik hoop . 
28_02_01_8|Ach , was ik maar thuis gebleven ! 
28_02_01_9|Poeh , hij mag dan rijk zijn , slim is hij niet . 
28_02_01_10|Enfin , hij is helaas gestorven . 
28_02_01_11|En , ze zou komen . 
28_02_02_1|Tot onze grote verrassing is Peter geslaagd . 
28_02_02_2|Met blijdschap geven wij kennis van de geboorte van een zoon . 
28_02_02_3|We betreuren het vertrek van onze directeur ten zeerste . 
28_02_02_4|Het is betreurenswaardig dat het zo moest aflopen . 
28_02_02_5|Helaas ! Hij was weer te laat . 
28_02_02_6|Jasses , het regent . 
28_02_02_7|Gelukkig kwam hij nog net op tijd . 
28_02_02_8|Hopelijk komt hij op tijd . 
28_02_02_9|Ik sta nu al een uur te wachten . 
28_02_02_10|Het is me wat moois . 
28_02_02_11|Moet je nou iedere dag dronken zijn ! 
28_02_02_12|Hij mag dan intelligent zijn , ijverig is hij niet . 
28_02_02_13|Hoewel hij intelligent is , is hij niet ijverig . 
28_02_02_14a|Mag ik even opbellen ? 
28_02_02_14b|Mag ik misschien even opbellen ? 
28_02_02_14c|Zou ik misschien even mogen opbellen ? 
28_02_02_15|Ober , ik wou graag een pils en een jonge klare . 
28_02_02_16|Ik had graag dat je vanavond eens thuis bleef . 
28_02_02_17|Hoeveel dacht u te besteden ? 
28_02_02_18|We moesten maar eens opstappen . 
28_02_02_19|Had u het bezorgd willen hebben , mevrouw ? 
28_02_02_i|Het is vijf uur . 
28_02_02_iia|Het is al vijf uur , dus die onwelkome bezoeker zal wel niet meer verschijnen . 
28_02_02_iib|Het is al vijf uur en ik heb nog niets uitgevoerd . 
28_02_02_iiia|Joepie , het is al vijf uur . 
28_02_02_iiib|Bah , het is al vijf uur . 
28_02_02_iv|Pf , het is hier warm . Mag het raam open ? 
28_02_02_v|Pf , noem je dat een hoed ? Ik vind het meer een toestand . 
28_02_03_01_1|Je had het beter niet kunnen doen . 
28_02_03_01_2|U spreekt over deze diefstal als was het een kleinigheid . 
28_02_03_01_3|Als ik jou was , ( dan ) deed ik het . 
28_02_03_01_4|Was ze maar eerder gekomen ! ( Dan hadden we het vast gered ! ) 
28_02_03_01_5|Had hij maar gebeld . ( Dan had ik me niet zo alleen gevoeld . ) 
28_02_03_01_7|Loop toch niet zo hard ! 
28_02_03_02_1|Hij zal ongetwijfeld komen . 
28_02_03_02_2|Naar alle waarschijnlijkheid is het werk morgen klaar . 
28_02_03_02_3|Ze kan onderweg oponthoud gehad hebben . 
28_02_03_02_4|Dat middel wil wel eens helpen . ( ' Het helpt soms , misschien ' ) 
28_02_03_02_5|Hebt u soms uw jas laten hangen ? ( ' Is het mogelijk dat u uw jas hebt laten hangen ? ' ) 
28_02_03_02_6|Misschien komt alles weer goed . 
28_02_03_02_7|Ze schijnen met vakantie te zijn . 
28_02_03_02_8|Bij de brand zouden alle bewoners zijn omgekomen . 
28_02_03_02_9|Ze zullen wel niet meer komen . 
28_02_03_02_10|Hij kan zich best vergist hebben . 
28_02_03_02_11|Hij móet zich vergist hebben . ( ' Het kan niet anders of hij heeft zich vergist ' ) 
28_02_03_02_12|Mocht hij nog eens komen , vraag dan of hij mij even opbelt . 
28_02_03_02_13|Hopelijk komt er gauw een einde aan de droogte . 
28_02_03_02_14|Mijns inziens is dat het beste wat je doen kunt . 
28_02_03_02_15|Naar verluidt zijn er weer coloradokevers gesignaleerd . 
28_02_03_02_16|Naar onze stellige overtuiging zal Bram het wel halen . 
28_02_03_02_17|U vergist zich naar het me toeschijnt . 
28_02_03_02_18|Het wil mij voorkomen dat u zich vergist . 
28_03_01_1|Wat een stof ligt hier ! 
28_03_01_2a|Ton komt zeker . 
28_03_01_2b|Ton komt , zeker ? 
28_03_02_1a|Ze blijkt goed te voetballen . 
28_03_02_1b|Ze schijnt goed te voetballen . 
28_03_02_2a|Joris kan ziek zijn . 
28_03_02_2b|Joris moet ziek zijn . 
28_03_02_3a|( Ik maak me er zorgen over dat Jan nog steeds niet hier is . ) Hij kan wel ziek zijn . ( eigenlijk-modaal ) 
28_03_02_3b|( Goh , Jan is pas 9 maanden en ) hij kan al lopen . ( oneigenlijk-modaal ) 
28_03_02_4|Hij mag zijn rijbewijs dan gehaald hebben , maar dat wil nog niet zeggen dat hij ook daadwerkelijk kan rijden . 
28_03_03_01_i|Jij was vader en ik was moeder . En jij moest de hele dag werken en als je thuis kwam , had ik het eten klaargemaakt . 
28_03_03_02_01_1a|Als ik jou was , deed ik het . 
28_03_03_02_01_2a|Als ze me aanboden om hier te komen werken , zei ik meteen ja . 
28_03_03_02_01_2b|Als ze me aanbieden om hier te komen werken , zeg ik meteen ja . 
28_03_03_02_01_3|Ik bleef graag nog een weekje langer , maar ik moet weer aan het werk . 
28_03_03_02_01_4|Als ik geld had , ging ik op reis . 
28_03_03_02_01_5|Als hij niet zo ver weg woonde , kwam hij vast meteen naar je toe . 
28_03_03_02_01_6|Ik hoef er niet over te beslissen , maar ik gaf ze geen cent meer . ( niet uitgedrukte voorwaarde : ' Als ik erover moest beslissen ... ' ) 
28_03_03_02_01_7|Als ze me toen aangeboden hadden om hier te komen werken , had ik meteen ja gezegd . 
28_03_03_02_01_8|Ik was van de zomer graag nog een weekje langer gebleven , maar ik moest weer aan het werk . 
28_03_03_02_01_9|Als ik in mijn jeugd geld gehad had , had ik veel meer gereisd . 
28_03_03_02_01_10|Als hij toen niet zo ver weg gewoond had , was hij vast meteen naar je toe gekomen . 
28_03_03_02_01_11|Ik was toen geen penningmeester , maar ik had ze geen cent meer gegeven . 
28_03_03_02_02_1a|Als ze me zouden aanbieden hier te komen werken , zou ik meteen ja zeggen . 
28_03_03_02_02_1b|Als ze me aanboden hier te komen werken , zei ik meteen ja . 
28_03_03_02_02_2a|Ik zou graag nog een weekje langer blijven , maar ik moet weer aan het werk . 
28_03_03_02_02_2b|Ik bleef graag nog een weekje langer , maar ik moet weer aan het werk . 
28_03_03_02_02_3a|Als ik geld zou hebben , zou ik op reis gaan . 
28_03_03_02_02_3b|Als ik geld had , ging ik op reis . 
28_03_03_02_02_4a|Als ze me aangeboden zouden hebben om hier te komen werken , zou ik meteen ja gezegd hebben . 
28_03_03_02_02_4b|Als ze me aangeboden hadden om hier te komen werken , had ik meteen ja gezegd . 
28_03_03_02_02_5a|Ik zou graag nog een weekje langer gebleven zijn , maar ik moest weer aan het werk . 
28_03_03_02_02_5b|Ik was graag nog een weekje langer gebleven , maar ik moest weer aan het werk . 
28_03_03_02_02_6a|Als ik in mijn jeugd geld gehad zou hebben , had ik veel meer gereisd . 
28_03_03_02_02_6b|Als ik in mijn jeugd geld gehad had , had ik veel meer gereisd . 
28_03_03_02_02_6c|Als ik in mijn jeugd geld gehad zou hebben , zou ik veel meer gereisd hebben . 
28_03_03_02_02_6d|Als ik in mijn jeugd geld gehad had , zou ik veel meer gereisd hebben . 
28_03_03_02_02_7a|Als ik in jouw plaats zou zijn geweest , was ik op reis gegaan . 
28_03_03_02_02_7b|Als ik in jouw plaats was geweest , was ik op reis gegaan . 
28_03_03_02_02_7c|Als ik in jouw plaats zou zijn geweest , zou ik op reis gegaan zijn . 
28_03_03_02_02_7d|Als ik in jouw plaats was geweest , zou ik op reis gegaan zijn . 
28_03_03_02_02_8a|Je zou natuurlijk hebben mogen komen luisteren , maar je was er helemaal niet . 
28_03_03_02_02_8b|Je had natuurlijk mogen komen luisteren , maar je was er helemaal niet . 
28_03_03_02_02_9a|Als jullie de boot zouden verkopen , zou hij zich geen raad weten . 
28_03_03_02_02_10a|Als hij van voetballen zou houden , zou ik dat jammer vinden . 
28_03_03_02_02_11a|Als je er wat van zou zeggen , zouden ze je ontslaan . 
28_03_03_02_02_11b|Als je er wat van zei , ontsloegen ze je . ( temporeel ) 
28_03_03_02_02_33 ' |
28_03_03_02_02_12|Als je in het ziekenhuis lag , bezocht ik je iedere dag . 
28_03_03_02_02_13|Als ik geld had , kocht ik een fraai huis in Zuid-Duitsland . 
28_03_03_02_02_14|Als je wat eerlijker keek , geloofde ik je . 
28_03_03_02_02_15|Als dat zo was , stond ik hier niet . 
28_03_03_02_02_16|Als Lars dat zou doen , zou ik de politie bellen . 
28_03_03_02_02_17|Als je in het ziekenhuis zou liggen , zou ik je iedere dag bezoeken . 
28_03_03_02_02_18|Als je mij met rust zou willen laten , zou ik dat erg op prijs stellen . 
28_03_03_02_02_19|Als je niet zo dom was , zou ik je misschien leuk vinden . 
28_03_03_02_02_20|Als je in het ziekenhuis lag , zou ik je iedere dag bezoeken . 
28_03_03_02_02_21|Als Sinatra weer zou optreden , ging ik er heen . 
28_03_03_02_02_28|Als ik teveel zou roken , liep ik niet vier dagen na elkaar veertig kilometer . 
28_03_03_02_02_29|Als je mijn zoon niet was , gaf ik je aan . 
28_03_03_02_02_30|Als ik zo'n hufter was , kwamen ze niet . 
28_03_03_02_02_31|Als je in het ziekenhuis lag , bezocht ik je iedere dag . 
28_03_03_02_02_32|Als ik rijk was , lapte ik nooit meer zelf de ramen . 
28_03_03_02_02_35a|Als je mijn zoon niet was , gaf ik je aan . 
28_03_03_02_02_35b|Ook als je mijn zoon niet was , gaf ik je aan . 
28_03_03_03_4|Ze doet ( als)of ze me niet kent . 
28_03_03_03_5|Ze doet ( als)of ze me nooit ontmoet heeft . 
28_03_03_03_6a|Hij gedraagt zich ( als)of hij hier de baas is . 
28_03_03_03_7a|Hij loopt ( als)of hij een stok heeft ingeslikt . 
28_03_03_03_6b|Hij gedraagt zich alsof hij hier de baas was . 
28_03_03_03_7b|Hij loopt alsof hij een stok had ingeslikt . 
28_03_03_04_1a|Ik dacht dat je ziek was . 
28_03_03_04_2|A : Ik ben ziek . Dacht jij dat gisteren al niet ? B : ( Ja ) , ik dacht ( gisteren al ) dat je ziek was . 
28_03_03_04_1b|Ik had gedacht dat je ziek was . 
28_03_03_04_3a|Van negen tot tien dacht ik dat je ziek was . 
28_03_03_04_3b|Van negen tot tien heb ik gedacht dat je ziek was . 
28_03_03_04_4|A : Ik kan morgen niet komen . B : En je zei dat je kwam . 
28_03_03_04_5|A : Ik kan je dat geld niet geven . B : En je had het beloofd ! 
28_03_03_04_6|( Tegen late bezoekers : ) De deur zit al op het nachtslot . We hadden jullie niet meer verwacht . ( = ' We dachten dat jullie niet meer zouden komen , en nu komen jullie toch nog . ' ) 
28_03_03_04_7|Het regent nog flink en ik heb geen jas bij me . Ik hoopte dat het op zou klaren ! 
28_03_03_05_1a|Hij had het kunnen weten , maar hij wist kennelijk van niets . 
28_03_03_05_1b|Hij zou het hebben kunnen weten , maar hij wist kennelijk van niets . 
28_03_03_05_1c|Hij kon het geweten hebben , maar hij wist kennelijk van niets . 
28_03_03_05_2a|Ik sta maar te praten , ik had al lang moeten stoppen . 
28_03_03_05_2b|Ik sta maar te praten , ik zou al lang hebben moeten stoppen . 
28_03_03_05_3|Hij had zich eerst eens behoorlijk dienen voor te stellen , maar hij stak zomaar van wal . 
28_03_03_05_4|Nu zijn ze doodmoe , en ze hadden helemaal niet zo hard hoeven lopen ! 
28_03_03_05_5|Je had natuurlijk mogen komen luisteren , maar je was er helemaal niet . 
28_03_03_05_6|Dat had ik best eens willen zien , maar helaas is dat er nooit van gekomen . 
28_03_03_05_ia|Hij had een lezing zullen houden , maar er is blijkbaar iets tussengekomen . 
28_03_03_05_ib|Hij zou een lezing gehouden hebben , maar er is blijkbaar iets tussengekomen . 
28_03_03_06_1|Kwam hij maar ! 
28_03_03_06_2|Hield die voorzitter nu maar eens op met praten ! 
28_03_03_06_3|Gingen ze maar vast aan het werk ! 
28_03_03_06_4|Was hij maar gekomen , ( dan was het ongeluk niet gebeurd ) . 
28_03_03_06_5|Was die voorzitter maar eens opgehouden met praten , ( dan had de vergadering niet zo lang geduurd ) . 
28_03_03_06_6|Waren ze maar vast aan het werk gegaan , ( dan hadden we nu niet zo'n achterstand gehad ) . 
28_03_03_07_1a|Ik wil dat hij hier komt . 
28_03_03_07_1b|Ik wou dat hij hier kwam . 
28_03_03_07_2a|Ik wil graag dat je met me meegaat . 
28_03_03_07_2b|Ik wou graag dat je met me meeging . 
28_03_03_07_3|Ober , ik wou graag een pils en een jonge klare . 
28_03_03_07_4a|Ik had graag dat je vanavond eens thuis bleef . 
28_03_03_07_5|Je zag graag dat dit allemaal opgeruimd wordt , begrijp ik uit je woorden . 
28_03_03_07_6a|Weet u niet hoe het moet ? Ik dacht dat de gebruiksaanwijzing toch heel duidelijk was . 
28_03_03_07_7|Hoeveel dacht u te besteden ? 
28_03_03_07_8|Hij zakt steeds weer , hij kon beter ophouden met die rijlessen . 
28_03_03_07_9|Ze rookt veel te veel , ze mocht wel eens aan haar gezondheid denken . 
28_03_03_07_10|Het is al laat , we moesten maar eens opstappen . 
28_03_03_07_11|Hij heeft zich echt misdragen ; op zijn leeftijd diende_hoorde hij toch beter te weten ! 
28_03_03_07_12|En ik dacht dat de gebruiksaanwijzing zo duidelijk was ! 
28_03_03_07_2c|Ik zou graag willen dat je met me meeging . 
28_03_03_07_4b|Ik zou graag hebben dat je vanavond eens thuis bleef . 
28_03_03_07_6b|Weet u niet hoe het moet ? Ik zou toch denken dat de gebruiksaanwijzing heel duidelijk was . 
28_03_03_07_13|Zou je de deur even dicht willen doen ? 
28_03_03_07_14|Had u het bezorgd willen hebben , mevrouw ? 
28_03_03_07_15|Ik had zo gedacht dat je daar wel tevreden mee zou zijn . 
28_03_04_01_1|Het ga je goed ! 
28_03_04_01_4b|Als hij niet zo rijk geweest was , ( dan ) had hij het nooit zo ver gebracht . 
28_03_04_01_4c|Was hij niet zo rijk geweest , ( dan ) had hij het nooit zo ver gebracht . 
28_03_04_01_5b|Als de hulp drie seconden later gekomen was , ( dan ) was het kind verdronken . 
28_03_04_01_5c|Was de hulp drie seconden later gekomen , ( dan ) was het kind verdronken . 
28_03_04_01_6|Ik zou graag meegegaan zijn naar het zwembad , ware het niet dat ik geen zwemdiploma heb . 
28_03_04_01_7|Jan was zeker gekomen , ware het niet dat hij thuis moest blijven om op de kinderen te passen . 
28_03_04_02_1|Kom hier ! 
28_03_04_02_2|Schreeuw toch niet altijd zo , Kees . 
28_03_04_02_3|Breng voor mij alsjeblieft dat nieuwe parfum van Cacharel mee als je toch op Schiphol bent . 
28_03_04_02_4|Zet 'm op ! 
28_03_04_02_5|Loop naar de pomp ! 
28_03_04_02_6|Val niet . 
28_03_04_02_7|Zie maar eens een berg te beklimmen met zoveel bagage op je rug . 
28_03_04_02_8|Loop in Iran als vrouw maar eens zonder hoofddoekje op straat . 
28_03_04_02_9|Maak je huiswerk voortaan maar alleen . 
28_03_04_02_10|Kom daar tegenwoordig nog eens om . 
28_03_04_02_11|Zeg dat nog eens en ik breek je nek ! 
28_03_04_02_12|Zeg dat niet nog eens of ik breek je nek ! 
28_03_04_02_13|Eet niet te veel snoep en je houdt een gaaf gebit . 
28_03_04_02_14|Woon maar eens in een kamer van twee bij twee en je zult begrijpen hoe die mensen moeten leven ! 
28_03_04_02_15a|Houd je mond ! 
28_03_04_02_15b|Je moet je mond houden ! 
28_03_04_02_16a|Had je mond maar gehouden ! 
28_03_04_02_16b|Je had je mond moeten houden . 
28_03_05_01_1|Ik vermoed dat Koos wat later komt . 
28_03_05_01_2|Ik denk dat het gaat regenen . 
28_03_05_01_3|We menen recht te hebben op een uitkering . 
28_03_05_01_4|Ik hoop de finale te halen . 
28_03_05_01_5|We vrezen dat niemand de pont gehaald heeft . 
28_03_05_01_6|We betreuren het ten zeerste dat er zoveel ontslagen gevallen zijn . 
28_03_05_01_7a|Ik vermoed dat Piet het licht heeft aangelaten . 
28_03_05_01_7b|Jan vermoedt dat Piet het licht heeft aangelaten . 
28_03_05_01_7c|Piet heeft vermoedelijk het licht aangelaten . 
28_03_05_01_8a|Ik hoop de finale te halen . 
28_03_05_01_8b|Hopelijk haal ik de finale . 
28_03_05_01_9a|Piet hoopt de finale te halen . 
28_03_05_01_9b|Hopelijk haalt Piet de finale . 
28_03_05_01_i|Men zegt dat de economie weer gaat aantrekken . 
28_03_05_01_ii|Het belooft mooi weer te worden . 
28_03_05_01_iii|De protestactie dreigde in een handgemeen met de politie uit te lopen . 
28_03_05_01_i|Ik acht het onwaarschijnlijk dat Nederland wint . 
28_03_05_01_ii|Ik vind het vervelend dat ik die film gemist heb . 
28_03_05_02_1|Het is jammer dat je die foto verloren hebt . 
28_03_05_02_2|Het is belachelijk dat Rens ontslagen is . 
28_03_05_02_3|Het is mogelijk dat Vincent dit keer slaagt . 
28_03_05_02_4|Het is onwaarschijnlijk dat Flavia komt . 
28_03_05_02_5|Het is niet geheel zeker of de minister ook komt . 
28_03_05_02_6|Het is onduidelijk of hij hier blijft of meteen doorreist . 
28_03_06_1|Hopelijk heeft zich niemand bezeerd . 
28_03_06_2|Hij heeft het vermoedelijk niet gedaan . 
28_03_06_3|Ongelukkigerwijs heeft hij bij het skiën zijn enkel verstuikt . 
28_03_07_1|Dat kind schreeuwde me de hele buurt bij elkaar . 
28_03_07_2|Ja , je kunt me de pot op ! 
28_03_07_3|Wat zeg je me daarvan ? 
 