29_01_1|on waar 
29_01_2|Joke is niet van mening dat de gang van zaken in dit bedrijf als ongewoon aangemerkt moet worden . 
29_01_i|A : Ben je voor het eten thuis ? B : Nee . ( = Ik ben niet voor het eten thuis . ) 
29_01_i|Niet roken . ( = Verboden te roken . ) 
29_01_3|Het is onmogelijk iedereen tevreden te stellen . 
29_01_4a|Niet Bártje wou de bruine bonen opeten , maar zijn broertje . ( bereik : Bartje ) 
29_01_4b|Bartje wou de bruine bónen niet opeten , maar de pudding . ( bereik : de bruine bonen ) 
29_01_4c|Bartje wou niet de bruine bónen opeten , maar de limonade opdrinken . ( bereik : de bruine bonen opeten ) 
29_01_4d|Bartje wou niet de brúine bonen opeten , maar de witte bonen . ( bereik : bruine ) 
29_01_4e|Bartje wou de bruine bonen niet ópeten , hij wou er maar een paar hapjes van eten . ( bereik : op- ) 
29_01_5|Hij heeft de deur niet met opzet niet dichtgedaan . 
29_01_6|Niet iedereen had zich niet met de zigeuners ingelaten . 
29_01_7|Ze is niet zonder reden niet komen opdagen . 
29_01_i|Niet dat het niet belangrijk was . 
29_01_ii|Ze is niet zonder reden vertrokken . 
29_01_8|Bartje wou de bruine bonen niet opeten . 
29_01_9a|Bártje wou de bruine bonen niet opeten ( zijn broertje wou dat wel ) . 
29_01_9b|Bartje wou de bruine bónen niet opeten ( de pudding wel ) . 
29_01_10a|Het was Bartje die de bruine bonen niet wou opeten . 
29_01_10b|Het waren de bruine bonen die Bartje niet wou opeten . 
29_01_11a|Niet Bártje wou de bruine bonen opeten , maar zijn broertje . ( bereik : Bartje ) 
29_01_11b|Bartje wou de bruine bónen niet opeten , maar de pudding . ( bereik : de bruine bonen ) 
29_01_12a|Het was niet Bartje , die de bruine bonen wou opeten , maar zijn broertje . 
29_01_12b|Het waren niet de bruine bonen die Bartje wou opeten , maar de pudding . 
29_01_13|Ik heb niet alle bewoners kunnen waarschuwen . ( bereik : alle ) 
29_01_14|Het lijk werd niet ver van de boswachterswoning gevonden . ( bereik : ver van de boswachterswoning ) 
29_01_15|De nieuwe typiste wilde niet tot zes uur werken . ( bereik : tot zes uur ) 
29_01_16|Hij deed het werk niet met tegenzin . ( bereik : met tegenzin ) 
29_01_17|Het regent hier niet vaak . ( bereik : vaak ) 
29_01_18a|Ik denk dat hij niet komt . 
29_01_18b|Ik denk niet dat hij komt . ( met dezelfde betekenis als 18a ) 
29_01_19|Hé , moet jij niet naar je werk ? 
29_01_20|De paus ís niet gescheiden . 
29_01_i|Wat heb ik al niet aan taalkundige theorieën zien komen en gaan ! 
29_01_ii|Hoe vaak heb ik dat al niet gezegd ! 
29_02_01_01_1|de maskeren 
29_02_01_01_2|ont hullen 
29_02_01_01_3|dis functioneren 
29_02_01_01_4|mis lukken 
29_02_01_02_1|on dank 
29_02_01_02_2|non -talent 
29_02_01_02_3|niet -roker 
29_02_01_02_i|mis lukking . 
29_02_01_03_1|on bekwaam 
29_02_01_03_2|non -figuratief 
29_02_01_03_3|in compleet 
29_02_01_03_4|a sociaal 
29_02_01_03_5|niet -verenigbaar 
29_02_02_1|Hij is helemaal niet zuinig voor een Hollander . 
29_02_02_2|Ze heeft nog amper tijd voor andere dingen . ( ' bijna geen ' ) 
29_02_02_3|Er zijn slechts zeven aanmeldingen binnengekomen . ( ' niet meer dan ' ) 
29_02_02_4|Je hoort hem alleen maar als hij wat nodig heeft ( ' niet anders dan ' ) 
29_02_02_5|We hebben hem nauwelijks gezien . ( ' bijna niet ' ) 
29_02_02_6|Je hoeft er pas om tien uur te zijn . ( ' niet eerder dan ' ) 
29_02_02_7|Je hoeft uitsluitend op Aagje te letten . ( ' niet op iemand_iets anders ' , ' alleen maar ' ) 
29_02_02_8|Er waren maar weinig bezoekers . ( ' niet veel ' ) 
29_02_02_9|Zo'n mooie uitvoering hoor je maar zelden . ( ' niet vaak ' ) 
29_02_02_10|Hij kon het moeilijk verkroppen . ( als understatement voor ' niet ' ) 
29_02_02_11|Pim hoeft noch te komen , noch op te bellen . ( ' zowel niet x , als niet y' ) 
29_03_1|Je hoeft het niet op te eten als je het niet lust . 
29_03_2|De hond taalde niet naar zijn baas . 
29_03_3|Hij kan haar niet uitstaan_luchten . 
29_03_4|Hij kon zijn woede niet verkroppen . 
29_03_5|Het kon hem niet schelen dat hij weer gezakt was . 
29_03_6|Hij kon het niet helpen dat hij slipte . 
29_03_7a|De vergadering gaat niet door . 
29_03_7c|A : Ik hoorde van Jan dat de vergadering niet doorgaat . B : Nee hoor , de vergadering gaat wèl door . 
29_03_8a|Ze vertrok geen spier toen de dokter haar inentte . 
29_03_8b|Hij keek ernaar zonder een spier te vertrekken _ zonder dat hij een spier vertrok . 
29_03_9|Ik heb vannacht geen oog dicht gedaan . 
29_03_10|Hij deed geen mond open tijdens het verhoor . 
29_03_11|Hij stak geen hand_poot_vinger uit bij de verhuizing . 
29_03_12|Ze heeft geen been om op te staan . 
29_03_13|Jan ziet er geen been in om met de boot naar Engeland te gaan . 
29_03_14|De vrouw liet geen spaan heel van zijn betoog . 
29_03_15|De advokaat kon er geen speld tussen krijgen . 
29_03_16|Het beest stond aan de waterkant zonder een vin te verroeren . 
29_03_17|Het kind kon van de schrik geen woord uitbrengen . 
29_03_18|Die dame is niet voor de poes . 
29_03_19|Het was niet pluis in dat kasteel . 
29_03_20|Het schilderij was niet om aan te zien . 
29_03_21|Het ging niet zo best . 
29_03_22|We konden door de bomen het bos niet meer zien . 
29_03_23|Zijn betoog was niet veel soeps . 
29_03_24|Hij is niet goed snik_wijs_bij z'n hoofd . 
29_03_25a|Aan die zaak hebben we niet bijster veel overgehouden . 
29_03_26a|Ze gaven hem geen kans om ook maar íets te stelen . 
29_03_27|Ik denk dat ik óók maar eens opstap . 
29_03_28|ANS-redacteuren zijn óók maar mensen . 
29_03_29a|Hij kent niet eens Engels , laat staan Spaans . 
29_03_30|Men wilde nog niet op de bijzonderheden van de ramp ingaan , laat staan dat men de namen van de slachtoffers al vrij wilde geven . 
29_03_31|We waren nauwelijks thuis of het begon te regenen . 
29_03_ia|Niet iedereen zal daarover een opstel hoeven te schrijven . 
29_03_iib|Geen enkel kind dat ook maar iets van literatuur weet , zal zakken . 
29_03_32|A : Was het schilderij niet om aan te zien ? B : Ja , het was wél om aan te zien . 
29_03_33|A : Kon ik het helpen dat ik slipte ? B : Ja , dat kon je wél helpen ! 
29_03_34|A : Ik heb vannacht geen oog dicht gedaan ! B : Ik heb gelukkig wél een oog dichtgedaan . 
29_03_35|A : Hij is niet goed bij zijn hoofd ! B : Hij is wél goed bij z'n hoofd . 
29_03_36|Kon ik het helpen dat ik in slaap viel ? 
29_03_37|Wie kan het nou wat schelen als ik thuisblijf ? 
29_03_38|Ze vroeg of het ook maar íemand iets kon schelen als ze thuisbleef . 
29_03_39|Als we bij dit kabaal toch nog een oog dicht doen , mogen we van geluk spreken . 
29_03_40|Als je ook maar iemand ziet , moet je alarm slaan . 
29_03_41|Hij is te moe om ook maar een stap te verzetten . 
29_03_42|Hij is te gierig dan dat hij ook maar iets wilde afstaan . 
29_03_43|Wie er ook maar iets van zei , kreeg straf . 
29_03_44|Voorstellen die ook maar enigszins goed waren , maakten al snel een kans . 
29_03_45|Zodra je een vin verroerde , was je erbij . 
29_03_46|Zolang hij nog een been heeft om op te staan , zal hij niet toegeven . 
29_03_47|Die mevrouw daar zal alles toelichten , voorzover ze er ook maar enigszins verstand van heeft . 
29_03_48|In plaats van een poot uit te steken , stond hij alleen maar dom toe te kijken . 
29_03_49|Hij is sneller dan wie ook maar . 
29_03_50|Ik betwijfel of ik nog langer hoef te komen . 
29_03_51|Hij ontkende dat er ook maar iemand was geweest . 
29_03_ia|Pieter woont niet meer in Amsterdam . 
29_03_ib|Pieter woont niet nog in Amsterdam . ( echo-effect ) 
29_03_ii|Ze is niet vrij groot . ( echo-effect ) 
29_03_iii|Het eten was niet allerverrukkelijkst . ( echo-effect ) 
29_03_iv|Niet dat het niet vrij belangrijk was . 
29_03_v|Ik zeg niet dat het eten niet allerverrukkelijkst was . 
29_04_01_1|A : Is er een brief gekomen ? B : Nee , er is geen brief gekomen . 
29_04_01_2|A : Heb jij twee berken in het bos gezien ? B : Nee , ik heb geen twee berken in het bos gezien . 
29_04_01_3|A : Verkopen ze hier bloemen ? B : Nee , ze verkopen hier geen bloemen . 
29_04_01_4|A : Hebben ze goud gevonden ? B : Nee , ze hebben geen goud gevonden . 
29_04_01_5|A : Spreekt u Russisch ? B : Nee , ik spreek geen Russisch . 
29_04_01_6|A : Heb je iemand ontmoet ? B : Nee , ik heb niemand ontmoet . 
29_04_01_7|A : Kun je je nog iets herinneren ? B : Nee , ik kan me niets meer herinneren . 
29_04_01_8|A : Heb jij je ooit verveeld ? B : Nee , ik heb me nooit verveeld . 
29_04_01_9|A : Heb je wel ergens gezocht ? B : Nee , ik heb nergens gezocht . 
29_04_01_10|Je hebt drie brieven verzonden en we hebben er twee ontvangen : er is dus een brief niet aangekomen . 
29_04_01_11|Waren er elf mensen in plaats van tien ? dan moet ik iemand niet gezien hebben . 
29_04_01_12|Hij kon zich iets niet herinneren . 
29_04_01_13|Je hebt altijd gezegd dat die feestjes zo saai waren ; heb je je ooit niet verveeld ? 
29_04_01_14|Je zegt dat je overal gezocht hebt , maar je hebt blijkbaar toch ergens niet gezocht . 
29_04_01_15a|Ik koop natuurlijk niet een nieuwe auto die één op zes rijdt . 
29_04_01_15b|Ik koop natuurlijk geen nieuwe auto die één op zes rijdt . 
29_04_01_16a|Hij begrijpt geen formule(s) . 
29_04_01_16b|Hij begrijpt een formule_formules niet . 
29_04_01_17a|Ellen zag daar geen auto die mooi was . 
29_04_01_17b|Ellen zag daar niet een auto die mooi was . 
29_04_01_18a|Is dat geen gróot verschil ? ( verwacht antwoord : Ja , het is inderdaad een groot verschil . ) 
29_04_01_18b|Is dat niet een gróot verschil ? ( verwacht antwoord : Ja , het is inderdaad een groot verschil . ) 
29_04_01_18c|Is dat géén groot verschil ? ( verwacht antwoord : Nee , het is geen groot verschil . ) 
29_04_01_18d|Is dat níet een groot verschil ? ( verwacht antwoord : Nee , het is geen groot verschil . ) 
29_04_01_19a|Is er niets goedkópers ? ( verwacht antwoord : Ja , er is wel iets goedkopers . ) 
29_04_01_19b|Is er niet iets goedkópers ? ( verwacht antwoord : Ja , er is wel iets goedkopers . ) 
29_04_01_19c|Is er níets goedkopers ? ( verwacht antwoord : Nee , er is niets goedkopers . ) 
29_04_01_19d|Is er níet iets goedkopers ? ( verwacht antwoord : Nee , er is niets goedkopers . ) 
29_04_01_20a|Is er niemand die hem kan hélpen ? ( verwacht antwoord : Ja , er is wel iemand die hem kan helpen . ) 
29_04_01_20b|Is er niet íemand die hem kan helpen ? ( verwacht antwoord : Ja , er is wel iemand die hem kan helpen . ) 
29_04_01_20c|Is er níemand die hem kan helpen ? ( verwacht antwoord : Nee , er is echt niemand die hem kan helpen . ) 
29_04_01_20d|Is er níet iemand die hem kan helpen ? ( verwacht antwoord : Nee , er is echt niemand die hem kan helpen . ) 
29_04_01_21a|Kén ik jou nergens van ? ( verwacht antwoord : Ja , je kent me inderdaad ergens van . ) 
29_04_01_21b|Kén ik jou niet ergens van ? ( verwacht antwoord : Ja , je kent me inderdaad ergens van . ) 
29_04_01_21c|Ken ik jou nérgens van ? ( verwacht antwoord : Nee , je kent me nergens van . ) 
29_04_01_21d|Ken ik jou níet ergens van ? ( verwacht antwoord : Nee , je kent me nergens van . ) 
29_04_01_22a|Heb jij nooit méegelopen in een demonstratie tegen kernenergie ? ( verwacht antwoord : Ja , ik heb inderdaad wel eens meegelopen in een demonstratie tegen kernenergie . ) 
29_04_01_22b|Heb jij niet ooit méegelopen in een demonstratie tegen kernenergie ? ( verwacht antwoord : Ja , ik heb inderdaad wel eens meegelopen in een demonstratie tegen kernenergie . ) 
29_04_01_22c|Heb jij nóoit meegelopen in een demonstratie tegen kernenergie ? ( verwacht antwoord : Nee , ik heb echt nooit meegelopen in een demonstratie tegen kernenergie . ) 
29_04_01_22d|Heb jij níet ooit meegelopen in een demonstratie tegen kernenergie ? ( verwacht antwoord : Nee , ik heb echt nooit meegelopen in een demonstratie tegen kernenergie . ) 
29_04_01_ia|Hebben we haar niet ooit op de tv gezien ? 
29_04_01_iia|Is hij niet ergens uitgegleden ? 
29_04_01_ib|We hébben haar niet ooit op de tv gezien . ( echo-effect ) 
29_04_01_iib|Hij ís niet ergens uitgegleden . ( echo-effect ) 
29_04_02_1a|Er is geen verschil . 
29_04_02_2a|Er is geen groot verschil . 
29_04_02_3a|Er is geen verschil dat de moeite waard is . 
29_04_02_3b|Er is niet een verschil dat de moeite waard is . 
29_04_02_4a|Tarzan is geen hond . 
29_04_02_5a|Tarzan is geen hond die kinderen bijt . 
29_04_02_5b|Tarzan is niet een hond die kinderen bijt . 
29_04_02_6a|Ik wil geen gebakje . 
29_04_02_7a|Ik wil geen gebakje waar slagroom op zit . 
29_04_02_7b|Ik wil niet een gebakje waar slagroom op zit . 
29_04_02_8a|Ze verkopen hier geen bloemen . 
29_04_02_8c|Bloemen verkopen ze hier niet . 
29_04_02_9a|Er worden hier geen schepen meer gebouwd . 
29_04_02_9c|Schepen worden hier niet meer gebouwd . 
29_04_02_10a|Hij lust geen limonade . 
29_04_02_10c|Limonade lust hij niet . 
29_04_02_11a|Geen schip is 100% waterdicht . 
29_04_02_12a|Geen boek over Napoleon wordt nog door de jeugd gelezen . 
29_04_02_13|Geen bloemen zijn zo mooi als de onze . 
29_04_02_14|Geen schepen varen zo snel als die van de Amerikanen . 
29_04_02_15|Geen limonade smaakt zo lekker als versgeperst sinaasappelsap . 
29_04_02_16a|Zo'n belangrijke brief moet je niet met ( een ) potlood schrijven . 
29_04_02_17|De ellende was met geen pen te beschrijven . 
29_04_02_18a|De politie mocht het pand niet met geweld binnendringen . 
29_04_02_19|De politie mocht het pand onder geen voorwaarde binnendringen . 
29_04_02_20a|Hij deed alles schriftelijk , omdat hij niet over ( een ) telefoon beschikte . 
29_04_02_ia|Er is geen brief maar een pakje gekomen . 
29_04_02_ib|Er is niet een brief maar een pakje gekomen . 
29_04_02_iia|Ik heb geen hert gezien , maar een eland . 
29_04_02_iib|Ik heb niet een hert gezien , maar een eland . 
29_04_03_1a|Er is daar niemand die je helpen kan . 
29_04_03_2a|Er is niets te koop wat ik echt mooi vind . 
29_04_03_3a|Ik wil voor die functie niet iemand die de hele dag met z'n duimen zit te draaien . 
29_04_03_4a|Ik wil niet iets kopen wat ik te duur vind . 
29_04_03_5a|Heb je nog met iemand gepraat ? Nee , ik heb met niemand gepraat . 
29_04_03_5b|Heb je nog met iemand gepraat ? Nee , ik heb niet met iemand gepraat . 
29_04_03_6a|Heb je aan iets speciaals gedacht ? Nee , ik heb aan niets speciaals gedacht . 
29_04_03_6b|Heb je aan iets speciaals gedacht ? Nee , ik heb niet aan iets speciaals gedacht . 
29_04_03_7a|Slaat dat ergens op ? Nee , dat slaat nergens op . 
29_04_03_8a|Martien Olienoot is niet iemand die makkelijk contacten legt . 
29_04_03_9a|Dat is niet iets wat ik de moeite waard vind . 
29_04_03_ia|Ik heb niet iemand gezien , ik heb een heleboel mensen gezien . 
29_04_03_iia|Ik herinner me niet iets , maar alles . 
 