10_01_1|De voorwaarde die je stelt , vind ik onaanvaardbaar . 
10_01_2|De voorwaarde dat ik wekelijks rapport moet uitbrengen , vind ik onaanvaardbaar . 
10_01_3|Ze heeft organisatietalent ; bovendien speelt ze uitstekend piano . 
10_01_4|Ze heeft organisatietalent én ze speelt uitstekend piano . 
10_01_5a|Ik blijf binnen omdat het zo hard regent . 
10_01_6|Wil je een kopje koffie of een glas melk bij de boterham ? 
10_01_7|Ze hebben een kleine , maar gerieflijke woning . 
10_01_8|We onderscheiden affixen in pre- , in- en suffixen . 
10_01_5b|Ik blijf binnen , want het regent zo hard . 
10_01_2|De voorwaarde dat ik wekelijks rapport moet uitbrengen , vind ik onaanvaardbaar . 
10_01_5a|Ik blijf binnen omdat het zo hard regent . 
10_01_6|Wil je een kopje koffie of een glas melk bij de boterham ? 
10_01_7|Ze hebben een kleine , maar gerieflijke woning . 
10_01_8|We onderscheiden affixen in pre- , in- en suffixen . 
10_01_9a|Voor ik naar bed ga , drink ik altijd een glas warme melk . 
10_01_9b|Voordat ik naar bed ga , drink ik altijd een glas warme melk . 
10_01_10a|Ik wacht tot Marleen thuiskomt . 
10_01_10b|Ik wacht totdat Marleen thuiskomt . 
10_01_11a|Omdat ik altijd vroeg naar bed ga , zie ik nooit nachtfilms . 
10_02_1|Het regent en het is koud . 
10_02_2|Ze hadden tijd noch lust . 
10_02_3|Willen jullie koffie of thee ? 
10_02_4|Dit jaar gaan we naar Toscane ofwel naar Apulië . 
10_02_5|Ik blijf binnen , want het regent . 
10_02_6|Het regent , dus ik blijf binnen . 
10_02_7a|Jan en Piet waren aanwezig . 
10_02_7b|En Jan én Piet waren aanwezig . 
10_02_8|Ik heb zowel Hans als Geert uitgenodigd . 
10_02_9|De vergadering zal hetzij in Antwerpen hetzij in Den Haag plaatsvinden . 
10_03_02_01_1a|Ik zei dat hij thuis was . 
10_03_02_01_1b|Ik vroeg of hij thuis was . 
10_03_02_01_2a|Ik wist niet dat hij thuis was . ( = ' Hij was thuis , maar ik wist het niet ' ) 
10_03_02_01_2b|Ik wist niet of hij thuis was . ( = ' Was hij thuis of niet ? Ik wist het niet ' ) 
10_03_02_01_3a|Ik heb besloten dat ik mee zal gaan . ( = ' Ik zal meegaan ; dat heb ik besloten ' ) 
10_03_02_01_3b|Ik heb overwogen of ik mee zal gaan . ( = ' Zal ik meegaan of niet ? Dat heb ik overwogen ' ) 
10_03_02_01_4|Het is vreemd dat er vandaag geen krant bezorgd is . 
10_03_02_01_5|Of ze zal slagen , is nog de vraag . 
10_03_02_01_6|Dat je er hard voor werkt , schijnen ze niet in te zien . 
10_03_02_01_7|Probeer eens uit te rekenen of je in die tijd klaar kunt komen . 
10_03_02_01_8|De mededeling dat hij zelf zou komen , verraste ons allemaal . 
10_03_02_01_9|Hij bleef maar bezig met de vraag of hij wel geschikt was voor dit werk . 
10_03_02_01_10|Ik zal hem eens opbellen om te vragen of hij zich verslapen heeft of dat hij ziek is . 
10_03_02_01_11a|Hij wist niet meer of hij dat werkelijk had meegemaakt of dat hij het gedroomd had . 
10_03_02_02_1|Een stommeling dat ie is ! 
10_03_02_02_2|Vuil dat het er was ! 
10_03_02_02_3|Achter dat ze is ! 
10_03_02_02_4|Drinken dat ze daar doen ! 
10_03_02_02_5|Gelogen dat ie heeft ! 
10_03_02_02_7|Lummel dat _ die je bent ! 
10_03_02_02_8|Dat je er nog lang getuige van moge zijn ! 
10_03_02_02_9|Dat het je maar goed mag smaken . 
10_03_02_02_10|( Of ik het weet , vraag je ? ) Nou , of ik het weet ! 
10_03_02_02_11|Of het me smaakt ! 
10_03_02_03_1|Dat is een werkstuk om te huilen . 
10_03_02_03_2|Heb jij iets om te schrijven bij je ? 
10_03_02_03_3|De opdracht ( om ) thuis te blijven viel hem zwaar . 
10_03_02_03_4|Die poppetjes zijn aardig om naar te kijken . 
10_03_02_03_5|Die muziek is niet om aan te horen . 
10_03_02_03_6|Ik vind haar in die jurk om te stelen . 
10_03_02_03_7|Het valt niet mee ( om ) zo hard te lopen . 
10_03_02_03_8|Je moet beloven ( om ) op tijd naar bed te gaan . 
10_03_02_03_9|Ik verlang ernaar ( om ) eens een avond thuis te kunnen blijven . 
10_03_03_01_1|Dat is nog uit de tijd voordat jij geboren was . 
10_03_03_01_2|De dag nadat hij begraven was , kwam de brief aan . 
10_03_03_02_1|Voor(dat) mijn man 's morgens naar zijn werk gaat , laat hij de hond uit . 
10_03_03_02_2|Eer(dat) we hiermee klaar zijn , moeten we nog heel wat werk verzetten . 
10_03_03_02_6|Ik moet wel heel ver heen zijn eer ik een Nederlandse grammatica ga schrijven . 
10_03_03_02_7|We moeten thuisblijven tot de babysit er is . 
10_03_03_02_8|Ik bleef bij hem zitten totdat hij sliep . 
10_03_03_03_1|Terwijl hij voorbijkomt , zwaait hij naar ons . 
10_03_03_03_2|Als hij voorbijkomt , roep hem dan even . 
10_03_03_03_3|Toen hij voorbijkwam , zwaaide hij naar ons . 
10_03_03_03_4|Als hij voorbijkomt , zwaait hij altijd . 
10_03_03_03_5|Terwijl Claudine piano speelt , zit ik in de veranda . 
10_03_03_03_6|Terwijl ik de hele dag hard gewerkt heb , heb jij alleen maar in de zon gezeten . 
10_03_03_03_7|We hebben een logeerkamer met twee bedden , terwijl we ook nog een bed in de huiskamer kunnen zetten . 
10_03_03_03_i|Waar de kampioen straalde en juichte als een debutant , hingen de andere renners verdwaasd en uitgeput tegen de dranghekken . 
10_03_03_03_8|Ik zal u dankbaar zijn zolang ( als ) ik leef . 
10_03_03_03_9|De kinderen werkten rustig door , zolang ( als ) de onderwijzer in de klas bleef . 
10_03_03_03_10|We mogen van onze ouders best alleen met vakantie , zolang ze maar weten waar we zitten . 
10_03_03_03_11|Zodra ik je zag , dacht ik eraan . 
10_03_03_03_12|Ik zal het hem zeggen , zodra ik hem zie . 
10_03_03_03_13|Ik kan er niets aan doen : zodra ik hem zie , moet ik lachen . 
10_03_03_03_14|Zo gauw ( als ) ik hem zie , zal ik hem roepen . 
10_03_03_03_15|Sinds zijn vader gepensioneerd was , ging het niet meer zo goed met het bedrijf . 
10_03_03_03_16|Sedert zijn vader gepensioneerd is , gaat het niet meer zo goed met het bedrijf . 
10_03_03_03_17|Toen het zulk mooi weer was , zaten we veel in de tuin . 
10_03_03_03_18|Ik dacht eraan toen ik je zag . 
10_03_03_03_19|Juist wilde ik beginnen haar mijn erkentelijkheid te bewijzen , toen wij door een naderend gerucht van stemmen van ons onderwerp werden afgebracht . 
10_03_03_03_20|Het antwoord lag al op het ministerie te wachten , toen het kabinet ten val kwam . 
10_03_03_03_11|Zodra ik je zag , dacht ik eraan . 
10_03_03_03_16|Sedert zijn vader gepensioneerd is , gaat het niet meer zo goed met het bedrijf . 
10_03_03_03_21|Nu het zulk mooi weer is , zitten we veel in de tuin . 
10_03_03_03_22|Nu ik je zie , denk ik er weer aan . 
10_03_03_03_23|Als het zulk mooi weer is als nu , houden we het feest in de tuin . 
10_03_03_03_24|Als ik hem zie , zal ik het hem vragen . 
10_03_03_03_26|Als het zulk mooi weer is , zitten we altijd in de tuin . 
10_03_03_03_27|Telkens als ik hem zie , moet ik lachen . 
10_03_03_03_ia|Ik zal u dankbaar zijn zolang als ik leef . 
10_03_03_03_ib|Ik zal u dankbaar zijn zolang ik leef . 
10_03_03_03_iia|Telkens als ik hem zie , moet ik lachen . 
10_03_03_03_29|Bij mijn ouders thuis zaten we , als het mooi weer was , altijd in de tuin . 
10_03_03_03_30|Als Maurits sterft , wordt zijn broer Frederik Hendrik stadhouder . 
10_03_03_03_i|Als ik goed geslapen heb , word ik altijd vanzelf wakker . ( ' telkens als ' : tijd ) 
10_03_03_03_ii|Als ik goed geslapen heb , zal ik wel vanzelf wakker worden . ( ' aangenomen dat ' : voldoende voorwaarde ) 
10_03_03_03_iii|Ik word vanzelf wakker , áls ik tenminste goed geslapen heb . ( ' mits ' : noodzakelijke voorwaarde ) 
10_03_03_03_17|Toen het zulk mooi weer was , zaten we veel in de tuin . 
10_03_03_04_1|Nadat de dokter zijn handen gewassen had , ging hij weer naar de patiënt . 
10_03_03_04_2|Zodra ik morgen opgestaan ben , zal ik de boel opruimen . 
10_03_03_04_3|Na me geschoren te hebben , neem ik altijd wat after-shave . 
10_03_03_04_4|Toen hij die baan gekregen had , is hij in Nijmegen komen wonen . 
10_03_03_04_5|Nu ik dit allemaal gehoord heb , begrijp ik het veel beter . 
10_03_03_04_6|Nu Julius Caesar Gallië veroverd had , kon hij zijn aandacht beter op de binnenlandse politiek richten . 
10_03_03_04_8|Als het ruimteschip over drie jaar in de omgeving van Jupiter gekomen zal zijn , zal de koers gecorrigeerd worden . 
10_03_03_04_9|Het is altijd hetzelfde : net als ik alles opgeruimd heb , komen de kinderen binnen en kan ik weer opnieuw beginnen . 
10_03_04_1a|De rector had besloten de school tijdens de morgenpauze te sluiten , omdat het verbod was overtreden . 
10_03_04_1b|De rector had besloten de school tijdens de morgenpauze te sluiten , aangezien het verbod was overtreden . 
10_03_04_2a|Deze schuld was ontstaan omdat de voetbalclub al jarenlang geen vermakelijkheidsbelasting betaald had . 
10_03_04_2b|Deze schuld was ontstaan doordat de voetbalclub al jarenlang geen vermakelijkheidsbelasting betaald had . 
10_03_04_5|Door de spijker voortdurend heen en weer te bewegen , kreeg ik hem ten slotte uit het hout . 
10_03_04_6|Met zo op te treden heb je alle krediet verspeeld . 
10_03_04_7|Ben je ziek , dat je zo bleek ziet ? 
10_03_04_8|Hij heeft zeker op zijn kop gehad , dat hij zo sip kijkt . 
10_03_04_9|Lust je dit niet , dat je je bord niet leeg eet ? 
10_03_04_10|Ze komt zeker nog terug , dat ze het licht heeft laten branden . 
10_03_05_1|De brand heeft de hele fabriek verwoest , zodat er voorlopig niet gewerkt kan worden . 
10_03_06_1a|Dat boek is zo dik dat je het niet in één avond kunt uitlezen . 
10_03_06_2a|Hij was zo hoog geklommen dat gewone mensen geen contact meer met hem konden krijgen . 
10_03_06_3|Je liegt dat je barst . 
10_03_06_4|De lammetjes dartelden door de wei dat het een lieve lust was . 
10_03_06_5|Er wordt hier geschrobd en geboend dat het een aard heeft . 
10_03_06_1b|Dat boek is te dik dan dat je het in één avond kunt uitlezen . 
10_03_06_2b|Hij was te hoog opgeklommen dan dat gewone mensen nog contact met hem konden krijgen . 
10_03_06_1c|Dat boek is te dik om ( het ) in één avond uit te lezen . 
10_03_06_7|Je hebt hard genoeg gewerkt om eens even te mogen uitrusten . 
10_03_06_i|Hij is nog niet zo ver weg of je kunt hem nog wel inhalen . 
10_03_07_1|Hij gaat altijd ruim op tijd weg , dat hij maar niet te laat komt . 
10_03_07_3|Om zijn vader tevreden te stellen , gaf Bartje hem al het geld . 
10_03_07_5|Bomen verliezen in de herfst hun bladeren om de winter beter te kunnen overleven . 
10_03_07_6|Mensen bezitten de taal niet alleen om met elkaar te kunnen communiceren . 
10_03_07_7|Ze gingen naar de tropen , om er een ellendig einde te vinden . 
10_03_07_8|Hij vertrok naar Amerika , om nooit meer terug te keren . 
10_03_07_9|Gewoonlijk zakt de koorts in de loop van de middag , om tegen de avond weer te stijgen . 
10_03_07_10|De zon komt steeds lager te staan , om in de poolnacht niet meer boven de horizon te verschijnen . 
10_03_07_3|Om zijn vader tevreden te stellen , gaf Bartje hem al het geld . 
10_03_08_1|( Ik weet niet hoe laat je vandaag klaar bent , maar ) als je vanavond vóór elf uur in Hoek van Holland bent , dan kun je morgenochtend al in Londen zijn . 
10_03_08_2|( Je wilt zo snel mogelijk per boot naar Londen ? ) Je kunt morgenochtend al in Londen zijn , áls je maar vóór elf uur vanavond in Hoek van Holland bent . 
10_03_08_3|Ik weet niet of Teun morgen komt , maar áls hij komt , vraag dan of hij mij even wil opbellen . 
10_03_08_4|Als je je ziek voelt , moet je thuis blijven . 
10_03_08_5|Ik zal hiermee doorgaan , mits iedereen met deze werkverdeling akkoord gaat . 
10_03_08_6|Ik zal hiermee doorgaan , tenzij iemand bezwaren heeft tegen deze werkverdeling . 
10_03_08_9|Ingeval men u niet toelaat , kunt u zich op mij beroepen . . 
10_03_08_12a|Als je je ziek voelt , dan moet je thuis blijven . 
10_03_08_12b|Als je je ziek voelt , moet je thuis blijven . 
10_03_08_12c|Voel je je ziek , dan moet je thuis blijven . 
10_03_08_14|Vind je hem zo lastig , zeg er dan eens wat van . 
10_03_08_20|Je kunt zo nodig hier slapen . 
10_03_09_01_1a|Ik geloof wel dat er iets bijzonders gebeurd is , ( ook ) al klinken de details van zijn verhaal nogal onwaarschijnlijk . 
10_03_09_01_1b|( Ook ) al klinken de details van zijn verhaal nogal onwaarschijnlijk , ik geloof wel dat er iets bijzonders gebeurd is . 
10_03_09_01_2a|Hoewel het eten koud geworden was , at ze het met smaak op . 
10_03_09_01_6|Dat is een mooi hoewel duur cadeau . 
10_03_09_01_7|Het was maar een kort hoewel hevig gevecht . 
10_03_09_02_1|Of je hem al waarschuwt , hij trekt zich er niets van aan . 
10_03_09_02_2|Of je ook roept en schreeuwt , ik doe toch niet open . 
10_03_09_02_3|Ik kom in ieder geval , of het nou regent of dat het mooi weer is . 
10_03_09_02_4|Het gaat door , of je het gelooft of niet . 
10_03_09_02_5|Al kom je midden in de nacht bij hem , hij is altijd te spreken . 
10_03_09_02_6|( Ook ) al moest ik mijn kinderen uit bedelen sturen , zó'n baan zou ik nooit geaccepteerd hebben ! 
10_03_10_1a|Zonder op of om te kijken liep hij door . 
10_03_10_1b|Hij liep door zonder dat hij op of om keek . 
10_03_10_2|In plaats van eerst te vertellen waar hij voor kwam , begon hij meteen uit te varen . 
10_03_11_1|Er was niemand behalve ik . ( = ' Alleen ik was er ' ) 
10_03_11_2|Ik heb niemand gezien behalve hem . ( = ' Alleen hem heb ik gezien ' ) 
10_03_11_3|Behalve met zijn naaste familie heeft hij met niemand contact . 
10_03_11_4|Het weer was goed , behalve dat er nogal veel wind was . 
10_03_11_5|Het gaat mij de laatste tijd uitstekend , behalve dat ik ruzie met mijn buren heb . 
10_03_11_6|Iedereen was er , uitgezonderd jij . ( = ' Alleen jij was er niet ' ) 
10_03_11_7|Ik heb iedereen gezien , uitgezonderd jou . ( = ' Alleen jou heb ik niet gezien ' ) 
10_03_11_8a|Alle leerlingen , uitgezonderd Pieter en Elisabeth Bas , hadden hun huiswerk gemaakt . 
10_03_11_8b|Alle leerlingen , Pieter en Elisabeth Bas uitgezonderd , hadden hun huiswerk gemaakt . 
10_03_11_i|Er was niemand buiten mij . 
10_03_11_9|Voorzover ze niet over bevoegde leerkrachten beschikten , mochten deze scholen geen einddiploma's meer uitreiken . 
10_03_11_10|Vertaling van een gedicht is slechts mogelijk in zoverre het dichterlijk vermogen van de vertaler met dat van de oorspronkelijke auteur verwant is . 
10_03_11_11|( In ) zover ( mij ) bekend heeft er niemand gesolliciteerd . 
10_03_11_12|Voorzover niet de stad uit , zijn alle leerlingen komen helpen . 
10_03_11_13|Komt zij uit Haarlem , dat u weet ? 
10_03_11_14|Niet dat ik weet . 
10_03_12_1|Behalve ik waren er nog tien mensen . ( = ' Ik was er én nog tien mensen ' ) 
10_03_12_2|Behalve haar heb ik ook haar man en kinderen gezien . ( = ' Haar heb ik gezien én haar man en kinderen ' ) 
10_03_12_3|De brieven moeten behalve duidelijk geadresseerd ook voldoende gefrankeerd zijn . 
10_03_12_4|Het weer viel erg tegen : behalve dat er nogal veel wind was , ging het ook nog regenen . 
10_03_12_5|Behalve dat ik ruzie met mijn buren heb , voel ik me ook nog ziek . 
10_03_12_6|Hij kent niet eens Engels , laat staan Frans . 
10_03_12_7|Over een eventuele huurverhoging valt nog niets te zeggen , laat staan dat het percentage daarvan al bekend zou zijn . 
10_03_12_8|Zijn collega , die veel beter op de hoogte was , wist er niets van , laat staan hij zelf . 
10_03_13_1|Naargelang hij ouder werd , werd hij bezadigder . 
10_03_13_2|We horen de ene of de andere klank , ( al ) naargelang het woord met of zonder klemtoon wordt uitgesproken . 
10_03_13_3|De dagen lengen naarmate de nachten korten . 
10_03_13_4|Dit materiaal zet uit naarmate het verhit wordt . 
10_03_13_5a|Hoe verder men in deze streek komt , des te woester wordt het landschap geleidelijk aan . 
10_03_13_5b|Hoe verder men in deze streek komt , des te woester het landschap geleidelijk aan wordt . 
10_03_13_6a|Hoe langer ik ernaar kijk , des te mooier ga ik het vinden . 
10_03_13_6b|Hoe langer ik ernaar kijk , des te mooier ik het ga vinden . 
10_03_13_7a|Hoe langer ik ernaar kijk , hoe mooier ik het ga vinden . 
10_03_13_7b|Hoe langer ik ernaar kijk , hoe mooier ga ik het vinden . 
10_03_13_8a|Hoe minder ik drink , hoe beter ik me voel . 
10_03_13_8b|Hoe minder ik drink , hoe beter voel ik me . 
10_03_13_9|Hoe ouder , hoe gekker . 
10_03_13_10|Hoe meer zielen , hoe meer vreugd . 
10_03_13_11a|Hoe verser , hoe lekkerder . 
10_03_13_11b|Hoe verser , des te lekkerder . 
10_03_13_12a|Hoe groter huis , hoe meer rommel . 
10_03_13_12b|Hoe groter huis , des te meer rommel . 
10_03_14_01_1|Hij maakte een gebaar alsof hij het boek naar mijn hoofd wou gooien . 
10_03_14_01_2|Ze gedraagt zich of ze hier de baas is . 
10_03_14_01_4b|Hij was als het ware met stomheid geslagen . 
10_03_14_01_4c|Hij was als met stomheid geslagen . 
10_03_14_02_1a|Reken het maar zo uit als je het op school geleerd hebt . 
10_03_14_02_1b|Reken het maar uit zoals je het op school geleerd hebt . 
10_03_14_02_1c|Reken het maar uit als je het op school geleerd hebt . ( in de betekenis van 1a en 1b ) 
10_03_14_02_2a|Ik doe het op dezelfde manier als ik het gisteren deed . 
10_03_14_02_2b|Ik doe het zoals ik het gisteren deed . 
10_03_14_02_3a|Reken het gemiddelde maar uit zoals je dat op school geleerd hebt . 
10_03_14_02_3b|Reken het gemiddelde maar uit , zoals je dat op school geleerd hebt . 
10_03_14_02_4a|Hij is geen timmerman ( zo)als zijn vader . 
10_03_14_02_4b|Hij is geen timmerman , zoals zijn vader . 
10_03_14_02_5a|Hij is timmerman , zoals zijn vader . 
10_03_14_02_5b|Hij is timmerman , evenals zijn vader . 
10_03_14_02_6a|Hij is een timmerman ( zo)als zijn vader . 
10_03_14_02_7a|Hij is geen timmerman , zoals zijn vader . ( = 4b ) 
10_03_14_02_8|Hij is gezakt , zoals ik al voorspeld had . 
10_03_14_02_9|Zoals thans vaststaat , is de hele bemanning omgekomen . 
10_03_14_02_10|De voorstellen zijn niet aangenomen , zoals te verwachten . 
10_03_14_02_11|Ik weet niet wat dit voor een beest is , maar het brult ( zo)als een leeuw . 
10_03_14_02_12|Maar het was niet ( zo)als vroeger . 
10_03_14_02_13|Parkeergelegenheid ( zo)als in de jaren vijftig kun je niet meer verwachten . 
10_03_14_02_14a|Een gedicht als ' Mei ' is natuurlijk niet te vergelijken met een roman als ' De kleine Johannes ' . 
10_03_14_02_14b|Een gedicht , zoals ' Mei ' , is natuurlijk niet te vergelijken met een roman , zoals ' De kleine Johannes ' . 
10_03_14_02_15a|Buitenlandse dagbladen als ' Le Monde ' , ' The Times ' en de ' Pravda ' kun je hier overal krijgen . 
10_03_14_02_15b|Buitenlandse dagbladen , zoals ' Le Monde ' , ' The Times ' en de ' Pravda ' , kun je hier overal krijgen . 
10_03_14_02_16a|Zeevarende landen als Noorwegen , Zweden , Groot-Brittannië en Nederland zijn tegen dit voorstel . 
10_03_14_02_16b|Zeevarende landen - zoals Noorwegen , Zweden , Groot-Brittannië en Nederland - zijn tegen dit voorstel . 
10_03_14_02_i|Hij is net zo_even slim als zijn broertje . 
10_03_14_02_20a|Zo aardig het voor één keer is , zo vervelend is het op den duur . 
10_03_14_02_21a|Zo de ouden zongen , piepen de jongen . 
10_03_14_02_20b|Zo aardig als het voor één keer is , zo vervelend is het op den duur . 
10_03_14_02_21b|Zoals de ouden zongen , piepen de jongen . 
10_03_14_02_i|Ik behandel hem op dezelfde manier als mijn andere collega's . 
10_03_14_02_ii|Ze had hem altijd veel minder aardig gevonden dan Leonie . 
10_03_14_03_1a|Petrus wordt als heilige vereerd . 
10_03_14_03_1b|De overleden popzanger wordt als een heilige vereerd . 
10_03_14_03_2a|Als advocaat kan ik het hier niet mee eens zijn . 
10_03_14_03_2b|Hij praatte als een advocaat , maar het hielp niets . 
10_03_14_03_3|Als politiek manifest sla ik dit boek hoger aan dan als roman . 
10_03_14_03_4|We zullen dit maar als een vergissing beschouwen . 
10_03_14_03_5|Als kind ben ik daar vaak geweest . 
10_03_14_03_6|Frans moet een begaafd musicus zijn , maar ik ken hem niet als zodanig . 
10_03_14_04_1|Dik als hij was , kon hij niet door de nauwe opening . 
10_03_14_04_2|Hij heeft ongetwijfeld gelijk , gerenommeerd vertaler als hij is . 
10_03_14_04_3|Hoe hij van zo'n gering loon denkt rond te komen , gewend als hij is aan vrij grote weelde , is me een raadsel . 
10_03_14_04_4|Zo dik als ze was , ze kwam als eerste boven aan . 
10_03_14_04_5|Zo oud als hij is , houdt hij zijn kamer toch maar netjes schoon . 
10_03_14_04_6|Zo illustratief als deze voorbeelden zijn , ze maken verdere studie van dit zinstype niet overbodig . 
10_03_14_05_1|Zijn zusje is al groter als hij . 
10_03_14_05_2|Jij doet het heel anders dan ik het gedaan heb . 
10_03_14_05_3|Er was niemand in de kerk dan de pastoor en de organist . 
10_03_14_05_4|Als politiek manifest sla ik dit boek hoger aan dan als roman . 
10_03_14_05_ia|Ik wil je graag gelukwensen met deze prestatie , maar niet dan nadat ik één kritische opmerking gemaakt heb . ( = ' . . . alleen nadat . . . ' ; ' . . . niet voordat . . . ' ; ' . . . maar ik wil eerst een kritische opmerking maken ' ) 
10_03_14_05_ib|Ik wil je graag gelukwensen met deze prestatie , maar niet nadat ik één kritische opmerking gemaakt heb . ( in de betekenis van ia ) 
10_03_15_1|Naar wij vernemen , zal de benzineprijs binnenkort weer verhoogd worden . 
10_03_15_2|Je hebt toch niet de hele tijd op mij gewacht , naar ik hoop ? 
10_03_15_3|Hij is naar het schijnt weer helemaal de oude . 
 