head(t1,1).
head(t2,1).
head(t3,1).
head('s/imper',1).
head('s/thatlessrel',1).
head('x2/mod1',1).
head('x2/mod2',1).
head('p2/advmod/-',1).
head('p2/pro1',1).
head('p2/pro2',1).
head('vp/intr',1).
head('vp/np(passive/-)',1).
head('vp/sfin3a',1).
head('vp/infa',1).
head('vp/sfin/pass/-',1).
head('vp/pro',1).
head('t/np',1).
head('n2+/pro',1).
head('n2+/pro2',1).
head('n2+/n1proa',1).
head('n2+/n2-a',1).
head('n2+/n2-b',1).
head('n2+/pn',1).
head('n2+/compar_7',1).
head('n2-a',1).
head('n2-b',1).
head('n1/poss',1).
head('n1/n',1).
head('n1/pro1',1).
head('n1/pro2',1).
head('n1/pro3',1).
head('n1/pn',1).
head('n/number1',1).
head('n/number2',1).
head('a2/advmod1/-',1).
head('a2/pro',1).
head('a2/compar_7',1).
head('a1/a',1).
head('a1/sfin2a',1).
head('a1/sbse2a',1).
head('a1/sinf2a',1).
head('a1/vpinf1a',1).
head('a1/whsb',1).
head('a/number',1).
head('conj/prd1',1).
head('conj/prd3',1).
head('conj/prd5',1).
head('conj/prd7',1).

% 2 members
head(s1a,2).
head(s2,2).
head(s3,2).
head(s4,2).
head('s/v2_subj1',2).
head('s/v2_subj2',2).
head('s/v2_subj3',2).
head('s/v2_subj4',2).
head('s/v2_subj5',2).
head('s/that1',2).
head('s/that2',2).
head('s/for',2).
head('s/q1',2).
head('s/q2',2).
head('s/than',2).
head('s/as',2).
head('s/np_udc1',2).
head('s/np_udc2',2).
head('s/pp_udc1',2).
head('s/pp_udc2',2).
head('s/ap_udc1',2).
head('s/ap_udc2',2).
head('s/advbla1',2).
head('s/advbla2',2).
head('s/advblb1',2).
head('s/advblb2',2).
head('s/advblc',1).
head('s/tag',1).
head('s/tagquestion',2).

head('p2/advmod/+',2).
head('p2/neg',1). % second can be gap
head('p1/pp',1).
head('p1/npa',1).
head('p1/npb',1).
head('p1/poss',1).
head('p1/sfin',1).
head('p/neg',2).
head('vp/intr_phr',1).
head('vp/np',1).
head('vp/np(passive/+)',1).
head('vp/np_phra(passive/-)',1).
head('vp/np_np(passive/-)',1).
head('vp/np_np(passive/-,mslash4a)',1).
head('vp/ppa',1).
head('vp/ppb',1).
head('vp/np_ppa(passive/-)',1).
head('vp/np_ppa(passive/-,mslash4a)',1).
head('vp/np_ppb(passive/-)',1).
head('vp/np_ppb(passive/-,mslash4a)',1).
head('vp/loc',1).
head('vp/np_loc(passive/-)',1).
head('vp/np_loc(passive/-,mslash4a)',1).
head('vp/measp',1).
head('vp/advp',1).
head('vp/np_advp(passive/-)',1).
head('vp/np_advp(passive/-,mslash4a)',1).
head('vp/sfin1',1).
head('vp/sfin1(stm2a)',1).
head('vp/sfin2',1).
head('vp/sfin2(stm2a)',1).
head('vp/sfin3b',1).
head('vp/sfin3b(stm2a)',1).
head('vp/np_sfin1(passive/-)',1).
head('vp/np_sfin1(passive/-,mslash4a)',1).
head('vp/np_sfin1(passive/-,mslash4a,stm2b)',1).
head('vp/np_sfin2a',1).
head('vp/pp_sfin2a',1).
head('vp/sinf',1).
head('vp/sbse',1).
head('vp/np_sbse(passive/-)',1).
head('vp/np_sbse(passive/-,mslash4a)',1).
head('vp/whs',1).
head('vp/np_whs(passive/-)',1).
head('vp/whvp',1).
head('vp/np_whvp(passive/-)',1).
head('vp/sr_np',1).
head('vp/se_np',1).
head('vp/sr_ap',1).
head('vp/se_ap',1).
head('vp/sr_inf',1).
head('vp/se_inf',1).
head('vp/sr_ing',1).
head('vp/se_ing',1).
head('vp/sr_pas',1).
head('vp/se_bse',1).
head('vp/or_np(passive/-)',1).
head('vp/or_np(passive/-,mslash4a)',1).
head('vp/oe_np(passive/-)',1).
head('vp/oe_np(passive/-,mslash4a)',1).
head('vp/or_ap(passive/-)',1).
head('vp/or_ap(passive/-,mslash4a)',1).
head('vp/oe_ap(passive/-)',1).
head('vp/oe_ap(passive/-,mslash4a)',1).
head('vp/or_inf(passive/-)',1).
head('vp/or_inf(passive/-,mslash4a)',1).
head('vp/oe_inf1(passive/-)',1).
head('vp/oe_inf1(passive/-,mslash4a)',1).
head('vp/oe_inf2a',1).
head('vp/or_ing(passive/-)',1).
head('vp/or_ing(passive/-,mslash4a)',1).
head('vp/oe_ing(passive/-)',1).
head('vp/oe_ing(passive/-,mslash4a)',1).
head('vp/infb',1).
head('vp/to',1).
head('vp/modal1',1).
head('vp/modal2',1).
head('vp/modal3',1).
head('vp/modal4',1).
head('vp/do1',1).
head('vp/do2',1).
head('vp/have',1).
head('vp/will',1).
head('vp/be_vp1',1).
head('vp/be_vp2',1).
head('vp/be_npa',1).
head('vp/be_npb',1).
head('vp/be_pp',1).
head('vp/be_ap',1).
head('vp/be_prd',1).
head('vp/be_there',1).
head('vp/pp/pass/-',1).
head('vp/sfin/pass/+',1).
head('vp/np_sfin2b/pass',1).
head('vp/np_sfin2b/pass(stm2a)',1).
head('vp/mod1',1).
head('vp/mod2',1).
head('vp/mod3',2).
head('vp/neg',2).
head('vp/wh1',2).
head('vp/wh2',2).  % asked [what to do]
head('prt/prep',1).
head('s/advbld',1).
head('n2+/n1prob',1).
head('n2+/det1a',2).
head('n2+/det1b',2).
head('n2+/det2',2).
head('n2+/possnp1',2).
head('n2+/possnp2',2).
head('n2+/possnp3',2).
head('n2+/possnp4',2).
head('n2+/qua',2).
head('n2+/part2',2).
head('n2+/part2b',2).
head('n2+/part4',2).
head('n2+/adj1',1).
head('n2+/adj2',1).
head('n2+/adj3',1).
head('n2+/freerel',1).
head('n2+/freerel2',1).
head('n2+/compar_1',1).
head('n2+/compar_2',1).
head('n2+/compar_3',1).
head('n2+/compar_4',1).
head('n2+/compar_5',1).
head('n2+/compar_6',1).
head('n2/possa',2).
head('n2/possb',2).
head('n2/possc',2).
head('n2+/appos/1',2).
head('n2+/appos/2',2).
head('n2+/neg',1). % second can be gap 
head('n2-/qua',2).
head('n2-/qua2',2).
head('n1/n_phr',1).
head('n1/pp',1).
head('n1/sfin',1).
head('n1/sbse',1).
head('n1/vpinf',1).
head('n1/apmod1',2).
head('n1/apmod2',2).
head('n1/possmod1',2).
head('n1/possmod2',2).
head('n1/post_apmod',1).
head('n1/ppmod',1).
head('n1/infmod',1).
head('n1/vpmod1',1).
head('n1/vpmod2',1).
head('n1/vpmod3',1).
head('n1/relmod',1).
head('n/compound1',2).
head('n/compound2',2).
head('n/compound3',2).
head('a2/advmod1/+',2).
head('a2/advmod2',2).
head('a2/not',1).
head('a2/neg',1). % second can be gap
head('a2/compar_1',1).
head('a2/compar_2',1).
head('a2/compar_3',1).
head('a2/compar_4',1).
head('a2/compar_5',1).
head('a2/compar_6',1).
head('a1/a_phr',1).
head('a1/pp',1).
head('a1/loc',1).
head('a1/sfin1a',1).
head('a1/sfin1a(stm2a)',1).
head('a1/sfin1b',1).
head('a1/sfin2b',1).
head('a1/sfin2b(stm2a)',1).
head('a1/pp_sfina',1).
head('a1/sbse1',1).
head('a1/sbse2b',1).
head('a1/sinf1',1).
head('a1/sinf2b',1).
head('a1/vpinf1b',1).
head('a1/vpinf3a',1).
head('a1/vpinf3b',1).
head('a1/vpinf3c',1).
head('a1/sr_inf',1).
head('a1/se_inf',1).
head('a1/se_ing',1).
head('a1/se_ap',1).
head('a1/tough1',1).
head('a1/tough2',1).
head('a1/whsa',1).
head('a1/pp_vpinf1a',1).
head('a1/pp_whsb',1).
head('a1/degmod_1',2).
head('a1/degmod_2',2).
head('a1/degmod_3',2).
head('a1/degmod_4',2).
head('a/compound',2).
head('n1/post_apmod2',1).
head('n/name1/-',1).
head('n/name2a/-',1).
head('n/name2b',1).
head(num1,1).
head(num2,1).
head(num3,1).
head(num6,1).
head(num7,2).
head('conj/n2',2).
head('conj/n1',2).
head('conj/n',2).
head('conj/p2',2).
head('conj/p',2).
head('conj/a2',2).
head('conj/a1',2).
head('conj/a',2).
head('conj/vp',2).
head('conj/v',2).
head('conj/s',2).
head('n2/coord1',1).
head('n2/coord2',1).
head('n2/coord3a',1).
head('n2/coord3b',1).
head('n2/coord3c',1).
head('n2/coord3d',1).
head('n2/coord4a',1).
head('n2/coord4b',1).
head('n2/coord4c',1).
head('n2/coord5a',1).
head('n2/coord5b',1).
head('n2/coord5c',1).
head('n2/coord6',1).
head('n1/coord1',1).
head('n1/coord2a',1).
head('n1/coord2b',1).
head('n1/coord2c',1).
head('n1/coord2d',1).
head('n/coord1',1).
head('n/coord2a',1).
head('n/coord2b',1).
head('n/coord2c',1).
head('p2/coord1',1).
head('p2/coord2',1).
head('p2/coord3',1).
head('p2/coord4',1).
head('p2/coord5',1).
head('p2/coord6',1).
head('p/coord1',1).
head('p/coord2',1).
head('p/coord3',1).
head('p/coord4',1).
head('p/coord5',1).
head('p/coord6',1).
head('a2/coord1',1).
head('a2/coord2',1).
head('a2/coord3',1).
head('a2/coord4',1).
head('a2/coord5',1).
head('a2/coord6',1).
head('a1/coord1',1).
head('a1/coord2',1).
head('a/coord1',1).
head('a/coord2',1).
head('a/coord3',1).
head('a/coord4',1).
head('a/coord5',1).
head('a/coord6',1).
head('vp/coord1',1).
head('vp/coord2',1).
head('vp/coord3',1).
head('vp/coord4',1).
head('vp/coord5',1).
head('vp/coord6',1).
head('v/coord1',1).
head('v/coord2',1).
head('v/coord3',1).
head('v/coord4',1).
head('v/coord5',1).
head('v/coord6',1).
head('s/coord1',1).
head('s/coord2',1).
head('s/coord3',1).
head('s/coord4',1).
head('conj/prd2',2).
head('conj/prd4',2).
head('conj/prd6',2).
head('conj/prd8',2).
head('prd/coord1',1).
head('prd/coord2',1).
head('prd/coord3',1).
head('prd/coord4',1).
head('prd/coord5',1).
head('prd/coord6',1).
head('conj/mod1',1).
head('conj/mod2',1).
head('mod/coord1',1).
head('mod/coord2',1).
head('mod/coord3',1).
head('mod/coord4',1).
head('mod/coord5',1).
head('mod/coord6',1).

% 3 members
head(s1b,3).
head(s1c,3).
head('vp/np_phra',1).
head('vp/np_phra(passive/+)',1).
head('vp/np_phrb',1).
head('vp/np_np',1).
head('vp/np_np(passive/+)',1).
head('vp/np_np(passive/+,mslash3b)',1).
head('vp/np_np(mslash1b)',1).
head('vp/np_np_phrb(passive/-)',1).
head('vp/np_np_phrb(passive/-,mslash4b)',1).
head('vp/ppa_phr',1).
head('vp/ppb_phr',1).
head('vp/np_ppa',1).
head('vp/np_ppa(passive/+)/1',1).
head('vp/np_ppa(passive/+)/2',1).
head('vp/np_ppa(passive/+,mslash5a)',1).
head('vp/np_ppa(passive/+,mslash5b)',1).
head('vp/np_ppa(mslash1b)',1).
head('vp/np_ppb',1).
head('vp/np_ppb(passive/+)/1',1).
head('vp/np_ppb(passive/+)/2',1).
head('vp/np_ppb(passive/+,mslash5a)',1).
head('vp/np_ppb(passive/+,mslash5b)',1).
head('vp/np_ppb(mslash1b)',1).
head('vp/np_ppa_phra(passive/-)',1).
head('vp/np_ppa_phra(passive/-,mslash4b)',1).
head('vp/np_ppb_phra(passive/-)',1).
head('vp/np_ppb_phra(passive/-,mslash4b)',1).
head('vp/pp_pp',1).
head('vp/pp_pp(mslash3b)',1).
head('vp/np_pp_pp(passive/-)',1).
head('vp/np_pp_pp(passive/-,mslash4c)',1).
head('vp/loc_phr',1).
head('vp/np_loc',1).
head('vp/np_loc(passive/+)/1',1).
head('vp/np_loc(passive/+)/2',1).
head('vp/np_loc(passive/+,mslash3b)/1',1).
head('vp/np_loc(passive/+,mslash3b)/2',1).
head('vp/np_loc(mslash1b)',1).
head('vp/np_measp',1).
head('vp/np_measp(mslash1b)',1).
head('vp/advp_phr',1).
head('vp/advp_pp',1).
head('vp/advp_pp(mslash2b)',1).
head('vp/np_advp',1).
head('vp/np_advp(passive/+)',1).
head('vp/np_advp(passive/+,mslash3b)',1).
head('vp/np_advp(mslash1b)',1).
head('vp/sfin1_phr',1).
head('vp/sfin1_phr(stm2a)',1).
head('vp/sfin2_phr',1).
head('vp/sfin2_phr(stm2a)',1).
head('vp/np_sfin1',1).
head('vp/np_sfin1(passive/+)',1).
head('vp/np_sfin1(passive/+,mslash3b)',1).
head('vp/np_sfin1(passive/+,mslash3b,stm2b)',1).
head('vp/np_sfin1(mslash1b)',1).
head('vp/np_sfin1(mslash1b,stm2b)',1).
head('vp/np_sfin1_phr(passive/-)',1).
head('vp/np_sfin1_phr(passive/-,mslash4b)',1).
head('vp/np_sfin1_phr(passive/-,mslash4b,stm2b)',1).
head('vp/np_sfin2b',1).
head('vp/np_sfin2b(mslash1b)',1).
head('vp/np_sfin2b(mslash1b,stm2b)',1).
head('vp/pp_sfin1a',1).
head('vp/pp_sfin1a(mslash3b)',1).
head('vp/pp_sfin1a(mslash3b,stm2b)',1).
head('vp/pp_sfin1b',1).
head('vp/pp_sfin1b(mslash3b)',1).
head('vp/pp_sfin1b(mslash3b,stm2b)',1).
head('vp/pp_sfin2b',1).
head('vp/pp_sfin2b(mslash3b)',1).
head('vp/pp_sfin2b(mslash3b,stm2b)',1).
head('vp/pp_sfin3',1).
head('vp/pp_sfin3(mslash3b)',1).
head('vp/pp_sfin3(mslash3b,stm2b)',1).
head('vp/np_np_sfin(passive/-)',1).
head('vp/np_np_sfin(passive/-,mslash4c/1)',1).
head('vp/np_np_sfin(passive/-,mslash4c/2)',1).
head('vp/np_np_sfin(passive/-,mslash4c/2,stm2b)',1).
head('vp/pp_sinf',1).
head('vp/pp_sinf(mslash3b)',1).
head('vp/np_sbse',1).
head('vp/np_sbse(passive/+)',1).
head('vp/np_sbse(passive/+,mslash3b)',1).
head('vp/np_sbse(mslash1b)',1).
head('vp/pp_sbse',1).
head('vp/pp_sbse(mslash3b)',1).
head('vp/whs_phr',1).
head('vp/whs_prep',1).
head('vp/np_whs',1).
head('vp/np_whs(passive/+)',1).
head('vp/it_whs',1).
head('vp/pp_whs1a',1).
head('vp/pp_whs1b',1).
head('vp/pp_whs2',1).
head('vp/whvp_phr',1).
head('vp/whvp_prep',1).
head('vp/np_whvp',1).
head('vp/np_whvp(passive/+)',1).
head('vp/pp_whvpa',1).
head('vp/pp_whvpb',1).
head('vp/sr_np_phr',1).
head('vp/se_np_phr',1).
head('vp/sr_ap_phr',1).
head('vp/se_ap_phr',1).
head('vp/sr_inf_phr',1).
head('vp/se_inf_phr',1).
head('vp/sr_ing_phr',1).
head('vp/sr_ing_prep',1).
head('vp/se_ing_phr',1).
head('vp/se_ing_prep',1).
head('vp/se_ing_prep_phr',1).
head('vp/sr_pp_inf',1).
head('vp/sr_pp_inf(mslash3a)',1).
head('vp/se_pp_inf',1).
head('vp/se_pp_inf(mslash3a)',1).
head('vp/se_np_inf',1).
head('vp/se_np_inf(mslash1a)',1).
head('vp/or_np',1).
head('vp/or_np(passive/+)',1).
head('vp/or_np(passive/+,mslash3b)',1).
head('vp/or_np(mslash1b)',1).
head('vp/oe_np',1).
head('vp/oe_np(passive/+)',1).
head('vp/oe_np(passive/+,mslash3b)',1).
head('vp/oe_np(mslash1b)',1).
head('vp/or_ap',1).
head('vp/or_ap(passive/+)',1).
head('vp/or_ap(passive/+,mslash3b)',1).
head('vp/or_ap(mslash1b)',1).
head('vp/or_ap_phr(passive/-)',1).
head('vp/or_ap_phr(passive/-,mslash4b)',1).
head('vp/oe_ap',1).
head('vp/oe_ap(passive/+)',1).
head('vp/oe_ap(passive/+,mslash3b)',1).
head('vp/oe_ap(mslash1b)',1).
head('vp/oe_ap_phr(passive/-)',1).
head('vp/oe_ap_phr(passive/-,mslash4b)',1).
head('vp/oe_ap_prep(passive/-)',1).
head('vp/oe_ap_prep(passive/-,mslash4c)',1).
head('vp/oe_ap_prep_phr(passive/-)',1).
head('vp/oe_ap_prep_phr(passive/-,mslash4b)',1).
head('vp/or_inf',1).
head('vp/or_inf(passive/+)',1).
head('vp/or_inf(passive/+,mslash3a)',1).
head('vp/or_inf(mslash1a)',1).
head('vp/or_inf_phr(passive/-)',1).
head('vp/or_inf_phr(passive/-,mslash4b)',1).
head('vp/oe_inf1',1).
head('vp/oe_inf1(passive/+)',1).
head('vp/oe_inf1(passive/+,mslash3a)',1).
head('vp/oe_inf1(mslash1a)',1).
head('vp/oe_inf1_phr(passive/-)',1).
head('vp/oe_inf1_phr(passive/-,mslash4b)',1).
head('vp/oe_inf2b',1).
head('vp/oe_inf2b(mslash1a)',1).
head('vp/oe_inf3',1).
head('vp/oe_inf3(mslash1a)',1).
head('vp/or_ing',1).
head('vp/or_ing(passive/+)',1).
head('vp/or_ing(passive/+,mslash3a)',1).
head('vp/or_ing(mslash1a)',1).
head('vp/oe_ing',1).
head('vp/oe_ing(passive/+)',1).
head('vp/oe_ing(passive/+,mslash3a)',1).
head('vp/oe_ing(mslash1a)',1).
head('vp/or_bse',1).
head('vp/or_bse(mslash1a)',1).
head('vp/oe_bse',1).
head('vp/oe_bse(mslash1a)',1).
head('vp/or_pas',1).
head('vp/or_pas(mslash1a)',1).
head('vp/oe_pas',1).
head('vp/oe_pas(mslash1a)',1).
head('vp/modal1(negation)',1).
head('vp/modal1(sai)',1).
head('vp/modal2(negation)',1).
head('vp/modal2(sai)',1).
head('vp/modal3(negation)',1).
head('vp/modal3(sai)',1).
head('vp/modal4(negation)',1).
head('vp/modal4(sai)',1).
head('vp/do1(negation)',1).
head('vp/do1(sai)',1).
head('vp/have(negation)',1).
head('vp/have(sai)',1).
head('vp/will(negation)',1).
head('vp/will(sai)',1).
head('vp/be_vp1(negation)',1).
head('vp/be_vp1(sai)',1).
head('vp/be_vp2(negation)',1).
head('vp/be_vp2(sai)',1).
head('vp/be_npa(negation)',1).
head('vp/be_npa(sai)',1).
head('vp/be_npb(negation)',1).
head('vp/be_npb(sai)',1).
head('vp/be_pp(negation)',1).
head('vp/be_pp(sai)',1).
head('vp/be_ap(negation)',1).
head('vp/be_ap(sai)',1).
head('vp/be_prd(negation)',1).
head('vp/be_prd(sai)',1).
head('vp/be_there(negation)',1).
head('vp/be_there(sai)',1).
head('vp/be_cleft1',1).
head('vp/be_cleft2',1).
head('vp/be_cleft3',1).
head('vp/pp/pass/+',1).
head('vp/oe_ing_phr/pass',1).
head('vp/pp_phr/pass',1).
head('vp/np_np_phra/pass/-',1).
head('n2+/part1',1).
head('n2+/part1b',1).
head('n2+/part3',2).  % 3 is not possible: can be gap
head('n2+/part3b',3).
head('n2+/part5',1).
head('n2+/part5b',1).
head('a1/pp_phr',1).
head('a1/pp_pp',1).
head('a1/pp_pp(mslash3b)',1).
head('a1/pp_sfinb',1).
head('a1/pp_sfinb(mslash3b)',1).
head('a1/pp_sfinb(mslash3b,stm2b)',1).
head('a1/vpinf2',1).
head('a1/vpinf2(mslash3a)',1).
head('a1/pping',1).
head('a1/ppsing',1).
head('a1/pp_vpinf1b',1).
head('a1/pp_vpinf1b(mslash3a)',1).
head('a1/pp_whsa',1).
head('n/name1/+',1).
head('n/name2a/+',1).
head(num4,1).
head(num5,1).
head('n1/ofn1',1).

% 4 members
head('vp/np_np_phra',1).
head('vp/np_np_phrb',1).
head('vp/np_np_phrb(passive/+)',1).
head('vp/np_np_phrb(passive/+,mslash3b)',1).
head('vp/np_np_phrb(mslash1b)',1).
head('vp/np_ppa_phra',1).
head('vp/np_ppa_phra(passive/+)/1',1).
head('vp/np_ppa_phra(passive/+)/2',1).
head('vp/np_ppa_phra(passive/+,mslash5a)',1).
head('vp/np_ppa_phra(passive/+,mslash5b)',1).
head('vp/np_ppa_phra(mslash1b)',1).
head('vp/np_ppb_phra',1).
head('vp/np_ppb_phra(passive/+)/1',1).
head('vp/np_ppb_phra(passive/+)/2',1).
head('vp/np_ppb_phra(passive/+,mslash5a)',1).
head('vp/np_ppb_phra(passive/+,mslash5b)',1).
head('vp/np_ppb_phra(mslash1b)',1).
head('vp/np_ppa_phrb',1).
head('vp/np_ppa_phrb(mslash1b)',1).
head('vp/np_ppb_phrb',1).
head('vp/np_ppb_phrb(mslash1b)',1).
head('vp/pp_pp_phr',1).
head('vp/pp_pp_phr(mslash3b)',1).
head('vp/np_pp_pp',1).
head('vp/np_pp_pp(passive/+)/1',1).
head('vp/np_pp_pp(passive/+)/2',1).
head('vp/np_pp_pp(passive/+)/3',1).
head('vp/np_pp_pp(passive/+,mslash5a)',1).
head('vp/np_pp_pp(passive/+,mslash5b)',1).
head('vp/np_pp_pp(mslash1b)',1).
head('vp/np_measp_phr',1).
head('vp/np_measp_phr(mslash1b)',1).
head('vp/np_sfin1_phr',1).
head('vp/np_sfin1_phr(passive/+)',1).
head('vp/np_sfin1_phr(passive/+,mslash3b)',1).
head('vp/np_sfin1_phr(passive/+,mslash3b,stm2b)',1).
head('vp/np_sfin1_phr(mslash1b)',1).
head('vp/np_sfin1_phr(mslash1b,stm2b)',1).
head('vp/pp_sfin1a_phr',1).
head('vp/pp_sfin1a_phr(mslash3b)',1).
head('vp/pp_sfin1a_phr(mslash3b,stm2b)',1).
head('vp/np_np_sfin',1).
head('vp/np_np_sfin(passive/+)',1).
head('vp/np_np_sfin(passive/+,mslash3b/1)',1).
head('vp/np_np_sfin(passive/+,mslash3b/2)',1).
head('vp/np_np_sfin(passive/+,mslash3b/2,stm2b)',1).
head('vp/np_np_sfin(mslash1b/1)',1).
head('vp/np_np_sfin(mslash1b/2)',1).
head('vp/np_np_sfin(mslash1b/2,stm2b)',1).
head('vp/sr_np_ap',1).
head('vp/sr_np_ap(mslash1b)',1).
head('vp/sr_np_np',1).
head('vp/sr_np_np(mslash1b)',1).
head('vp/or_ap_phr',1).
head('vp/or_ap_phr(passive/+)',1).
head('vp/or_ap_phr(passive/+,mslash3b)',1).
head('vp/or_ap_phr(mslash1b)',1).
head('vp/oe_ap_phr',1).
head('vp/oe_ap_phr(passive/+)',1).
head('vp/oe_ap_phr(passive/+,mslash3b)',1).
head('vp/oe_ap_phr(mslash1b)',1).
head('vp/oe_ap_prep',1).
head('vp/oe_ap_prep(passive/+)',1).
head('vp/oe_ap_prep(passive/+,mslash3b)',1).
head('vp/oe_ap_prep(mslash1b)',1).
head('vp/oe_ap_prep_phr',1).
head('vp/oe_ap_prep_phr(passive/+)',1).
head('vp/oe_ap_prep_phr(passive/+,mslash3b)',1).
head('vp/oe_ap_prep_phr(mslash1b)',1).
head('vp/or_inf_phr',1).
head('vp/or_inf_phr(passive/+)',1).
head('vp/or_inf_phr(passive/+,mslash3a)',1).
head('vp/or_inf_phr(mslash1a)',1).
head('vp/or_inf_prep',1).
head('vp/or_inf_prep(mslash1a)',1).
head('vp/oe_inf1_phr',1).
head('vp/oe_inf1_phr(passive/+)',1).
head('vp/oe_inf1_phr(passive/+,mslash3a)',1).
head('vp/oe_inf1_phr(mslash1a)',1).
head('vp/oe_inf1_prep',1).
head('vp/oe_inf1_prep(mslash1a)',1).
head('vp/oe_inf3_prep',1).
head('vp/oe_inf3_prep(mslash1a)',1).
head('vp/or_ing_phr',1).
head('vp/or_ing_phr(mslash1a)',1).
head('vp/or_ing_prep',1).
head('vp/or_ing_prep(mslash1a)',1).
head('vp/oe_ing_phr',1).
head('vp/oe_ing_phr(mslash1a)',1).
head('vp/oe_ing_prep',1).
head('vp/oe_ing_prep(mslash1a)',1).
head('vp/oe_ing_prep_phr',1).
head('vp/oe_ing_prep_phr(mslash1a)',1).
head('vp/oe_bse_prep',1).
head('vp/oe_bse_prep(mslash1a)',1).
head('vp/modal1(negation,sai)',1).
head('vp/modal2(negation,sai)',1).
head('vp/modal3(negation,sai)',1).
head('vp/modal4(negation,sai)',1).
head('vp/do1(negation,sai)',1).
head('vp/have(negation,sai)',1).
head('vp/will(negation,sai)',1).
head('vp/be_vp1(negation,sai)',1).
head('vp/be_vp2(negation,sai)',1).
head('vp/be_npa(negation,sai)',1).
head('vp/be_npb(negation,sai)',1).
head('vp/be_pp(negation,sai)',1).
head('vp/be_ap(negation,sai)',1).
head('vp/be_prd(negation,sai)',1).
head('vp/be_there(negation,sai)',1).
head('vp/be_cleft1(negation)',1).
head('vp/be_cleft1(sai)',1).
head('vp/be_cleft2(negation)',1).
head('vp/be_cleft2(sai)',1).
head('vp/be_cleft3(negation)',1).
head('vp/be_cleft3(sai)',1).
head('vp/np_np_phra/pass/+',1).

% 5 members
head('vp/oe_inf1_prep_phr',1).
head('vp/oe_inf1_prep_phr(mslash1a)',1).
head('vp/be_cleft1(negation,sai)',1).
head('vp/be_cleft2(negation,sai)',1).
head('vp/be_cleft3(negation,sai)',1).


% new:
head('p2/advmod',2).
head('p1/ppa',1).
head('p1/ppb',1).
head('p1/npc',1).
head('p1/vping',1).
head('p1/sing',1).
head('vp/sfin1_phr(stm3a)',1).
head('vp/np_sfin1(passive/+,mslash3b,stm3b)',1).
head('vp/np_sfin1(mslash1b,stm3b)',1).
head('vp/np_sfin1_phr(passive/+,mslash3b,stm3b)',1).
head('vp/np_sfin1_phr(passive/-,mslash4b,stm3b)',1).
head('vp/np_sfin1_phr(mslash1b,stm3b)',1).
head('vp/pp_sfin1a(mslash3b,stm3b)',1).
head('vp/pp_sfin1b(mslash3b,stm3b)',1).
head('vp/pp_sfin1a_phr(mslash3b,stm3b)',1).
head('vp/np_np_sfin(passive/+,mslash3b/2,stm3b)',1).
head('vp/np_np_sfin(passive/-,mslash4c/2,stm3b)',1).
head('vp/np_np_sfin(mslash1b/2,stm3b)',1).
head('vp/or_ap(passive2/-)',1).
head('vp/or_ap(passive2/+)',1).
head('vp/or_ap(passive2/+,mslash3b)',1).
head('vp/or_ap(passive2/-,mslash4d)',1).
head('vp/or_ap_phr(passive2/-)',1).
head('vp/or_ap_phr(passive2/+)',1).
head('vp/or_ap_phr(passive2/+,mslash3b)',1).
head('vp/or_ap_phr(passive2/-,mslash4d)',1).
head('vp/oe_ap_prep(passive/-,mslash4b)',1).
head('vp/or_inf(passive2/-)',1).
head('vp/or_inf(passive2/+)',1).
head('vp/or_inf(passive2/+,mslash3a)',1).
head('vp/or_inf(passive2/-,mslash4d)',1).
head('vp/or_inf_phr(passive2/-)',1).
head('vp/or_inf_phr(passive2/+)',1).
head('vp/or_inf_phr(passive2/+,mslash3a)',1).
head('vp/or_inf_phr(passive2/-,mslash4d)',1).
head('vp/oe_pp_inf_phr',1).
head('vp/oe_pp_inf_phr(mslash3a)',1).
head('vp/modal1a',1).
head('vp/modal1a(sai)',1).
head('vp/modal1a(sai,negation)',1).
head('vp/modal1a(negation)',1).
head('vp/modal1b',1).
head('vp/modal1b(sai)',1).
head('vp/modal1b(sai,negation)',1).
head('vp/modal1b(negation)',1).
head('vp/modal2(sai,negation)',1).
head('vp/do1(sai,negation)',1).
head('vp/do2(negation)',1).
head('vp/have(sai,negation)',1).
head('vp/will(sai,negation)',1).
head('vp/be_prd(sai,negation)',1).
head('vp/be_np',1).
head('vp/be_np(sai)',1).
head('vp/be_np(sai,negation)',1).
head('vp/be_np(negation)',1).
head('vp/be_there(sai,negation)',1).
head('vp/be_cleft1(sai,negation)',1).
head('vp/be_cleft2(sai,negation)',1).
head('vp/be_cleft3(sai,negation)',1).
head('vp/or_np/pass/-',1).
head('vp/or_np/pass/+',1).
head('vp/or_np/pass/+(mslash3b)',1).
head('vp/or_np/pass/-(mslash4d)',1).
head('vp/pro2',1).
head('vp/pro/neg',1).
head('prd/mod',1).
head('s/pro1',1).
head('s/pro2',1).
head('v/pro/so1',1).
head('v/pro/so2',1).
head('v/pro/so3',2).
head('n2+/part6',1).
head('n2+/part6b',1).
head('n2+/adj4',1).
head('n2+/compar1',1).
head('n2+/compar2',1).
head('n2+/compar3',1).
head('n2+/compar4',1).
head('n2+/compar5',1).
head('n1/post_apmod1',1).
head('n1/relmod1',1).
head('n1/relmod2',1).
head('n1/relmod3',1).
head('a2/compar1',1).
head('a2/compar2',1).
head('a2/compar3a',1).
head('a2/compar3b',1).
head('a2/compar4a',1).
head('a2/compar4b',1).
head('a2/compar5',1).
head('a1/degmod1',1).
head('a1/degmod2',1).
head('a1/degmod3',1).
head('a1/degmod4',1).
head('a2/than/as',1).
head('num8',1).
head('num9',1).
head('fract1',1).
head('fract2',1).
head('neg/deta',1).
head('conj/prd',1).
head('ell/prd/coord',1).
head('ell/vp/coord1',1).
head('ell/vp/coord2',1).
head('ell/vp/coord3',1).
head('ell/vp/coord4',1).
head('ell/vp/coord5',1).
head('ell/vp/coord6',1).
head('ell/s1a',1).
head('ell/s1b',1).
head('ell/s1c',1).
head('ell/s/advbla1',1).
head('ell/s/advbla2',1).
head('ell/vp/to',1).
head('ell/vp/do1',1).
head('ell/vp/do1(ell/sai)',1).
head('ell/vp/do1(ell/sai,negation)',1).
head('ell/vp/do1(negation)',1).
head('ell/vp/have',1).
head('ell/vp/have(ell/sai)',1).
head('ell/vp/have(ell/sai,negation)',1).
head('ell/vp/have(negation)',1).
head('ell/vp/will',1).
head('ell/vp/will(ell/sai)',1).
head('ell/vp/will(ell/sai,negation)',1).
head('ell/vp/will(negation)',1).
head('ell/vp/be_prd',1).
head('ell/vp/be_prd(ell/sai)',1).
head('ell/vp/be_prd(ell/sai,negation)',1).
head('ell/vp/be_prd(negation)',1).
head('ell/vp/mod1',1).
head('ell/vp/mod2',1).
head('ell/prd/mod',1).



head('x2/mod3',1).
head('x2/mod4',1).
head('p2/p1',1).
head('vp/sfin1(stm3a)',1).
head('vp/np_sfin1(passive/-,mslash4a,stm3b)',1).
head('vp/np_sfin2b/pass(stm3a)',1).
head('vp/pro/slash',1).
head('prd1',1).
head('prd2',1).
head('prd3',1).
head('prd4',1).
head('t/np1',1).
head('t/np2',1).
head('n2+/compar6',1).
head('n2-',1).
head('n1/pro4',1).
head('a2/compar6',1).
head('a1/sfin1a(stm3a)',1).
head('a/number1',1).
head('a/number2',1).
head('a/fraction',1).
head('n/fraction',1).
head('group',1).
head('premod',1).
