%%            Name    Length  #Objs    Time    Parser         Space
table_entry(    1,        13,     2,    660,  lc_mixtus,     154880  ).
table_entry(    2,        13,    14,    970,  lc_mixtus,     206992  ).
table_entry(    3,        13,    31,    650,  lc_mixtus,     209456  ).
table_entry(    4,        13,    15,    590,  lc_mixtus,      97552  ).
table_entry(    5,        13,    10,    880,  lc_mixtus,     201472  ).
table_entry(    6,        14,     4,    660,  lc_mixtus,     137280  ).
table_entry(    7,        14,     4,    660,  lc_mixtus,      96672  ).
table_entry(    8,        14,     4,    880,  lc_mixtus,     164144  ).
table_entry(    9,        15,    14,    860,  lc_mixtus,     203040  ).
table_entry(   10,        15,     2,    500,  lc_mixtus,     106704  ).
table_entry(   11,        15,     2,    540,  lc_mixtus,     109872  ).
table_entry(   12,        15,     3,    660,  lc_mixtus,     110864  ).
table_entry(   13,        15,     2,    810,  lc_mixtus,     136512  ).
table_entry(   14,        16,     4,   1050,  lc_mixtus,     192880  ).
table_entry(   15,        16,    59,   1320,  lc_mixtus,     453904  ).
table_entry(   16,        16,    10,   1550,  lc_mixtus,     349760  ).
table_entry(   17,        16,    10,   1200,  lc_mixtus,     199504  ).
table_entry(   18,        17,    12,    880,  lc_mixtus,     186960  ).
table_entry(   19,        17,    34,    990,  lc_mixtus,     397168  ).
table_entry(   20,        17,     8,   1190,  lc_mixtus,     225760  ).
table_entry(   21,        17,    33,   1310,  lc_mixtus,     401168  ).
table_entry(   22,        17,     6,   1760,  lc_mixtus,     350928  ).
table_entry(   23,        17,     5,   1580,  lc_mixtus,     198512  ).
table_entry(   24,        17,     2,   2010,  lc_mixtus,     242000  ).
table_entry(   25,        17,     1,    640,  lc_mixtus,     106448  ).
table_entry(   26,        17,    64,   2290,  lc_mixtus,     674128  ).
table_entry(   27,        18,     4,   1340,  lc_mixtus,     259760  ).
table_entry(   28,        18,     2,   1120,  lc_mixtus,     144256  ).
table_entry(   29,        18,    12,   1740,  lc_mixtus,     245152  ).
table_entry(   30,        18,     4,   2050,  lc_mixtus,     262624  ).
table_entry(   31,        18,     3,    830,  lc_mixtus,     138256  ).
table_entry(   32,        18,     6,    910,  lc_mixtus,     210752  ).
table_entry(   33,        18,     2,   1090,  lc_mixtus,     191680  ).
table_entry(   34,        18,     6,    960,  lc_mixtus,     173856  ).
table_entry(   35,        18,    17,   1370,  lc_mixtus,     312288  ).
table_entry(   36,        18,    24,   2000,  lc_mixtus,     439168  ).
table_entry(   37,        19,    24,   2640,  lc_mixtus,     545776  ).
table_entry(   38,        19,    12,   1750,  lc_mixtus,     301568  ).
table_entry(   39,        19,     2,   1410,  lc_mixtus,     192416  ).
table_entry(   40,        19,     2,   1950,  lc_mixtus,     265632  ).
table_entry(   41,        19,     3,   1680,  lc_mixtus,     247488  ).
table_entry(   42,        19,    52,   2660,  lc_mixtus,     559888  ).
table_entry(   43,        19,    78,   3070,  lc_mixtus,    1266416  ).
table_entry(   44,        19,    18,   1400,  lc_mixtus,     375808  ).
table_entry(   45,        19,    18,   3240,  lc_mixtus,     584176  ).
table_entry(   46,        20,    48,   1740,  lc_mixtus,     415984  ).
table_entry(   47,        20,    14,   1860,  lc_mixtus,     465168  ).
table_entry(   48,        20,    40,   2230,  lc_mixtus,     682112  ).
table_entry(   49,        20,    12,   1810,  lc_mixtus,     314048  ).
table_entry(   50,        20,    20,   2050,  lc_mixtus,     527248  ).
table_entry(   51,        20,     2,   1710,  lc_mixtus,     301344  ).
table_entry(   52,        21,    54,   2070,  lc_mixtus,     573168  ).
table_entry(   53,        21,   268,   3840,  lc_mixtus,    2151920  ).
table_entry(   54,        21,   249,   3060,  lc_mixtus,    2047712  ).
table_entry(   55,        21,    28,   1380,  lc_mixtus,     286032  ).
table_entry(   56,        21,     4,   2610,  lc_mixtus,     359104  ).
table_entry(   57,        22,   528,   5380,  lc_mixtus,    4976976  ).
table_entry(   58,        22,    15,   1610,  lc_mixtus,     329168  ).
table_entry(   59,        22,   311,   3020,  lc_mixtus,    2097856  ).
table_entry(   60,        22,   420,   3740,  lc_mixtus,    2033952  ).
table_entry(   61,        22,    10,   1730,  lc_mixtus,     265040  ).
table_entry(   62,        22,    64,   3400,  lc_mixtus,     645568  ).
table_entry(   63,        23,    28,   1490,  lc_mixtus,     402384  ).
table_entry(   64,        23,    21,   1540,  lc_mixtus,     404816  ).
table_entry(   65,        23,   132,   3100,  lc_mixtus,    1404592  ).
table_entry(   66,        23,    10,   2180,  lc_mixtus,     411136  ).
table_entry(   67,        23,    12,   1990,  lc_mixtus,     425312  ).
table_entry(   68,        23,     8,   1350,  lc_mixtus,     277072  ).
table_entry(   69,        24,    54,   3540,  lc_mixtus,     673152  ).
table_entry(   70,        24,    34,   2860,  lc_mixtus,     572576  ).
table_entry(   71,        24,    20,   1740,  lc_mixtus,     426576  ).
table_entry(   72,        22,   596,   5540,  lc_mixtus,    3698704  ).
table_entry(   73,        24,   150,   3540,  lc_mixtus,    1497792  ).
table_entry(   74,        25,   168,   3330,  lc_mixtus,    1056160  ).
table_entry(   75,        25,    12,   2260,  lc_mixtus,     404752  ).
table_entry(   76,        25,     6,   1530,  lc_mixtus,     233200  ).
table_entry(   77,        25,    24,   2650,  lc_mixtus,     590448  ).
table_entry(   78,        26,    18,   3530,  lc_mixtus,     457296  ).
table_entry(   79,        25,  1070,  18450,  lc_mixtus,   13535792  ).
table_entry(   80,        26,    36,   2940,  lc_mixtus,     757792  ).
table_entry(   81,        26,   165,   4830,  lc_mixtus,    2430288  ).
table_entry(   82,        26,    78,   6790,  lc_mixtus,    1368944  ).
table_entry(   83,        27,    54,   3090,  lc_mixtus,    1287408  ).
table_entry(   84,        27,   375,   4040,  lc_mixtus,    5485616  ).
table_entry(   85,        27,    12,   2130,  lc_mixtus,     400544  ).
table_entry(   86,        28,    48,   4030,  lc_mixtus,    1043808  ).
table_entry(   87,        28,   464,   9540,  lc_mixtus,    7019792  ).
table_entry(   88,        28,   252,   5910,  lc_mixtus,    2024560  ).
table_entry(   89,        26,    20,   3440,  lc_mixtus,     666256  ).
table_entry(   90,        28,    72,   6120,  lc_mixtus,    1756128  ).
table_entry(   91,        28,   117,   3760,  lc_mixtus,    1122480  ).
table_entry(   92,        29,   108,   5480,  lc_mixtus,    1250960  ).
table_entry(   93,        28,    24,   4410,  lc_mixtus,     685200  ).
table_entry(   94,        29,    72,   4050,  lc_mixtus,    1916416  ).
table_entry(   95,        29,   704,   7480,  lc_mixtus,    8435248  ).
table_entry(   96,        28,   360,   8410,  lc_mixtus,    6855136  ).
table_entry(   97,        30,    16,   3540,  lc_mixtus,     735744  ).
table_entry(   98,        28,  2736,  30890,  lc_mixtus,   15077024  ).
table_entry(   99,        30,    28,   2760,  lc_mixtus,     597968  ).
table_entry(   100,       30,    62,   5740,  lc_mixtus,    1464384  ).
%   TotalTime   TotalObjs    Parser      TimePerSent TimePerWord       MaxSpace
%      293540       10897   lc_mixtus           2935         139       15077024
