% Test data for experiments in 'Relating Complexity to Practical Performance
% in Parsing with Wide-coverage Unification Grammars'  John Carroll  ACL-94.

% additional set of 100 longer sentences

sentence(1,[he,accepted,their,conditions,confidently,but,with,some,anxiety,he,helped,the,abbot]).
sentence(2,[he,helped,the,abbot,with,some,anxiety,and,may,accept,their,conditions,confidently]).
sentence(3,[either,the,abbot,who,sees,the,abbey,helps,or,kim,or,lee,helps]).
sentence(4,[neither,kim,lee,the,abbot,who,sees,the,abbey,nor,sandy,help,him]).
sentence(5,[the,abbot,who,sees,the,abbey,with,some,anxiety,accepted,their,conditions,confidently]).
sentence(6,[without,a,doubt,but,with,some,anxiety,he,helped,the,abbot,in,the,abbey]).
sentence(7,[with,some,anxiety,neither,kim,lee,nor,the,abbot,who,sees,the,abbey,helped]).
sentence(8,[she,knows,that,kim,is,busy,apologizing,to,the,abbot,he,'wouldn''t',apologize,to]).
sentence(9,[he,helped,the,abbot,in,the,abbey,with,some,anxiety,but,not,without,a,doubt]).
sentence(10,[the,abbot,in,the,abbey,my,doubts,about,whom,they,are,aware,of,is,here]).
sentence(11,[is,the,abbot,in,the,abbey,my,doubts,about,whom,they,are,aware,of,here]).
sentence(12,[to,which,abbot,whom,they,are,aware,of,was,it,clear,that,he,'wouldn''t',apologize]).
sentence(13,[which,abbot,of,whom,they,are,aware,was,it,clear,that,he,'wouldn''t',apologize,to]).
sentence(14,[who,does,she,know,to,be,busy,helping,the,abbot,who,was,confident,of,having,helped]).
sentence(15,[the,abbot,who,she,knows,to,be,busy,helping,the,abbot,was,confident,of,having,helped]).
sentence(16,['wasn''t',she,appearing,to,help,the,abbot,who,appeared,not,to,be,confident,of,having,helped]).
sentence(17,[the,abbot,apologizing,in,the,abbey,who,is,confident,of,having,helped,'wasn''t',anxious,to,hear]).
sentence(18,[which,abbot,who,is,confident,of,having,helped,the,abbot,in,the,abbey,could,she,hear,apologizing]).
sentence(19,[did,she,hear,the,abbot,who,is,confident,of,having,helped,the,abbot,in,the,abbey,apologizing]).
sentence(20,[which,abbot,who,appeared,not,to,be,confident,of,having,helped,was,she,not,appearing,to,help]).
sentence(21,[the,abbot,in,the,abbey,that,he,is,confident,of,having,helped,she,knows,to,be,crazy]).
sentence(22,[he,might,never,agree,with,the,abbot,about,whom,there,were,messages,all,of,which,were,crazy]).
sentence(23,[the,abbots,all,of,whom,are,crazy,promised,her,that,'don''t',have,a,desire,to,help,me]).
sentence(24,[it,was,clear,that,he,'wouldn''t',help,me,apologize,to,the,abbots,all,of,whom,are,crazy]).
sentence(25,[about,which,abbot,were,there,messages,which,the,abbey,in,the,abbey,is,confident,of,agreeing,with]).
sentence(26,[that,admission,of,the,abbot,'''s',about,whom,there,were,messages,lee,'wasn''t',able,to,help,hearing]).
sentence(27,[he,promised,her,he,would,have,him,on,that,she,knows,that,the,abbot,is,in,the,abbey]).
sentence(28,[he,promised,her,that,she,would,help,the,abbot,in,the,abbey,and,that,she,would,hear,him]).
sentence(29,[my,doubts,about,the,abbots,all,of,which,are,crazy,'don''t',help,me,have,a,desire,to,help]).
sentence(30,[my,doubts,they,'don''t',help,me,have,a,desire,to,help,the,abbots,all,of,whom,are,crazy]).
sentence(31,[which,abbey,to,whom,it,was,clear,that,he,'wouldn''t',apologize,is,the,abbot,who,kim,helps,in]).
sentence(32,[in,which,abbey,is,the,abbot,whom,kim,helps,to,whom,it,was,clear,that,he,'wouldn''t',apologize]).
sentence(33,[who,is,he,confident,of,having,helped,the,abbot,who,is,in,the,abbey,know,to,be,crazy]).
sentence(34,[with,which,abbot,about,whom,there,were,messages,all,of,which,were,crazy,is,it,that,he,agrees]).
sentence(35,[that,message,of,the,abbot,'''s',that,he,could,hear,was,accepted,by,the,abbots,who,were,anxious]).
sentence(36,[the,abbots,appeared,not,to,see,the,message,about,the,abbot,'''s',crazy,anxieties,for,which,he,apologizes]).
sentence(37,[lee,'wasn''t',able,to,help,hearing,that,admission,of,the,abbot,'''s',although,he,had,promised,that,he,would]).
sentence(38,[although,he,had,promised,that,he,would,lee,'wasn''t',able,to,help,hearing,that,admission,of,the,abbot,'''s']).
sentence(39,[to,which,abbot,that,she,knows,to,be,crazy,was,it,clear,that,he,was,confident,of,having,helped]).
sentence(40,[it,was,clear,to,the,abbot,who,she,knows,to,be,crazy,that,he,was,confident,of,having,helped]).
sentence(41,[because,she,appeared,not,to,see,the,message,the,abbot,and,the,abbey,will,agree,but,not,do,it]).
sentence(42,[the,abbot,'''s',crazy,doubts,anxieties,or,doubts,are,not,helping,the,abbey,or,the,abbots,who,have,apologized]).
sentence(43,[he,is,in,the,abbey,with,him,and,the,abbots,whose,messages,appear,to,be,more,anxious,than,crazy]).
sentence(44,[while,he,was,in,the,abbey,the,abbots,whose,messages,appeared,to,be,more,anxious,than,crazy,were,confident]).
sentence(45,[he,was,confident,of,having,promised,that,lee,would,help,the,abbot,that,she,knows,was,hearing,that,admission]).
sentence(46,[which,message,that,she,appeared,to,see,near,the,abacus,will,the,abbot,agree,to,accept,but,not,ask,for]).
sentence(47,[kim,will,have,him,on,when,she,promises,him,that,he,was,confident,of,being,helped,by,the,anxious,abbot]).
sentence(48,[kim,anticipated,that,he,would,help,with,the,message,that,the,anxious,abbot,could,hear,was,accepted,in,the,abbey]).
sentence(49,[the,confident,abbots,who,kim,had,anticipated,she,would,help,appeared,to,be,anxious,while,they,were,in,the,abbey]).
sentence(50,[in,which,abbey,does,kim,know,an,abbot,who,is,anxious,but,resolute,that,the,abbey,will,agree,with,lee]).
sentence(51,[he,is,confident,of,having,helped,the,abbot,because,he,promised,that,the,abbey,would,be,given,back,to,her]).
sentence(52,[why,'aren''t',the,abbot,'''s',crazy,doubts,helping,the,abbey,and,will,he,ask,the,abbots,who,have,apologized,to,help]).
sentence(53,[what,message,that,the,abbot,could,hear,being,accepted,by,the,abbots,who,kim,anticipated,helping,did,she,anticipate,him,helping]).
sentence(54,[the,abbot,in,the,abbey,which,kim,sees,and,hears,is,promised,an,abbot,who,is,anxious,and,scared,by,her]).
sentence(55,[the,abbot,who,kim,can,see,was,accepted,by,them,'won''t',help,but,will,abandon,the,crazy,abbot,or,the,abbey]).
sentence(56,[kim,accepts,that,the,abbot,about,whom,the,abbot,who,she,could,hear,knows,will,ask,lee,to,promise,to,help]).
sentence(57,[why,is,the,abbot,in,the,abbey,which,kim,sees,and,hears,who,is,promised,an,abbot,anxious,and,scared,by,her]).
sentence(58,[which,abbot,who,i,have,my,doubts,about,did,she,see,accepted,by,the,abbey,who,promised,her,that,they,would,help]).
sentence(59,[the,abbey,that,was,abandoned,by,the,abbot,who,kim,can,see,accepted,by,them,has,an,abbot,who,can,help,him]).
sentence(60,[the,abbot,who,is,not,crazy,but,anxious,or,crazy,'won''t',help,but,he,will,allow,the,message,or,abbey,to,help]).
sentence(61,[will,the,abbot,who,is,not,crazy,but,appears,to,help,while,kim,apologizes,ask,them,to,help,although,the,abbey,cannot]).
sentence(62,[does,the,message,that,kim,appears,to,apologize,to,him,allow,the,anxious,abbot,to,promise,them,an,abacus,in,the,abbey]).
sentence(63,[an,abbot,about,whom,i,have,my,doubts,and,who,promised,her,that,he,would,help,appeared,to,be,accepted,by,the,abbey]).
sentence(64,[which,abbot,who,kim,knows,does,the,abbot,whom,she,could,hear,know,but,the,abbot,in,the,abbey,she,'can''t',hear,'doesn''t']).
sentence(65,[what,is,the,abbot,who,is,anxious,and,scared,scared,to,do,but,resolute,that,the,abbey,with,whom,he,agrees,will,do]).
sentence(66,[they,asked,the,abbot,what,to,do,but,the,abbots,who,see,but,'don''t',help,kim,did,not,allow,them,into,the,abbey]).
sentence(67,[did,she,see,the,abbey,which,i,have,my,doubts,about,and,which,is,promised,an,abbot,while,she,promised,she,would,help]).
sentence(68,[neither,the,message,with,which,kim,agrees,nor,the,abbots,can,know,that,it,mattered,that,the,message,'wasn''t',accepted,by,the,abbot]).
sentence(69,[the,anxious,scared,abbot,who,is,crazy,to,ask,kim,must,be,resolute,that,the,abbey,with,whom,he,agrees,will,not,do,it]).
sentence(70,[the,abbot,who,was,asked,by,them,what,to,do,is,allowed,by,the,abbots,who,see,but,'don''t',help,kim,into,the,abbey]).
sentence(71,[which,abbot,who,she,promised,he,would,have,him,on,is,the,message,that,kim,appears,to,help,is,he,confident,of,having,helped]).
sentence(72,[the,abbot,and,abbey,which,were,given,back,by,her,promised,her,that,the,abbot,who,is,abandoned,by,kim,would,help]).
sentence(73,[in,an,anxious,mood,the,abbot,allowed,them,into,the,abbey,to,which,kim,was,carried,back,with,the,messages,from,lee,and,sandy]).
sentence(74,[the,abbot,and,abbey,which,were,given,back,by,her,must,promise,that,the,abbot,abandoned,by,kim,will,help,them,to,accept,a,message]).
sentence(75,[the,abbot,who,allowed,them,into,the,abbey,which,he,abandoned,asked,the,abbot,in,the,abbey,in,the,message,whether,to,help,or,agree]).
sentence(76,[must,the,abbot,who,she,could,hear,be,allowed,to,help,or,will,kim,accept,the,message,that,the,abbot,in,the,abbey,'can''t',hear]).
sentence(77,[she,knows,that,the,message,accepted,by,the,abbot,in,the,abbey,asked,the,abbot,who,allowed,them,into,the,abbey,whether,he,would,agree]).
sentence(78,[the,abbot,who,was,promised,that,she,would,have,him,on,and,is,confident,of,having,helped,may,see,the,message,that,kim,appears,to,help]).
sentence(79,[how,can,the,abbot,in,the,abbey,that,had,been,abandoned,by,the,many,abbots,who,kim,can,see,accepted,by,them,help,the,message]).
sentence(80,[he,hears,the,abbot,who,did,appear,to,see,neither,the,message,with,which,kim,agrees,in,the,abbey,nor,the,abbots,whom,he,agrees,with]).
sentence(81,[when,was,the,anxious,and,scared,abbot,asked,what,to,do,by,the,abbots,who,are,resolute,that,the,abbot,will,help,kim,into,the,abbey]).
sentence(82,[that,admission,accepted,in,the,abbey,by,the,abbot,who,bet,her,an,abacus,and,who,sees,the,message,that,he,could,do,it,is,crazy]).
sentence(83,[she,may,have,the,abbot,she,knows,on,that,she,knows,that,it,mattered,that,the,message,which,is,accepted,by,her,'didn''t',anticipate,he,will,help]).
sentence(84,[why,is,she,having,the,abbot,she,knows,on,that,because,it,mattered,that,the,message,accepted,by,her,'wasn''t',in,the,abbey,she,'didn''t',anticipate,helping]).
sentence(85,[the,abbot,in,the,abbey,in,the,message,was,asked,by,the,abbot,who,allowed,them,into,the,abbey,which,he,abandoned,whether,to,help,or,agree]).
sentence(86,[kim,bet,her,an,abacus,and,a,message,by,the,abbot,in,an,anxious,mood,that,the,abbey,which,was,carried,back,to,the,abbey,could,do,it]).
sentence(87,[he,can,hear,the,abbot,who,is,appearing,to,promise,that,the,abbey,abandoned,by,kim,with,which,he,agrees,will,not,accept,any,of,the,several,messages]).
sentence(88,[the,abbey,abandoned,by,kim,with,which,he,agrees,cannot,hear,the,abbot,who,is,appearing,to,promise,that,he,will,never,accept,any,of,the,several,messages]).
sentence(89,[it,matters,that,the,abbot,who,kim,sees,but,does,not,hear,knows,that,he,'didn''t',help,lee,to,promise,to,help,with,the,crazy,abacus]).
sentence(90,[why,did,lee,have,a,characteristic,desire,to,help,give,kim,'''s',message,to,the,anxious,abbot,or,to,an,abbot,with,whom,he,agrees,in,the,abbey]).
sentence(91,[to,help,lee,and,ask,the,abbot,about,the,resolute,message,or,abacus,must,be,crazy,but,the,abbot,who,apologizes,has,a,characteristic,desire,to,do,it]).
sentence(92,[giving,kim,'''s',or,sandy,'''s',message,to,the,anxious,abbot,was,a,characteristic,desire,to,help,the,abbot,who,they,agree,with,apologize,to,lee,in,the,abbey]).
sentence(93,[although,the,abbot,who,apologizes,has,a,characteristic,desire,to,do,it,it,must,be,crazy,to,help,lee,and,not,ask,the,abbot,about,the,resolute,message]).
sentence(94,[does,it,turn,out,that,it,mattered,that,the,anxious,and,scared,abbot,in,the,abbey,knows,that,he,'didn''t',help,the,abbot,to,agree,with,kim,about,it]).
sentence(95,[she,anticipates,that,the,abbot,who,sees,the,message,or,is,asked,by,the,abbots,will,hear,that,admission,accepted,in,the,abbey,or,message,of,the,abbot,'''s']).
sentence(96,[kim,was,asked,whether,she,anticipated,that,the,anxious,abbot,who,did,see,the,message,would,hear,the,admission,or,message,which,the,abbey,accepted,but,'didn''t',ask]).
sentence(97,[it,turns,out,that,both,the,abbot,and,the,abbey,know,that,the,abbot,who,kim,sees,but,does,not,hear,will,promise,to,help,the,abacus,in,the,abbey]).
sentence(98,[in,which,abbey,or,message,with,which,he,agrees,did,he,see,the,crazy,anxious,abbot,who,was,not,appearing,to,see,the,message,with,which,kim,agrees]).
sentence(99,[by,which,of,the,abbots,in,an,anxious,mood,was,she,bet,an,abacus,and,a,message,that,the,message,which,they,carried,back,to,the,abbey,could,do,it]).
sentence(100,[who,did,either,the,abbot,or,the,message,but,not,the,abbey,in,the,abbey,have,a,characteristic,desire,to,help,give,the,message,to,the,abbot,who,is,here]).

