ovis:z_hdpp(verb,hd/mod)
qa:z_appos_person('LOC')
qa:z_appos_person('PER')
qa:z_hdpp(verb,hd/ld)
qa:z_hdpp(verb,hd/mod)
qa:z_hdpp(verb,hd/pc)
qa:z_hdpp(verb,hd/predm)
z_dep35(name('PER'),cnj/cnj)
z_hdpp(adj,hd/mod)
z_hdpp(adj,hd/pc)
z_hdpp(adj(het_np),hd/pc)
z_hdpp(adj(np),hd/mod)
z_hdpp(adv(sentence),dp/dp)
z_hdpp(comp,cmp/body)
z_hdpp(comp,dlink/nucl)
z_hdpp(comp,dp/dp)
z_hdpp(name('ORG'),hd/mod)
z_hdpp(name('PER'),hd/mod)
z_hdpp(noun,dp/dp)
z_hdpp(noun(tmp),hd/det)
z_hdpp(noun(year),hd/mod)
z_hdpp(prep,hd/predc)
z_hdpp(pron(nwh),hd/mod)
z_hdpp(verb,cnj/cnj)
z_hdpp(verb,dp/dp)
z_hdpp(verb,hd/predc)
z_hdpp(verb,hd/su)
z_hdpp(verb,nucl/sat)
z_hdpp(verb,nucl/tag)
z_hdpp(verb(v_noun),hd/mod)
z_hdpp(vg,dp/dp)
z_hdpp(vg,nucl/sat)
