
volker.let.rug.nl
ma mrt 26 10:50:57 CEST 2012
volker
extra=-flag treebank ../Treebank/ovis
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   10910930  201242   alpino_lc         21821      6557     706864     17787

zardoz.service.rug.nl
di okt 21 14:52:11 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   13009960  230805   alpino_lc         26019      7818     822261     19704
