
volker.let.rug.nl
do jul 5 15:13:16 CEST 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   14902400  809131   alpino_lc          5007       631    3309620      5641

volker.let.rug.nl
do nov 8 16:44:54 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15303160  809617   alpino_lc          5142       648    3314422      5662

volker.let.rug.nl
ma nov 12 16:10:33 CET 2012
volker
extra=

vingolf.let.rug.nl
di nov 13 16:26:47 CET 2012
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15039460  809057   alpino_lc          5053       637    3313121      5656

volker.let.rug.nl
ma nov 19 18:24:55 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15009850  809853   alpino_lc          5043       636    3313125      5651

volker.let.rug.nl
di nov 20 15:56:14 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15085010  809895   alpino_lc          5068       639    3313130      5651

volker.let.rug.nl
do nov 22 18:27:03 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   14824340  809906   alpino_lc          4981       628    3316224      5663

volker.let.rug.nl
Fri Nov 23 02:45:10 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   14807370  809906   alpino_lc          4975       627    3316224      5644

vingolf.let.rug.nl
vr nov 23 17:56:39 CET 2012
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   14960090  809906   alpino_lc          5026       634    3316284      5651

volker.let.rug.nl
wo nov 28 15:36:13 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   14848930  809906   alpino_lc          4989       629    3316284      5652

volker.let.rug.nl
vr nov 30 16:15:22 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   14895930  809910   alpino_lc          5005       631    3316351      5645

volker.let.rug.nl
Wed Dec 19 00:35:01 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15088670  809832   alpino_lc          5070       639    3316726      5651

volker.let.rug.nl
Wed Dec 19 11:08:02 CET 2012
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15115120  809832   alpino_lc          5079       640    3316726      5645

volker.let.rug.nl
ma feb 4 16:36:47 CET 2013
volker
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15143030  809091   alpino_lc          5088       642    3316724      5680

vingolf.let.rug.nl
Tue Feb 12 16:11:57 CET 2013
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15457970  809081   alpino_lc          5194       655    3316655      5677

vingolf.let.rug.nl
Wed Feb 13 14:17:19 CET 2013
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15543730  809091   alpino_lc          5223       659    3316724      5677

vingolf.let.rug.nl
wo feb 27 12:54:52 CET 2013
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15633880  809091   alpino_lc          5253       662    3316724      5678

vingolf.let.rug.nl
do apr 25 14:39:26 CEST 2013
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15238680  817942   alpino_lc          5120       646    3322230      5675

vingolf.let.rug.nl
vr apr 26 16:15:13 CEST 2013
vingolf
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   15174270  812753   alpino_lc          5098       643    3318946      5681

zardoz.service.rug.nl
Thu May 16 11:22:14 CEST 2013
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   12493230  405114   alpino_lc          4197       529    2626173      1568

zardoz.service.rug.nl
ma jun 3 15:26:08 CEST 2013
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18736030  812753   alpino_lc          6295       794    3318953      5669

zardoz.service.rug.nl
wo jan 8 11:37:14 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20482830  814061   alpino_lc          6882       868    3331661      5663

zardoz.service.rug.nl
vr jan 10 19:44:22 CET 2014
zardoz
extra=

zardoz.service.rug.nl
vr jan 10 20:08:40 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   19024540  812634   alpino_lc          6392       806    3330077      5653

zardoz.service.rug.nl
di jan 14 15:03:20 CET 2014
zardoz
extra=

zardoz.service.rug.nl
di jan 14 15:26:00 CET 2014
zardoz
extra=

zardoz.service.rug.nl
di jan 14 18:46:09 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18974370  814061   alpino_lc          6375       804    3331661      5652

zardoz.service.rug.nl
wo jan 15 11:09:23 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18670820  814061   alpino_lc          6273       791    3331661      5644

zardoz.service.rug.nl
vr feb 21 17:35:26 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20327360  815879   alpino_lc          6830       861    3330554      5645

zardoz.service.rug.nl
wo feb 26 12:36:15 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18064260  815578   alpino_lc          6069       765    3333305      5653

zardoz.service.rug.nl
do feb 27 17:00:46 CET 2014
zardoz
extra=

zardoz.service.rug.nl
do feb 27 17:11:40 CET 2014
zardoz
extra=

zardoz.service.rug.nl
ma mrt 3 13:25:22 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22414000  801312   alpino_lc          7531       950    3334266      5653

zardoz.service.rug.nl
ma mrt 3 19:53:14 CET 2014
zardoz
extra=

zardoz.service.rug.nl
ma mrt 3 20:00:09 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21385610  801087   alpino_lc          7186       906    3328208      5645

zardoz.service.rug.nl
vr mrt 14 11:39:02 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   19899730  801087   alpino_lc          6686       843    3328202      5653

zardoz.service.rug.nl
vr mrt 21 12:47:28 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20554110  801111   alpino_lc          6906       871    3328208      5653

zardoz.service.rug.nl
wo apr 9 14:20:20 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
wo apr 9 14:33:15 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22378040  804734   alpino_lc          7519       948    3337839      5653

zardoz.service.rug.nl
vr apr 25 15:30:36 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20855560  804734   alpino_lc          7007       884    3337839      5676

zardoz.service.rug.nl
wo mei 7 13:22:36 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
wo mei 7 13:44:21 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
wo mei 7 14:24:22 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
wo mei 7 14:47:09 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
do sep 11 11:21:17 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr sep 19 12:48:47 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr sep 19 15:55:40 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26163770  841350   alpino_lc          8791      1109    3223387      6016

zardoz.service.rug.nl
wo sep 24 15:28:20 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26041350  841380   alpino_lc          8750      1104    3223646      6016

zardoz.service.rug.nl
vr sep 26 12:57:36 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26780980  841381   alpino_lc          8998      1135    3223758      6021

zardoz.service.rug.nl
wo okt 1 15:26:53 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
wo okt 1 15:41:20 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24254070  842439   alpino_lc          8149      1028    3234502      6008

zardoz.service.rug.nl
di okt 7 08:53:28 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
di okt 7 09:13:09 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26228390  843445   alpino_lc          8813      1112    3241050      6008

zardoz.service.rug.nl
do okt 9 14:42:54 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 10 08:10:12 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 10 08:51:19 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 10 10:40:58 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 10 11:51:18 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 10 16:12:30 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 10 16:45:38 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   27546570  844065   alpino_lc          9256      1168    3244286      6015

zardoz.service.rug.nl
di okt 14 08:29:09 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
di okt 14 09:41:24 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
wo okt 15 14:56:37 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   29218670  844985   alpino_lc          9818      1238    3263617      6016

zardoz.service.rug.nl
do okt 16 14:26:13 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
do okt 16 15:26:51 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
do okt 16 15:42:55 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
do okt 16 15:46:26 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   29758900  874006   alpino_lc          9999      1261    3436058      6021

zardoz.service.rug.nl
vr okt 17 10:40:54 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 17 11:42:32 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   27937320  845725   alpino_lc          9387      1184    3263765      6007

zardoz.service.rug.nl
di okt 21 13:51:04 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
di okt 21 14:02:04 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
di okt 21 14:33:37 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
di okt 21 14:36:42 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
di okt 21 14:45:44 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26906140  845735   alpino_lc          9041      1140    3263983      6007

zardoz.service.rug.nl
wo okt 22 16:02:41 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   26838840  845768   alpino_lc          9018      1138    3264136      6014

zardoz.service.rug.nl
vr okt 24 15:25:13 CEST 2014
zardoz
extra=

zardoz.service.rug.nl
vr okt 24 17:23:28 CEST 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   27144680  845768   alpino_lc          9121      1151    3264056      6007

zardoz.service.rug.nl
di nov 11 17:42:14 CET 2014
zardoz
extra=

zardoz.service.rug.nl
wo nov 12 10:07:46 CET 2014
zardoz
extra=

zardoz.service.rug.nl
wo nov 12 10:15:36 CET 2014
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   27269810  845768   alpino_lc          9163      1156    3264056      6006

zardoz.service.rug.nl
wo jan 7 12:47:23 CET 2015
zardoz
extra=

zardoz.service.rug.nl
wo jan 7 16:20:24 CET 2015
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24570300  849531   alpino_lc          8256      1041    3265934      6022

zardoz.service.rug.nl
zo feb 1 10:54:32 CET 2015
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24349940  849765   alpino_lc          8182      1032    3266093      6025

zardoz.service.rug.nl
di feb 17 10:30:27 CET 2015
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24816570  902733   alpino_lc          8338      1052    3268761      6027

zardoz.service.rug.nl
do feb 19 10:47:31 CET 2015
zardoz
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   25018090  902733   alpino_lc          8406      1060    3268761      6027

zardoz.service.rug.nl
do aug 20 13:50:09 CEST 2015
zardoz
extra=

haytabo.let.rug.nl
Tue Aug 29 11:38:59 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Thu Sep 28 16:37:32 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Fri Sep 29 09:13:56 CEST 2017
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18347600  874764   alpino_lc          6165       778    4290692     26751

haytabo.let.rug.nl
Mon Oct 2 10:45:34 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Mon Oct 2 10:58:40 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Mon Oct 2 11:45:10 CEST 2017
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18380770  874764   alpino_lc          6176       779    4290692     26751

haytabo.let.rug.nl
Mon Oct 9 10:46:34 CEST 2017
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18087740  874794   alpino_lc          6077       766    4291788     26751

haytabo.let.rug.nl
Fri Oct 13 14:48:04 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Fri Oct 13 14:57:03 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Fri Oct 13 15:52:00 CEST 2017
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   17551640  875340   alpino_lc          5897       744    4293702     26749

haytabo.let.rug.nl
za 14 okt 2017 7:22:54 CEST
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   17584980  874714   alpino_lc          5908       745    4293139     26751

haytabo.let.rug.nl
Mon Oct 16 10:44:35 CEST 2017
haytabo
extra=

haytabo.let.rug.nl
Mon Oct 16 11:06:59 CEST 2017
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18636580  874714   alpino_lc          6262       790    4293135     26752

haytabo.let.rug.nl
Wed Oct 18 08:58:11 CEST 2017
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   18442490  874794   alpino_lc          6197       782    4291803     26752

haytabo.let.rug.nl
Wed Jan 3 15:02:18 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   19287150  874794   alpino_lc          6480       817    4291803     26752

haytabo.let.rug.nl
do 4 jan 2018 13:50:38 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23634770  874794   alpino_lc          7941      1002    4291803     26752

haytabo.let.rug.nl
vr 5 jan 2018 9:12:42 CET
haytabo
extra=

haytabo.let.rug.nl
Fri Jan 5 14:23:54 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Jan 5 15:21:25 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23891180  953564   alpino_lc          8027      1013    4295128     26752

haytabo.let.rug.nl
Wed Jan 24 15:54:22 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   25846940  953564   alpino_lc          8685      1095    4295128     26752

haytabo.let.rug.nl
Wed Jan 31 16:16:25 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Jan 31 16:34:45 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Jan 31 16:59:17 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21890340  953580   alpino_lc          7355       928    4285553     26757

haytabo.let.rug.nl
Wed Feb 21 13:19:59 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Feb 21 13:49:40 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Feb 22 12:54:31 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20724020  953580   alpino_lc          6963       878    4285560     26759

haytabo.let.rug.nl
Fri Mar 2 12:58:09 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22370120  953584   alpino_lc          7516       948    4288499     26759

haytabo.let.rug.nl
Mon Mar 5 16:46:58 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21384730  953584   alpino_lc          7185       906    4288499     26760

haytabo.let.rug.nl
Wed Mar 7 10:24:29 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Mar 7 10:32:39 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Mar 7 10:38:10 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Mar 7 14:15:54 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Mar 7 14:25:12 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21757220  953752   alpino_lc          7310       922    4288604     26759

haytabo.let.rug.nl
Thu Mar 8 16:48:54 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22506860  954565   alpino_lc          7562       954    4302747     26876

haytabo.let.rug.nl
Fri Mar 9 09:11:13 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Mar 9 09:58:12 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Mar 9 11:56:32 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22113070  931066   alpino_lc          7430       937    4297735     26877

haytabo.let.rug.nl
Fri Mar 9 16:20:20 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20710430  978104   alpino_lc          6959       878    4298512     26882

haytabo.let.rug.nl
Thu Mar 22 13:15:38 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Mar 22 13:36:14 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Mar 22 13:48:35 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Mar 22 14:13:36 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Mar 22 15:17:16 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   19634080 1004085   alpino_lc          6597       832    4306252     26881

haytabo.let.rug.nl
Wed Apr 18 09:24:34 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Apr 18 09:46:01 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21111060 1017401   alpino_lc          7093       895    4331631     26950

haytabo.let.rug.nl
Tue May 1 14:05:05 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23052850 1021927   alpino_lc          7746       977    4334830     26952

haytabo.let.rug.nl
Wed May 2 13:23:41 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23793050 1018708   alpino_lc          7994      1008    4333742     26952

haytabo.let.rug.nl
Thu May 3 10:20:54 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23627730 1017930   alpino_lc          7939      1001    4333587     26952

haytabo.let.rug.nl
Fri May 4 16:05:31 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri May 4 16:13:14 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21514350 1017824   alpino_lc          7229       912    4333670     26951

haytabo.let.rug.nl
Mon May 7 09:48:32 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Mon May 7 11:54:35 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21170830 1017961   alpino_lc          7113       897    4333629     26952

haytabo.let.rug.nl
Mon May 14 14:43:14 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20470350 1021682   alpino_lc          6878       868    4335046     26953

haytabo.let.rug.nl
Fri May 18 15:45:59 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri May 18 16:22:48 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20078720 1021153   alpino_lc          6746       851    4327989     26953

haytabo.let.rug.nl
di 22 mei 2018 13:14:59 CEST
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20737830 1021682   alpino_lc          6968       879    4336269     26953

haytabo.let.rug.nl
Wed May 23 09:53:09 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed May 23 15:52:38 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed May 23 16:05:03 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed May 23 16:22:43 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed May 23 16:33:45 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21080500 1013378   alpino_lc          7083       893    4336293     26939

haytabo.let.rug.nl
Thu May 24 11:26:08 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20709510 1021682   alpino_lc          6958       878    4336269     26953

haytabo.let.rug.nl
Wed May 30 10:07:15 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed May 30 10:14:02 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20893060 1022035   alpino_lc          7020       885    4347418     26953

haytabo.let.rug.nl
Fri Jun 1 11:09:51 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Jun 1 12:44:19 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Jun 1 12:54:15 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Jun 1 14:38:32 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Jun 1 14:58:16 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21809300 1081242   alpino_lc          7328       924    4433154     26954

haytabo.let.rug.nl
Thu Jun 14 13:22:45 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22401890 1087506   alpino_lc          7527       949    4434283     26954

haytabo.let.rug.nl
Wed Jun 27 11:41:40 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Wed Jun 27 11:55:19 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22547500 1087506   alpino_lc          7576       956    4434283     26953

haytabo.let.rug.nl
Wed Jul 4 12:56:56 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22332450 1087506   alpino_lc          7504       946    4434283     26954

haytabo.let.rug.nl
Thu Jul 5 15:45:22 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Jul 5 16:28:23 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Jul 5 16:32:53 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23823800 1088288   alpino_lc          8005      1010    4437039     26954

haytabo.let.rug.nl
Wed Jul 11 10:59:15 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24352020 1091612   alpino_lc          8182      1032    4459309     26954

haytabo.let.rug.nl
Fri Jul 13 13:24:55 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Jul 13 13:29:53 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23754840 1091627   alpino_lc          7982      1007    4460226     26955

haytabo.let.rug.nl
Fri Aug 10 14:43:47 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Aug 10 15:10:29 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22272820 1091627   alpino_lc          7484       944    4460232     26945

haytabo.let.rug.nl
Thu Aug 16 14:39:45 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Aug 16 15:54:19 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22311460 1091641   alpino_lc          7497       946    4460449     26953

haytabo.let.rug.nl
Fri Aug 17 10:34:29 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Aug 17 11:44:55 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Aug 17 11:46:16 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Aug 17 13:08:37 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22539990 1091641   alpino_lc          7573       955    4460449     26954

haytabo.let.rug.nl
Mon Aug 20 12:02:27 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21676030 1091641   alpino_lc          7283       919    4458364     26950

haytabo.let.rug.nl
Wed Aug 22 16:28:09 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23070210 1091641   alpino_lc          7752       978    4458364     26954

haytabo.let.rug.nl
Fri Aug 24 10:24:38 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22661150 1091886   alpino_lc          7614       960    4459090     26951

haytabo.let.rug.nl
Thu Aug 30 17:24:18 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   25196290 1092160   alpino_lc          8466      1068    4459959     26956

haytabo.let.rug.nl
Mon Sep 10 11:48:14 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   28438960 1074197   alpino_lc          9556      1205    4453892     26956

haytabo.let.rug.nl
Wed Sep 12 10:00:28 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   25768500 1074197   alpino_lc          8658      1092    4453892     26956

haytabo.let.rug.nl
Thu Sep 13 15:05:52 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Sep 13 15:06:02 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Sep 13 15:06:13 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   29802540 1073445   alpino_lc         10014      1263    4403577     26527

haytabo.let.rug.nl
Fri Sep 14 11:07:02 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Sep 14 11:37:06 CEST 2018
haytabo
extra=

haytabo.let.rug.nl
Fri Sep 14 14:23:17 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   30351860 1073547   alpino_lc         10198      1287    4407131     25726

haytabo.let.rug.nl
Mon Sep 17 10:28:14 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   25025130 1073477   alpino_lc          8408      1061    4454125     26153

haytabo.let.rug.nl
Thu Sep 27 12:01:20 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23939560 1073477   alpino_lc          8044      1015    4421883     25773

haytabo.let.rug.nl
Fri Oct 26 09:32:53 CEST 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22461400 1073477   alpino_lc          7547       952    4421883     25779

haytabo.let.rug.nl
Thu Nov 8 13:18:38 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22498600 1073477   alpino_lc          7560       954    4421883     25774

haytabo.let.rug.nl
Thu Nov 15 11:59:49 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Thu Nov 15 12:42:03 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24846600 1073477   alpino_lc          8348      1053    4420063     25773

haytabo.let.rug.nl
di 20 nov 2018 12:47:30 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23129900 1073477   alpino_lc          7772       980    4420063     25782

haytabo.let.rug.nl
Fri Nov 23 15:44:47 CET 2018
haytabo
extra=

haytabo.let.rug.nl
Mon Nov 26 12:53:34 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24401730 1073477   alpino_lc          8199      1034    4420207     25778

haytabo.let.rug.nl
Mon Dec 3 14:51:12 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22920980 1073787   alpino_lc          7701       971    4418858     25785

haytabo.let.rug.nl
Wed Dec 5 10:22:37 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23352060 1073804   alpino_lc          7846       990    4419057     25778

haytabo.let.rug.nl
wo 5 dec 2018 19:12:08 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   24987450 1073804   alpino_lc          8396      1059    4419057     25778

haytabo.let.rug.nl
do 6 dec 2018 19:59:38 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22846550 1078340   alpino_lc          7676       968    4425040     25789

haytabo.let.rug.nl
Wed Dec 12 14:38:26 CET 2018
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22649550 1084957   alpino_lc          7610       960    4478926     25785

haytabo.let.rug.nl
Thu Jan 3 15:09:57 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21513370 1078818   alpino_lc          7228       912    4471190     25778

haytabo.let.rug.nl
Mon Jan 7 16:02:57 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21527140 1078826   alpino_lc          7233       912    4471194     25778

haytabo.let.rug.nl
di 8 jan 2019 16:45:40 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   20659350 1078826   alpino_lc          6941       876    4471194     25778

haytabo.let.rug.nl
di 15 jan 2019 17:55:08 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   27259890 1078834   alpino_lc          9159      1155    4470083     25915

haytabo.let.rug.nl
Wed Jan 16 14:38:19 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21816490 1077269   alpino_lc          7330       925    4467381     25788

haytabo.let.rug.nl
Fri Jan 18 10:54:27 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22782460 1077165   alpino_lc          7655       966    4467280     25778

haytabo.let.rug.nl
di 29 jan 2019 13:00:02 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21853190 1077110   alpino_lc          7343       926    4466333     25780

haytabo.let.rug.nl
Fri Feb 1 12:01:27 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 12:06:09 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 16:37:23 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 16:42:27 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 16:45:32 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 16:46:18 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 16:50:44 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 17:01:48 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 1 17:18:50 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22182870 1077343   alpino_lc          7453       940    4388568     25214

haytabo.let.rug.nl
di 5 feb 2019 11:00:37 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23460540 1077343   alpino_lc          7883       994    4468185     25783

haytabo.let.rug.nl
Fri Feb 8 10:43:25 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Fri Feb 8 16:19:25 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22280630 1077500   alpino_lc          7486       944    4467499     25782

haytabo.let.rug.nl
do 21 feb 2019 20:20:53 CET
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   22137390 1077488   alpino_lc          7438       938    4467016     25780

haytabo.let.rug.nl
Fri Mar 1 15:30:08 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   23669090 1077488   alpino_lc          7953      1003    4467016     25780

haytabo.let.rug.nl
Wed Mar 20 13:40:00 CET 2019
haytabo
extra=

haytabo.let.rug.nl
Wed Mar 20 15:22:42 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   25653310 1077486   alpino_lc          8620      1087    4467005     25790

haytabo.let.rug.nl
Wed Mar 27 08:22:26 CET 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21872460 1077486   alpino_lc          7349       927    4467005     25782

haytabo.let.rug.nl
Tue Apr 9 12:00:06 CEST 2019
haytabo
extra=

haytabo.let.rug.nl
Tue Apr 9 12:03:24 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   21094180  998156   alpino_lc          7090       895    4292514     26599

haytabo.let.rug.nl
Fri May 17 11:54:41 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   12182580  577074   alpino_lc          4094       517    3174606      6400

haytabo.let.rug.nl
Thu May 23 13:36:03 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   11938000  740592   alpino_lc          4012       506    3430029      6903

haytabo.let.rug.nl
Wed Jun 19 14:12:21 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   12296350  740699   alpino_lc          4133       521    3377270      6408

haytabo.let.rug.nl
Thu Aug 1 15:05:24 CEST 2019
haytabo
extra=

haytabo.let.rug.nl
Thu Aug 1 15:06:11 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   12779930  421491   alpino_lc          4295       542    3371157      6605

haytabo.let.rug.nl
Mon Aug 19 10:39:17 CEST 2019
haytabo
extra=

haytabo.let.rug.nl
Mon Aug 19 10:53:43 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   12261950  588833   alpino_lc          4121       520    3368658      6495
