././7.xml	//node[@rel="whd" and not(@index)]	whd without index?
././8.xml	//node[@rel="whd" and not(@index)]	whd without index?
././9.xml	//node[@rel="whd" and not(@index)]	whd without index?
././10.xml	//node[@rel="whd" and not(@index)]	whd without index?
././42.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
././139.xml	//node[@rel="whd" and not(@index)]	whd without index?
././140.xml	//node[@rel="whd" and not(@index)]	whd without index?
././153.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
././221.xml	//node[@rel="whd" and @pos and not(@vwtype="vb" or @pt="bw" or @root="hoeveel")]	whd without wh postag?
././244.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
././250.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
././250.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
././250.xml	//node[@rel="whd" and not(@index)]	whd without index?
././394.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
i_suite/./7.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./8.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./9.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./10.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./42.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
i_suite/./139.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./140.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./153.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
i_suite/./221.xml	//node[@rel="whd" and @pos and not(@vwtype="vb" or @pt="bw" or @root="hoeveel")]	whd without wh postag?
i_suite/./244.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
i_suite/./250.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
i_suite/./250.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
i_suite/./250.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./394.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
i_suite/./451.xml	//node[@rel="rhd" and not(@index)]	rhd without index?
i_suite/./452.xml	//node[@rel="rhd" and not(@index)]	rhd without index?
i_suite/./470.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./450.xml	//node[@postag and not(@postag="TSW(dial)" or @postag="N(soort,dial)" or @postag="N(eigen,dial)" or @postag="ADJ(dial)" or @postag="WW(dial)" or @postag="TW(hoofd,dial)" or @postag="TW(rang,dial)" or @postag="VNW(pers,pron,dial)" or @postag="VNW(refl,pron,dial)" or @postag="VNW(recip,pron,dial)" or @postag="VNW(bez,det,dial)" or @postag="VNW(vrag,pron,dial)" or @postag="VNW(vrag,det,dial)" or @postag="VNW(betr,pron,dial)" or @postag="VNW(betr,det,dial)" or @postag="VNW(excl,pron,dial)" or @postag="VNW(excl,det,dial)" or @postag="VNW(aanw,pron,dial)" or @postag="VNW(aanw,det,dial)" or @postag="VNW(onbep,pron,dial)" or @postag="VNW(onbep,det,dial)" or @postag="LID(bep,dial)" or @postag="LID(onbep,dial)" or @postag="VZ(init,dial)" or @postag="VZ(fin,dial)" or @postag="VG(neven,dial)" or @postag="VG(onder,dial)" or @postag="BW(dial)" or @postag="TSW()" or @postag="SPEC(afgebr)" or @postag="SPEC(enof)" or @postag="SPEC(onverst)" or @postag="SPEC(vreemd)" or @postag="SPEC(deeleigen)" or @postag="SPEC(meta)" or @postag="LET()" or @postag="SPEC(comment)" or @postag="SPEC(achter)" or @postag="SPEC(afk)" or @postag="SPEC(symb)" or @postag="N(soort,ev,basis,zijd,stan)" or @postag="N(soort,ev,basis,onz,stan)" or @postag="N(soort,ev,dim,onz,stan)" or @postag="N(soort,ev,basis,gen)" or @postag="N(soort,ev,dim,gen)" or @postag="N(soort,ev,basis,dat)" or @postag="N(soort,mv,basis)" or @postag="N(soort,mv,dim)" or @postag="N(eigen,ev,basis,zijd,stan)" or @postag="N(eigen,ev,basis,onz,stan)" or @postag="N(eigen,ev,dim,onz,stan)" or @postag="N(eigen,ev,basis,gen)" or @postag="N(eigen,ev,dim,gen)" or @postag="N(eigen,ev,basis,dat)" or @postag="N(eigen,mv,basis)" or @postag="N(eigen,mv,dim)" or @postag="ADJ(prenom,basis,zonder)" or @postag="ADJ(prenom,basis,met-e,stan)" or @postag="ADJ(prenom,basis,met-e,bijz)" or @postag="ADJ(prenom,comp,zonder)" or @postag="ADJ(prenom,comp,met-e,stan)" or @postag="ADJ(prenom,comp,met-e,bijz)" or @postag="ADJ(prenom,sup,zonder)" or @postag="ADJ(prenom,sup,met-e,stan)" or @postag="ADJ(prenom,sup,met-e,bijz)" or @postag="ADJ(nom,basis,zonder,zonder-n)" or @postag="ADJ(nom,basis,zonder,mv-n)" or @postag="ADJ(nom,basis,met-e,zonder-n,stan)" or @postag="ADJ(nom,basis,met-e,zonder-n,bijz)" or @postag="ADJ(nom,basis,met-e,mv-n)" or @postag="ADJ(nom,comp,zonder,zonder-n)" or @postag="ADJ(nom,comp,met-e,zonder-n,stan)" or @postag="ADJ(nom,comp,met-e,zonder-n,bijz)" or @postag="ADJ(nom,comp,met-e,mv-n)" or @postag="ADJ(nom,sup,zonder,zonder-n)" or @postag="ADJ(nom,sup,met-e,zonder-n,stan)" or @postag="ADJ(nom,sup,met-e,zonder-n,bijz)" or @postag="ADJ(nom,sup,met-e,mv-n)" or @postag="ADJ(postnom,basis,zonder)" or @postag="ADJ(postnom,basis,met-s)" or @postag="ADJ(postnom,comp,zonder)" or @postag="ADJ(postnom,comp,met-s)" or @postag="ADJ(vrij,basis,zonder)" or @postag="ADJ(vrij,comp,zonder)" or @postag="ADJ(vrij,sup,zonder)" or @postag="ADJ(vrij,dim,zonder)" or @postag="WW(pv,tgw,ev)" or @postag="WW(pv,tgw,mv)" or @postag="WW(pv,tgw,met-t)" or @postag="WW(pv,verl,ev)" or @postag="WW(pv,verl,mv)" or @postag="WW(pv,verl,met-t)" or @postag="WW(pv,conj,ev)" or @postag="WW(inf,prenom,zonder)" or @postag="WW(inf,prenom,met-e)" or @postag="WW(inf,nom,zonder,zonder-n)" or @postag="WW(inf,vrij,zonder)" or @postag="WW(vd,prenom,zonder)" or @postag="WW(vd,prenom,met-e)" or @postag="WW(vd,nom,met-e,zonder-n)" or @postag="WW(vd,nom,met-e,mv-n)" or @postag="WW(vd,vrij,zonder)" or @postag="WW(od,prenom,zonder)" or @postag="WW(od,prenom,met-e)" or @postag="WW(od,nom,met-e,zonder-n)" or @postag="WW(od,nom,met-e,mv-n)" or @postag="WW(od,vrij,zonder)" or @postag="TW(hoofd,prenom,stan)" or @postag="TW(hoofd,prenom,bijz)" or @postag="TW(hoofd,nom,zonder-n,basis)" or @postag="TW(hoofd,nom,mv-n,basis)" or @postag="TW(hoofd,nom,zonder-n,dim)" or @postag="TW(hoofd,nom,mv-n,dim)" or @postag="TW(hoofd,vrij)" or @postag="TW(rang,prenom,stan)" or @postag="TW(rang,prenom,bijz)" or @postag="TW(rang,nom,zonder-n)" or @postag="TW(rang,nom,mv-n)" or @postag="VNW(pers,pron,nomin,vol,1,ev)" or @postag="VNW(pers,pron,nomin,nadr,1,ev)" or @postag="VNW(pers,pron,nomin,red,1,ev)" or @postag="VNW(pers,pron,nomin,vol,1,mv)" or @postag="VNW(pers,pron,nomin,nadr,1,mv)" or @postag="VNW(pers,pron,nomin,red,1,mv)" or @postag="VNW(pers,pron,nomin,vol,2v,ev)" or @postag="VNW(pers,pron,nomin,nadr,2v,ev)" or @postag="VNW(pers,pron,nomin,red,2v,ev)" or @postag="VNW(pers,pron,nomin,nadr,3m,ev,masc)" or @postag="VNW(pers,pron,nomin,vol,3v,ev,fem)" or @postag="VNW(pers,pron,nomin,nadr,3v,ev,fem)" or @postag="VNW(pers,pron,obl,vol,2v,ev)" or @postag="VNW(pers,pron,obl,nadr,3m,ev,masc)" or @postag="VNW(pers,pron,gen,vol,1,ev)" or @postag="VNW(pers,pron,gen,vol,1,mv)" or @postag="VNW(pers,pron,gen,vol,3m,ev)" or @postag="VNW(bez,det,gen,vol,1,ev,prenom,zonder,evmo)" or @postag="VNW(bez,det,gen,vol,1,mv,prenom,met-e,evmo)" or @postag="VNW(bez,det,gen,vol,3v,ev,prenom,zonder,evmo)" or @postag="VNW(bez,det,dat,vol,1,ev,prenom,met-e,evmo)" or @postag="VNW(bez,det,dat,vol,1,ev,prenom,met-e,evf)" or @postag="VNW(bez,det,dat,vol,1,mv,prenom,met-e,evmo)" or @postag="VNW(bez,det,dat,vol,1,mv,prenom,met-e,evf)" or @postag="VNW(bez,det,dat,vol,2v,ev,prenom,met-e,evf)" or @postag="VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evmo)" or @postag="VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evf)" or @postag="VNW(bez,det,dat,vol,1,ev,nom,met-e,zonder-n)" or @postag="VNW(bez,det,dat,vol,1,mv,nom,met-e,zonder-n)" or @postag="VNW(bez,det,dat,vol,3m,ev,nom,met-e,zonder-n)" or @postag="VNW(bez,det,dat,vol,3v,ev,nom,met-e,zonder-n)" or @postag="VNW(betr,pron,gen,vol,3o,ev)" or @postag="VNW(aanw,pron,gen,vol,3m,ev)" or @postag="VNW(aanw,pron,gen,vol,3o,ev)" or @postag="VNW(aanw,det,dat,prenom,met-e,evmo)" or @postag="VNW(aanw,det,dat,prenom,met-e,evf)" or @postag="VNW(aanw,det,gen,nom,met-e,zonder-n)" or @postag="VNW(aanw,det,dat,nom,met-e,zonder-n)" or @postag="VNW(onbep,det,gen,prenom,met-e,mv)" or @postag="VNW(onbep,det,dat,prenom,met-e,evmo)" or @postag="VNW(onbep,det,dat,prenom,met-e,evf)" or @postag="VNW(onbep,det,gen,nom,met-e,mv-n)" or @postag="VNW(onbep,grad,gen,nom,met-e,mv-n,basis)" or @postag="LID(bep,stan,evon)" or @postag="LID(bep,stan,rest)" or @postag="LID(bep,gen,evmo)" or @postag="LID(bep,dat,evmo)" or @postag="LID(bep,dat,evf)" or @postag="LID(bep,dat,mv)" or @postag="LID(onbep,gen,evf)" or @postag="VZ(init)" or @postag="VZ(fin)" or @postag="VZ(versm)" or @postag="VG(neven)" or @postag="VG(onder)" or @postag="BW()" or @postag="N(soort,ev,basis,genus,stan)" or @postag="N(eigen,ev,basis,genus,stan)" or @postag="VNW(pers,pron,nomin,vol,2b,getal)" or @postag="VNW(pers,pron,nomin,nadr,2b,getal)" or @postag="VNW(pers,pron,nomin,vol,2,getal)" or @postag="VNW(pers,pron,nomin,nadr,2,getal)" or @postag="VNW(pers,pron,nomin,red,2,getal)" or @postag="VNW(pers,pron,nomin,vol,3,ev,masc)" or @postag="VNW(pers,pron,nomin,red,3,ev,masc)" or @postag="VNW(pers,pron,nomin,red,3p,ev,masc)" or @postag="VNW(pers,pron,nomin,vol,3p,mv)" or @postag="VNW(pers,pron,nomin,nadr,3p,mv)" or @postag="VNW(pers,pron,obl,vol,3,ev,masc)" or @postag="VNW(pers,pron,obl,red,3,ev,masc)" or @postag="VNW(pers,pron,obl,vol,3,getal,fem)" or @postag="VNW(pers,pron,obl,nadr,3v,getal,fem)" or @postag="VNW(pers,pron,obl,red,3v,getal,fem)" or @postag="VNW(pers,pron,obl,vol,3p,mv)" or @postag="VNW(pers,pron,obl,nadr,3p,mv)" or @postag="VNW(pers,pron,stan,nadr,2v,mv)" or @postag="VNW(pers,pron,stan,red,3,ev,onz)" or @postag="VNW(pers,pron,stan,red,3,ev,fem)" or @postag="VNW(pers,pron,stan,red,3,mv)" or @postag="VNW(pers,pron,gen,vol,2,getal)" or @postag="VNW(pers,pron,gen,vol,3v,getal)" or @postag="VNW(pers,pron,gen,vol,3p,mv)" or @postag="VNW(pr,pron,obl,vol,1,ev)" or @postag="VNW(pr,pron,obl,nadr,1,ev)" or @postag="VNW(pr,pron,obl,red,1,ev)" or @postag="VNW(pr,pron,obl,vol,1,mv)" or @postag="VNW(pr,pron,obl,nadr,1,mv)" or @postag="VNW(pr,pron,obl,red,2v,getal)" or @postag="VNW(pr,pron,obl,nadr,2v,getal)" or @postag="VNW(pr,pron,obl,vol,2,getal)" or @postag="VNW(pr,pron,obl,nadr,2,getal)" or @postag="VNW(refl,pron,obl,red,3,getal)" or @postag="VNW(refl,pron,obl,nadr,3,getal)" or @postag="VNW(recip,pron,obl,vol,persoon,mv)" or @postag="VNW(recip,pron,gen,vol,persoon,mv)" or @postag="VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,1,ev,prenom,met-e,rest)" or @postag="VNW(bez,det,stan,red,1,ev,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)" or @postag="VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)" or @postag="VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,2,getal,prenom,met-e,rest)" or @postag="VNW(bez,det,stan,vol,2v,ev,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,nadr,2v,mv,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,3m,ev,prenom,met-e,rest)" or @postag="VNW(bez,det,stan,vol,3v,ev,prenom,met-e,rest)" or @postag="VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)" or @postag="VNW(bez,det,stan,vol,3p,mv,prenom,met-e,rest)" or @postag="VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)" or @postag="VNW(bez,det,gen,vol,1,ev,prenom,met-e,rest3)" or @postag="VNW(bez,det,gen,vol,1,mv,prenom,met-e,rest3)" or @postag="VNW(bez,det,gen,vol,2,getal,prenom,zonder,evmo)" or @postag="VNW(bez,det,gen,vol,2,getal,prenom,met-e,rest3)" or @postag="VNW(bez,det,gen,vol,2v,ev,prenom,met-e,rest3)" or @postag="VNW(bez,det,gen,vol,3,ev,prenom,zonder,evmo)" or @postag="VNW(bez,det,gen,vol,3,ev,prenom,met-e,rest3)" or @postag="VNW(bez,det,gen,vol,3v,ev,prenom,met-e,rest3)" or @postag="VNW(bez,det,gen,vol,3p,mv,prenom,zonder,evmo)" or @postag="VNW(bez,det,gen,vol,3p,mv,prenom,met-e,rest3)" or @postag="VNW(bez,det,dat,vol,2,getal,prenom,met-e,evmo)" or @postag="VNW(bez,det,dat,vol,2,getal,prenom,met-e,evf)" or @postag="VNW(bez,det,dat,vol,3,ev,prenom,met-e,evmo)" or @postag="VNW(bez,det,dat,vol,3,ev,prenom,met-e,evf)" or @postag="VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evmo)" or @postag="VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evf)" or @postag="VNW(bez,det,stan,vol,1,ev,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,1,mv,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,2,getal,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,2v,ev,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,3m,ev,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,3v,ev,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,3p,mv,nom,met-e,zonder-n)" or @postag="VNW(bez,det,stan,vol,1,ev,nom,met-e,mv-n)" or @postag="VNW(bez,det,stan,vol,1,mv,nom,met-e,mv-n)" or @postag="VNW(bez,det,stan,vol,2,getal,nom,met-e,mv-n)" or @postag="VNW(bez,det,stan,vol,2v,ev,nom,met-e,mv-n)" or @postag="VNW(bez,det,stan,vol,3m,ev,nom,met-e,mv-n)" or @postag="VNW(bez,det,stan,vol,3v,ev,nom,met-e,mv-n)" or @postag="VNW(bez,det,stan,vol,3p,mv,nom,met-e,mv-n)" or @postag="VNW(bez,det,dat,vol,2,getal,nom,met-e,zonder-n)" or @postag="VNW(bez,det,dat,vol,3p,mv,nom,met-e,zonder-n)" or @postag="VNW(vrag,pron,stan,nadr,3o,ev)" or @postag="VNW(betr,pron,stan,vol,persoon,getal)" or @postag="VNW(betr,pron,stan,vol,3,ev)" or @postag="VNW(betr,det,stan,nom,zonder,zonder-n)" or @postag="VNW(betr,det,stan,nom,met-e,zonder-n)" or @postag="VNW(betr,pron,gen,vol,3o,getal)" or @postag="VNW(vb,pron,stan,vol,3p,getal)" or @postag="VNW(vb,pron,stan,vol,3o,ev)" or @postag="VNW(vb,pron,gen,vol,3m,ev)" or @postag="VNW(vb,pron,gen,vol,3v,ev)" or @postag="VNW(vb,pron,gen,vol,3p,mv)" or @postag="VNW(vb,adv-pron,obl,vol,3o,getal)" or @postag="VNW(excl,pron,stan,vol,3,getal)" or @postag="VNW(vb,det,stan,prenom,zonder,evon)" or @postag="VNW(vb,det,stan,prenom,met-e,rest)" or @postag="VNW(vb,det,stan,nom,met-e,zonder-n)" or @postag="VNW(excl,det,stan,vrij,zonder)" or @postag="VNW(aanw,pron,stan,vol,3o,ev)" or @postag="VNW(aanw,pron,stan,nadr,3o,ev)" or @postag="VNW(aanw,pron,stan,vol,3,getal)" or @postag="VNW(aanw,adv-pron,obl,vol,3o,getal)" or @postag="VNW(aanw,adv-pron,stan,red,3,getal)" or @postag="VNW(aanw,det,stan,prenom,zonder,evon)" or @postag="VNW(aanw,det,stan,prenom,zonder,rest)" or @postag="VNW(aanw,det,stan,prenom,zonder,agr)" or @postag="VNW(aanw,det,stan,prenom,met-e,rest)" or @postag="VNW(aanw,det,gen,prenom,met-e,rest3)" or @postag="VNW(aanw,det,stan,nom,met-e,zonder-n)" or @postag="VNW(aanw,det,stan,nom,met-e,mv-n)" or @postag="VNW(aanw,det,stan,vrij,zonder)" or @postag="VNW(onbep,pron,stan,vol,3p,ev)" or @postag="VNW(onbep,pron,stan,vol,3o,ev)" or @postag="VNW(onbep,pron,gen,vol,3p,ev)" or @postag="VNW(onbep,adv-pron,obl,vol,3o,getal)" or @postag="VNW(onbep,adv-pron,gen,red,3,getal)" or @postag="VNW(onbep,det,stan,prenom,zonder,evon)" or @postag="VNW(onbep,det,stan,prenom,zonder,agr)" or @postag="VNW(onbep,det,stan,prenom,met-e,evz)" or @postag="VNW(onbep,det,stan,prenom,met-e,mv)" or @postag="VNW(onbep,det,stan,prenom,met-e,rest)" or @postag="VNW(onbep,det,stan,prenom,met-e,agr)" or @postag="VNW(onbep,grad,stan,prenom,zonder,agr,basis)" or @postag="VNW(onbep,grad,stan,prenom,met-e,agr,basis)" or @postag="VNW(onbep,grad,stan,prenom,met-e,mv,basis)" or @postag="VNW(onbep,grad,stan,prenom,zonder,agr,comp)" or @postag="VNW(onbep,grad,stan,prenom,met-e,agr,sup)" or @postag="VNW(onbep,grad,stan,prenom,met-e,agr,comp)" or @postag="VNW(onbep,det,stan,nom,met-e,mv-n)" or @postag="VNW(onbep,det,stan,nom,met-e,zonder-n)" or @postag="VNW(onbep,det,stan,nom,zonder,zonder-n)" or @postag="VNW(onbep,grad,stan,nom,met-e,zonder-n,basis)" or @postag="VNW(onbep,grad,stan,nom,met-e,mv-n,basis)" or @postag="VNW(onbep,grad,stan,nom,met-e,zonder-n,sup)" or @postag="VNW(onbep,grad,stan,nom,met-e,mv-n,sup)" or @postag="VNW(onbep,grad,stan,nom,zonder,mv-n,dim)" or @postag="VNW(onbep,det,stan,vrij,zonder)" or @postag="VNW(onbep,grad,stan,vrij,zonder,basis)" or @postag="VNW(onbep,grad,stan,vrij,zonder,sup)" or @postag="VNW(onbep,grad,stan,vrij,zonder,comp)" or @postag="LID(bep,gen,rest3)" or @postag="LID(onbep,stan,agr)" or @postag="VNW(onbep,grad,stan,nom,zonder,zonder-n,sup)")]	wrong value for postag
i_suite/./589.xml	//node[(@cat="np" or @cat="smain" or @cat="ppart" or @cat="advp" or @cat="ap" or @cat="ppart" or @cat="ppres" or @cat="pp" or @cat="inf" or @cat="ssub" or @cat="sv1" or @cat="detp") and ./node and not(./node[@rel="hd"])]	No head
i_suite/./590.xml	//node[@cat="cp" and not(@rel="obcomp") and node[@rel="cmp" and @pos="comparative"]]	comparative but not an obcomp?
i_suite/./601.xml	//node[ ../@cat="smain" and not(@rel="hd") and not(@rel="su") and not(@rel="predc") and not(@rel="mod") and not(@rel="obj1") and not(@rel="vc") and not(@rel="ld") and not(@rel="pc") and not(@rel="svp") and not(@rel="predm") and not(@rel="obj2") and not(@rel="se") and not(@rel="me") and not(@rel="sup") and not(@rel="pobj1")]	unexpected smain-daughter.   Expected rels: hd su predc mod obj1 vc ld pc svp predm obj2 se me sup pobj1
i_suite/./602.xml	//node[ ../@cat="smain" and not(@rel="hd") and not(@rel="su") and not(@rel="predc") and not(@rel="mod") and not(@rel="obj1") and not(@rel="vc") and not(@rel="ld") and not(@rel="pc") and not(@rel="svp") and not(@rel="predm") and not(@rel="obj2") and not(@rel="se") and not(@rel="me") and not(@rel="sup") and not(@rel="pobj1")]	unexpected smain-daughter.   Expected rels: hd su predc mod obj1 vc ld pc svp predm obj2 se me sup pobj1
i_suite/./125.xml	//node[@lemma="als" and (../@rel="predc" or ../@rel="predm" ) and not(@rel="crd") and ../node[@cat="np" or @pt="n"] and not(@postag="VZ(init)") and not ( @begin = //node[@lemma="net"]/@end) ]	als is perhaps VZ(init) here
i_suite/./590.xml	//node[ @cat and @rel="det" and not(@cat="detp") and not(@cat="mwu") and not(@cat="np") and not(@cat="conj") and not(@cat="ap") and not(@cat="pp")]	unexpected det-category.   Expected cats: detp mwu np conj ap pp
i_suite/./613.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
i_suite/./614.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
i_suite/./615.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
i_suite/./616.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./626.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
i_suite/./627.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
i_suite/./628.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
i_suite/./629.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
i_suite/./631.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
i_suite/./631.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
i_suite/./631.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
i_suite/./685.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./686.xml	//node[@rel="whd" and not(@index)]	whd without index?
i_suite/./729.xml	//node[(@cat="pp" or @cat="detp" or @cat="ap") and node[@cat="rel"]]	unexpected relative clause
i_suite/./387.xml	//node[not(@cat="pp") and node[@rel="hd" and @postag="VZ(init)"]]	preposition head, but not PP?
i_suite/./387.xml	//node[not(@cat="pp") and node[@rel="hd" and @postag="VZ(init)"]]	preposition head, but not PP?
i_suite/./359.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
i_suite/./153.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
i_suite/./154.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
i_suite/./457.xml	//node[@rel="det" and @pos and not(@pt="lid" or @pt="vnw" or @pt="tw" or (@pt="n" and @naamval="gen") or @pt="spec" or @pt="adj" or @root="genoeg" or (@pt="n" and @ntype="eigen"))]	unexpected postag for determiner
i_suite/./457.xml	//node[@pt="n" and @rel="det" and not(@naamval="gen")]	unexpected postag for det
