9	APP without comma
20	"het is daarom dat .."
40	DP
48	"weg met NP"
56	"er ... mee weg"
99	DP
101	spoken
128	WHREL/WHSUB "wie dat klaar is mag komen"
140	"augustus zesenzeventig"
168	ungrammatical cleft?
180	spoken
230	spoken
231	spoken
236	vlaams
242	NP ellipsis
248	DP
252	DP
259	van tot "van A tot Z"
260	van tot "van voor naar achter"
261	van tot
262	van tot
263	DP
267	"Stel ... je bent rijk"
270	ellipsis
272	DP
286	spoken
287	"niets maar dan ook niets"
309	quantitative er
310	quantitative er
326	"van je een twee drie"
	