wpspel_annot/./86.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
wpspel_annot/./115.xml	//node[@rel="rhd" and @pos and not(@vwtype="betr" or @vwtype="vb" or @pt="bw")]	rhd without relative pronoun?
wpspel_annot/./183.xml	//node[ @cat and @rel="app" and not(@cat="mwu") and not(@cat="np") and not(@cat="conj") and not(@cat="smain")]	unexpected app-category.   Expected cats: mwu np conj smain
wpspel_annot/./492.xml	//node[@rel="predc" and @cat="ppart" and node[@index and (@rel="obj1" or @rel="su" or @rel="obj2")] and not(../@rel="cnj")]	this looks like a PREDC with controlled arg inside?
wpspel_annot/./560.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
wpspel_annot/./582.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
wpspel_annot/./611.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
wpspel_annot/./667.xml	//node[(@cat="np" or @cat="smain" or @cat="ppart" or @cat="advp" or @cat="ap" or @cat="ppart" or @cat="ppres" or @cat="pp" or @cat="inf" or @cat="ssub" or @cat="sv1" or @cat="detp") and ./node and not(./node[@rel="hd"])]	No head
wpspel_annot/./976.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
wpspel/./86.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
wpspel/./115.xml	//node[@rel="rhd" and @pos and not(@vwtype="betr" or @vwtype="vb" or @pt="bw")]	rhd without relative pronoun?
wpspel/./183.xml	//node[ @cat and @rel="app" and not(@cat="mwu") and not(@cat="np") and not(@cat="conj") and not(@cat="smain")]	unexpected app-category.   Expected cats: mwu np conj smain
wpspel/./560.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
wpspel/./582.xml	//node[ @cat and @rel="obj1" and not(@cat="np") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="pp") and not(@cat="cp") and not(@cat="ap") and not((@cat="advp" or @cat="whsub") and ../@cat="pp")]	unexpected obj1-category...
wpspel/./611.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
wpspel/./667.xml	//node[(@cat="np" or @cat="smain" or @cat="ppart" or @cat="advp" or @cat="ap" or @cat="ppart" or @cat="ppres" or @cat="pp" or @cat="inf" or @cat="ssub" or @cat="sv1" or @cat="detp") and ./node and not(./node[@rel="hd"])]	No head
wpspel/./976.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
wpspel/./492.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
wpspel_annot/./86.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with onz noun?
wpspel/./492.xml	//node[node[@rel="hd" and @pt and not(@pt="ww")] and node[@rel="su"]]	subject without a verb?
wpspel/./86.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz"] and node[@lemma="de" or @lemma="die" or @lemma="deze"]]	onz noun combines with de
wpspel/./611.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@lemma="het" or @lemma="dit" or @lemma="dat"]]	zijd noun combines with het
