BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item 16 solution 1 of 1 320 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 20 solution 1 of 1 220 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 21 solution 3 of 5 380 msec
BEST SCORE: 100.00 ov: 11 corr: 11 sys: 11 item 22 solution 2 of 12 1370 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 35 solution 2 of 4 190 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 38 solution 4 of 4 320 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item 39 solution 2 of 11 890 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item 40 solution 2 of 2 890 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 41 solution 1 of 7 470 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 46 solution 1 of 3 260 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 48 solution 2 of 2 90 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 65 solution 16 of 19 1890 msec
BEST SCORE: 100.00 ov: 13 corr: 13 sys: 13 item 78 solution 15 of 476 6240 msec
BEST SCORE: 88.89 ov: 8 corr: 9 sys: 9 item 85 solution 11 of 48 1740 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item 86 solution 4 of 4 1730 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 87 solution 7 of 872 28930 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item 100 solution 5 of 6 860 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 100meter solution 5 of 9 460 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 100meterhoog solution 10 of 23 840 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 145 solution 1 of 1 120 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item 146 solution 1 of 1 50 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item 153 solution 31 of 48 1680 msec
BEST SCORE: 100.00 ov: 11 corr: 11 sys: 11 item 155 solution 6 of 7 1720 msec
BEST SCORE: 92.31 ov: 12 corr: 13 sys: 13 item 159 solution 27 of 35 5870 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item 179 solution 36 of 53 6170 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item 180 solution 3 of 28 500 msec
BEST SCORE: 80.00 ov: 4 corr: 5 sys: 5 item 181 solution 1 of 18 410 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item 182 solution 1 of 26 1780 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 205 solution 2 of 2 110 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 213 solution 6 of 8 1130 msec
BEST SCORE: 66.67 ov: 6 corr: 9 sys: 9 item 245 solution 12 of 20 5140 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 271 solution 3 of 5 400 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item 273 solution 6 of 6 560 msec
BEST SCORE: 100.00 ov: 11 corr: 11 sys: 11 item 279 solution 4 of 12 940 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item 290 solution 3 of 4 110 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item 309 solution 2 of 2 180 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 322 solution 7 of 10 920 msec
BEST SCORE: 100.00 ov: 2 corr: 2 sys: 2 item 350 solution 2 of 2 80 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item 351 solution 3 of 3 170 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 353 solution 4 of 4 180 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 358 solution 10 of 24 910 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item 363 solution 3 of 3 880 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item 381 solution 2 of 5 660 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item 396 solution 10 of 17 3800 msec
BEST SCORE: 100.00 ov: 13 corr: 13 sys: 13 item 409 solution 1 of 6 340 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 410 solution 4 of 6 480 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item 757 solution 1 of 4 130 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item 814 solution 12 of 13 5180 msec
BEST SCORE: 58.33 ov: 7 corr: 12 sys: 12 item Twent solution 5 of 24 860 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item aandestok solution 13 of 13 1300 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item aangewaaid solution 1 of 1 230 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item aanhet solution 4 of 4 1080 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item aanhetrekenen solution 3 of 3 1150 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item aanleunen solution 1 of 1 410 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item aanwezigenwaaronder solution 1 of 2 300 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item adhoc solution 1 of 1 60 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item aldoende solution 2 of 3 270 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item aldusstelt solution 3 of 5 660 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item aliama solution 2 of 2 280 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item alshetware solution 7 of 20 300 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item alsjewint1 solution 1 of 2 390 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item alsjewint2 solution 1 of 3 410 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item alsvolgt solution 1 of 2 380 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item alswarehet solution 4 of 4 350 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item alswas solution 12 of 18 450 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item alte solution 4 of 5 60 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item apriori solution 2 of 2 1050 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item bangbenikniet solution 11 of 12 490 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item bangvoor solution 16 of 17 1100 msec
BEST SCORE: 66.67 ov: 2 corr: 3 sys: 3 item betalingen solution 2 of 4 80 msec
BEST SCORE: 100.00 ov: 2 corr: 2 sys: 2 item bijnanooit solution 2 of 2 20 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item boekofzes solution 5 of 5 160 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item boodschappendoen solution 4 of 4 760 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item c6940 solution 21 of 21 1500 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item cdb2974 solution 129 of 177 3410 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item cleft solution 1 of 2 1020 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item cleft2 solution 1 of 3 1930 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item denkeraandat solution 8 of 20 3740 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item deste solution 1 of 5 600 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item devraagis solution 1 of 4 740 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item diehem solution 3 of 3 300 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item diehij solution 6 of 7 320 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item dientgezegd solution 1 of 1 270 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item dmeisjes solution 2 of 2 400 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item dolsteop solution 11 of 16 470 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item driekeerzo solution 1 of 4 220 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item driepuntenbetere solution 4 of 5 860 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item duifdood solution 4 of 8 1050 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item dwongom solution 1 of 3 820 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item eenwonder solution 4 of 30 1660 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item eenwonder2 solution 6 of 6 680 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item eenwonder3 solution 16 of 28 1190 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item eerste-voorbeeld-b solution 3 of 8 960 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item eerste-voorbeeld solution 3 of 8 990 msec
BEST SCORE: 100.00 ov: 13 corr: 13 sys: 13 item enmaar solution 19 of 24 3450 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item enof solution 1 of 2 210 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item enz solution 26 of 45 1550 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item eraan solution 8 of 20 1550 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item eredivisie solution 6 of 10 390 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item erzijner solution 5 of 52 4430 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item fietsvoordefabriek solution 2 of 30 840 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item flessenbier solution 1 of 2 210 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item fraude solution 1 of 4 420 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item fraude2 solution 1 of 1 510 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item g361 solution 1 of 10 1400 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item g436 solution 2 of 6 510 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item g531 solution 1 of 4 140 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item g687 solution 3 of 5 740 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item geefaan solution 5 of 51 4200 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item geledendat solution 22 of 74 7160 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item gelijkwelke solution 3 of 3 240 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item genoeg solution 5 of 30 740 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item geregelddemonstraties solution 3 of 6 1360 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item gevaarlijk solution 1 of 11 1190 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item gevaarlijk2 solution 4 of 6 2040 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item goedvinden solution 2 of 12 2000 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item h343 solution 1 of 5 240 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item hebjer solution 20 of 43 3920 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item hebterwier solution 17 of 21 1440 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item hetdikkereboek solution 7 of 20 1870 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item hetisdevraag solution 1 of 3 740 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item hetmeestgefrustreerd solution 3 of 4 130 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item hetschurkenzijn solution 1 of 1 570 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item hetverst solution 6 of 8 460 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item hetwaardom solution 15 of 52 12750 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item hetzijnschurken solution 1 of 1 570 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item hierinamsterdam solution 3 of 3 110 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item hijvertrok solution 1 of 1 140 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item hijvertrok2 solution 1 of 1 110 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item hijwashet solution 1 of 1 220 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item hoelanger solution 5 of 12 2250 msec
BEST SCORE: 100.00 ov: 13 corr: 13 sys: 13 item hoemeerhoe solution 1 of 66 3920 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item hoetevinden solution 16 of 21 470 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item houdvoor solution 11 of 11 590 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item huistuin solution 3 of 4 250 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item i62 solution 4 of 4 360 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item i68 solution 39 of 80 4170 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item ikkomniet solution 1 of 2 180 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item inconflictmet solution 5 of 11 1230 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item indekaart solution 1 of 9 1790 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item inschenkenvooru solution 7 of 26 3520 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item inwelkgeval solution 3 of 17 2490 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item isgearriveerd solution 11 of 18 1220 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item iszoalsis solution 1 of 2 330 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item janzijn solution 1 of 2 1710 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item je-zal-wel-moe-zijn solution 1 of 6 980 msec
BEST SCORE: 0.00 ov: 0 corr: 6 sys: 5 item jehebtwie solution 1 of 2 310 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item kaas solution 1 of 19 3160 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item kadogehad solution 1 of 1 1170 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item kadootjeskopen solution 1 of 1 320 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item komtlatertoch solution 2 of 8 170 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item komtmedeneusuit solution 1 of 1 390 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item kougezet solution 1 of 9 910 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item laatstaandat solution 1 of 15 2130 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item latenhoren solution 2 of 6 1910 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item latenmerken solution 1 of 1 1270 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item latenraden solution 1 of 8 1090 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item latenzien solution 9 of 9 2280 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item linkervoet solution 1 of 1 90 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item makkie solution 2 of 2 90 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item mannenenvrouwen solution 1 of 1 50 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item meerdan1 solution 101 of 106 2660 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item meerdanvoortreffelijke solution 2 of 2 200 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item meeruptodate solution 4 of 19 760 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item metwiewist solution 2 of 2 130 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item mijlatenhelpen solution 1 of 8 2550 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item moetenzal solution 2 of 2 1400 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item naarik solution 1 of 1 450 msec
BEST SCORE: 25.00 ov: 1 corr: 4 sys: 4 item nescio solution 1 of 2 160 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item nietdom solution 6 of 10 350 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item nietjokken solution 8 of 9 1050 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item nietstemaken solution 3 of 13 2050 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item ofofof solution 9 of 31 1360 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item olv solution 3 of 3 160 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item omaanterugtedenken solution 11 of 15 4420 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item omdat solution 1 of 1 50 msec
BEST SCORE: 100.00 ov: 11 corr: 11 sys: 11 item omdatje solution 2 of 28 880 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item omlief solution 4 of 9 730 msec
BEST SCORE: 54.55 ov: 6 corr: 10 sys: 11 item on1 solution 1 of 2 3460 msec
BEST SCORE: 83.33 ov: 5 corr: 6 sys: 6 item on2 solution 1 of 1 270 msec
BEST SCORE: 66.67 ov: 2 corr: 3 sys: 3 item on3 solution 1 of 1 160 msec
BEST SCORE: 25.00 ov: 1 corr: 4 sys: 4 item on4 solution 1 of 1 130 msec
BEST SCORE: 28.57 ov: 2 corr: 7 sys: 6 item on5 solution 2 of 5 520 msec
BEST SCORE: 71.43 ov: 5 corr: 7 sys: 7 item on6 solution 1 of 2 610 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item on7 solution 1 of 2 360 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item onstoegewijd solution 24 of 40 1120 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item ontvallen solution 1 of 7 2530 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item opgrondvan solution 36 of 36 1260 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item ophaar solution 2 of 9 340 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item opstervenliggen solution 6 of 6 450 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item opwierekenen solution 76 of 88 3890 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item overalwaar solution 2 of 2 160 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item paseendagvoorkerstmis solution 9 of 24 7410 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item pausteeten solution 1 of 2 900 msec
BEST SCORE: 77.78 ov: 7 corr: 9 sys: 9 item pietenklaas solution 13 of 68 1180 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item plantenenbloemen solution 4 of 6 180 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item probeerdeom solution 1 of 12 840 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item probeervoortelezen solution 4 of 6 380 msec
BEST SCORE: 100.00 ov: 11 corr: 11 sys: 11 item problemengesteld solution 11 of 39 3670 msec
BEST SCORE: 60.00 ov: 3 corr: 5 sys: 5 item qer solution 1 of 2 170 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item rechtszaken solution 1 of 4 780 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item reusachtige solution 1 of 2 260 msec
BEST SCORE: 100.00 ov: 19 corr: 19 sys: 19 item schaak solution 27 of 63 2460 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item schreefopnaam solution 11 of 15 2870 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item sommigevrouwen solution 1 of 2 90 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item staatopomvallen solution 4 of 4 690 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item statrappelen solution 1 of 6 410 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item strengeroptreden solution 1 of 2 630 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item stukofwat solution 6 of 6 480 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item stukofzes solution 5 of 5 410 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item surprise solution 1 of 2 370 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item tebillijken solution 1 of 1 420 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item tegenspoed solution 1 of 1 90 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item tejong solution 13 of 25 1600 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item tejong2 solution 69 of 98 3240 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item tekennengeven solution 1 of 1 970 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item telaat solution 1 of 10 220 msec
BEST SCORE: 60.00 ov: 3 corr: 5 sys: 5 item telaatistelaat solution 1 of 2 460 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item temissen solution 1 of 1 90 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item tentonele solution 2 of 2 200 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item terugnaarhuis solution 36 of 119 3210 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item testaankomen solution 2 of 3 1350 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item tienjaarterug solution 2 of 5 170 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item toegespeeld solution 1 of 4 290 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item tweejaarnadat solution 1 of 2 70 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item tweemeterlange solution 4 of 4 250 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item tweemeterte solution 3 of 8 180 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item tweemeterteom solution 13 of 32 940 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item uit solution 5 of 7 790 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item uitbedelen solution 12 of 12 1090 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item uitblijven solution 1 of 1 340 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item uitrijdenwillen solution 4 of 7 1730 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item uitteleggen solution 3 of 7 2270 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item uittevoeren solution 3 of 23 2350 msec
BEST SCORE: 71.43 ov: 5 corr: 7 sys: 7 item uurofelf solution 9 of 18 550 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item uurofelf2 solution 1 of 12 450 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item valtteontkennen solution 1 of 1 420 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item vandaaghebgeslapen solution 1 of 1 160 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item vandie solution 33 of 49 3370 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item vanwel solution 2 of 6 210 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item vaststaat solution 1 of 1 130 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item verbaastmedat solution 2 of 2 490 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item verhelpen solution 1 of 1 330 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item verklaarde solution 8 of 10 1200 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item verlaat solution 1 of 3 540 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item vermoeddedat solution 1 of 1 630 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item verteldedat solution 9 of 10 840 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item vietnam1 solution 26 of 26 1330 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item vietnam2 solution 23 of 26 1250 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item vindkunnen solution 5 of 7 610 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item vindtleukdat solution 1 of 1 330 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item vlakvoor solution 3 of 6 170 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item vlakvoordat solution 2 of 3 70 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item vlucht solution 1 of 2 170 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item voelaangesproken solution 4 of 8 560 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item voelaankomen solution 1 of 1 330 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item vooreenfortuin solution 5 of 36 1480 msec
BEST SCORE: 71.43 ov: 5 corr: 7 sys: 7 item vooreenfortuinaan solution 25 of 54 1970 msec
BEST SCORE: 100.00 ov: 11 corr: 11 sys: 11 item voorheteten solution 4 of 4 450 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item voorhetgeval solution 2 of 2 260 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item voorofna solution 2 of 2 310 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item voorzitterai solution 1 of 2 170 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item vraagwaarom solution 1 of 3 850 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item vroegof solution 7 of 27 650 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item vroegwie solution 6 of 7 550 msec
BEST SCORE: 100.00 ov: 10 corr: 10 sys: 10 item vroegzichafof solution 1 of 6 2030 msec
BEST SCORE: 50.00 ov: 5 corr: 10 sys: 9 item vrouwdekrant solution 1 of 1 550 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item waaromgezocht solution 2 of 3 270 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item waaromvertrokken solution 10 of 65 5220 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item waaromzoeken solution 2 of 2 390 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item waarvanhoudt solution 1 of 2 390 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item watdanook solution 10 of 23 340 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item watleidde solution 12 of 29 990 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item watstillertezijn solution 6 of 27 1930 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item watvoor solution 13 of 16 1250 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item watvooreen solution 6 of 6 720 msec
BEST SCORE: 75.00 ov: 3 corr: 4 sys: 4 item weerthuis solution 2 of 6 230 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item wekengeleden solution 7 of 22 320 msec
BEST SCORE: 100.00 ov: 12 corr: 12 sys: 12 item welcome solution 8 of 30 18150 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item welkedanook solution 6 of 9 330 msec
BEST SCORE: 100.00 ov: 4 corr: 4 sys: 4 item wemoetennaarhuis solution 2 of 4 350 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item wemoetenopdefiets solution 1 of 2 320 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item werdenuitbedelen solution 9 of 21 1870 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item werdgevraagd solution 1 of 8 1180 msec
BEST SCORE: 100.00 ov: 14 corr: 14 sys: 14 item wiedenkjedat solution 3 of 3 740 msec
BEST SCORE: 87.50 ov: 7 corr: 8 sys: 8 item wiewaarvoor solution 1 of 1 740 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item wijallemaal solution 2 of 17 930 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item wijallemaal2 solution 8 of 13 650 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item wordenverzocht solution 1 of 6 1610 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item wordgewaarschuwd solution 1 of 1 620 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item wordtverzocht solution 1 of 2 1240 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item zesmijl solution 9 of 19 910 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item zeszeven solution 33 of 33 630 msec
BEST SCORE: 100.00 ov: 13 corr: 13 sys: 13 item zienhelpenvoeren solution 9 of 9 3600 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item zienietzitten solution 1 of 1 500 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item zoergdat solution 3 of 4 420 msec
BEST SCORE: 100.00 ov: 2 corr: 2 sys: 2 item zogauw solution 3 of 3 40 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item zogrootals solution 2 of 13 560 msec
BEST SCORE: 100.00 ov: 2 corr: 2 sys: 2 item zomogelijk solution 5 of 5 60 msec
BEST SCORE: 100.00 ov: 9 corr: 9 sys: 9 item zouhebbenmoeten solution 5 of 5 1790 msec
BEST SCORE: 100.00 ov: 8 corr: 8 sys: 8 item zoveelals solution 22 of 98 4740 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item zoveelikkan solution 3 of 10 1040 msec
BEST SCORE: 100.00 ov: 7 corr: 7 sys: 7 item zoveelwewillen solution 1 of 1 870 msec
BEST SCORE: 100.00 ov: 3 corr: 3 sys: 3 item zovlugmogelijk solution 7 of 8 100 msec
BEST SCORE: 100.00 ov: 6 corr: 6 sys: 6 item zowelals solution 2 of 4 130 msec
BEST SCORE: 100.00 ov: 5 corr: 5 sys: 5 item zozeerzelfs solution 1 of 1 120 msec
BEST: ca-score: 97.489
BEST: per-sent: 97.257
FIRST: ca-score: 69.632
FIRST: per-sent: 69.465
WORST: ca-score: 50.926
WORST: per-sent: 51.105
306 sentences
17.41 readings/sentence
