MISC|Indiase|Bomaanslag|op|trein|:
LOC|Californië|Ook|in|,|in
LOC|Sierra Nevada|,|in|,|woeden
MISC|Sequoia-indianen|van|de|getroffen|.
MISC|Concorde|De|gestrande|wordt|nu
ORG|GTA|de|luchtvaartpolitie|gemeld|.
MISC|Indiase|de|noordoostelijke|deelstaat|Assam
LOC|Assam|Indiase|deelstaat|heeft|aan
MISC|Britse|moest|een|Concorde|in
MISC|Concorde|een|Britse|in|het
MISC|Canadese|in|het|Gander|een
LOC|Gander|het|Canadese|een|noodlanding
LOC|La Palma|Bosbranden|in|en|Californië
LOC|Californië|Palma|en||
ORG|De Morgen||||
ORG|GTA|||sluit|echter
LOC|Assam|rebellen|uit|beschuldigen|de
LOC|New Delhi|regering|in|ervan|de
MISC|Concorde-ramp||Dodental|daalt|tot
PER|Peter Goris||||
ORG|British Airways|Zondag|hield|(|BA
ORG|BA|Airways|(|)|een
MISC|Concorde|)|een|aan|de
MISC|Concorde|met|de|vorige|week
MISC|Canarische|op|het|eiland|La
LOC|La Palma|Canarische|eiland|.|
MISC|Buitenland||||
LOC|Caldera de Taburiente|nationale|park|bereiken|.
ORG|Verenigd Bevrijdingsfront van Asom|blies|het|(|ULFA
ORG|ULFA|Asom|(|)|al
ORG|ULFA|separatistische|guerrillagroep|verantwoordelijk|voor
LOC|Rangiya|station|van|,|zestig
LOC|Guwahati|de|deelstaatshoofdstad|.|
LOC|Brussel||||
ORG|NMBS|van|de|om|voortaan
PER|Isabelle Durant|bevoegde|verkeersminister|.|
ORG|NMBS|door|de|van|op
ORG|De Morgen||||
PER|GSC||(|)|
PER|Durant|||:|'
MISC|Het Leven||||
ORG|NMBS|of|de|de|strijd
ORG|NMBS||De|nam|die
ORG|Spoorwegen|van|de|zaterdag|in
ORG|De Morgen|zaterdag|in|.|
MISC|NMBS-directie|met|de|.|"
PER|Durant||Minister|geeft|toe
ORG|NMBS|heeft|de|niet|veel
PER|Leo Pardon|Volgens|bestuurder-directeur|van|de
ORG|NMBS|van|de|is|de
PER|Pardon|||verwijst|naar
LOC|Luik|station|van|.|
PER|Geert Sciot||||
ORG|Europees Agentschap voor de Voedselveiligheid|van|het|.|
LOC|Europa|Daarom|besliste|eerder|al
MISC|Sanitel|runderen|(|in|België
LOC|België|Sanitel|in|)|verplicht
MISC|Consum|het|monitoringsysteem|zal|het
MISC|Europees|voor|de|opgelegde|etiketteringsregel
ORG|Viangros||In|kan|het
MISC|Journaal||||
MISC|Sanitel|bestaande|controlesystemen|en|Consum
MISC|Consum|Sanitel|en|zal|Beltrace
MISC|Beltrace|Consum|zal|ervoor|zorgen
ORG|Volksgezondheid|minister|voor|Magda|Aelvoet
PER|Magda Aelvoet|voor|Volksgezondheid|(|Agalev
ORG|Agalev|Aelvoet|(|)|vorige
PER|Gabriëls|||benadrukte|gisteren
PER|Aelvoet|kondigde|minister|al|de
MISC|Beltrace|invoering|van|(|Belgian
MISC|Belgian Tracability|Beltrace|(|)|aan
PER|Gabriëls|||:|'
LOC|Frankrijk|Samen|met|en|Finland
LOC|Finland|Frankrijk|en|speelt|België
LOC|België|Finland|speelt|een|voortrekkersrol
LOC|Europa|voortrekkersrol|in|'|
LOC|België|||besloot|niet
LOC|Europa|het|door|verplicht|werd
LOC|Anderlecht||||
PER|RG||(|)|
LOC|Frankrijk|Samen|met|en|Finland
LOC|Finland|Frankrijk|en|nemen|we
LOC|Europa|koppositie|in|in|"
MISC|Anderlechtse|In|het|bedrijf|Viangros
ORG|Viangros|Anderlechtse|bedrijf|wordt|het
MISC|Europese|van|een|verplichting|.
ORG|De Morgen||||
MISC|Anderlechtse|In|het|bedrijf|Viangros
ORG|Viangros|Anderlechtse|bedrijf|wordt|de
ORG|Landbouw en KMO|collega|van|Jaak|Gabriëls
PER|Jaak Gabriëls|en|KMO|(|VLD
ORG|VLD|Gabriëls|(|)|er
LOC|Argentinië|melden|dat|geïnteresseerd|is
MISC|Sanitel|het|controlesysteem|over|te
PER|Ruud Goossens||||
PER|Gabriëls|rondleiding|liet|ook|niet
LOC|Düsseldorf|||ligt|in
MISC|Duitsers|||moeten|moedigerzijn
LOC|Eisenach|asielzoekers|in||
ORG|De Morgen||||
ORG|DPA|||/|Reuters
ORG|Reuters|DPA|/||
PER|Schily|||zei|dat
LOC|Duitsland|vreemdelingen|in|op|te
LOC|Düsseldorf|aanslag|in|heeft|minister
ORG|Binnenlandse Zaken|minister|van|Otto|Schily
PER|Otto Schily|Binnenlandse|Zaken|(|SPD
ORG|SPD|Schily|(|)|alle
MISC|Duitsers|)|alle|opgeroepen|hem
LOC|Duitsland|daden|in|te|verscherpen
MISC|Noord-Duitse|in|de|stad|Stralsund
LOC|Stralsund|Noord-Duitse|stad|.|
MISC|Russische|joden|van|afkomst|en
LOC|Stralsund|||ligt|,
LOC|Eisenach|,|evenals|,|op
LOC|DDR|de|voormalige|,|waar
PER|Frank Schlömer||||
LOC|Stralsund|politie|in|zei|dat
LOC|Eisenach|burgemeester|van|bood|gisteren
LOC|Togo|asielzoekers|uit|en|Soedan
LOC|Soedan|Togo|en|waren|getrapt
MISC|neonazi's|ongeveer|vijftig|leuzen|zoals
MISC|Duitse|Terwijl|de|politie|nog
LOC|Düsseldorf|week|in|,|is
LOC|Eisenach|||/|Berlijn
LOC|Berlijn|Eisenach|/||
MISC|Duitse||De|politie|heeft
MISC|Oost-Duitse|in|het|Eisenach|een
LOC|Eisenach|het|Oost-Duitse|een|klopjacht
MISC|Afrikanen|op|twee|hadden|gehouden
MISC|Buitenland||||
ORG|De Morgen||||
ORG|Commissie voor Onrechtmatige Bedingen|door|de|van|Economische
ORG|Economische Zaken|Bedingen|van|.|
LOC|Brussel||||
ORG|NMBS|vertragingsvergoedingen|de|op|termijn
ORG|NMBS|Als|de|ervoor|moet
PER|Durant|,|zegt|nu|.
PER|Etienne Schouppe|creëren|met|,|maar
PER|Geert Sciot||||
PER|Durant|reageert|minister|.|
ORG|NMBS|"|De|moet|zoals
PER|Durant|,|meent|.|
PER|Etienne Schouppe|Gedelegeerd|bestuurder|van|de
ORG|NMBS|van|de|vroeg|zich
PER|Durant|||:|'
ORG|NMBS|:|'|moet|vanaf
MISC|Algemeen|||(|1
ORG|NMBS|moet|de|aanslepende|treinvertragingen
ORG|Verkeer|minister|van|en|vice-premier
PER|Isabelle Durant|en|vice-premier|(|Ecolo
ORG|Ecolo|Durant|(|)|in
ORG|De Morgen|gesprek|met|.|
PER|Durant||Minister|beseft|wel
ORG|NMBS|dat|de|met|een
ORG|De Morgen|(|zie|van|zaterdag
PER|Geert Sciot||||
LOC|Sussex|politie|van|dat|"
MISC|Britse|het|achtjarige|meisje|Sarah
PER|Sarah Payne|Britse|meisje|.|
LOC|Pulborough|autoweg|nabij|teruggevonden|.
PER|Peter Kennet||Volgens|,|die
PER|Sarah Payne|moord|op|gearresteerd|
PER|Sarah|||verdween|op
LOC|East Preston|buurt|van|,|waar
PER|bd||||
MISC|Sarahs|de|dader|lijk|dumpte
PER|Roy Whiting|de|41-jarige|,|die
MISC|Sarahs|vlak|na|verdwijning|voor
MISC|Buitenland||||
MISC|Sarah's|,|daagde|familie|alsnog
ORG|De Morgen||||
PER|Sabine Hagedoren|noemt|weervrouw|de|maand
PER|Marc Van Diepenbeek|,|zegt|,|klimatoloog
ORG|KMI|aan|het|te|Ukkel
LOC|Ukkel|KMI|te|.|
MISC|Algemeen|||(|1
PER|Van Diepenbeek|,|aldus|.|
ORG|De Morgen||||
PER|KS||(|)|
PER|Katrijn Serneels||||
MISC|Knesset-leden|de|120|de|motie
MISC|Algemeen|||(|1
PER|FS||(|)|
ORG|De Morgen||||
PER|Ariel Sharon||Oppositieleider|wilde|met
MISC|Israëli's|van|de|niet|te
PER|Barak|vredespolitiek|van|ten|opzichte
MISC|Palestijnen|van|de|.|
PER|Shimon Peres|staatshoofd|,|(|73
ORG|Knesset|door|de|weggestemd|.
PER|Barak|dag|voor|,|die
MISC|Palestijnen|met|de|.|
MISC|Likoed-man|eerder|onbekende|Moshe|Katsav
PER|Moshe Katsav|onbekende|Likoed-man|(|54
PER|Frank Schlömer||||
MISC|Israëlische||De|premier|Barak
PER|Barak|Israëlische|premier|heeft|gisterennamiddag
LOC|Israël|||krijgt|nobele
ORG|AMP|om|het|al|in
ORG|Sabena|bestuur|van|wou|afwachten
ORG|Swissair|afwachten|tot|besloot|om
MISC|Sabena-aandelen|van|de|over|te
ORG|Swissair|hebben|met|in|het
ORG|AMP|Vermits|het|in|de
ORG|AMP België|loonlijst|van|of|Zwitserland
ORG|Zwitserland|België|of|staan|.
PER|Patrick Du Bois|||:|"
ORG|AMP|werknemers|van|hebben|een
MISC|Belgische|hebben|een|identiteitskaart|.
PER|Du Bois|||:|"
MISC|Sabena-arbeidscontract|hun|oud|.|
ORG|AMP|afdelingen|van|zijn|netjes
LOC|Zürich|verdeeld|tussen|en|Brussel
LOC|Brussel|Zürich|en|.|
LOC|Londen|wordt|in|Swissair|/
ORG|Swissair / Sabena Airline Management Partnership|in|Londen|opgericht|.
MISC|De Financiële Morgen||||
PER|Geert Sciot||||
PER|Du Bois|,|meent|.|
LOC|Zürich|maand|in|en|Brussel
LOC|Brussel|Zürich|en|worden|opgericht
LOC|Zaventem||||
MISC|Belgen|wie|646|,|gaan
ORG|Airline Management Partnership|van|het|.|
MISC|Belgen||646|in|nieuw
MISC|AMP-bedrijf|in|nieuw||
LOC|Londen|wel|in|gebeuren|omdat
LOC|Groot-Brittannië|enkel|in|de|juridische
PER|Patrick Du Bois|legt|secretaris-generaal|van|Sabena
ORG|Sabena|Bois|van|uit|.
MISC|Belgische|volgen|een|en|een
MISC|Zwitserse|en|een|dochter|en
ORG|Sabena|,|richten|en|Swissair
ORG|Swissair|Sabena|en|deze|week
LOC|Groot-Brittannië|week|in|hun|fusiebedrijf
ORG|Swissair / Sabena Airline Management Partnership|hun|fusiebedrijf|op|.
ORG|AMP|loonlijst|van|vermeldt|in
ORG|Sabena|kantoren|van|en|Swissair
ORG|Swissair|Sabena|en|,|die
ORG|Kredietbank|van|de|en|Cera
ORG|Cera|Kredietbank|en|.|
ORG|AMP|jaar|voor|,|deze
MISC|Franse|de|drie|luchtvaartmaatschappijen|waar
ORG|Swissair|luchtvaartmaatschappijen|waar|recentelijk|eigenaar
ORG|AOM|is|(|,|Air
ORG|Air Littoral|AOM|,|en|Air
ORG|Air Liberté|Littoral|en|)|en
MISC|Italiaanse|aan|de|dochters|(
ORG|Volare|dochters|(|)|.
PER|Geert Sciot||||
LOC|Zaventem||In|is|bijvoorbeeld
ORG|Sabena|marketingafdeling|van|en|Swissair
ORG|Swissair|Sabena|en|ondergebracht|,
LOC|Zürich|terwijl|in|de|afdeling
ORG|De Morgen||||
ORG|AMP België|668|door|en|986
ORG|AMP Zwitserland|986|door|tewerkgesteld|.
ORG|Swissair|afgesproken|tussen|en|Sabena
ORG|Sabena|Swissair|en|.|
ORG|AMP|afgesproken|dat|ook|een
MISC|Sabena-bedrijven|de|andere|dus|een
ORG|Sabena|organisatie|van|en|Swissair
ORG|Swissair|Sabena|en|wordt|daarin
ORG|AMP|voor|het|gaan|werken
MISC|Belgen|er|dertigtal|uitgeweken|naar
LOC|Zwitserland|uitgeweken|naar|en|52
MISC|Zwitsers|en|52|streken|neer
LOC|Brussel|neer|in|,|omdat
ORG|Sabena|respectievelijk|bij|of|Swissair
ORG|Swissair|Sabena|of|werkten|,
ORG|Sabena|||en|Swissair
ORG|Swissair|Sabena|en|richten|fusiebedrijf
PER|Anne Brumagne||||
ORG|KVS|die|de|dit|jaar
ORG|KVS|kreeg|de|daar|nog
PER|Delathouwer|||zal|daarvoor
ORG|Vlaamse Gemeenschapscommissie|in|de|,|Jos
PER|Jos Chabert|Gemeenschapscommissie|,|en|Annemie
PER|Annemie Neyts|Chabert|en|.|
ORG|Vlaamse Gemeenschapscommissie van Brussel||De|voorziet|dit
MISC|Brusselse|frank|voor|kunstenaars|en
PER|Delathouwer|||hoopt|evenwel
MISC|Brussel 2000|,|wanneer|is|afgelopen
MISC|Brussel 2000|frank|naar|.|
ORG|De Morgen||||
MISC|Brusselse|||kunsten|krijgen
PER|Robert Delathouwer|kabinet|van|,|voorzitter
ORG|Vlaamse Gemeenschapscommissie|van|de|.|
MISC|Vlaamse|van|de|subsidies|,
PER|Vandekeybus||Dat|niet|meer
ORG|KVS|door|de|wordt|gesteund
ORG|VGC|maakte|de|ongeveer|103
MISC|Zinneke Parade|van|de|of|aan
MISC|Brussel 2000|openingsweekeinde|van|.|
LOC|Kaaitheater||Het|krijgt|,
MISC|Vlaamse|van|de|subsidies|dus
ORG|VGC|van|de|,|de
LOC|Beursschouwburg|,|de|7,5|miljoen
MISC|Kunstenfestival|,|het|6|miljoen
MISC|Ancienne Belgique|en|de|3|miljoen
PER|AB||(|)|
ORG|Cultuur||||
MISC|naarBrussel|frank|gaat|2000|
PER|Diego Maradona|||publiceert|memoires
PER|Maradona|||gaat|zijn
LOC|Argentinië|uit|in|,|Mexico
LOC|Mexico|Argentinië|,|,|Spanje
LOC|Spanje|Mexico|,|en|Colombia
LOC|Colombia|Spanje|en|.|
ORG|De Morgen||||
MISC|Sport||||
MISC|Yo soy el Diego|het|boek|(|Ik
MISC|Ik ben Diego|Diego|(|)|op
PER|Guillermo Schavelzon|geschreven|door|.|
MISC|Argentijn|inmiddels|39-jarige|,|die
LOC|Havana|afkickkuur|in|het|idee
PER|Dirk Steenhaut||||
MISC|Opinie||||
PER|DS||(|)|
MISC|Vlaams|||minister|van
ORG|Cultuur|minister|van|Bert|Anciaux
PER|Bert Anciaux|van|Cultuur|(|VU
ORG|VU|Anciaux|(|)|overweegt
PER|Bert Anciaux|||:|"
MISC|Brugge 2002|evenementen|zoals|gedeeltelijk|worden
ORG|Vlaamse Gemeenschap|vanuit|de|een|collectieve
MISC|Vlaamse|door|de|overheid|erkende
MISC|Sfinks|was|bij|,|door
ORG|De Morgen||||
ORG|Binnenlandse Zaken|minister|van|.|"
MISC|Dranouter|organisatoren|van|zijn|al
MISC|Pukkelpop-organisator||Volgens|en|SP-politicus
MISC|SP-politicus|Pukkelpop-organisator|en|Chokri|Mahassine
PER|Chokri Mahassine|en|SP-politicus|dienen|weggespoelde
LOC|Brussel||||
LOC|Nederland|||geeft|'
MISC|mini-Echelon|geeft|'|'|bloot
ORG|Technisch Informatieverwerkingscentrum|via|het|(|TIVC
ORG|TIVC|Informatieverwerkingscentrum|(|)|,
ORG|Wiskundig Centrum|als|het|(|WKC
ORG|WKC|Centrum|(|)|,
LOC|Kattenburg|de|marinebasis|in|Amsterdam
LOC|Amsterdam|Kattenburg|in|.|
MISC|Amerikaanse|zijn|van|of|Britse
MISC|Britse|Amerikaanse|of|inlichtingendiensten|
MISC|Brits-Amerikaanse|de|grote|broers|hebben
MISC|Nederlanders|hebben|de|aan|ruilmiddelen
MISC|Nederlandse|Ook|het|mini-Echelon|kan
MISC|mini-Echelon|het|Nederlandse|kan|bijgevolg
LOC|Iran|informatie|naar|hebben|blootgelegd
ORG|BVD|houdt|de|vanzelfsprekend|de
MISC|Amerikaans-Britse|op|het|Echelon-netwerk|.
MISC|Echelon-netwerk|het|Amerikaans-Britse|.|
ORG|TIVC||Het|ontvangt|en
ORG|Militaire Inlichtingendienst|van|de|(|MID
ORG|MID|Inlichtingendienst|(|)|,
ORG|Marine Inlichtingendienst|name|de|(|Marid
ORG|Marid|Inlichtingendienst|(|)|,
ORG|Comité I|van|het|,|dat
ORG|SGR|militaire|veiligheidsdienst|naar|eigen
PER|Georges Timmerman||||
ORG|TIVC|gaat|het|op|dezelfde
ORG|NSA|van|het|.|
ORG|De Volkskrant|||,|die
ORG|BVD|dat|de|zich|zonder
MISC|Amerikanen|door|de|gedomineerde|Echelon-spionagesysteem
MISC|Echelon-spionagesysteem|Amerikanen|gedomineerde|,|dat
MISC|Iran-affaire|||wijst|op
ORG|De Morgen||||
LOC|Nederland||In|was|de
ORG|Inlichtingendienst Buitenland|verleden|de|(|IDB
ORG|IDB|Buitenland|(|)|,
MISC|Tweede Wereldoorlog|na|de|opgerichte|ultrageheime
ORG|IDB|werd|de|in|1994
PER|Ruud Lubbers|toenmalige|premier|.|
PER|GT||(|)|
ORG|BVD|heeft|de|het|terrein
MISC|Nederlandse|waarop|de|Binnenlandse|Veiligheidsdienst
ORG|Binnenlandse Veiligheidsdienst|de|Nederlandse|(|BVD
ORG|BVD|Veiligheidsdienst|(|)|heeft
MISC|Nederlands|dat|een|bedrijf|strategische
LOC|Iran|doorgaf|aan|,|wijst
MISC|Echelon-technieken|gebruik|van|.|
ORG|BVD|door|de|zelf|werd
MISC|Buitenland||||
MISC|Nederlandse|met|hun|collega's|slaan
MISC|Belgische|slaan|de|inlichtingendiensten|op
ORG|Marine Inlichtingendienst|stuurde|de|de|aldus
ORG|IDB|naar|de|,|sindsdien
ORG|BVD|bestemmeling|de|.|
MISC|Nederlandse|dat|de|autoriteiten|de
MISC|Amerikaanse|van|het|National|Security
ORG|National Security Agency|het|Amerikaanse|(|NSA
ORG|NSA|Agency|(|)|of
MISC|Britse|of|het|General|Communication
ORG|General Communication Headquarter|het|Britse|(|GCHQ
ORG|GCHQ|Headquarter|(|)|.
MISC|Het Leven||||
MISC|Vlaamse|van|de|natuurreservaten|gebeurt
ORG|Aminal|gebeurt|door|(|Administratie
ORG|Administratie milieu- , natuur- , land- en waterbeheer|Aminal|(|)|afdeling
LOC|De Baai van Heist|||is|vanwege
PER|CL||(|)|
MISC|Vlaams|||minister|van
ORG|Leefmilieu|minister|van|Vera|Dua
PER|Vera Dua|van|Leefmilieu|(|Agalev
ORG|Agalev|Dua|(|)|heeft
LOC|De Baai van Heist|beheersplannen|van|en|De
LOC|De Kleiputten van Heist|Heist|en|goedgekeurd|,
LOC|Vlaanderen|,|waardoor|officieel|weer
LOC|De Kleiputten van Heist|||is|uitstekend
LOC|Heist|||is|twee
ORG|De Morgen||||
PER|Dua|Eigenlijk|bouwt|voort|op
MISC|Vlaamse|de|voormalige|minister|van
ORG|Leefmilieu|minister|van|,|Theo
PER|Theo Kelchtermans|Leefmilieu|,|(|CVP
ORG|CVP|Kelchtermans|(|)|.
PER|Dua|||keurde|nu
ORG|Aminal|goed|dat|samen|met
ORG|Universiteit Gent|van|de|voorgelegd|had
MISC|Vlaams|statuut|van|natuurreservaat|om
LOC|Zeebrugge|haven|van|.|
PER|Cathy Galle||||
MISC|BSE-besmetting|een|mogelijke|zal|evolueren
MISC|Belgische|stelt|de|professor|Emmanuel
PER|Emmanuel Vanopdenbosch|Belgische|professor|,|voorzitter
ORG|BSE|de|werkgroep|bij|de
ORG|Commissie|bij|de|en|hoofd
ORG|Centrum voor Onderzoek in de Diergeneeskunde en de Agrochemie|van|het|(|CODA
ORG|CODA|Agrochemie|(|)|in
LOC|Ukkel|)|in|.|
ORG|De Morgen|Zo|vernam|.|
ORG|Europese Unie|de|hele|nodig|zijn
LOC|Europa|||werkt|aan
ORG|Europese Commissie|binnen|de|werkt|momenteel
MISC|BSE|encefalopathie|(|)|,
ORG|Europese Commissie|dat|de|liever|voorbereid
MISC|Algemeen|||(|1
LOC|Brussel||||
ORG|De Morgen||||
MISC|BSE-besmetting|bij|een|bij|schapen
PER|Cathy Galle||||
MISC|De Financiële Morgen||||
PER|Robert Melders||||
ORG|IBt|||werd|beloond
MISC|Bel 20-index||De|is|maandag
ORG|Arinso|||,|de
ORG|BNP Paribas|Zelfs|als|zijn|bod
LOC|Brussel|techno-correctie|aan|voorbijging|,
ORG|IBt|markt|is|,|producent
MISC|Amerikaanse|twee|nieuwe|patenten|verkregen
ORG|Telindus|belette|netwerkspecialist|niet|om
ORG|Bloomberg||(|)|
MISC|Amerikaanse|met|de|e-businessspecialist|Tibco
ORG|Tibco|Amerikaanse|e-businessspecialist|.|
ORG|De Morgen||||
ORG|Cobepa|||moest|4,23
ORG|Arinso|was|dat|nog|eens
ORG|Schlumberger|voor|oliedienstverlener|.|
PER|Robert Melders||||
LOC|Brussel|||immuun|
ORG|Commissie voor het Bank- en Financiewezen|maakte|de|bekend|dat
ORG|BNP Paribas|bekend|dat|het|hard
PER|Holbrooke|vraag|heeft|nu|zelf
LOC|Verenigde Staten||De|hebben|vorige
ORG|Veiligheidsraad|in|de|een|resolutie
PER|Sankoh|mensen|als|en|andere
MISC|Sierra Leonese|en|andere|oorlogsmisdadigers|moet
MISC|Engelse|de|oude|zegswijze|'
MISC|Amerikaanse|van|de|VN-ambassadeur|Holbrooke
MISC|VN-ambassadeur|de|Amerikaanse|Holbrooke|afhangt
PER|Holbrooke|Amerikaanse|VN-ambassadeur|afhangt|.
ORG|De Morgen||||
PER|Foday Sankoh|||,|de
ORG|Revolutionair Verenigd Front|van|het|in|Sierra
LOC|Sierra Leone|Front|in|,|is
MISC|Joegoslavische|met|de|president|Slobodan
PER|Slobodan Milosevic|Joegoslavische|president|:|het
LOC|Jeruzalem|vooral|in|.|
PER|Clinton|||heeft|Arafat
PER|Arafat|Clinton|heeft|in|bedekte
PER|Barak|verweten|dat|hem|in
PER|Josef Joffe|||,|uitgever
ORG|Die Zeit|uitgever|van|,|in
ORG|Die Zeit|,|in|:|
PER|Milosevic|de|'|van|Sierra
LOC|Sierra Leone|Milosevic|van|'|zit
MISC|Joegoslavische|tot|de|president|,
PER|Richard Holbrooke|||,|die
ORG|Veiligheidsraad|in|de|haast|ongekende
LOC|Afrika|aandacht|voor|aan|de
MISC|Afrikaanse|gesprek|met|journalisten|:
PER|Sankoh|:|"|is|even
PER|Milosevic|slecht|als|"|,
PER|Arafat|Het|zou|geen|kwaad
PER|Mozes|niet|als|sterven|voordat
MISC|Opinie||||
PER|Kees Broere||Correspondent|in|de
ORG|de Volkskrant|Broere|in|:|
LOC|Suburbia|Syfilis|in||
LOC|Conyers|raakten|in|,|een
MISC|Amerikaanse|in|de|staat|Georgia
LOC|Georgia|Amerikaanse|staat|,|200
PER|ABx||(|)|
MISC|Televisie||||
PER|An Bruyninckx||||
MISC|Telefacts Zomer|||VTM|22.15
ORG|VTM|Telefacts|Zomer|22.15|
LOC|Conyers|schooldirecties|in|op|het
ORG|De Morgen||||
MISC|Telefacts Zomer|||brengt|het
PER|De Prins|kroon|op|'|werk
PER|Leo Hellemans|||zou|uiteindelijk
PER|De Prins|lijn|die|rechtstreeks|doortrok
MISC|Journaal van de Eeuw|om|het|samen|te
PER|De Prins|Nadien|specialiseerde|zich|in
MISC|Amerikaanse|van|de|presidentsverkiezingen|,
ORG|Navo|,|de|en|alles
MISC|Mensen||||
MISC|VRT-journalist|||Herman|De
PER|Herman De Prins||VRT-journalist|met|pensioen
PER|Herman|historicus|vond|het|erg
PER|Hellemans|"|weet|.|
PER|Herman|"|Maar|was|vooral
PER|De Prins|1996|was|gedurende|enkele
MISC|VRT-nieuwsdienst|van|de|toen|Kris
PER|Kris Borms|VRT-nieuwsdienst|toen|aan|de
PER|Herman De Prins|||neemt|afscheid
ORG|VRT|voor|de|.|
ORG|De Morgen||||
PER|Herman|expertise|van|zal|zeker
PER|An Bruyninckx||||
PER|ABx||(|)|
MISC|Televisie||||
PER|William Van Laeken|Samen|met|en|Johan
PER|Johan Depoortere|Laeken|en|begon|De
PER|De Prins|Depoortere|begon|bijna|dertig
PER|Leo Hellemans|||sluit|een
PER|De Prins|met|oudgediende|overigens|niet
MISC|Het Journaal|schermen|van|werken|"
PER|Leo Hellemans|huidig|hoofdredacteur|.|
ORG|De Morgen||||
MISC|Opinie||||
PER|Koen Raes|betoogde|ethicus|in|deze
MISC|Sfinks-organisatoren|door|de|vergeten|waren
PER|Raes|,|betoogde|,|is
ORG|Cultuur|Minister|van|Bert|Anciaux
PER|Bert Anciaux|van|Cultuur|,|eveneens
PER|Yves Desmet||||
PER|Yves Desmet||||
PER|Anciaux|denkpiste|van|niet|meer
PER|Koen Raes||Zoals|besloot|:
MISC|BSE|encephalopathie|(|)|besmet
LOC|Europa|,|wil|liever|het
MISC|BSE-problematiek|"|De|bij|schapen
PER|Cathy Galle||||
MISC|Amerikaanse|publiceerde|de|Nobelprijswinnaar|Stanley
MISC|Nobelprijswinnaar|de|Amerikaanse|Stanley|B.
PER|Stanley B. Prusiner|Amerikaanse|Nobelprijswinnaar|vorige|week
MISC|BSE|gevonden|dat|wel|degelijk
MISC|Het Leven||||
MISC|Amerikaanse|Zolang|het|ministerie|van
ORG|Landbouw|ministerie|van|het|been
LOC|Brussel||||
ORG|Commissie||De|raakte|gealarmeerd
MISC|Amerikaanse|van|de|overheid|in
MISC|Vermont-melkschapen|van|de|.|
PER|Vanopdenbosch|stelt|professor|.|
PER|Cathy Galle||||
PER|Emmanuel Vanopdenbosch|omschrijft|professor|,|voorzitter
ORG|BSE|de|werkgroep|bij|de
ORG|Commissie|bij|de|en|hoofd
ORG|Centrum voor Onderzoek in de Diergeneeskunde en de Agrochemie|van|het|(|CODA
ORG|CODA|Agrochemie|(|)|in
LOC|Ukkel|)|in|,|de
MISC|Amerikaanse||De|overheid|beweert
ORG|Europese Commissie|of|de|.|
ORG|De Morgen||||
MISC|BSE|worden|met|bezorgt|de
ORG|Europese Commissie|bezorgt|de|momenteel|kopzorgen
ORG|Commissie|vindt|de|.|
MISC|BSE-problematiek||'|bij|schapen
LOC|Verenigde Staten|hebben|de|daarom|nog
ORG|Europese Commissie|van|de|toe|te
LOC|Vermont|1996|naar|verscheept|werden
MISC|Amerikaanse|van|de|overheid|om
LOC|Europa|dulden|van|is|wel
PER|Vanopdenbosch|vindt|professor|.|
MISC|Creutzfeldt-Jakob|gevallen|van|,|een
MISC|BSE-gelinkte|een|aan|hersenziekte|bij
ORG|Commissie|zette|de|aan|tot
MISC|Creutzfeldt-Jakob|Gevallen|van|,|een
MISC|BSE|een|aan|gelinkte|hersenziekte
ORG|Commissie|gaf|de|een|speciaal
PER|Prusiner|uitlatingen|van|stonden|weliswaar
MISC|Belgische|over|de|melkschapen|die
MISC|Amerikaanse|in|het|Vermont|nog
LOC|Vermont|het|Amerikaanse|nog|steeds
MISC|BSE-besmetting|verdenking|van|blijft|de
LOC|Europa|Niet|alleen|,|maar
MISC|Belgische|in|de|politiek|.
ORG|DNA|||is|een
MISC|VLD-scheurlijst|is|een|met|drie
ORG|VLD|voor|de|verkozen|werden
PER|Georges Claes|wie|schepen|.|
LOC|Geetbets|Partij|uit|kiest|voor
LOC|Geetbets|||wordt|momenteel
MISC|VLD-CVP-meerderheid|door|een|.|
ORG|Leefmilieu|schepen|van|Georges|Claes
PER|Georges Claes|van|Leefmilieu|(|72
ORG|DNA-lijst|op|de|bekleedt|.
PER|Johan Beelen|de|30-jarige|,|die
ORG|De Morgen||||
PER|Claes|dient|volgens|onder|meer
ORG|VLD|binnen|de|afgesproken|schepenwissels
MISC|Vlaams-Brabantse|In|het|Geetbets|trekt
LOC|Geetbets|het|Vlaams-Brabantse|trekt|de
ORG|De Nieuwe Aanpak|nieuwe|formatie|(|DNA
ORG|DNA|Aanpak|(|)|bij
MISC|Journaal||||
ORG|Commissie|moet|de|nu|ook
LOC|Vlaanderen|erfgoed|in|,|Bouwen
ORG|Koninklijke Commissie|van|de|concreet|niet
ORG|Universiteit van Gent|aan|de|.|
ORG|De Morgen||||
ORG|Commissie|leidt|de|een|onopvallender
PER|Herman Stynen|De|betreurde|had|op
ORG|Koninklijke Commissie|van|de|in|ons
PER|Dries Van den Abeele|opgevolgd|door|,|jarenlang
MISC|Brugse|in|de|gemeentepolitiek|en
PER|Linda Van Santvoort|Ondervoorzitster|wordt|,|auteur
LOC|Brussel|kunstenaarsateliers|in|.|
PER|Dries van den Abeele|het|land|voorzitter|Commissie
ORG|Commissie voor Monumenten en Landschappen|Abeele|voorzitter||
ORG|Commissie|is|de|nu|met
ORG|Commissie|in|die|,|met
LOC|België|adviesorgaan|in|,|nogal
PER|Roelandt|,|zoals|,|de
LOC|Gent|schouwburg|in|,|of
PER|Bourla|,|of|,|ontwerper
LOC|Antwerpen|schouwburg|in|.|
LOC|Brussel||||
ORG|Commissie|wordt|de|nu|meestal
PER|Sauwens||Minister|,|die
ORG|Commissie|wil|de|echter|vooral
PER|Stynen|||verhaalt|in
MISC|De onvoltooid verleden tijd|verhaalt|in|over|de
ORG|Commissie|in|de|,|en
PER|AB||(|)|
ORG|Cultuur||||
PER|Van den Abeele|||wordt|verwacht
ORG|Commissie|hoe|de|concreet|geherstructureerd
ORG|Commissie|van|de|en|is
ORG|Icomos|lid|van|,|de
ORG|International Council of Monuments and Sites|,|de|.|
ORG|Commissie|die|de|mee|zou
ORG|Commissie|||krijgt|van
PER|Sauwens|breiden|wil|die|achterstand
PER|Stynen|dood|van|vorig|jaar
PER|Paul Huys|waargenomen|door|.|
PER|Anne Brumagne||||
PER|Anne Brumagne||||
PER|Leleux|1998|was|met|'
ORG|JLC Online|met|'|'|de
MISC|De Financiële Morgen||||
PER|Leleux|Het|beurshuis|bestaat|al
PER|RoM||||
MISC|Easdaq|maanden|de|bij|komt
PER|Leleux|on-linecliënten|van|ook|rechtstreeks
LOC|Londen|rechtstreeks|op|kunnen|handelen
LOC|Londen|Nu|ook|on|line
ORG|De Morgen||||
MISC|Easdaq|van|de|ingegeven|.
LOC|Brussel|mogelijk|op|,|Parijs
LOC|Parijs|Brussel|,|,|Amsterdam
LOC|Amsterdam|Parijs|,|,|Luxemburg
LOC|Luxemburg|Amsterdam|,|en|de
MISC|Amerikaanse|de|drie|beurzen|,
MISC|NYSE|beurzen|,|,|American
MISC|American Exchange|NYSE|,|en|Nasdaq
MISC|Nasdaq|Exchange|en|.|
MISC|Brusselse|tegenover|de|kathedraal|.
PER|J. Leleux|Bestuurder|van|&|Co
PER|Leleux|Nu|wordt|lid|van
LOC|Londen|beurs|van|.|
PER|Olivier Leleux||||
LOC|Japan||Voor|en|Hongkong
LOC|Hongkong|Japan|en|moet|het
MISC|Easdaq|van|de|daar|nog
LOC|Zinnik|activiteiten|in|.|
PER|Robert Melders||||
PER|Leleux|misschien|waarom|meteen|de
LOC|België|on-linebeurshandel|in|.|
LOC|Pacific|In|de|kan|bijvoorbeeld
LOC|Australië|internetorder|op|gegeven|worden
PER|Peres|Aanhangers|van|spraken|schande
ORG|Labour|het|linkse|en|het
MISC|Likoed-blok|het|conservatieve|,|die
MISC|Knesset-meerderheid|voor|een|en|er
LOC|Camp David|Bovendien|is|op|een
MISC|Ehud Baraks|van|premier|coalitie|waren
PER|Shimon Peres|de|verliezer|stond|als
LOC|Israël||In|wordt|het
PER|Moshe Katzav|||wint|geheel
PER|Shimon Peres|onverwacht|van||
PER|Barak|||kent|de
PER|Katzav|politieke|outsider|het|wel
MISC|Israëlische|in|de|politiek|en
MISC|Buitenland||||
ORG|Knesset|van|de|voor|een
PER|Katzav|nodig|om|te|feliciteren
ORG|Buitenlandse Zaken|Minister|van|,|David
PER|David Levy|Zaken|,|,|heeft
PER|Barak|geëist|dat|werk|maakt
ORG|De Morgen||||
MISC|Katzav-kamp||Het|suggereerde|echter
ORG|Labour|leden|van|zelf|waren
PER|Peres|die|met|hadden|afgerekend
LOC|Israël|is|in|grotendeels|ceremonieel
PER|Katzav|ceremonieel|en|heeft|na
MISC|Israëli's|van|alle|wil|zijn
LOC|Israël|||werd|gisteren
LOC|Jeruzalem|||/|Brussel
LOC|Brussel|Jeruzalem|/||
PER|Peres|stemmen|,|slechts|57
PER|Ehud Barak|tegenslag|voorpremier||
MISC|Knesset-lid|||Colette|Avital
PER|Colette Avital||Knesset-lid|,|een
PER|Peres|vertrouwelinge|van|,|zei
MISC|Israëlische|op|de|regering|zal
PER|Shimon Peres|dan|een|dat|gedaan
PER|Barak|klap|voor|.|
ORG|Reuters|||/|Eigen
PER|Barak|Maar|noch|noch|Likoed-leider
MISC|Likoed-leider|Barak|noch|Ariel|Sharon
PER|Ariel Sharon|noch|Likoed-leider|willen|zo'n
PER|David Levy|eis|van|is|dus
MISC|Israëlische||De|radio|en
PER|Katzav|||is|inderdaad
LOC|Midden-Oosten|uit|het|en|Noord-Afrika
LOC|Noord-Afrika|Midden-Oosten|en|)|en
PER|Peres|)|en|een|ashkenazi
MISC|ashkenazi|Peres|een|(|de
MISC|ashkenazische|(|de|joden|zijn
LOC|Midden-|afkomstig|uit|en|Oost-Europa
LOC|Oost-Europa|Midden-|en|)|.
PER|Ehud Barak|ook|premier|,|wiens
PER|Shimon Peres|wiens|kandidaat|was|.
PER|Frank Schlömer||||
PER|Shimon Peres|iedereen|verwachte|werd|de
PER|Moshe Katzav|onbekende|uitdager|.|
PER|FS||(|)|
LOC|Camp David|hij|naar|vertrok|,
MISC|Palestijnen|met|de|.|
ORG|Knesset||De|was|minutenlang
LOC|Israël|'|zet|op|stelten
PER|Peres|grijze|eminentie|nu|wel
MISC|Sport||||
MISC|WK jiu-jitsu|op|het|in|het
MISC|Braziliaanse|in|het|Rio|De
LOC|Rio De Janeiro|het|Braziliaanse|afgelopen|zondag
MISC|Braziliaanse|||dopingdode|schokt
MISC|Braziliaanse|verklaarde|de|wereldster|Carlson
PER|Carlson Gracie|Braziliaanse|wereldster|na|het
ORG|De Morgen||||
PER|Magalhaes|||'|arts
MISC|Braziliaan||De|Jean|Magalhaes
PER|Jean Magalhaes|De|Braziliaan|stierf|voor
MISC|WK-kamp|zijn|eerste|ooit|.
LOC|Camp David|besprekingen|in|is|de
MISC|Israëlisch-Palestijnse|groot|het|vredesproces|dood
PER|Thomas L. Friedman||||
MISC|Camp David II|zich|na|nog|maar
PER|Clinton|resultaat|waar|trots|op
LOC|Jeruzalem|de|kwesties|,|vluchtelingen
PER|Barak||Omdat|dan|geen
MISC|Palestijnen|dat|de|hopeloos|zijn
PER|Arafat|||bood|Israël
LOC|Israël|Arafat|bood|voorheen|ondenkbare
LOC|Westoever|van|de|van|1967
MISC|Israëlische|een|aantal|nederzettingen|en
MISC|Palestijnse|bereid|de|soevereiniteit|over
LOC|Jeruzalem|stad|van|over|te
MISC|Camp David II|||heeft|Israëli's
MISC|Israëli's|II|heeft|en|Palestijnen
MISC|Palestijnen|Israëli's|en|tot|dezelfde
PER|Clinton||Dat|Barak|uitdrukkelijk
PER|Barak|Dat|Clinton|uitdrukkelijk|inschikkelijker
PER|Arafat|noemde|dan|was|een
LOC|VS|van|de|een|grens
LOC|Israël|aan|wat|kan|inleveren
MISC|Arabische|"|De|landen|zagen
LOC|Israël|dreiging|van|verminderen|,
PER|Arafat|Helaas|was|niet|in
MISC|Baraks|hakken|en|aanbod|te
LOC|VS|van|de|in|hoge
MISC|Palestijnse|aan|de|wensen|tegemoet
LOC|Israël|kan|in|al|het
PER|Ariel Sharon|gehoord|--|en|Natan
PER|Natan Sharansky|Sharon|en|kletsen|maar
LOC|Israël|meer|voor|gedaan|zouden
PER|Thomas L. Friedman||Volgens|hebben|Israëli's
MISC|Israëli's|Friedman|hebben|en|Palestijnen
MISC|Palestijnen|Israëli's|en|taboes|doorbroken
LOC|Camp David|,|in|,|besloot
MISC|Israëli's|||en|Palestijnen
MISC|Palestijnen|Israëli's|en|legden|taboes
LOC|Midden-Oosten|over|het|in|1978
MISC|Arabische|brachten|de|wereld|tot
LOC|Israël|erkenning|dat|niet|zou
LOC|Israël|en|lieten|inzien|dat
PER|Barak|compromissen|die|in|Camp
LOC|Camp David|Barak|in|op|tafel
MISC|Palestijnen|,|de|wel|zullen
MISC|Amerikanen|aan|de|,|de
MISC|Arabieren|,|de|of|de
LOC|Camp David||In|werden|de
ORG|De Morgen||||
PER|Barak||Premier|bood|de
MISC|Palestijnen|bood|de|een|echte
LOC|Westoever|de|gehele|en|Gaza
LOC|Gaza|Westoever|en|zou|omvatten
PER|Arafat|hij|bood|een|mozaïek
MISC|Palestijnse|aan|van|administratieve|controle
MISC|Arabische|over|de|delen|van
LOC|Jeruzalem|delen|van|en|de
PER|Arafat|verantwoordelijkheid|met|--|en
LOC|Jeruzalem|dat|jullie|met|de
MISC|Palestijnen|laten|de|over|aan
LOC|Israël|van|rechts|.|
PER|Arafat|onwaarschijnlijk|dat|ook|maar
LOC|Oost-Jeruzalem|soevereiniteit|over|en|de
LOC|Tempelberg|op|de|zou|kunnen
MISC|Arabisch-islamitische|zonder|een|consensus|--
LOC|Egypte|goedkeuring|van|,|Saoedi-Arabië
LOC|Saoedi-Arabië|Egypte|,|,|Syrië
LOC|Syrië|Saoedi-Arabië|,|,|Jordanië
LOC|Jordanië|Syrië|,|en|Marokko
LOC|Marokko|Jordanië|en|.|
MISC|Palestijnse|bij|de|zaak|ligt
MISC|Palestijnse|bij|het|volk|.
MISC|Palestijnse|uitgeslagen|door|radicalen|over
MISC|Opinie||||
PER|Cohen|,|meent|,|"
PER|Clinton|is|dat|de|leiders
LOC|Saoedi-Arabië|leiders|van|,|Egypte
LOC|Egypte|Saoedi-Arabië|,|,|Jordanië
LOC|Jordanië|Egypte|,|,|Marokko
LOC|Marokko|Jordanië|,|en|Syrië
LOC|Syrië|Marokko|en|opbelt|en
PER|Thomas L. Friedman||||
LOC|Camp David|vredesbesprekingen|in|zijn|mislukt
PER|Clinton|,|heeft|wel|degelijk
MISC|Palestijnse|En|de|intelligentie|kreeg
LOC|Jeruzalem|standpunten|over|,|de
PER|Arafat|Dat|heeft|nooit|kunnen
PER|Clinton|moment|zei|tegen|Arafat
PER|Arafat|Clinton|tegen|dat|hij
MISC|Arabische|van|de|landen|en
MISC|Palestijnen|en|radicale|,|die
LOC|Israël||In|zal|de
LOC|Camp David|maar|dankzij|zal|het
MISC|Arabische|"|De|en|Palestijnse
MISC|Palestijnse|Arabische|en|tegenstanders|van
MISC|Arafats|profiteren|van|compromissen|zonder
MISC|Midden-Oostendeskundige|,|constateerde|Stephen|P.
PER|Stephen P. Cohen|constateerde|Midden-Oostendeskundige|.|
PER|Thomas L. Friedman|||is|columnist
ORG|The New York Times|columnist|van|en|was
LOC|Midden-Oosten|in|het|.|
PER|Arafat|||zei|dat
MISC|Palestijnse|bij|de|zaak|ligt
MISC|Arabische|de|hele|wereld|worden
MISC|Palestijnse|waren|genoeg|onderhandelaars|die
PER|Arafat|er|bij|op|aandrongen
MISC|Israëli's|en|genoeg|die|Barak
PER|Barak|Israëli's|die|steunden|.
PER|Clinton||President|heeft|iets
LOC|Camp David|bereikt|in|.|
LOC|Midden-Oosten||Het|na|Camp
MISC|Camp David II|Midden-Oosten|na||
LOC|Israël|land|van|/|Palestina
LOC|Palestina|Israël|/|en|Jeruzalem
LOC|Jeruzalem|Palestina|en|.|
MISC|Palestijnse|bij|het|volk|,
PER|Robert Druyts|artikel|'|moet|niet
ORG|DM|'|(|26|/
ORG|Napster|Bovendien|biedt|de|kans
MISC|Grondwet|van|de|op|openbaarheid
ORG|Napster||||
PER|Heymans Marcel|de|heer|maar|niet
ORG|Napster|was|)|het|ideale
PER|Heymans Marcel|de|heer|van|IFPI
ORG|IFPI|Marcel|van|,|die
ORG|DM|(|zie|28|/
MISC|Service||||
PER|P. Bogemans|||/|Londerzeel
LOC|Londerzeel|Bogemans|/||
ORG|Financiën|inspecteurs|van|vooral|kwantitatief
PER|Druyts||'|moet|niet
ORG|De Morgen|in|'|'|
ORG|Napster|verrassing|:|wordt|afgesloten
PER|H. Van der Plancken|||/|Rumst
LOC|Rumst|Plancken|/||
MISC|Pin-up|stripverhalen|zoals|,|Kinky
MISC|Kinky & Cosy|Pin-up|,|,|Claus
PER|Claus|Cosy|,|en|Sigmund
PER|Sigmund|Claus|en|ook|onder
ORG|DM|afgebeeld|(|25|/
ORG|Begroting|minister|van|,|Johan
PER|Johan Vande Lanotte|Begroting|,|,|verklaarde
PER|Frans Lozie|van|senator|,|waarvan
ORG|De Morgen|week|in|dat|het
ORG|DM|stripverhalen|in|27|/
MISC|Napster-community|van|de|lost|men
ORG|De Morgen||||
PER|Robert Druyts|||/|Turnhout
LOC|Turnhout|Druyts|/||
ORG|Financiën|inspecteur|van|,|waar
ORG|Metallica|||)|...
ORG|Sociale Zaken|behandeld|bij|.|
PER|Sigmund|gesuggereerd|in|(|DM
ORG|DM|Sigmund|(|26|/
ORG|Sociale Zaken|accreditatie|tot|.|
PER|Stefan Ackermans|,|zegt|.|
PER|Kristof Demasure||||
MISC|Televisie||||
ORG|De Morgen||||
LOC|Groot-Brittannië||In|is|nu
ORG|4FM|||neemt|zich
MISC|Vlaamse|de|twee|commeriële|FM-frequenties
LOC|Vlaanderen|radiotechnieken|in|en|Europa
LOC|Europa|Vlaanderen|en|.|
ORG|4FM|||voor|eind
LOC|Vlaanderen|kabelradio|in|slechts|marginaal
LOC|Ganshoren|newsroom|in|startklaar|zijn
MISC|Vlaamse|aan|het|radiolandschap|kunnen
MISC|4FM-oprichters|de|vier|.|
PER|Stefan Ackermans|geleden|hadden|(|ex-Studio
MISC|ex-Studio Brussel|Ackermans|(|)|,
PER|Dirk Guldemont|)|,|(|ex-Radio
MISC|ex-Radio Donna|Guldemont|(|)|,
PER|Wim Weetjens|)|,|(|ex-Studio
MISC|ex-Studio Brussel|Weetjens|(|)|en
PER|Jan Caerts|)|en|(|ex-Radio
MISC|ex-Radio Contact|Caerts|(|)|het
ORG|4FM|||wil|tevens
LOC|Ganshoren|m2|in|bouwde|4FM
ORG|4FM|Ganshoren|bouwde|een|'
MISC|Vlaamse|in|het|medialandschap|blijft
MISC|Vlaams|,|volledig|kapitaal|en
ORG|De Beukelaar|beursgenoteerde|mediaholding|(|onder
ORG|4FM|)|moet|voldoende|financiële
PER|KDM||(|)|
ORG|4FM||'|wil|dit
PER|Jan Caerts|,|sneert|.|
ORG|4FM|||zal|deze
MISC|T-DAB|internet|,|(|Terrestrial
MISC|Terrestrial Digital Audio Broadcasting|T-DAB|(|)|of
MISC|UMTS|)|of|(|Universal
MISC|Universal Mobile Telecommunications Standard|UMTS|(|)|"
PER|Wim Weetjens|,|zegt|.|
ORG|Radio Donna|een|tweede|of|complementair
PER|Weetjens|,|zegt|,|die
ORG|4FM|buitenland|pakt|eind|september
PER|Robert Melders||||
ORG|SHFi|||is|grootste
ORG|Arinso|||,|de
ORG|Tibo|afgesloten|met|,|een
MISC|Amerikaanse|,|een|provider|van
ORG|Barco|||doet|overname
LOC|Frankrijk|overname|in||
MISC|Nederlandse|is|een|specialist|in
ORG|SHFi|overname|van|.|
ORG|Arinso|||meldt|samenwerking
ORG|Tibco|samenwerking|met||
ORG|Goldman|||past|winst
ORG|SHFi|)|haalde|een|omzet
MISC|Franse|40|miljoen|frank|(
MISC|Belgische|246|miljoen|frank|)
PER|Smeets|||'|bouwt
ORG|Solvay|'|in||
ORG|BNP Paribas|bericht|dat|zijn|bod
ORG|KBC Securities|,|is|toch|wat
ORG|Solvay|||werd|door
ORG|Smeets Securities|werd|door|van|'
ORG|Fortis Bank|Zelfs|de|die|bij
ORG|UCB|||krijgt|afwaarderingen
ORG|Schlumberger|Contract|voor|is|af
ORG|Forbes|||voert|Lernout
ORG|Lernout & Hauspie|Forbes|voert|in|een
ORG|B2E|is|samen|(|business
MISC|Farma-aandeel|||UCB|kreeg
ORG|UCB||Farma-aandeel|kreeg|zowel
ORG|KBC Securities|zowel|van|als|van
ORG|Bank Degroof|als|van|en|afwaardering
ORG|KBC|||waardeert|Cobepa
ORG|Cobepa|KBC|waardeert|af|
ORG|Flanders Language Fund||Het|stapt|via
ORG|Irion Technologies|)|in|.|
ORG|KBC Securities|||heeft|Cobepa
ORG|Cobepa|Securities|heeft|van|'
MISC|Nederlandse|||starter|ordent
ORG|Barco|||stipt|aan
ORG|France Telecom|dat|o.m.|,|Vivendi
ORG|Vivendi|Telecom|,|,|NTL
ORG|NTL|Vivendi|,|en|UPC
ORG|UPC|NTL|en|klant|zijn
ORG|SHFi|zijn|van|.|
ORG|De Morgen||||
ORG|FLV|||stapt|in
ORG|Irion Technologies|stapt|in||
ORG|Goldman Sachs|||bleef|bij
ORG|Degroof|||waardeert|Telindus
ORG|Telindus|Degroof|waardeert|af|
ORG|Nuance|||,|een
ORG|L & H|beter|dan|geldt|,
MISC|Dragon|door|aanwinst|ernstig|bedreigd
ORG|Arinso|Tevens|liet|weten|dat
ORG|Schlumberger|voor|oliedienstverlener|.|
ORG|Forbes|||:|'
ORG|Lernout & Hauspie|:|'|is|marktleider
MISC|Dragon|||wordt|rivaal
ORG|Nuance|rivaal|voor||
MISC|De Financiële Morgen||||
MISC|Amerikanen|hoe|de|denken|dat
ORG|L & H|denken|dat|zijn|nicherivaal
ORG|Nuance|zijn|nicherivaal|kan|overvleugelen
ORG|Bloomberg||(|)|
MISC|Fransen||De|lieten|immers
ORG|Telindus|||overtrof|in
ORG|Bank Degroof|verwachtingen|van|.|
ORG|Barco|||deelt|mee
LOC|Frankrijk|breedbandprovider|in|wordt|.
ORG|Barco|||meldt|er
ORG|SHFi|bij|dat|winst|maakt
ORG|L & H|vindt|dat|door|de
PER|Xavier Robeyns|||spoort|al
LOC|Zeebrugge|werkdag|van|naar|Brussel
LOC|Brussel|Zeebrugge|naar|en|'s
ORG|Onrechtmatige Bedingen|commissie|voor|gelijk|krijgt
ORG|NMBS|tegen|de||
ORG|Verkeer|minister|van|Isabelle|Durant
PER|Isabelle Durant|van|Verkeer|(|Ecolo
ORG|Ecolo|Durant|(|)|om
ORG|NMBS|om|de|te|verplichten
ORG|NMBS|die|de|met|de
LOC|Noordstation|in|het|of|Centraal
LOC|Centraal|Noordstation|of|opstappen|,
ORG|NMBS|van|de|mag|dan
PER|Guido Herman||Ombudsman|had|de
PER|Robeyns|klaagzang|van|immers|overgemaakt
ORG|Onrechtmatige Bedingen|commissie|voor|.|
ORG|NMBS||De|zegt|altijd
ORG|NMBS|antwoordde|de|na|bemiddeling
ORG|NMBS|"|De|argumenteert|altijd
MISC|Het Leven||||
ORG|NMBS||De|heeft|al
ORG|NMBS|van|de|strijdig|gevonden
PER|Robeyns|treinperikelen|zetten|'|minstens
ORG|NMBS|van|de|te|sturen
LOC|Brugge|wachten|in|,|zodat
LOC|Brussel|ik|tussen|en|Gent
LOC|Gent|Brussel|en|rechtstaan|in
ORG|De Morgen||||
PER|Robeyns|||meent|dat
PER|Robeyns|treinritten|van|een|voortdurende
LOC|Brussel-Zuid|op|in|"|,
PER|Xavier Robeyns|Ze|kennen|bij|de
LOC|Brugge|ik|in|mijn|aansluiting
LOC|Zeebrugge|aansluiting|naar|.|
ORG|NMBS|Van|de|kreeg|hij
PER|Xavier Robeyns|Wekelijks|stuurt|minstens|één
ORG|NMBS|van|de|.|
LOC|Brussel-Zuid|sporen|tussen|en|Zeebrugge
LOC|Zeebrugge|Brussel-Zuid|en|.|
LOC|Brussel||||
PER|Xavier Robeyns|||,|de
ORG|NMBS|die|de|(|bijna
PER|Robeyns|,|zegt|.|
LOC|Gent|er|in|mensen|zijn
PER|Geert Sciot||||
PER|Geert Sciot||||
ORG|NMBS|van|de|en|de
PER|Robeyns|klaagzang|van|vorige|week
ORG|Onrechtmatige Bedingen|commissie|voor|van|Economische
ORG|Economische Zaken|Bedingen|van|hem|gelijk
ORG|Roxy|||gaat|deze
ORG|De Morgen||||
ORG|Radio Roxy|||stelt|ambities
PER|Luk Alloo|niet|van|.|
PER|Gust De Coster|,|vindt|.|
PER|Kristof Demasure||||
ORG|Roxy|bulletins|wil|aankloppen|bij
ORG|Radio Contact|nieuwsdienst|van|,|maar
ORG|Vlaamse Media Maatschappij|met|de|(|VMM
ORG|VMM|Maatschappij|(|)|,
ORG|VRT|)|,|of|zelfs
ORG|4FM|of|zelfs|sluit|De
PER|De Coster|4FM|sluit|niet|uit
ORG|Roxy|,|maar|stelt|nu
MISC|Vlaamse|op|de|kabel|nog
ORG|Radio Magdalena|actief|:|,|dat
ORG|Radio Roxy|)|en|,|het
PER|Gust De Coster|geesteskind|van|,|waaraan
PER|Luk Alloo|waaraan|televisiemaker|en|concertpromotor
PER|Herman Schueremans|en|concertpromotor|hun|wagonnetjes
PER|KDM||(|)|
MISC|Televisie||||
MISC|mini-VRT|gerust|een|worden|,
MISC|Nederlanders|De|vier|werden|eerder
LOC|Servië|grens|tussen|en|Montenegro
LOC|Montenegro|Servië|en|gearresteerd|.
LOC|Verenigde Staten||De|hebben|een
PER|Milosevic|arrestatie|van|,|de
MISC|Bosnisch-Servische|,|de|ex-president|Karadzic
PER|Karadzic|Bosnisch-Servische|ex-president|of|de
MISC|Bosnisch-Servische|of|de|ex-legerleider|Mladic
PER|Mladic|Bosnisch-Servische|ex-legerleider|.|
LOC|Balkan|op|de|opdoken|in
LOC|Kroatië|,|in|,|maar
LOC|Joegoslavië|ze|in|kopen|.
MISC|Engels|in|het|,|dat
MISC|Nederlandse|||'|weekendstrijders
LOC|Belgrado|opgepakt|in||
MISC|Joegoslavisch||Volgens|minister|van
ORG|Informatie|minister|van|Goran|Matic
PER|Goran Matic|van|Informatie|zijn|de
MISC|Servische|om|een|prominent|te
PER|Clinton|aan|president|,|tijdens
MISC|G8-top|tijdens|de|in|Okinawa
LOC|Okinawa|G8-top|in|in|Japan
LOC|Japan|Okinawa|in|,|eerder
MISC|NOS-Journaal||Het|toonde|gisteren
PER|MR||(|)|
PER|Maarten Rabaey||||
MISC|Joegoslavische||De|autoriteiten|beweren
MISC|Nederlanders|beweren|vier|te|hebben
MISC|Joegoslavische|die|de|president|Milosevic
PER|Milosevic|Joegoslavische|president|zouden|hebben
MISC|Journaal|Volgens|het|zijn|de
LOC|Enschede|afkomstig|uit|,|Oss
LOC|Oss|Enschede|,|en|Heemskerk
LOC|Heemskerk|Oss|en|.|
PER|Milosevic|doen|met|zei|een
PER|Johannes van Iersel|een|zekere|,|dat
ORG|Defensie|||bevestigde|dat
LOC|Purmerend|is|uit|,|maar
MISC|Nederlanders|Een|van|vertelde|hoe
MISC|Nederlandse||Het|ministerie|van
ORG|Buitenlandse zaken|ministerie|van|viel|gisteren
ORG|De Morgen||||
MISC|Algemeen|||(|1
MISC|Nederlandse||Het|ministerie|van
ORG|Defensie|ministerie|van|trok|dat
LOC|Belgrado|||:|'
PER|Milosevic|Huurmoordenaars|die|wilden|ontvoeren
LOC|Brussel|||/|Den
LOC|Den Haag|Brussel|/||
MISC|Nederlandse||De|autoriteiten|in
LOC|Den Haag|autoriteiten|in|weten|officieel
PER|Milosevic|was|"|te|kidnappen
MISC|Venezolaanse|in|de|geschiedenis|,
PER|Chávez||Omdat|en|zijn
PER|Chávez|verkiezingsstrijd|waren|'|stokpaardjes
PER|Barbara Debusschere||||
PER|Arias|erkent|tegenkandidaat|,|een
PER|Chávez|bondgenoot|van|,|de
PER|Toledo|||verloor|in
MISC|Peruaanse|mei|de|verkiezingen|en
PER|Alberto Fujimori|van|president|noemt|.
MISC|Zuid-Amerikaanse|om|het|land|,
PER|Arias|vrees|dat|in|de
MISC|Peruaan|van|de|Alejandro|Toledo
PER|Alejandro Toledo|de|Peruaan|zou|stappen
MISC|Venezolaanse|is|de|president|Hugo
PER|Hugo Chávez|Venezolaanse|president|,|naar
LOC|Caracas|||/|Brussel
LOC|Brussel|Caracas|/||
PER|Arias||Tegenkandidaat|verwerpt|zege
MISC|Buitenland||||
ORG|Reuters|||/|Eigen
ORG|De Morgen||||
PER|Fujimori|beëdiging|van|in|Lima
LOC|Lima|Fujimori|in|nog|voor
ORG|Nationale Bank|van|de|werd|in
PER|Chávez|||'|aanhang
LOC|Venezuela|man|die|kan|redden
LOC|Venezuela|om|in|hun|tenten
PER|Chávez|||,|een
MISC|Venezuela's|deel|van|olierijkdom|kregen
MISC|Venezolaanse|||president|Chávez
PER|Chávez|Venezolaanse|president|herkozen|
PER|Fujimori|Maar|terwijl|onder|vuur
PER|Chávez|,|ontleent|zijn|populariteit
PER|Francisco Arias|tegenkandidaat|,|,|weigert
LOC|Antwerpen|neergeschoten|in||
MISC|Het Leven||||
LOC|Antwerpen|De|provincie|overweegt|om
LOC|Antwerpen|en|rond|lelijk|huis
LOC|Quick|op|de|in|het
LOC|Westland Shoppingcenter|in|het|in|Anderlecht
LOC|Anderlecht|Shoppingcenter|in|.|
MISC|Chinese|In|het|restaurant|Ruby
LOC|Ruby|Chinese|restaurant|in|de
LOC|Van Kerckhovestraat|in|de|in|Antwerpen
LOC|Antwerpen|Kerckhovestraat|in|is|maandagavond
LOC|Quick|||in|Anderlecht
LOC|Anderlecht|Quick|in|overvallen|
ORG|De Morgen||||
LOC|Antwerpen|||wil|regen
LOC|Bracopsziekenhuis|naar|het|.|
ORG|Metro|||wil|zich
ORG|Wal-Mart|||heeft|nu
LOC|Duitsland|winkels|in|,|maar
ORG|Metro|toenadering|tussen|en|Wal-Mart
ORG|Wal-Mart|Metro|en|.|
ORG|Metro|prestaties|van|.|
PER|Haniel|de|families|,|Schmidt-Ruthenbeck
PER|Schmidt-Ruthenbeck|Haniel|,|en|Beisheim
PER|Beisheim|Schmidt-Ruthenbeck|en|.|
PER|Erwin Conradi|week|directievoorzitter|afscheid|moest
ORG|Metro|over|overeenkomst|en|Wal-Mart
ORG|Wal-Mart|Metro|en||
ORG|Bloomberg||||
ORG|Metro|||wil|uitbreiden
LOC|Verenigde Staten|in|de|en|Wal-Mart
ORG|Wal-Mart|Staten|en|is|bezig
MISC|Europese|met|een|expansie|.
MISC|De Financiële Morgen||||
MISC|Belgische|de|zes|Makro-vestigingen|,
MISC|Makro-vestigingen|zes|Belgische|,|zijn
PER|Haniel|De|families|en|Schmidt-Ruthenbeck
PER|Schmidt-Ruthenbeck|Haniel|en|en|Metro-oprichter
MISC|Metro-oprichter|Schmidt-Ruthenbeck|en|Otto|Beisheim
PER|Otto Beisheim|en|Metro-oprichter|hebben|ieder
MISC|Zwitserse|van|de|Metro-holding|.
MISC|Metro-holding|de|Zwitserse|.|
ORG|Metro AG.|procent|van|De|drie
ORG|Metro|||zou|791
MISC|Real-|zou|791|en|Extra-supermarkten
MISC|Extra-supermarkten|Real-|en|in|Duitsland
LOC|Duitsland|Extra-supermarkten|in|ruilen|tegen
MISC|Amerikaanse|tegen|512|cash-and-carry-winkels|die
ORG|Wal-Mart|cash-and-carry-winkels|die|onder|de
MISC|Sam's Club|de|naam|uitbaat|.
MISC|Spar-|eerder|al|en|Wertkauf-winkels
MISC|Wertkauf-winkels|Spar-|en|in|Duitsland
LOC|Duitsland|Wertkauf-winkels|in|.|
MISC|Duitse|van|de|distributiereus|Metro
ORG|Metro|Duitse|distributiereus|stegen|gisteren
ORG|Welt am Sonntag|procent|nadat|had|geschreven
MISC|Amerikaanse|met|het|Wal-Mart|voorbereidt
ORG|Wal-Mart|het|Amerikaanse|voorbereidt|.
ORG|De Morgen||||
ORG|Metro|||weigerde|op
PER|Rahat|De|jonge|zat|net
MISC|Party|had|met|zelfs|dezelfde
LOC|Boechout|hij|naar|afzakte|.
PER|Bart Steenhaut|||/|Antoine
PER|Antoine Legat|Steenhaut|/||
MISC|Joi's|neef|van|grote|voorbeeld
PER|Nusrat Fateh Ali Khan|,|wijlen|,|het
MISC|La Reine Margot|kwam|uit|,|Underground
MISC|Underground|Margot|,|,|Time
MISC|Time Of The Gypsies|Underground|,|en|Arizona
MISC|Arizona Dream|Gypsies|en|,|intrigerende
MISC|Oost-Europese|klassiek|en|folk|.
PER|Joi||Ook|had|een
MISC|Sfinks|||haalde|afgelopen
LOC|Boechout||||
PER|Blades|bijgevolg|beroerde|de|sambaballen
LOC|Sarajevo|de|uit|afkomstige|componist
ORG|Weddings & Funerals Orchestra|het|enorme|aan|een
PER|Mud Max|||:|de
MISC|Oh My People|als|'|'|,
MISC|Massive|,|'|'|en
MISC|Asian Vibes|en|'|'|(
MISC|One And One Is One|briljante|debuut|)|mikten
ORG|De Morgen||||
PER|Farook|Zijn|broer|is|intussen
PER|Blades|Desondanks|zette|,|vanwege
MISC|Zuid-Amerikaanse|eens|de|Bruce|Springsteen
PER|Bruce Springsteen|de|Zuid-Amerikaanse|genoemd|,
PER|Ruben Blades|Zo|begon|,|een
PER|Susheela Raman|en|zangeres|,|die
MISC|Cultuur||||
MISC|Sfinks-festival|||moddert|aan
LOC|Boechout|aan|in|(|slot
MISC|Aziatische|van|de|breakbeat-fusion|vorig
MISC|Sfinks|al|op|moeten|staan
PER|Haroon Shasmsher|van|kernlid|verstek|laten
PER|Goran Bregovic|||was|duidelijk
PER|Pichon|dat|vader|over|een
LOC|Grobbendonk|opliep|in|.|
PER|Geboers|||weet|nog
MISC|wereldkampioenschap 250cc|van|het|.|
MISC|Suzuki-teammanager|||Sylvain|Geboers
PER|Sylvain Geboers||Suzuki-teammanager|houdt|een
ORG|De Morgen||||
PER|Pichon|||staat|namelijk
PER|Frédéric Bolley|en|titelverdediger|.|
PER|Pichon|dat|vader|zijn|teampas
ORG|Action Group|van|promotor|.|"
MISC|Sport||||
PER|Geboers|||:|"
PER|Mickael Pichon|kost|motorcrosser|drie|GP's
MISC|GP's|Pichon|drie||
PER|Pichon|toonde|vader|in|de
LOC|Verenigde Staten|in|de|al|over
PER|Mickael Pichon|||mag|niet
MISC|GP's|aan|de|van|Namen
LOC|Namen|GP's|van|,|Ettelbrück
LOC|Ettelbrück|Namen|,|en|Teutschentahl
LOC|Teutschentahl|Ettelbrück|en|.|
PER|Pichon|die|vader|dit|weekend
ORG|Rode Kruis|van|het|na|de
PER|Mickael|zijn|zoon|in|de
MISC|GP van Vlaanderen|in|de|in|Grobbendonk
LOC|Grobbendonk|Vlaanderen|in|,|heeft
ORG|Suzuki-team|voor|het|.|
PER|Mickael|is|het|zelf|.
PER|Tomas De Soete|||en|Bram
PER|Bram Vandendriessche|Soete|en|schoppen|troef
MISC|Magic|'|maar|:|The
MISC|Ironman|||,|het
MISC|Magic|het|kaartspel|,|The
MISC|De Quiz van de Eeuw|in|'|'|.
LOC|Hawaï|:|in|won|hij
MISC|Ironman|keer|de|.|
PER|Michael Palin|||trekt|in
PER|An Bruyninckx||||
MISC|Stereokini|||Studio|Brussel
ORG|Studio Brussel||Stereokini|12.00|
ORG|Radio Select||||
MISC|Ecuadoriaanse|uit|de|keuken|.
MISC|De Zomerzuidkant|||Radio|1
ORG|Radio 1|De|Zomerzuidkant|09.05|
PER|Luc Van Lierde||Triatleet|vindt|het
MISC|Camping Casablanca|||Radio|1
ORG|Radio 1|Camping|Casablanca|11.03|
PER|Phileas Fogg|doel|is|verslaan|,
PER|Jules Verne|boek|van|.|
MISC|Televisie||||
PER|Carolijn Domensino||Trendwatcher|komt|vertellen
ORG|De Morgen||||
PER|Sonia Solinas|||vertelt|.
MISC|Vlamingen||Sommige|ontmoeten|hun
LOC|Ecuador|reis|in|.|
MISC|Studio Brussel-T-shirt|exclusief|gehandtekend|winnen|in
MISC|Stereokini-quiz|de|allesverterende|.|
PER|Carl Berteele||Sportverslaggever|legt|de
MISC|Radio1-luisteraar|legt|de|en|Piet
PER|Piet Swimberghe|Radio1-luisteraar|en|van|Knack
ORG|Knack|Swimberghe|van|het|vuur
LOC|Rooborst|dorpsplein|van|,|een
LOC|Zwalm|deelgemeente|van|in|de
MISC|Vlaamse|in|de|Ardennen|,
LOC|Ardennen|de|Vlaamse|,|wordt
LOC|Nederzwalm|Zo|kreeg|eerder|al
MISC|De Molenaar|eerder|al|op|het
LOC|Rooborst|dorpspleintje|van|,|dat
PER|Basiel Eeckhout|Maar|burgemeester|(|VLD
ORG|VLD|Eeckhout|(|)|wilde
MISC|Het Leven||||
PER|Herman De Croo|van|kamervoorzitter|(|VLD
ORG|VLD|Croo|(|)|--
MISC|Vlaams|--|en|minister|Johan
PER|Johan Sauwens|Vlaams|minister|(|VU
ORG|VU|Sauwens|(|)|.
PER|Eeckhout||Burgemeester|,|tevens
ORG|Administratie voor Huisvesting , Ruimtelijke Ordening en Monumenten|bij|de|(|Ahrom
ORG|Ahrom|Monumenten|(|)|,
PER|Moreels|hem|zoekt|spijkers|op
PER|Cathy Galle||||
LOC|Rooborst|Burgemeester|van|sloot'een|mondelinge
ORG|De Morgen||||
PER|Moreels|we|meneer|zouden|volgen
PER|Cathy Galle||||
LOC|Zwalm|||/|Rooborst
LOC|Rooborst|Zwalm|/||
LOC|Rooborst|doen|in|.|"
PER|Moreels|||ging|inlichtingen
MISC|Zwalmstreek|in|de|te|renoveren
PER|Eeckhout|,|legt|uit|.
LOC|Rooborst|"|In|werden|de
PER|Patrick Moreels|,|stelt|,|die
PER|Moreels|||,|die
PER|Eeckhout|is|volgens|maar|"
ORG|Aegon|denken|aan|,|Société
ORG|Société Générale|Aegon|,|,|Deutsche
ORG|Deutsche Bank|Générale|,|en|Citigroup
ORG|Citigroup|Bank|en|in|de
LOC|VS|in|de|.|
PER|Johan Gallopyn||||
MISC|De Financiële Morgen||||
ORG|De Morgen||||
PER|Johan Gallopyn||||
ORG|TotalFina Elf|vooral|aan|.|
ORG|de Buck & Cie|bij|beursvennootschap||
PER|Moshe Katzav|||,|de
PER|Benjamin Netanyahu|kabinet|van|(|1996
ORG|Toerisme|minister|van|.|
ORG|De Morgen||||
MISC|Likoed-premier|al|dat|Netanyahu|te
PER|Netanyahu|dat|Likoed-premier|te|veel
MISC|Palestijnen|aan|de|,|hoewel
MISC|Buitenland||||
LOC|Israël|wat|in|behoorlijk|ongewoon
LOC|Israël||In|en|zeker
PER|Moshe Katzav|iemand|wie|is|.
PER|Katzav|1977|maakt|voor|de
ORG|Likoed-partij|de|rechtse|deel|uit
MISC|Israëlisch|van|het|parlement|,
ORG|Knesset|,|de|.|
PER|Katzav|||studeerde|economie
ORG|Yedioth Achronot|populaire|krant|en|werd
ORG|Likoed-partij|eigen|conservatieve|liep|niet
PER|Katzav|warm|voor|:|als
PER|Moshe Katzav|verkozen|president|wordt|het
LOC|Israël|stichting|van|in|1948
PER|FS||(|)|
PER|Peres|||en|premier
PER|Ehud Barak|en|premier|raakten|in
MISC|Palestijnen|aan|de|werden|gedaan
PER|Katzav|overwinning|van|dat|de
MISC|Israëlische|dat|de|pers|zijn
PER|Shimon Peres|richtte|op|,|de
LOC|Kriyat Malachi|de|pilootstad|zou|worden
PER|Katzav|vredesdialoog|geldt|als|een
ORG|regering-Netanyahu|in|de|.|
PER|Katzav|spot|met|en|bestempelden
LOC|Israël|ooit|in|.|
PER|Yitzhak Rabin|moord|op|in|1995
PER|Katzav|1995|plaatste|als|een
LOC|Camp David|mislukking|van|heeft|in
MISC|Katzavs|heeft|in|voordeel|gewerkt
LOC|Israël|ouders|naar|.|
MISC|Israëlische|maar|de|media|nemen
PER|Katzav|ultra's|voor|kozen|omdat
PER|Peres|is|dan|.|
PER|Frank Schlömer||||
ORG|Arbeid en Sociale Zaken|minister|van|(|1984
ORG|Transport|en|van|(|1988
PER|Katzav|||werd|in
LOC|Iran|1945|in|geboren|als
PER|Frank Vandenbroucke|||start|niet
MISC|Ronde van Denemarken|in|de|.|
PER|Kahn|Jongen|die|met|golfbal
MISC|Tour de France|Ook|de|moest|hij
LOC|New-South-Wales|de|staat|hun|baan
MISC|Spaanse|het|nieuwe|voetbalseizoen|is
ORG|Racing Santander|voetbalseizoen|is|,|de
PER|Erwin Lemmens|van|doelman|,|erin
ORG|Racing|||won|de
MISC|Spelen|dreigt|tijdens||
MISC|Olympische Spelen|tijdens|de|in|Syndey
LOC|Syndey|Spelen|in|volgende|maand
PER|Vandenbroucke|seizoen|is|aan|het
PER|Ginola|1997|kwam|van|Newcastle
ORG|Newcastle United|Ginola|van|naar|de
ORG|Spurs|naar|de|.|
ORG|The Daily Telegraph|de|krant|bestaat|de
MISC|Spanjaarden|van|de|die|op
LOC|Nederland|zijn|in|,|was
MISC|Nederlandse|tweemaal|de|amateurclub|Smilde
ORG|Smilde G4|Nederlandse|amateurclub|.|
PER|Kahn|||kon|de
MISC|Sport||||
PER|Frank Vandenbroucke|||.|
PER|Ullrich|||geldt|als
MISC|Fransman|||David|Ginola
PER|David Ginola||Fransman|tekent|bij
ORG|Aston Villa|tekent|bij||
PER|Jan Ullrich|||voert|de
MISC|Duitse|voert|de|wielerploeg|voor
MISC|Olympische Spelen|voor|de|aan|.
PER|Lance Armstrong|onder|anderen|moeten|aangaan
LOC|Sydney|aan|in||
PER|Erik Zabel|van|sprinter|.|
MISC|Cofidis-renner||De|voelt|zich
LOC|Sant Jordi|het|sportpaleis|zijn|,
MISC|Spanjaarden|waar|de|waarschijnlijk|een
MISC|Duitse|in|het|Waldkrich|heeft
LOC|Waldkrich|het|Duitse|heeft|de
MISC|Bayern-doelman|jongen|die|Oliver|Kahn
PER|Oliver Kahn|die|Bayern-doelman|in|april
MISC|Freiburg-Bayern München|de|wedstrijd|.|
MISC|Davis Cupvindt||Finale|plaats|in
LOC|Barcelona|plaats|in||
MISC|Spaanse|heeft|de|tennisfederatie|gisteren
MISC|Franse||De|aanvaller|David
PER|David Ginola|Franse|aanvaller|verhuist|voor
ORG|Tottenham Hotspur|frank|van|naar|Aston
ORG|Aston Villa|Hotspur|naar|.|
ORG|AP|(|Foto|)|
MISC|Frank Vandenbrouckestelt|||terugkeer|opnieuw
PER|Jan Ullrich|||voert|Duitse
MISC|Duitse|Ullrich|voert||
MISC|Davis Cup|van|de|tennis|tussen
LOC|Spanje|tennis|tussen|en|Australië
LOC|Australië|Spanje|en|zal|in
LOC|Barcelona|plaatsvinden|in|.|
ORG|Racing Santander|||scoort|er
LOC|Nederland|los|in||
MISC|Ronde van Frankrijk|van|de|vormt|samen
PER|Erik Zabel|samen|met|,|Rolf
PER|Rolf Aldag|Zabel|,|,|Andreas
PER|Andreas Klöden|Aldag|,|en|Jens
PER|Jens Voigt|Klöden|en|de|ploeg
LOC|Newcastle|hij|bij|,|daarvoor
ORG|Paris Saint-Germain|vaderland|voor|.|
ORG|De Morgen||||
PER|Brogno|Vandaag|kan|een|contractverlenging
LOC|Westerlo|ogen|van|is|Dante
PER|Dante Brogno|Westerlo|is|,|die
LOC|Europa|overal|in|aanbood|aan
MISC|Europese|dat|de|regelgeving|nog
MISC|Franse||De|club|Metz
LOC|Metz|Franse|club|bracht|begin
PER|Toni|desillusie|voor|"|,
PER|Wijnants|,|vertelt|.|
PER|Toni|miljoenen|voor|,|maar
ORG|Standard Årst|ziet|dat|kocht|voor
PER|Strupar|en|dat|voor|190
ORG|Racing Genk|er|ineens|dat|in
PER|Branko Strupar|vertrek|van|dacht|op
PER|Brogno|dus|kreeg|een|nieuw
PER|Wijnants|,|zegt|.|
PER|Valerie Hardie||||
LOC|Westerlo|||was|tot
PER|Brogno|met|wat|op|het
ORG|De Morgen||||
PER|Wijnants||Manager|:|'
PER|Toni Brogno|waarheid|voor||
MISC|Voetbal||||
PER|Ole Martin|Net|als|Årst|was
PER|Brogno|Årst|was|goed|voor
PER|Wijnants|||kon|zijn
MISC|Sport||||
PER|Toni|heisa|rond|.|"
LOC|Westerlo||Bij|hebben|ze
PER|Brogno|het|fenomeen|.|
PER|Herman Wijnants||Manager|weet|niet
MISC|Brogno-broers|de|twee|zal|toehappen
PER|Toni Brogni|Intussen|raakt|maar|niet
LOC|Kuipje|uit|het|,|waar
PER|Brogno|contract|van|loopt|af
MISC|Kempense|wil|de|club|niet
PER|Toni Brogno|soap|rond|is|bijna
LOC|Westerlo|||wil|hem
PER|Wijnants|,|zegt|met|de
LOC|Westerlo|rust|bij|te|doen
PER|Toni Brogno|hij|dat|bij|Anderlecht
LOC|Anderlecht|Brogno|bij|in|drie
PER|Brogno|zijn|als|zijn|hoofd
PER|Wijnants|||:|"
LOC|Westerlo||||
PER|Wijnants|Het|prikkelt|wat|dat
LOC|Westerlo|feit|dat|vijf|jeugdspelers
MISC|Brogno's|||frustraties|namen
MISC|Limburgse|bood|de|fusieclub|voor
PER|Dejan Mitrovic|hem|én|samen|.
PER|Brogno||Maar|is|dan
PER|Brogno|voorstel|voor|,|eentje
MISC|Italiaanse||Ook|(|Perugia
LOC|Perugia|Italiaanse|(|)|en
MISC|Spaanse|)|en|clubs|(
ORG|Rayo Vallecano|clubs|(|)|toonden
PER|Dante Brogno|lag|dan|deed|uitschijnen
ORG|VC Westerlo|zijn|werkgever|,|de
MISC|Kempense|,|de|club|die
PER|Toni Brogno|woord|over|,|zegt
PER|Valerie Hardie||||
LOC|Metz|maar|omdat|twee|van
PER|Brogno|overgang|van|uiteindelijk|een
MISC|Euro 2000|zich|voor|uit|de
MISC|Brogno's|onzekerheid|over|toekomst|meer
PER|Barrichello|zitten|voor|.|
PER|Thierry Boutsen|tijd|was|recordhouder|.
PER|Barrichello|||eindelijk|in
MISC|SennaNa|spoor|van|124|wedstrijden
MISC|Braziliaan|wedstrijden|behaalt|zijn|eerste
MISC|GP Formule 1|zege|in||
MISC|Grote Prijzen|duurde|124|vooraleer|Barrichello
PER|Barrichello|Prijzen|vooraleer|voor|het
MISC|Braziliaan||De|was|van
MISC|Sport||||
PER|Barrichello|,|zei|.|
ORG|Ferrari||Bij|is|Barrichello
PER|Barrichello|Ferrari|is|immers|de
PER|Senna|zijn|leermeester|in|reed
MISC|Europees kampioenschap Opel Lotus|hij|het|,|een
MISC|Brits F3-kampioen|was|hij|.|
ORG|Ferrari|seizoen|bij|werd|binnengehaald
PER|Eddie Irvine|opvolger|voor|,|zou
ORG|Ferrari|thuis|bij|.|
PER|Barrichello|,|vertelt|.|
MISC|Formule 1||||
PER|Barrichello|,|zei|.|
PER|Barrichello|een|geëmotioneerde|eergisteren|dan
PER|Barrichello|,|herinnerde|zich|.
MISC|Grote Prijs|In|de|van|de
LOC|Verenigde Staten West|van|de|reed|hij
MISC|McLaren-Ford|hij|zijn|van|een
MISC|Formule 1|voor|de|was|de
MISC|F 3000|was|de|,|waarin
PER|Senna|geleden|dat|in|Adelaide
MISC|Adelaide|Senna|in|zijn|laatste
PER|Barrichello|||begon|zijn
MISC|Formule 1-loopbaan|begon|zijn|bij|Jordan-Hart
ORG|Jordan-Hart|1-loopbaan|bij|.|
PER|Barrichello|Nu|staat|dus|op
MISC|Brits F3-kampioen|toen|hij|werd|met
MISC|Formule 1|in|de|,|als
LOC|Brazilië|dagen|was|verstoken|gebleven
MISC|Formule 1-zege|van|een|,|had
LOC|Engeland|thuis|in|,|op
PER|Senna|zien|hoe|om|het
LOC|Canada|1989|in|zijn|95ste
MISC|Grote Prijs|zijn|95ste|waarin|hij
PER|Senna|zijn|idool|.|
PER|Barrichello|zetten|vertrok|meteen|naar
PER|Silvana|zijn|vrouw|in|Manchester
LOC|Manchester|Silvana|in|.|
PER|Barrichello|beweerd|dat|de|zege
PER|Michael Schumacher|zijn|teamgenoot|niet|uitgevallen
ORG|De Morgen||||
MISC|Braziliaan|kan|de|niet|deren
PER|Senna||"|heeft|me
PER|Mika Häkkinen|huidig|wereldkampioen|,|die
MISC|Grote Prijzen|na|96|zijn|eerste
ORG|Ferrari|werken|bij|.|
MISC|Brit|deed|de|John|Watson
PER|John Watson|de|Brit|nog|beter
PER|Stewart|uiteindelijk|bij|,|bij
PER|Ayrton|op|aan|'|"
PER|Barrichello|,|vertelde|.|
PER|Barrichello||In|zagen|de
MISC|Brazilianen|zagen|de|een|opvolger
PER|Niki Lauda|Zijn|teamgenoot|,|die
PER|Freddy Carremans||||
PER|Eddie Jordan|tussen|teamchef|en|Barrichello
PER|Barrichello|Jordan|en|en|de
MISC|Braziliaan|en|de|dacht|aan
MISC|IndyCar|naar|de|.|
LOC|Europa|hij|naar|trekken|.
LOC|Brussel||||
PER|Barrichello|||begon|zoals
MISC|Braziliaans|vijf|keer|kampioen|werd
PER|Freddy Carremans||||
MISC|GP|van|de|van|San
LOC|San Marino|GP|van|.|
PER|Eddy De Mey||||
ORG|De Morgen||||
PER|Sabine Hagedoren|noemt|weervrouw|de|maand
MISC|Belgisch|trouwens|typisch|"|,
PER|Van Diepenbeek|,|zegt|.|
LOC|Ukkel||||
PER|Marc Van Diepenbeek|||,|klimatoloog
ORG|KMI|aan|het|in|Ukkel
LOC|Ukkel|KMI|in|,|heeft
PER|Van Diepenbeek|,|zegt|.|
MISC|Het Leven||||
ORG|De Morgen||||
LOC|Ardennen|in|de|caravans|begonnen
PER|Katrijn Serneels||||
PER|KS||(|)|
PER|Johan Fleurbaey|,|zegt|,|de
ORG|Tectrade|zaakvoerder|van|.|
ORG|Tectrade|||heeft|voor
MISC|XML|E-business|en|een|partnership
ORG|Microsoft|partnership|met|,|waarvan
ORG|Tectrade|procent|in|,|zei
ORG|Omega Pharma|,|zei|in|maart
ORG|Tectrade|maart|dat|"|binnen
ORG|Tectrade|mensen|van|werken|nu
LOC|Parijs|nog|in|voor|de
PER|Fleurbaey|,|zegt|.|
ORG|Tectrade|||werkt|voor
ORG|Omega Pharma|zijn|van|(|en
ORG|Omega Soft|onder|'|'|)
ORG|Tectrade|farma-project|werkt|onder|meer
ORG|Deceuninck|contracten|met|(|de
MISC|West-Vlaamse|(|de|maker|van
ORG|Fnac|)|en|.|
PER|Jan Scheidtweiler||||
MISC|De Financiële Morgen||||
ORG|Omega Pharma|handen|van|.|
PER|Fleurbaey|,|zegt|.|
ORG|Tectrade|jaar|zou|al|een
PER|Fleurbaey|1991|door|opgericht|en
ORG|Fnac||Voor|(|www.fnac.com
ORG|Tectrade|)|heeft|de|voorbije
ORG|Tectrade||Dat|zo'n|farmaproject
MISC|Brugse||Het|IT-bedrijf|Tectrade
ORG|Tectrade|Brugse|IT-bedrijf|,|dat
ORG|Omega Pharma|voor|farma-verdeler|een|elektronisch
LOC|Vlaanderen|daar|in|toch|een
ORG|Tectrade|||haalt|volgens
PER|Fleurbaey|haalt|volgens|nu|volop
MISC|XML|e-business|en|(|Extended
MISC|Extended Markup Language|XML|(|,|de
MISC|HTML|website-taal|'|)|.
PER|JS||||
PER|Fleurbaey||Volgens|heeft|Tectrade
ORG|Tectrade|Fleurbaey|heeft|ook|uitzicht
ORG|Pinault-Printemps La Redoute|opdrachten|binnen|(|PPR
ORG|PPR|Redoute|(|)|,
ORG|Fnac|distributieholding|waartoe|behoort|.
ORG|IT||||
ORG|De Morgen||||
ORG|Tectrade|||bouwt|farma-platform
ORG|Omega Pharma|farma-platform|voor||
ORG|Tectrade||Voor|moet|dit
MISC|Directo-gidsjes|de|kleine|,|die
MISC|Gouden Gidsen|dat|de|een|te
MISC|Bedrijvengids|nu|de|,|die
MISC|Directo-gids||De|is|bedoeld
MISC|Gouden Gids|voor|de|.|
ORG|De Morgen||||
ORG|TDL Belgium|||is|een
ORG|Deficom|het|beursgenoteerde|en|het
MISC|Britse|en|het|Thomson|Directories
MISC|Thomson Directories|het|Britse|.|
PER|Ruben Mooijman||||
ORG|TDL|kiest|uitgever|voor|een
MISC|Nederlands|taaledities|:|,|Frans
MISC|Frans|Nederlands|,|en|een
LOC|Brussel|editie|voor|.|
MISC|De Financiële Morgen||||
ORG|TDL-Belgium|||zet|segmenteringspolitiek
ORG|TDL-Belgium|||,|uitgever
MISC|Directo-gidsen|de|lokale|,|heeft
MISC|Directo|||nu|ook
LOC|Groot-Brittannië|gidsen|in|uit|en
LOC|Oostende|zich|in|of|Aarlen
LOC|Aarlen|Oostende|of|bevindt|"
MISC|Directo-bedrijvengids|van|de|werd|officieel
PER|Vlerick|,|zegt|.|
PER|Peter Vlerick|,|zegt|,|arbeidspsycholoog
LOC|Gent|universiteit|van|.|
MISC|Amerikaanse|van|de|bedrijven|waar
MISC|Het Leven||||
LOC|Brussel||||
MISC|Bostonse|vindt|de|zakenman|Bill
PER|Bill Collatos|Bostonse|zakenman|.|
LOC|Silicon Valley|ontstond|in|.|
LOC|Amerika|is|vanuit|naar|Europa
LOC|Europa|Amerika|naar|overgewaaid|,
LOC|Amerika||In|,|meer
LOC|Boston|bepaald|in|,|wordt
PER|Katrijn Serneels||||
MISC|Amerikaans||Een|onderzoek|bracht
ORG|De Morgen||||
MISC|Amerikaanse|in|het|onderzoek|"
PER|Vlerick|zegt|professor|.|
PER|KS||(|)|
PER|Dani|maar|dynamische|kon|de
MISC|Sfinks|vijand|van|,|wel
MISC|Cubaanse|Ook|de|rijzende|ster
PER|Polo Montanez|rijzende|ster|bekoorde|menigeen
MISC|Antilliaanse Feesten|:|de|in|het
PER|Albert Nyathi|jazz|van|&|Imbongi
PER|Imbongi kun|Nyathi|&|je|niet
LOC|Brazilië|||had|op
PER|Daniela Mercury|toppers|als|,|Lenine
PER|Lenine|Mercury|,|en|Cabruêra
ORG|Cabruêra|Lenine|en|.|
LOC|Europa|landen|uit|en|Afrika
LOC|Afrika|Europa|en|voor|de
MISC|Rêve d'Orient|als|'|'|vormt
PER|Pohjonen|||tast|onophoudelijk
PER|Antoine Légat||||
ORG|Dry Guitar|||uit|Guinea
LOC|Guinea|Guitar|uit|zorgde|daarna
MISC|Finse|was|de|accordeonist|Kimmo
PER|Kimmo Pohjonen|Finse|accordeonist|die|ons
MISC|Sfinks|editie|van|.|
MISC|Spanjool|:|de|met|de
MISC|Jamiroquai-muts|met|de|strooide|de
ORG|Macaco|rond|,|speelde|strak
MISC|Cultuur||||
PER|Adhoum|||kan|ook
LOC|Peer|voorbeeld|in|.|
ORG|De Morgen||||
LOC|Oost-Europa|weggelegd|voor|en|Parijs
LOC|Parijs|Oost-Europa|en|,|neem
PER|Edith Piaf|ode|aan|via|een
MISC|Roemeen||De|speelt|sneller
MISC|Welcome to Zimbabwe|op|zijn|gaan|we
PER|Antoine Légat||||
PER|Paul Simon|nummer|van|vlak|voor
MISC|Sfinks|vlak|voor|programmeerde|,
PER|Flying Fin|is|de|echter|niet
PER|Dani El Mono Loco|was|pas|(|'
PER|De Gekke Aap|(|'|'|)
ORG|Macaco|ziedende|band|de|danstent
MISC|Tunesiër|met|de|Moufadhel|Adhoum
PER|Moufadhel Adhoum|de|Tunesiër|:|dat
PER|Goran Bregovic|oor|,|,|kon
PER|Pohjonen|kon|deze|tellen|.
PER|Roberto de Brasov||Wat|ermee|aanvangt
MISC|Sfinks|organisatie|van|er|consequent
PER|Cheb Aïssa|we|er|,|coming
MISC|Algerijnse|in|de|raï|,
PER|De Brasov|||is|immers
ORG|Romanès|met|zigeunercircus|verleden|jaar
MISC|Zomer van Antwerpen|de|'|'|in
LOC|Europa|landen|uit|en|Afrika
LOC|Afrika|Europa|en|voor|de
ORG|IOC|stelde|het|een|symbolisch
MISC|zaak-Ben Johnson|in|de|,|nog
MISC|Spelen|van|de|.|
PER|Hans Jacobs||||
ORG|IOC|bond|het|de|strijd
ORG|IOC|hij|het|een|veeg
MISC|Oostbloklanden|druk|van|en|Chinese
MISC|Chinese|Oostbloklanden|en|landen|weigerde
PER|Vance|||:|"
ORG|IOC|dat|het|in|het
ORG|Internationaal Olympisch Comité|||(|IOC
ORG|IOC|Comité|(|)|moet
MISC|Spelen|voor|de|van|Sydney
LOC|Sydney|Spelen|van||
PER|Johnson|Wie|pro|stemde|,
PER|Nicki Vance|,|zegt|,|hoofd
MISC|Sydney 2000|organisatiecomité|van|.|
ORG|IOC|wat|het|zou|moeten
ORG|IOC|wat|het|daadwerkelijk|doet
PER|Spitz|keer|dat|uithaalt|naar
LOC|Sydney|komen|in|.|
MISC|Sport||||
ORG|IOC|,|het|pakte|doping
ORG|IOC|in|het|wel|een
ORG|IOC|van|het|passeren|.
PER|Patrick Schamasch||Maar|,|topman
ORG|IOC|van|het|,|waarschuwt
ORG|Uitvoerend Comité|wanneer|het|van|het
ORG|IOC|van|het|een|beslissing
PER|Hans Jacobs||||
ORG|IOC|van|het|over|de
MISC|Spelen|dat|de|van|Sydney
MISC|Sydney 2000|Spelen|van|de|cleanste
ORG|IOC|dat|het|een|select
LOC|Sydney|weken|voor|heeft|het
ORG|IOC|heeft|het|nog|andere
MISC|Spelen|voor|de|moet|het
ORG|IOC|moet|het|beslissen|of
PER|Jacques Rogge|onder|meer|,|bepalen
ORG|IOC|binnen|het|wel|een
PER|Spitz|||legt|de
ORG|IOC||Het|kreeg|de
MISC|Amerikaanse|dat|het|Salt|Lake
LOC|Salt Lake City|het|Amerikaanse|met|succes
MISC|Winterspelen|om|de|van|2002
PER|Michael Knight|week|kondigde|,|voorzitter
MISC|Spelen|van|de|,|aan
MISC|Sydney 2000|atleten|tijdens|niet|zullen
PER|Spitz|||:|"
ORG|IOC|op|het|.|
PER|Johnson|||werd|zijn
LOC|Seoul|meter|van|ontnomen|nadat
PER|Mark Spitz|Voormalig|topzwemmer|,|die
LOC|München|die|in|zeven|gouden
PER|Schamasch|||:|"
ORG|IOC|medische|commissie|waarschuwt|voor
PER|Mark Spitz|Voormalig|topzwemmer|,|goed
MISC|Spelen van München|op|de|,|denkt
MISC|Olympische Spelen||||
PER|Samaranch|||zelf|geeft
MISC|Spelen|tijdens|de|van|Sydney
LOC|Sydney|Spelen|van|in|een
ORG|De Morgen||||
PER|Juan Antonio Samaranch|||,|de
ORG|Internationaal Olympisch Comité|van|zijn|en|met
MISC|Fransen||De|(|die
MISC|Australiërs|ook|de|(|die
LOC|Brussel||||
MISC|IOC-leden|omkoopbare|'|kregen|de
MISC|Olympische Spelen|van|de|tot|het
PER|Samaranch|laat|voorzitter|weten|.
ORG|Uitvoerend Comité|van|het|van|het
ORG|IOC|van|het|wilde|destijds
PER|Johnson|destijds|dat|gediskwalificeerd|werd
LOC|Karnataka|gevoelens|in|.|
MISC|Algemeen|||(|1
MISC|India's|||beroemdste|boef
MISC|India's|boef|ontvoert|beroemdste|filmster
PER|Rajkamur|fans|van|leggen|het
LOC|Karnataka|de|deelstaat|zo|goed
MISC|' Bollywood'-film|in|een|.|
PER|Veerappan|kidnapactie|bewijst|dat|ook
PER|Rajkamur|||,|een
LOC|Karnataka|cultfiguur|in|,|heeft
MISC|Kannada|,|het|.|
LOC|Bangalore|||/|Brussel
LOC|Brussel|Bangalore|/||
PER|Veerappan|klauwen|van|belandden|het
LOC|Tamil Nadu|in|deelstaten|en|Karnataka
LOC|Karnataka|Nadu|en|oplaaien|
PER|Rajkamur|aanbidders|van|gooiden|winkelruiten
PER|bd||||
LOC|Bangalore|regionale|hoofdstad|in|rep
LOC|Tamil Nadu|nummerplaat|uit|en|redacties
MISC|Tamil-taal|in|de|,|de
MISC|Kannada|van|het|.|
LOC|Tamil Nadu|de|staten|en|Karnataka
LOC|Karnataka|Nadu|en|doet|oplaaien
ORG|De Morgen||||
PER|Veerappan|||eiste|ook
LOC|Karnataka|de|deelstaat|naar|zijn
PER|Rajkamur|||werd|vorig
PER|Veerappan|bedreigd|door|.|
PER|Veerappan|zocht|ontvoerder|,|die
PER|Rajkamur|is|als|,|vooral
ORG|Reuters|||/|Eigen
PER|Rajkamur|||,|beroemd
MISC|' Bollywood'-films|in|typische|,|was
LOC|Gajanur|buitenverblijf|in|in|de
LOC|Tamil Nadu|de|deelstaat|,|toen
MISC|Rajkamurs||Ook|vrouw|Parvathamma
PER|Parvathamma|Rajkamurs|vrouw|werd|ontvoerd
MISC|India's|||meest|gezochte
PER|Veerappan|crimineel|,|,|heeft
PER|Rajkamur|72-jarige|filmster|,|ontvoerd
PER|BD||(|)|
LOC|New Delhi|regering|in|beloofde|al
PER|Veerappan|bevrijden|en|eindelijk|te
MISC|Napster-opvolgers|||bedreigd|door
MISC|MP3-bestanden|schijven|naar|,|waardoor
MISC|Amerikaanse|voor|de|justitie|.
MISC|Het Leven||||
MISC|Gnutella|maakt|het|natuurlijk|heel
MISC|MP3-bestanden|plaats|van|.|
MISC|Gnutella|punt|van|blijkt|nu
ORG|De Morgen||||
MISC|Gnutella|Het|softwareprogramma|werd|al
ORG|Napster|tegenstelling|tot|beschikt|het
ORG|Napster|een|rechtszaak|in|zijn
MISC|Amerikaanse||De|muziekindustrie|krijgt
ORG|Napster||Als|eventueel|toch
MISC|MP3-industrie|voor|de|.|
PER|CL||(|)|
ORG|Napster|voortbestaan|van|gingen|heel
MISC|ShareZilla|hebben|,|genaamd|,
MISC|ShareZilla|computer|met|krijgt|een
MISC|Amerikaans||Een|marketingbedrijf|heeft
MISC|Napster-opvolgers|van|die|.|
MISC|EU-onderdanen|miljoen|stemgerechtigde|.|
MISC|Britse|||politie|zoekt
PER|Dracula|van|'|'|
MISC|DNA||Het|onderzoek|dient
MISC|EU-burgers||Zeventig-duizend|gaan|stemmen
MISC|Europese|Bij|de|verkiezingen|van
MISC|Europeanen|trokken|23.999|naar|de
LOC|Brecht|huifkarren|in||
ORG|De Morgen||||
ORG|Binnenlandse Zaken|ministerie|van|heeft|gisteren
MISC|EU-burgers|dan|70.000|zullen|deelnemen
LOC|Hampshire|politie|van|in|Groot-Brittannië
LOC|Groot-Brittannië|Hampshire|in|gaat|DNA-stalen
MISC|DNA-stalen|Groot-Brittannië|gaat|nemen|van
MISC|Dracula-aanrander|legendarische|"|"|.
LOC|Brecht|zondagnamiddag|in|gebeurde|een
PER|Dracula|een|schrikwekkende|met|bebloede
MISC|DNA||Het|aangetroffen|in
MISC|Fransen||De|(|10.892
MISC|Nederlanders|,|de|(|7.057
MISC|Spanjaarden|,|de|(|3.964
MISC|Duitsers|en|de|(|2.560
LOC|Hoogstraten|vrouw|uit|.|
MISC|BBC-programma|toen|het|Crimewatch|UK
MISC|Crimewatch UK|het|BBC-programma|een|reportage
LOC|Sint-Jozefziekenhuis|naar|het|in|Malle
LOC|Malle|Sint-Jozefziekenhuis|in|.|
MISC|Algemeen|||(|1
MISC|Italianen|alle|ingeschrevenen|zijn|(
MISC|Europeanen|al|62.950|aangemeld|,
MISC|Hongaarse|:|de|patiënt|is
ORG|Hongaarse Nationale Psychiatrische en Neurologische Instituut|van|het|vroeg|en
PER|Veer||Dr.|zegt|dat
LOC|Kotelnich|ziekenhuisgegevens|van|over|Tamas
PER|Tamas|Kotelnich|over|in|1947
MISC|Buitenland||||
PER|Maarten Rabaey||||
MISC|Russisch|sprak|geen|en|de
LOC|Kotelnich|kliniek|in|,|vijfhonderd
LOC|Moskou|oosten|van|,|spraken
MISC|Hongaars|spraken|geen|.|
PER|Tamas|beelden|van|op|de
MISC|Hongaarse|op|de|televisie|zijn
MISC|WO II|krijgsgevangene|van|eindelijk|vrij
MISC|Tweede Wereldoorlog|van|de|is|in
LOC|Rusland|is|in|een|vermeende
MISC|Hongaarse||Deze|soldaat|zou
MISC|Sovjet-Russische|door|de|troepen|,
PER|Veer|volgens|dr.|door|de
MISC|Hongaars|nog|nauwelijks|.|
MISC|Hongaarse||De|ambassade|heeft
LOC|Moskou|ingediend|in|om|zijn
MISC|Hongarije|terugkeer|naar|mogelijk|te
MISC|Hongaarse|met|de|krant|Vasarnapi
ORG|Vasarnapi Hirek|Hongaarse|krant|vertelde|dr.
PER|Veer|vertelde|dr.|afgelopen|weekeinde
PER|Andras Tamas|de|patiënt|heet|.
ORG|De Morgen||||
MISC|Hongaarse|De|laatste|patiënten|met
MISC|Hongaar|'|mysterieuze|'|verbleef
PER|Andras Veer|reisde|dr.|prompt|naar
LOC|Moskou|prompt|naar|.|
PER|Tamas|Sindsdien|leefde|in|stilte
MISC|Hongaar|intussen|75-jarige|stierf|officieel
ORG|Tros|van|de|.|
LOC|Amsterdam|||/|Brussel
LOC|Brussel|Amsterdam|/||
PER|Leeman|||:|"
MISC|Het Leven||||
PER|Van der Voort||Professor|,|hoogleraar
ORG|Rijksuniversiteit Leiden|aan|de|,|begrijpt
ORG|Tros|wat|de|wil|met
MISC|Weglooplijn|met|de|.|
MISC|Weglooplijn|bij|de|achtergelaten|,
MISC|Tros-programma|van|het|Vermist|weggelopen
MISC|Vermist|het|Tros-programma|weggelopen|jongeren
MISC|Vermist|redactie|van|hoopt|ooit
PER|Jaap Jongbloed|stem|van|op|de
MISC|Weglooplijn|van|de|.|
MISC|Weglooplijn|'|De|.|
PER|Hugo Koeman|||van|de
MISC|Kindertelefoon|van|de|vindt|het
ORG|Tros|van|de|.|
MISC|Weglooplijn||De|richt|zich
MISC|Nederlandstalige|tot|alle|jongeren|die
MISC|Nederlandse|alleen|tot|jongeren|maar
MISC|Vlaamse|maar|ook|,|al
ORG|Child Focus|al|wees|een|samenwerking
ORG|Tros|bij|de|aan|De
ORG|De Morgen|Tros|aan|.|
ORG|Tros||De|introduceerde|het
PER|Van der Voort|||:|"
MISC|Wegloop-posters|het|buitenland|op|te
PER|Koeman|||:|"
MISC|Weglooplijn|van|de|is|niet
PER|Hugo Koeman|||,|bestuurslid
ORG|Landelijk Overleg Kindertelefoon|van|het|:|"
ORG|De Morgen||||
PER|Leeman|,|zegt|.|
MISC|Weglooplijn||'|is|in
MISC|Weglooplijn|via|de|teruggevonden|"
PER|Loes Leeman|vertelt|eindredacteur|.|
ORG|Tros|van|de|verschijnen|.
MISC|Weglooplijn||De|is|totstandgekomen
ORG|Missing|de|stichting|,|waarna
ORG|Telegraaf|waarna|De|,|Spits
ORG|Spits|Telegraaf|,|en|het
ORG|Buitenlandse Zaken|ministerie|van|hulp|hebben
MISC|Weglooplijn|bij|de|,|die
MISC|Nederlandse|richt|tot|en|Vlaamse
MISC|Vlaamse|Nederlandse|en|jongeren|
ORG|De Volkskrant|||/|Eigen
MISC|Weglooplijn|we|de|niet|nodig
MISC|Weglooplijn||De|richt|zich
MISC|Nederlandstalige|tot|alle|jongeren|die
MISC|Nederlandse|alleen|tot|jongeren|maar
MISC|Vlaamse|maar|ook|,|al
ORG|Child Focus|al|wees|een|samenwerking
ORG|Tros|bij|de|tegen|De
ORG|De Morgen|Tros|tegen|.|
ORG|Tros|van|de|is|de
MISC|Weglooplijn|is|de|niet|bedacht
PER|Van der Voort|||vindt|het
PER|Marie-Chantal|Ze|herkennen|,|een
LOC|Rwanda|dusver|in|werd|verricht
ORG|Ibuka|gerealiseerd|door|(|'
ORG|Vergeet niet|(|'|'|)
PER|Jean-Philippe Rémy||||
LOC|Kigali|volksteller|in|dat|toe
PER|Jean-Philippe Rémy||||
LOC|Kigali|zich|in|te|vestigen
LOC|Rwanda|regio's|van|te|identificeren
ORG|Nationale Verzoenings- en Eenheidscommissie|en|de|toe|te
MISC|Hutu's||Alle|,|Twa's
MISC|Twa's|Hutu's|,|en|buitenlanders
MISC|Tutsi's|van|de|"|.
MISC|Rwandees|||regime|telt
ORG|Libération||||
LOC|Kibuye|wijk|van|,|waar
MISC|Hutu's|,|meerdere|naar|Tanzania
LOC|Tanzania|Hutu's|naar|zijn|gevlucht
PER|Marie-Chantal|,|vertrekt|.|
ORG|De Morgen||||
ORG|Rwandees Patriottisch Front|van|het|(|RPF
ORG|RPF|Front|(|)|,
MISC|Tutsi-partij|,|de|die|sinds
MISC|Buitenland||||
MISC|Rwandese|tijdens|de|genocide|in
ORG|RPF|die|het|pleegde|in
LOC|Rwanda|pleegde|in|,|en
LOC|Kongo|later|in|"|,
LOC|Kongo|ze|naar|gevlucht|,
LOC|Kigali|komt|uit|en|begint
MISC|Rwandese||De|wet|rekent
ORG|RPF|van|het|,|de
MISC|Tutsi-rebellen|,|de|,|tot
LOC|Kibuye||||
MISC|Kibuye-prefectuur|in|de|'|staan
MISC|Tutsi's|zijn|wij|en|zij
MISC|Hutu's|en|zij|.|
PER|Népomucène Rugemintwaza|,|meent|,|belast
ORG|Lokale Zaken|ministerie|van|.|
MISC|Tutsi-genocide|bij|de|te|tellen
MISC|Rwandezen|dat|alle|behoren|tot
MISC|Rwandese|de|'|etnie|'
MISC|Tutsi's|vooral|de|die|gedurende
MISC|Tutsi|geen|enkele|meer|.
PER|Faustin|leeftijd|had|?|
LOC|Harare||||
MISC|Zimbabwaanse|van|de|bevolking|steunt
ORG|Beweging voor Verandering|oppositiepartij|,|(|MDC
ORG|MDC|Verandering|(|)|,
PER|Robert Mugabe||President|liet|de
PER|Mugabe|van|president|heeft|ertoe
LOC|Zimbabwe|geleid|dat|economisch|in
ORG|De Morgen||||
PER|Mugabe|||eigent|zich
PER|Mugabe|staking|moet|onder|druk
LOC|Zimbabwe|landhervormingen|in||
PER|Maarten Rabaey||||
ORG|MDC||De|en|de
ORG|ZCTU|de|vakcentrale|verzetten|zich
MISC|Mugabes|maand|won|regeringspartij|Zanu-PF
ORG|Zanu-PF|Mugabes|regeringspartij|,|mede
LOC|Zimbabwe|kiesstelsel|van|,|nipt
ORG|Zanu-PF|gecontroleerd|door|,|nam
LOC|Zimbabwe|beroepsbevolking|van|is|werkloos
ORG|AFP|||/|ANP
ORG|ANP|AFP|/|/|Reuters
ORG|Reuters|ANP|/||
MISC|Buitenland||||
PER|Charamba|||zei|wel
PER|George Charamba|presidentieel|woordvoerder|gisteren|.
MISC|Zimbabwaanse||De|regering|eigent
ORG|ZCTU|de|vakcentrale|zijn|de
LOC|Zimbabwe|arbeiders|in|land|aangesloten
ORG|Cofinimmo|wel|dat|minstens|zo'n
MISC|Axa-transactie|om|zijn|te|betalen
ORG|Cofinimmo|||gokt|
PER|Robert Melders||||
ORG|De Morgen||||
ORG|Cofinimmo|dat|ze|het|vel
ORG|Axa Royale|vastgoed|van|door|vastgoedbevak
ORG|Cofinimmo|door|vastgoedbevak|was|een
MISC|De Financiële Morgen||||
ORG|Cofinimmo|Alleen|heeft|behoorlijk|wat
MISC|Mossad-baas|de|toenmalige|Danny|Yatom
PER|Danny Yatom|toenmalige|Mossad-baas|tot|gevolg
LOC|Israël|||zoekt|geheime
MISC|Israëlische|De|beroemde|geheime|dienst
ORG|Mossad|geheime|dienst|licht|voor
MISC|Amerikaanse||De|CIA|,
ORG|CIA|De|Amerikaanse|,|de
MISC|Britse|,|de|MI5|en
ORG|MI5|de|Britse|en|de
MISC|Duitse|en|de|BND|zijn
ORG|BND|de|Duitse|zijn|ook
MISC|Israëlische|was|de|geheime|dienst
MISC|Israëlische|voor|de|radio|.
MISC|Hamas-leider|een|prominente|in|Jordanië
LOC|Jordanië|Hamas-leider|in|.|
ORG|Mossad|zoals|de|dat|zelf
MISC|Mossad-chef|De|voormalige|Shabtai|Shavit
PER|Shabtai Shavit|voormalige|Mossad-chef|wist|nog
ORG|Mossad||De|heeft|een
MISC|Mossad-baas|daar|is|Yitzhak|Hofi
PER|Yitzhak Hofi|is|Mossad-baas|in|elk
MISC|Israëlische||De|eerste|minister
PER|Ehud Barak|eerste|minister|gaf|zijn
ORG|Mossad|nadat|de|de|jongste
MISC|Israëli's|de|jonge|gewijzigd|,
PER|Frank Schlömer||||
MISC|Algemeen|||(|1
ORG|De Morgen||||
LOC|Israël|komt|in|nogal|sensationeel
ORG|De Morgen||||
LOC|Egypte|wet|in|bepaalt|dat
MISC|Egyptische|door|de|moefti|Farid
PER|Farid Naser Wasel|Egyptische|moefti|op|vraag
LOC|Egypte|vrouw|in|makkelijker|om
MISC|Algemeen|||(|1
PER|Peter-Jan Bogaert||||
MISC|Egyptenaren|van|alle|rookt|.
LOC|Egypte|kan|in|ook|uw
LOC|Egypte|huwelijken|in|in|rook
LOC|Sint-Niklaas||||
LOC|Sint-Niklaas|oefenwedstrijd|in|werden|zondag
MISC|Nederlandse|zondag|twee|hooligans|opgepakt
MISC|Nederlandse|zozeer|de|supporters|maar
LOC|Lokeren|hooligans|uit|het|vuur
LOC|Grote Markt|op|de|.|
PER|Foubert|:|burgemeester|van|Sint-Niklaas
LOC|Sint-Niklaas|Foubert|van|heeft|beslist
LOC|Sint-Niklaas|||Eigen|berichtgeving
PER|Marc Schoetens|Eigen|berichtgeving|Het|...
ORG|Roda JC|supporters|van|hoegenaamd|geen
MISC|Haagse|herrie|tussen|hooligans|en
LOC|Lokeren|rivalen|van|en|Brugge
LOC|Brugge|Lokeren|en|.|
PER|Marc Schoetens||||
ORG|De Morgen||||
PER|Marc Schoetens||||
LOC|Antwerpen|confrontatie|in|met|hooligans
LOC|Beerschot|hooligans|van|hadden|ze
ORG|Centraal Informatiepunt Voetbalvandalisme||Het|in|Nederland
LOC|Nederland|Voetbalvandalisme|in|zal|daarom
ORG|FC Nieuwkerken|de|wedstrijden|-|FC
ORG|FC Antwerp|Nieuwkerken|-|van|aanstaande
ORG|Sporting Lokeren Sint-Niklaas|donderdag|en|-|Roda
ORG|Roda JC|Sint-Niklaas|-|van|aanstaande
ORG|PSV Eindhoven|zaterdag|speelt|in|Brugge
LOC|Brugge|Eindhoven|in|een|oefenpartij
ORG|Club Brugge|oefenpartij|tegen|.|
MISC|Nederlandse|||voetbalbond|ziet
ORG|Koninklijke Nederlandse Voetbalbond||De|(|KNVB
ORG|KNVB|Voetbalbond|(|)|ziet
MISC|Nederlands|epidemie|van|voetbalgeweld|op
MISC|Belgische|voetbalgeweld|op|bodem|:
MISC|Het Leven||||
ORG|ADO Den Haag|hooligans|van|,|afgelopen
MISC|Nederlandse|rellen|met|hooligans|in
LOC|Luik|hooligans|in|en|Mechelen
LOC|Mechelen|Luik|en|(|zie
ORG|De Morgen|(|zie|van|gisteren
MISC|KNVB-woordvoerder|,|zegt|De|Leede
PER|De Leede|zegt|KNVB-woordvoerder|.|
PER|Carmen Lozano||Danseres|hield|het
PER|Rafael||Leider|houdt|er
PER|Camarón|de|mythische|vergelijkt|,
MISC|El Loco in zijn|,|vooral|taranto|.
PER|Camarón|)|van|,|'
MISC|Nana del caballo grande|,|'|'|,
PER|Rafael|die|van|,|natuurlijker
PER|André Fontaine||||
ORG|De Morgen||||
MISC|Klinkers|hiermee|mocht|,|dat
LOC|Gruuthuse|decor|van|,|wat
MISC|Brugse|:|het|Klinkersfestival|veroorloofde
MISC|Klinkersfestival|het|Brugse|veroorloofde|zich
LOC|Oud-Sint Jan.|binnenzaal|van|En|dat
MISC|Sfinks|modderbad|van|heel|wat
PER|Miguel Poveda|tot|bij|en|zijn
LOC|Spanje|de|in|populaire|'
MISC|Carcelero|populaire|'|'|van
PER|Manolo Caracol|van|wijlen|,|viel
MISC|Spanjaarden|uit|(|vind|je
LOC|Andalusië|dus|buiten|nog|niet
ORG|Cultuur||||
LOC|Brugge||||
MISC|Klinkers|hoogtepunt|op||
PER|Ricardo El Loco|gitaristen|,|(|degene
PER|Román Vicenti|)|en|,|allebei
LOC|Cádiz|allebei|uit|,|net
PER|David Palomar|als|zanger|,|waren
PER|Palomar|ons|bleek|de|beste
PER|Rafael de Utrera|was|leider|te|herkennen
PER|David Palomar|hemd|heet|.|
PER|André Fonteyne||||
MISC|Rafaels|||echtgenote|,
PER|Carmen Lozano|echtgenote|,|,|was
LOC|Sevilla|nog|in|bij|44
PER|Tim Harrison|,|concludeert|,|de
ORG|Abbey National|de|woordvoerder|.|
LOC|Mont Blanc|Samen|de|beklimmen|,
PER|Hilde Sabbe||||
PER|Hedwig Stellamans|oordeelt|kinderpsychologe|,|"
PER|Hilde Sabbe||||
MISC|Algemeen|||(|1
ORG|De Morgen||||
LOC|Brussel||||
ORG|Abbey National|uitgevoerd|door|helpen|twee
PER|Dirk Lorré|,|zegt|,|senior
ORG|Tico & Kico|voor|kinderen|.|
MISC|Britse|van|de|bank|Abbey
ORG|Abbey National|Britse|bank|.|
PER|Els Flies|,|zegt|van|de
ORG|VBBB|van|de|.|
PER|Christine Stoop|verklaart|hoofdvroedvrouw|het|resultaat
PER|Caroline|dochtertje|heeft|(|29
PER|Flies|,|besluit|.|
MISC|WGO-cursus|en|een|die|alle
ORG|VBBB|voor|de|(|en
ORG|WGO|en|het|)|om
MISC|VBBB-centrum|In|het|aan|de
LOC|Leemputstraat|aan|de|57|in
LOC|Berchem|57|in|loopt|van
MISC|Kijk op Borstvoeding|de|tentoonstelling|.|
MISC|Internationale week van de borstvoeding|||in|teken
PER|PJB||(|)|
LOC|Brussel||||
MISC|Brusselse||Het|ziekenhuis|wordt
ORG|Vereniging voor begeleiding en bevordering van borstvoeding|door|de|(|VBBB
ORG|VBBB|borstvoeding|(|)|.
PER|Flies|||:|"
MISC|Internationale week van de borstvoeding|begint|de|.|
PER|Anouk|tweede|dochtertje|ligt|nu
PER|Christine Stoop|,|zegt|,|"
PER|An Michiels|,|zegt|,|adjunct-hoofdvroedvrouw
PER|Caroline|||is|niet
MISC|Brusselse|in|het|Sint-Jansziekenhuis|die
LOC|Sint-Jansziekenhuis|het|Brusselse|die|gekozen
LOC|Sint-Jansziekenhuis||Het|staat|dicht
ORG|Wereldgezondheidsorganisatie|door|de|(|WGO
ORG|WGO|Wereldgezondheidsorganisatie|(|)|wordt
LOC|Vlaanderen||In|ligt|het
PER|Peter-Jan Bogaert||||
ORG|VBBB|||:|'
ORG|De Morgen||||
MISC|Het Leven||||
MISC|Brusselse|in|het|ziekenhuis|op
ORG|De Morgen||||
PER|Theron|Hun|zoon|is|door
PER|Hunnicutt|,|wil|zijn|opvoeding
MISC|HOME FROM THE HILL||||
PER|Wade Hunnicutt||Kapitein|is|de
LOC|Texas|burger|in|.|
PER|Hanna|zijn|vrouw|.|
ORG|ARD|||0.45|
MISC|Televisie||||
PER|An Bruyninckx||||
MISC|Amerikaans|||melodrama|uit
PER|Vincente Minelli|1960|van|met|Robert
PER|Robert Mitchum|Minelli|met|,|Eleanor
PER|Eleanor Parker|Mitchum|,|,|George
PER|George Peppard|Parker|,|,|George
PER|George Hamilton|Peppard|,|,|Everett
PER|Everett Sloane|Hamilton|,|,|Luana
PER|Luana Patten|Sloane|,|,|Anne
PER|Anne Seymour|Patten|,|.|
MISC|SAMURAI FICTION||||
MISC|Televisie||||
MISC|Japanse|||film|van
PER|Hiroyuki Nakano|film|van|uit|1998
PER|Rannosuke Kazamatsuri|1998|met|,|Heishiro
PER|Heishiro Inukai|Kazamatsuri|,|,|Hanbei
PER|Hanbei Mizoguchi|Inukai|,|,|Koharu
PER|Koharu|Mizoguchi|,|,|Okatsu
PER|Okatsu|Koharu|,|,|Tomayasu
PER|Tomayasu Hotei|Okatsu|,|,|Misturu
PER|Misturu Fukikoshi|Hotei|,|.|
PER|Kazamatsuri|de|eer|te|verslaan
PER|Kazamatsuri||Nadat|Heishiro|heeft
PER|Heishiro|Nadat|Kazamatsuri|heeft|verwond
PER|An Bruyninckx||||
PER|Kanzen Inukai||Heer|krijgt|een
PER|Kazamatsuri|de|samurai|.|
MISC|Kanzens|||zoon|,
PER|Heishiro|zoon|,|,|wil
ORG|Arte|||00.35|
LOC|Los Angeles|filmfestival|van|in|1999
ORG|De Morgen||||
ORG|De Morgen||||
MISC|THE BIG NIGHT||||
PER|Louis Prima|gevierde|jazzzanger|het|restaurant
PER|Primo|||en|Secondo
PER|Secondo|Primo|en|zijn|twee
MISC|Italiaanse|zijn|twee|broers|die
LOC|Amerika|die|naar|immigreren|om
MISC|Italiaans|om|een|restaurant|te
PER|Secondo|||is|de
ORG|Canvas|||22.55|
PER|Primo|||is|de
MISC|Televisie||||
PER|An Bruyninckx||||
MISC|Amerikaanse|||komedie|uit
PER|Campell Scott|1996|van|en|Stanley
PER|Stanley Tucci|Scott|en|met|Stanley
PER|Stanley Tucci|Tucci|met|,|Tony
PER|Tony Shalhoub|Tucci|,|,|Isabella
PER|Isabella Rossellini|Shalhoub|,|,|Ian
PER|Ian Holm|Rossellini|,|,|Minnie
PER|Minnie Driver|Holm|,|,|Marc
PER|Marc Anthony|Driver|,|,|Allison
PER|Allison Janney|Anthony|,|.|
ORG|Granada Media|||neemt|belangen
ORG|United News|belangen|in||
ORG|UPC||Volgens|is|het
MISC|Nederlandse|is|het|SBS|daarvoor
ORG|SBS|het|Nederlandse|daarvoor|uitgekozen
MISC|Europese|De|meeste|tv-zenders|houden
MISC|EU-richtlijn|in|de|Televisie|zonder
MISC|Televisie zonder Grenzen|de|EU-richtlijn|.|
ORG|EU|van|de|(|periode
LOC|Portugal|dat|in|de|quota
LOC|Brazilië|producties|uit|worden|vertoond
ORG|Granada|||overwoog|vervolgens
ORG|Carlton|bod|op|uit|te
ORG|Extreme Sports|andere|om|,|dat
ORG|United News Media|||had|eerder
ORG|Carlton Communications|fuseren|met|,|maar
ORG|Europese Commissie|van|de|dat|Meridian
ORG|Meridian|Commissie|dat|moest|worden
MISC|Europese||Meeste|tv-zenders|houden
MISC|EU-quota's|zich|aan||
MISC|Amerikaanse||De|activiteiten|gingen
MISC|Nederlandse|naar|de|VNU|en
ORG|VNU|de|Nederlandse|en|de
MISC|Europese|en|de|tak|voor
ORG|Reed Elsevier|)|naar|.|
ORG|UPCtv|tv-kanalen|met|)|,
ORG|SBS Broadcasting BV|||zal|voor
MISC|UPCtv-zenders|voor|acht|,|die
MISC|Televisie||||
ORG|De Morgen||||
MISC|Nederlandse||De|SBS|Broadcasting
ORG|SBS Broadcasting BV|De|Nederlandse|neemt|de
MISC|UPCtv-zenders|van|de|op|zich
MISC|SMS 6|de|naam|plaatsvinden|.
ORG|UPCtv|najaar|zal|samen|met
ORG|SBS Broadcasting SA|samen|met|nog|twee
MISC|Nederlandse|voor|de|markt|starten
LOC|Duitsland|tv-landen|als|,|Frankrijk
LOC|Frankrijk|Duitsland|,|en|Italië
LOC|Italië|Frankrijk|en|blijkt|gemiddeld
MISC|Europese|70|procent|producten|te
MISC|Europees|terwijl|het|gemiddelde|varieert
PER|Kristof Demasure||||
MISC|Britse||Het|concern|Granada
ORG|Granada Media|Britse|concern|heeft|voor
MISC|Belgische|111|miljard|frank|)
ORG|United News Media|gekocht|van|.|
ORG|United News Media|||verkocht|eerder
ORG|Miller Freeman|en|beursorganisator|.|
MISC|Europees|procent|)|product|dat
MISC|EU-landen|tv-stations|in|te|zien
ORG|EU|telde|de|zo'n|360
MISC|Nederlands|||SBS-breedbandinternet|onder
MISC|SBS-breedbandinternet||Nederlands|onder|de
MISC|SMS 6|de|naam||
ORG|Granada|transactie|wordt|een|dominante
MISC|Britse|op|het|commerciële|tv-net
ORG|ITV|commerciële|tv-net|.|
MISC|Televisie zonder Grenzen-richtlijn|De|omstreden|zal|naar
MISC|ITV-vergunningen|de|regionale|Meridian|,
ORG|Meridian|regionale|ITV-vergunningen|,|Anglia
ORG|Anglia|Meridian|,|en|HTV
ORG|HTV|Anglia|en|.|
MISC|Euronext-vastgoedindex|met|een|in|het
MISC|Europese|de|meeste|vastgoedfondsen|beneden
MISC|Belgische|wat|de|vastgoedbevaks|hen
MISC|Belgische|nog|geen|vastgoedbevak|goedschiks
MISC|Angelsaksen|ook|van|die|hun
MISC|Fortis-team|van|het|zijn|momenteel
ORG|Befimmo|momenteel|:|in|België
LOC|België|Befimmo|in|,|Rodamco
ORG|Rodamco Continental Europe|België|,|,|Uni-Invest
ORG|Uni-Invest|Europe|,|en|Wereldhave
ORG|Wereldhave|Uni-Invest|en|in|Nederland
LOC|Nederland|Wereldhave|in|en|Unibail
ORG|Unibail|Nederland|en|en|Gécina
ORG|Gécina|Unibail|en|in|Frankrijk
LOC|Frankrijk|Gécina|in|.|
ORG|Fortis Bank||De|bestudeerde|met
MISC|Belgische|haar|team|,|Franse
MISC|Franse|Belgische|,|en|Nederlandse
MISC|Nederlandse|Franse|en|vastgoedaandelen|.
MISC|Nieuwe Economie|van|de|acht|Morgan
ORG|Morgan Stanley Dean Witter|Economie|acht|dat|geen
MISC|Britten|omdat|de|nu|eenmaal
PER|Olivier Hertoghe|We|namen|op|zijn
PER|Olivier Hertoghe|vindt|fondsbeheerder|van|PAM
ORG|PAM European Real Estate|Hertoghe|van|,|van
ORG|Petercam|van|beurshuis|.|
ORG|De Morgen||||
PER|Olivier Hertoghe|||van|Petercam
ORG|Petercam|Hertoghe|van|wijst|erop
MISC|Cobepa-affaire|Gezien|de|zou|het
PER|Pol Tansens||Maar|van|de
ORG|Fortis Bank|van|de|is|meer
LOC|Europa|dat|continentaal|achter|loopt
MISC|Belgische|||vastgoedbevaks|moeten
PER|Robert Melders||||
MISC|Belgische|Of|de|vastgoedbevaks|dan
ORG|Befimmo|,|op|en|Cofinimmo
ORG|Cofinimmo|Befimmo|en|na|?
LOC|Europa|in|continentaal|veel|beter
LOC|Groot-Brittannië|dan|in|.|
ORG|Morgan Stanley Dean Witter|||deed|bij
MISC|Britse|deed|bij|fondsbeheerders|navraag
MISC|PAM European Real Estate Fund||Het|stond|gisteren
PER|Pol Tansens||Analist|van|de
ORG|Fortis Bank|van|de|vindt|het
MISC|Europese|De|meeste|vastgoedindexen|geven
MISC|Britten|geven|de|een|belang
MISC|De Financiële Morgen||||
PER|King Kong|manipuleren|was|.|
LOC|België||In|worden|bijvoorbeeld
PER|Geoff Moore|gorilla's|van|.|
ORG|Morgan Stanley Dean Witter|van|zakenbank|over|de
ORG|Siref|||bijvoorbeeld|bestond
PER|Henk Hofland|gast|journalist|.|
PER|Peter Cremers|ingeleid|door|reportages|over
LOC|Deshnoke|rattentempel|van|(|India
LOC|India|Deshnoke|(|)|,
MISC|Duel in de arena|)|,|(|Portugal
LOC|Portugal|arena|(|)|en
MISC|Sertao|cowboys|van|(|Brazilië
LOC|Brazilië|Sertao|(|)|.
MISC|Danse avec un fauteuil|||Arte|20.15Reportage
ORG|Arte|un|fauteuil|20.15Reportage|over
MISC|Brain Story|||BBC|2
ORG|BBC 2|Brain|Story|22.00|
LOC|Rusland|weeskinderen|in|.|
PER|Rita Knobel-Ulrich|reportage|van|over|een
MISC|Heilig Vuur|||Ned|1
ORG|Ned 1|Heilig|Vuur|22.28|
MISC|Sprekende ezel|||Ned|1
ORG|Ned 1|Sprekende|ezel|21.56|
MISC|Angels with broken wings|||.|
MISC|Televisie||||
MISC|Zembla|||:|Gouden
ORG|Ned 3|Gouden|handdrukken|21.14|
PER|Peter klashorst|van|kunstschilder|vanuit|zijn
MISC|Danse avec un fauteuil|||Arte|20.15
ORG|Arte|un|fauteuil|20.15|
MISC|Best of ARD-exclusiv|||ARD|21.20
ORG|ARD|of|ARD-exclusiv|21.20|
LOC|Nederland|zijn|in|plotseling|tientallen
MISC|Brusselse|van|de|commissaris|van
PER|Pierre-Bernard Velge|gerechtelijke|politie|.|
ORG|De Morgen||||
MISC|Zwerfroute|||Canvas|21.30
ORG|Canvas||Zwerfroute|21.30|
MISC|Dites-moi|||La|Deux
ORG|La Deux||Dites-moi|21.40|
MISC|Limburgse|de|belangrijkste|monumentencomplexen|,
ORG|Monumenten en Landschappen|de|afdeling|van|het
ORG|Vlaamse Gemeenschap|van|de|.|
MISC|Led Zeppelin-gitarist||Voormalig|Jimmy|Page
PER|Jimmy Page|Led|Zeppelin-gitarist|geeft|,
ORG|The Black Crowes|samen|met|,|op
MISC|Leuvense|in|de|Brabanthal|.
LOC|Brabanthal|de|Leuvense|.|
LOC|Heers|vindt|in|een|crisisberaad
MISC|Vlaams|deelgenomen|door|minister|Johan
PER|Johan Sauwens|Vlaams|minister|,|bevoegd
LOC|VS|door|de|geeft|de
MISC|Belgische|geeft|de|technoband|Praga
ORG|Praga Khan|Belgische|technoband|twee|zaaloptredens
LOC|Heers|kasteel|van|ingestort|.
ORG|De Morgen||||
LOC|Heers|hoeve|in|stort|in
PER|Dirk Steenhaut||||
MISC|Internetters|||surfen|naar
PER|Buscemi|gasten|zijn|en|Trish
ORG|Trish & Kash|Buscemi|en|.|
MISC|Gentse|in|de|Vooruit|en
LOC|Vooruit|de|Gentse|en|op
MISC|Brusselse|in|de|AB|.
LOC|AB|de|Brusselse|.|
LOC|Gent|reserveren|voor|kan|via
LOC|Brussel|,|voor|via|02
PER|Page|||en|Crowes
ORG|Crowes|Page|en|naar|Leuven
LOC|Leuven|Crowes|naar||
MISC|Cultuur||||
ORG|Praga Khan|||in|Brussel
LOC|Brussel|Khan|in|en|Gent
LOC|Gent|Brussel|en||
LOC|MoMA|Wanneer|het|naar|Manhattan
LOC|Manhattan|MoMA|naar|terugkeert|,
MISC|Cultuur||||
PER|Marron|||had|tot
LOC|MoMA|van|het|.|
PER|RP||(|)|
LOC|MoMA|is|het|wel|in
LOC|MoMA||Het|,|een
LOC|Manhattan|gebouw|in|de|helft
MISC|Japanse|van|de|architect|Yoshio
PER|Yoshio Taniguchi|Japanse|architect|.|
PER|Rudy Pïeters||||
MISC|Van Goghs|topstukken|zoals|De|Sterrennacht
MISC|De Sterrennacht|Van|Goghs|(|1889
MISC|Picasso's|)|,|Les|Demoiselles
MISC|Les Demoiselles d'Avignon|,|Picasso's|(|1907
MISC|Warhols|)|en|Gold|Marilyn
MISC|Gold Marilyn Monroe|en|Warhols|(|1962
LOC|MoMA|heeft|het|al|nevenactiviteiten
LOC|Brussel|||/|New
LOC|New York|Brussel|/||
MISC|New Yorkse|In|de|kunstwereld|klinkt
PER|Glenn Lowry|van|directeur|steeds|luider
PER|Donald Marron|tegenvaller|:|,|een
LOC|MoMA|van|het|,|heeft
ORG|PaineWebber|zijn|bedrijf|aan|de
MISC|Zwitserse|aan|de|bank|UBS
ORG|UBS|Zwitserse|bank|verkocht|,
PER|Frank Stella|onder|meer|,|Jasper
PER|Jasper Johns|Stella|,|,|Georg
PER|Georg Baselitz|Johns|,|,|Lucian
PER|Lucian Freud|Baselitz|,|en|Willem
PER|Willem de Kooning|Freud|en|.|
MISC|UBS-baas|dat|de|Marcel|Ospel
PER|Marcel Ospel|de|UBS-baas|bestuurder|is
LOC|Guggenheim Museum|het|concurrerende|.|
LOC|MoMA|||breidt|fors
MISC|MoMA-personeel|van|het|,|dat
MISC|New Yorkse||Het|Museum|of
LOC|Museum of Modern Art|New|Yorkse|(|MoMA
LOC|MoMA|Art|(|)|begint
LOC|MoMA|verhuist|het|tijdelijk|naar
LOC|Queens|fabriek|in|.|
LOC|Queens||In|worden|ook
ORG|De Morgen||||
PER|Sheryl Crow|||sprong|in
