extra=

haytabo.let.rug.nl
Mon Apr 1 09:43:08 CEST 2019
haytabo
extra= minimal
make[2]: Entering directory '/net/aistaff/vannoord/z/Alpino/TestG'
PPI/job39832/scores mean GTM: 0.716
make[2]: Leaving directory '/net/aistaff/vannoord/z/Alpino/TestG'
extra=

haytabo.let.rug.nl
Mon Apr 1 10:09:41 CEST 2019
haytabo
extra= minimal
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   85487040    5769   alpino_cg         14767        11   55464733     28433
make[3]: Entering directory '/net/aistaff/vannoord/z/Alpino/TestG'
PPI/job11854/scores mean GTM: 0.664
make[3]: Leaving directory '/net/aistaff/vannoord/z/Alpino/TestG'
extra=
