De Zon
De zon is op een afstand van 150 miljoen kilometer de dichtstbijzijnde ster .
Licht dat het oppervlak van de zon verlaat bereikt in slechts acht minuten de aarde .
Ter vergelijking , de op de zon na meest nabije ster , Proxima Centauri , staat op een afstand waar het licht vier jaar en vier maanden over doet .
Na vorming van de zon en het zonnestelsel is onze ster begonnen aan een lang bestaan als zogenaamde dwergster .
In de dwergfase van het leven van de zon wordt de energie die ze uitstraalt in het centrum geproduceerd door fusie van waterstof tot helium .
De zon is nu ongeveer vijf miljard jaar oud en heeft nog brandstof voor nog eens vijf miljard jaar .
Het is een beetje pijnlijk om toe te moeten geven , maar onze zon is maar een heel gewoon sterretje .
Niet heel erg helder , maar ook weer niet heel erg lichtzwak ; niet erg zwaar , maar ook niet erg licht ; niet heel groot , maar ook niet heel klein .
De zon is zo dicht bij de aarde dat we het oppervlak in detail kunnen bestuderen , wat bij de meeste andere sterren onmogelijk is .
Het oppervlak blijkt verre van glad en egaal te zijn ; er is allerlei structuur op te zien .
Dat wordt veroorzaakt door trillingen van het zonsoppervlak en door het magneetveld van de zon .
Omdat de zon in ongeveer 28 dagen om zijn as draait , waarbij de evenaar sneller draait dan de polen wordt het magneetveld dat in het gas is ingevroren opgewonden .
Als dat te strak wordt breekt het magneetveld los van het gas en krijgt een nieuwe structuur .
Daarbij kunnen prachtige lussen en uitsteeksels gevormd worden die we protuberansen noemen .
Op het plaatje is er rechts boven één te zien .
