Mercurius
Mercurius is de binnenste planeet in het zonnestelsel .
Haar gemiddelde afstand tot de zon is slechts 58 miljoen kilometer .
De planeet draait in 58.6 dagen om haar as en in 88.0 dagen rond de zon .
Met andere woorden , ze roteert precies drie maal rond haar as in twee Mercurius jaren .
Gezien de nabijheid tot de zon kan de temperatuur op Mercurius hoog oplopen , tot wel 465 graden Celsius .
Dit is , samen met de temperatuur op Venus , de hoogste oppervlaktetemperatuur in ons zonnestelsel .
Echter gedurende de nacht , die op Mercurius aardse maanden lang kan duren , daalt de temperatuur tot zo'n -185 graden Celsius , wat weer tot de laagste in ons zonnestelsel mag worden gerekend .
In kraters nabij de polen van Mercurius , waar nooit zonlicht komt , bestaat misschien zelfs ijs .
Op het eerste gezicht lijkt het oppervlak van Mercurius erg veel op dat van de Maan .
Er zijn grofweg twee typen landschap : hoogland en laagland .
In vergelijking met de hooglanden op de Maan zijn er relatief minder inslagkraters in het hoogland gebied van Mercurius .
Mogelijk komt dit doordat in de vroege geschiedenis het oppervlak eens vloeibaar is geweest , waardoor veel van de toen al aanwezige kraters zijn weggevaagd .
Het tweede type terrein , het laagland , telt relatief nog minder kraters dan het hoogland , wat aangeeft dat het later gevormd moet zijn .
Ongeveer 3.85 miljoen jaar geleden werd Mercurius geraakt door een object dat ongeveer 150 km in doorsnede moet zijn geweest .
De inslag , op het noordelijke halfrond , liet een krater achter met een diameter van 1340 km.
Deze wordt Caloris basin genoemd , en is de op één na grootste inslagkrater in ons zonnestelsel .
De omstandigheden op Mercurius zijn zo extreem , dat op deze planeet hoogstwaarschijnlijk nooit leven heeft kunnen ontstaan .
