Venus
Van alle planeten is Venus de meest nabije buur van onze aarde .
Als ze elkaar het dichtst naderen is de onderlinge afstand slecht 41 miljoen kilometer .
De straal van Venus is met 6052 kilometer bijna gelijk aan die van de aarde ( 6378 km ) .
Hoewel de banen en de afmetingen van de twee planeten wellicht suggereren dat Venus veel op onze aarde lijkt , zijn het toch twee totaal verschillende werelden .
Venus is een vijandige wereld , met een dikke , voornamelijk uit kooldioxide bestaande atmosfeer .
De atmosferische druk is op het oppervlak zo'n 90 keer groter dan op aarde .
Omdat kooldioxide zeer efficiënt is in het vasthouden van de zonnewarmte , is de temperatuur op het oppervlak t.g.v. het broeikaseffect ongeveer 475 graden celcius .
Het oppervlak van Venus kent ongeveer duizend grote inslagkraters , elk meer dan 3 kilometer in doorsnede .
Vergeleken met de Maan of met Mars zijn dit opvallend weinig kraters , die bovendien opvallend willekeurig over het oppervlak zijn verspreid .
Het duurt voor Venus zo'n 500 miljoen jaar om getroffen te worden door meteorieten , groot genoeg om het waargenomen aantal kraters te kunnen veroorzaken .
Dit betekent dat het oppervlak van Venus ongeveer deze leeftijd heeft .
Mogelijk heeft de planeet op dat moment geleden onder vele enorme vulkaanuitbarstingen die het gehele oppervlak opnieuw gevormd hebben .
Vulkanen zijn overal aanwezig op Venus .
In totaal zijn er zo'n 1100 geïdentificeerd .
De nu gestolde lavastromen van de grootste vulkanen strekken zich uit over honderden kilometers .
Wetenschappers uit de voormalige Sovjet-Unie hebben een aantal malen succesvol een onbemand ruimtevaartuig op het oppervlak laten landen .
Na landing functioneerden deze vaartuigen typisch enige minuten tot een uur voordat ze aan de extreme condities bezweken .
Foto's van het oppervlak laten vlakke rotsplateau's van basalt ( vulkanisch ) gesteente zien .
Het terrein lijkt een beetje op dat van gestolde lavastromen zoals te zien zijn op , bijvoorbeeld , het eiland Hawaii .
De kans dat er eens leven op Venus is geweest lijkt , gezien het vijandige karakter van de planeet , erg klein .
