Saturnus
De ring rond Saturnus , de zesde planeet in ons zonnestelsel , werd in 1610 voor het eerst wazig gezien door de Italiaanse natuurwetenschapper Galileo Galilei .
Met een betere telescoop kon de Nederlander Christiaan Huygens in 1656 duidelijk zien dat het eigenlijk een aantal verschillende ringen zijn .
Vandaag de dag onderscheiden we zeven ringen , aangeduid met de letters A t/m G. Tussen ring A en B zit een gat van 2600 kilometer , de naar de ontdekker genoemde " Cassini's scheiding " .
Dit gat wordt veroorzaakt door een van de maantjes van Saturnus , Mimas , die de ringen verstoort .
Hoewel de totale breedte van de ringen tweehonderdduizend kilometer is , zijn ze ongelofelijk plat : de dikte is slechts enkele tientallen meters .
In totaal heeft Saturnus 18 maantjes .
De grootste van deze maantjes is Titan , al in 1655 door Huygens ontdekt , met een middellijn van 5150 kilometer .
Daarmee is deze maan zelfs groter dan de planeten Mercurius ( 4880 kilometer in doorsnede ) en Pluto ( 2300 kilometer in doorsnede ) .
Het kleinste maantje , Pan , is overigens slechts zo'n 20 kilometer in doorsnede .
Niet meer dan een groot rotsblok dus .
We zien de planeten omdat ze zonlicht reflecteren .
Echter , Saturnus ( als ook Jupiter en Neptunus ) produceert meer licht dan hij van de zon ontvangt .
De planeet wekt deze extra energie op door radioactief verval , door heel langzaam te krimpen en door relatief zwaar gas ( helium ) naar het centrum te laten zinken .
Saturnus heeft geen vast oppervlak , maar een gasvormige atmosfeer die naar binnentoe steeds dikker en dikker wordt .
Het meest voorkomende molecuul in deze atmosfeer is waterstof ( H2 ) , maar er is ook een heel klein beetje water ( slechts 0.15 procent ) .
Net als Jupiter zijn er ook wolkenbanden te zien aan het oppervlak , die rond de hele planeet lopen .
Saturnus en zijn manen zijn door een aantal ruimtevaartuigen bezocht .
Als eerste door de Amerikaanse Pionier 11 sonde , die op 1 september 1979 de planeet tot op 21.000 kilometer naderde .
In 1980 en 1981 werd Saturnus ook nog aangedaan door Voyager I en II .
