Jupiter
Jupiter is veruit de grootste en zwaarste planeet in ons zonnestelsel ; ruim drie keer zo zwaar als nummer twee , Saturnus , en ruim driehonderd keer zo zwaar als de Aarde .
De omtrek van Jupiter , gemeten op de evenaar is 448600 kilometer maar als je de omtrek meet door een cirkel te maken door de twee polen kom je slechts tot 425700 kilometer .
Deze afgeplatheid is een gevolg van de hoge rotatiesnelheid van de planeet , die in slechts 10 uur rond zijn as draait .
Jupiter heeft daarmee de kortste dag van alle acht planeten .
Jupiter is de eerste zogenaamde gasplaneet .
Hij bestaat voor een groot deel uit de lichtste twee gassen : waterstof en helium , en heeft alleen een kern van vast materiaal .
De structuur van de gasatmosfeer van Jupiter is zeer complex en ook zeer veranderlijk .
Op het oppervlak zijn een aantal wolkenbanden te zien die rond de hele planeet lopen .
De meest spectaculaire structuur op het oppervlak van Jupiter is een grote rode vlek iets ten zuiden van de evenaar .
Deze structuur wordt de Grote Rode Vlek genoemd .
Het is een enorme wervelstorm , zo groot als de Aarde , die eens in de zeven dagen rondspint met windsnelheden aan de rand die tot 400 kilometer per uur kunnen oplopen en die al meer dan honderd jaar bestaat .
In het ontstaan van het zonnestelsel is Jupiter van groot belang geweest .
Door zijn grote massa botsten veel van de kleinere brokstukken die in de beginfase van de vorming van het zonnestelsel rondzweefden met Jupiter , waardoor de binnendelen van het zonnestelsel werden schoongeveegd .
Ook nu nog schermt Jupiter bijvoorbeeld de Aarde af van heel wat meteorietinslagen .
Jupiter heeft 16 manen , waarvan er in ieder geval twee zeer intrigerend zijn .
Door de nauwe baan rond Jupiter en de nabijheid van een aantal andere manen zit de maan Io gevangen in een ingewikkeld spel van getijdenkrachten .
De energie die hierbij in het binnenste van Io vrijkomt zorgt voor een spectaculaire vulkanische activiteit op het oppervlak van deze maan .
Naast vulkanen zijn er geisers en lavameren .
Het grootste van die lavameren , Loki Patera , is wat oppervlak betreft groter dan het eiland Hawaii .
De tweede zeer interessante maan is Europa .
Het gehele oppervlak van deze maan is bedekt met 150 kilometer dikke ijskap .
Over deze ijsvlakte lopen enorme scheuren en kloven , sommige zijn wel 20 kilometer breed en meer dan 1000 kilometer lang .
Er wordt druk gespeculeerd over de mogelijkheid dat er diep onder de ijskap wellicht ook vloeibaar water te vinden is .
De energie die nodig is om het ijs daar te laten smelten zou door getijdenverwarming en door radioactief verval van rotsmateriaal geleverd kunnen worden .
Vloeibaar water wordt gezien als een van de essentiële voorwaarde voor het ontstaan van leven .
Misschien , heel misschien zou er dus diep onder het ijs van deze Jupitermaan heel , heel primitief leven kunnen bestaan .
