Drie dagen non-stop in de volle zon , met kans op verstikking !
Negentig uur staand in de eigen uitwerpselen , snakkend naar een druppel water , inclusief boottocht .
Misschien rijdt u deze zomer over de Europese snelwegen naar zuidelijke vakantieoorden .
Heerlijk !
Maar wist u dat jaarlijks miljoenen varkens , schapen en koeien dezelfde kant opgaan , over diezelfde snelwegen ?
En dat hun reis helemaal niet heerlijk is ?
Het is een dagenlange lijdensweg , bestaande uit oververhitting , verstikking , uitdroging en andere kwellingen .
Hun " reisaanbiedingen " ziet u hierboven .
Deze misstanden mogen niet bestaan volgens de Europese regels voor veetransport .
Maar .. niemand controleert de naleving van die regels !
Dus worden ze met voeten getreden .
De Dierenbescherming is de enige die al meer dan tien jaar de vinger op de zere plek legt .
Wij controleren wel , en constateren keer op keer dat het niet goed gaat .
En op basis daarvan eisen we al tien jaar strengere regels en beter toezicht .
Ook dit jaar hebben onze inspecteurs weer allerlei misstanden geconstateerd .
Omdat de EU binnenkort beslist over nieuwe regels , voeren we de druk op de politiek nu hoog op .
Voor een optimaal resultaat voor de dieren .
Graag vragen wij uw financiële steun bij dit belangrijke en soms ook gevaarlijke werk .
Steun onze strijd tegen veel te lange reistijden in het veetransport .
Vul vandaag nog bijgaande acceptgiro in en help ons .
Namens de dieren bedankt !
