Voor maar 2 , 50 per maand helpt u mee zieke kinderen hun tranen even te laten vergeten .
Even geen dokters , even geen onderzoek , even geen behandeling en even geen teleurstelling .
Kortom : even geen ziekenhuis en even geen tranen .
Want mede dankzij dit kleine bedrag komen de CliniClowns op bezoek bij de vele zieke kinderen in de ziekenhuizen .
Door de clowneske afleiding van de CliniClowns vergeten de kinderen even al het andere om zich heen .
De clowns laten de kinderen zelf het spel bepalen , zodat ze weer even onbezorgd kind kunnen zijn .
CliniClowns komen daar waar kinderen het moeilijk hebben .
Maar helaas nog niet bij al deze kinderen .
Gewoon omdat we daarvoor niet genoeg geld hebben .
Er is een behoefte aan nieuwe , goed opgeleide clowns , zodat we nog meer kinderen even hun tranen kunnen laten vergeten .
Hiervoor vragen wij dan ook uw steun van slechts 2 , 50 per maand .
In de folder leest u hoe zieke kinderen genieten van een bezoekje van de CliniClowns .
Vul vandaag nog de acceptgiro in , en steun het werk van CliniClowns .
Wij danken u hartelijk namens alle zieke kinderen die door u hun tranen even kunnen vergeten !
P.s. Voor slechts 2 , 50 per maand maakt u het verschil .
Zo zorgt u ervoor dat zieke kinderen hun tranen even kunnen vergeten .
