Juist na een ramp is goede gezondheidszorg zo hard nodig !
Wereldwijd overlijden miljoenen mensen aan ziektes als tuberculose , malaria en gele koorts .
Mensen die in extreme armoede leven , zijn extra vatbaar voor deze ziektes .
Ook na een ramp lopen mensen een grote kans ziek te worden .
Een ramp ontwricht een samenleving en haar gezondheidszorg .
Een overheid kan haar bevolking dan niet altijd voldoende zorg bieden .
Mensen die besmet zijn met hiv of aids hebben , zijn hierbij extra kwetsbaar .
Momenteel zijn dat wereldwijd 33 miljoen mensen .
Wanneer zij geen toegang hebben tot gezondheidszorg lopen zij snel andere ziektes op , zo blijkt uit het World Disaster Report , waarover u in deze Helpen leest .
Het Rode Kruis is als geen ander in staat om juist in risicogebieden goede gezondheidszorg te bieden aan deze kwetsbare groepen .
We hebben immers een wereldwijd netwerk van lokale vrijwilligers , die deze gebieden goed kennen en precies weten wat nodig is .
Samen met hen zetten we veldhospitalen en mobiele klinieken op in gebieden waar de reguliere gezondheidszorg ontoereikend is .
We geven voorlichting over aids , vaccinaties en hygiene .
Ook leiden we doorlopend nieuwe vrijwilligers op , zodat zij met de juiste kennis en vaardigheden hun landgenoten blijvend kunnen helpen .
Op de achterkant van deze brief leest u hoe effectief onze hulp in de praktijk blijkt te zijn .
Voor deze projecten is natuurlijk veel geld nodig .
Daarom zijn we blij dat u ons zo trouw ondersteunt .
Hopelijk wilt u ook deze keer een bijdrage overwegen .
Wanneer u een extra gift overmaakt van bijvoorbeeld 17,50,- maakt u vaccinaties , medicatie en voorlichting mogelijk .
Daarmee kunnen we ziektes eenvoudig behandelen of voorkomen , ook onder moeilijke omstandigheden .
Ik dank u hartelijk voor uw warme betrokkenheid .
P.S. Met uw gift kunnen we kwetsbare mensen de zorg bieden die ze zo hard nodig hebben .
Vul daarom vandaag nog de acceptgiro in
