U zult de oorzaak van hartfalen , nierklachten en dementie niet snel zoeken bij diabetes .
Toch is deze ziekte het mogelijke begin van veel lichamelijke klachten , met alle nare gevolgen van dien .
Diabetes heeft namelijk een domino-effect .
Van het een komt helaas ook vaak het ander .
Wist u dat per dag zo'n 200 Nederlanders deze ziekte krijgen ?
Dikwijls zonder het zelf te weten .
Het Diabetes Fonds zet alles op alles om diabetes te genezen of te voorkomen .
Daarom investeren we in wetenschappelijk onderzoek .
Zo worden de gevolgen van diabetes eerder ontdekt en kunnen deze sneller en beter behandeld worden .
Dit betekent voor veel mensen met diabetes meer kans op een ` normaler ' en onbezorgder leven .
Op de achterzijde van deze brief leest u wat u zelf kunt doen om diabetes uit te stellen of zelfs te voorkomen .
Dankzij onderzoek is al veel bereikt .
Maar om u en anderen te behoeden voor de gevolgen van diabetes is meer onderzoek nodig .
Daarom blijven we uw steun vragen .
Want vooral nu is uw steun erg belangrijk .
Met uw donatie helpt u niet alleen diabetes te bestrijden , u helpt ook andere ziekten te voorkomen .
Omdat u al eerder uw betrokkenheid hebt getoond bij het werk van het Diabetes Fonds , vraag ik u om ons te helpen .
Met uw gift hebben we nog meer kans om het domino-effect van diabetes te stoppen .
Vult u alstublieft de acceptgiro in en stuur hem op naar uw bank of giro .
Of kies voor een structurele bijdrage met onderstaande machtigingskaart .
Namens alle mensen met diabetes en het Diabetes Fonds : hartelijk bedankt .
P.S. Diabetes is te groot om te negeren .
Help mee het domino-effect van diabetes te stoppen .
