Help Hamida in haar strijd tegen het water
De enorme armoede in Bangladesh dwingt mensen om in de onveilige rivierdelta te gaan wonen .
Veiliger land is voor hen onbetaalbaar .
Dat geldt ook voor de 28-jarige Hamida .
Zij woont met haar gezin op een klein eiland in de rivier Brahmaputra .
Tijdens haar leven heeft Hamida deze rivier al vele malen zien overstromen .
Daarbij verloor ze zes keer haar huis , vee en land .
De laatste keer kon ze ternauwernood haar drie kinderen van de verdrinkingsdood redden .
Op het moment van de overstroming was Hamida alleen thuis met haar kinderen .
Haar man was naar de stad om werk te zoeken .
's Nachts zag ze het water haar huis in komen .
Ze was bang , maar kon nergens naar toe , want de buren hadden hun huizen al verlaten , en in Bangladesh is het niet gebruikelijk dat vrouwen zonder hun echtgenoot reizen .
Tot wanhoop gedreven , besloot Hamida uiteindelijk toch haar huis te verlaten .
Het gezin werd opgevangen door Oxfam Novib's partnerorganisatie GUK .
GUK biedt noodhulp en helpt arme mensen zich weerbaar te maken tegen het water .
In risicogebieden leren de bewoners hoe te handelen tijdens , maar vooral ook voor een overstroming .
U steunt Oxfam Novib regelmatig .
Daar zijn we u heel dankbaar voor , want wij hebben u nodig om te kunnen strijden voor een rechtvaardige wereld zonder armoede .
Ook nu hopen wij te mogen rekenen op uw gift .
Het werk van GUK kan voor arme mensen in Bangladesh het verschil betekenen tussen leven en dood .
Alvast hartelijk bedankt .
PS Vul vandaag nog de acceptgiro in .
Al voor 20,- kan GUK vier gezinnen redden uit overstroomd gebied en een veilige schuilplaats bieden .
