cdb/./5.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./10.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./131.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./150.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
cdb/./248.xml	//node[@pos="comp" and @root="te" and not(../@cat="ti")]	te comp without ti
cdb/./276.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./298.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
cdb/./366.xml	//node[ @cat and @rel="app" and not(@cat="mwu") and not(@cat="np") and not(@cat="conj") and not(@cat="smain")]	unexpected app-category.   Expected cats: mwu np conj smain
cdb/./458.xml	//node[@pos="comp" and @root="te" and not(../@cat="ti")]	te comp without ti
cdb/./498.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
cdb/./589.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./590.xml	//node[@pos="comp" and @root="dat" and not(../@cat="cp")]	dat comp without cp
cdb/./676.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
cdb/./909.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
cdb/./1063.xml	//node[@rel="whd" and not(@index)]	whd without index?
cdb/./1214.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./1279.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
cdb/./1305.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
cdb/./1339.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./1614.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./1644.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
cdb/./1797.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
cdb/./1819.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
cdb/./1895.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./1965.xml	//node[ ../@cat="detp" and not(@rel="hd") and not(@rel="obcomp") and not(@rel="mod") and not(@rel="me")]	unexpected detp-daughter.   Expected rels: hd obcomp mod me
cdb/./2009.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./2297.xml	//node[ ../@cat="advp" and not(@rel="hd") and not(@rel="mod") and not(@rel="obcomp") and not(@rel="me")]	unexpected advp-daughter.   Expected rels: hd mod obcomp me
cdb/./2297.xml	//node[ @cat and @rel="predc" and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="oti")]	unexpected predc-category.   Expected cats: np ap ppart ppres cp pp conj mwu whrel oti
cdb/./2465.xml	//node[@cat="pp" and node[@rel="hd" and @pos="prep"] and not(node[@rel="obj1" or @rel="vc" or @rel="se"])]	preposition without object?
cdb/./2499.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
cdb/./2537.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
cdb/./2538.xml	//node[ ../@cat="whrel" and not(@rel="body") and not(@rel="rhd")]	unexpected whrel-daughter.   Expected rels: body rhd
cdb/./2538.xml	//node[../node[@rel="rhd"] and not(@rel="body") and not(@rel="rhd")]	unexpected rhd-sister.   Expected rels: body rhd
cdb/./2683.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./2723.xml	//node[ @cat and @rel="predc" and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="oti")]	unexpected predc-category.   Expected cats: np ap ppart ppres cp pp conj mwu whrel oti
cdb/./2832.xml	//node[@cat="pp" and @rel="obj1" and not(../@cat="pp")]	this PP is perhaps not an OBJ1?
cdb/./2875.xml	//node[ ../@cat="whq" and not(@rel="whd") and not(@rel="body")]	unexpected whq-daughter.   Expected rels: whd body
cdb/./2875.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
cdb/./2903.xml	//node[ @cat and @rel="svp" and not(@cat="pp") and not(@cat="mwu") and not(@cat="ti") and not(@cat="ahi") and not(@cat="inf")]	unexpected svp-category.   Expected cats: pp mwu ti ahi inf
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./2976.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./3005.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./3086.xml	//node[ @cat and @rel="body" and not(@cat="ssub") and not(@cat="ti") and not(@cat="sv1") and not(@cat="inf") and not(@cat="np") and not(@cat="conj") and not(@cat="pp") and not(@cat="cp") and not(@cat="mwu") and not(@cat="du") and not(@cat="ppart") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres")]	unexpected body-category.   Expected cats: ssub ti sv1 inf np conj pp cp mwu du ppart smain whrel ap ppart ppres
cdb/./3110.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
cdb/./3169.xml	//node[count(node[@rel="pc"]) > 1]/node[@rel="pc"]	rel "pc" occurs more than once
cdb/./3522.xml	//node[ ../@cat="smain" and not(@rel="hd") and not(@rel="su") and not(@rel="predc") and not(@rel="mod") and not(@rel="obj1") and not(@rel="vc") and not(@rel="ld") and not(@rel="pc") and not(@rel="svp") and not(@rel="predm") and not(@rel="obj2") and not(@rel="se") and not(@rel="me") and not(@rel="sup") and not(@rel="pobj1")]	unexpected smain-daughter.   Expected rels: hd su predc mod obj1 vc ld pc svp predm obj2 se me sup pobj1
cdb/./3645.xml	//node[ @cat and @rel="predc" and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="oti")]	unexpected predc-category.   Expected cats: np ap ppart ppres cp pp conj mwu whrel oti
cdb/./3793.xml	//node[count(node[@rel="tag"]) > 1]/node[@rel="tag"]	rel "tag" occurs more than once
cdb/./3930.xml	//node[@rel="whd" and not(@index)]	whd without index?
cdb/./4269.xml	//node[ @cat and @rel="vc" and not(@cat="cp") and not(@cat="ti") and not(@cat="ppart") and not(@cat="inf") and not(@cat="oti") and not(@cat="conj") and not(@cat="whsub") and not(@cat="ahi") and not(@cat="svan") and not(@cat="smain")]	unexpected vc-category.   Expected cats: cp ti ppart inf oti conj whsub ahi svan smain
cdb/./4275.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./4289.xml	//node[ @cat and @rel="predc" and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="oti")]	unexpected predc-category.   Expected cats: np ap ppart ppres cp pp conj mwu whrel oti
cdb/./4352.xml	//node[ ../@cat="np" and not(@rel="hd") and not(@rel="mod") and not(@rel="det") and not(@rel="app") and not(@rel="vc") and not(@rel="pc") and not(@rel="obcomp") and not(@rel="obj1") and not(@rel="su") and not(@rel="predm") and not(@rel="predc") and not(@rel="me") and not((@rel="obj2" or @rel="ld") and ../node[@rel="hd" and (@pos="verb" or @pos="adj")]) and not(@rel="svp" and ../node[@rel="hd" and (@pos="adj" or @pos="verb")]) and not(@rel="se" and ../node[@rel="hd" and (@pos="adj" or @pos="verb")])]	unexpected np-daughter.   Expected rels: hd mod det app vc pc obcomp obj1 su predm predc me
cdb/./4631.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./4678.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
cdb/./4693.xml	//node[@pos="comp" and @root="dat" and not(../@cat="cp")]	dat comp without cp
cdb/./4743.xml	//node[ ../@cat="whsub" and not(@rel="body") and not(@rel="whd")]	unexpected whsub-daughter.   Expected rels: body whd
cdb/./4743.xml	//node[../node[@rel="whd"] and not(@rel="body") and not(@rel="whd")]	unexpected whd-sister.   Expected rels: body whd
cdb/./4873.xml	//node[@rel="whd" and not(@index)]	whd without index?
cdb/./5289.xml	//node[@wvorm="pv" and not(../@cat="smain" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="mwu" or ../@cat="top" or ../@cat="du") ]	unexpected finite verb?
cdb/./5383.xml	//node[ @cat and @rel="predc" and not(@cat="np") and not(@cat="ap") and not(@cat="ppart") and not(@cat="ppres") and not(@cat="cp") and not(@cat="pp") and not(@cat="conj") and not(@cat="mwu") and not(@cat="whrel") and not(@cat="oti")]	unexpected predc-category.   Expected cats: np ap ppart ppres cp pp conj mwu whrel oti
cdb/./5765.xml	//node[ @cat and @rel="su" and not(@cat="np") and not(@cat="conj") and not(@cat="cp") and not(@cat="ti") and not(@cat="oti") and not(@cat="whrel") and not(@cat="whsub") and not(@cat="svan") and not(@cat="mwu")]	unexpected su-category.   Expected cats: np conj cp ti oti whrel whsub svan mwu
cdb/./5807.xml	//node[@cat="np" and node[@rel="hd" and @genus="zijd"] and node[@rel="det" and (@root="het" or @root="dit" or @root="dat")]]	het-determiner combines with zijd noun?
cdb/./5807.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./5935.xml	//node[@pos="comp" and @root="dat" and not(../@cat="cp")]	dat comp without cp
cdb/./5944.xml	//node[ ../@cat="detp" and not(@rel="hd") and not(@rel="obcomp") and not(@rel="mod") and not(@rel="me")]	unexpected detp-daughter.   Expected rels: hd obcomp mod me
cdb/./6270.xml	//node[@cat="pp" and @rel="obj1" and not(../@cat="pp")]	this PP is perhaps not an OBJ1?
cdb/./6328.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./6441.xml	//node[ ../@cat="detp" and not(@rel="hd") and not(@rel="obcomp") and not(@rel="mod") and not(@rel="me")]	unexpected detp-daughter.   Expected rels: hd obcomp mod me
cdb/./6450.xml	//node[ @cat and @rel="mod" and not(@cat="rel") and not(@cat="cp") and not(@cat="np") and not(@cat="advp") and not(@cat="ap") and not(@cat="ppart") and not(@cat="pp") and not(@cat="mwu") and not(@cat="conj") and not(@cat="oti") and not(@cat="du") and not(@cat="smain") and not(@cat="whrel") and not(@cat="ti") and not(@cat="sv1") and not(@cat="ppres")]	unexpected mod-category.   Expected cats: rel cp np advp ap ppart pp mwu conj oti du smain whrel ti sv1 ppres
cdb/./6500.xml	//node[@cat="np" and ./node[@cat="whrel"]]	whrel modifies an NP?
cdb/./6542.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./6635.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./6712.xml	//node[(@cat="np" or @cat="smain" or @cat="ppart" or @cat="advp" or @cat="ap" or @cat="ppart" or @cat="ppres" or @cat="pp" or @cat="inf" or @cat="ssub" or @cat="sv1" or @cat="detp") and ./node and not(./node[@rel="hd"])]	No head
cdb/./6763.xml	//node[@cat="np" and node[@rel="hd" and @genus="onz" and not(@root="jaar" or @root="paar" or @root="miljoen" or @root="uur" or @root="procent" or @root="miljard" or @root="nummer")] and node[@rel="det" and (@root="de" or @root="die" or @root="deze")]]	de-determiner combines with zijd noun?
cdb/./6819.xml	//node[ @cat and @rel="app" and not(@cat="mwu") and not(@cat="np") and not(@cat="conj") and not(@cat="smain")]	unexpected app-category.   Expected cats: mwu np conj smain
cdb/./6900.xml	//node[@wvorm="pv" and not(../@cat="smain" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="mwu" or ../@cat="top" or ../@cat="du") ]	unexpected finite verb?
cdb/./6909.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./6909.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./6909.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./6909.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./6909.xml	//node[node[@rel="hd" and (@root="word" or @root="ben" or @root="zal" or @root="lijk" or @root="blijk" or @root="schijn" or @root="blijf" or @root="dunk")] and node[@rel="obj1"]]	unexpected obj1 with copula
cdb/./7060.xml	//node[ @cat and @rel="cmp" and not(@cat="mwu") and not(@cat="conj")]	unexpected cmp-category.   Expected cats: mwu conj
cdb/./3804.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./3804.xml	//node[../@cat="mwu" and not(@end = ../@end) and not(@end = ../node/@begin)]	MWU with hole in it?
cdb/./6591.xml	//node[@cat="ssub" and not(node[@rel="su"]) and node[@rel="obj1"]]	no subject in smain?
cdb/./413.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
cdb/./818.xml	//node[@lemma="als" and (../@rel="predc" or ../@rel="predm" ) and not(@rel="crd") and ../node[@cat="np" or @pt="n"] and not(@postag="VZ(init)") and not ( @begin = //node[@lemma="net"]/@end) ]	als is perhaps VZ(init) here
cdb/./2567.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
cdb/./4284.xml	//node[@rel="whd" and not(@index)]	whd without index?
cdb/./2495.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
cdb/./6975.xml	//node[ @naamval="gen" and @pt="n" and not(@rel="det" or @rel="mwp" or @rel="hd") ]	Genitive noun, but not determiner?
cdb/./770.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
cdb/./2494.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
cdb/./5150.xml	//node[(@cat="rel" or @cat="whrel" or @cat="whsub") and node[@index] and node[@rel="body" and not(@cat="ssub" or (@cat="conj" and node[@cat="ssub"]))]]	unexpected relative
cdb/./1697.xml	//node[@wvorm="pv" and not(../@cat="smain" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="mwu" or ../@cat="top" or ../@cat="du") ]	unexpected finite verb?
cdb/./6591.xml	//node[@cat="ssub" and not(node[@rel="su"]) and node[@rel="obj1"]]	no subject in ssub?
cdb/./6842.xml	//node[@wvorm="pv" and not(../@cat="smain" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="mwu" or ../@cat="top" or ../@cat="du") ]	unexpected finite verb?
cdb/./5173.xml	//node[@rel="hd" and ../@cat="ap" and @pt and not(@pt="vz" or @pt="tw" or @pt="bw" or @pt="vnw" or @pt="adj")]	unexpected postag for head of ap
cdb/./6794.xml	//node[@rel="hd" and ../@cat="advp" and @pt and not(@pt="bw" or @pt="n" or @pt="adj" or @pt="vnw" or @pt="tw")]	unexpected postag for head of advp
cdb/./6937.xml	//node[@rel="hd" and ../@cat="advp" and @pt and not(@pt="bw" or @pt="n" or @pt="adj" or @pt="vnw" or @pt="tw")]	unexpected postag for head of advp
cdb/./2465.xml	//node[@cat="pp" and node[@rel="hd" and @pt="vz"] and not(node[@rel="obj1" or @rel="vc" or @rel="se"])]	preposition without object?
cdb/./2.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./930.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./1034.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./1046.xml	//node[@postag="VG(onder)" and not(@rel="cmp") and not(@lemma="als" or @lemma="dan" or @lemma="evenals" or @lemma="behalve" or @lemma="zoals")]	vg(onder) is not cmp
cdb/./4138.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./4739.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./5446.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./6199.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./6760.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="gezien")]	unexpected postag for head of pp
cdb/./930.xml	//node[@rel="hd" and ../@cat="pp" and @pt and not(@pt="vz" or @pt="spec" or @pt="bw" or @pt="adj" or @lemma="richting" or @lemma="naargelang" or @lemma="getuige" or @lemma="zien")]	unexpected postag for head of pp
