K#16|1|0.875|GTM|0.857|rougeN|0.875|rougeL|0.750|rougeS|0.778|rougeSu
K#20|1|0.889|GTM|0.875|rougeN|0.889|rougeL|0.778|rougeS|0.800|rougeSu
K#21|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#22|1|0.900|GTM|0.889|rougeN|0.900|rougeL|0.800|rougeS|0.818|rougeSu
K#35|1|0.833|GTM|0.800|rougeN|0.833|rougeL|0.667|rougeS|0.714|rougeSu
K#38|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#39|1|0.857|GTM|0.833|rougeN|0.857|rougeL|0.714|rougeS|0.750|rougeSu
K#40|1|0.857|GTM|0.833|rougeN|0.857|rougeL|0.714|rougeS|0.750|rougeSu
K#41|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#46|1|0.833|GTM|0.800|rougeN|0.833|rougeL|0.667|rougeS|0.714|rougeSu
K#48|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#65|1|0.875|GTM|0.857|rougeN|0.875|rougeL|0.750|rougeS|0.778|rougeSu
K#78|1|0.507|GTM|0.636|rougeN|0.750|rougeL|0.682|rougeS|0.718|rougeSu
K#85|1|0.632|GTM|0.750|rougeN|0.800|rougeL|0.615|rougeS|0.649|rougeSu
K#86|1|0.857|GTM|0.833|rougeN|0.857|rougeL|0.714|rougeS|0.750|rougeSu
K#87|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#100|1|0.544|GTM|0.625|rougeN|0.667|rougeL|0.556|rougeS|0.622|rougeSu
K#100meter|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#100meterhoog|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#145|1|0.600|GTM|0.500|rougeN|0.600|rougeL|0.300|rougeS|0.400|rougeSu
K#146|1|0.667|GTM|0.500|rougeN|0.667|rougeL|0.333|rougeS|0.500|rougeSu
K#153|1|0.800|GTM|0.778|rougeN|0.800|rougeL|0.622|rougeS|0.655|rougeSu
K#155|1|0.614|GTM|0.667|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#159|1|0.583|GTM|0.636|rougeN|0.783|rougeL|0.595|rougeS|0.625|rougeSu
K#179|1|0.917|GTM|0.909|rougeN|0.917|rougeL|0.833|rougeS|0.846|rougeSu
K#180|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#181|1|0.445|GTM|0.250|rougeN|0.545|rougeL|0.320|rougeS|0.444|rougeSu
K#182|1|0.462|GTM|0.500|rougeN|0.533|rougeL|0.449|rougeS|0.531|rougeSu
K#205|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#213|1|0.889|GTM|0.875|rougeN|0.889|rougeL|0.778|rougeS|0.800|rougeSu
K#245|1|0.857|GTM|0.833|rougeN|0.857|rougeL|0.714|rougeS|0.750|rougeSu
K#271|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#273|1|0.875|GTM|0.857|rougeN|0.875|rougeL|0.750|rougeS|0.778|rougeSu
K#279|1|0.909|GTM|0.900|rougeN|0.909|rougeL|0.818|rougeS|0.833|rougeSu
K#290|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#309|1|0.750|GTM|0.667|rougeN|0.750|rougeL|0.500|rougeS|0.600|rougeSu
K#322|1|0.875|GTM|0.857|rougeN|0.875|rougeL|0.750|rougeS|0.778|rougeSu
K#350|1|0.400|GTM|0.000|rougeN|0.400|rougeL|0.000|rougeS|0.222|rougeSu
K#351|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#353|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#358|1|0.857|GTM|0.833|rougeN|0.857|rougeL|0.714|rougeS|0.750|rougeSu
K#363|1|0.889|GTM|0.875|rougeN|0.889|rougeL|0.778|rougeS|0.800|rougeSu
K#381|1|0.373|GTM|0.200|rougeN|0.500|rougeL|0.200|rougeS|0.286|rougeSu
K#396|1|0.875|GTM|0.857|rougeN|0.875|rougeL|0.750|rougeS|0.778|rougeSu
K#409|1|0.493|GTM|0.583|rougeN|0.800|rougeL|0.625|rougeS|0.651|rougeSu
K#410|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#757|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#814|1|0.507|GTM|0.636|rougeN|0.609|rougeL|0.545|rougeS|0.597|rougeSu
K#Twent|1|0.246|GTM|0.000|rougeN|0.435|rougeL|0.397|rougeS|0.444|rougeSu
K#aandestok|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#aangewaaid|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#aanhet|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#aanhetrekenen|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#aanleunen|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#aanwezigenwaaronder|1|0.485|GTM|0.500|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#adhoc|1|0.250|GTM|0.000|rougeN|0.250|rougeL|0.000|rougeS|0.100|rougeSu
K#aldoende|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#aldusstelt|1|0.673|GTM|0.667|rougeN|0.762|rougeL|0.560|rougeS|0.595|rougeSu
K#aliama|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#alshetware|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#alsjewint1|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#alsjewint2|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#alsvolgt|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#alswarehet|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#alswas|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#alte|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#apriori|1|0.481|GTM|0.500|rougeN|0.667|rougeL|0.694|rougeS|0.750|rougeSu
K#bangbenikniet|1|0.510|GTM|0.400|rougeN|0.615|rougeL|0.333|rougeS|0.449|rougeSu
K#bangvoor|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#betalingen|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#bijnanooit|1|0.400|GTM|0.000|rougeN|0.400|rougeL|0.000|rougeS|0.222|rougeSu
K#boekofzes|1|0.257|GTM|0.000|rougeN|0.364|rougeL|0.074|rougeS|0.158|rougeSu
K#boodschappendoen|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#c6940|1|0.750|GTM|0.667|rougeN|0.750|rougeL|0.500|rougeS|0.600|rougeSu
K#cdb2974|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#cleft|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#cleft2|1|0.487|GTM|0.400|rougeN|0.615|rougeL|0.333|rougeS|0.408|rougeSu
K#denkeraandat|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#deste|1|0.583|GTM|0.667|rougeN|0.800|rougeL|0.622|rougeS|0.655|rougeSu
K#devraagis|1|0.462|GTM|0.400|rougeN|0.308|rougeL|0.111|rougeS|0.286|rougeSu
K#diehem|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#diehij|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#dientgezegd|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#dmeisjes|1|0.485|GTM|0.571|rougeN|0.588|rougeL|0.563|rougeS|0.617|rougeSu
K#dolsteop|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#driekeerzo|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#driepuntenbetere|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#duifdood|1|0.595|GTM|0.667|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#dwongom|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#eenwonder|1|0.941|GTM|1.000|rougeN|0.941|rougeL|0.875|rougeS|0.889|rougeSu
K#eenwonder2|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#eenwonder3|1|0.567|GTM|0.750|rougeN|0.632|rougeL|0.593|rougeS|0.660|rougeSu
K#eerste-voorbeeld-b|1|0.667|GTM|0.600|rougeN|0.667|rougeL|0.400|rougeS|0.476|rougeSu
K#eerste-voorbeeld|1|0.667|GTM|0.600|rougeN|0.667|rougeL|0.400|rougeS|0.476|rougeSu
K#enmaar|1|0.963|GTM|1.000|rougeN|0.963|rougeL|0.923|rougeS|0.929|rougeSu
K#enof|1|0.344|GTM|0.167|rougeN|0.462|rougeL|0.167|rougeS|0.245|rougeSu
K#enz|1|0.707|GTM|0.667|rougeN|0.800|rougeL|0.622|rougeS|0.655|rougeSu
K#eraan|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#eredivisie|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#erzijner|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#fietsvoordefabriek|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#flessenbier|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#fraude|1|0.445|GTM|0.250|rougeN|0.545|rougeL|0.320|rougeS|0.444|rougeSu
K#fraude2|1|0.499|GTM|0.500|rougeN|0.667|rougeL|0.531|rougeS|0.594|rougeSu
K#g361|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#g436|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#g531|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#g687|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#geefaan|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#geledendat|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#gelijkwelke|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#genoeg|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#geregelddemonstraties|1|0.327|GTM|0.143|rougeN|0.400|rougeL|0.204|rougeS|0.281|rougeSu
K#gevaarlijk|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#gevaarlijk2|1|0.634|GTM|0.714|rougeN|0.588|rougeL|0.344|rougeS|0.444|rougeSu
K#goedvinden|1|0.407|GTM|0.200|rougeN|0.615|rougeL|0.500|rougeS|0.571|rougeSu
K#h343|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#hebjer|1|0.583|GTM|0.750|rougeN|0.800|rougeL|0.615|rougeS|0.649|rougeSu
K#hebterwier|1|0.539|GTM|0.571|rougeN|0.706|rougeL|0.594|rougeS|0.642|rougeSu
K#hetdikkereboek|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#hetisdevraag|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#hetmeestgefrustreerd|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#hetschurkenzijn|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#hetverst|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#hetwaardom|1|0.947|GTM|1.000|rougeN|0.947|rougeL|0.889|rougeS|0.900|rougeSu
K#hetzijnschurken|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#hierinamsterdam|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#hijvertrok|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#hijvertrok2|1|0.510|GTM|0.400|rougeN|0.615|rougeL|0.500|rougeS|0.571|rougeSu
K#hijwashet|1|0.857|GTM|1.000|rougeN|0.857|rougeL|0.667|rougeS|0.750|rougeSu
K#hoelanger|1|0.513|GTM|0.429|rougeN|0.471|rougeL|0.250|rougeS|0.370|rougeSu
K#hoemeerhoe|1|0.490|GTM|0.400|rougeN|0.727|rougeL|0.636|rougeS|0.667|rougeSu
K#hoetevinden|1|0.857|GTM|0.833|rougeN|0.857|rougeL|0.714|rougeS|0.750|rougeSu
K#houdvoor|1|0.545|GTM|0.500|rougeN|0.545|rougeL|0.240|rougeS|0.333|rougeSu
K#huistuin|1|0.615|GTM|0.600|rougeN|0.615|rougeL|0.333|rougeS|0.408|rougeSu
K#i62|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#i68|1|0.952|GTM|1.000|rougeN|0.952|rougeL|0.900|rougeS|0.909|rougeSu
K#ikkomniet|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#inconflictmet|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#indekaart|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#inschenkenvooru|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#inwelkgeval|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#isgearriveerd|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#iszoalsis|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#janzijn|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#je-zal-wel-moe-zijn|1|0.545|GTM|0.500|rougeN|0.545|rougeL|0.240|rougeS|0.333|rougeSu
K#jehebtwie|1|0.283|GTM|0.000|rougeN|0.400|rougeL|0.100|rougeS|0.200|rougeSu
K#kaas|1|0.947|GTM|1.000|rougeN|0.947|rougeL|0.889|rougeS|0.900|rougeSu
K#kadogehad|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#kadootjeskopen|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#komtlatertoch|1|0.308|GTM|0.000|rougeN|0.462|rougeL|0.278|rougeS|0.367|rougeSu
K#komtmedeneusuit|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#kougezet|1|0.550|GTM|0.500|rougeN|0.667|rougeL|0.408|rougeS|0.469|rougeSu
K#laatstaandat|1|0.952|GTM|1.000|rougeN|0.952|rougeL|0.900|rougeS|0.909|rougeSu
K#latenhoren|1|0.680|GTM|0.667|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#latenmerken|1|0.941|GTM|1.000|rougeN|0.941|rougeL|0.875|rougeS|0.889|rougeSu
K#latenraden|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#latenzien|1|0.481|GTM|0.500|rougeN|0.667|rougeL|0.694|rougeS|0.750|rougeSu
K#linkervoet|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.408|rougeS|0.469|rougeSu
K#makkie|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#mannenenvrouwen|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#meerdan1|1|0.539|GTM|0.571|rougeN|0.706|rougeL|0.594|rougeS|0.642|rougeSu
K#meerdanvoortreffelijke|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#meeruptodate|1|0.513|GTM|0.571|rougeN|0.706|rougeL|0.563|rougeS|0.617|rougeSu
K#metwiewist|1|0.315|GTM|0.000|rougeN|0.364|rougeL|0.080|rougeS|0.222|rougeSu
K#mijlatenhelpen|1|0.377|GTM|0.167|rougeN|0.615|rougeL|0.333|rougeS|0.408|rougeSu
K#moetenzal|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#naarik|1|0.516|GTM|0.500|rougeN|0.800|rougeL|0.816|rougeS|0.844|rougeSu
K#nescio|1|0.889|GTM|1.000|rougeN|0.889|rougeL|0.750|rougeS|0.800|rougeSu
K#nietdom|1|0.407|GTM|0.250|rougeN|0.545|rougeL|0.240|rougeS|0.333|rougeSu
K#nietjokken|1|0.550|GTM|0.500|rougeN|0.667|rougeL|0.408|rougeS|0.469|rougeSu
K#nietstemaken|1|0.462|GTM|0.500|rougeN|0.533|rougeL|0.449|rougeS|0.531|rougeSu
K#ofofof|1|0.947|GTM|1.000|rougeN|0.947|rougeL|0.889|rougeS|0.900|rougeSu
K#olv|1|0.471|GTM|0.500|rougeN|0.667|rougeL|0.387|rougeS|0.465|rougeSu
K#omaanterugtedenken|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#omdat|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#omdatje|1|0.447|GTM|0.333|rougeN|0.400|rougeL|0.333|rougeS|0.418|rougeSu
K#omlief|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#on1|1|0.611|GTM|0.571|rougeN|0.706|rougeL|0.625|rougeS|0.667|rougeSu
K#on2|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#on3|1|0.354|GTM|0.000|rougeN|0.500|rougeL|0.154|rougeS|0.286|rougeSu
K#on4|1|0.385|GTM|0.000|rougeN|0.444|rougeL|0.250|rougeS|0.400|rougeSu
K#on5|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#on6|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#on7|1|0.444|GTM|0.333|rougeN|0.444|rougeL|0.125|rougeS|0.240|rougeSu
K#onstoegewijd|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#ontvallen|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#opgrondvan|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#ophaar|1|0.889|GTM|1.000|rougeN|0.889|rougeL|0.750|rougeS|0.800|rougeSu
K#opstervenliggen|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#opwierekenen|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#overalwaar|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#paseendagvoorkerstmis|1|0.499|GTM|0.429|rougeN|0.588|rougeL|0.344|rougeS|0.420|rougeSu
K#pausteeten|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#pietenklaas|1|0.947|GTM|1.000|rougeN|0.947|rougeL|0.889|rougeS|0.900|rougeSu
K#plantenenbloemen|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#probeerdeom|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#probeervoortelezen|1|0.456|GTM|0.429|rougeN|0.706|rougeL|0.594|rougeS|0.642|rougeSu
K#problemengesteld|1|0.522|GTM|0.667|rougeN|0.857|rougeL|0.860|rougeS|0.876|rougeSu
K#qer|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#rechtszaken|1|0.880|GTM|0.909|rougeN|0.880|rougeL|0.764|rougeS|0.781|rougeSu
K#reusachtige|1|0.377|GTM|0.167|rougeN|0.615|rougeL|0.333|rougeS|0.408|rougeSu
K#schaak|1|0.688|GTM|0.889|rougeN|0.923|rougeL|0.848|rougeS|0.855|rougeSu
K#schreefopnaam|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#sommigevrouwen|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#staatopomvallen|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#statrappelen|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#strengeroptreden|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#stukofwat|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#stukofzes|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#surprise|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#tebillijken|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#tegenspoed|1|0.575|GTM|0.500|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#tejong|1|0.857|GTM|0.889|rougeN|0.857|rougeL|0.720|rougeS|0.744|rougeSu
K#tejong2|1|0.960|GTM|1.000|rougeN|0.960|rougeL|0.917|rougeS|0.923|rougeSu
K#tekennengeven|1|0.941|GTM|1.000|rougeN|0.941|rougeL|0.875|rougeS|0.889|rougeSu
K#telaat|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#telaatistelaat|1|0.373|GTM|0.250|rougeN|0.500|rougeL|0.194|rougeS|0.279|rougeSu
K#temissen|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#tentonele|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#terugnaarhuis|1|0.941|GTM|1.000|rougeN|0.941|rougeL|0.875|rougeS|0.889|rougeSu
K#testaankomen|1|0.533|GTM|0.625|rougeN|0.778|rougeL|0.833|rougeS|0.867|rougeSu
K#tienjaarterug|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#toegespeeld|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#tweejaarnadat|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#tweemeterlange|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#tweemeterte|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#tweemeterteom|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#uit|1|0.889|GTM|1.000|rougeN|0.889|rougeL|0.750|rougeS|0.800|rougeSu
K#uitbedelen|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#uitblijven|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#uitrijdenwillen|1|0.600|GTM|0.500|rougeN|0.600|rougeL|0.300|rougeS|0.400|rougeSu
K#uitteleggen|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#uittevoeren|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#uurofelf|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#uurofelf2|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#valtteontkennen|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#vandaaghebgeslapen|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#vandie|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#vanwel|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#vaststaat|1|0.600|GTM|0.667|rougeN|0.600|rougeL|0.286|rougeS|0.387|rougeSu
K#verbaastmedat|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#verhelpen|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#verklaarde|1|0.481|GTM|0.429|rougeN|0.667|rougeL|0.408|rougeS|0.469|rougeSu
K#verlaat|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#vermoeddedat|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#verteldedat|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#vietnam1|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#vietnam2|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#vindkunnen|1|0.941|GTM|1.000|rougeN|0.941|rougeL|0.875|rougeS|0.889|rougeSu
K#vindtleukdat|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#vlakvoor|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#vlakvoordat|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#vlucht|1|0.909|GTM|1.000|rougeN|0.909|rougeL|0.800|rougeS|0.833|rougeSu
K#voelaangesproken|1|0.499|GTM|0.500|rougeN|0.667|rougeL|0.490|rougeS|0.563|rougeSu
K#voelaankomen|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#vooreenfortuin|1|0.407|GTM|0.200|rougeN|0.462|rougeL|0.278|rougeS|0.408|rougeSu
K#vooreenfortuinaan|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#voorheteten|1|0.557|GTM|0.600|rougeN|0.522|rougeL|0.298|rougeS|0.375|rougeSu
K#voorhetgeval|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#voorofna|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#voorzitterai|1|0.452|GTM|0.400|rougeN|0.571|rougeL|0.279|rougeS|0.351|rougeSu
K#vraagwaarom|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#vroegof|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#vroegwie|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#vroegzichafof|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#vrouwdekrant|1|0.842|GTM|0.875|rougeN|0.842|rougeL|0.691|rougeS|0.720|rougeSu
K#waaromgezocht|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#waaromvertrokken|1|0.390|GTM|0.286|rougeN|0.471|rougeL|0.219|rougeS|0.296|rougeSu
K#waaromzoeken|1|0.800|GTM|0.750|rougeN|0.800|rougeL|0.600|rougeS|0.667|rougeSu
K#waarvanhoudt|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#watdanook|1|0.889|GTM|0.875|rougeN|0.889|rougeL|0.778|rougeS|0.800|rougeSu
K#watleidde|1|0.625|GTM|0.714|rougeN|0.875|rougeL|0.750|rougeS|0.778|rougeSu
K#watstillertezijn|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#watvoor|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#watvooreen|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#weerthuis|1|0.314|GTM|0.000|rougeN|0.222|rougeL|0.000|rougeS|0.160|rougeSu
K#wekengeleden|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#welcome|1|0.582|GTM|0.636|rougeN|0.818|rougeL|0.649|rougeS|0.677|rougeSu
K#welkedanook|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#wemoetennaarhuis|1|0.667|GTM|0.667|rougeN|0.667|rougeL|0.375|rougeS|0.480|rougeSu
K#wemoetenopdefiets|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#werdenuitbedelen|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#werdgevraagd|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#wiedenkjedat|1|1.000|GTM|1.000|rougeN|1.000|rougeL|1.000|rougeS|1.000|rougeSu
K#wiewaarvoor|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#wijallemaal|1|0.462|GTM|0.400|rougeN|0.615|rougeL|0.444|rougeS|0.531|rougeSu
K#wijallemaal2|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#wordenverzocht|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#wordgewaarschuwd|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#wordtverzocht|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#zesmijl|1|0.933|GTM|1.000|rougeN|0.933|rougeL|0.857|rougeS|0.875|rougeSu
K#zeszeven|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
K#zienhelpenvoeren|1|0.857|GTM|0.889|rougeN|0.857|rougeL|0.720|rougeS|0.744|rougeSu
K#zienietzitten|1|0.941|GTM|1.000|rougeN|0.941|rougeL|0.875|rougeS|0.889|rougeSu
K#zoergdat|1|0.824|GTM|0.857|rougeN|0.824|rougeL|0.656|rougeS|0.691|rougeSu
K#zogauw|1|0.400|GTM|0.000|rougeN|0.400|rougeL|0.000|rougeS|0.222|rougeSu
K#zogrootals|1|0.800|GTM|0.833|rougeN|0.800|rougeL|0.612|rougeS|0.656|rougeSu
K#zomogelijk|1|0.400|GTM|0.000|rougeN|0.400|rougeL|0.000|rougeS|0.222|rougeSu
K#zouhebbenmoeten|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#zoveelals|1|0.462|GTM|0.333|rougeN|0.667|rougeL|0.571|rougeS|0.625|rougeSu
K#zoveelikkan|1|0.769|GTM|0.800|rougeN|0.769|rougeL|0.556|rougeS|0.612|rougeSu
K#zoveelwewillen|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#zovlugmogelijk|1|0.571|GTM|0.500|rougeN|0.571|rougeL|0.222|rougeS|0.375|rougeSu
K#zowelals|1|0.923|GTM|1.000|rougeN|0.923|rougeL|0.833|rougeS|0.857|rougeSu
K#zozeerzelfs|1|0.727|GTM|0.750|rougeN|0.727|rougeL|0.480|rougeS|0.556|rougeSu
