T#16|508|1|300|alpino_cg|271
T#20|553|1|450|alpino_cg|633
T#21|345|1|480|alpino_cg|171
T#22|611|1|1170|alpino_cg|441
T#35|370|1|320|alpino_cg|409
T#38|347|1|680|alpino_cg|439
T#39|480|1|580|alpino_cg|466
T#40|504|1|300|alpino_cg|320
T#41|349|1|190|alpino_cg|307
T#46|378|1|150|alpino_cg|167
T#48|302|1|180|alpino_cg|201
T#65|535|1|780|alpino_cg|141
T#78|739|1|7850|alpino_cg|8949
T#85|587|1|590|alpino_cg|603
T#86|459|1|470|alpino_cg|653
T#87|628|1|530|alpino_cg|663
T#100|578|1|480|alpino_cg|392
T#100meter|362|1|760|alpino_cg|162
T#100meterhoog|436|1|520|alpino_cg|180
T#145|302|1|130|alpino_cg|597
T#146|192|1|50|alpino_cg|136
T#153|661|1|960|alpino_cg|987
T#155|588|1|660|alpino_cg|1070
T#159|857|1|1160|alpino_cg|1618
T#179|759|1|670|alpino_cg|627
T#180|497|1|630|alpino_cg|421
T#181|381|1|500|alpino_cg|418
T#182|537|1|540|alpino_cg|454
T#205|245|1|20|alpino_cg|71
T#213|628|1|560|alpino_cg|704
T#245|514|1|870|alpino_cg|2359
T#271|272|1|180|alpino_cg|205
T#273|541|1|680|alpino_cg|505
T#279|710|1|470|alpino_cg|512
T#290|255|1|100|alpino_cg|231
T#309|191|1|350|alpino_cg|341
T#322|531|1|880|alpino_cg|649
T#350|173|1|20|alpino_cg|57
T#351|223|1|20|alpino_cg|33
T#353|359|1|30|alpino_cg|37
T#358|514|1|460|alpino_cg|574
T#363|612|1|630|alpino_cg|1525
T#381|443|1|270|alpino_cg|328
T#396|487|1|570|alpino_cg|501
T#409|644|1|120|alpino_cg|309
T#410|342|1|460|alpino_cg|844
T#757|398|1|120|alpino_cg|352
T#814|633|1|1580|alpino_cg|2619
T#Twent|667|1|700|alpino_cg|215
T#aandestok|633|1|380|alpino_cg|248
T#aangewaaid|351|1|1330|alpino_cg|1177
T#aanhet|443|1|480|alpino_cg|215
T#aanhetrekenen|438|1|370|alpino_cg|274
T#aanleunen|456|1|390|alpino_cg|525
T#aanwezigenwaaronder|482|1|170|alpino_cg|209
T#adhoc|291|1|50|alpino_cg|110
T#aldoende|319|1|200|alpino_cg|357
T#aldusstelt|621|1|890|alpino_cg|3399
T#aliama|609|1|170|alpino_cg|1387
T#alshetware|511|1|100|alpino_cg|364
T#alsjewint1|452|1|530|alpino_cg|721
T#alsjewint2|519|1|470|alpino_cg|861
T#alsvolgt|393|1|660|alpino_cg|432
T#alswarehet|530|1|890|alpino_cg|668
T#alswas|506|1|550|alpino_cg|586
T#alte|197|1|40|alpino_cg|51
T#apriori|455|1|200|alpino_cg|321
T#bangbenikniet|422|1|460|alpino_cg|668
T#bangvoor|418|1|610|alpino_cg|1062
T#betalingen|257|1|40|alpino_cg|137
T#bijnanooit|140|1|10|alpino_cg|64
T#boekofzes|260|1|160|alpino_cg|175
T#boodschappendoen|339|1|630|alpino_cg|213
T#c6940|239|1|30|alpino_cg|89
T#cdb2974|406|1|50|alpino_cg|187
T#cleft|567|1|520|alpino_cg|479
T#cleft2|481|1|830|alpino_cg|775
T#denkeraandat|646|1|520|alpino_cg|1014
T#deste|753|1|230|alpino_cg|859
T#devraagis|460|1|560|alpino_cg|665
T#diehem|477|1|260|alpino_cg|381
T#diehij|482|1|210|alpino_cg|234
T#dientgezegd|442|1|360|alpino_cg|354
T#dmeisjes|514|1|400|alpino_cg|1459
T#dolsteop|515|1|210|alpino_cg|243
T#driekeerzo|279|1|240|alpino_cg|202
T#driepuntenbetere|558|1|630|alpino_cg|515
T#duifdood|512|1|640|alpino_cg|769
T#dwongom|476|1|700|alpino_cg|172
T#eenwonder|555|1|810|alpino_cg|507
T#eenwonder2|561|1|820|alpino_cg|669
T#eenwonder3|633|1|390|alpino_cg|491
T#eerste-voorbeeld-b|349|1|620|alpino_cg|354
T#eerste-voorbeeld|349|1|480|alpino_cg|354
T#enmaar|905|1|1380|alpino_cg|1841
T#enof|474|1|140|alpino_cg|918
T#enz|583|1|150|alpino_cg|744
T#eraan|558|1|430|alpino_cg|380
T#eredivisie|497|1|200|alpino_cg|944
T#erzijner|614|1|1130|alpino_cg|564
T#fietsvoordefabriek|496|1|630|alpino_cg|1740
T#flessenbier|265|1|70|alpino_cg|185
T#fraude|418|1|180|alpino_cg|294
T#fraude2|526|1|420|alpino_cg|567
T#g361|524|1|320|alpino_cg|462
T#g436|514|1|250|alpino_cg|421
T#g531|392|1|130|alpino_cg|352
T#g687|386|1|520|alpino_cg|222
T#geefaan|474|1|820|alpino_cg|727
T#geledendat|624|1|920|alpino_cg|752
T#gelijkwelke|278|1|110|alpino_cg|120
T#genoeg|350|1|640|alpino_cg|273
T#geregelddemonstraties|454|1|770|alpino_cg|337
T#gevaarlijk|485|1|800|alpino_cg|426
T#gevaarlijk2|560|1|830|alpino_cg|1619
T#goedvinden|446|1|380|alpino_cg|519
T#h343|542|1|120|alpino_cg|356
T#hebjer|669|1|1400|alpino_cg|1779
T#hebterwier|631|1|1660|alpino_cg|1111
T#hetdikkereboek|526|1|620|alpino_cg|552
T#hetisdevraag|441|1|630|alpino_cg|381
T#hetmeestgefrustreerd|427|1|80|alpino_cg|323
T#hetschurkenzijn|280|1|640|alpino_cg|555
T#hetverst|430|1|700|alpino_cg|316
T#hetwaardom|627|1|860|alpino_cg|352
T#hetzijnschurken|230|1|520|alpino_cg|443
T#hierinamsterdam|227|1|90|alpino_cg|119
T#hijvertrok|463|1|260|alpino_cg|762
T#hijvertrok2|468|1|280|alpino_cg|1272
T#hijwashet|236|1|430|alpino_cg|109
T#hoelanger|632|1|380|alpino_cg|812
T#hoemeerhoe|769|1|1730|alpino_cg|4068
T#hoetevinden|414|1|220|alpino_cg|454
T#houdvoor|391|1|460|alpino_cg|303
T#huistuin|408|1|500|alpino_cg|641
T#i62|483|1|40|alpino_cg|122
T#i68|726|1|50|alpino_cg|170
T#ikkomniet|302|1|730|alpino_cg|155
T#inconflictmet|518|1|560|alpino_cg|298
T#indekaart|521|1|470|alpino_cg|154
T#inschenkenvooru|534|1|530|alpino_cg|1013
T#inwelkgeval|540|1|460|alpino_cg|584
T#isgearriveerd|407|1|500|alpino_cg|282
T#iszoalsis|406|1|1030|alpino_cg|244
T#janzijn|390|1|460|alpino_cg|140
T#je-zal-wel-moe-zijn|382|1|850|alpino_cg|1606
T#jehebtwie|283|1|730|alpino_cg|1606
T#kaas|671|1|230|alpino_cg|149
T#kadogehad|480|1|940|alpino_cg|426
T#kadootjeskopen|345|1|260|alpino_cg|308
T#komtlatertoch|341|1|870|alpino_cg|699
T#komtmedeneusuit|387|1|680|alpino_cg|138
T#kougezet|533|1|830|alpino_cg|984
T#laatstaandat|739|1|1500|alpino_cg|636
T#latenhoren|477|1|450|alpino_cg|449
T#latenmerken|593|1|1140|alpino_cg|526
T#latenraden|523|1|400|alpino_cg|350
T#latenzien|500|1|550|alpino_cg|500
T#linkervoet|443|1|220|alpino_cg|640
T#makkie|245|1|780|alpino_cg|46
T#mannenenvrouwen|189|1|60|alpino_cg|745
T#meerdan1|578|1|520|alpino_cg|336
T#meerdanvoortreffelijke|364|1|60|alpino_cg|190
T#meeruptodate|619|1|520|alpino_cg|298
T#metwiewist|382|1|120|alpino_cg|244
T#mijlatenhelpen|416|1|450|alpino_cg|308
T#moetenzal|582|1|920|alpino_cg|1285
T#naarik|549|1|1120|alpino_cg|431
T#nescio|304|1|60|alpino_cg|202
T#nietdom|332|1|730|alpino_cg|633
T#nietjokken|454|1|660|alpino_cg|1574
T#nietstemaken|471|1|610|alpino_cg|534
T#ofofof|627|1|1220|alpino_cg|1797
T#olv|444|1|60|alpino_cg|144
T#omaanterugtedenken|577|1|1020|alpino_cg|500
T#omdat|292|1|140|alpino_cg|274
T#omdatje|660|1|1100|alpino_cg|2018
T#omlief|396|1|470|alpino_cg|364
T#on1|676|1|2080|alpino_cg|214
T#on2|454|1|920|alpino_cg|643
T#on3|259|1|230|alpino_cg|199
T#on4|284|1|210|alpino_cg|188
T#on5|463|1|730|alpino_cg|356
T#on6|451|1|840|alpino_cg|350
T#on7|297|1|170|alpino_cg|153
T#onstoegewijd|506|1|260|alpino_cg|939
T#ontvallen|568|1|580|alpino_cg|355
T#opgrondvan|422|1|60|alpino_cg|180
T#ophaar|325|1|100|alpino_cg|199
T#opstervenliggen|413|1|360|alpino_cg|537
T#opwierekenen|694|1|580|alpino_cg|517
T#overalwaar|333|1|610|alpino_cg|370
T#paseendagvoorkerstmis|535|1|1220|alpino_cg|1755
T#pausteeten|539|1|840|alpino_cg|295
T#pietenklaas|631|1|290|alpino_cg|1821
T#plantenenbloemen|383|1|190|alpino_cg|1033
T#probeerdeom|545|1|450|alpino_cg|184
T#probeervoortelezen|526|1|490|alpino_cg|607
T#problemengesteld|725|1|2200|alpino_cg|3231
T#qer|326|1|560|alpino_cg|546
T#rechtszaken|695|1|180|alpino_cg|154
T#reusachtige|362|1|260|alpino_cg|534
T#schaak|1120|1|1000|alpino_cg|526
T#schreefopnaam|529|1|370|alpino_cg|215
T#sommigevrouwen|262|1|110|alpino_cg|775
T#staatopomvallen|415|1|870|alpino_cg|298
T#statrappelen|540|1|730|alpino_cg|234
T#strengeroptreden|545|1|520|alpino_cg|353
T#stukofwat|555|1|130|alpino_cg|324
T#stukofzes|555|1|150|alpino_cg|486
T#surprise|410|1|200|alpino_cg|172
T#tebillijken|606|1|1110|alpino_cg|303
T#tegenspoed|307|1|170|alpino_cg|550
T#tejong|726|1|790|alpino_cg|452
T#tejong2|844|1|700|alpino_cg|805
T#tekennengeven|606|1|990|alpino_cg|767
T#telaat|262|1|390|alpino_cg|318
T#telaatistelaat|373|1|1390|alpino_cg|572
T#temissen|313|1|200|alpino_cg|364
T#tentonele|385|1|140|alpino_cg|160
T#terugnaarhuis|566|1|1800|alpino_cg|2970
T#testaankomen|533|1|1700|alpino_cg|908
T#tienjaarterug|206|1|60|alpino_cg|62
T#toegespeeld|414|1|730|alpino_cg|385
T#tweejaarnadat|375|1|160|alpino_cg|197
T#tweemeterlange|348|1|90|alpino_cg|167
T#tweemeterte|279|1|80|alpino_cg|134
T#tweemeterteom|473|1|290|alpino_cg|323
T#uit|300|1|1120|alpino_cg|152
T#uitbedelen|427|1|370|alpino_cg|375
T#uitblijven|500|1|910|alpino_cg|674
T#uitrijdenwillen|334|1|770|alpino_cg|1062
T#uitteleggen|459|1|1180|alpino_cg|2157
T#uittevoeren|458|1|930|alpino_cg|993
T#uurofelf|485|1|110|alpino_cg|174
T#uurofelf2|418|1|280|alpino_cg|119
T#valtteontkennen|590|1|880|alpino_cg|821
T#vandaaghebgeslapen|386|1|610|alpino_cg|400
T#vandie|542|1|770|alpino_cg|1001
T#vanwel|308|1|310|alpino_cg|254
T#vaststaat|343|1|1480|alpino_cg|272
T#verbaastmedat|574|1|410|alpino_cg|454
T#verhelpen|509|1|480|alpino_cg|377
T#verklaarde|428|1|1200|alpino_cg|975
T#verlaat|537|1|360|alpino_cg|236
T#vermoeddedat|536|1|1100|alpino_cg|358
T#verteldedat|524|1|840|alpino_cg|304
T#vietnam1|529|1|280|alpino_cg|428
T#vietnam2|529|1|290|alpino_cg|428
T#vindkunnen|549|1|670|alpino_cg|396
T#vindtleukdat|501|1|1000|alpino_cg|253
T#vlakvoor|260|1|90|alpino_cg|110
T#vlakvoordat|299|1|1010|alpino_cg|132
T#vlucht|418|1|220|alpino_cg|120
T#voelaangesproken|523|1|620|alpino_cg|610
T#voelaankomen|464|1|1370|alpino_cg|404
T#vooreenfortuin|432|1|290|alpino_cg|814
T#vooreenfortuinaan|478|1|320|alpino_cg|808
T#voorheteten|745|1|570|alpino_cg|1257
T#voorhetgeval|539|1|230|alpino_cg|177
T#voorofna|355|1|130|alpino_cg|751
T#voorzitterai|427|1|280|alpino_cg|233
T#vraagwaarom|445|1|550|alpino_cg|863
T#vroegof|514|1|410|alpino_cg|409
T#vroegwie|544|1|690|alpino_cg|369
T#vroegzichafof|611|1|1270|alpino_cg|441
T#vrouwdekrant|616|1|460|alpino_cg|1025
T#waaromgezocht|334|1|390|alpino_cg|1074
T#waaromvertrokken|652|1|7010|alpino_cg|88
T#waaromzoeken|328|1|340|alpino_cg|1067
T#waarvanhoudt|600|1|780|alpino_cg|824
T#watdanook|474|1|200|alpino_cg|772
T#watleidde|576|1|350|alpino_cg|386
T#watstillertezijn|532|1|790|alpino_cg|577
T#watvoor|531|1|920|alpino_cg|843
T#watvooreen|488|1|180|alpino_cg|145
T#weerthuis|279|1|100|alpino_cg|121
T#wekengeleden|210|1|140|alpino_cg|62
T#welcome|749|1|290|alpino_cg|261
T#welkedanook|338|1|50|alpino_cg|119
T#wemoetennaarhuis|306|1|230|alpino_cg|136
T#wemoetenopdefiets|367|1|310|alpino_cg|155
T#werdenuitbedelen|456|1|390|alpino_cg|317
T#werdgevraagd|556|1|1190|alpino_cg|370
T#wiedenkjedat|862|1|790|alpino_cg|348
T#wiewaarvoor|571|1|1160|alpino_cg|1770
T#wijallemaal|428|1|1030|alpino_cg|370
T#wijallemaal2|409|1|950|alpino_cg|409
T#wordenverzocht|448|1|430|alpino_cg|323
T#wordgewaarschuwd|591|1|1210|alpino_cg|294
T#wordtverzocht|428|1|510|alpino_cg|294
T#zesmijl|501|1|400|alpino_cg|422
T#zeszeven|320|1|180|alpino_cg|668
T#zienhelpenvoeren|783|1|1660|alpino_cg|1116
T#zienietzitten|539|1|1600|alpino_cg|348
T#zoergdat|618|1|660|alpino_cg|482
T#zogauw|159|1|50|alpino_cg|44
T#zogrootals|504|1|230|alpino_cg|294
T#zomogelijk|147|1|60|alpino_cg|52
T#zouhebbenmoeten|512|1|680|alpino_cg|481
T#zoveelals|586|1|1370|alpino_cg|860
T#zoveelikkan|504|1|1320|alpino_cg|565
T#zoveelwewillen|502|1|520|alpino_cg|586
T#zovlugmogelijk|226|1|90|alpino_cg|120
T#zowelals|377|1|130|alpino_cg|791
T#zozeerzelfs|358|1|130|alpino_cg|215
