5	ungrammatical
7 	coordination of v's without crd
10	coordination of adv-redrel and np-redrel 'hoe ik het zie, wat er gebeurt
36	onderstreping eventueel hiervan
43	app without comma
67	gapping
92	R-extra from mod
93	strange coordination "maken uit stoffen en zo lang dat .."
124	coordination of vc without explicit coordinator
131	idiomatic pp predc 'in "kannen en kruiken"' with intervening quotes 
135	.. tegen vorige week 100,80
144	dp TAG "NUCL" without colon
152	unexpected comma
175	'zijn' + obj2 without obj1
179     comma expected in coordination
182	'dat-zin' used as obj1 "dat hij komt zal ik maar opvatten als..."
187	maar zegt hij 
212	dp "tot ziens PP PP"
230     NP[ N dus PP ]
239	"het is uit die overtuiging vandaan dat"
244	dp nucl/sat dp/dp
253	gapping
255	flo 4,4 ( v.j. 2,8 ) miljoen
273     NP modifier relativized "waarover zij controle hebben"
279	extraposed PP out of extraposition
308	gapping
334	[[np en np] pp]
374 	extraposed als-phrase from NP   "ongelukken ... (zo)als :"
375	coordination of VP and SMAIN
394	quotes with double punctuation " bla bla ! . "
412	[[np en np] pp]  'de waarde en het belang van zijn levenswerk'
451	grammatical error 'de gemeenteraadslid'
466	grammatical error "en" must be removed, or unlike category coordination   'kantfluweel en in combinatie met x'
472	'nu slechts met negen gondels' two pre-pp modifiers
509	gapping
543     "- 2" not analysed as number
567	coordination "dat slijmverhaal en of we het niet konden regelen.."
572	app without comma
580	ungrammatical (?) 'het was helemaal geevacueerd en ... bezet geworden
593	dp/dip with max not root
595	unlike coordination 'NP , 36 jaar al , maar nog altijd ....'
610	appositie modifiers without punctuation
622	dp (nog wel in het hoogseizen want ...)
638	quotes around partial np (without the relative clause)
654     rel modifier < pp modifier
662	dp "priesters terug in het ambt"
676	dp	hier , kijk , ROOT
679	R-pron of modifier 'er een kraak voor zetten'
693	spelling te Groot (Groot is a name too)
694	?extraposed element from extraposition
698	van-np tot-np topic
711	unexpected quotes?
725	coordination [ X niet en Y niet ]
744	"Porsche 3 liters 908"
770	dp coordination AP's without crd
771	coordination: AP PP 'zowel vloeibaar als in poedervorm'
804	coordination 'niet door NP VP maar door NP'
806     conjunction with vgap and extraposed WHREL > extraposed OBCOMP
839	mis-tokenized; two sentences
855	misplaced comma
855	[PP[er] NP]	'daarvan de bespiegeling'
858	er extraction from modifier 'er buitenlanders voor aantrekken'
899	dp
954	dp
960	bracketed modifier extraposed??
962	[np telkens dat gedeelte .. ]
973	extraposed AP modifier
991     "kwantitatief ruim viermaal en in geldwaarde uitgedrukt driemaal"
1001	name not recognized 'kath. v.'
1001	apposition is a NP-conjunction
1014	gapping, dependencies not recovered
1022	vproj conjunction without conj
1029	dp [smain smain]
1031	coordination of unlike cat; vp coordination without explicit cnj
1034	unrecognized name 'De smalle basis van de Engelse roman'
1046	dp  'niet voor de grap , niet alsof , maar echt ...'
1048	app with app?
1084	gapping NP PREDM NP
1091	dp
1093	missing comma 'topic , DIP vp'
1094	coordination in conjunct
1100	ellipsis/gapping
1133 	dp
1141	dp ... maar wel MOD PP
1164	gapping  (no CRD)
1187	"De piloot , de tweede luitenant H. V. Leenders , ( 24 jr. en gehuwd ) uit Eindhoven ,"
1195	double topic (or apposition of PP) 'daarvoor , vlak na de bevrijding'
1207	coordination of LD/MOD ".. die in Parijs woont en werkt"
1219	pred < su (extraposed su is long coordination of names)
1240	extraposition of PP out of PREDC
1252	app without comma's
1253	"het bordje zaal uitverkocht"
1267	dip without comma
1296	dp 'niet minder menselijk , integendeel'
1297	om-VP modifier before attributive adjective "een morbide , om niet te zeggen , hypocriete belangstelling"
1302	dp [ pp pp advp ]
1306	quantitative er 'ik heb er twee'
1361	spelling "extra-tijd" should allow vp complement
1362	spelling spoken language spelling 'effe' and 'omrijje'
1376	obj1 np? "beneden zo'n vierhonderd mark"
1386	difficult ellipsis/coordination
1404	dp dip
1405	missing prep? 'de baan noordelijker de luchthaven'
1406	[ n PP mod-n]  'kampioene van Fiesland langebaan'
1429	pp extraposed from np [complex]
1440	extraposition of np: 'heden is overleden de heer ..'
1441	gapping
1460	missing subject-verb agreement 'zeven renners zou te veel kosten'
1480	mis-tokenized
1483	'dagen- wekenlang'
1507	gapping
1522	coordination of VP and SBAR
1526	dp [np, samen goed voor ..]
1538	apposition without comma
1549	pp after np-apposition
1568	dp [np zo'n tweemaal per week gemiddeld]
1574	np appos without comma
1595	quotes
1598	nonadv adj modifier: een gesprek *smal* opzetten 
1637	'een , zo niet twee' coordination of 'een' and numbers
1654	ungrammatical: agreement error 'het verspringen leverden resultaten op'
1659	crickettaal? 
1670	niet dan met geweld
1672	pp extraction from np: een dilemma waaruit geen uitwegen bestaan
1676	recursive coordination
1682	dp
1701	van-PP tot-PP in topic
1736	floating quantifier 'winterlandschappen zijn er slechts enkele'
1755	right node raising  [CRD prep adj CRD prep adj] n
1758	dp (weird np coordination in topic separated by comma)
1759	obj1<su
1759 	dp
1771	'tenzij dan dat ..'
1776	right node raising
1784	recursive coordination is treated as flat [xp want xp en xp]
1787	tag within VP 'laten we eens aannemen, monsigneur, dat ...'
1796	dp
1797	dp
1819	dp
1861    name "Seminarium voor de Leer der Communicatiemiddelen"
1853	extraction from ap's vp complement 'het huis dat hij bezig is te kopen'
1909	dp
1921	relative after apposition
1934	coordination vp[om] without comma
1950	grammatical error "die zich alle openheid zou dienen af te spelen"
1965	complex detp: 'kleine honderd' syntax ok, dep-struct wrong
1972	gapping
1975	APP < REL
1990	DET N , DET N REL
1995	"Toepolew 114 ( turboprop ) toestellen"
2013	coordination "Wel voor verkiezingen maar niet tegen elke prijs in 1971 zijn"
2013	dp
2027	dp
2037	"nieuwe 8-procent 15-jarige obligaties"
2045	spelling samenDvattend
2086	extraposition of subject
2089	coordination of vproj with extraposed element
2105	conjunction NP, NP en PP
2106	gapping (2 conjuncts)
2108	dp "U moet erover schrijven, ik niet"
2114	gapping
2117	dp
2150	name "Stilte der stemmen"
2150	dp
2156	dp
2190	coordination with ellipsis   CRD ADJ N CRD ADJ
2197	dp
2199	extraposition of zoals-clause of NP over PP
2228	'de boeken overigens met geringe waarde van Robbins'
2237	misplaced comma?
2280	er extraction from modifier 'de broek er strak voor trekken'
2281	determiner scope over conjoined names "op de hoek van de Helmerstraat en Huygensstraat"
2329	dp
2358	obj1 < su 'kent hem iedereen'
2366	extraposition of PP over predc "steun nodig hebben van"
2391	spelling/grammatical error in the input
2430	misplace comma
2430	vp conj root 
2442	extraposed conjunct without CRD
2451    "het dwingen van kinderen om te eten"  PP-mod < VC
2460    quantitative er (2x)
2465	'met als titel :'
2466	dp
2472	complex name 'Wester en De Groot'
2476    ?? interaction multiple App/Mod?
2485    coordination without? shared? modifiers
2496	coordination RNR
2503	"een heren- en een dameslokaal waarin.." relative ought to be attached to both conjuncts
2518 	'bijzonder dicht bij' NP
2537    ungrammatical (missing su/verb agreement)
2540 	dp
2544	extraposition of NP conjunct to the right of extraposed PP
2551	error 'een verkeerde image'
2552	[geen N meer PP]
2563	dp
2582	extraposition pp from np [complex]
2622	R-extraction from modifier 'er het een en ander van onthullen'
2624	subject_vp with 'een van de belangrijkste opdrachten'
2629	dp
2658	pp-modifier of np preceeds np: er komt van hem een plaatje uit
2660	interaction DIP/COORD?
2665    spelling "waar voor" for "waarvoor"
2691	pp extraposition 2x
2723	"een 164 overwinning"
2741	gapping
2754	coordination extraposed NP-conjunct
2797	dp in de eerste plaats , omdat .. 
2840	compound not written as single word 'orde verstoorders'
2857	"drie jaar geleden op DATE"
2858	[np en np] pp
2868	'maatregelen voor de bespreking waarvan'
2913	dp
2914	gapping
2918	'dertien stemmen voor en dertien tegen' coordination of abs-met args
2937	'10 punten (was 20)'
2941	"op X na die ..."
2947	'en dat is, dat ik ...'
2948	ad matai, hoe lang?
2953	misspelled daar door (topic)
2963	grammatical error? "een manifestatie die elk wat wils te bieden heeft"
2971	complex name 'Literaire verkenningen'
2973	complex name 'Een aanmerkelijke luchtreis'
2997	pre-conj modifier in first conjunct
3002    dp  relative extraposed to the right of extraposed apposition
3005	grammatical error "de kader"
3010	np explanation within commas for verb meaning 
3015	gapping
3021	XP en XP en XP ==> treebank: '[[XP en XP] en XP]'
3026	een en ander [om-VP]
3028	spelling error "of" -> "op"
3029	coordination of PPs without crd
3032	dp
3079    sentential modifier between PC of adj and adj 'hiermee vermoedelijk bezig zijn'
3083	[PP,PP] coordination without coordinator
3086	(81.82) "maar eerlijk gezegd ROOT"
3101	right node raising [NP prep det CRD NP prep det N]
3102	nonfinal conjunct modified
3117	dp / gapping
3119	dp
3164	pp after postnp_adverb "lof van Lindner dus voor .."
3169	two PC arguments 'NP van-PP voor-PP krijgen'
3175	dp
3178	right node raising
3181	dp/dp vs sat/nucl
3193	adj,adj in prenominal position should be treated as conj (+comp)
3197	dp
3210	conjunction in conjunct
3251	grammatical error "piloten die werd* gevlogen"
3268	ungrammatical? missing prep?
3287	extraposed conjunct ROOT , en NP (over PREDC)
3336	ungrammatical (no agreement relative)
3344	subj-verb agreement: 'Paarden is te duur'
3368	quantitative 'er'
3371	ld 'er'
3379	(80.95) DP DP DP modifier between -
3383	right node raising "een gekwelde en een vermoeide vrouw"
3384	dp
3386	'niets van aan'
3395	gapping
3405	van officiele instanties , van ons eigen bestuur , zogezegd , van onze democratische overheid .
3420	conj root, sv1, root
3425	"gesneden worden en in de koelkast gezet" coord
3426	[[np en np] pp]
3430	mistokenized
3454	pp modifier after rel: 'de fragmenten die ik zag van'
3455	'alleen ROOT'  
3477	coord 'het is 1881 en 13 jaar geleden dat ...'
3484	modified second conjunct 'kon (en volgens haarzelf moest)'
3495	dp 'niets,niets,niets'
3506	gapping
3508	"om en langs hen heen"
3508	double topic
3533	coordination of two ap's without coordinator
3535	dp
3536	dp
3540	dp "laat me met rust en er klonk een vloek"
3541	coordination of unlike cats
3546	double coordination?
3572	om-vp modifier of ADJ 'een vergadering speciaal belegd om ...'
3576	"een kleine twintig in getal"
3611	coordination of unlike categories (almost ungrammatical)
3612	coordinated pred with hdf: 'over en van NP af'  ungrammatical, I say.
3622	apposition without comma
3622	modifier precedes apposition 'op dit moment NP' without comma
3623	dp
3624	poem/dp
3629	
3668	post-np np as modifier "de heer visser, enige druppels op het gelaat,..
3660	Wie-np die-rel; also coordination of unlike cat; gramm er "belle*n*"
3661	quantitative-er
3663	spelling error "geweldig*d*e"
3679	dp
3682	unexpected ;
3692	
3693	dp
3697	dp
3703	R-extraction from modifier 'er gaat niets van door'
3705	difficult name
3714	dp "schande dan toch dat ..."
3730	gapping
3735	dp
3758	coordination of unlike cats
3762	modifier of PN inside APP
3771	dp ROOT , onder meer:
3772	grammatical error "en" --> "een"
3772	dp
3789	np modifier with single - 'Voor overname van deze afdeling - met behoud van de werkgelegenheid hebben'
3793	dp
3803	extraposition of PP out of NP over obj2-PP
3828	coordination in conjunct
3833	gapping
3834    coordination unlike categories
3837	sat without comma
3839	compound 'Europa Cup houder'
3851	coord "niet wat de mensen schreeuwen maar dat de mensen schreeuwen"
3854	coordination of whrel without coordinator
3881	dp/coord
3900	dp
3902	error "mee" superfluous
3907	"X of geen X" modifier
3911	dp 'niets van waar'
3916	relative after NP coord with scope over all of conjuncts
3924	root sentence as sbar complement 'we dachten misschien komt hij niet'
3930	dp
3946	unexpected comma
3949	np mod
3957	recursive coord
3982	both pp and relative extraposed from np
3994    dp
4008    dp "X mogelijk om Y"
4009	spelling error 'vrije zwakke veld' --> 'vrij zwakke veld'
4010	dp "vandaar XP" as conjunct
4016	gapping
4021	unrecognized amount "flo 888 min."
4028	coordination "eerst niet en later gecensureerd"
4033	gapping
4035	dp
4035	misplaced -
4049	quantitative er; 'er geen'
4071	unexpected semi-colon
4075	relative after apposition in NP
4084	ungrammatical, 'en' should be deleted
4089	name ' " Glas in Nederlandse musea ' 
4103	grammatical error, missing comma/coordinator?
4105	coordination of pp without crd
4112	conjunction "in de badmintonwereld en daar niet alleen"
4136	modifier precedes first conjunct "hetzij rechtstreek PP hetzij PP"
4140	coordination of pp without crd
4141	difficult name: Pianoconcert K 595 in Bes
4146	dp
4148	dp
4212	'veel , zeer veel' N; treebank: a coordination of dps
4214	dp "nu eens niet om ..."
4227	'het xxxtechniek' grammatical error
4244	gapping
4249	ungrammatical (no subj-verb agreement in relative clause)
4259	multiple pre-conjunct modifiers
4297	difficult name "Vereniging De Boddaert-tehuizen"
4304	2x pp extraposed from np
4305	er-np extraction from pp modifier "er .. giften op tegemoet zien"
4305	misplaced punctuation inside "name"
4310	difficult name
4311	dp 'PN over NP :'
4338	coordination of various categories
4343	dp
4346	bible citation (not Dutch)
4348	bible citation (not Dutch)
4349	"hier iets dichter bij"
4364	right node raising "de belijdende of de volwassen leden"
4376    grammatical error "kwestie die het werk raken"
4379	right node raising/gapping
4381	right node raising/gapping
4383	right node raising/gapping
4384    coordination: with/without extra finite empty head ???
4418	difficult name with . within "" " actie l plus . "
4429	tag/quotes
4435	'er was (sg) zes maanden (pl) geeist
4437	dp
4443    dp
4446	coordination R-PP with SBAR
4454	dp / ungrammatical input? OK with tagger...
4457	"de internationaal bekende en hier de oudste PN"
4460	sbar mod of adj "afgewisseld .. wanneer de aanvallers verwisselden"
4461	dp
4467	"NP niet LD willen hebben"
4476	coordination of unlike 'meer en sneller vrienden'
4482	'dll 540 miljoen' dll?
4509	name/coord??
4512	weird long sentence that i cannot parse myself
4523	dp
4536	dp
4536	grammatical error "het huisraad , die"
4541	quantitative er 'er een aantal'
4590	spelling 'de indruk worden gewerkt'
4598	extraposed VP precedes extraposed sentential modifier
4604	dp...
4613	spelling "Oud-internationaal" rather than "Oud-international"
4630	misplaced komma inside "name"
4633	extraposed PP from NP with PREDC intervening "gevallen in onderzoek hebben van jeugdige criminelen"
4654	gapping
4670	grammatical error or misplaced closing bracket?
4676	dp 'maar nu even terug naar'
4695    conj in conj
4714	grammatical error "het 43 tankbataljon"
4726	PP to the right of relative clause "het beeld dat hij me schetste van"
4742	recursive coord
4747	dp
4748	dp
4750	spelling error 'te' should be deleted
4751	Scheepskrant Suborama mwu or hd/app?
4752	difficult coordination
4756	XP (vorig jaar XP)
4762	quotes make pp attachment impossible
4774    "bij X - maar daar niet alleen - ..."
4777	dp nucl/sat vs dp/dp
4787	extraposed PP out of NP over PP
4788	[[np en np] pp]
4806	apposition without comma
4811	PP dwz PP
4819	spelling error: 'ontworpen' -> 'onderworpen'
4852	spelling error: 'herstelt' as participle!
4862	'een van de verrassingen was dat'  subj_noun in pp of een
4874	difficult name "Universitair medisch centrum Leiden"
4875	extraposition of complex SU
4881	extraposition pp from np [np inbetween]
4886	'hoe Adj-er, des te ADJ-er' ?? predc<su
4892	dp nucl/sat vs dp/dp
4907	unknown modal adverb "[nog het meest] in de oude geest V2..."
4911	etc coord with PP "bij de aanleg van wegen en dergelijke"
4947	coordination with modifier in front of second conjunct without conj
4950	quantitative er
4950    dp?
4983	modified second conjunct  (2 modifiers)
4987	dp
4988	dp
4989	dp
5009	extraposed subject
5010	difficult name 'Hernieuwde coalitie centrum links'
5017	unexpected "
5019	R-pronoun with modifier 'er NP mee in gang zetten'
5025	several extraposed PP from NP
5034	[[ NP en NP ] PP ]
5036	"beter uit de voeten komen"
5052	ungrammatical sentence
5064	aldus-dip without punctuation
5076	apposition without comma
5081	ungrammatical? "men slaagt hem uit te graven"
5089	double topic: van A tot B  
5103	want [IMP, ROOT] will be TAG-NUCL instead of SAT-NUCL
5123	flo 23,38 ( v.j. 19.00 ) miljoen
5124	dp 
5125	extraposition of subj: 'voor dividend is beschikbaar NP'
5130	"DIP" was de garantie
5141	weird names Peugeot 304 coupe en cabriolet
5148	complicated coordination with coordinated conjunct and [NP en NP PP] where PP modifies both NP
5157	quantitative er
5169	quotes not skipped?
5175	flo 4,4 ( v.j. 2,8 ) miljoen
5177	flo 38,8 ( 37,7 ) miljoen
5195	difficult name
5201	quantitative er
5206	"liefhebbers , en dat zijn er velen , vertrekken"
5216	ungrammatical (subject-verb agreement)
5221	coord op PP without coordinator
5237	subject dat-sentence
5250	dp
5280	spelling error "aapart" for "apart"
5282	extraposition from np to the right of vp (fixed intervenes)
5308	dp
5315	app without comma
5316	conj without comma
5317	name "Protestants-christelijke groepering"
5318	"te beginnen met" modifier
5328	complex name "De Waanzinnige , bezeten van het militaire commando"
5355	scope of modifiers "eerst" in coordination
5370	bracketed modifier of weak pronoun "nu je (Goedhart) uit de ..."
5378	modifier in front of first conjnct 'niet in uniform en zonder raadsman'
5383	dp
5396	dp 'de cupwinnaars zelf trouwens ook'
5400	dip without missing sbar arg
5412	"Nereus lichte elite-acht" PN < ADJ
5427	dp NUCL[root] SAT[pp]
5435	dp
5438	quantitative er; also "daar .. uitgekozen" stranded prep with verb
5441	two extraposed pp's
5450	dp PP ADV PP
5457	[[ np en np ] pp ]
5459	zoaals => zoals spelling error
5459	'zoals dit keer NP'
5474	dp / gapping?
5477	spelling error 'vernietigt' as participle
5488	postnp modifier 'de fractie dan schrijft ..'
5493	gapping
5498	NP-APP < REL "Ischa Meyer, de recensent, die .."
5530    complex name "nota provinciaal kapittel 1970"
5531	recursive coordination
5557	'(een dag) langer hebben (om)'
5582	difficult coordination 'opgezet en bestemd voor' PC/MOD
5593    relative extraction out of NP
5596	scope of "graag" in interaction with other modifiers and vcontrol-aux
5598	NP tegen gisteren NP
5609	modifier in front of app
5621	double topic "van 's morgens tot 's avonds..."
5648	[NP en NP] PP
5666	gapping
5671	extraposed apposition
5690	proper name "bemiddelend orgaan Limburg"
5691	coord too difficult
5698	coord ???
5703	dp NP PP
5705	apposition without comma
5730	'een reeks branden ... die .. brak uit'  agr mismatch/rel attached to mod
5756	unexpected comma "het is niet waar , zei ik dat ik arriveer"
5757	extraposed pp from np with fixed-svp-pp intervening
5761	'zulke' should take sbar obcomp?
5776	kwantitatief er
5778	agreement error "een jury ... zullen"
5803	agreement error "bijna de helft van de mijnen zijn .."
5807    agreement error "de .. groothandelsbedrijf"
5817	quoted bracketed modifier...
5826	nonadv adjective as modifier 'confessioneel'
5837	missing "om"? "bij iemand aankloppen [om] iets te doen" (used as vp compl)
5860	dp "het vervolg erop is verschenen ' De vrouwenarbeid in onze tijd ' ..
5867	dp "of PP ALS-CP"
5908	name not recognized 'MEESTERS van het orgel'
5909	dp [[ADV PP][PP PP PP]]
5911	name not recognized 'Fantasie op Bach'
5913	quantitative er
5945	complex name not recognized A , B & C.
5964	difficult coordination: predm modifier in front op 2nd conjunct
5969	dp
5970	dp
5987	coordination of sv1/root without coordinator
5998	grammatical error "een roman dat"
6013	Topic , MOD , SV1
6037	extraposed SU
6066	apposition without comma
6071	"project" with sbar complement?
6080	gapping
6099    extraposed SU
6138	dp SAT TAG NUCL  [TAG [SAT NUCL]]
6141	dp NP PP
6165	dp NP al-SBAR
6176	dp
6180	extraposition of PP with fixed PP intervening "prijsrecord bij elkaar gedraafd van 167.000 gulden"
6193	complex name not recognized "Boedha in De Tempel"
6195	NP en NP , MOD ,
6202	"een daad onlangs in Japan"
6227	difficult name not recognized
6231	unexpected brackets
6235	name not recognized '45 gedichten'
6236	two pre-conjunct modifiers 'en ook enigszins als'
6241	pre-conjunct modifier for first conjunct
6248	coordination of unlike cats
6260	name "bijstand buitenlandse werknemers"
6270	obj1: 'voor ME aan NP'
6306	quantitative er
6307	quantitative er
6345	vanaf ['s middags twee uur]
6351	dp SMAIN SMAIN no comma
6374	right node raising in TEMP "1 en 4 juli"
6375	extraposition PP > extraposed REL
6377    extraposed WHREL > extraposed REL
6380	coordination VP[te] VP[om]
6405	[[NP en NP] PP]
6421	extraposed relative < right pc complement
6424	obj1 < obj2[dative inflection]
6441	right node raising "tussen de 12 1/2 en 30 duizend gulden"
6449    extraposed AP modifier of NP over SVP
6457	evenzeer door X als door Y; door Y is  not extraposed...
6458	dp
6466	dp / names
6468	coord genuine smain/sv1
6483	"iemand in de hoek redeneren"
6525	'een stap terug doen'
6531	coordination of SV1 without CRD
6533	dip without comma
6540    N PP PN "TV-filmserie in kleur Civilisation"
6542	"van drie tot vier uur"
6554	LD 'uit en thuis'
6578	"gisteren , woensdag , ..."
6579	ADJ[+part] after verb in verb-cluster "omdat we er op zijn gebrand ..."
6589	R-pronominalization of modifier 'erover meesmuilen'
6590	various problems "zonder er wat aan"
6591	mis-tokenization ?
6593	root , bij alles trouwens
6652	'er' as ld
6658	syntactic error "de raadsleden .. heeft .."
6660	"een aantal (49) inwoners .."
6668	dp   TMP LOC en TMP LOC
6671	gapping "waarbij PP-TEMP NP-LOC"
6672	dp, also "bij het trappetje op"
6682	scope of topicalized modifier in sv1 coordination
6693	dp / right node raising
6704	misspelled? number missing?
6709	dat-sbar modifier of n? 'ze zijn van een formaat dat ze erdoor klimmen'
6712	ungrammatical, finite verb missing in second conjunct
6720	long conjunction treated as one long name
6725	dp
6728	coordination unlike cats
6730	two modifiers in topic position
6731	'ergens in de doelmond' ld/mod
6785	app without comma
6794	gapping
6795	extraposed subject
6802	name not recognized 'Het land van Bartje'
6810	dp/dip
6820	gapping
6848	dp SMAIN kegelen , heel gewoon , zit niets achter
6855	extraposed sbar over extraposed relative
6873	dp NP[tmp] PP[loc]
6878	dp Mojo , spreek uit Modzjoo
6894	dp NUCL[cat=sv1] ( SAT )
6920	misspelled? 'te' missing?
6930	gapping/dp   NP AP en NP NP
6938	dp
6943	[[np en np] pp]
6954	mistokenized
6966	gapping/ellipsis "geen sprake is en ook nooit is geweest"
7028	dp
7031	grammatical error "een nieuwe stadhuis"
7063	coordination of sbar without crd
7068	dp coordination root sv1 without conj
7076	X en Y neergelegd en Z
7080	dp (ok with pos_tagger=on)
7098	extraposition of subject/predc
7112	R-extraposition from modifier "iemand daar de resultaten van vertellen"
7113	"het was niet te doen , kousen aan te trekken"
7117	missing comma in apposition
7120	grammatical error "drie van de grootst* bouwondernemingen"
7122	subject extraposition
7135	dp "waarop Ton Vissers"
