dpc-ind-001646-nl-sen.p.32.s.1	difficult name De Morgen Magazine
dpc-ind-001640-nl-sen.p.32.s.2	"of kan compenseren"
dpc-ind-001631-nl-sen.p.17.s.6	DP[NP,PP]
dpc-ind-001633-nl-sen.p.2.s.1	DP PLACE krant auteur1 / auteur2
dpc-ind-001631-nl-sen.p.11.s.2	"er is niet een cover , maar 20"
dpc-ind-001639-nl-sen.p.4.s.2	we willen er een stuk van
dpc-ind-001650-nl-sen.p.16.s.5	"niet visvangst of toerisme"
dpc-ind-001639-nl-sen.p.22.s.3	difficult name "Held van de Sovjet-Unie"
dpc-ind-001641-nl-sen.p.28.s.2	DP[NP,PP]
dpc-ind-001645-nl-sen.p.17.s.3	DP
dpc-ind-001652-nl-sen.p.6.s.2   palen aan LD
dpc-ind-001640-nl-sen.p.19.s.2  "ze strandde tweede"
dpc-ind-001641-nl-sen.p.20.s.2  "terug bij X' als predm; "zelf" als noun
dpc-ind-001650-nl-sen.p.15.s.4	DP directe rede
dpc-ind-001651-nl-sen.p.5.s.2	DP versus MOD
dpc-ind-001634-nl-sen.p.5.s.1	"graag en veel schenken"
dpc-ind-001651-nl-sen.p.16.s.2	DP
dpc-ind-001647-nl-sen.p.14.s.4	conjunction vp without crd
dpc-ind-001632-nl-sen.p.10.s.3  "meer dan verdubbelen"
dpc-ind-001643-nl-sen.p.15.s.1	"haar weg terug naar"
dpc-ind-001644-nl-sen.p.11.s.6	LD[achter zich] hebben
dpc-ind-001645-nl-sen.p.12.s.1	dp dp vs nucl sat
dpc-ind-001635-nl-sen.p.26.s.4	één per één
dpc-ind-001645-nl-sen.p.10.s.3	dp versus mod
dpc-ind-001631-nl-sen.p.17.s.3	ellipsis/gapping
dpc-ind-001631-nl-sen.p.9.s.1	LD[op de cover] hebben
dpc-ind-001635-nl-sen.p.8.s.1   "met zijn gestalte dubbel zo groot als een mens"
dpc-ind-001637-nl-sen.p.15.s.3	difficult name after :
dpc-ind-001642-nl-sen.p.9.s.3	DP
dpc-ind-001645-nl-sen.p.22.s.6	dp / difficult...
dpc-ind-001651-nl-sen.p.5.s.1	difficult name (should perhaps not be a name anyway)
dpc-ind-001631-nl-sen.p.22.s.2	ellipsis/gapping
dpc-ind-001635-nl-sen.p.26.s.2  "tot 4 meter lang worden"
dpc-ind-001646-nl-sen.p.20.s.2	oa relative attached to conjunction
dpc-ind-001632-nl-sen.p.5.s.2	ellipsis/gapping
dpc-ind-001651-nl-sen.p.9.s.2	dp
dpc-ind-001634-nl-sen.p.6.s.2	"toch bij vrouwen"
dpc-ind-001637-nl-sen.p.10.s.1	conjunction vproj
dpc-ind-001641-nl-sen.p.15.s.2	ellipsis/gapping
dpc-ind-001645-nl-sen.p.37.s.1	dp
dpc-ind-001646-nl-sen.p.18.s.4	strange passive
dpc-ind-001647-nl-sen.p.14.s.1	conjunction ssub without crd
dpc-ind-001631-nl-sen.p.37.s.4
dpc-ind-001634-nl-sen.p.17.s.1
dpc-ind-001635-nl-sen.p.11.s.1
dpc-ind-001636-nl-sen.p.10.s.4
dpc-ind-001636-nl-sen.p.8.s.1
dpc-ind-001637-nl-sen.p.10.s.2
dpc-ind-001637-nl-sen.p.11.s.2
dpc-ind-001638-nl-sen.p.17.s.3
dpc-ind-001639-nl-sen.p.26.s.3
dpc-ind-001640-nl-sen.p.19.s.1
dpc-ind-001641-nl-sen.p.23.s.5
dpc-ind-001642-nl-sen.p.18.s.2
dpc-ind-001643-nl-sen.p.9.s.3
dpc-ind-001645-nl-sen.p.16.s.2
dpc-ind-001631-nl-sen.p.16.s.2
dpc-ind-001635-nl-sen.p.28.s.2
dpc-ind-001637-nl-sen.p.14.s.2
dpc-ind-001640-nl-sen.p.18.s.1
dpc-ind-001641-nl-sen.p.10.s.2
dpc-ind-001642-nl-sen.p.17.s.1
dpc-ind-001644-nl-sen.p.13.s.2
dpc-ind-001645-nl-sen.p.22.s.1
dpc-ind-001649-nl-sen.p.10.s.1
dpc-ind-001651-nl-sen.p.14.s.4
dpc-ind-001651-nl-sen.p.8.s.3
dpc-ind-001652-nl-sen.p.27.s.2
dpc-ind-001631-nl-sen.p.25.s.1
dpc-ind-001633-nl-sen.p.20.s.3
dpc-ind-001636-nl-sen.p.11.s.1
dpc-ind-001642-nl-sen.p.8.s.1
dpc-ind-001637-nl-sen.p.16.s.1
dpc-ind-001637-nl-sen.p.19.s.3
dpc-ind-001637-nl-sen.p.7.s.1
dpc-ind-001639-nl-sen.p.4.s.3
dpc-ind-001648-nl-sen.p.28.s.1
dpc-ind-001651-nl-sen.p.6.s.2
dpc-ind-001639-nl-sen.p.24.s.4
dpc-ind-001639-nl-sen.p.34.s.2
dpc-ind-001640-nl-sen.p.4.s.2
dpc-ind-001646-nl-sen.p.12.s.2
dpc-ind-001648-nl-sen.p.12.s.6
dpc-ind-001648-nl-sen.p.15.s.3
dpc-ind-001649-nl-sen.p.16.s.1
dpc-ind-001650-nl-sen.p.16.s.2
dpc-ind-001652-nl-sen.p.25.s.4
dpc-ind-001631-nl-sen.p.19.s.2
dpc-ind-001635-nl-sen.p.19.s.2
dpc-ind-001638-nl-sen.p.17.s.4
dpc-ind-001639-nl-sen.p.28.s.4
