WR-P-P-H-0000000059.p.15.s.6	"Radio 1 ) ." without skip wins
WR-P-P-H-0000000020.p.16.s.1	FOTO
WR-P-P-H-0000000062.p.12.s.1	FOTO
WR-P-P-H-0000000105.p.10.s.1	FOTO
WR-P-P-H-0000000021.p.7.s.1	' Mr. Guitar ' Chet Atkins
WR-P-P-H-0000000034.p.8.s.1	name not recognized
WR-P-P-H-0000000076.p.7.s.2	space in URL
WR-P-P-H-0000000014.p.3.s.4	Ik hoor het mijzelf keihard wijsmaken .
WR-P-P-H-0000000020.p.1.s.4	"dieper" vallen als LD
WR-P-P-H-0000000108.p.5.s.3	dp
WR-P-P-H-0000000001.p.10.s.2	post-v modifier "Door de productie stop te zetten soms ?"
WR-P-P-H-0000000009.p.1.s.1	dp
WR-P-P-H-0000000094.p.1.s.3	dp/ellipsis
WR-P-P-H-0000000108.p.2.s.3	dp
WR-P-P-H-0000000108.p.8.s.3	dp
WR-P-P-H-0000000108.p.11.s.3	dp
WR-P-P-H-0000000023.p.8.s.3	"die meer verhult dan verklaart"
WR-P-P-H-0000000076.p.1.s.3	dp[pp,pp]
WR-P-P-H-0000000108.p.2.s.1	dp [np,year]
WR-P-P-H-0000000108.p.5.s.1	dp [np,year]
WR-P-P-H-0000000108.p.8.s.1	dp [np,year]
WR-P-P-H-0000000108.p.11.s.1	dp [np,year]
WR-P-P-H-0000000028.p.6.s.5	dp [nucl[root],sat[ap]]
WR-P-P-H-0000000040.p.5.s.1	graag attached to "willen" in "willen worden"
WR-P-P-H-0000000105.p.2.s.2	splitted "wat voor"
WR-P-P-H-0000000064.p.8.s.3	"allen" + relative (only allowed for strpro)
WR-P-P-H-0000000025.p.9.s.3	ellipsis/gapping
WR-P-P-H-0000000037.p.7.s.4	conj without crd with '-'
WR-P-P-H-0000000038.p.3.s.3	conj of n[app] "honderden tot duizenden guldens"
WR-P-P-H-0000000039.p.11.s.3	ellipsis?
WR-P-P-H-0000000041.p.7.s.5	unexpected '.' in input
WR-P-P-H-0000000064.p.14.s.3	ellipsis/gapping
WR-P-P-H-0000000001.p.4.s.5	dp[np,pp]
WR-P-P-H-0000000026.p.1.s.4	dp[pp,pp]
WR-P-P-H-0000000031.p.14.s.8	"twee weken feest is leuk" plural su with sg verb
WR-P-P-H-0000000044.p.2.s.3	quotes around two modifiers not analysed as single modifier
WR-P-P-H-0000000047.p.4.s.5	dp [nucl[root],sat[pp]]
WR-P-P-H-0000000056.p.5.s.4	ellipsis/gapping
WR-P-P-H-0000000059.p.15.s.5	name "Internationaal Middeleeuws theaterfestival"
WR-P-P-H-0000000065.p.1.s.5	"een zich afsnoerende hoogtestoring"
WR-P-P-H-0000000095.p.7.s.6	dp [nucl[root],sat[pp]]
WR-P-P-H-0000000058.p.5.s.3	typo "dat"-->"dan"
WR-P-P-H-0000000064.p.9.s.6	dp [nucl[root],sat[pp]]
WR-P-P-H-0000000064.p.15.s.7	ellipsis/gapping
WR-P-P-H-0000000089.p.3.s.4	dp [nucl[root],sat[dp]]
WR-P-P-H-0000000009.p.8.s.1	dp [name,time,tvstation]
WR-P-P-H-0000000019.p.5.s.2	dp modifier "midden veertig, kaal, sjofel gekleed"
WR-P-P-H-0000000020.p.5.s.3	conjunuction with modifier intervening
WR-P-P-H-0000000048.p.9.s.6
WR-P-P-H-0000000056.p.11.s.1	extraposed PP from np subj
WR-P-P-H-0000000059.p.12.s.2	dp
WR-P-P-H-0000000059.p.16.s.1	name not recognized begin sentence "Spiegels"
WR-P-P-H-0000000061.p.6.s.4	landing site relative "de pitbull , waarvan het fokken in 1993 werd verboden"
WR-P-P-H-0000000064.p.6.s.6	conj obj1/obj2 "die elkaar opvangen en warmte geven"
WR-P-P-H-0000000065.p.3.s.7.3	dp
WR-P-P-H-0000000103.p.7.s.2	" Frank Scheffer , Song Books "
WR-P-P-H-0000000104.p.1.s.1	dp [tag:ROTTERDAM,SMAIN]
WR-P-P-H-0000000012.p.1.s.3	ellipsis/gapping "zowel in fysiek als in technisch opzicht"
WR-P-P-H-0000000022.p.1.s.3	ellipsis/gapping "zowel de 100 als de 200 meter"
WR-P-P-H-0000000023.p.3.s.2
WR-P-P-H-0000000023.p.11.s.1	"de 390 miljoen gulden garantiemiddelen"
WR-P-P-H-0000000037.p.4.s.5	conj smain without crd
WR-P-P-H-0000000056.p.2.s.4	dp[smain,dp[pp,pp]]
WR-P-P-H-0000000062.p.2.s.4	conj of vp without crd
WR-P-P-H-0000000064.p.1.s.1	dp announcement
WR-P-P-H-0000000071.p.2.s.2	"meer dan 2000 voor Christus"
WR-P-P-H-0000000071.p.4.s.4	"zij geeft er 1 van"
WR-P-P-H-0000000089.p.2.s.2	grammatical error "de voorzitterschap"
WR-P-P-H-0000000097.p.1.s.3	grammatical error 2x "sloeg"
WR-P-P-H-0000000105.p.3.s.1	meer .. dan [dp zaterdag, in nijmegen]
WR-P-P-H-0000000048.p.4.s.1	dp [smain,"eerder verbeten"]
WR-P-P-H-0000000054.p.1.s.5	obj1<su in vp[inf]
WR-P-P-H-0000000064.p.2.s.3	dp [np,adv,adv,pp]
WR-P-P-H-0000000089.p.2.s.1	agreement mismatch in complicated conjunction	
WR-P-P-H-0000000020.p.14.s.3	conj[sbar,sbar] without crd
WR-P-P-H-0000000023.p.19.s.2	dp [maar, hoe-x-ook, smain]
WR-P-P-H-0000000025.p.4.s.7	dp "Het was een gok , zo vroeg al , een spelletje poker ."
WR-P-P-H-0000000032.p.8.s.3	"ik haat ze" , zijn de woorden die hij spreekt
WR-P-P-H-0000000037.p.8.s.5	dp
WR-P-P-H-0000000054.p.5.s.2	"geen Wiegel of VVD-fan"
WR-P-P-H-0000000059.p.18.s.1	name: Natte voeten route
WR-P-P-H-0000000064.p.4.s.2	diff conjunction of vp
WR-P-P-H-0000000070.p.3.s.2	conj[smain,smain] no crd
WR-P-P-H-0000000098.p.1.s.1	dp [tag:ROTTERDAM,SMAIN]
WR-P-P-H-0000000101.p.1.s.6	conj[smain,smain] no crd
WR-P-P-H-0000000019.p.4.s.3	su/sup met "als"-sentence
WR-P-P-H-0000000019.p.14.s.2	ellipsis/gapping
WR-P-P-H-0000000020.p.6.s.3	dp vs direct modifier
WR-P-P-H-0000000028.p.3.s.2	conj smain without crd
WR-P-P-H-0000000028.p.3.s.3	ellipsis/gapping
WR-P-P-H-0000000028.p.8.s.8	? relative not attached to first conjunct, but is possible??
WR-P-P-H-0000000046.p.9.s.1	spelling error "ontkent" -> "ontkend"
WR-P-P-H-0000000050.p.3.s.1	extraposed PP after extraposed relative
WR-P-P-H-0000000056.p.12.s.1	need skips, but analysis without skips wins (with test1 100%)
WR-P-P-H-0000000069.p.4.s.5	dp tag/sat
WR-P-P-H-0000000073.p.3.s.3	quotes require alternative bracketing?
WR-P-P-H-0000000059.p.6.s.3	dp (22.20 uur Ned. 1)
WR-P-P-H-0000000048.p.18.s.3
WR-P-P-H-0000000023.p.1.s.2	conj (X maar Y) en Z / "mooi maar geen doel meer op zich"
WR-P-P-H-0000000009.p.3.s.8	dp dp vs nucl sat
WR-P-P-H-0000000102.p.1.s.1	dp dp vs tag nucl
WR-P-P-H-0000000071.p.1.s.2	gapping/ellipsis
WR-P-P-H-0000000041.p.6.s.1     NP["vier wijd"] in honkbalverslag
WR-P-P-H-0000000095.p.6.s.2
WR-P-P-H-0000000027.p.1.s.4
WR-P-P-H-0000000010.p.1.s.2
WR-P-P-H-0000000099.p.4.s.2
WR-P-P-H-0000000028.p.6.s.4
WR-P-P-H-0000000023.p.13.s.2
WR-P-P-H-0000000024.p.3.s.1
WR-P-P-H-0000000031.p.8.s.1
WR-P-P-H-0000000036.p.3.s.3
WR-P-P-H-0000000028.p.8.s.7
WR-P-P-H-0000000064.p.15.s.3
WR-P-P-H-0000000062.p.10.s.1
WR-P-P-H-0000000098.p.3.s.2
WR-P-P-H-0000000041.p.3.s.2
WR-P-P-H-0000000037.p.14.s.3
WR-P-P-H-0000000012.p.1.s.2
WR-P-P-H-0000000078.p.1.s.3
WR-P-P-H-0000000077.p.3.s.2
WR-P-P-H-0000000077.p.7.s.1
WR-P-P-H-0000000056.p.6.s.1
WR-P-P-H-0000000095.p.11.s.6
WR-P-P-H-0000000039.p.9.s.3
WR-P-P-H-0000000037.p.10.s.2
WR-P-P-H-0000000035.p.1.s.2
WR-P-P-H-0000000059.p.6.s.1
WR-P-P-H-0000000098.p.3.s.1
WR-P-P-H-0000000064.p.10.s.2
WR-P-P-H-0000000095.p.1.s.2
WR-P-P-H-0000000025.p.10.s.4
WR-P-P-H-0000000020.p.9.s.4
WR-P-P-H-0000000032.p.6.s.5
WR-P-P-H-0000000020.p.5.s.1
WR-P-P-H-0000000039.p.12.s.2
WR-P-P-H-0000000070.p.6.s.2
WR-P-P-H-0000000087.p.2.s.3
WR-P-P-H-0000000025.p.11.s.1
WR-P-P-H-0000000047.p.3.s.5
WR-P-P-H-0000000048.p.11.s.3
WR-P-P-H-0000000054.p.3.s.5
WR-P-P-H-0000000099.p.3.s.3
WR-P-P-H-0000000048.p.6.s.3
WR-P-P-H-0000000104.p.2.s.2
WR-P-P-H-0000000046.p.1.s.2
WR-P-P-H-0000000093.p.3.s.1
WR-P-P-H-0000000012.p.2.s.1
WR-P-P-H-0000000064.p.7.s.7
WR-P-P-H-0000000048.p.5.s.4
WR-P-P-H-0000000059.p.18.s.3
WR-P-P-H-0000000088.p.1.s.5
WR-P-P-H-0000000019.p.12.s.1
WR-P-P-H-0000000021.p.3.s.1
WR-P-P-H-0000000064.p.8.s.2
WR-P-P-H-0000000023.p.21.s.3
WR-P-P-H-0000000064.p.6.s.1
WR-P-P-H-0000000001.p.15.s.1
WR-P-P-H-0000000023.p.5.s.3
WR-P-P-H-0000000041.p.9.s.2
WR-P-P-H-0000000036.p.5.s.5
WR-P-P-H-0000000103.p.5.s.2
WR-P-P-H-0000000028.p.5.s.5
WR-P-P-H-0000000069.p.1.s.2
WR-P-P-H-0000000009.p.4.s.4
WR-P-P-H-0000000064.p.12.s.1
WR-P-P-H-0000000033.p.1.s.6
WR-P-P-H-0000000037.p.15.s.8
WR-P-P-H-0000000044.p.6.s.1
WR-P-P-H-0000000023.p.14.s.3
WR-P-P-H-0000000048.p.14.s.3
WR-P-P-H-0000000048.p.12.s.4
WR-P-P-H-0000000059.p.15.s.2
WR-P-P-H-0000000032.p.3.s.3
WR-P-P-H-0000000024.p.6.s.2
WR-P-P-H-0000000096.p.5.s.2
WR-P-P-H-0000000071.p.4.s.1
WR-P-P-H-0000000037.p.7.s.5
WR-P-P-H-0000000069.p.6.s.1
WR-P-P-H-0000000031.p.8.s.2
WR-P-P-H-0000000059.p.7.s.3
WR-P-P-H-0000000006.p.3.s.3
WR-P-P-H-0000000089.p.9.s.1
WR-P-P-H-0000000071.p.9.s.1
WR-P-P-H-0000000090.p.3.s.1
WR-P-P-H-0000000023.p.9.s.3
WR-P-P-H-0000000056.p.3.s.3
WR-P-P-H-0000000032.p.3.s.1
WR-P-P-H-0000000077.p.7.s.2
WR-P-P-H-0000000062.p.10.s.3
WR-P-P-H-0000000011.p.1.s.3
WR-P-P-H-0000000089.p.10.s.3
WR-P-P-H-0000000071.p.1.s.3
WR-P-P-H-0000000019.p.13.s.2
WR-P-P-H-0000000076.p.4.s.3
WR-P-P-H-0000000025.p.7.s.1
WR-P-P-H-0000000069.p.2.s.2
WR-P-P-H-0000000012.p.11.s.3
WR-P-P-H-0000000014.p.3.s.10
WR-P-P-H-0000000014.p.3.s.9
WR-P-P-H-0000000019.p.13.s.1
WR-P-P-H-0000000028.p.5.s.14
WR-P-P-H-0000000049.p.1.s.2
WR-P-P-H-0000000053.p.5.s.2
WR-P-P-H-0000000058.p.6.s.2
WR-P-P-H-0000000059.p.16.s.2
WR-P-P-H-0000000062.p.9.s.1
WR-P-P-H-0000000065.p.1.s.10
WR-P-P-H-0000000108.p.12.s.1
WR-P-P-H-0000000002.p.1.s.2
WR-P-P-H-0000000005.p.6.s.1
WR-P-P-H-0000000023.p.19.s.7
WR-P-P-H-0000000023.p.22.s.5
WR-P-P-H-0000000037.p.7.s.1
WR-P-P-H-0000000079.p.1.s.2
WR-P-P-H-0000000092.p.3.s.1
WR-P-P-H-0000000095.p.12.s.4
WR-P-P-H-0000000095.p.14.s.1
WR-P-P-H-0000000014.p.1.s.1
WR-P-P-H-0000000024.p.3.s.4
WR-P-P-H-0000000025.p.11.s.3
WR-P-P-H-0000000031.p.2.s.3
WR-P-P-H-0000000037.p.9.s.3
WR-P-P-H-0000000048.p.11.s.4
WR-P-P-H-0000000050.p.4.s.1
WR-P-P-H-0000000055.p.1.s.2
WR-P-P-H-0000000065.p.3.s.8
WR-P-P-H-0000000069.p.4.s.2
WR-P-P-H-0000000083.p.3.s.2
WR-P-P-H-0000000092.p.2.s.1
WR-P-P-H-0000000098.p.5.s.1
WR-P-P-H-0000000014.p.2.s.6
WR-P-P-H-0000000023.p.15.s.7
WR-P-P-H-0000000037.p.10.s.3
WR-P-P-H-0000000047.p.6.s.3
WR-P-P-H-0000000048.p.11.s.6
WR-P-P-H-0000000050.p.3.s.4
WR-P-P-H-0000000059.p.15.s.1
WR-P-P-H-0000000068.p.5.s.4
WR-P-P-H-0000000069.p.4.s.3
WR-P-P-H-0000000092.p.4.s.2
WR-P-P-H-0000000103.p.2.s.3
WR-P-P-H-0000000023.p.12.s.3
WR-P-P-H-0000000039.p.13.s.1
WR-P-P-H-0000000050.p.1.s.1
