20-2-3|Straks komen de [ @alt heren heeren ] van de schoolcommissie . ’
24-1-3|Daar stapten de [ @alt heren heeren ] binnen .
36-1-5|‘ Als-'t-u-belieft , [ @alt heren heeren ] . ’
40-2-5|Het begon met een vers op [ @alt ~de~den den ] meester :
44-1-5|[ @alt ~Dezen~Deze Dezen ] herdacht Wouter met de woorden :
56-1-6|Je doet mij daarmede [ @alt zo'n zoo'n ] hevig verdriet . ’
72-1-7|Uit : [ @alt Hollandse Hollandsche ] Jongens .
89-1-9|Maar in [ @alt ~de~den den ] kelder werd de toestand gevaarlijk .
91-1-10|Nu stond de [ @alt hele heele ] kelder in lichter-laaie !
94-5-10|Hij stikte bijna van [ @alt ~de~den den ] rook .
104-1-11|Pa beefde over zijn [ @alt hele heele ] lichaam .
124-1-14|Maar de hond was bang voor [ @alt ~de~den den ] brand .
130-1-15|Uit : [ @alt Hollandse Hollandsche ] Jongens .
146-1-17|De dieren waren al even ontsteld als de [ @alt mensen menschen ] .
155-8-19|Dat waren [ @alt ogenblikken oogenblikken ] van spanning en schrik .
165-1-20|‘ Zet de [ @alt boten booten ] af ! ’
173-2-22|Men hoorde het water naar binnen [ @alt stromen stroomen ] .
177-3-23|Een [ @alt vreselijke vreeselijke ] jammerkreet werd door de achtergebleven mannen aangeheven .
186-1-24|[ @alt De Den ] [ @alt volgende volgenden ] morgen was de vizier al vroeg present .
187-1-24|Maar nergens bespeurden zij [ @alt enig eenig ] dier .
205-2-26|Hij deelde [ @alt ~de~den den ] kalief zijn angst mede .
209-2-26|Naar het paleis [ @alt terugkeren terugkeeren ] ?
210-2-27|Hagedissen en [ @alt kikvorsen kikvorschen ] konden hen nog niet bekoren .
251-2-32|Lachend gaf zij [ @alt ~de~den den ] Kalief de hand .
255-2-32|Daar verwekte de terugkomst van [ @alt ~de~den den ] Kalief groot opzien .
275-4-35|Hoe ziet [ @alt zo'n zoo'n ] ziel er uit ? ’
288-1-37|‘ Er mankeert een [ @alt mensenziel menschenziel ] ’ riep de viool .
308-1-40|De [ @alt Grote Groote ] Oceaan wordt vaak Stille Zuidzee [ @alt geheten geheeten ] .
313-1-40|Karel liet [ @alt ~de~den den ] blik over dit heerlijke tafereel gaan .
325-1-41|Voorzichtig naderde men [ @alt zo zoo ] dicht mogelijk het strand .
352-1-44|De grootste verbazing [ @alt tekende teekende ] zich op zijn gelaat .
354-1-44|Dit maakte [ @alt ~de~den den ] vreemde nog meer beangst .
356-1-44|De zeelieden lachten [ @alt zo zoo ] mogelijk nog luider .
373-1-46|Voor [ @mwu zoo iets ] had Janmaat ontzag .
377-4-47|Daar duikt hij van [ @alt ~de~den den ] steven !
378-2-47|‘ Het is [ @alt zowaar zoowaar ] wel dertig meter ver . ’
379-2-47|Hij moest voor [ @alt ~de~den den ] kommandeur iets overschrijven .
386-2-48|Zijn [ @alt ogen oogen ] begonnen te schitteren .
388-2-48|[ @alt Zo'n Zoo'n ] onbeschaamdheid had hij nog nooit aangetroffen .
399-2-49|Die [ @alt heren heeren ] zijn anders braaf lastig .
417-2-50|Een [ @alt enig eenig ] gezicht !
437-1-51|Zei Toon in 't eigen [ @alt ogenblik oogenblik ] . -
457-2-52|- Waarom kruip je [ @alt zo zoo ] naar achter ?
459-3-53|Ik moet [ @alt nodig noodig ] je koningin spreken . ’
460-1-53|‘ [ @alt Zo Zoo ] ?
464-1-53|‘ [ @alt Ziezo Ziezoo ] , dat is tenminste een openhartige bekentenis .
466-1-53|‘ [ @alt Zoveel Zooveel ] ik kan , dat beloof ik je .
474-2-54|- Kennen de [ @alt heren heeren ] mijn voorstel al ? ’
475-2-55|Maar de voorwaarden [ @alt zelf zelve ] kennen wij niet . ’
478-2-55|‘ Niet [ @alt zo zoo ] dom , mijn [ @alt heren heeren ] !
513-3-58|Breng dus [ @alt ~de~den den ] honig onmiddellijk maar ! ’
542-1-61|‘ 'k Zou dolgraag [ @alt ~de~den den ] honig terug hebben ! ’
555-1-63|En alles is naar [ @alt wens wensch ] gegaan !
559-1-64|Onze kleine werkvrouwtjes hadden waarlijk deze aanmoediging niet [ @alt nodig noodig ] !
561-4-64|Het overige moeten we [ @alt ~de~den den ] beer laten houden . ’
579-1-66|Om aan [ @alt ~de~den den ] kost te komen ?
580-1-66|Wat zit ge daar te [ @alt dromen droomen ] ;
583-1-66|Matrozen in het [ @alt Neerlands Neerlandsch ] want ,
592-1-67|Maar och ! het meest in [ @alt Duitse Duitsche ] hand ,
593-1-67|En 'k zie U slentren langs [ @alt ~de~den den ] kant ... .
627-1-71|Maar nu komt er beweging in [ @alt ~de~den den ] troep .
629-1-72|[ @alt ~Goeden~Goede Goeden ] morgen , Heer van 't hof ,
659-1-76|Kus de knopjes in de [ @alt bomen boomen ] ,
660-1-76|Die van lenteleven [ @alt dromen droomen ] ,
716-1-80|Wat blinkt die traan in uw [ @alt ogen oogen ] ,
726-1-80|‘ En [ @alt zo zoo ] pas dan ?
729-3-80|Hij kan toch niet hard [ @alt lopen loopen ] . ’
732-1-81|‘ 't Is toch niet [ @alt zo zoo ] .
736-3-81|Konden jullie het hier wel [ @alt horen hooren ] ? ’
738-1-82|‘ In [ @alt ~de~den den ] oorlog ?
751-3-83|[ @alt Zo Zoo ] kunnen we bij Ritse ook doen .
751-6-83|En dan [ @alt lopen loopen ] we hard weg . ’
752-2-83|En [ @alt ~de~den den ] stok kan hij gemakkelijk stuk trekken .
766-1-85|Wat Haster bij [ @alt die dien ] [ @alt rare raren ] man doen moest ?
774-1-86|‘ Waar heb je [ @alt ~de~den den ] stok , Klaas ? ’
780-1-86|Ze waren nu naast [ @alt ~de~den den ] tuin van Ritse gekomen .
791-3-88|Dat zal Ritse toch wel [ @alt horen hooren ] !
820-1-90|‘ Van [ @alt ~de~den den ] bakker , Watse ?
820-2-90|Neen , van [ @alt ~de~den den ] molenaar . ’
821-2-90|[ @alt Zo Zoo ] ? ’
830-1-92|‘ [ @alt ~Goeden~Goede Goeden ] avond , Haster !
846-1-93|[ @alt Intussen Intusschen ] sprak Haster beneden in de huiskamer :
856-7-95|Want dat zou [ @alt de den ] [ @alt goede goeden ] man erg tegengevallen zijn .
873-2-99|Anders was het echter bij [ @alt ~de~den den ] sluiswachter .
881-1-100|Maar wat sluipt daar door het [ @alt hoge hooge ] gras ?
886-1-101|En hoe het verder is [ @alt afgelopen afgeloopen ] ?
897-2-103|Een [ @alt fris frisch ] zeekoeltje woei mij tegen .
897-7-103|Hoe kalm lag daar die [ @alt grote groote ] zee .
903-2-104|'k Heb mijn [ @alt hele heele ] leven op de Wadden gevaren .
903-5-104|Dan leer je er [ @alt ~de~den den ] weg wel .
903-11-104|En weet u , wat dan [ @alt zo zoo ] gevaarlijk is ?
903-12-104|Dat die zandplaten met [ @alt hoge hooge ] zee onder water staan .
904-1-104|Heeft Mijnheer even [ @alt ~de~den den ] tijd ?
913-1-105|De vangst viel mee [ @alt ~die~dien dien ] dag .
918-11-107|Eén [ @alt ogenblik oogenblik ] van onvoorzichtigheid kon ons het leven kosten .
919-2-107|[ @alt Grote Groote ] schrik stond op zijn gezicht te lezen .
919-6-107|We waren op een zandbank [ @alt gelopen geloopen ] .
922-1-107|De Oliebult is een zandplaat [ @alt tussen tusschen ] Schiermonnikoog en Rottum .
924-5-108|Koud en doornat hurkten we neer tegen [ @alt ~de~den den ] paal .
924-7-108|Zwarte wolkenmassa's joegen langs [ @alt de den ] [ @alt donkere donkeren ] hemel .
924-8-108|De wind floot ons om de [ @alt oren ooren ] .
933-2-109|Daar waren [ @alt mensen menschen ] , - dat kon niet anders .
939-1-110|[ @alt Enige Eenige ] dagen later bracht men ons naar Schiermonnikoog .
974-1-112|En [ @alt ogen oogen ] spiedden vragend
976-1-112|'t Leek alles hem [ @alt zo zoo ] vreemd nu ,
977-1-112|Wat eens [ @alt zo zoo ] innig was .
980-1-112|In 't avondrood [ @alt zo zoo ] moe ,
981-1-112|Maar stak [ @alt ~de~den den ] vriend van vroeger
1009-1-115|Zijn [ @alt verwenste verwenschte ] jagersnatuur kwam bij hem boven .
1014-4-116|Ik zou hem mijn stem eens laten [ @alt horen hooren ] .
1017-10-117|Daar in 't [ @alt bos bosch ] ?
1018-1-117|De Hollanders waren hier aan [ @alt ~de~den den ] gang geweest .
1019-3-118|Waren er geen [ @alt mensen menschen ] in de buurt ?
1021-4-118|Ik stiet mijn hoofd tegen een [ @alt stevige stevigen ] wand !
1025-1-118|Uit : ‘ Sprekende dieren ’ door G.J. [ @alt Visser Visscher ] .
1069-1-125|[ @alt Haar Heur ] breiwerk op de knieën ,
1071-1-125|Zat Grootje , en achter [ @alt de den ] [ @alt zware zwaren ] bril
1072-1-125|Look stil [ @alt haar heur ] weiflend oog .
1075-1-125|Bescheen [ @alt haar heur ] rimplig hoofd , [ @alt zo zoo ] zoet ;
1076-1-125|Want - elken middag sliep zij [ @alt zo zoo ] ,
1077-1-125|En 't deed [ @alt haar heur ] steeds [ @alt zo zoo ] goed .
1080-1-125|[ @alt Zodra Zoodra ] Oud-grootje de [ @alt ogen oogen ] sloot -
1081-1-125|Wip ! lag het op [ @alt haar heur ] knie gekrold
1082-1-125|En ronkte op [ @alt ~heuren~horen~haar heuren ] schoot .
1097-1-125|Te slapen [ @alt iedere iederen ] noen . ’
1099-1-126|En naait aan Mieken-pop [ @alt haar heur ] kleed ;
1108-1-126|En Poes , het tongsken uit [ @alt ~de~den den ] muil ,
1114-1-126|Paf ! valt [ @alt haar heur ] van de kappe
1115-1-126|De [ @alt ganse gansche ] looverbos ,
1119-1-126|Maar 't kleintje staart [ @alt zo zoo ] schelmsch [ @alt haar heur ] aan
1122-1-126|En 't vrouwken trekt [ @alt haar heur ] peetkind
1128-2-127|Een [ @alt Noors Noorsch ] Herderinnetje .
1146-2-129|[ @alt ~Die~Dien Dien ] moesten zij [ @alt leren leeren ] kennen .
1160-1-130|‘ Kristien Hoël heeft 't zelf [ @alt zo zoo ] gewild . ’
1167-2-130|We kunnen hier [ @alt helemaal heelemaal ] geen kleine meisjes gebruiken . ’
1174-1-131|Geertje gevoelde zich diep wanhopig en [ @alt vreselijk vreeselijk ] klein .
1180-5-132|- Opnieuw [ @alt vergeefs vergeefsch ] !
1185-1-133|Geertje wierp hun een [ @alt smekende smeekende ] blik toe en antwoordde :
1196-1-133|Toen [ @alt zei zeide ] Peter :
1201-1-134|Hij had Jon van [ @alt de den ] [ @alt andere anderen ] kant zien aankomen .
1214-3-135|En Jo kneep Vader angstig in [ @alt ~de~den den ] arm .
1215-2-135|‘ Hebt U mijn [ @alt ~kleine~kleinen kleinen ] jongen opgeraapt ? ’
1226-1-136|‘ Ook [ @alt geen gien ] ambtenoar ? ’
1234-1-136|‘ O , meneer , [ @alt ~mijn~me mien ] [ @alt hele heele ] leven !
1237-1-136|Jo en Jet konden hun [ @alt oren ooren ] niet [ @alt geloven gelooven ] .
1239-2-137|Nu doet [ @alt ~mijn~me mien ] zeun het nog wel eens .
1239-3-137|Maar 't is tegenwoordig [ @alt zo'n zoo'n ] goeie tijd niet meer .
1244-1-137|‘ Had [ @alt jullie jelui ] dan wapens bij [ @alt jullie jelui ] ? ’
1253-3-137|[ @alt Maar Maor ] vroeger kon dat niet .
1254-1-137|‘ Hoe [ @alt zo zoo ] ? ’
1264-1-138|‘ En werd [ @alt jullie jelui ] wel eens gesnapt ? ’
1265-3-138|[ @alt Daar Daor ] kwaomen de kommiezen op af .
1266-4-138|Toen hadden we een [ @alt bijzonder bizonder ] [ @alt grote groote ] troep .
1269-1-139|‘ En ging jullie gauw op [ @alt ~de~den den ] loop ? ’
1270-2-139|De kommies ging op [ @alt ~de~den den ] loop .
1273-1-139|‘ Neen , niet [ @alt bijzonder bizonder ] . ’
1274-8-139|Daarom zijn de smokkelaars [ @alt altijd altied ] [ @alt forse forsche ] , sterke kerels .
1289-1-140|‘ Hoe kwam dat [ @alt zo zoo ] ? ’
1293-4-141|Hij had zelfs heel vriendelijke [ @alt ogen oogen ] .
1293-5-141|Daar kon hij [ @alt zo zoo ] leuk mee kijken .
1304-1-141|Schikt de starren aan [ @alt ~de~den den ] hemel ,
1311-1-142|Schittert alles aan [ @alt ~de~den den ] trans .
1316-1-142|Van de [ @alt bomen boomen ] zie 'k niet meer .
1319-1-142|Over donkren stroom , [ @alt zo zoo ] ver ,
1325-2-142|Bij dit onderhoud was ook de [ @alt Spaanse Spaansche ] gezant tegenwoordig .
1334-15-144|17. De Tijger G.J. [ @alt Visser Visscher ] 113 .
1334-20-144|21. Een [ @alt Noors Noorsch ] Herderinnetje Hans Aanrud 127 .
15-4-7|Pommy wordt de gelukkigste van alle [ @alt mensen menschen ] 38 IV .
71-1-14|De tranen sprongen Pommy in de [ @alt ogen oogen ] .
93-1-15|Zelfs zou hij [ @alt ~die~dien dien ] morgen nog eenmaal bezwijken .
114-1-17|Pommy kwam met [ @alt loden looden ] schoenen .
121-1-18|Daarmee was het geval niet [ @alt afgelopen afgeloopen ] .
140-1-21|‘ Heeft [ @alt ~hij~je -ie ] me nog lang [ @alt nagelopen nageloopen ] ? ’
141-1-21|‘ Tot je [ @alt helemaal heelemaal ] uit 't zicht was . ’
161-1-22|Pommy kreeg [ @alt zo'n zoo'n ] heerlijken , spiksplinternieuwen tennisbal .
210-1-26|Hij kon nu dus fatsoenlijke wedstrijden [ @alt organiseren organiseeren ] .
211-2-26|Uitslagen , die ook op de [ @alt heuse heusche ] voetbalvelden voorkwamen .
252-2-32|Pommy ‘ zat ’ dan [ @alt helemaal heelemaal ] in zijn spel .
255-2-32|[ @alt Zo Zoo ] een regeling vond hij flauw .
291-1-35|Het was in [ @alt ~de~den den ] beslissingswedstrijd [ @alt tussen tusschen ] Holland en Groenland .
306-1-36|Het werd een fraaie wedstrijd met een [ @alt kleine kleinen ] uitslag .
323-2-38|Pommy wordt de gelukkigste van alle [ @alt mensen menschen ] .
336-1-39|[ @alt Zo Zoo ] zou het Pommy gaan .
343-2-39|Dat gezicht vond hij [ @alt enig eenig ] .
349-2-39|En menigmaal moesten ze [ @alt horen hooren ] :
355-2-40|[ @alt Zo Zoo ] naderde de Sint Nicolaas .
361-1-40|Eerst moest Pommy [ @alt enige eenige ] geduchte spotternijen dragen .
365-1-40|Een doelpunt in [ @alt ~de~den den ] spiegel maakte ,
374-1-41|In [ @alt de den ] [ @alt ene eenen ] schoen zat een klein papiertje .
424-1-46|[ @alt ~Die~Dien Dien ] middag verloor ‘ Hurry Up ’ niet .
433-1-46|Enfin , [ @alt zo zoo ] is het voetbaladat der lagere regionen !
492-1-51|Nu [ @alt ~die~dien dien ] raad nam Pommy gaarne ter harte .
506-1-52|Welke echter [ @alt ~die~dien dien ] middag een [ @alt gevoelige gevoeligen ] knak kregen .
508-1-52|Na [ @alt ~de~den den ] aftrap gebeurde het wonder .
540-1-56|En [ @alt zo zoo ] gebeurde het krek .
544-1-56|Pommy was de man van [ @alt ~de~den den ] dag .
559-2-57|No. 1.Opening door [ @alt ~de~den den ] voorzitter .
559-12-58|No. 10.Gelegenheid tot [ @alt feliciteren feliciteeren ] voor andere clubs .
580-1-59|En nu [ @alt zo'n zoo'n ] pan !
598-1-61|In de serie-wedstrijden werden ook N.V.B. clubs [ @alt uitgenodigd uitgenoodigd ] .
609-1-62|[ @alt Zo Zoo ] eindigde de eerste wedstrijd voor [ @alt ~de~den den ] N.V.B.
626-1-64|Maar daar wilde Pommy nooit van [ @alt horen hooren ] .
628-1-64|Dat was dan ook heelem aal niet [ @alt nodig noodig ] .
667-1-67|Hij wilde nu nog harder [ @alt leren leeren ] trappen dan voorheen .
692-1-69|De wraak [ @alt ener eener ] kat !
724-1-72|Van [ @alt ~de~den den ] dader natuurlijk geen spoor .
726-1-72|Waar komen die toch altijd [ @alt zo zoo ] gauw vandaan ?
726-3-72|Maar ze wàren er als uit [ @alt ~de~den den ] grond verrezen .
731-4-73|- [ @alt Grote Groote ] verwoesting .
731-17-73|De [ @alt gehele geheele ] buurt is zeer onder [ @alt ~de~den den ] indruk .
731-33-74|De heer Trips is wel scheidsrechter van [ @alt ~de~den den ] N.V.B.
744-1-75|De [ @alt hele heele ] familie Vleugels trok naar Houtrust .
750-1-76|Er was juist [ @alt ~die~dien dien ] middag [ @alt zo zoo ] ijselijk veel belangstelling .
786-2-79|Dat had Pil 'm [ @alt zo zoo ] knap geleverd .
788-1-79|'t Is dè [ @alt grote groote ] smart van een [ @alt echte echten ] voetbalschoen .
790-1-79|'t Slot van [ @alt ~de~den den ] wedstrijd is gauw verteld .
801-1-80|nog een [ @alt geduchte geduchten ] gooi naar het kampioenschap kunnen doen .
825-2-83|Hij kreeg [ @alt ~de~den den ] bijnaam van [ @alt ~de~den den ] ‘ Rooie ’ .
829-1-83|[ @alt Zo Zoo ] is 't [ @alt Hollandse Hollandsche ] publiek .
845-1-85|Enfin , 't incident was [ @alt afgelopen afgeloopen ] !
845-2-85|Een heel gewoon iets , dat honderde [ @alt keren keeren ] geschiedt .
877-2-87|Bij [ @alt ~de~den den ] hoekvlag verscheen dreigend een glimmende helm ...
879-1-87|Dit kwam [ @alt zo zoo ] .
888-1-88|Eén mompelde [ @alt tussen tusschen ] de tanden :
907-1-89|De free-kick was [ @alt intussen intusschen ] genomen .
918-1-90|En onderwijl hihahoden ze 't publiek in [ @alt ~de~den den ] rug .
942-1-92|‘ Mag ik jouw voetbalschoenen [ @alt lenen leenen ] ? ’
953-1-93|‘ En voor [ @alt welke welken ] avond dan ? ’
957-1-93|‘ Eerst zeggen waarvoor , ’ [ @alt viste vischte ] Pommy .
960-1-93|‘ [ @alt Helemaal Heelemaal ] niet flauw .
974-2-94|Zulks achtte de [ @alt leraar leeraar ] niet [ @alt nodig noodig ] .
974-3-94|[ @alt Zo'n Zoo'n ] eenvoudige opvoering kon niet mis gaan .
985-2-95|Eigenlijk zagen ze [ @alt zowat zoowat ] allerlei kleuren door elkaar .
992-1-96|Dat was de tweede fout van Eddy [ @alt ~die~dien dien ] avond .
1027-1-98|De [ @alt radeloze radelooze ] [ @alt leraar leeraar ] schudde het hoofd .
1032-1-99|Stel je voor , [ @alt zo'n zoo'n ] prachtig doelpunt een kwajongensstreek !
1053-1-100|Dat één [ @alt zo'n zoo'n ] doelpunt [ @alt zoveel zooveel ] stof kon opjagen !
1061-1-101|'t Kwam [ @alt zo zoo ] .
1065-1-101|Voor [ @alt zoveel zooveel ] publiek had Pommy nog nooit gespeeld .
1081-2-102|Voor de [ @alt Haagse Haagsche ] ‘ Kraaien ’ om te rillen .
1086-1-103|Enfin onder 't [ @alt honend hoonend ] gezang van Rotterdams jeugd :
1094-1-103|[ @alt Wrede Wreede ] ondankbaarheid of schandelijke nalatigheid ?
1104-1-104|En dat deed [ @alt ~hij~je -ie ] !
1126-1-106|Maar ach , die [ @alt Nederlandse Nederlandsche ] elftalcommissie !
1141-1-107|Je hoorde haast evenveel [ @alt Engels Engelsch ] als [ @alt Hollands Hollandsch ] .
1161-1-108|Over de hoofden kon je [ @alt lopen loopen ] .
1172-1-109|Huug kwam kalm achteraan [ @alt gelopen geloopen ] .
1181-1-109|En meteen scheurde de lucht van [ @alt Spartaans Spartaansch ] geloei .
1184-1-109|[ @alt Heus Heusch ] waar .
1188-1-109|Direct begon de [ @alt Spartaanse Spartaansche ] vleugel zich te roeren !
1199-1-110|Ieder rekte [ @alt ~de~den den ] hals .
1205-1-110|Oude [ @alt heren heeren ] sloegen vergenoegd gnuivende op hun knieën .
1209-1-111|[ @alt Zo Zoo ] speelden zich ontroerende en grappige staaltjes af .
1212-1-111|De [ @alt Engelsen Engelschen ] gaven 't nog lang niet gewonnen .
1236-1-112|[ @alt Zo Zoo ] verstreek een groot deel der tweede helft .
1240-1-113|Wéér had de [ @alt Spartaanse Spartaansche ] vleugel [ @alt ~de~den den ] bal .
1242-1-113|Weer werd de [ @alt Engelse Engelsche ] middenlinie gepasseerd .
1246-1-113|‘ Sorry , ’ zei de [ @alt Engelsman Engelschman ] .
1268-1-115|De [ @alt Rotterdamse Rotterdamsche ] dubbeltjes-rang had gelijk gekregen .
1275-1-115|Erger , wie zou het [ @alt geloven gelooven ] ?
1318-1-119|De [ @alt Rotterdamse Rotterdamsche ] jongens glùnderden .
1320-1-119|Een wedstrijd [ @alt tussen tusschen ] deze twee elftallen .
1327-1-120|[ @alt Zo Zoo ] iets kon Sparta alleen .
1330-2-120|De lezer vuile hetzelf in [ @alt ~de~den den ] geest aan .
1377-1-124|Beslist een geval om van te [ @alt leren leeren ] !
1378-1-124|Maar Winnetou kreeg [ @alt ~de~den den ] bal .
1390-2-125|Wat konden die Spartanen 't [ @alt Rotterdamse Rotterdamsche ] publiek vermaken .
1402-1-126|Eindelijk kwam er een penalty op het [ @alt Europese Europeesche ] doel .
1443-2-130|'t Klonk ook [ @alt zo zoo ] hatelijk .
1446-1-130|‘ [ @alt Zo'n Zoo'n ] rotschoen , ’ zei hij .
1458-1-131|Na afloop van de kampioensherrie riep Huug [ @alt ~de~den den ] terreinknecht :
1492-1-134|Ze gebeurden tijdens [ @alt ~de~den den ] wedstrijd R.F.C. - Concordia .
1496-1-134|Dat bleek in [ @alt ~de~den den ] wedstrijd .
1529-1-137|Rare [ @alt kritiek critiek ] .
1570-1-141|Daar moest iets aan haperen bij het jonge [ @alt mens mensch ] .
1571-1-141|Van 't [ @alt leren leeren ] kwam 't niet .
1577-1-141|In ieder geval 't wàs [ @alt zo zoo ] !
1578-1-141|En juist daarover peinsde Flip [ @alt zo zoo ] zwaar .
1594-1-143|Doch hij rekende buiten [ @alt ~de~den den ] waard .
1610-1-144|Neem van een [ @alt onbekende onbekenden ] vrind
1612-1-144|En [ @alt mag moogt ] [ @alt ge g' ] u veel vermeien
1614-1-144|Ontvang ook een groet van [ @alt ~de~den den ] onbekende
1631-1-145|Het was [ @alt de den ] [ @alt volgende volgenden ] avond .
1637-1-146|Doddy was [ @alt ~die~dien dien ] avond uitgelaten .
1643-1-146|Elsje ‘ vroeg ’ met haar [ @alt ogen oogen ] .
1658-1-147|Neem van een [ @alt onbekende onbekenden ] vrind
1663-1-147|En [ @alt mag moogt ] ge u vermeien
1678-1-148|‘ [ @alt Gemene Gemeene ] knul . ’
1746-1-153|‘ Niet [ @alt weglopen wegloopen ] . ’
1755-1-153|Het jonge [ @alt mens mensch ] werd overmoedig .
1778-1-155|‘ Kaik-'t [ @alt ~hij~je -ie ] 'm neppe . ’
1788-1-156|Kon hij [ @alt ~die~dien dien ] man tevergeefs ...
1797-1-156|Hij plaatste zich achter [ @alt ~de~den den ] bal .
1798-1-156|De [ @alt Rotterdamse Rotterdamsche ] jongens knepen in de handen en fluisterden :
1799-1-156|‘ Kedin , nou komt [ @alt ~hij~je -ie ] . ’
1801-1-156|Als [ @alt ~hij~je -ie ] nu maar niet juist wegging .
1803-1-156|Maar hij stond als geplakt onder [ @alt ~de~den den ] lantaarn .
1839-1-159|[ @alt ~De~Den Den ] Weledelen Heer F. Terlouw Alhier .
1853-1-161|Het was stil in het [ @alt grote groote ] huis der Terlouwen .
1855-1-161|Niet [ @alt alzo alzoo ] !
1859-2-161|Daarop ging Dirk van [ @alt ~de~den den ] Berg een deuntje dreinen .
1887-2-163|[ @alt Helemaal Heelemaal ] niet .
1888-1-163|Maar zulke vreemdsoortige gewaarwordingen in [ @alt zo'n zoo'n ] huiverig stille straat ...
1898-1-164|Vooral Pawnee-Bill snurkte erg [ @alt onnozel onnoozel ] .
1905-1-164|Ook Fritsje kwam op [ @alt ~de~den den ] rand van z'n ledikantje .
1926-1-165|Corrie ging door [ @alt ~de~den den ] grond .
1939-1-166|Daar kwam weer iemand aangestapt met [ @alt vlugge vluggen ] stap .
1966-2-168|En [ @alt grotere grootere ] offers permitteerden haar financiën [ @alt heus heusch ] niet .
1977-1-170|[ @alt Tekenen Teekenen ] 7 Gymnastiek 9
1981-1-170|En [ @alt alzo alzoo ] geschiedde stiptelijk .
1987-1-170|Want met [ @alt enige eenige ] verheffing van stem stelde papa voor :
1997-1-171|Doch dat zou niet [ @alt nodig noodig ] blijken .
2020-1-173|Een [ @alt andere anderen ] keer werd hij bijna ontdekt .
2048-1-174|Dat probleem was nu juist niet [ @alt zo zoo ] gauw opgelost .
2074-1-175|[ @alt Ziezo Ziezoo ] , dat gevaar was afgewend .
2094-3-177|Oudere [ @alt mensen menschen ] begrijpen jongere [ @alt zo zoo ] vaak niet .
2128-1-179|‘ D'r zal [ @alt voorlopig voorloopig ] wel niets anders opzitten . ’
2141-1-180|‘ [ @alt Voorzover Voorzoover ] ik me herinner , nog niet . ’
2174-1-182|‘ Kent u [ @alt ~dezen~deze dezen ] persoon , mijnheer ? ’
2199-1-184|Ze had het [ @alt Rotterdams Rotterdamsch ] Nieuwsblad bij zich en zei :
2230-1-186|[ @alt Intussen Intusschen ] de angst voor de schoenen bleek geheel overbodig .
2245-2-187|Onmiskenbaar [ @alt teken teeken ] , dat de eigenaar gekelderd was .
2257-1-188|Flip durfde z'n eigen [ @alt oren ooren ] niet vertrouwen .
2267-1-189|‘ [ @alt Afdeling Afdeeling ] sport , ’ waagde Flip nog eens .
2269-1-189|Hiermede was het onderhoud [ @alt afgelopen afgeloopen ] .
2276-1-189|‘ Ik kan nooit meer [ @alt sjezen sjeezen ] . ’
2281-1-189|[ @alt Zo Zoo ] deden immers alle teleurgestelde studiosi .
2299-1-191|Flip duizelde bij [ @alt zo'n zoo'n ] toekomst .
2311-1-191|[ @alt Zo'n Zoo'n ] verkapte beroepspeler , die Flip .
2313-1-191|[ @alt Zo'n Zoo'n ] aanbod is te verleidelijk .
2327-1-193|[ @alt Zo Zoo ] [ @alt kies kiesch ] was D.A.H.S. niet .
2352-1-195|[ @alt Meneer Meheer ] ,
2376-1-196|Z'n [ @alt ogen oogen ] rolden als over 't water .
2384-1-197|‘ [ @alt Zo Zoo ] , ga je manufacturieren ? ’
2398-1-197|Wachten duurt [ @alt altijd altoos ] lang .
2399-1-197|Het duurde op [ @alt ~dezen~deze dezen ] ongeluksavond héél héél lang .
2416-2-199|[ @alt Zo Zoo ] trok [ @alt ~die~dien dien ] avond de stoet naar huis .
2420-1-200|Pa wist van 't [ @alt hele heele ] geval niets af .
2427-1-200|[ @alt Zo Zoo ] gaat het vaak in de wereld .
2443-1-201|‘ In [ @alt ~de~den den ] tuin ! ’
2465-2-203|Eén [ @alt ogenblik oogenblik ] maar .
2468-1-203|Daar zaten ze tenminste veilig voor 't [ @alt ogenblik oogenblik ] .
2475-1-203|‘ Stom om [ @alt ~die~dien dien ] bal te laten liggen . ’
2482-1-203|‘ Al is het [ @alt de den ] [ @alt hele heelen ] nacht . ’
2534-1-206|De [ @alt hele heele ] familie stormde naar de deur .
2542-1-207|En de hoofdpersonen van [ @alt die dien ] [ @alt slapeloze slapeloozen ] nacht ?
2546-1-207|[ @alt Zo Zoo ] verstreken de uren .
2558-1-208|Mevrouw snelde [ @alt ~de~den den ] tuin in :
2572-1-208|Nu moest de [ @alt hele heele ] familie lachen .
2610-1-211|Eigenlijk woonde er een dubbele [ @alt mens mensch ] in Flip .
2625-1-213|Maar men kortte zich [ @alt ~de~den den ] tijd alleraangenaamst .
2629-1-213|[ @alt Zo Zoo ] ook [ @alt ~die~dien dien ] avond .
2649-1-214|'t Gaf een [ @alt hele heele ] opschudding .
2664-1-215|Het [ @alt Rotterdamse Rotterdamsche ] publiek is nogal warmbloedig .
2675-1-215|En [ @mwu zoo iets ] ... !
2678-1-215|Kleine oorzaken [ @alt grote groote ] gevolgen .
2680-1-215|De politie kwam in [ @alt groter grooter ] getale terug .
2690-9-217|Tot laat in [ @alt ~de~den den ] avond bleef het rumoerig .
2723-1-220|Dit echter was de [ @alt zogenaamde zoogenaamde ] ‘ geluksgoal ’ van B.S.S.
2730-1-221|Toch zou ze [ @alt ~de~den den ] eerepalm niet krijgen .
2766-1-224|De stukken laagveen escorteerden [ @alt ~de~den den ] bal in vliegenden galop .
2775-1-225|‘ 't Is hier altijd [ @alt zo zoo ] . ’
2811-1-227|‘ Kaik-t [ @alt ~hij~je -ie ] slap hange ... ’
2865-1-231|O , ze waren allen [ @alt zo zoo ] lief .
2882-1-232|‘ Je krijgt 'm [ @alt zo zoo ] . ’
2911-2-234|[ @alt Zo Soo ] goed [ @alt ~as~als as ] nieuw ! ’
2917-1-235|Vooralsnog werd er gèèn [ @alt koper kooper ] gevonden .
2926-1-236|‘ Hei , hoor nog [ @alt eens ereis ] . ’
2927-1-236|[ @alt Zo Zoo ] ging het door .
2945-2-237|d .. die schoenen ... [ @alt kopen koopen ] ? ’
2948-3-237|d .. die schoenen [ @alt kopen koopen ] wou ?
2950-1-237|‘ [ @alt Kopen Koopen ] , ’ vond het ventje .
3034-1-242|En hij [ @alt wenste wenschte ] zijn [ @alt Zondagse Zondagsche ] schoentjes terug .
3037-1-243|‘ Ze [ @alt zijn benne ] gekoch . ’
3039-1-243|En dan ... de [ @alt Zondagse Zondagsche ] schoentjes waren al verkocht .
3051-1-244|Echter niet [ @alt alzo alzoo ] .
3056-1-244|Een kwajongen denkt bij [ @mwu zoo iets ] niet na .
3107-1-249|Om dat alles was de [ @alt vrolijkheid vroolijkheid ] niet minder .
3115-1-250|[ @alt Zo'n Zoo'n ] ‘ mets ’ was dan ineens [ @alt afgelopen afgeloopen ] .
3121-1-250|[ @alt Zo Zoo ] iets maakte Key ook natuurlijk gauw mee .
3171-1-254|‘ [ @alt Zijn Benne ] geen schoffies . ’
3181-1-254|Hop daar gaat [ @alt ~hij~je -ie ] de lucht weer in .
3211-1-257|Er werd drie weken tegen hem [ @alt geëist geëischt ] .
3218-1-258|Key had [ @alt intussen intusschen ] een stiefbroer gekregen .
3236-3-260|Zelfs wordt de [ @alt algemene algemeene ] uitsluiting wel [ @alt geëist geëischt ] .
3245-2-260|( Rust [ @alt betekent beteekent ] : van doel verwisselen ! )
3264-1-262|En Klein-Quick gaat op de [ @alt fles flesch ] .
3315-1-267|[ @alt Zo Zoo ] ook in de geschiedenis van Key .
3321-1-268|Aan [ @alt ~de~den den ] wegkant lag hij nu .
3333-1-269|Aan [ @alt ~de~den den ] voet van een bedelaar !
3342-1-269|‘ Niet [ @alt nodig noodig ] ! ’
3380-1-272|Hij trad met [ @alt ~de~den den ] ‘ Sleeppoot ’ binnen .
3413-1-274|De ‘ Sleeppoot ’ ging lang in [ @alt ~de~den den ] bak .
7-1-3|met 75 [ @alt tekeningen teekeningen ] van
22-1-7|Helaas - het mocht niet [ @alt zo zoo ] gebeuren .
37-2-9|Dadelijk moeten we Blok A 22 [ @alt passeren passeeren ] ... ..
37-3-9|[ @alt Grote Groote ] God - Rood sein !
72-2-14|'k Wou [ @alt ~de~den den ] molen van Gorter eens nateekenen ! ’
73-1-14|‘ [ @alt Zo Zoo ] - hm !
73-3-14|Verdrinken of door [ @alt ~de~den den ] veldwachter bekeurd worden !
83-10-16|Gevaar voor [ @alt ~de~den den ] veldwachter was er ook niet .
83-12-16|[ @alt Zo Zoo ] redeneerde Hein bij zich [ @alt zelf zelven ] .
104-2-19|'t Is me geen pretje in [ @alt zo'n zoo'n ] hitte .
125-2-25|En daar kwam [ @alt zowaar zoowaar ] nummer vier aanstuiven !
129-2-26|In geen twintig jaar heb ik [ @alt zó zóó ] [ @alt gelopen geloopen ] ! ’
131-1-26|‘ Waar is-'t [ @alt ~hij~je -ie ] nou ?
137-2-26|En maken jullie daar [ @alt zo'n zoo'n ] drukte voor ?
138-1-27|Zijn kameraad was van dezelfde [ @alt mening meening ] .
139-1-27|Hein had zijn [ @alt hoge hooge ] schuilplaats nog niet durven verlaten .
139-2-27|Hij tuurde vergeefs [ @alt ~de~den den ] weg af .
146-9-28|En Hein had [ @alt ~hij~je -ie ] eeuwige wráák gezworen !
159-2-31|‘ Acht dagen kamer-arrest krijgt [ @alt ~hij~je -ie ] van me . ’
161-1-32|‘ [ @alt Zo Zoo ] , en wat is dat dan ? ’
166-1-32|‘ Juist , mijnheer , precies [ @alt zo zoo ] .
180-6-34|Maar [ @alt zo zoo ] heel ver had hij niet te [ @alt lopen loopen ] .
181-2-35|Hoepla ! daar waagde hij [ @alt ~de~den den ] sprong !
183-1-35|[ @alt ~de~den den ] slootkant op .
194-1-36|Daar dreunde ooms stem uit [ @alt ~de~den den ] voortuin .
208-2-38|[ @alt Dromen Droomen ] we of is het waarheid ? ”
227-1-39|gekomen , barstte oom in [ @alt vrolijk vroolijk ] lachen uit !
228-5-39|Je bent een liefhebber van [ @alt tekenen teekenen ] , hè ?
228-8-40|En nu , ingerukt , [ @alt mars marsch ] !
228-9-40|Naar je kamertje en [ @alt ogenblikkelijk oogenblikkelijk ] aan 't werk ! ’
240-2-42|Hij moest even bij [ @alt ~de~den den ] burgemeester zijn . ’
246-2-42|Sjamberleen hiet [ @alt ~hij~je -ie ] ! ’
290-3-51|Maar dat was ook niet [ @alt nodig noodig ] .
299-1-54|[ @alt Intussen Intusschen ] lieten de [ @alt Engelsen Engelschen ] zich nog maar niet zien .
303-1-54|Een [ @alt ogenblik oogenblik ] later verlieten twee groepjes Boeren het kamp .
338-2-58|Kanonnen , wagens en paarden mogen niet [ @alt meegenomen medegenomen ] worden .
342-1-59|‘ Dood aan de [ @alt Engelsen Engelschen ] !
358-1-62|[ @alt Zo Zoo ] verwoed ging het ditmaal dat alle beschikbare
360-2-63|‘ Dood aan de [ @alt Engelsen Engelschen ] , leve Transvaal ! ’
385-1-65|‘ [ @alt Zo Zoo ] , schavuiten !
413-2-67|Heeft [ @alt ~hij~je -ie ] niet ... . ’
414-3-67|Méésterlijk [ @alt getekend geteekend ] en een frappante gelijkenis . ’
429-5-68|[ @alt ~Goeden~Goede Goeden ] avond ! ’
432-2-69|Dit was nu op zichzelf niet [ @mwu zoo iets ] heel
456-4-72|Dat wurm bedierf [ @alt zowaar zoowaar ] z'n [ @alt hele heele ] [ @alt vakantie vacantie ] !
457-1-72|O [ @alt zo zoo ] !
480-1-75|‘ Moet je [ @alt zó zóó ] gaan ? ’
481-1-75|‘ [ @alt Zó Zóó ] gaan ?
481-3-75|Moet ik soms op mijn handen [ @alt lopen loopen ] ? ’
488-2-75|Nou , en ik net [ @alt zo zoo ] min .
488-3-75|Maar [ @alt zó zóó ] kan je niet gaan , Hein .
490-10-76|Er kwamen [ @alt zoveel zooveel ] meisjes met [ @alt ~de~den den ] trein aan .
491-2-76|Kwart over [ @alt éne éénen ] .
491-4-76|Hij zou dan [ @alt zolang zoolang ] maar even rondkijken .
525-8-79|Een grijze hoed met witte [ @alt veren veeren ] .
528-1-80|[ @alt zo'n zoo'n ] wurm aan te spreken .
530-2-80|De conducteur sloot het hek van [ @alt ~de~den den ] uitgang .
537-3-81|Maar noem me [ @alt alsjeblieft asjeblieft ] Suzanne en géén Suus !
537-4-81|[ @alt ~Die~Dien Dien ] naam vind ik abominabel ! ’
538-2-81|Ze begint noù al met haar [ @alt Frans Fransch ] .
541-1-81|‘ [ @alt Alsjeblieft Asjeblieft ] , 'n kwartier [ @alt lopen loopen ] . ’
560-1-82|‘ [ @alt Helemaal Heelemaal ] niet .
562-1-82|[ @alt Afgelopen Afgeloopen ] debat .
571-1-83|‘ [ @alt Zo Zoo ] , zijn dat speelkameraadjes van je ? ’
577-1-83|‘ [ @alt Zo Zoo ] ?
580-2-83|Net [ @alt zo zoo ] goed als de jongens , hoor ! ’
585-3-84|En we hebben een [ @alt kolossale kolossalen ] kastanjeboom in [ @alt ~de~den den ] tuin .
600-1-86|[ @alt Zoals Zooals ] gezegd , 's Woensdags begon de [ @alt vakantie vacantie ] .
638-3-91|Hein is [ @alt zo zoo ] ordinair , vind je niet ?
650-2-92|Hee , wat staat daar op [ @alt ~die~dien dien ] ezel ?
651-1-92|‘ Juist , hoe [ @alt vind vind-je ] [ @phantom je ] 't ? ’
652-2-92|Naar de natuur [ @alt getekend geteekend ] ? ’
654-1-92|‘ Je [ @alt tekent teekent ] pràchtig , zeg .
655-2-92|En diè kan [ @alt tekenen teekenen ] , [ @alt alsjeblieft asjeblieft ] . ’
672-1-93|‘ Spelen in het [ @alt bos bosch ] - ìk ?
675-1-94|‘ [ @alt Aankleden Aankleeden ] ? ’ vroeg Hein verbaasd .
705-3-98|Zullen we niet eens eventjes [ @alt ~de~den den ] weg afhollen ? ’
708-2-98|Wacht maar , straks in het [ @alt bos bosch ] ... .
717-4-99|Uit [ @alt ~de~den den ] greppel sprong een [ @alt kikvors kikvorsch ] op [ @alt ~de~den den ] oever .
720-2-100|[ @alt Vind Vin-je ] [ @phantom je ] 't geen leuke beesten ?
726-2-100|Kijk , daar zijn we al aan 't [ @alt dennenbos dennenbosch ] .
735-4-102|[ @alt Zo Zoo ] iets had ze in de stad nooit bijgewoond .
737-3-102|Tien , twintig , dertig , en [ @alt zo zoo ] voort .
752-2-104|[ @alt Haar Heur ] blonde haren zwierden lustig om haar schouders .
758-4-105|'t Is [ @alt zo zoo ] leuk , zeg ? ’
763-6-106|In een [ @alt flinke flinken ] vaart ging het [ @alt ~de~den den ] weg af .
771-3-107|[ @alt Horen Hooren ] jullie me niet !!!
773-5-108|Maar 't beest liet zich niet [ @alt zo zoo ] gauw vangen .
781-2-110|Bind de honden maar [ @alt zolang zoolang ] aan 't hek . ’
817-4-116|Inmiddels maakte Hein de [ @alt nodige noodige ] toebereidselen tot zijn arbeid .
824-1-117|‘ O , dan hebben we [ @alt ~de~den den ] tijd nog .
833-3-119|Hier hebben we nou de Eerste [ @alt Nederlandse Nederlandsche ] Verzenfabriek .
837-1-119|Zonder een [ @alt ogenblik oogenblik ] te wachten , zei Piet :
847-1-120|[ @alt Roken Rooken ] kunt op uw gemak . ’
858-1-121|Aan [ @alt ~de~den den ] Weledelgeboren Heer
870-1-121|[ @alt Roken Rooken ] kunt op uw gemak .
876-1-121|Als een zuig'ling op [ @alt ~de~den den ] muur ,
885-1-121|'t Is de [ @alt wens wensch ] van Heintje Brander ,
897-2-124|Tegen [ @alt ~de~den den ] nacht was de eigenlijke bui pas losgebroken .
961-2-132|Hein nam [ @alt intussen intusschen ] afscheid van Suus .
990-1-135|In Utrecht moesten ze overstappen in een [ @alt andere anderen ] trein .
1041-1-143|In het kerkgebouw [ @alt heerste heerschte ] plechtige stilte .
1042-5-144|Kijk , op [ @alt ~die~dien dien ] zerk staat een gedicht :
1054-1-145|Hein en z'n kameraden keken hun [ @alt ogen oogen ] uit !
1054-2-145|[ @alt Zó Zóó ] iets hadden ze nog nóóit gezien .
1066-1-148|Hein keek z'n [ @alt ogen oogen ] uit !
1066-2-148|[ @alt Zó'n Zóó'n ] kermis had [ @alt ~hij~je -ie ] nog nóóit gezien !
1067-7-149|Dàt vermaak lachte [ @alt ~de~den den ] jongens bijzonder toe .
1074-11-150|Wat verder stond een [ @alt grote groote ] acrobaten-tent .
1079-2-150|Je moet zeggen : Dames en [ @alt heren heeren ] ! ’
1080-1-150|‘ O ja ... [ @alt heren heeren ] en dames ! ’
1081-2-150|Eerst dàmes , dan [ @alt heren heeren ] ! ’
1082-2-150|Eerst dames , dàn [ @alt heren heeren ] ! ’
1086-2-151|Je moet de [ @alt mensen menschen ] niet wegjagen !
1091-3-151|Die maakte mastiek in [ @alt zo'n zoo'n ] heel groot huis .
1092-1-151|‘ [ @alt Zo Zoo ] .
1101-1-152|‘ [ @alt Helemaal Heelemaal ] mis ! ’
1107-3-153|Ook hier had zich een [ @alt grote groote ] volksmassa opgehoopt .
1119-1-155|‘ [ @alt Hoger Hooger ] ! ’ riep Hein lachend .
1127-1-156|Dan die professeur isse wek ... .. [ @alt helemaal heelemaal ] wek !
1154-2-158|‘ Gij lust kraak pankoek , [ @alt nietwaar niewaar ] ? ’
1155-1-158|‘ [ @alt Alsjeblieft Asjeblieft ] ’ , zei Hein gretig .
1181-1-161|het [ @alt lege leege ] glas gebleven was .
1188-1-163|‘ [ @alt Zo Zoo ] [ @alt zo zoo ] , ’ lachte oom .
1191-1-163|Daarop vertelden de jongens wat ze [ @alt alzo alzoo ] genoten hadden .
1193-1-163|Hij nam de jongens mee naar een [ @alt grote groote ] Bioscopetent .
1215-5-167|Bovendien zou de burgemeester [ @alt enige eenige ] muzikanten laten komen .
1217-1-168|[ @alt Intussen Intusschen ] zaten Hein Brander en Suus ook niet stil .
1220-1-168|Met ongeduld zag heel Dennendal [ @alt ~de~den den ] 31 Augustus tegemoet !
1247-1-175|[ @alt mars marsch ] weerklinken , wat de feeststemming bijzonder verhoogde !
1258-3-178|Nog lang zullen we denken aan [ @alt deze dezen ] [ @alt prettige prettigen ] dag .
1262-1-178|Het einde van de [ @alt vakantie vacantie ] was daar !
1284-1-181|[ @alt ~De~Den Den ] 4en September begon de school weer .
1331-1-188|‘ Ach , laten we [ @alt alsjeblieft asjeblieft ] weggaan .
1332-1-188|Dirk liep [ @alt wenend weenend ] naar de deur .
1350-1-189|‘ Is het dan [ @alt zó zóó ] erg ? ’
1369-1-191|Heins [ @alt ogen oogen ] fonkelden .
1383-1-192|Met het hoofd voorover liep Hein langs [ @alt ~de~den den ] weg .
1386-5-193|Welnu , Hein , heb je [ @alt ~de~den den ] dader gevonden ?
1423-1-197|Je kunt [ @alt voorlopig voorloopig ] in dit kamertje je werk maken .
1431-4-199|Snel verborg hij 't papier in [ @alt ~de~den den ] zak .
1446-2-202|[ @alt ~De~Den Den ] WelEd. Heer W. Brander , alhier .
1457-1-204|Hein begreep niets van [ @alt ~die~dien dien ] brief .
1461-1-205|En [ @alt zo zoo ] is geschied .
1494-2-212|[ @alt Tussen Tusschen ] servet en tafellaken .
1495-3-212|Maar hoe geheel anders ging het in [ @alt zo'n zoo'n ] stad !
1523-2-216|Hein was 'n [ @alt hele heele ] heer geworden .
1524-1-216|‘ Ik lijk wel 'n [ @alt aangeklede aangekleede ] aap ! ’
1526-1-216|‘ Je ziet er [ @alt heus heusch ] kranig uit , jongen .
1544-1-219|‘ Ha [ @alt zo zoo ] , Heintje , jij hier ?
1544-4-219|En wordt het [ @alt zó zóó ] naar je zin ?
1545-1-219|Hein stond te beven op zijn [ @alt benen beenen ] .
1553-6-220|En die fonkelende [ @alt juwelen juweelen ] !
1557-1-220|‘ Feliciteer ik je nog op [ @alt ~de~den den ] koop toe .
1560-1-221|En Hein weigerde dat zijn [ @alt leraar leeraar ] niet .
1577-1-224|‘ [ @alt Zo Zoo ] noemen we de grauwe erwten ! ’
1578-1-224|‘ Ha [ @alt zo zoo ] !
1579-5-224|Dat was voor de militaire [ @alt kleding kleeding ] bestemd .
1590-1-226|‘ [ @alt ~Goeden~Goede Goeden ] avond , edele heer !
1593-3-227|Ik mot niet [ @alt zijn weze ] in een hotel .
1656-4-235|Compagnie Grennadierrrs , [ @alt nietwaar niewaar ] ?
1656-5-235|Kapitein Hollema , u kunt [ @alt afmarcheren afmarcheeren ] ! ’
1658-2-235|Aan [ @alt ~de~den den ] schouderrr - 't geweer !
1673-3-237|Maar Verboom is er niet [ @alt zo zoo ] goed afgekomen . ’
1675-1-237|‘ De wisselwachter van [ @alt ~de~den den ] stoomtram naar Voorburg .
1686-3-237|Ik zal [ @alt telefoneren telefoneeren ] .
1691-2-238|Hij kon immers een [ @alt mensenleven menschenleven ] redden ?
1706-1-239|Maar wat gebeurde er [ @alt intussen intusschen ] ?
1720-1-241|‘ Jongens , zullen we Snip eens [ @alt keren keeren ] ?
1721-2-241|Twee hier aan [ @alt ~dezen~deze dezen ] kant , en jullie dáár .
1729-1-242|Een [ @alt ogenblik oogenblik ] bleef het doodstil .
1737-1-242|[ @alt Zo Zoo ] ging het meestal [ @alt iedere iederen ] avond .
1748-1-244|‘ Nou , ik denk [ @alt zowat zoowat ] vijf !
1749-1-244|‘ O , dan zal het wel [ @alt loslopen losloopen ] !
1752-1-244|[ @alt Zo Zoo ] gezegd , [ @alt zo zoo ] gedaan .
1776-1-246|Doch er wachtten [ @alt ~die~dien dien ] nacht nog meer verrassingen !
1794-1-248|[ @alt Algemene Algemeene ] verbazing !
1808-2-249|[ @alt Weerzien Wederzien ] .
1810-6-250|Wat zeg je van [ @alt zo'n zoo'n ] militaire salon ? ’
1820-1-251|Heins [ @alt ogen oogen ] tintelden van vreugde .
1824-3-251|Af , [ @alt mars marsch ] ! ’
1848-1-254|‘ [ @alt Zo Zoo ] , [ @alt zo zoo ] ...
31-2-6|Opnieuw geïllustreerd met 25 [ @alt tekeningen teekeningen ] van Pol Dom .
41-1-8|Fred had veel ruimte [ @alt nodig noodig ] voor zijn experimenten .
56-3-10|Ik spaar op voor de [ @alt onderdelen onderdeelen ] .
59-1-11|Op dit [ @alt ogenblik oogenblik ] weerklonk de claxon van een automobiel .
62-1-11|‘ Hallo jongens , wat [ @alt fabriceren fabriceeren ] we nou weer ?
64-1-12|‘ [ @alt Zo Zoo ] , Bram , hoe gaat het ermee ?
84-4-13|Een [ @alt hele heele ] leeftijd , hoor .
93-4-14|Ik kan het haast niet [ @alt geloven gelooven ] ! ’
102-5-15|Je moet het maar eens [ @alt bestuderen bestudeeren ] .
106-4-16|Een onaangenamer [ @alt mens mensch ] kon men zich moeilijk indenken .
119-2-18|‘ Ben je [ @alt helemaal heelemaal ] razend geworden ?
127-1-19|‘ Mijn [ @alt hele heele ] tuin verwoest !
163-6-24|Fred zette de handen aan [ @alt ~de~den den ] mond :
166-3-24|Bram had geen helper [ @alt nodig noodig ] .
198-1-28|‘ [ @alt Ziezo Ziezoo ] , ’ zei hun onverwachte gastheer .
203-2-28|‘ Mijn naam is Frans [ @alt Reder Reeder ] . ’
217-3-30|‘ Wou je het soms [ @alt kopen koopen ] ? ’
223-1-30|Toen ging het [ @alt ~de~den den ] weg af .
228-2-31|De [ @alt mensen menschen ] zullen je uitlachen ! ’
234-2-32|De keet met [ @alt ~de~den den ] koffiemolen .
242-2-33|‘ Dat was [ @alt heus heusch ] [ @alt zo zoo ] erg niet . ’
250-1-34|Op dat [ @alt ogenblik oogenblik ] kwam Bram haastig aan .
251-2-34|Hallo Frans ! ’ riep hij [ @alt vrolijk vroolijk ] .
261-2-35|‘ En waarmee zal je onzen Frans [ @alt Reder Reeder ] betalen ?
291-1-40|‘ [ @alt ~Nieuwe~Nieuwen Nieuwen ] band aanzetten ! ’
305-1-42|[ @alt Zo Zoo ] bereikten ze Delft met zijn [ @alt hoge hooge ] bruggen .
306-2-42|Bram liet [ @alt ~de~den den ] wagen maar weer achteruit rollen .
321-1-43|Toen dwars door de stad naar het [ @alt bos bosch ] .
330-1-44|[ @alt Intussen Intusschen ] bleef Lizzie weigeren voort te gaan .
338-1-45|En [ @alt zo zoo ] hadden ze allemaal iets verschillends .
358-5-50|Het geheel maakte een [ @alt vreemde vreemden ] indruk op Fred .
360-1-50|‘ Wel , hoe [ @alt vind vind-je ] [ @phantom je ] mijn hol ? ’
371-2-51|Ik heb [ @alt zo zoo ] meteen thee . ’
375-1-51|‘ [ @alt Zoals Zooals ] ... vroeger ... ’ zuchtte Bram .
379-1-51|Bram zweeg en keek [ @alt dromerig droomerig ] naar zijn boekenkast .
382-1-52|‘ Lees jij [ @alt ~die~dien dien ] rommel ? ’ vroeg Fred .
387-1-52|‘ O [ @alt zo zoo ] , Fred .
390-4-52|[ @alt Zo Zoo ] klaar als modder .
395-1-53|‘ Best , maar d'r is geen [ @alt mens mensch ] thuis .
414-1-55|‘ Vast , [ @alt zo zoo ] gauw als ik kan .
420-1-56|[ @alt Zo'n Zoo'n ] geluksvogel als die Fred Bakker was !
423-1-57|Een [ @alt ogenblik oogenblik ] later liep hij op straat .
442-6-62|'t Volgende [ @alt ogenblik oogenblik ] zat deze in een plas .
453-3-63|Een [ @alt ouderwetse ouderwetsche ] klopper verving de moderne , electrische schel .
456-2-64|‘ Ik vond [ @alt ~dezen~deze dezen ] brief [ @alt tussen tusschen ] onze post ...
457-1-64|Ben Wolferts bekeek [ @alt ~de~den den ] brief .
457-2-64|‘ Pardon , een [ @alt ogenblik oogenblik ] , ’ [ @alt zei zou-die ] [ @phantom hij ] .
464-1-64|‘ Ik weet 't [ @alt heus heusch ] niet ...
476-1-65|‘ Da's mijn vrouw , ’ [ @alt zei zou-die ] [ @phantom hij ] .
476-3-65|Natuurlijk brengt [ @alt zo'n zoo'n ] brief je in feeststemming .
480-4-65|Dat is [ @alt helemaal heelemaal ] geen reden om te treuren . ’
489-1-66|Fred stotterde [ @alt zoiets zooiets ] van : om u te dienen .
491-1-67|[ @alt Enige Eenige ] [ @alt ogenblikken oogenblikken ] later liep Fred weer in de Parklaan .
500-1-68|'t Was een [ @alt ogenblik oogenblik ] stil .
504-1-68|‘ Alles voor [ @alt zover zoover ] ik weet .
514-1-69|‘ Misschien een oude kennis of [ @alt zo zoo ] . ’
515-3-69|[ @alt Grote Groote ] genade !
534-1-70|‘ Ja , da's de [ @alt ~mijn~mijne mijne ] .
535-1-70|Dat was [ @alt zo zoo ] goed als een schuldbekentenis .
548-2-72|De politie was [ @alt ~de~den den ] dader op het spoor ... ’
553-2-72|Ik ben erheen gegaan om [ @alt ~de~den den ] brief te bezorgen .
554-1-72|Fred keek Bram met een [ @alt verwijtende verwijtenden ] blik aan .
557-3-73|Maar dat is niet [ @alt zo zoo ] .
567-6-74|Ik had daar [ @alt helemaal heelemaal ] geen liefhebberij in .
570-6-75|[ @alt Geruime Geruimen ] tijd liet Karsten niets van zich [ @alt horen hooren ] .
575-1-76|‘ [ @alt Lenen Leenen ] , ’ vulde Fred aan .
584-5-78|Ik weet niet , wat me [ @alt ~die~dien dien ] avond bezielde .
585-2-78|Dan was het [ @alt hele heele ] probleem opgelost geweest ! ’
586-1-78|Bram keek zijn vriend met verbaasde [ @alt ogen oogen ] aan .
589-7-79|Het was voor mij een [ @alt hele heele ] verleiding .
590-1-79|[ @alt Enige Eenige ] [ @alt ogenblikken oogenblikken ] liepen de vrienden zwijgend naast elkander voort .
597-3-79|Laat Karsten naar de maan [ @alt lopen loopen ] . ’
600-1-80|‘ O Fred ... [ @alt zoveel zooveel ] geld ... ’
601-5-80|Kom in [ @alt ~de~den den ] middag even bij me aan . ’
603-1-80|[ @alt ~Die~Dien Dien ] avond bezocht Fred zijn vader in diens werkkamer .
610-2-81|Kijk ... het is [ @alt zo zoo ] ...
650-3-85|Voor [ @alt ~de~den den ] dag met de spijkers . ’
652-1-85|Bram keek zijn bezoeker [ @alt enige eenige ] [ @alt ogenblikken oogenblikken ] aan .
660-1-86|‘ Ik laat me niet [ @alt omkopen omkoopen ] , Karsten .
672-2-88|Woensdagavond ... om acht uur [ @alt zowat zoowat ] .
690-1-91|Jan hield de handen aan de [ @alt oren ooren ] en riep :
698-3-92|[ @alt Barbaars Barbaarsch ] ! ’ riepen de aanwezigen .
702-1-92|Een daverend applaus beloonde [ @alt ~de~den den ] spreker .
730-2-96|[ @alt Zo Zoo ] wil ik mijn portret ook gemaakt hebben ? ’
734-2-96|‘ Wat hebben we nu aan [ @alt zo'n zoo'n ] snert-foto ? ’
737-1-96|‘ Komt binnen , dames en [ @alt heren heeren ] .
737-3-96|Alstublieft ... neemt u [ @alt zolang zoolang ] plaats . ’
755-1-98|Dit was teveel voor [ @alt ~de~den den ] fotograaf .
780-5-102|Laten we hem de [ @alt hele heele ] zaak vertellen .
790-1-103|[ @alt Zoiets Zooiets ] had Karsten allerminst verwacht !
791-2-103|[ @alt Grote Groote ] genade !
797-12-104|Is dat niet [ @alt zo zoo ] ? ’
799-4-104|Toen werd Bram [ @alt uitgenodigd uitgenoodigd ] mee te doen aan billardpartijtjes ...
800-1-105|Er was een [ @alt ogenblik oogenblik ] stilte .
816-1-107|‘ Een [ @alt ogenblikje oogenblikje ] , mijnheer , ’ zei hij .
827-4-108|Wees [ @alt zo zoo ] goed het nu te [ @alt ondertekenen onderteekenen ] . ’
832-2-108|u is [ @alt helemaal heelemaal ] geen couranten-verslaggever ? ’
833-1-108|‘ [ @alt Helemaal Heelemaal ] niet .
854-1-111|‘ Mag ik [ @alt ~dezen~deze dezen ] dans van u ? ’
871-3-114|We zullen echter van [ @alt ~de~den den ] grond op moeten beginnen .
871-6-114|Daar zijn honderdduizenden guldens voor [ @alt nodig noodig ] . ’
872-6-114|[ @alt Zo Zoo ] wilden Fred en Bram het ook doen .
881-2-115|Dat gaat [ @alt zo zoo ] maar niet !
881-4-115|We moeten doorgaan met [ @alt studeren studeeren ] . ’
892-3-116|En hoe was hij veranderd sinds [ @alt ~die~dien dien ] tijd !
908-1-118|Een wit papiertje viel er [ @alt tussenuit tusschenuit ] .
922-1-119|Lachend kwam de schilder op hen [ @alt toelopen toeloopen ] .
926-1-120|‘ Mooi [ @alt zo zoo ] .
968-1-126|Dat was een [ @alt lelijke leelijke ] kink in [ @alt ~de~den den ] kabel !
968-3-126|Mevrouw wilde er niets van [ @alt horen hooren ] !
976-1-128|[ @alt Intussen Intusschen ] was de Owattepan-Jazzband met [ @alt rasse rassche ] schreden vooruit gegaan .
984-2-129|‘ Muziek in [ @alt ~de~den den ] tuin !
1001-2-130|‘ Gaat dat lawaai [ @alt de den ] [ @alt hele heelen ] nacht duren ??
1001-4-131|Laat de politie [ @alt zoiets zooiets ] toe ?
1012-1-132|‘ [ @alt Zo Zoo ] , ’ begon hij .
1012-7-132|Moet dat [ @alt de den ] [ @alt hele heelen ] nacht doorgaan ?
1012-11-132|Ik [ @alt eis eisch ] het !
1034-2-135|Fred's laatste [ @alt zomervakantie zomervacantie ] brengt een ongewoon avontuur .
1036-1-135|[ @alt Intussen Intusschen ] vlogen de weken om .
1036-3-135|Moeder zou geen rustig [ @alt ogenblik oogenblik ] meer hebben .
1049-2-137|‘ [ @alt Grote Groote ] genade , wat een kar ! ’
1061-2-138|‘ Ik wil een [ @alt artiest artist ] worden , een tooneelspeler .
1082-2-142|Dank u , [ @alt zo zoo ] is het goed .
1084-2-142|‘ Juist , [ @alt zo zoo ] is het goed .
1084-4-142|Kijk eens op [ @alt ~de~den den ] grond hier .
1105-3-145|‘ Wij hebben een buurman van [ @alt ~die~dien dien ] naam .
1107-4-145|Maar wat doen we [ @alt ondertussen ondertusschen ] met [ @alt ~dezen~deze dezen ] sinjeur ? ’
1132-1-148|‘ O , dat is een veel [ @alt goedkoper goedkooper ] karretje .
1150-2-151|g-g-g ... [ @alt ~goeden~goede goeden ] m ...
1165-3-153|n-n-n ... neen , [ @alt helemaal heelemaal ] n ...
1205-1-159|‘ [ @alt Grote Groote ] genade !
1222-2-161|Duizend gulden op één middag aan [ @alt dezelfde denzelfden ] klant !
1229-3-161|[ @alt Grote Groote ] hemel , wat zou hen nu overkomen ?
1240-1-162|En tot zijn [ @alt grote groote ] verbazing antwoordde de zieke :
1246-7-163|Flyer die niet [ @alt zo zoo ] ...
1252-1-164|[ @alt Zo Zoo ] gezegd , [ @alt zo zoo ] gedaan .
1275-3-168|Wat een [ @alt belediging beleediging ] ! ’
1286-7-170|[ @alt Enige Eenige ] [ @alt ogenblikken oogenblikken ] later was hij in diepen slaap verzonken .
1305-2-172|Met zijn eeuwige sigaretten [ @alt roken rooken ] in zijn kamertje .
1305-3-172|[ @alt Grote Groote ] genade , kijk me die zaak eens branden !
1311-8-173|In een [ @alt ogenblik oogenblik ] was hij naar binnen gesprongen .
1311-14-173|Hij liep op [ @alt ~de~den den ] tast naar Willem's bed .
1314-3-174|... de [ @alt hele heele ] zaak staat in brand ! ’
1315-2-174|De knaap was bewusteloos door [ @alt de den ] [ @alt zware zwaren ] rook .
1365-3-182|Van nu af aan blijf ik op [ @alt ~de~den den ] grond .
1385-4-185|Die moderne kinderen van [ @alt de den ] [ @alt tegenwoordige tegenwoordigen ] tijd toch !
1418-2-190|Dat moeten ze maar voor [ @alt zichzelf zichzelven ] uitmaken .
1424-2-191|Alle [ @alt onderdelen onderdeelen ] zijn present .
1426-1-191|‘ Achter [ @alt ~de~den den ] hangar , bij de andere kratten .
1427-2-191|Het was , [ @alt zoals zooals ] Bram vermoed had .
1433-2-193|Hij is , geloof ik , een [ @alt Engelsman Engelschman ] . ’
1444-1-194|‘ [ @alt Verkopen Verkoopen ] ?
1449-2-194|... Ik wil de plane gaarne [ @alt kopen koopen ] .
1477-1-198|‘ Ik net [ @alt zo zoo ] min , ’ zei Fred .
1477-3-198|Denken een [ @alt ogenblik oogenblik ] na en steken van wal .
1477-9-198|Je zult ze er thuis over [ @alt horen hooren ] ! ’
1499-2-202|In [ @alt ~die~dien dien ] tijd was hij zeer arm .
1512-1-205|‘ Dat is [ @alt zo zoo ] .
1513-1-205|Bram zag het resultaat [ @alt ~enigen~enige eenigen ] tijd later .
1515-1-206|Het was Zaterdagmiddag en het werk lag [ @alt grotendeels grootendeels ] stil .
1537-2-208|Ik ben wel niet [ @alt uitgenodigd uitgenoodigd ] , maar-re ... ’
1541-1-209|Maar Bram had het [ @alt zover zoover ] niet mis .
1544-1-209|En toen , [ @alt zo zoo ] gewoontjes-weg , vroeg Mr. Black :
1547-2-209|Het is maar een [ @alt voorlopige voorloopige ] proefneming , ziet u .
1553-5-210|Hij schoot wat [ @alt kleren kleeren ] aan en ging naar buiten .
1557-3-211|Fred besloot [ @alt ~de~den den ] man aan te spreken .
1567-1-212|‘ Ik weet het net [ @alt zo zoo ] min als jij .
1567-3-212|Loop op je [ @alt tenen teenen ] en houd je stil .
1589-2-215|Het was dezelfde kerel , [ @alt ~die~dien dien ] wij hadden ingesloten .
1608-1-217|Mr. Spears liep in [ @alt grote groote ] opgewondenheid heen en weer .
1616-1-218|Hij wendde de [ @alt ogen oogen ] nu naar Fred .
1634-1-220|Mr. Spears was [ @alt ~die~dien dien ] middag aanwezig met [ @alt enige eenige ] vrienden .
1641-2-222|Het is bijna niet te [ @alt geloven gelooven ] ! ’
1644-1-222|‘ [ @alt Zowat Zoowat ] vijfhonderdduizend dollars , ’ zei Fred .
1645-2-222|En we beginnen [ @alt zo zoo ] spoedig mogelijk met de plannen .
1658-2-225|Wat had deze nu weer in [ @alt ~de~den den ] zin ?
1669-1-227|Opeens zette Fred [ @alt grote groote ] [ @alt ogen oogen ] op .
1680-1-228|Fred hield [ @alt ~de~den den ] adem in en kroop onhoorbaar naderbij ...
1688-2-230|Beide partijen hadden met [ @alt grote groote ] moeilijkheden te kampen .
1693-1-231|[ @alt Intussen Intusschen ] werd Mr. George Black in arrest gesteld .
1715-4-237|De keet met [ @alt ~de~den den ] koffiemolen 32 IV .
1715-10-237|Fred's laatste [ @alt zomervakantie zomervacantie ] brengt een ongewoon avontuur 135 XII .
25-1-9|[ @alt Zoals Zooals ] meest altijd in dergelijke wijken van
52-1-13|De [ @alt snode snoode ] dader van die oneerbiedigheid werd
92-1-20|Alle [ @alt mensen menschen ] spraken er schande van !
97-1-22|De laatsten begonnen meest [ @alt ~de~den den ] aanval .
97-3-22|Doch dit was maar voor een [ @alt ogenblik oogenblik ] .
100-1-23|En [ @alt de den ] [ @alt laatste laatsten ] middag gebeurde het .
106-1-24|Toen hief Daan [ @alt ~de~den den ] steen op .
114-2-25|‘ Kijk me [ @alt zo'n zoo'n ] hoofd eens aan ! ’
136-1-28|‘ Sluit [ @alt ~die~dien dien ] jongen in 't arrestanten-hok ! ’
164-1-33|Dit wordt door [ @alt ~de~den den ] schoolarts bepaald .
220-1-42|[ @alt Zoals Zooals ] Vader had gezegd gebeurde het ook .
236-2-45|[ @alt Grote Groote ] opschudding .
258-2-48|Voor strafwerk was hij [ @alt helemaal heelemaal ] niet in de stemming !
285-1-52|Jaap's geduld was eindelijk [ @alt helemaal heelemaal ] uit .
331-1-57|Maar op 't [ @alt ogenblik oogenblik ] wist Jaap er geen meer .
346-2-59|Uit de rij [ @alt lopen loopen ] had de juffrouw immers verboden !
387-2-66|Dat zou je niet kunnen [ @alt geloven gelooven ] . ’
398-2-68|Op een [ @alt andere anderen ] keer vertel ik wel meer , maar
431-2-73|Op zolder aangeland , zag [ @alt ~hij~je -ie ] een touw . ’
438-1-75|Na [ @alt ~enigen~enige eenigen ] tijd in het duin te hebben gestoeid en
451-1-77|Schittert in [ @alt ~de~den den ] zonnegloed
482-2-80|Wij genezen de [ @alt mensen menschen ] met een tooverspreuk .
492-3-81|Hierop ging hij naar [ @alt ~de~den den ] herbergier en
579-1-94|[ @alt Zo Zoo ] gebeurde ook nu .
586-1-95|Nog [ @alt ~enigen~enige eenigen ] tijd werd er gespeeld en het uur
634-2-102|Ieder [ @alt ogenblik oogenblik ] had hij een ander beroep .
634-3-102|Voor 't [ @alt ogenblik oogenblik ] was hij loopjongen bij een banketbakker .
667-1-106|De [ @alt hele heele ] buurt stond blauw .
686-1-110|[ @alt Zoals Zooals ] gezegd : Jaap was een jongen van nadenken .
703-2-114|Maar [ @alt voorlopig voorloopig ] ging het toch maar wàt aardig !
714-1-116|Heb je me ooit [ @alt zo'n zoo'n ] [ @alt ~rare~raren raren ] jongen gezien !
730-2-119|Een stuur aan [ @alt ~die~dien dien ] koffiemolen ?
732-3-119|[ @alt Zó Zóó ] kan ik hem niet gebruiken . ’
743-1-122|Met een [ @alt vreselijke vreeselijken ] slag ontplofte het gevaarlijke goedje !
756-1-124|‘ Wel , Jaap Bekkers van [ @alt ~de~den den ] scheepstimmerman .
756-3-124|Heeft niemand [ @alt ~de~den den ] jongen gezien ? ’
757-2-124|Dat maakte Veldman [ @alt vreselijk vreeselijk ] ongerust !
765-1-125|Wel hadden [ @alt enige eenige ] kinderen hem het dorp zien
789-1-128|boos en schold Jaap voor al wat [ @alt lelijk leelijk ] was .
794-1-129|Nergens had men [ @alt ~de~den den ] jongen gezien !
813-1-132|‘ O [ @alt zo zoo ] .
831-4-134|Schrik en angst maakten zich van [ @alt de den ] [ @alt jonge jongen ] meester .
838-1-135|Bevend op zijn [ @alt benen beenen ] keek Jaap [ @alt ~die~dien dien ] kant uit .
851-4-137|Hij kende er natuurlijk nog goed [ @alt ~de~den den ] weg .
861-1-138|Jaap herkende het rijwiel [ @alt ogenblikkelijk oogenblikkelijk ] !
874-1-140|Het huisje van Bekkers bleef [ @alt ~die~dien dien ] avond gesloten .
889-5-142|Kijk , zijn kaartje staat op de [ @alt tas tasch ] !
904-1-144|[ @alt Intussen Intusschen ] zat Jaap in het benauwde , kleine kamertje .
930-1-147|‘ Nu moeten jullie eens [ @alt horen hooren ] !
931-1-147|De anderen keken hem [ @alt ongelovig ongeloovig ] aan .
932-2-147|Dat zou je [ @alt zo zoo ] niet aan hem zeggen !
933-1-147|En toch is het [ @alt zo zoo ] .
938-2-148|Breng [ @alt de den ] [ @alt kleine kleinen ] brandstichter bij ons ! ’
940-1-148|‘ [ @alt Zo Zoo ] schelm ! ’ ving de koopman aan .
940-2-148|‘ Nu kennen wij je [ @alt hele heele ] geschiedenis .
971-1-152|‘ [ @alt Zoveel Zooveel ] te beter voor hem . ’
985-3-153|Je bent ontvlucht met [ @alt ~de~den den ] sleutel van de kast .
995-7-154|Ik zal [ @alt intussen intusschen ] naar binnen gaan .
1015-3-156|Mijnheer de notaris , ons werk is hier [ @alt afgelopen afgeloopen ] .
1015-4-156|Ik [ @alt wens wensch ] u geluk met [ @alt de den ] [ @alt goede goeden ] uitslag ! ’
1024-1-158|Jaap deed een uitvoerig verhaal aan [ @alt ~de~den den ] commissaris .
1035-1-160|‘ [ @alt Zo Zoo ] Bekkers , dat is waarlijk geen wonder .
1044-1-161|‘ [ @alt Zo Zoo ] Moeder , ik weet er niets van .
1069-1-163|Ik ben [ @alt zo zoo ] [ @alt vrolijk vroolijk ] als een hen .
1076-1-163|Daar moest het [ @alt boze booze ] plan op stranden
1083-1-163|Maak nooit geen zorgen voor [ @alt ~de~den den ] tijd
1099-1-165|Maar [ @alt ~de~den den ] notaris kreeg Jaap niet te zien .
1112-3-166|Ken [ @alt ~de~den den ] directeur .
1118-2-167|[ @alt Vakantie Vacantie ] .
1127-2-168|Niet door de [ @alt grote groote ] oprijpoort gingen ze er binnen .
1127-5-168|En dan het gevaar van [ @alt boswachters boschwachters ] en tuinlieden !
1152-2-171|Had hij niet de fiets van [ @alt ~de~den den ] Notaris Borgermans ?
1190-2-178|De dorpsbewoners mochten nog [ @alt zolang zoolang ] naar huis terug .
1224-1-181|Jankend en onpasselijk zat hij in [ @alt ~de~den den ] tuin .
1226-1-181|[ @alt Zo Zoo ] was de mobilisatie te Steenvliet .
1239-3-183|De eenvormige witte petten stonden [ @alt ~de~den den ] jongens kranig !
1271-1-189|‘ Zeuven starren en zes [ @alt strepen streepen ] , sergeant . ’
1282-1-191|Na [ @alt enig eenig ] wachten werd er een schuifdeur
1287-1-192|‘ Ben je nog [ @alt zo'n zoo'n ] knutselaar ? ’
1294-2-193|Jongen , joù heb ik [ @alt nodig noodig ] .
1307-7-194|- [ @alt Grote Groote ] villa , kan best . ’
1376-1-203|Het opstellen was gauw [ @alt afgelopen afgeloopen ] .
1390-2-205|'t Was een aandoenlijk [ @alt ogenblik oogenblik ] .
1393-1-205|Daverend applaus beloonde dit [ @alt zo zoo ] geslaagde feestnummer .
1429-1-210|God zal hem [ @alt lonen loonen ]
1434-1-210|Die moest naar [ @alt ~de~den den ] slager toe
1436-1-210|Even goed moest hij naar [ @alt ~de~den den ] slager .
1497-1-221|Gelukkig , daar klonken paardenhoeven op [ @alt ~de~den den ] weg .
1521-1-225|Ik kan je daarmee [ @alt gelukwensen gelukwenschen ] .
13-2-5|Waarin we met [ @alt enige eenige ] jongens kennismaken .
22-2-6|‘ Ik kan onmogelijk [ @alt zo zoo ] vroeg van huis . ’
38-2-7|Maar ik denk er [ @alt zo zoo ] gemakkelijk niet over .
50-1-9|‘ [ @alt Heren Heeren ] , het is een plechtig [ @alt ogenblik oogenblik ] .
51-2-9|[ @alt Zo Zoo ] sprak de stem .
54-1-9|[ @alt Heren Heeren ] Saturnianen !
54-2-9|... daar gaat [ @alt ~hij~je -ie ] ! ’
64-1-10|‘ Omdat [ @alt ~hij~je -ie ] bij z'n moeder moet zitten !
66-2-10|Je had 't moeten [ @alt horen hooren ] .
68-1-10|‘ O [ @alt zo zoo ] !
84-1-12|Het bleef [ @alt ~die~dien dien ] middag niet lang droog .
100-3-14|En wat zullen de [ @alt heren heeren ] gebruiken ? ’
112-9-15|[ @alt Zo Zoo ] werd het eindelijk vijf uur .
113-2-16|[ @alt Zo Zoo ] ook nu met Wout !
131-1-18|Op het tafeltje [ @alt ~lei~lag~legde lei ] z'n huiswerk te wachten .
150-1-20|Dit was in [ @alt zekere zekeren ] zin wáár .
152-2-20|Maar juffrouw Evers [ @alt zei zeide ] opeens :
166-1-21|Nu voelde Wouter [ @alt ~de~den den ] grond onder zijn voeten wegzinken !
168-1-21|‘ [ @alt Alzo Alzoo ] drie kwartjes uitgegeven in drie dagen .
168-3-21|En waar wordt dat geld [ @alt zoal zooal ] aan besteed ? ’
172-1-22|Een [ @alt hoogrode hoogroode ] kleur steeg Wouter naar het gelaat !
180-1-22|‘ [ @alt Heus Heusch ] , wérkelijk waar ! ’
186-4-23|Hij had dus hoogstens nog 10 dagen [ @alt ~de~den den ] tijd .
189-2-23|[ @alt Lenen Leenen ] ?
191-4-24|Zij lachte schél en haar [ @alt ogen oogen ] schoten vuurstralen .
201-2-25|Ik ben [ @alt zoëven zooeven ] thuisgekomen en vond het huis ledig .
204-1-26|‘ [ @alt Zo Zoo ] , jongen . ’
205-1-26|‘ Ja , met een [ @alt nieuwe nieuwen ] bal . ’
208-1-26|‘ [ @alt Zo Zoo ] . ’
213-2-26|‘ Je doet [ @alt zo zoo ] vreemd . ’
221-3-27|Toen zij hij met [ @alt toonloze toonlooze ] stem :
251-1-29|‘ Wat [ @alt betekent beteekent ] dat ? ’ vroeg Johan .
257-1-29|Johans [ @alt ogen oogen ] schoten vol tranen .
263-2-30|Waar moest hij [ @alt zo zoo ] gauw een andere betrekking vinden ?
266-1-30|Wat zou er van de goede [ @alt mensen menschen ] worden ?
268-8-30|Doch nu niet getreurd over èigen [ @alt wensen wenschen ] .
268-10-30|Postzegels [ @alt kopen koopen ] en [ @alt verkopen verkoopen ] ?
268-12-30|Konijnen fokken en aan z'n vriendjes [ @alt verkopen verkoopen ] ?
291-2-32|'t Betreft [ @alt helemaal heelemaal ] mezelf .
296-4-33|[ @alt Tussen Tusschen ] kénnen en kúnnen is een groot verschil !
306-2-34|Ik wou dat mijn Wouter [ @alt zo zoo ] was ! ’
310-4-34|Maar [ @alt proberen probeeren ] zou hij het zeker !
318-1-35|[ @alt ~Die~Dien Dien ] avond werd er om tien uur nog gebeld .
319-1-35|Het adres zag er [ @alt zó zóó ] uit :
340-1-36|‘ Bijna - [ @alt zo zoo ] goed àls !
341-1-36|‘ Maar lieve man , - [ @alt heus heusch ] ? ’
361-1-39|De jongens kregen schik in [ @alt de den ] [ @alt aardige aardigen ] prater .
372-1-40|Maar Johan en Wout rolden al over de [ @alt stenen steenen ] .
383-1-41|‘ [ @alt Zo Zoo ] , ’ sprak de directeur gestreng .
383-7-41|Ik kom [ @alt zó zóó ] bij u . ’
396-2-42|Ben je nu [ @alt helemaal heelemaal ] razend geworden ? ’
399-1-43|Hoe jij aan [ @alt zulke zulken ] onzin komt ! ’
404-1-43|[ @alt Zo Zoo ] , [ @alt zo zoo ] .
407-1-43|Eér wordt een leeuw een [ @alt kleine kleinen ] muis ,
408-1-43|Eér wordt de maan een [ @alt stenen steenen ] huis ,
415-1-44|‘ Laat je plannen [ @alt horen hooren ] , broeder ! ’
429-4-45|Wij zouden je [ @alt zo zoo ] gaarne tot de onzen rekenen !
429-7-45|Enfin , schwamm d'r über , [ @alt zei zeit ] de [ @alt Fransman Franschman ] !
443-1-46|‘ [ @alt Ziezo Ziezoo ] , nu kan de brief dicht ! ’
482-1-48|Johan vertelde nu [ @alt ~de~den den ] loop dezer geschiedenis .
497-3-49|Ga in de gang staan , [ @alt mars marsch ] ! ’
507-2-50|... En hij had geld , dringend geld [ @alt nodig noodig ] !
543-1-52|‘ Gestólen ? ’ vroeg Flip [ @alt ongelovig ongeloovig ] .
562-1-54|‘ [ @alt Zo Zoo ] , [ @alt zo zoo ] .
568-1-54|‘ Dalberg , [ @alt zo zoo ] ! ’
596-3-56|Als [ @alt zodanig zoodanig ] verzoek ik een [ @alt ogenblik oogenblik ] stilte ! ’
599-6-56|Wie het [ @alt wenst wenscht ] , mag een voorstel doen .
613-1-57|‘ O [ @alt zo zoo ] !
648-1-60|‘ [ @alt Zo Zoo ] , [ @alt zo zoo ] ! ’ zei hij langzaam .
694-3-65|Brolsma en z'n vrouw keken [ @alt ~de~den den ] jongen verbaasd aan .
705-1-66|De arme [ @alt mensen menschen ] keken verwonderd elkander aan .
717-2-67|‘ Mij [ @alt arresteren arresteeren ] ?
729-1-68|‘ [ @alt Grote Groote ] genade ! ’ jammerde de arme vrouw .
730-1-68|[ @alt Wenend Weenend ] viel ze op een stoel neer .
770-1-72|En ... ik [ @alt wens wensch ] je goeien nacht ! ’
779-2-73|‘ Laat [ @alt horen hooren ] je plan ! ’
794-3-74|Weet je al iets voor de [ @alt vakantie vacantie ] ?
796-2-74|Hoe zal onze vriendenclub [ @alt heten heeten ] ? ’
819-1-76|‘ O [ @alt zo zoo ] ! ’ voegde Willem er bij .
844-1-78|‘ Dat is nog niet [ @alt nodig noodig ] ook .
846-2-78|‘ Laten we nu [ @alt ~de~den den ] wedstrijd eens nader bespreken .
856-2-79|‘ Jij wordt nog een échte [ @alt Duitser Duitscher ] , Flip !
856-4-79|Hoe komen we aan mededingers aan [ @alt ~de~den den ] wedstrijd ?
864-4-80|Het blijft [ @alt voorlopig voorloopig ] een geheim van [ @alt ~de~den den ] Vriendenbond .
879-2-82|Een ontmoeting [ @alt tussen tusschen ] twee clubs .
894-2-84|Ik stond op [ @alt ~de~den den ] hoek van de straat ! ’
914-3-86|Maar hoe moet ónze bond dan [ @alt heten heeten ] ? ’
921-2-86|Hij was de [ @alt enige eenige ] , die te bevelen had .
925-3-87|[ @alt Mars Marsch ] ! ’
950-1-89|‘ Mijn [ @alt Duitse Duitsche ] vriend , geschrééuw op straat ,
954-1-89|‘ Laat [ @alt horen hooren ] . ’
967-1-90|De Watergeus ligt voor [ @alt ~de~den den ] wal ! ’
981-4-91|De Vriendenbond schaterde het [ @alt vrolijk vroolijk ] uit .
994-2-92|Aan wien zou jij [ @alt ~die~dien dien ] onzin moeten beloven ? ’
1017-1-93|Maar de [ @alt vrolijke vroolijke ] stemming was er uit .
1024-2-94|Voorbereidingen tot [ @alt ~de~den den ] Wedstrijd .
1026-1-94|[ @alt Vakantie Vacantie ] !
1026-2-94|Hoera , eindelijk [ @alt vakantie vacantie ] !
1038-2-95|[ @alt Zo Zoo ] - kom er nu maar in . ’
1051-1-96|‘ [ @alt Zo Zoo ] jongens , bent jullie daar ?
1122-1-104|‘ Mijn vader natuurlijk ! ’ zei Johan [ @alt trots trotsch ] .
1127-1-104|‘ Goeie morgen , [ @alt heren heeren ] !
1137-3-105|Jij kunt dan [ @alt zolang zoolang ] de anderen opwachten ! ’
1153-1-106|‘ Die [ @alt drommelse drommelsche ] Dalberg , ’ zei Flip boos .
1168-1-107|Werkelijk passeerde de Zwarte Bende over [ @alt ~de~den den ] weg .
1202-1-110|Maar de schaatsenrijders konden ongestoord [ @alt passeren passeeren ] !
1203-2-110|[ @alt Mars Marsch ] , de baan af !
1207-1-111|Bij het eindpunt was [ @alt grote groote ] drukte en beweging .
1230-2-112|‘ Noem hem liever [ @alt de den ] [ @alt lelijke leelijken ] dief ! ’
1233-1-112|‘ [ @alt Zó Zóó ] ? ’ vroeg Johan .
1237-2-112|Noem Wout [ @alt alsjeblieft asjeblieft ] geen dief meer . ’
1272-1-115|In een wip waren ze [ @alt ~de~den den ] hoek om .
1286-1-117|En daarmede was de plechtigheid [ @alt afgelopen afgeloopen ] .
1295-2-119|Een reis naar [ @alt ~De~Den Den ] Haag vol avonturen .
1299-1-120|‘ [ @alt Helemaal Heelemaal ] fout , er deugt niets van !
1317-1-121|[ @alt Vrolijk Vroolijk ] stapte hij naar de woning van Johan .
1367-1-126|Bibberend van kou kroop Flip tegen [ @alt ~de~den den ] graskant op .
1378-1-127|In [ @alt ~de~den den ] pas marcheerde het viertal [ @alt ~de~den den ] weg af .
1385-2-128|Van [ @alt ~de~den den ] kant van Rotterdam naderde een veldwachter .
1399-1-131|Daar kwam de boer [ @alt aanlopen aanloopen ] .
1405-2-131|Maar [ @alt zó zóó ] had ons boertje het niet bedoeld .
1449-1-136|‘ [ @alt Zo Zoo ] jongens ! zijn jullie daar eindelijk ? ’
1461-2-137|‘ De hééren zullen [ @alt zo zoo ] vrij zijn ! ’
1483-1-139|Twee [ @alt grote groote ] vertrekken waren voor oom ingericht .
1483-3-139|Aan [ @alt ~de~den den ] zolder hing het geraamte van een zeehond .
1496-3-140|Je vindt hem overal waar veel [ @alt bossen bosschen ] zijn .
1513-1-141|Onder [ @alt vrolijke vroolijke ] gesprekken werd het diner gebruikt .
1531-2-143|‘ 't Spijt me verschrikkelijk voor [ @alt jullie jelui ] .
1534-3-143|Enfin , jongens , vòòrwààrts met [ @alt ~nieuwe~nieuwen nieuwen ] moed ! ’
1540-2-144|‘ Waarom kijk je [ @alt zo zoo ] benauwd ? ’
1565-2-146|Wacht , we zullen 'm [ @alt voorlopig voorloopig ] verbinden .
1610-1-152|‘ [ @alt Weglopen Wegloopen ] ?
1620-1-153|De anderen zwegen een [ @alt ogenblik oogenblik ] .
1626-3-153|Nu , waarom bloos je [ @alt zo zoo ] , Wim ? ’
1652-1-155|Wees hartelijk gegroet van [ @alt ~de~den den ] Vriendenbond .
1673-3-158|[ @alt Lenen Leenen ] ?
1678-2-159|[ @alt Zo Zoo ] ook [ @alt ~dezen~deze dezen ] avond .
1702-1-160|‘ Waarom beef je [ @alt zo zoo ] ?
1719-1-162|Hij had zijn zoon dus [ @alt vals valsch ] beschuldigd ?
1737-2-162|Hier , drink die [ @alt hete heete ] thee eens uit .
1753-1-164|Een dief ... lid van [ @alt ~de~den den ] Vriendenbond ?
1758-1-164|Wij [ @alt nodigen noodigen ] je uit op het IJsfeest .
1779-1-165|[ @alt De Den ] [ @alt volgende volgenden ] dag was het Woensdag .
1801-2-166|[ @alt Zó Zóó ] hadden ze hun hoofdman nog nooit [ @alt horen hooren ] spreken !
1812-1-168|‘ Kinderachtig , [ @alt onnozel onnoozel ] , ’ mompelde Dippers .
1821-1-168|‘ [ @alt Zoals Zooals ] je ziet ! ’ antwoordde deze kalm .
1824-1-169|De [ @alt ogen oogen ] van Wout fonkelden van toorn .
1826-4-169|Denk je dat we jou verzinseltjes [ @alt geloven gelooven ] ?
1837-7-170|Zelfs [ @alt de den ] [ @alt andere anderen ] jongens werd het te bar .
1854-2-171|‘ Hoe is dat [ @alt zo zoo ] gekomen ? ’
1860-1-172|Dippers opende nu de [ @alt ogen oogen ] geheel .
1886-1-176|Maar in [ @alt ~de~den den ] kelder werd de toestand gevaarlijk !
1889-1-176|Nu stond de [ @alt hele heele ] kelder in lichter-laaie !
1893-4-176|Hij stikte bijna van [ @alt ~de~den den ] rook .
