1|doen we !
2|zijn vader beschuldigt hem dat hij zijn moeder vermoord heeft .
3|je moet heel snel moet je weer wisselen .
4|ik vind inmaak vind ik veel lekkerder .
5|bij een huwelijk was het vroeger gemakkelijk gezegd : tot de dood hon ons scheidt hè .
6|en het is waarschijnlijk het uh misschien het eten van sushi of ik weet niet wat .
7|er lag geen spoor van humor in die zonderlijke vragen .
8|het manifest waarin hij de uitroeking van Pliniaanse volkeren aanbeval .
9|ik zeg ik wil uh ik wil dat wel gaan doen
10|Maar ik heb lang in de drie in de vier jaren lesgegeven
11|dat gebeurt eens in de drie vier jaar
12|hij liep langzaam , langzaam op het beest af
13|we drinken drinken drinken totdat we zinken zinken zinken
14|je zal wel moe zijn .
15|je verbaast me .
16|het verbaast me dat je dat weet .
17|er valt iets .
18|daar gaat ze .
19|ik betreur dit .
20|omdat ik het betreur dat je dat vraagt .
21|je liet me schrikken .
22|ze vroeg zich af of hij nog zou komen .
23|we schaamden ons .
24|hij voelt zich tevreden .
25|hij wast zich .
26|hij houdt het voor zich .
%% hij neemt het tot zich .
27|hij is zich bewust van de consequenties
28|hij geeft haar alles .
29|hij heeft alles aan haar gegeven .
30|ze schenkt hem een borrel in .
31|het verbaast me dat je nog aan het werk bent .
32|hij rookt me te veel .
33|ze is moe .
34|ze vindt hem een schat .
35|hij drinkt zich nog dood .
36|zij verfde het kastje rood .
37|het blijft tobben .
38|hij heeft veel gelezen .
39|zij bleek heel intelligent te zijn .
40|je maakt me aan het lachen .
41|ik hoor haar zingen .
42|je dwingt me om strenger op te treden
43|ik vroeg hun om hun mond te houden
44|hij verbood hun om nog langer te praten
45|hij wacht op haar .
46|hij wacht op het perron .
47|het kost 20 gulden .
48|de vergadering duurt uren .
49|we hebben uren gefietst
50|het ligt boven .
51|hij legt het op tafel .
52|ze ging naar huis .
%% ze fietste naar huis
53|ik bel je morgen terug
54|of je hem morgen terugbelt
55|ik zal je morgen terugbellen
56|ik probeer je morgen terug te bellen
57|of je hem morgen terug wil bellen
58|of je haar door wil laten .
59|of je het weg wil brengen .
60|of je het klaar wil maken .
61|dat je hier moeilijk adem kan halen .
62|hij stuurt haar weg .
63|de deur viel dicht .
64|ze steekt haar handen omhoog .
65|de zaak is uit de hand gelopen .
66|hoe een natuurlijke taal precies in elkaar zit
%% ze is iets van plan .
%% ik ben dat met u eens .
67| om nieuwe samenwerkingen tot stand te brengen
68|hij kwam dronken thuis .
69|je maakt je nog vuil .
70|dat smaakt lekker .
71|de winnaar werd gekust door de rondemiss
72|de winnaar werd door de rondemiss gekust
73|door de rondemiss werd de winnaar gekust
74|de overtreders kregen door de politierechter een rijverbod opgelegd .
75|het kussen van de winnaar door de rondemiss
76|het door minderjarigen roken van sigaren
77|de verovering van Carthago door de Romeinen
78|ik heb haar het boek nu toch eindelijk maar eens gegeven .
79|ik heb haar nu toch eindelijk maar eens een boek gegeven .
80|geef de boeken dan nu toch maar eens even hier .
81|hij is haast nooit ziek .
82|ik krijg nog 'ns een punthoofd van jou
83|zeg dat nog 'ns als je durft
84|we vroegen ons af of je komt
85|we zijn dan toe aan agendapunt negen de mededelingen
86|we zullen er rekening mee houden .
87|ik denk dat het belangrijk is dat u zo'n punt van zorg naar voren brengt
88|het punt van zorg dat u naar voren brengt
89|de ballen die de keeper naar voren schiet
90|het vriest dat het kraakt
91|hoe gaat het met u ?
92|het ontbreekt hem aan moed
93|het werkt prettig op deze kamer
94|de presidente had het warm
95|samen zullen we het wel rooien
96|hij zette het op een lopen
97|de veldwachter had het op mij gemunt
98|weer een keer dat we het erover hebben
99|nu ben je erbij
100|we trokken erop uit
101|er wordt hard gereden op de snelweg
102|er is niets te zien
103|er valt niets te veranderen
104|op de snelweg wordt hard gereden
105|hard gereden wordt er op de snelweg
106|te zien is er niets
107|niets is er te zien
108|te veranderen valt er niets
109|niets valt te veranderen
110|waar zit 'm dat in
111|wie is deze meneer ?
112|wat wil jij later worden ?
113|wat zijn de kenmerken van de verbrandingsmotor ?
114|die toren is 100 meter
115|het water is 21 graden
116|meelopen met de optocht
117|meegaan met de tendens
118|twintig minuten laten meekoken met de aardappels
119|meekomen met de meester
120|meespelen met de Lotto
121|we weigeren mee te werken aan deze schending van de internationale rechtsorde
122|ik zou graag willen meedenken over een oplossing
123|zij doet aan karate
124|zij doet iets aan de kapotte kraan
125|wat doen we met moeder met de feestdagen
126|het weegt twee kilo
127|het is zwaar
128|het is twee kilo
129|hij was in Amsterdam
130|het was in 1993
131|het was in Amsterdam
132|het is tien euro
133|het bevond zich in Amsterdam
134|het vond plaats in Amsterdam
135|ik zal even kijken
136|ga even zitten
137|ik zal er wel nog wel eens even naar kijken
138|ga maar eerst even rustig zitten
139|het waait .
140|soms regent het .
141|dat vind ik niet lekker .
142|Wim echter was allang ingevroren .
143|hij heeft me toch een mooie boeken gekocht !
144|in die kast staan toch een mooie boeken !
145|schaam je je niet .
146|schaam je .
147|val dood .
148|houd je van vlees , braad je in Croma .
149|doen we
150|heb ik al gedaan .
151|hij vroeg zich af of ze nog zou komen .
152|ze vermoedde dat hij niet meer zou komen .
153|die vroeg aan mij van is die dan getrouwd ?
154|dan heb ik zoiets van : laat maar ...
155|als je het weet , mag je het zeggen .
156|omdat je het vraagt , zal ik het je zeggen .
157|zijn er meer mogelijkheden dan wat of je nu hebt ?
158|ik zie niet in wie dat dat allemaal gaat kunnen realiseren
159|zijn er meer mogelijkheden dan wat of dat je nu hebt ?
160|ik zie niet in wie of dat dat allemaal gaat kunnen realiseren
161|je dwingt me om strenger op te treden
162|de kans om een gouden medaille te winnen
163|voor het geval er iemand wordt gepakt of doorslaat
164|voor het geval ik in de verleiding kwam
165|ik zal eens bellen of hij komt
166|ik zal hem eens vragen of hij komt
167|we hebben gisteravond een film gekeken
168|ik zoek m'n pen
169|kijk 'ns even of m'n pen daar ergens ligt
170|Als je gaat fietsen en je komt langs de bakker , wil je dan brood kopen ?
171|de koningin van Lombardije die ging uit rijden
172|pa is uit vissen
173|zij is bereid tot samenwerking .
174|zij is op wraak belust .
175|zij is bereid om te helpen .
176|zij is bang dat hij zou opvallen .
177|zij is het gezeur moe .
178|zij is het zat .
179|ik ben het zat om telkens op jullie te moeten wachten .
180|zij is groter dan ik dacht
181|zij is knapper als mij
182|zij is doller op bananen dan jij
183|dat is het dikkere boek
184|dat is het dikste boek
185|dat is het dikke boek
186|het meest gefrustreerd van allemaal .
187|het dolst op bananen van die twee
188|even groot als ik
189|zo gek als een deur
190|heel erg druk
191|vers van de pers
192|een stuk beter
193|leuk om te horen
194|het meest gefrustreerd
195|vroeg in de morgen
196|pal ervoor
197|er pal voor
198|waar woont hij recht tegenover
201|ze is al heel oud
202|ze is al twee jaar oud
203|het is heel lang
204|het is twee centimeter lang
205|van het dak af .
206|tot nu toe .
207|van hier uit .
208|je moet er niet aan denken .
209|denk er aan dat je haar nog moet bellen .
210|denk er aan haar vanavond nog te bellen .
211|hij zorgt dat het goed komt .
212|zijn vader beschuldigt hem dat hij zijn moeder vermoord heeft .
213|met Haider in de regering zijn we verloren .
214|met de helft van de ploeg dronken zijn we verloren .
215|zonder wapens in huis zijn we verloren .
216|een uur voor de wedstrijd .
217|pal achter het voorzetzel .
218|bij hem thuis .
219|zes graden onder nul .
220|op grond van haar verdiensten werd zij in de adelstand verheven
221|aan de hand van deze plattegrond zul je je wel kunnen oriënteren
222|we bouwen hier op grond van de gemeente Wymbritseradeel
223|het kindje liep aan de hand van zijn moeder
224|pal ervoor
225|er pal voor
229|een lekkere wijn .
230|koel bier .
231|iets moois .
232|die rode .
233|veel journalisten belaagden het jonge paar
234|de vele journalisten belaagden het jonge paar
235|precies drie boeken
236|juist die kolibri
237|al mijn vrienden
238|hebt u nog van die bananen voor me ?
239|je kunt daar van dat heerlijke gebak kopen
240|ze kan daar van zulke diepe dingen over zeggen
241|in de Winkel van Sinkel is van alles te koop .
242|een boek of zes .
243|wat voor boeken heb je gelezen ?
244|wat voor een auto wil je ?
245|wat heb je voor boeken gelezen ?
246|wat zeg je dat je voor een auto wilt ?
247|wat voor ?
248|wat voor één ?
249|kijk eens pappa hoe een grote vissen ik gevangen heb .
251|kijk eens pappa wat een grote vissen ik gevangen heb .
253|een grote vis
254|hoe een grote vis
256|wat een feest was dat , zeg !
257|wat een boeken heeft die man gelezen !
258|wat heeft die man een boeken gelezen !
259|één van de aanwezigen nam het woord
260|het eeuwige gewacht bij de auto op mijn vader
261|zijn heilige geloof in de medemens .
262|twijfels aan de oprechtheid .
263|onze hoop om de trein nog te kunnen halen .
264|de verwachting dat ze er nog wel zou zijn .
265|de vraag of alle moeite voor niets was geweest .
266|de kans op winst
267|het gebrek aan mensen bij de politie
268|gelegenheid tot bloot zwemmen
269|de kans om te winnen
270|de gelegenheid om bloot te zwemmen
271|een bak inheemse planten .
272|heerlijk helder Heineken .
273|de talloze boeken die hij heeft gelezen .
274|flink wat .
275|dezelfde ongeveer .
276|in het geheel niets .
277|om het even wie .
278|al wie dat hoorde wou bij hem zijn .
279|de met veel smaak broodjes etende ambtenaren bespraken de voetbal .
280|het interventiebureau houdt bij de verkoop van het magere-melkpoeder rekening met de datum waarop het produkt is ingeslagen en slaat van de totale beschikbare hoeveelheid of , in voorkomend geval , van de in de door de marktdeelnemer aangewezen opslagplaats of opslagplaatsen beschikbare hoeveelheid telkens eerst de oudste produkten uit .
281|het moeilijkst te onderhouden gebouw .
282|de het moeilijkst te beklimmen berg .
283|het feest deze middag .
284|de plek des onheils .
285|wie uwer .
286|die herrie hier ook altijd .
287|koekjes voor bij de koffie .
288|kennis van de natuur .
289|jongens zonder verantwoordelijksbesef .
290|een dag als vandaag
291|de tocht te voet van Karel naar Rome .
292|een kind om te zoenen .
293|iets te eten kan ik je niet aanbieden , maar we hebben drank genoeg in huis voor een heel peleton .
294|het dorpje dat wij allemaal zo goed kennen
295|God almachtig .
296|zaterdag aanstaande .
297|iets heel raars .
298|wij drieën .
299|wij drietjes .
300|wij allemaal .
301|wij als redacteuren van de ANS .
302|Jan heeft een boek gekocht over reptielen
303|ik vind dat je een kind hebt om door een ringetje te halen
304|wij allemaal gaan naar oma morgen
305|we gaan allemaal naar oma morgen
306|omdat we allemaal naar oma gaan morgen
307|omdat we morgen naar oma gaan met z'n allen
308|omdat ze dat als redacteuren van de ANS belangrijk vinden
309|een hoop werk .
310|de schipper , een voorzichtig man , hield zijn schip aan de kade .
311|de dagelijkse activiteit van een auteur , stukjes schrijven , wordt niet altijd gewaardeerd .
312|die man daar , tot voor kort gymnasiumleraar hier ter stede , is onlangs tot hoogleraar benoemd .
313|we hebben Pollini ontmoet , de beste pianist ter wereld .
314|hoofdstuk vier
315|Karel één .
316|de maand maart .
317|de stad Groningen .
318|de afstand Mechelen-Brussel .
319|oom Wim .
320|het voorstel-Kollewijn .
321|de verdediging van de stad .
322|het kleine kinderen snoep geven wordt afgeraden .
323|het geven van snoep aan kleine kinderen .
324|cognac aanbieden aan tante Fien vindt hij zonde .
325|het getreuzel van Piet .
326|het zingen van het volkslied .
327|de gift door Han van een tientje aan Jantje Beton .
328|ha , Kees .
329|bakker , mag ik een brood ?
330|die rommel , Jan , die moet je toch eens opruimen .
331|goedemorgen Nijmegen .
332|dat is het juist , jongen .
333|geef maar hier , liefste .
334|maar honneponnetje , we hoeven toch niks ?
335|kijk uit , hufter .
336|ha , die Kees .
337|ha die bakker , mag ik een brood ?
338|kom maar hier , mijn jongen .
339|ik zal altijd bij je blijven , mijn allerliefste lieveling .
340|we hebben problemen met de koeling
341|daar heb ik problemen mee
342|weet ik veel
343|weet ik veel wat ze allemaal doet
344|hij heeft ik weet niet hoeveel boeken over katten
345|heel veel mensen
346|hij eet nogal veel
347|je zeurt te veel
348|rond de vijfhonderd kinderen doen d'raan mee
349|meer dan één deelnemer had alle vragen goed
350|tweehonderd achtenzeventig
351|20 september 1958 .
352|half drie
353|Walter P. de Rochebrune .
354|de jongen die hem wil plagen .
355|de jongen die hij wil plagen .
356|de jongen op wie hij zeker dacht te kunnen rekenen .
357|de muziek waar hij het meest van houdt .
358|wie het weet mag het zeggen .
359|wat je zegt ben je zelf .
360|waar jij mee bezig bent dat laat me koud .
361|nog een aanvulling bij wat ik je gisteren vertelde .
362|geef het aan wie het verdiend heeft .
363|welke boeken jij zoal leest laat me koud .
364|ik weet niet wat hem bezielt .
366|ik geloof nog steeds in wat ik gezegd heb .
367|ik geloof nog steeds in datgene wat ik gezegd heb .
368|ik geloof nog steeds in de quantumtheorie .
369|ik weet het niet .
371|wat wil hij zeggen ?
372|ik vermoed wat hij wil zeggen .
373|hoeveel denk je dat hij weegt ?
374|ik vroeg hoeveel je denkt dat hij weegt .
376|zijn er verder nog uh vragen , opmerkingen ?
377|ik ga mijn eigen bedrijfje beginnen of zo
378|je moet dan wel wat regen en zo op de koop toe nemen
379|'t liep allemaal heel slecht en zo
380|die was pas getrouwd of die zou gaan trouwen of zo
381|maar wat ik zeggen wou .
382|dus je bent zeker wel blij dat je niet naar Brussel bent gegaan ?
383|is dat nou gewoon alleen een broek of ...
384|Jan gaat dus naar huis
385|dus gaat Jan naar huis
386|dus Jan gaat naar huis
387|het verbaast me dat je dat nog weet .
388|dat verbaast me , dat je dat nog weet .
389|als je wint heb je vrienden
390|als je wint dan heb je vrienden
391|hè , wat zitten we hier toch weer gezellig .
392|'t was gisteren weer ouderwets gezellig , hè
393|je gelooft me niet , wel ?
394|ze kwam vanavond later , toch ?
395|verrek , dat is waar ook .
396|shit , ben ik mijn sleutels vergeten .
397|God , wat was ik misselijk
398|Jan , doe jij de deur even dicht ?
399|dat is lang geleden , zeg
400|zeg eens , was je nu nog van plan iets te vertellen ?
401|kom , ik ga er maar weer eens vandoor .
402|kijk , daar heb je haar ook weer
403|moet je horen , ik ben hier niet voor niks naartoe gekomen .
404|dan heb ik zoiets van : laat maar , weet je .
405|hij is daar nog niet klaar voor , denk ik .
406|hij is daar , denk ik , nog niet klaar voor .
407|hou je mond , jij !
408|jongens , opgepast !
409|bij de lunch , de Volkskrant ; 's avonds , de NRC .
410|goed dat er politie is
411|je moet heel snel moet je weer wisselen
412|ik ben eigenlijk ben ik docente Frans
413|we krijgen elke maand krijgen we dat soort mailtjes
414|in de oude vakgroepen bleek ten aanzien van zoiets als het maken van dienstreizen bleek totaal verschillende praktijken te bestaan
415|dan is toch vrijwel altijd is dan cruciaal of men met een gebied te maken heeft waar laat ik 't maar zo zeggen uh sprake is van eenduidigheid
416|wat vindt u d'r eigenlijk van dat 't vak literatuur of literatuurgeschiedenis dat dat niet meer bij alle vakken gegeven wordt ?
417|wat vindt u d'r eigenlijk van dat 't vak literatuur of literatuurgeschiedenis niet meer bij alle vakken gegeven wordt ?
418|wat vindt u d'r eigenlijk van dat zulke zinnen dat die zo geanalyseerd worden ?
419|ik denk dat als dat waar is dat dan de hele zaak op de helling moet
420|ik vind fietsen in de bergen vind ik altijd wel heel lekker
421|fietsen in de bergen en dan ook wel een beetje op tempo dat vind ik altijd wel heel lekker
422|ik vind fietsen in de bergen en dan ook wel een beetje op tempo dat vind ik altijd wel heel lekker
423|in die zin dat ik in elk geval als we wat gaan doen dat ik jou vrij hou
424|dat ie instelt dat ie om de minuut hetgene wat je getypt hebt dat ie dat even wegschrijft
425|ik denk als we mijn vrouw gaan vragen dat ze zal zeggen dat ik slaap
