%% NB: ALWAYS ADD NEW SENTENCES TO THE END OF THIS FILE:
%% otherwise the numbering of the corresponding treebank is incorrect!
%%
Een zin van heb ik jou daar
in Amsterdam en enigermate daarbuiten was hij de bekendste
%% adjectives + subcat as modifiers or predms
Hij slaapt lang vergeleken met gisteren
Hij slaapt , bang om niet fit te zijn
%% wh_cleft_het_noun:
Wat zijn de grootste schurken van Nederland ?
%% punct for Spectrum
We gaan naar huis ; we moeten nog eten .
Dat was in Assen ( 40.000 inwoners ; geen voetbalclub )
aetiologie = leer van de oorzaken
Mondt uit in de Grote Oceaan
De science fiction-schrijver .
%% encyc speak:
Vanaf 1930 hoogleraar in Groningen
Tegenwoordig directeur van Feyenoord
Dus ja , ik wil wel !
Hij ( Van Duijn ) at mosselen
Hij - zo dronken als een tor - kon zijn fiets niet vinden
Hij maakt de deelnemers het moeilijk oneerlijk te spelen
De boodschap is duidelijk : we gaan niet naar Portugal
Welnu : Portugal gaat niet door !
We kwamen tientallen keren .
mijn minimal brain dysfunction speelt weer op !!!
Jan zijn vader zijn buurman stinkt !
Wie zijn buurman stinkt ?
Er bestaan van deze constructie goede voorbeelden
Van deze constructie bestaan goede voorbeelden
Hier bestaan goede voorbeelden van
Vroeger bestonden hier goede voorbeelden van
Goede voorbeelden bestonden hier vroeger van
We hadden van onze voorbereiding weinig profijt 
Van onze voorbereiding hadden we weinig profijt
We hadden daar weinig profijt van
Het profijt dat we daar vroeger van hadden was gering
Het voorbeeld dat hier vroeger van bestond is ongrammaticaal
De ter dood veroordeelden zwegen
De kinderen gaan , allemaal , naar Zuidhorn
De kinderen zaten , zeer ontdaan , bij de televisie
Het heeft weinig zin om te blijven
Hij breekt zich er het hoofd over hoe hij het raadsel kan ontwarren
We kunnen alle kanten op met dat antwoord
Het was om het geld dat hij vertrok
-- Het was van geld dat hij hield
Ik was het die vertrok
Was ik dat die daar liep ?
Waren wij dat die daar liepen ?
Wie was het die daar liep ?
Wie waren het die daar liepen ?
Ik ben het geweest die dat deed .
Ik leek het te zijn die dat deed .
Dat is een kwestie van niet opletten .
%% infl_both adj
Het zelfde geldt voor de faculteit .
%% post_n_adv
Die toeschouwers daar van de tegenpartij blijven aan het zingen
%% adj->tmp_adv
Het boek van drie jaar terug vond ik mooier
%% thuis as post_p_adv with bij:
Bij mij thuis wordt om half zes gegeten
%% np_me_adjective/2
Het hele jaar door bleven de klachten aanhouden
Hij zei dat toen de politie arriveerde , de rust weerkeerde
De nog geen honderd aanwezigen .
Zo'n twaalfduizend aanwezigen .
Een twaalfduizend aanwezigen .
Een half miljoen aanwezigen
De winst bedroeg 7 ( 8.4 ) miljoen gulden .
De winst bedroeg 7 ( v.j. 8.4 ) miljoen gulden .
De eerst aangewezene voor de penalty was Frank de Boer
De direct betrokkenen vroegen om uitstel
De winst bedroeg tussen de 3 en de 3.5 miljoen gulden .
De winst bedroeg tussen 3 en 3.5 miljoen gulden .
De winst bedroeg tussen de 3 en 3.5 miljoen gulden .
Enzovoorts .
" Kunnen we dan ? " , vroeg ik .
Dat mag niet ! , riep hij .
Je kunt het medicijn zowel in- als uitwendig gebruiken
We hebben zes- à zevenentwintig deelnemers
Hoeveel zijn die oorbellen waard ?
Hoeveel is het jou waard om haar om te brengen ?
Hoeveel is het jou waard dat ze niet terug komt ?
Dat mag niet ! riep hij .
Ze weten niet hoe te reageren .
Het nemen van maatregelen is een blunder
Het zaken doen is een blunder
Het in Aduard wonen bevalt mij
Het wonen in Aduard is een voorrecht
Het verkondigen dat de wereld vergaat is tijdverspilling
Het proberen om te slapen lukte niet
Het straatarm zijn ben ik beu
Het zelf op zaterdag frietjes bakken is een voorrecht
Het maatregelen willen nemen is nu tijdverspilling
Het de hele dag moeten opletten kost hem moeite
Het de hele dag op moeten letten kost hem moeite
Een te mooie analyse is verre van ideaal
De des te leukere analyse is te mooi om waar te zijn
Het foto's ontwikkelen en afdrukken doet niemand tegenwoordig zelf
Het bekend maken van de uitslag duurde uren
Het altijd te laat komen en nooit je huiswerk maken moet afgelopen zijn !
Hij houdt van haar en andersom
Het staat 8-0 voor Feyenoord
Het de poesjes aaiende meisje
Het ons aangeboden geschenk
Het niet ter zake doende commentaar
Het leeg gehaalde dossier
De ziek verklaarde dokter
De zichzelf arts noemende oplichter
De zelf opgelegde straf
De boel de boel latend vertrok de dokter
De ons ter beschikking staande middelen bevestigden de hem ten laste gelegde overtreding
De zich schamende dokter
Een tikje naar Buffel en de bal lag in het doel
In Rotterdam want daar speelt Feyenoord
Straks want het is te vroeg
Erg mooi en het is niet duur
Dit , omdat ik sliep
Dit omdat ik sliep
Dit om uit te rusten
Dit , om uit te rusten
Dit vanwege zijn hoge leeftijd
Dit , vanwege zijn hoge leeftijd
Dit gelul , gezanik en gezeik moet ophouden !
Hoe langer hoe meer is zij gelukkig
Hoe ouder ze wordt , hoe gekker 
Hoe ouder ze wordt , des te leuker ze is
Des te langer je wacht , des te moeilijker het wordt
Blauw en Wit speelde een benefietwedstrijd voor het Consultatiebureau voor Zuigelingen
Een tikje naar Buffel , en de bal lag in het doel
In Rotterdam , want daar speelt Feyenoord
Straks , want ik ben te moe
Erg mooi , en het is niet duur
Liever dan af te wachten kwam ik onmiddellijk
We zijn de maand juni dicht
Ik probeer om te WERKEN !
Opdat God worde verheerlijkt
-- Opdat ik worde verheerlijkt
Opdat jullie worde verheerlijkt
Ik ben vissen
Jij bent dan vissen
Hij is vissen
Wij zijn vissen
Hij is wezen vissen
Ik heb hem wel gezien trouwens
Hij heeft ons beziggehouden tot vervelens toe
Het duurde even
Het duurde even om iedereen stil te krijgen
Voor even was het stil
Hoe lang duurde het ?
Hoe lang duurde het om iedereen stil te krijgen ?
Ik twijfel maar vaststaat dat hij komt
Ik twijfel maar vast staat dat hij komt
Ik steun de motie-Van Noord
Me dunkt dat respect hier wel is vereist
Hoe ouder het kind , hoe verstandiger zijn opmerkingen
Hoe ouder het kind , hoe mooier
Hoe ouder het kind , hoe makkelijker het is
Hoe ouder het kind is , des te makkelijker
Ik probeerde de kinderen te ( laten ) helpen
Ik bracht er tegenin dat ik toen sliep
Ik ga er vanuit oud te worden
Ik bracht er bezwaren tegenin
Daar is de lol wel vanaf
Ik woon dichtbij
Ik woon heel dichtbij
Heel dichtbij woon ik niet
Dichtbij woon ik niet
Ik schoot van dichtbij
Ik schoot van heel dichtbij
%% te-inf => inf in inf context
Hij gaat weer lopen klieren
Hij kan zitten vervelen
Hij komt liggen klieren
De naar verluidt aardige kinderen klierden
De zoals verwacht vervelende kinderen klierden
De naar verluidt achtduizend demonstranten
De zoals aangekondigd zeventien sprekers
Daarom valt niet te voorspellen of hij komt
Daarom valt niet te betwijfelen dat hij komt
Wat mij stoort is dat hij komt
Wat ik mij afvraag is of hij komt
Ik voel me in de kou gezet
Hij voelt zich daarbij gesteund door zijn familie
Omdat hij zijn schot zag gestopt , werd hij boos
Van zo dichtbij mogelijk
Gezond , zo klonk het
Een misverstand , zo heette het
Ik blijf ! , zo begon hij
Hoe haal je het in je hoofd om dat te zeggen !
Ik geef hem drie weken de tijd om te reageren
Zij is ziende blind
Al doende leert men
Wat is hier gaande ?
Dat is ( nog ? ) niet mogelijk
Dat is ( nog ! ) niet mogelijk
Dat is ( nog ... ) niet mogelijk
De situatie wordt er niet beter op ...
Dat maakte de leaseauto er niet aantrekkelijker op .
We willen Cruyff als trainer / coach
We willen Cruyff als trainer / coach / voorzitter
Zo van : nu of nooit !
We gaan naar huis , zei Piet , want ik ben moe
" We gaan naar huis " , zei Piet , " want ik ben moe "
Wie anders dan Jan kan dat gedaan hebben ?
Wie anders kan dat gedaan hebben ?
Een boef trouwens , want hij sliep
Deze overtreding kwam hem te staan op een schorsing
Deze overtredingen zijn om gek van te worden
Deze muziek vind ik niet om aan te horen
Anderen dan ik hebben meer geduld
Vandaag arriveert onze voorzitter professor Nerbonne
Jan van Beveren , bijnaam de Spin , stond in het doel
Het werd hoe langer hoe slechter
Ik slaap hoe langer hoe slechter
Ik slaap niet , me afvragend of hij komt
Hij is beroemd zowel in binnen- als buitenland
Hij is beroemd zowel in binnenland als buitenland
Het is niets bijzonders dat hij komt
Het is niets bijzonders om van Ajax te winnen
Het vliegtuig mocht hij niet in
Hij mocht het vliegtuig niet in
Om gek van te worden !
De cultuur- historische kritiek !
Ik werd het bos ingedreven
Er was één dode en één gewonde
Toen bleek van wel
Toen bleek ons van wel
Ik hou niet van vlug
Ik rekende op vanmiddag
Ik zal beginnen met hoe je binnenkwam
Ik vroeg op wanneer ze gerekend hadden
Enige nadeel is zijn aanwezigheid
De nieuw uit te geven aandelen .
Elke club denkt niet te hoeven degraderen .
Ik wil een groter beeldscherm dan tegenwoordig beschikbaar is .
Ik hou niet van passief roken
De anti-abortus beweging neemt anti-malaria pillen in
Toen wij hem een microfoon onder de neus duwden .
Toen wij het hem onder de neus duwden .
Waar het om gaat is dat hij komt
Waar het om gaat is om te scoren
Waar het om gaat is te scoren
Waar hij ons van heeft overtuigd is dat hij komt
Waar ik niet goed van word is dat hij komt
Waar ik me over beklaag is dat hij komt
Waar ik me over zou hebben willen moeten beklagen is dat hij komt
Ik vroeg waar en wanneer we moesten komen
Ik vroeg wanneer en waar we moesten komen
Ik vroeg hoe en waar we het formulier moesten invullen
Ik vroeg waar en hoe we het formulier moesten invullen
Ik vroeg wanneer en hoe we moesten optreden
Ik vroeg hoe en wanneer we moesten optreden
Ik vertrok nadat mij duidelijk was geworden dat ik sliep
Ik ga in verband met de storm naar huis
Dat is de zg. bondscoach
Ze verraste met opnieuw een wereldrecord
Hij protesteerde op niet mis te verstane wijze tegen de te voorziene problemen
Hij reageerde met een niet mis te verstaan antwoord
De eer die wij hier wel aan zullen behalen
We kunnen het de achterban niet verkopen dat hij sliep
We kunnen het aan de achterban niet verkopen dat hij sliep
Zij antwoordde : geen denken aan !
Wij vieren kerstmis in Amsterdam en nergens anders
Als je niet komt dan bel ik de politie
Zo niet dan bel ik de politie
Je mag eten zoveel je wilt
Ze moeten denk ik naar bed
De verwarring zal eerder toe- dan afnemen
Als je dat wilt , zeur dan niet
Daarom is het te hopen dat hij komt
Niets dan ellende !
Dat hij komt , spreekt voor zich .
Dat hij komt is aan mij te danken .
Niet om te slapen maar om uit te rusten
Amsterdam , van oorsprong een boerendorp , telt 500.000 inwoners
We moesten een boek of zes lezen
We hebben een week of drie gewacht
De situatie duurde een jaar of zes
Je moet een jaar of drie wachten
Een stuk of honderd duizend kinderen
Een keer of zes zeven
Een stuk of drie vier aanwezigen
Ik vroeg of en zo ja wanneer hij zou komen
Ik vroeg of en zo ja met wie hij zou komen
Ik vroeg of en zo ja hoeveel hij drinkt
Ik heb een hekel aan om het even welke televisiequiz
Ik krijg doorbetaald
Wat voor vreselijks heeft hij gedaan ?
Recht is recht en krom is krom
Zij zwemt 't hardst
Hij komt weer aangerend
Toen hij weer aan kwam gerend
Hij lijkt me die problemen beu
Hij lijkt me hun veel geld schuldig
We zijn het oneens over de maatregelen
We zijn het er oneens over dat hij komt
We zijn het eens dat hij moet komen
We zijn het er niet mee eens dat hij komt
We zijn het er niet mee eens om te komen
We zijn dat natuurlijk aan hem verplicht
We zijn het eens om maatregelen te nemen
Ben je het eens of oneens met de vergadering ?
ben je het eens of oneens dat de samenwerking stopt ?
Oplossing nummer 2 .
Ik heb me een slag in de rondte gewerkt .
hij krijgt een microfoon onder de neus geduwd
Men onderscheidt : natte en droge rijstbouw .
De ontslagen medewerkers werden tot 1 januari 2004 doorbetaald .
Het salaris wordt hen tot 1 januari 2004 doorbetaald .
De ontslagen medewerkers krijgen tot 1 januari 2004 doorbetaald .
De ontslagen medewerkers krijgen hun salaris tot 1 januari 2004 doorbetaald .
De Grieks sprekenden .
Wij nemen deze taak voor onze rekening
Wij betalen hem een fortuin voor zijn adviezen
Hij werd betaald voor zijn adviezen
Hij krijgt betaald voor zijn adviezen
Hij krijgt een fortuin betaald voor zijn adviezen
Hem werd een fortuin betaald voor zijn adviezen
Onder het motto ' we zien wel waar het schip strandt "
Onder het motto : ' we zien wel waar het schip strandt "
De 200 meterzwemster versloeg de 100 meterloper om het 16 procentsbelang
Het ingeleverde 76 mm-kanon namen ze mee
In New Jersey waar een 36 inch-leiding de lucht in vloog
Hij verstoorde de rust met opmerkingen als : jullie zijn corrupt !
Hij verstoorde met opmerkingen als : " jullie zijn corrupt ! " de rust
Onder het motto ' we zien wel waar het schip strandt ... "
Onder het motto : we zien wel waar het schip strandt
Hij krijst er lustig op los
Er werd flink op los gehakt
Hij heeft zich een lange weg teruggevochten
Hij vecht zich een lange weg terug
Dan wreekt zich dat we geen ervaring hebben
De speler die ik de gele kaart had gegeven bood zijn excuses aan
Ik hou het voor ongepast dat hij komt
Ik hou het voor ongepast nu te komen
Ik verslijt hem voor zwakzinnig
Ik hou het voor een wonder dat hij komt
Ik hou het voor een blunder nu te komen
Ik verslijt hem voor een oplichter
Ik verslijt hem voor een oplichter en oneerlijk
President Jeltsins regering wordt vandaag geinstalleerd
Premier Koks regering wordt vandaag geinstalleerd
Er zijn er ook die gewoon niet komen
Er bleken er ook te zijn die niets inleverden
Je hebt er die het nooit leren
Het moet raar lopen wil hij op tijd komen
Het moet raar lopen , willen we nog op tijd komen
We bellen wel mocht het later worden
Het alarm ( mocht het nodig zijn ) zit hier
Hij nam een 16.6 procents belang
Ze beleefde de wedstrijd als in een droom
Omdat zich onder hen ook misdadigers bevinden
Ze aarzelde als om zich te verontschuldigen
Die vergadering , volgende week , lijkt me vreselijk
Dit duurde de aanwezigen te lang
In de poule met behalve Luxemburg ook Noorwegen , Tsjechië , Malta en Wit-Rusland
Hoeveel jaar woon je hier ?
Welke dag spreken we af ?
Waarom precies kwam je nu te laat ?
Daarom ook kwam ik te laat !
We arriveren de dag dat we vertrekken
Ik won de drive die keer dat ik met Loek speelde
Ik ben zover de handdoek in de ring te gooien
Wat te eten zou ik wel lusten
Breng me wat te eten en te drinken !
%% the empty dt before adding punctation:
!
Die later komt .
%% rang as predicative adj:
Wij staan derde
Omdat hij zich toen van de kritiek bewust was
Omdat hij zich daar toen van bewust was
Omdat hij zich er toen van bewust werd dat hij sliep
Omdat hij zich er toen van bewust werd te slapen
Omdat hij zich toen ervan bewust werd dat hij sliep
Omdat hij zich toen ervan bewust werd te slapen
Het leven beu stapte hij er uit
Omdat hij zich toen de problemen bewust werd
Zich de problemen bewust zocht hij naar een oplossing
De zich de problemen bewuste regering trad niet af
de daar logerende beroemdheden
De zich daar niet van bewuste regering negeerde de demonstraties
Ze won twee gouden en een zilveren medaille
Hij rent de trappen op en af
Een ander dan ik had allang opgegeven
Niemand wil eigenlijk een ander dan zichzelf .
Dat is mogelijk indien en voor zover ik slaap
Dit zou de schatkist zo'n één miljard gulden opleveren .
Overgewicht wordt volksvijand nummer één
Hij speelt in Feyenoord één !
De twee na laatste ploegen verdwijnen
De een na laatste ploeg speelt een beslissingswedstrijd
De twee na laatsten verdwijnen
De een na laatsten spelen een beslissingswedstrijd
Da's een hele mooie oplossing
%% Omdat hij daar kinderen op heeft willen laten wachten
%% Omdat hij er geen misverstand over heeft laten bestaan dat hij komt
Van wie of wat is hij slachtoffer ?
Hij vroeg voor wie of wat hij bang moest zijn
Ik voelde wel aankomen dat hij niet zou komen
Omdat ik wel aan voelde komen dat hij niet zou verschijnen
Ik zie het er nog van komen dat hij stopt
Ik zie het niet zitten om op hem te wachten
Ik zie het niet zitten dat hij meegaat
Dat boek is leuk om in de les te behandelen
%% preposition stranding exists in Dutch:
Dat bed is lekker om op te liggen
Dat huis is te klein om in te wonen
Dat huis is groot genoeg om in te verdwalen
Dat huis bleek groot genoeg te zijn om in te verdwalen
Om deze ontwikkelingen kunnen we niet heen
Over zijn vermoeidheid was Regilio Tuur al weer heen .
Troost stelt vast dat de klant tevergeefs aanduwt tegen dat gesloten systeem .
Het plan waar altijd iets tussenkomt
Als er niets meer tussenkomt , gaat de tunnel morgen definitief open
hij zit daar een stuk boven
Nog steeds is onduidelijk wie er komen
Ook daar is de Explosieven Opruimings Dienst op af gestuurd .
Daarvan zal afhangen of de aanval op het wereldrecord doorgaat .
Vervolgens trok hij zijn jas aan , smeet de deur dicht , en vertrok .
De vergadering vindt plaats morgenavond te 21.00 uur
Wij radicalen houden daar niet van
Je moet met ons radicalen altijd uitkijken !
De ( lelijke ) autoweg
Een ( groot ) gitarist
Hij is ( erg ) vervelend
( Maar dit terzijde . )
( Maar dit terzijde ) .
( Maar dit terzijde )
( ... )
We hebben ( drie ) klokkers
Ik zag de klokker ( en zijn vrouw )
Ik hoorde de klokker ( en vooral zijn vrouw )
Ik hoorde de klokker ( en , zoals verwacht , zijn vrouw )
Ik hoorde de klokker klagen ( die zelf te laat kwam )
De in Amsterdam in- en uitgevoerde drugs
%% check efficiency of de-compounder:
Dit zijn de achthondernegenenvijftigduizendvierhonderddrieëndertigste arbeidsongeschiktheidsverzekeringen van de ziektekostenverzekeringsmaatschappij
%% slow lex analysis:
De Dow Jones index schoot het laatste uur omhoog , wat vooral werd veroorzaakt door aantrekkende technologiefondsen .
De vijfdeurs Croma is een vijfdeurs ; vijfdeurs is hij altijd geweest
De , volgens mij nogal oubollige , grapjes
Hij is ( te ) klein
Je moet schieten , dunkt me
Je moet schieten , lijkt mij
Je moet schieten , komt mij voor
De beide Mina's treden op na de pauze
Dat is Mina's moeder
Dat was Dolle Mina's aanklacht tegen mannen
Dolle Mina's hebben het spandoek opgehangen
Nog nooit in mijn leven was ik zo vrolijk
Zelden in mijn leven was ik zo vrolijk
Iets anders is of hij komt
Maar het is iets anders om gewoon niet te komen
Tweederde van de aanwezigen had niets gezien
Twee derde van de aanwezigen had niets gezien
Tweederde van de aanwezigen hadden niets gezien
Twee derde van de aanwezigen hadden niets gezien
Vergis u niet !
De buurman van , bijvoorbeeld , Piet
Het antwoord van , opnieuw , Piet
Het antwoord van , zoals verwacht , Piet
Een typische Mel Brooks-komedie , oftewel : veel flauwe grappen .
Een vel met daarop : prachtige tekeningen .
Hij bemoeit zich overal tegenaan
Omdat hij er werd heengezogen
Jan , jarenlang de snelste , werd verslagen
Maar hij daar kan dit hier wel even opruimen !
De mij uit het hart gegrepen woorden werden met applaus begroet
Hij is per die datum beschikbaar
Per welke datum ben jij beschikbaar ?
De artikel 12-status van de top 10-baan deed de Formule 1-kansen slinken
Ik ben er toen wel achtergekomen dat hij slaapt
Omdat hij deed alsof .
Hij is , blijkt nu , stom .
Hij is , lijkt het , stom .
Bij TVM was het jarenlang werken voor Peter van Petegem geblazen .
Het is voor alle partijen hard werken geblazen !
Een persoon , komende uit de richting Assen , vernielde de camera's
Een persoon , komend uit de richting Assen , vernielde de camera's
Een persoon komende uit de richting Assen vernielde de camera's
Een persoon komende uit de richting Assen , vernielde de camera's
Een persoon komend uit de richting Assen vernielde de camera's
Een persoon komend uit de richting Assen , vernielde de camera's
Kleding bestemd voor Polen hield tante Thea zelf !
De aller- aller- aller- allerliefste buurvrouw
De aller- , aller- , aller- , allerliefste buurvrouw
de aller , aller beroemdste deelnemer
Dat is op zijn aller- , aller- , allerhoogst een tientje
We willen aan de slag
Bij TVM was het jarenlang werken geblazen voor Peter van Petegem .
Omdat het voor alle partijen hard werken is geblazen !
Het is geen vijf voor twaalf meer
Dat was 3 september jongstleden
Dat was 3 september , de geboortedag van Pim .
Hij riep : ok .
Het was een komen en gaan van mensen
Het was een geren
Het was geen doen
Piet hè , dat is een vervelende vent
Piet, hè , dat is een vervelende vent
In Amsterdam hè , daar kun je feesten
In Amsterdam , hè , daar kun je feesten
Als je wilt hè , dan komen we niet
Als je wilt , hè , dan komen we niet
Als je wilt blijven , hè , zeur dan niet over de kou
Als je wilt blijven hè , zeur dan niet over de kou
Wat je ook zegt hè , ik kom niet
Wat je ook zegt , hè , ik kom niet
Het is een vervelende vent hoor , die kerel
Het is een vervelende vent , hoor , die kerel
Feyenoord won hoor , 3-2
Feyenoord won , hoor , 3-2
Feyenoord won hoor , wat je ook zegt
Feyenoord won , hoor , wat je ook zegt
Toen bleek uit zijn gedrag de ware reden
Toen drong zich aan ons de oplossing op
Hij woont te zuid-China ...
Welke liedjes laat me koud
Hoelang is een chinees ?
Hoelang duurt de wedstrijd ?
Tot hoelang blijf je ?
Ik blijf de maand juni
Ik val op blond
Alleen wie lief is krijgt lekkers
Niet te verwachten valt dat hij komt
Niet uit te sluiten is dat hij komt
Het ga je goed !
Men zie de achterkant .
Zowel voor- als achterin is veel plek
Omdat hij naar huis komt gereden
Omdat hij het bos in komt gereden
Omdat hij het bos komt ingereden
Omdat hij het bos niet in komt gereden
Ik moet en zal hem hebben
Omdat ik hem moet en zal hebben
-- Omdat ik hem opgebeld wil en moet hebben
Omdat ik nu eten en drinken wil
Omdat ik nu eten en vooral drinken wil
Eten en vooral drinken wil ik nu wel
Omdat ik probeer iets te kopen of verkopen
Omdat ik probeer iets te kopen of te verkopen
Hij woont in Aduard , Groningen , maar is in Culemborg , Betuwe , geboren
-- Ik woon in Culemborg , Gelderland , Nederland , Europa , Aarde , Melkweg , Heelal
De kleding bestemd voor Polen uit de achterste vrachtwagen moet eerst
Problemen zoals gisteren hebben we niet
Problemen zoals bij hun hebben we niet
Gekleed zoals altijd kwam hij binnen
Vlug als een aal schoot hij de kamer uit
Jan en zijn collega , Piet .
De overwinning vorige week tegen Ajax leek me verdiend
De overwinning gisteren tegen Ajax leek me verdiend
Het protesteren vorige week bleef ongestraft
Het protesteren gisteren bleef ongestraft
Hij zou zich voor problemen gesteld zien
Hij zou zich voor problemen zien gesteld
Hij heeft zich voor problemen gesteld gezien
Ik wil voorjaar 2007 een antwoord
Eenmaal president bond Chen in .
Eenmaal weer thuis , zit ik achter mijn bureau .
Eenmaal werkloos is het heel moeilijk
Eenmaal in Georgië neemt het aantal mannen toe
Ik zei " Ik ga niet ! "
Ik doe drie weken over deze opdracht .
Hoe lang doe jij over deze opdracht ?
Ik doe er drie weken over om de opdracht af te maken .
Hoe lang doe jij er over om de opdracht af te maken ?
Waar hij drie weken over doet is om de opdracht af te maken .
Waar hij zo lang over doet is om de opdracht af te maken .
Kortom , in Amsterdam .
In Amsterdam , derhalve .
Onzin , dus .
Je kreeg met de paplepel ingegoten dat je beleefd moest zijn
Net of ze slaapt .
Ooit een man met een inlegkruisje gezien ?
Een boek van honderden bladzijden dik
De krant van twee weken eerder
Een baby van twee weken te vroeg
Een TV van twee keer zo duur
Hij is twee keer zo lief
Hij is twee keer zo lief als jij
Hij is twee jaar te jong om de film te zien
De twee keer zo grote pop
De twee keer zo grote pop als wij hadden gemaakt
De twee gulden te dure aankoop
Met twee seconden te veel achterstand kwam hij binnen
Hij heeft drie dagen te weinig gewerkt
Ik zou twee keer zo veel geduld hebben als hij
Dat heeft het meer dan voortreffelijke diner gekost
Dat hebben de meer dan duizend aanwezigen geproefd
Dat is niet meer dan normaal
De niet meer dan normale belangstelling bleef uit !
Dat hebben de niet minder dan duizend aanwezigen geproefd
Zowel de voor- als nadelen werden aangepakt
Ik niet
Hoeveel boeken meer heb jij ?
Hoeveel graden warmer wordt het morgen ?
Hoeveel graden warmer dan vandaag wordt het morgen ?
Ik weet niet hoeveel seconden later hij is vertrokken .
De hoeveelste overwinning heeft hij behaald ?
De hoeveel langere ijslollie heb jij op ?
Een hoe grote vis heb jij gevangen ?
Waarom in Amsterdam ?
Hoeveel meter lang is hij ?
Hij stond er vlak onder
Meisjes plagen en kusjes vragen is hetzelfde
Dat stond in het blad l'Auto
Een toetsprogramma om onze vaders in zo'n tehuis te krijgen .
Mijn naam is Jan van der Palm
Ik gun het hem wel om flink af te gaan
Omdat dit een mooie plek is om even uit te rusten
De 800 meter loper pakte zijn 9 millimeter pistool .
De 12 procent ING lening is aantrekkelijk .
De ING 8 procent regeling wordt niet gebruikt .
Het mij klieren moet afgelopen zijn !
Je moet dit dubbeltje voor dubbeltje terugbetalen !
De reis geboekt via Internet verliep zonder problemen
Hij bezit de merchandising-rechten van The passion of the Christ .
The return of the king was wel de eerste fantasyfilm die de Oscar voor beste film won .
Voor een avondje Freddy und die Düsenjäger .
Zo wordt All I ask of you uit The Phantom of the Opera gebracht in een R&B-arrangement .
De ziek aangekomen kinderen herstelden vlug
Om te beginnen de heer Grosch
Leuk je te ontmoeten
Leuk om je te ontmoeten
Onnodig te zeggen dat wij komen
Laten we om te beginnen deze eerste stap ondersteunen
Hij slaapt onrustig en met veel gewoel
Hij slaapt omdat hij moe is en vanwege zijn gezondheid
Hij slaapt omdat hij moe is en dus om uit te rusten
Hij is vol goede moed
De zaak zit tjokvol
De zaak zit tjokvol buurtbewoners
Ik bewonderde de vier mijl die hij gelopen had
Ik verheug mij over iedere millimeter die wij vooruitkomen .
Alleen om te pesten komt hij niet
Notawisseling bevattende een verdrag tussen Nederland en Noorwegen
Omdat ik de persoon zie ( die slaapt ! )
Een ( berucht ? ) staatsman
Een ( beruchte ! ) uitspraak
Een ( bijna ! ) volmaakte speelwijze
Een ( te ? ) harde uitlating
Omdat ik een persoon zie ( om te zoenen ! )
Ik probeerde de kinderen te ( laten ? ) helpen
Ik ontmoette Jan ( en zijn vrouw ! )
Ik ontmoette Jan ( en later zijn vrouw ! )
Ik verdien twee keer het jaarsalaris van de premier
Midden volgende week ontspoort hij
De wijn die Elvis zou hebben gedronken als hij wijn zou hebben gedronken !
Ze verdienden redelijk , maar moesten wel zes kinderen te eten geven .
Je ziet soms dat de omgeving naar dwangmiddelen grijpt om het kind te laten eten .
De commissie had niet lang nodig om hun conclusies te trekken ...
De commissie wilde weinig weten over hoe de vergaderingen verlopen
Over hoe de parser werkt heb ik geen inlichtingen verstrekt
De wijzen werden westwaarts gestuurd
ik zwem westwaarts
Ik zwom 4km maar ik ben 10kg aangekomen
Onder de vrachtauto hebben we hem vandaan gehaald
Het fornuis waarachter de huisvrouwen vandaan gelokt zijn
KPN heeft de weg omhoog te pakken .
Met de duim omhoog vervolgde hij zijn weg
Met zijn broek omlaag kwam de kleuter binnen
Ik vraag me af waar jij naartoe werkt
Ik vraag me af waar jij tegenop ziet
Het omlaag brengen van de rente is belangrijk
Omdat hij toen zijn buren het leven onmogelijk heeft gemaakt
De geruchten als zou hij aftreden werden genegeerd
Hij vertrok geen spier als was hij een toneelspeler
--
Hij aarzelde , zo van : moet dat nou ?
Vandaag ging het goed , doelde hij op de afstraffing van vorige week
Een prima goal , loofde hij zijn aanvaller
Omdat wij altijd ( moeten ) opletten
Ik besta ! ( ANP )
Als was het een training
We hebben het hun duidelijk gemaakt dat we slapen
We hebben hun duidelijk gemaakt dat we slapen
We achten het bewezen dat we slapen
We achten bewezen dat we slapen
We maken het heel aannemelijk naar huis te moeten
We maken aannemelijk naar huis te moeten
We maakten het de achterblijvers heel aannemelijk naar huis te moeten
We maakten de achterblijvers heel duidelijk naar huis te moeten
Al begin jaren tachtig voorspelde hij de val van de muur
We maakten het aan de achterblijvers heel aannemelijk naar huis te moeten
We maakten aan de achterblijvers heel duidelijk naar huis te moeten
We maakten het aan de achterblijvers heel aannemelijk dat we naar huis moesten
We maakten aan de achterblijvers heel duidelijk dat we naar huis moesten
De auto's reden af en aan .
Een voorbeeld van hoe het moet .
Een voorbeeld van modern .
Alles zou er mij aan zijn gelegen dat hij arriveert .
Waar mij alles aan is gelegen is of hij arriveert .
Alles zou er mij aan zijn gelegen de wedstrijd te winnen .
Waar mij alles aan is gelegen is om de wedstrijd te winnen .
Mij zou er alles aan zijn gelegen de wedstrijd te winnen .
Ik besta ! ( ANP ) .
Natuurlijk , graag !
De fpu van welke chip bevat een fout ?
%% wat mij betreft ongrammaticaal, maar alle paragrafen van Europarl beginnen ongeveer zo:
Ik verklaar de zitting te zijn geopend .
%%
Het meisje met wie ik ga trouwen
Frankrijk in welk land veel Algerijnen wonen bestaat duizend jaar .
Intel in welke chip een fout zat ging op de beurs onderuit .
De eind jaren '70 was een mooie tijd
In de midden jaren '80 was er veel werkloosheid
Harder rijden dan 70 kilometer per uur blijft verboden !
Zodanig zeuren dat je eruit wordt gestuurd is dom !
Genoeg zeuren om te worden weggestuurd is dom .
Smoesjes verkopen dat je niet kunt komen is gemeen !
Kinderen plagen die zich niet kunnen verdedigen vind ik gemeen !
Wat leuk , dat je komt !
Het is afwachten of hij echt komt .
Of iedereen vanavond komt , is afwachten ...
Een boek waar ik in gebladerd heb
Het is een boek om in te bladeren
Ik heb hem daar jarenlang mee achtervolgd
Het is een kwestie om hem mee te achtervolgen
Spijkers op laag water zoeken vinden wij dat
Wees beleefd , en ( vooral ) wees aardig !
Omdat ik de kinderen op aan het bellen ben
Op aan het bellen ben ik niet
Zelf ook zenuwachtig ?
Zij verwees naar de zelfhulpgroep die betrokkenen bij de vliegramp in Faro hebben opgericht .
Hij vertrok met als doel carrière te maken
Hij vertrok met als doel om carrière te maken
Ik laat er geen misverstand over bestaan
Ik laat er geen misverstand over bestaan dat hij komt
Ik laat hierover geen misverstand bestaan
Ik hoorde er velen tegen protesteren
Ik hoorde er velen tegen protesteren dat hij komt
In Vlaanderen zou je kunnen opgebeld worden
In Vlaanderen zou hij kunnen te vinden zijn
In Vlaanderen zou hij kunnen aan het zwerven zijn
Het in de as gelegde dorp
We trokken in twijfel of hij zou komen
We trokken het in twijfel of hij zou komen
We noemden hem " Rik Iwan Kay "
Ik ben een " vervelend mannetje "
Ik ben " dat vervelende mannetje "
-- %% Ik ben toch " geen kind meer "
Hij is " erg vervelend "
Hij heeft " bijzonder slecht " gespeeld
Omdat hij " gespot " zou hebben
Omdat hij het vakje " aangevinkt " zou moeten hebben
Omdat ik " zeur "
Omdat ik zou " zeuren "
Hij " zeurt " volgens ons
Een " moeilijke " stap
Een " nogal moeilijke " stap
Zo'n flo 1500,- kostte de verbouwing
-- Het kan voorkomen dat een schaars voorkomend voorkomen voorkomt dat de gene die voorkomt , voor komt zodat daaruit voort komt , dat een voorkomend mens voor komt .
Omdat ik akkoord ga met de tarieven vanwege de argumentatie !
Omdat ik akkoord ga met de tarieven , vanwege haar verschijning !
Kloos beweerde ' een God te zijn ' ?
Twee kilometer ver van de snelweg hoorde je de auto's .
Hij zou twee kilometer ver van het water wonen
De feiten lijken nog ernstiger te zijn , dan wij al dachten
De - mogelijk - betere opening
De ( achteraf ) fatale beslissing
De - achteraf - fatale beslissing
Ik kijk graag naar mensen , geloof me
Ik kijk graag naar mensen , noem het beroepsdeformatie
Ik maak me zorgen over de ( gevolgen van ) watertekort
U kakelt wat af zonder enige kennis
U kakelt heel wat af zonder enige kennis
De - naar verluidt - reusachtige insekten
De ( naar verluidt ) reusachtige insekten
Maar , zo verklaarde de officier , dat zijn smoesjes
` Maar ' , zo verklaarde de officier , ` dat zijn smoesjes '
Het noordwaarts gelegen dorpje
Het 200 km noordwaarts gelegen dorpje
Tja , sprak hij , dat is natuurlijk onzin !
" Och " , sprak hij , " alles is relatief ... " .
Tja , sprak hij , dat is natuurlijk onzin
" Och " , sprak hij , " alles is relatief " .
" Jemig " , vroeg hij , " Wie woont daar eigenlijk ? "
Ik vertrek , zei hij , ik wil op tijd thuis zijn .
" Ik vertrek " , zei hij , " Ik wil op tijd thuis zijn . "
Ik ga naar huis , joh , het is al twee uur !
Ja , zei Piet , ik kom !
" Ja " , zei Piet , " ik kom toch ! "
" Ik vertrek " , zei hij , " Ik wil op tijd thuis zijn .
" Ja " , zei Piet , " ik kom toch !
" Maar " , zo verklaarde de officier , " dat zijn smoesjes .
Het hoeveelste Eurovisiesongfestival was de 1958 editie ?
Het water komt ons tot de lippen
Zelfs niet in Aduard
Niet om de moedervlek te verwijderen .
Niet om aan te zien !
Bak de bouten er goudbruin in .
We hebben weinig drank meer .
Ik heb er niet veel zin meer in .
Je kunt niet hebben dat ik arriveer
Je kunt het niet hebben dat ik arriveer
Ik arriveer , schijnt .
Ik arriveer , schijnt het .
Vandaag drong door , dat ik arriveer
Het drong door , dat ik arriveer
Uit de stukken bleek , dat ik kom
Het bleek uit de stukken , dat ik kom
Het valt me op , dat ik arriveer
Mij viel op , dat hij arriveert
Hij arriveert , leek het mij
Hij arriveert , leek mij
Vandaag schoot mij te binnen , dat hij arriveert
Het schoot mij te binnen , dat hij arriveert
De spruitjeslucht geurt ons tegemoet
Een verbreding naar 2x3 rijstroken
Ik heb de aangifte tijdig ( voor gisteren ) opgestuurd
Ik heb de aangifte tijdig - voor gisteren - opgestuurd
Ik neem geen deel aan de strijd
Het hotel er pal tegenover bleef gespaard
Er pal tegenover bevond zich een hotel
Rik van Steenbergen , Rik I , won de zesdaagse .
Hij wilde ( kwetsbaar ! ) niet openen met elf punten
Jan - en Mariet vierden hun bruiloft
Jan - en vooral Mariet vierden hun bruiloft
Ik ben zoals ik ben
De reus , zoals ik hem noem , arriveerde
Ik arriveer , zoals dat heet
Zij wilden ( geen van allen ! ) openen met elf punten
We konden het daarom , gewikkeld in een deken , afhalen
We moeten opschieten , willen we dat we op tijd komen
Hij wilde , als een echte aanvoerder , arriveren
Hij wilde ( als een echte aanvoerder ! ) arriveren
Ik arriveer , zei Piet , want ik arriveer
" Ik arriveer " zo zei Piet , " want ik arriveer "
" Ik arriveer " , zo zei Piet , " want ik arriveer "
" Ik arriveer " , aldus gisteravond een regeringswoordvoerder
" Ik arriveer " , aldus een regeringswoordvoerder gisteravond
Vandaag spreken politici niet te ' politiek ' .
Ik vertrek , zei Piet , en daarom gaan wij ook .
Er is veel gebeurd dat tot nadenken stemt
Hij vroeg ons wat te doen
-- " Dit " , zegt Piet , " komt voort uit onmacht .
Als vrijwilliger ben ik daar heel lang actief geweest
Ik ben heel lang actief geweest als vrijwilliger
Ik ben heel lang als vrijwilliger actief geweest
Elke keer als jij spreekt krijg ik buikpijn
Jammer hè , dat hij niet komt
Geweldig hè , hij komt !
Mooi hè , dat wereldrecord
Ik vertrok hè , het was al laat
Twee dagen voordat ik vertrok ging ik naar de kapper
Zoveel je kunt moet je wandelen
Je moet zoveel je kunt wandelen
Je moet wandelen zoveel je kunt
Zo snel je kunt moet je naar huis reizen
Je moet zo snel je kunt naar huis reizen
Je moet naar huis reizen zo snel je kunt
Je moet naar huis reizen zo snel als je kunt
Je moet je ouders bezoeken zoveel als je kunt
Je moet je ouders niet bezoeken evenmin als ik
Het mij erg storende geluid
De mij lang verschuldigde bedragen inde ik gisteren
Maar die zei ineens iets heel anders dan gisteren
Hij wilde ` niet zeuren '
Dit altijd goed gefunctioneerd hebbende systeem
Hij moet , de bevelhebbers gehoord hebbende , prioriteiten stellen
Dit alles gezien hebbende wil de bezoeker wegsluipen
Dit alles gelezen en overdacht hebbende kijk ik
Geloof het of niet , maar ik arriveer
Naar buiten lopend kwam ik hem tegen
Zich baserend op onderzoek arriveert hij
Zich naar buiten haastend kwam ik hem tegen
Wat Kan kan kan Kan alleen !
Wat was was eer was was was ?
Eer was was was was was ' is ' !
Ben van Noord is mijn niet-bestaande neef en Wil van Noord is zijn zus
Omdat het antwoord me op tijd te binnenschoot
HOT is een dagelijks geopend trefpunt
Ik zou aan jullie hebben duidelijk gemaakt de afspraak niet te veranderen
-- Bij een enkele vieve engel zag je zelfs , klip-en-klaar in de roze schemer van de opwaaiende gewaden , dat het soigneren van het schaamhaar nog niet tot het koninkrijk der hemelen was doorgedrongen .
Omdat mijn vader in Lage Vuursche heeft ondergedoken gezeten met de latere bisschop van Jayapura ( Nieuw Guinea )
Zij werd uit bedelen gestuurd door haar lelijke stiefmoeder
Ik wilde niet met haar uit eten
We hebben er geen omkijken naar
Was het wat ?
Wordt het wat ?
Hij denkt dat hij heel wat is !
Ik heb altijd veel geluk ( gehad )
Hij was een meester in het analyseren van en variëren op een thema .
Dieptepunt was de ontvoering van en moord op premier Aldo Moro
Omwonenden , die zich keerden tegen het lawaai van en de vervuiling door de zware bakbeesten .
Aan de muur hing een foto van een kind op het strand en een man in de zee
Als ik vraag of je komt , kom je dan ?
Als ik vraag of je komt , hè , kom je dan ?
Men zal nu de fractie steeds dieper op de knieen proberen te krijgen
-- Ik reken op uit eten ...
Uit eten gingen we toen zelden .
Het uit eten gaan miste ik wel .
-- Met Candy uit eten wilden we allemaal wel
Wie o wie kan/wil mij helpen ?
Vindt u niet erg ?
Dat zal me een vertoning worden !
Stranger in my house .
Amsterdam wordt een two paper city ?
Dat is zeseneenhalve gulden per glas .
Dormez je le veux !
dat was het nummer Stranger in my house .
Slap aftreksel van Hitchcocks Strangers on train .
Een fraai staaltje woman power .
Het zit 'm in de betrokkenheid . "
De output gap dreigt negatief te worden .
Luister naar Extase of L'Invitation au voyage .
En daar is hij legendarisch door geworden .
Helemaal uitsluiten wil ik het niet
Niet ontkend kan worden dat hij arriveert
Maar nu begon me iets te dagen .
De mission statement van Positive Black Soul ?
Er zit niets extra's bij ...
De normen werden/worden steeds vager .
Hij noemt het concept clicks & bricks .
De Française Amélie Mauresmo redde het niet tegen de girl power van Venus Williams
Na enig speurwerk blijkt wes te staan voor World E-mail Services .
Het woordje they lijkt vreemd
Hij werkte bij Management Group 3X
Hij verveelde zich bij Group
National heeft weer winst gemaakt
They moet een buitenlands woord zijn
Het willen winnen van hem zie je aan alles
Gekust worden is lekker
Gekust worden door Venus Williams is onsmakelijk
Hij verdiende ( bijna ) geen geld
Hij verdiende ( pakweg ) tien jaarsalarissen
Ik wil ergens anders op rekenen dan op eventuele meevallers
Waar anders moet ik op rekenen ?
Waar anders moet ik op rekenen dan op tegenslag ?
Met twee seconden teveel achterstand kwam hij binnen
Hij heeft drie dagen teveel gewerkt
Hij heeft teveel achterstand
Met twee seconden teveel achterstand kwam hij binnen
Hij heeft drie dagen teveel gewerkt
Hij heeft teveel achterstand om te kunnen winnen
Hij heeft veel teveel achterstand om te kunnen winnen
Met teveel achterstand om te kunnen winnen gaf hij op
't Was een probaat middel
Ik vond die oplossing te billijken
Ik vond die oplossing te verantwoorden
Ik vond het te verantwoorden dat jij later arriveerde
Ik vond het te riskeren om later te arriveren
De elkaar achterna lopende kinderen
De ons het park af jagende bewakers
De zich het bos in haastende inbreker
De haastig lucht in ademende zwemmer klom uit het bad
Dat wordt er afgesloopt
We zullen dat er wel moeten afslopen
Een gezicht waar de tevredenheid af straalt
Een gezicht waar de tevredenheid afstraalt
Net voor en vlak na de rust scoorde Wilmink
Vlak voor en tijdens de oorlog .
Tijdens en vlak na de oorlog .
Vooral voor de rust en na de rust stoorden zij .
De periode er vlak voor en vlak na .
De periode er vlak voor en na .
Liever niet , denk ik .
Eén man met een bolhoed -en een kort hengeltje in de hand .
De koloniale overheid deed er alles aan om de mensen te ' verhollandsen ' .
Maar dat Fortuyn daaropuit was , wisten we ook al .
Zeker de laatste weken , met die enquetecommissie , was het druk .
Er staat geschreven dat ik arriveer
Omdat daarop de NS de reizigers niet wilde laten wachten
Omdat daar de NS de reizigers niet op wilde laten wachten
Het principe van hoe groter des te wateriger
Wij proberen de tegenstander te veslaan
Het onderwijs in Nederland is inderdaad te shabby .
De miljoenen moeten nu elders vandaan komen .
Omdat het niet lukt om die kosten elders vandaan te halen .
Een documentairemaker zal elders zijn geld vandaan moeten zien te halen .
Ik heb nog een plan klaarliggen .
Blijf je of ga je ?
We hebben iedereen er een beetje ingeluisd ...
We hebben er iedereen een beetje ingeluisd !?!?
We moeten ergens geld vandaan zien te krijgen !
Ook een pet-flesje bronwater mocht niet .
Met welk doel dit onderzoek ?
Met welk doel geluidswerend ?
Om welke reden vandaag ?
Voor wie met chocolade ?
Omdat hij toen echt wel was uitgeluld
Als ze bijvoorbeeld wachten met maaien totdat de weidevogels zijn uitgebroed .
Omdat zijn rol toen echt wel uit was gespeeld
Ik vertrek `s avonds
Ik probeer om eerlijk te zijn en geen fouten te maken
Ik probeer om eerlijk te zijn en om geen fouten te maken
Ik verklaar dat ik eerlijk ben en ik geen fouten maak
Ik verklaar dat ik eerlijk ben en geen fouten maak
Ik heb een boek gelezen en een plaatje gedraaid
Vandaag heb ik een boek gelezen en een plaatje gedraaid
Ik wil een boek lezen en een plaatje draaien
Vandaag wil ik een boek lezen en een plaatje draaien
Ik word hier belazerd en door Balkenende voor schut gezet
Dit alles nadat Fitna eindelijk werd uitgebracht
Omdat zij een boek leest en uitrust
Omdat zij uitrust en een boek leest
Omdat zij uitrust en pauzeert
Omdat zij de trein nam en vertrok
Omdat zij stopte en de trein nam
Omdat zij stopt en pauzeert
Zij wil een boek lezen en uitrusten
Zij wil uitrusten en een boek lezen
Zij wil uitrusten en pauzeren
Zij wil een boek lezen en rusten
Zij wil rusten en een boek lezen
Zij wil rusten en pauzeren
Ik wil arriveren op zoek naar Jolanda
Ik wil graag beginnen met te zeggen dat ik arriveer
Ik wil hem vragen of hij het met mij eens is dat ik arriveer
Rest mij u te feliciteren met de behaalde waardigheid
Ik moge u erop wijzen dat de financiering stagneert
Hoe Maradona zo diep is kunnen vallen
Nu moeten wij ons afvragen hoe het zo ver is kunnen komen .
Wees jij maar blij ...
Weest u maar blij ...
Hij werd vader van :
De « King of Pop » , zie Michael Jackson
Een statenlid kan een lid zijn van staten zoals :
%%
%% never have empty lines in this file
%%
%% NB: ALWAYS ADD NEW SENTENCES TO THE END OF THIS FILE:
%%
%% otherwise the numbering of the corresponding treebank is incorrect!
