%% NB: ALWAYS ADD NEW SENTENCES TO THE END OF THIS FILE:
%% otherwise the numbering of the corresponding treebank is incorrect!
%%
Er is , of was , weinig interesse
Herdacht werden :
Jan , en vooral zijn vrouw , had geen interesse
Er is - of was - weinig interesse
Jan - en vooral zijn vrouw - had geen interesse
Een man , ik denk dat hij uit Amsterdam kwam , misdroeg zich
Ik kan toch zelf wel zien wie een asshole is en wie niet ?
De Amerikanen begrijpen niet wie moedjahidien is en wie niet .
Maar wie krijgt bescherming en wie niet ?
Wat is moreel verwerpelijk en wat niet en waarom ?
Welke wereldingreep onderging Barbie en waarom ?
Maar hoe moet je tongen , en met wie ?
Waarom gelogen en zulks niet vermeld ?
Ik arriveer , vertelde Van .
Ik vond het onzinnig allemaal .
Ik zou het onzinnig vinden allemaal .
Ik zou het onzinnig vinden , allemaal .
De tentoonstelling Artistes Palestiniens contemporains duurt t/m 25 mei
We moeten , en dat is een meevaller , niet naar school
Omdat we - gedreven door armoe - vertrokken
Omdat we - allebei - vertrokken
Omdat we - als bestuursleden - vertrokken
%%% in TwNC-05:
Hij werd naar Najaf g e b r a ch t.
Ze zijn verwikkeld in vele r e ch t s z a k e n.
Er waren nogal wat financiële verp l i ch t i n g e n , waardoor er weinig ruimte onstond .
Het wreekt zich dat zij geen opleiding heeft
Dan wreekt zich dat zij geen opleiding heeft
Dat zij geen opleiding heeft , wreekt zich dan
Het publiekelijk aan de schandpaal nagelen van Rob Oudkerk geeft geen pas
Waar nog bijkomt dat hij arriveert
Hoevelen hebben deze reis niet gemaakt ?
Met z'n hoevelen zijn jullie ?
Met z'n hoevelen komen jullie ?
Hoe ziek arriveerde hij eigenlijk ?
Daar valt niet tegenop te stoken .
Daar kun je niet tegenop stoken .
Weet ik niet , nee .
Geeft niet hoor .
Hij heeft vandaag , jawel , een klusje gedaan
Hij viel op door , jawel , eigenzinnigheid
Hij viel op door - jawel ! - eigenzinnigheid
Hij viel op door ( wat denk je ? ) eigenzinnigheid
Waren het deze week de Duitsers , volgende week winnen wij !
Kinderen ouder dan twaalf krijgen geen korting .
Als welk personage wilt u terugkeren ?
Als wiens vriendinnetje kende u haar ?
Als wie werd hij gecast ?
Als wat diende dat ?
Als hoe belangrijk beschouwde u hem ?
Het is geen 1990 meer
Het belooft een mooi 2009 te worden
In 1990 , hij was toen achttien jaar , vertrok hij naar Arsenal
%%
%% to ensure that '[ vooral als : ]' doesn't lead to "variable dt"
%% but the desired analysis does not use this derivation anyway...
Ik kende hem vooral als :
Hij arriveerde medio 1996
Alle werkzaamheden inclusief opruimen kostten ons een fortuin .
Alle kamerleden behalve Janmaat stemden voor de motie .
Iedereen behalve Piet was aanwezig .
Anderen dan Piet heb ik niet kunnen ontdekken .
De iets ouderen mogen thuis blijven .
Mocht u nog vragen hebben , neem dan contact op met uw huisarts .
Heeft u nog vragen , raadpleeg uw arts .
Stallestraat 73 B-1180 Brussel , België
Maarssenbroeksedijk 4 NL-3542 DN Utrecht
Swammerdamstraat 24, 5612 PS Eindhoven
Waterviolier 100, 4823 MA Breda
P. Breughelstraat 16, 5062 LH Oisterwijk
Jan van Beveren , P. Breughelstraat 23a , 5062 LH Oisterwijk
Wilbert 't Hart , Hertoglaan 164 , 5262 JP Vught
Mary-Ann van Noord , Bunderkensven 433 , 5646 HD Eindhoven
Ik redeneerde dat wie niet komt , geacht wordt te hebben gezwegen
De koning is dood , leve de koning !
De koning is dood , troost je de koningin ?
Ik weet niet wie het waren .
Althans , niet in Amsterdam
Ik niet , hè
Geen mens te ontdekken
Geen touw aan vast te knopen ...
Geen beweging in te krijgen .
Geen land mee te bezeilen , hoor !
Schrijf maar op : ik stop !
Heeft niemand last van ...
Een schande dat hij arriveert .
Een schande , natuurlijk , dat hij arriveert
Nooit over nagedacht
Nooit over nagedacht dat hij arriveert ...
Nooit op gezinspeeld om naar Stuttgart te gaan ?
Daar voel ik me niet door aangesproken !
Ik vind het nu wel mooi geweest .
Je moet zien de aandacht vast te houden
Niet aan denken
Nooit op zinspelen om je terug te trekken
Onbegrijpelijk hoe dit kon gebeuren .
Decoderen van ontvangen informatie .
Wielrennen in de Andes
Waar is de internationale luchthaven Koningin Beatrix International Airport ?
Toen voer de Prinses Margriet uit .
Ik ging niet naar het Koningin Wilhelminacollege
Dat zijn bossen om hakhout vandaan te halen
Ze wordt ruimdenkender des te ouder ze wordt
Twaalf mensen raakten gewond , van wie drie ernstig
KLM kondigde gisteren echter aan dat er drieduizend mensen uit moeten , van wie velen onvrijwillig .
Dan lijkt me dat ik moet komen .
Tot nu toe niet .
In Amsterdam niet .
-- " Ik ken hem sinds vanochtend " , was zijn eerste reactie
Naar het zich laat aanzien komt hij niet .
Er staat geschreven : ik vertrek .
-- Studio Sport Een terugblik op de Tour de France .
-- 2Vandaag Het seksgehalte op televisie neemt toe .
-- NOVA politiek Laat D66 het kabinet vallen ?
-- Feyenoord-Sparta Praag Rechtstreeks verslag van deze Champions League-wedstrijd
Wie is vandaag waar verantwoordelijk voor ?
Hij wilde weten wie wanneer voor hoe lang verantwoordelijk is voor welke taken !
Wie wanneer verantwoordelijk te stellen ?
Die enkele kippen hier en daar bewijzen volgens hem weinig .
En daar blijf ik bij ! '
Daarin zit 'm nou juist de charme
Zowel de voor- als de nadelen
De winkelketens droegen bij aan zowel de omzet- als de winstgroei
Met zowel de linker- als de rechtervoet was Van der Kuylen een meester .
De voor- en de nadelen
De winkelketens droegen bij aan de omzet- en de winstgroei
Met de linker- en de rechtervoet was Van der Kuylen een meester .
Is recht hetzelfde als , bijvoorbeeld , de wet ?
Hij gedroeg zich als , zoals jullie weten , een verwend kind
Het was groot feest , net als , natuurlijk , bij de buren
Keen werd zowel in het enkel- als het dubbelspel uitgeschakeld
Ik laat aan hem de expositie zien
Kinderen overal in Nederland kregen gisteravond kadootjes
Een eiland ergens in de Grote Oceaan
Ik heb prima geslapen maar waarom kon jij niet slapen ?
Hij komt niet maar waarom niet ?
En dat allemaal in vijf minuten !
En dat allemaal om een sigaretje te roken ...
En dat allemaal omdat hij een sigaretje wilde roken ?
Wat nieuw is , is dat hij rookt .
Een foto van toen ik drie jaar was
Een kadootje voor als je een goed rapport hebt
Wanneer mag dat wel en wanneer niet ?
Met wie mag dat wel en met wie niet ?
Zal ik een borrel voor je inschenken ?
De IJslandse bank staat op omvallen .
Op omvallen stond de bank niet .
Het op omvallen staan is niet plezierig voor een bank
De kinderen werden aan het huilen gebracht
De kinderen werden uit bedelen gestuurd
De dictator lag maanden op sterven
Ik bevind me tien meter buiten de gevarenzone
Ik bevind me er tien meter buiten
Ik arriveerde tien minuten voor de wedstrijd
Ik arriveerde tien minuten daarvoor
Twee jaar voordat ik hertrouwde ontmoette ik 'r
Ik blijf een uur of elf
Ik kom om een uur of elf
Hij werd ICCF kampioen correspondentieschaak
De ene zijn dood is de andere zijn brood
Aanvaller Jean Wobos was afwezig wegens ziek .
Burgemeester sluit skatepark wegens te onveilig .
In ons zusterbedrijf in het Limburgse Lummen kunnen ze moeilijk terecht , vanwege te ver
We moeten , me dunkt , betere zaken doen
Hij reed 180 km/u waar 80 is toegestaan
Daar wil ik wel aanwezig bij zijn
't Liefst draag ik niets .
Niet te verwonderen dat Ajaccio promoveert
" Daar wist ik niets van " , haalt hij de schouders op .
Maar niet getreurd , de ervaring leert dat dat terug komt .
Er was eens een houthakker , begint hij
De Rijp verwordt tot ( met alle respect voor Arnhem ) een openluchtmuseum .
De Rijp verwordt tot - met alle respect voor Arnhem - een openluchtmuseum .
Zoals te zien heeft hij niet gereageerd
Zoals te verwachten is hij niet gearriveerd
Banger betrad hij de zaal dan hij ooit geweest was
Hoeveel banger arriveerde ik dan jij ?
Omdat daar niemand bezwaar tegen heeft
Omdat zich niemand schaamt
Omdat ons niemand spijt heeft betuigd
Zeg 's wanneer je komt
Ik ben 'm
Dat was 'r
Wie niet oplet is 'm
Zwemmen is 't helemaal !
Omdat die kinderen 'm nu zijn ...
Hij zou hier niets mee te maken moeten willen hebben
Zijn neus achterna
Ik keer de partij mijn rug toe
Ik zet op het etiket dat dit middel gezond is
Ik zet in de krant dat jij niet deugt
De in werking getreden verdragen inzake de Westerschelde
Hij moest zijn meerdere erkennen in de Limburger
Aan onze verlangens is tegemoet gekomen
Hij verkeerde in de hoop dat ze een berichtje zou sturen
Het was in de hoop op een baan dat hij bij het politieburo stond
Hij verkeerde in de hoop de afstand te volbrengen
Hie liep mee in de hoop binnen twaalf uur te finishen
In de ban van zijn held imiteerde hij alle details
In goede banen geleid is agressie gezond
Hij zei " dat we niet zo moeten zaniken . "
Het onoordeelkundig , klakkeloos , roekeloos gebruik van alcohol
De aanslag kostte aan drie inwoners het leven
Het is bekend van radio en tv dat margarine giftig is
Het is aan ons bekend dat hij weer afwezig was
Seedorf , niet getrouwd overigens , is opa
Een coalitie samen met de PvdA en GroenLinks is onmogelijk .
U kunt online uw nieuwsbrief profiel wijzigen .
Kan ik online mijn hotel boeking wijzigen ?
Waar vind ik informatie over de vliegtuig crash ?
Hoe krijg ik een nieuwsbrief abonnement ?
Waar schrijf ik mij in voor de e-mail dienst ?
Waar kan ik informatie vinden over de sponsoring activiteiten van KLM ?
Waar kan ik vragen stellen over het gebruik van de nieuwe boeking service ?
Wat is de jaarlijkse niveau check ?
Heeft mijn prepensioen uitkering gevolgen voor mijn WW-uitkering ?
Kan ik een dieet maaltijd aanvragen ?
Wanneer ontvang ik mijn lidmaatschap kaart ?
Hij zette het op een lopen
Zij zette het me toen toch op een krijsen !
Zij zette me het toen toch op een krijsen !
Als je dat maar weet , Elza
Omdat ik een vraag wilde stellen , Pieter !
De hoeveelste ben jij ?
Hoeveelste stond ik ?
Een bedrag dat ik gedwongen werd hem te geven
Dat weiger ik te aanvaarden
In paragraaf VI werd het antwoord genoemd
De hoofdstukken VII en VIII horen bij de tentamenstof
Daar is geen letter van gelogen
Hij bracht daartegenin dat de crisis verergert
Na eindeloos heen-en-weer gepraat verschijnt er een glimlach .
Op het gevaar af de bedrading te raken , opende hij de koffer
Op het gevaar af dat de boel zou ontploffen , opende hij de koffer
Dat gekoppeld aan zijn enthousiasme gaf de doorslag
Dat , gekoppeld aan zijn enthousiasme gaf de doorslag
Dat , gekoppeld aan zijn enthousiasme , gaf de doorslag
Dat gekoppeld aan zijn enthousiasme , gaf de doorslag
Dat samen leidt tot weinig goeds
Hij wenste zich de vingers hier niet aan te branden
Zij likken zich daar de vingers bij af
Met welke minister , dat wist hij niet
Welke minister , dat was niet bekend
Momenteel ( 2005 ) is hij fractievoorzitter van de Groenen
Momenteel - 1998 - is hij fractievoorzitter van de Groenen
We mogen de stallen herbevolken
Het valt niet te ontkennen : Feyenoord wint
Hij wilde haar , hoe kan het ook anders , niet ontmoeten
Ik vond haar , ik kan het niet anders zeggen , onredelijk
Zeg dat maar tegen de topicstarter ... Zijn titel slaat nergens op .
Euh ... de grondwet ?
De opwarmingsgekte ... Het kan niet beter verwoord worden .
Willem ... waar is de tijd gebleven ?
Eigenlijk ben je daarmee terug bij de Moretum - en als het lekker is , waarom dan niet ?
En nadien moeten we turven hoeveel drie- , vier- en vijfjarigen we die dag hebben .
Vast moest en zou komen te staan dat hij komt
Of marginalen of zo , die het geld écht nodig hadden .
Alle ambtenaren : zowel de federale als de Nederlands- , Frans- en Duitstaligen .
VOLGENS DE POLITIE DUIKEN ANABOLICA MEER EN MEER OP
BENDEMOORDEN KUNNEN HET WERK GEWEEST ZIJN VAN EEN SERIEMOORDENAAR
BELGACOMSKIPPER NELIAS HEEFT HET ZWAAR MAAR BLIJFT GESPAARD VAN TEGENSLAG
SPORTING MAG PLAATS IN VOLGENDE RONDE NIET MISSEN
ANALYSEDOSSIER DOET VRAGEN RIJZEN OVER WERKING
Provinciezetel te koop
Minister woedend
Staking Franse verkeersleiders
Vandromme dichter bij Athene
Opbrengst parkeerautomaten verdubbeld
Benoeming brandweeroverste vernietigd
Organisator kidnapping vrij
Voor wie hem kent , een grote verrassing
Ik ben heel blij dat juist ú die conclusie trekt
Zelf kiest de heer Engelen dit jaar als vakantiebestemming het Moezelgebied .
Ik bracht hem er toen van op de hoogte
Uw en onze beeldtaal werd ontwikkeld in dezelfde periode
Naar nu bekend is geworden had Bernard meerdere relaties
Samen sterk voor de euro
Samen een auto
Ik heb me in de kou gezet gevoeld
Ik heb hem toen voor problemen gesteld gezien
Ik voorspel dit en het volgende jaar een groei van zes procent
Wij gaan twee weken extra op vakantie
Wij horen en zien hem razen en tieren
Drie keer zoveel speurders hielden zich bezig met deze zaak
Drie keer zoveel speurders als gisteren hielden zich bezig met deze zaak
Omdat van hem bekend is dat hij duiven houdt
Omdat aan ons bekend is dat hij duiven houdt
Omdat het ons aangenaam is dat hij duiven houdt
Omdat het ons aangenaam is om duiven te houden
Van hem is bekend dat hij duiven houdt
Van hem is het bekend dat hij duiven houdt
Zo bleek gisteren in Assen
dat is goedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd ! ! ! !
Veel toegeeflijkheid , gepaard gaande met weinig straf , heeft een negatieve uitwerking .
De enige producten waarvoor een prijs geldt , uitgedrukt in Europese rekeneenheden .
Ik zal u daar de resulten van vertellen
Hij wreef zich de slaap uit zijn ogen en sprong uit bed !
De door de afrastering heengebroken demonstranten werden allen gearresteerd
De regering stond onder zware druk om de regeling in te trekken
De andere landen zetten onze regering onder zware druk om de regeling in te trekken
De regering werd onder zware druk gezet om de regeling in te trekken
Ik vind het bedroevend dat hij hoogleraar is geworden
Ik vind het bedroevend om te zien dat hij hoogleraar is geworden
Beetje vervreemdend dat het afscheidsfeestje van @femkehalsema bij #penw is .
Het is niet lonend om hoogleraar te worden
kga dansen vanaaf !
Vraag me af of het nog droog wordt
Werk ze allemaal !
Opa van Es zei bij het eten altijd : " eet ze lekker ! "
Dat is mooiii !
Ik vind dat mooooooi !
Hy schrydt ydel naar de ysbaan
Dat is egt regt .
Maaaaaar , ik kom niet .
Eigenlyk kan dat niet .
Slegts op bezoek .
Ik een opportunist ?
Inschrijven noodzakelijk .
Zoetemelk tweede !
Feyenoord de kampioen .
één rondje fietsen .
De 1 1/2-kilometer-pijp volstaat .
De clubs Olympiakòs en Panathinaïkòs zijn zulke rivalen dat hun aanhangers niet aan bredere gevoelens toekomen .
Of het was zulk hondenweer dat niemand zich buiten de deur waagde .
Zijn liefdesleven is zulk een puinhoop dat zelfs een volwassen bulldozer het niet meer opgeruimd krijgt .
Wij arriveerden dronken en blijven .
Het betreft hier de bijzondere projecten voor Aids- en HIV-kinderen in Sao Paulo van de Brabantse pater Montfortaan Antoon van Noye
Voor een overzicht van de soorten opbrengsten , zie het rekeningstelsel .
Om je op te geven , surf naar www.let.rug.nl
We moeten - naar het mij voorkomt - het CDA opheffen
Hij oogde of hij het in Keulen hoorde donderen
Hij deed of hij de beste was
Ik ga een tent kopen en een rugzak .
Omdat ik die te duur vind en te groot .
Omdat ik op mijn vrouw wacht en op haar vriendin .
Je moet schrijvers lezen zoals Nescio , Karel van 't Reve en Willem Elsschot
Spotjes van de Rabobank zijn stom , is de gedachte .
De nutte- loze vergadering
De nutte loze vergadering
De huis- vrouwen
De patholoog- anatoom arriveerde te laat
De (huis) vrouwen
De (huis-) vrouwen
We moeten 's Avonds naar huis
Ik ben (erg) bang !
Hij verschijnt voor de Commissie voor Laster en Bedrog
Hij werkte voor Ariotalis asfalt N.V.
Hij wil een schrijver zijn zoals Nescio
En , dames en heren , hier is de clown !
Ik moet zorgen dat er niet gerauscht wordt
Beste luisteraars , zet uw radio maar op 3 !
Geef wat voor de kindertjes in Afrika , beste mensen !
Ik ga terug , en als je protesteert , dan zal ik je wel krijgen !
Als je aarzelt , dan komen er problemen en ik weet zeker dat je dan spijt krijgt
Ik bood ... drie sans
Mijn eindbod was ... drie sans
Ik boekte een reis naar Grand Canaria maar mijn vrouw wilde ... naar Ameland
Het ziekenhuis is rechtdoor , maar de ambulance ging ... linksaf
Leg neer die bal !
Tel uit je winst ...
Ze vroeg : " En ? "
Ja , en ?
Ik kom wel , tenzij ...
Wat zou er gebeurd zijn als ...
Hij komt binnen met ...
Ik niet , ik ga naar huis
Ik niet , hoor , ik ga naar huis
Jij bent de professor , niet ik
Manchester is de ploeg die met angst het veld betreedt , niet wij , aldus coach Del Bosque .
Daar viel niet tegen op te frauderen .
Geeft niet , we kopen wel een nieuwe !
Het personeels bestand bestaat ...
Het weer in Europa wordt er niet door beïnvloed .
Ik ben daar wel door te raken
(1) Ik besta
( 1 ) Ik besta
1) Ik besta
1 ) Ik besta
1. Ik besta
1a Ik besta
VI. Ik besta
(VI) Ik besta
( VI ) Ik besta
.1 Ik besta
Een mooie oplossing , maar werkt het ook in de praktijk ?
Hij had 3 nummer één hits , en vele top 10 noteringen .
Hij had 3 nummer 1 hits , en vele top-10 noteringen .
We stonden er wel van te kijken dat de directeur dat accepteerde .
Ongelooflijk , maar waar !
Verlegen en bescheiden ...
Heel de geschiedenis door
We moeten - hoe triest ook - hem ontslaan
Hoe triest ook , maar we hebben gekozen voor de meest humane oplossing .
De moord , hoe triest ook , is het gevolg van de oorzaak
Triest , ze doet het niet
Hoe triest ook , we moeten verder
Het Schots-Gaelisch is daar tot op vandaag de dag een minderheidstaal .
Op grond echter van verschillende subjectieve uitingen kan het objectieve oordeel worden gevormd .
Geweldig dus en ik zei dat ook
Onze bovenburen waren weer aan het ruzie maken
Meneer Prikkebeen is aan het vlinders vangen
" Het roer moet om " , riep hij maar er veranderde niets
Ik ben ziek , dus vandaag niet
Ze winnen nooit van Portugal , dus volgens mij niet
Verder maken de studenten slechts een klein deel van de bevolking uit , maar desondanks , graag
Geen wonder daarom , dat er niemand kwam opdagen
Logisch dus , dat ik weigerde
Mooi hoor , met die lampjes
Zoals ?
Ik vroeg : zoals ?
Wij willen naar , euh , Wembley !
vrouwen haten vrouwen
de vrouwen haten vrouwen
Want vrouwen haten vrouwen
Keurig als we zijn , veroordelen wij anarchisme .
Beneden ergens woont de schoonmaakster
Daarachter ergens zitten ratten
juist daar ergens kun je dat verwachten
Waar ergens kun je spruitjes kopen
Angenent was nuchter en hij bleef het
Henk reist eerste klas
Voor ons is bepalend of de koopkracht op peil blijft
We willen die namen nog geheimhouden
Ze wurmde zich de box uit
Het is de mens aangeboren om altijd opportunistisch te zijn
Dat hij altijd te laat komt is hem aangeboren
Hij zei niets maar reken maar dat hij zelf die dag woedend was
Met Haider natuurlijk dronken reden we naar huis
We vertrokken vroeg met als doel natuurlijk om de zonsopgang te kunnen zien
We vertrokken laat met als gevolg natuurlijk dat we de zonsopgang niet meemaakten
Met de duim natuurlijk omhoog stonden we uren langs de A2
Zou kunnen , maar het zou ons verbazen
Zou wellicht kunnen , maar het zou ons verbazen , en dus kom ik niet
Zieken verzorgen vraagt deskundigheid en is geen filantropie .
Ook dienen Limburgers een zachte g te hebben en Groningers stug te zijn
Schreuders , van beroep verwarmingsmonteur , overleed na een langdurig ziekbed .
De dader(s) liggen achter het kerk(gebouw)
Sommige collega ' s willen spreken over de programma ' s in de autonome regio ' s .
Tot nu toe zonder succes .
Ongelooflijk , wat een weelde .
Het is hem er om te doen dat Aduard de laatste plaats verlaat .
Het is hem er om te doen Aduard niet te laten degraderen .
Het gaat er bij mij niet in dat Aduard degradeert .
Het wil er bij mij niet in dat Aduard degradeert .
Die uitslag gaat er bij mij niet in .
Het doet wel vreemd aan dat hij niet antwoordde .
We staan er niet bij te juichen .
Die prestatie komt niet uit de lucht vallen
Het komt natuurlijk niet uit de lucht vallen dat er gewonnen wordt
Hij liet zich vergezellen door de Noor Knut Nordby , zelf lijder aan achromatopsie .
Het komt raar over dat je in korte broek college geeft .
Kan me voorstellen dat de vijver met de treurwilgen een favoriet plekje is .
Ben een nieuwsgierige bezoeker en kwam al zoekend hier terecht .
We moeten zovee l mogelijk mensen bereiken
Daar waar nodig moet hulp geboden worden .
Daar waar nodig en gewenst is specifiek ingezoomd op de Winsumer situatie .
Begrijp ik het goed dat ie zijn pielemoos in de cola doopte ?
Het nummer wordt begeleidt met een lekkere rock .
Het verbaasd ons dat hij niet kon spellen
Lief dat je dat wilt doen
Paar jaar geleden was dat ook zo .
Dat hij niet komt is belangrijk om te weten
Belangrijk om te weten is dat de huid ook een orgaan is .
Leuk om te weten is dat de huid ook een orgaan is .
En ik kan niet toveren . haha .
Kom je ook ? haha
Daarvoor heb je wat nodig ! hahahaha .
Hoe doe je dat . met sokken aan ?
Hierover laat ik je gauw iets weten . met vriendelijke groeten , Corrie Koevoet
Het beloven dus spannende wedstrijden te worden .
Dat is een teunisbloem denk ik
Een teunisbloem denk ik
Ik bedoel een toorts ziet er anders uit
Als dat niet arrogant is , wat dan wel ?
In de kelders van moskeeën kwamen cellen bijeen , die wapens kochten en moordcommandos vormden .
Bedenk , hij kan niet vier keer komen .
Merk op , zij riepen om wraak .
Hij dacht , ik steek het huis in brand
de " Monte Carlo " Coupe , die de zevende wagenserie van Chevrolet vormt .
de Gele Lis ' Variegata ' heeft als wetenschappelijke naam Iris pseudacorus ' Variegata '
Lekker he om een biertje te drinken
Lekker he , om een biertje te drinken
Heerlijk he als de zon weer schijnt
Heerlijk he , als de zon weer schijnt
Ik zou zeggen kom maar op
Cor , Fijn dat je het even verduidelijkt .
Fijn dat je het even verduidelijkt , Cor .
> >> > > > > In vele sectoren is het helaas erg belangrijk in wat voor auto je rijdt .
Bekijk hier de live stream van de staking/opstand .
Mocht u interesse hebben neem dan contact met ons op .
Mocht je nog vragen hebben stel ze gerust .
Ik wil dat het ophoud , ik ben het vechten zo moe .
Ongelooflijk wat een troep
Ongelooflijk zeg wat een troep
Zeg Piet , kom jij ?
Hallo Linda , leuk dat je naar Spanje gaat !
Dag Paul , Fijn dat je interesse in m'n boek hebt .
In het achterhoofd houdend dat hij niet deugt
Rekening houdend dat elk moment iemand kon gaan schieten .
Enige wat ik niet begrijp is het inzoomen .
Laatste wat ik heb gehoord is zijn ontkenning
Dan word ze in een box gezet .
Dat alles word met kruisplaten aan elkaar bevestigd .
Misschien dat het zo minder word ?
Alles word hier gerecycled .
De tas die word weggegeven is de LONDON tas .
Begrijp me niet verkeerd ik juich concurrentie toe .
Laatste wat ik gehoord had was dat PJ niet meer meedeed aan de Hobbit .
En is het veilig ? of moet ik een andere band eisen ?
En jouw oudste zus heette Fien(tje) ? of was dat Els .
Ben je al wat verder ? en wil je een domein aanvragen ?
Ben je weer een beetje opgeknapt ? en Cees ook ?
Bruno ? en de kat ?
Veel sterkte ! en waar een wil is is een weg
en waar gaat het over ? en is het een aanrader ?
En waar is dat ? en met wie ?
Hou ons op de hoogte ! en dat geldt voor iedereen !
Dat gebeurde dmv . een list
Dan kan men op het apparaat zien dmv . rode staafdiagrammetjes
De enige informatie die u hoeft op te geven als u zich aanmeld is uw e-mail adres .
Wanneer u zich aanmeld voor de nieuwsbrief .
Toen ben ik naar een blijf van mijn lijf huis gevlucht
Wel zijn ze er de laatste jaren wat meer over te weten gekomen .
Wij zijn ook te weten gekomen hoe Van Siska en zijn team dan in de Javastraat te werk gaan .
Waarom ?? ik ben het niet te weten gekomen .
Binnenste buiten draaien en voila .
Veel succes aan de waterkant en tot ziens .
Alvast bedankt en tot ziens !
Bedankt voor de gastvrijheid en tot ziens !
De groeten aan iedereen daar en tot ziens !
Ga zo door en tot ziens !
Ik wens je heel veel succes toe en tot ziens !
In Chromium open een nieuw tabblad .
Dat hangt af van welke bron je hebt .
Dat zal afhangen van wat je gebruikt en de behoeften van de gebruiker !
Dit kind is een engeltje - daar heb je geen omkijken naar .
wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik wie ben ik
Het wordt tijd dat uw meter een tandje bijsteekt .
We raden het aan dat hij komt
We raden het af dat hij komt
We raden het jullie aan dat hij komt
We raden het jullie af dat hij komt
Het wordt aangeraden dat hij komt
Het wordt afgeraden dat hij komt
Het wordt jullie aangeraden dat hij komt
Het wordt jullie afgeraden dat hij komt
De tegen treffers vielen in de laatste speel minuten
Deze kans hangt volledig af van hoe sterk jij bent tov . de verdediging van je tegenstander .
Met Kris het huis uit is het stil in Aduard .
Om kort te gaan , Leela sluit zich bij Bender aan .
Hij schijnt op de akkers van Midden-Anatolië
Wat is er van hem geworden ?
Aan het iets vernieuwde logo zal het niet liggen .
Acht jonge musici speelden om het mooist .
Na de bevrijding speelden de sociaal - democraten een vooraanstaande rol .
Hier tegen en ook tegen de loonsverlaging werd krachtig gedemonstreerd
Op VMBO-scholen en daarbuiten
Aarzelt u dit keer niet en ga er hard tegenaan !
Al deze Europese projecten van de Europese Unie moet nieuw leven ingeblazen worden .
Al gedurende lange tijd benaderen we China op dezelfde wijze als destijds de Sovjet-Unie .
Hij heeft toen veel beter gepresteerd dan destijds bij FC Groningen
Alleen op deze wijze kan de consument een breed aanbod ter beschikking worden gesteld .
Al met al , geef ons alstublieft twee weken .
Als Engelsman kan ik er niet bij dat mensen hun paarden opeten .
Als ik Herman van Rompuy was , zou ik hen de rommel voor de voeten gooien .
Ambitieus , omdat de Europese burgers net als wij een halt willen toeroepen aan gevaarlijke producten .
Anderen verbijten zich dat ze niet meer van het beschermende schild van de euro kunnen profiteren .
Geef de keizer wat des keizers is
Dat is niet des Ajax
Daartoe verplicht ons het subsidiariteitsbeginsel .
De meeste lidstaten houden daar aan over .
Kunt u ons daar nadere gegevens over verstrekken ?
Alles bijeengenomen vind ik dat eigenlijk een heel goed resultaat .
Als laatste het milieu .
Als laatste nog een specifieke kwestie .
Liever een fruitschaal dan een boekenbon
Liever in Groningen dan in Utrecht
Liever vandaag dan morgen
Meer dood dan levend
Men laat het gebeuren dat Gaza een open wond blijft .
Zij lieten het gebeuren dat de crisis op de markt van risicovolle hypotheken onbeheersbaar werd .
Men werpt ons tegen dat er geen specifiek bedrag uit de bus zal komen .
Ook het verslag van mevrouw Ždanoka is een stap voorwaarts .
-- Hij fietst [ @pp op zijn gemakje ] [ door de straten van De Baarsjes ] .
-- de [ [ mooie ] tijdschriften ]
-- [ @np De conferentie die betrekking heeft op ondersteunende technologie voor gehandicapten in het algemeen ] , bood [ @np een goed platform [ om duidelijk te maken hoe uitgevers zelf toegankelijke structuren in hun informatie kunnen aanbrengen ] ] .
-- Hij heeft een beetje [ @postag adjective(no_e(adv)) curly ] haar .
-- Op een [ @postag adjective(e) mgooie ] dag gingen ze fietsen .
-- Mijn [ @postag noun(de,count,sg) body mass index ] laat te wensen over .
-- Ik wil [ @skip ??? ] naar huis
-- Ten opzichte [ @skip echter ] van deze bezwaren willen wij niks zeggen .
-- Ik aanbad [ @phantom hem ] dagelijks in de kerk
-- Ik kocht boeken en Piet [ @phantom kocht ] platen
-- Ik heb [ @phantom meer ] boeken gezien dan hem
Maar wat zet je zo'n figuur te eten voor ?
Maar wat zou je zo'n figuur te eten voorzetten ?
Maar wat zou je zo'n figuur te eten voor moeten zetten ?
. – Zowel in de huidige samenstelling als in voorgaande heeft het Parlement veel gedaan voor de ontwikkeling van de trans-Europese vervoersnetwerken .
Als achter vliegen vliegen vliegen vliegen vliegen vliegen achterna !
Zij werd ontvangen met de kreet :
Wij hebben ons achter het initiatief gesteld van het bestuur .
Wij hadden niet meer op initiatief gerekend van het bestuur 
Voor het derde en vierde kwartaal wordt op een groei van de Amerikaanse economie gerekend van 4 à 5 procent .
Morgen , trouwens dat heb ik al verteld , ga ik naar Sint Maartenszee
Nou , het regent weer dat het giet
Vannacht vroor het dat het kraakte ...
Laten we eens aannemen , monseigneur , dat u komt
We moeten , monseigneur , dit gesprek afsluiten
Beginnen met spuiten als de ziekte al wordt waargenomen heeft weinig zin .
Dit is een test .
Na 1800 werden de Test Acts nog zelden afgedwongen , behalve dan aan Oxbridge
Er was geen echte oppositie tegen zijn kandidatuur , behalve dan dat Francisco naar voren werd geschoven
De Oostelijke Eilanden stonden er vol mee , behalve dan de aanpalende woonwijk .
Ik heb nog nooit een ster gezien die niet volkomen verwend was , behalve misschien Lassie .
Een toneelspel waar iedereen zo doorheen prikt , behalve natuurlijk de bewoners van Moskou in 2042 .
Doorgaans kunnen behalve natuurlijk eieren ook tomaten , groene paprika en uien tot de ingrediënten gerekend worden .
Behalve om ongeregeldheden uit uw tuin te blazen , is er weinig reden om een bladblazer aan te schaffen .
Deze soort komt er niet vaak uit behalve om eieren te leggen .
Behalve natuurlijk om zijn glas naar zijn mond te brengen .
Hoezo dat ?
Niet aan alles hangt een prijskaartje .
Niet aan iedere doelstelling wordt evenveel aandacht besteed .
Niet bij alle planten komt daarom dezelfde mycorrhiza voor .
Ajax gaat ten onder aan drank en drugs
Ajax gaat tenonder aan drank en drugs
Ik weet dat Ajax ten onder gaat aan drank en drugs
Ik weet dat Ajax tenonder gaat aan drank en drugs
Ik weet dat Ajax tenondergaat aan drank en drugs
Ik weet dat Ajax ten ondergaat aan drank en drugs
President Jeltsins kabinet wordt vandaag geinstalleerd
Premier Koks kabinet wordt vandaag geinstalleerd
President Jeltsins plannen worden vandaag gepresenteerd
Premier Koks plannen worden vandaag gepresenteerd
Bang zijn voor muizen is vervelend
Jaren aan het hoofd staan van een groot bedrijf geeft op den duur problemen
Dat blij zijn met jezelf weten we nu wel
Dat is een wezenlijk verschil met gisteren
Dat is een belangrijk verschil met binnen
Hij is verder heen dan ooit
Ik doe het nu kalmer aan dan vroeger
Je moet het wat rustiger aan doen
Aan het Koningsplein zijn allerlei winkels , waaronder tot mei 2015 de boekhandel Scheltema .
Hij heeft overwinningen behaald waarvan vele met geluk
Hij heeft overwinningen behaald waarvan vele nipt
Hij heeft overwinningen behaald waarvan heel wat met geluk
Hij heeft overwinningen behaald waarvan heel wat nipt
Hij heeft overwinningen behaald waarvan de laatste met geluk
Hij heeft overwinningen behaald waarvan de laatste nipt
Er raakten mensen gewond waaronder velen licht
Er raakten mensen gewond waaronder velen met brandwonden
Er raakten mensen gewond waaronder een enkeling licht
Er raakten mensen gewond waaronder een enkeling met brandwonden
Hij heeft overwinningen behaald waarvan vele met geluk en enkele nipt
Hij heeft overwinningen behaald waarvan vele nipt en heel wat met geluk
Hij heeft overwinningen behaald waarvan heel wat met geluk en vele nipt
De afgelopen weken zijn er tal van invallen geweest bij handelaren , waaronder in Nederland .
het is een W O N D E R
%% uit echte tweets, excuus voor sexisme:
Omggg ik kreeg Z O V E E L wijven .
baby ik wil S E X met jou
Als je O M G zegt inplaats van Oh My God , dan verdien je een headshot
pvv = A P A R T H E I D
ik wil S N O W B O A R D E N
En dan nu de aangekondigde samenvatting
Daarom hierbij een samenvatting
Daarom omdat het zo leuk is een herhaling
Ernst Happel na afloop over deze gebeurtenis
Lubbers opnieuw verwikkeld in sexschandaal
Plotseling gejoel omdat Zwarte Piet naar buiten komt
Ook dat ze arm zijn deert ze niet
Vooral dat ze niet kwamen irriteerde mij mateloos
Ook de bondscoach zelf die alle ontmoetingen van Nederland had gezien , was content .
Ook zo'n club trouwens die van het gemopper aaneenhing .
Een keurige brief trouwens , dames .
Aan zijn houding te zien niet .
Aan zijn houding te zien komt hij niet .
Jan Renkema : In de VS hebben ze ' alternatieve feiten ' , maar wij kennen Rutte's ' verbreding van feitelijkheden ' !
Het lijken mij wel goed ingelopen schoenen , zeg ik .
Het lijken mij de drukste en vervelendste tijden , terwijl bijvoorbeeld je partner vrij is .
En wie het goed doet , krijgt betaald .
Ik nodig de ( ex-)ministers uit
Leuk voor later , allemaal
Leuk voor later allemaal
Tevergeefs allemaal
Tevergeefs , allemaal
Het lijken me schurken die dat doen
Mij lijken het schurken die dat doen
Schurken lijken het mij die dat doen
Van Gelders progressieve gedachten over het leiden van een club contrasteerden met een zekere hang naar het verleden .
Waarom altijd die kritiek ?
Vanwaar altijd die behoedzaamheid ?
Dat hij komt heeft louter praktische redenen .
Maar het aantal mensen dat na ontslag zonder werk zit , neemt er niet door af .
Zelden of nooit
Graag of niet
Toen sloeg mij de schrik om het hart .
Dat het bestemmingsplan geen woonfunctie toestond lapte de ambtsbekleder aan zijn laars .
Er wonen hier mensen
Zij werken in ontwikkelingslanden , vaak onder de allerarmsten
Dat is natuurlijk lood om oud ijzer
Met 10,37 om 10,54 was de voorsprong groot .
Hij noemde dit " een gevaar voor de volksgezondheid " .
Omdat het woonhuis behouden is gebleven .
Omdat het woonhuis is behouden gebleven .
Omdat ik van blessures bespaard mag blijven 
Omdat ik van blessures mag bespaard blijven .
Hij spurtte zich de ziel uit het lijf .
De Vadder had dan kunnen zeggen dat hij ermee verveeld zat .
Marcus Fahnert en Gediminas Kaupas zagen het gevaar en pikten hun wagonnetje aan .
Ze werkten de voorbij jaren hard om het beschermde monument weer op te knappen .
We hebben ons de voorbij uren flink geamuseerd .
Ik heb de voorbij maanden telkens de goeie keuze gemaakt .
Je zou er haast bij vergeten hoe irreëel die situatie is .
Je zou er haast bij vergeten dat mode over kleren gaat .
Beiden strijden tegen windmolens , zij het dan dat ze daarvoor elk hun eigen motieven hebben .
Ook dat aandeel kwam van zijn laagste koers ooit , zij het dan dat die vrijdag bereikt werd .
Poulidor was nochtans een uitgesproken Ronderenner , zij het dan dat zijn nochtans schitterend palmares een enorme hiaat vertoont .
Dat doe ik ook , zij het dan op mijn manier en in mijn tempo .
Zo'n kooi is een beetje sneu voor de vogels , zij het dan een ruime .
Toch zal Torrie zijn jong , zij het dan een koekoeksjong , niet met de grond gelijkmaken .
Morgen zaterdag wordt ze begraven , mijmert Hendrik Vanheyst .
Morgen vrijdag wordt Oostmoerkermis op gang getrokken met een spannende quiz .
Vandaag vrijdag 18 augustus starten de Hoekfeesten 2000 in en rond een tent in de Derrevoortstraat .
Vandaag woensdag om 9 uur hervatten ze het werk .
Gisteren maandag bezochten ze het Noord-Franse Rijsel .
Met ouder te worden voel ik me milder worden .
Met geschokt te zijn en hun minachting te uiten helpen ze niemand vooruit .
Met hard te werken dwing je geluk af .
Niemand echter die de spoormaatschappij met de vinger nawijst .
Niemand echter die een serieuze kloof slaat .
Omdat er geschreven zou staan dat hij komt .
Omdat er zou staan geschreven dat hij komt .
Omdat er zou geschreven staan dat hij komt .
Er speelt zich heel wat af dat beter verborgen blijft .
Ik had die lastpak kopje onder willen duwen .
Ga je vrouw met 'r dikke kont de les maar lezen .
Meneer de voorzitter , daar ben ik het niet mee eens .
Meneer de fungerend voorzitter van de raad , ik wil de kandidaat iets vragen .
Dames en heren , ik vertrek vanavond .
Ik wil hier graag op reageren , mevrouw de voorzitter !
Hartelijk dank , mijnheer de fungerend voorzitter van de Raad .
We staan een na laatste
Op de twee na laatste speelronde staan we voorlaatste
Dat was onze een na beste prestatie , dus we zijn de een na beste
De vierde is dat de CIA meer geld wil om de spionage tegen Rusland op te voeren
De tweede is dat uit de jongere geschiedenis blijkt dat het rebelse bloed vooral de aderen binnenvloeide via Gerard van Bakel
Het tweede is dat ik het onmogelijk acht dat je dat kan doen zonder dat de ruiten kapot gaan .
We eindigden twee na laatste
We finishten derde en laatste
Het komt ten goede aan de spanning om nog even te wachten
Het komt ten goede aan de spanning dat we nog even wachten
Dat dankt je de koekoek !
Bij mannen komt zelfmoord twee- tot driemaal zoveel voor als bij vrouwen .
Ik heb het op me genomen deze kwestie aan te kaarten .
Een veiling bezoeken zonder ervoor de deur uit te gaan kan ook .
Dit kun je vinden op www. ad. nl. bij de afdeling aanbiedingen
Dit kun je vinden op www. ad. nl bij de afdeling aanbiedingen
Dit kun je vinden op bol. com. bij de afdeling aanbiedingen
Dit kun je vinden op bol. com bij de afdeling aanbiedingen
Reageren kunt u via hugo @ ad. nl.
Meer info op www. thewebshite. co. uk
Dat is vliegeren op zijn Belgisch
We doen het vandaag op z'n Grieks
Er waren twee keer zoveel mensen aanwezig
Er waren twee keer zoveel mensen aanwezig als vorig jaar
Er werd twee keer zoveel gedanst
Er werd twee keer zoveel gedanst als vorig jaar
Dat was een wow ervaring
Dat was een echt wauw boek
De vaart zit vanaf het begin af aan in het verhaal .
Een interessant en uniek verhaal , wat vanaf het begin af aan boeit .
Bas die loopt in het park met zijn rode tasje .
Simba en Koemba die waren in twee dagen klaar .
En de winnaars die waren Simba en Koemba .
Mijn oma die is net een magische fee .
En de clowns die doen grappig .
Mijn buurt is leuk want mijn BFF die woont bijna naast mij .
Amsterdam daar zou ik nooit willen wonen
Aduard dat is een klein dorpje in het Westerkwartier
Die rommel die moet ik nog opruimen
Die clowns die geef ik een compliment
Op zich 't stuk vind ik wel leuk
Er staat me iets van bij dat de held uiteindelijk sterft
Het staat me bij dat de laatste wedstrijd gewonnen werd
We doen het op zijn Russisch
Ik zie het hem doen
Ik hoor het hem zeggen
'' Ik hoor het 'm fluisteren '' , zei Pronk
Ik hoorde het hem zeggen tegen kolonel Vandesype .
Ik hoorde het haar zeggen .
Hellebaut , die de meeting ook bijwoonde , hoorde het haar collega-vriendin graag zeggen .
Ik hoorde het hem op de tafel naast de telefoon leggen .
Hij maakt het er wel naar .
Daarmee verdiende ze , net als vier jaar geleden een gouden medaille .
Nederland legt uit hoe een moderne ontwikkelingsrelatie eruit ziet en wie waarvoor verantwoordelijk is .
Nederland legt uit wie waarvoor verantwoordelijk is .
Hij vertelde dat hij zich nog enkele details herinnerde van zijn afscheid
Hij vertelde dat hij zich nog enkele details van zijn afscheid herinnerde
Hij vertelde dat hij zich daar nog enkele details van herinnerde
De SEO is er voorstander van de ' upgrading ' van ouderen op cao-niveau te regelen .
Voor mijn vrouw en ik is dat geen probleem
Voor mijn vrouw en mij is dat geen probleem
Ali is het meest voortvarend bezig , zo wordt duidelijk .
Real mist in Barcelona de geblesseerden Gareth Bale en Toni Kroos .
Ze verklaarden me wel voor gek dat ik thuis bleef
De Brit Danny Kent finishte amper een tiende daarna als derde .
De Brit Danny Kent finishte amper viertiende daarna als derde .
De regeringspartijen hebben tot vrijdag
De regeringspartijen hebben tot vrijdag om een oplossing te verzinnen
De Brit Danny Kent finishte amper vier tiende daarna als derde .
Kaarsmaker , vrijwilliger bij het Sint-Elisabeth , heeft het project opgezet .
Gebruikers van de iPhone-variant zullen een dezer dagen de update krijgen .
Gebruikers van de iPhone-variant zullen één dezer dagen de update krijgen .
Wel wenstte het Nederlandse topmodel haar ex-collega's veel plezier via Instagram .
s Avonds kan het wel weer gaan onweren
De 8 meilezing
De 8 Meilezing
De 8 mei-lezing
De 8 Mei-lezing
Ik kon er niets aan doen ' verweerde hij zich
Ze zou het beeld van de vrouw die zich vooroverboog willen wissen .
Zijn ogen glinsteren wanneer hij zich vooroverbuigt en me zachtjes kust .
Peter ving haar op voor ze vooroverviel .
Toen hij haar vooroverduwde vond ze het te ver gaan
Ik kom , haastte hij zich te zeggen
' Ik heb ze niet getipt , ' haastte ze zich eraan toe te voegen .
Allemachtig , deden de luitenants dit elke nacht ?
Allemachtig , kom hier !
Allemachtig , weet ik niet ...
Afgezien van Charlie dan
Afgezien van Charlie , dan
Wat als ze niet wil
Wat als ze nu wegging ?
Wat als ze vanaf het begin alles had verzonnen ?
Waarom als ze alles al heeft ?
De toilettas met medicijnen , heb je die ook ingepakt ?
Meer Koerden dan Irakezen , heb je het in de gaten ? '
' Wegverbetering , zie je dat niet ? ' zei hij droogjes .
Ring of geen ring , zou je een ander ooit echt leren kennen ?
Grote jongen hoor , ben je nu trots op jezelf ?
' Moet je die klootzakken zien , ' fluisterde hij .
Moet je die klootzakken zien , ' fluisterde hij .
Ik heb er echt over nagedacht , ' vervolgde hij zijn verhaal .
' Het water in , ' fluisterde Pitt .
Ik moet me eigen schamen
Ik moet mijn eigen schamen
Ik moet m'n eigen schamen
Jij moet je eigen schamen
Zij moet d'r eigen schamen
Zij moet haar eigen schamen
Zij moet 'r eigen schamen
Hij moet zijn eigen schamen
Hij moet z'n eigen schamen
Wij moeten ons eigen schamen
Jullie moeten je eigen schamen
Jullie moeten jullie eigen schamen
Zij moeten hun eigen schamen
U moet uw eigen schamen
U moet u eigen schamen
Ik moet me eigen beter verzorgen
Ik moet mijn eigen beter verzorgen
Ik moet m'n eigen beter verzorgen
Jij moet je eigen beter verzorgen
Zij moet d'r eigen beter verzorgen
Zij moet haar eigen beter verzorgen
Zij moet 'r eigen beter verzorgen
Hij moet zijn eigen beter verzorgen
Hij moet z'n eigen beter verzorgen
Wij moeten ons eigen beter verzorgen
Jullie moeten je eigen beter verzorgen
Jullie moeten jullie eigen beter verzorgen
Zij moeten hun eigen beter verzorgen
U moet uw eigen beter verzorgen
U moet u eigen beter verzorgen
Hij dook geregeld op en ook weer onder
Hij loopt vaak de deur in en dan weer uit
%%
%% never have empty lines in this file
%%
%% NB: ALWAYS ADD NEW SENTENCES TO THE END OF THIS FILE:
%%
%% otherwise the numbering of the corresponding treebank is incorrect!
