16|het verbaast me dat je dat weet .
20|omdat ik het betreur dat je dat vraagt .
21|je liet me schrikken .
22|ze vroeg zich af of hij nog zou komen .
35|hij drinkt zich nog dood .
38|hij heeft veel gelezen .
39|zij bleek heel intelligent te zijn .
40|je maakt me aan het lachen .
41|ik hoor haar zingen .
46|hij wacht op het perron .
48|de vergadering duurt uren .
65|de zaak is uit de hand gelopen .
78|ik heb haar het boek nu toch eindelijk maar eens gegeven .
85|we zijn dan toe aan agendapunt negen de mededelingen
86|we zullen er rekening mee houden .
87|dat u zo'n punt van zorg naar voren brengt
100|Twaalf mensen raakten gewond , van wie drie ernstig
100meter|die toren is 100 meter
100meterhoog|die toren is 100 meter hoog
145|schaam je je niet .
146|schaam je .
153|die vroeg aan mij van is die dan getrouwd ?
155|als je het weet , mag je het zeggen .
159|zijn er meer mogelijkheden dan wat of dat je nu hebt ?
179|ik ben het zat om telkens op jullie te moeten wachten .
180|zij is groter dan ik dacht
181|zij is knapper als mij
182|zij is doller op bananen dan jij
205|van het dak af .
213|met Haider in de regering zijn we verloren .
245|wat heb je voor boeken gelezen ?
271|een bak inheemse planten .
273|de talloze boeken die hij heeft gelezen .
279|de met veel smaak broodjes etende ambtenaren bespraken de voetbal .
290|een dag als vandaag
309|een hoop werk .
322|het kleine kinderen snoep geven wordt afgeraden .
350|tweehonderd achtenzeventig
351|20 september 1958 .
353|Walter P. de Rochebrune .
358|wie het weet mag het zeggen .
363|welke boeken jij zoal leest laat me koud .
381|maar wat ik zeggen wou ...
396|shit , ben ik mijn sleutels vergeten .
409|bij de lunch , de Volkskrant ; 's avonds , de NRC .
410|goed dat er politie is
757|Ik beschouw hem als ongeschikt
814|Is het waar , zo vroegen wij , dat hij komt ?
Twent|dan antwoordt de Twent steevast : 't Hef aaltied zo wes .
aandestok|we krijgen het aan de stok met ons bestuur
aangewaaid|Het komt hem niet aangewaaid
aanhet|hij is aan het schuiven
aanhetrekenen|hij sloeg aan het rekenen
aanleunen|Hij liet zich de beledigingen aanleunen
aanwezigenwaaronder|De aanwezigen , waaronder de voorzitter , stapten op
adhoc|een ad hoc beslissing
aldoende|al doende leert men
aldusstelt|Dat wist ik niet , aldus stelt de heer Brands
aliama|de verkrachting van en moord op Alia Ma
alshetware|Hij fungeerde als het ware als voorzitter
alsjewint1|als je wint heb je vrienden
alsjewint2|als je wint dan heb je vrienden
alsvolgt|mijn gedachtengang was als volgt
alswarehet|Hij sprak als was hij de voorzitter
alswas|Hij aarzelde als was hij niet zeker
alte|al te zeer
apriori|Wij wijzen dit beginsel a priori af
bangbenikniet|bang ben ik niet voor jou
bangvoor|niks om bang voor te zijn
betalingen|overzicht betalingen Rabobank
bijnanooit|bijna nooit
boekofzes|een boek of zes
boodschappendoen|ik ben boodschappen doen
c6940|laat staan binnenshuis .
cdb2974|Bordewijk , Walschap , Belcampo , Mulisch , Chapkis .
cleft|Hij was het die het probleem oploste
cleft2|Het zijn schurken die dat doen
denkeraandat|denk er aan dat je haar nog moet bellen
deste|hoe langer je zeurt , des te moeilijker het wordt
devraagis|maar de vraag is met wie
diehem|de jongen die hem wil plagen
diehij|de jongen die hij wil plagen
dientgezegd|Het dient gezegd dat hij vertrok
dmeisjes|de jongens en in mindere mate de meisjes
dolsteop|het dolste op bananen van die twee
driekeerzo|drie keer zo groot
driepuntenbetere|de drie punten betere score gaf de doorslag
duifdood|` De duif is dood ' , aldus de cabaretier
dwongom|hij dwong ons om te komen
eenwonder|Het is een wonder dat hij nog leeft
eenwonder2|dat hij nog leeft is een klein wonder
eenwonder3|Ik hoorde van het wonder dat hij nog leeft
eerste-voorbeeld-b|dit is het eerste voorbeeld !
eerste-voorbeeld|dit is het eerste voorbeeld !
enmaar|Ik vond er niets aan en ik ging naar huis maar zij bleef
enof|ik eet appels en / of bananen
enz|sancties zoals reisbeperkingen , een verbod op bankverrichtingen , enzovoorts
eraan|denk eraan dat je haar moet bellen
eredivisie|zowel voor de eredivisie als de eerste divisie
erzijner|bij Ajax zijn er ook die gewoon wegblijven
fietsvoordefabriek|Joop fietst al jaren voor die fabriek
flessenbier|een heleboel flessen bier
fraude|hij wordt van fraude beticht
fraude2|omdat hij van fraude valt te betichten
g361|zoals ons beloofd willen wij de korting
g436|evenals in 1970 won Feyenoord de Europacup
g531|ik beschouw hem als geniaal
g687|hij is als zijn vader
geefaan|Hij heeft alles aan haar gegeven
geledendat|het is nu twee weken geleden dat hij vertrok
gelijkwelke|onder gelijk welke omstandigheden
genoeg|groot genoeg om te lopen
geregelddemonstraties|Er zijn geregeld demonstraties ( soms gewelddadig )
gevaarlijk|het is gevaarlijk om hier te zwemmen
gevaarlijk2|om zo lang te wachten is wel gevaarlijk
goedvinden|wij kunnen het samen goed vinden
h343|Ze aarzelde als om zich te verontschuldigen
hebjer|bij Ajax heb je er ook die gewoon wegblijven
hebterwier|je hebt er wier sympathie naar Ajax uitgaat
hetdikkereboek|dat is het dikkere boek van de twee
hetisdevraag|het is de vraag met wie
hetmeestgefrustreerd|het meest gefrustreerd van allemaal
hetschurkenzijn|omdat het schurken zijn
hetverst|Hij heeft het verst gesprongen
hetwaardom|Zij is het waard om een kans te krijgen
hetzijnschurken|het zijn schurken
hierinamsterdam|hier in Amsterdam
hijvertrok|Hij sloot de deur en vertrok
hijvertrok2|toen aarzelde hij even en vertrok
hijwashet|Hij was het
hoelanger|ik werd zenuwachtiger hoe langer het gesprek duurde
hoemeerhoe|hoe meer vragen je goed hebt , hoe meer je verdient
hoetevinden|hoe nu een invaller te vinden ?
houdvoor|ik houd hem voor onbenullig
huistuin|een huis- , tuin- en keukenoplossing
i62|Stallestraat 73 B-1180 Brussel , België
i68|Wilbert 't Hart , Hertoglaan 164 , 5262 JP Vught
ikkomniet|maar ik kom niet
inconflictmet|We zijn in conflict met de vakbond
indekaart|Hij laat zich in de kaart kijken
inschenkenvooru|Zal ik een borrel voor u inschenken ?
inwelkgeval|in welk geval we moeilijke tijden krijgen
isgearriveerd|hij is op tijd gearriveerd
iszoalsis|Hij is zoals hij is
janzijn|Jan zijn broer zijn vriendin
je-zal-wel-moe-zijn|je zal wel moe zijn
jehebtwie|Je hebt wie ontmoet ?
kaas|Hij laat zich de kaas van het brood eten
kadogehad|hij heeft zijn succes niet cadeau gehad
kadootjeskopen|ik moet cadeautjes kopen
komtlatertoch|ze kwam vanavond later , toch ?
komtmedeneusuit|het komt me de neus uit
kougezet|hij voelt zich in de kou gezet
laatstaandat|Ik kom niet laat staan dat ik een presentatie geef
latenhoren|Ik laat hem de nieuwe CD horen
latenmerken|Ik laat hem merken niet te zullen komen
latenraden|Het laat zich raden dat hij vertrekt
latenzien|Ik laat aan hem de expositie zien
linkervoet|Zowel met de linker- als de rechtervoet
makkie|da's een makkie
mannenenvrouwen|mannen en vrouwen
meerdan1|meer dan één deelnemer had alle vragen goed
meerdanvoortreffelijke|de meer dan voortreffelijke wijn
meeruptodate|die lijst is meer up-to-date dan de vorige
metwiewist|Met wie wist hij niet
mijlatenhelpen|hij moet mij ( laten ) helpen
moetenzal|Hij moet en zal zijn zin krijgen
naarik|Naar ik vernomen heb komt hij niet
nescio|En overal roept-i Bavink
nietdom|Al is hij niet dom
nietjokken|schrijf op : ik mag niet jokken
nietstemaken|dat heeft niets met syntaxis te maken
ofofof|Of Jan of Piet of Kees heeft dat gedaan
olv|het orkest o.l.v. Adrianus Pietersen
omaanterugtedenken|dat verhaal is leuk om aan terug te denken
omdat|omdat ik vandaag slaap
omdatje|omdat je het vraagt , zal ik het je zeggen
omlief|Een foto om lief te hebben
on1|ik kon niet geloven hij dat gedaan had
on2|ik vind stom dat hij komt
on3|ik reken op
on4|ik de boeken gelezen
on5|Ik heb of het boek gelezen
on6|Ik heb het dit boek gelezen
on7|hij vind dat stom
onstoegewijd|een ons toegewijde en goed gezinde collega
ontvallen|Hij liet zich ontvallen te willen vertrekken
opgrondvan|op grond van haar grote verdiensten
ophaar|Hij wacht op haar
opstervenliggen|De dictator lag maanden op sterven
opwierekenen|de jongen op wie hij dacht te kunnen rekenen
overalwaar|overal waar je komt
paseendagvoorkerstmis|Pas een dag voor kerstmis deden we boodschappen
pausteeten|de paus heeft daklozen te eten gehad
pietenklaas|Piet voor de bar en Klaas voor de schoonmaak
plantenenbloemen|de gele planten en bloemen
probeerdeom|Hij probeerde om een voorsprong te nemen
probeervoortelezen|omdat ik de kinderen probeer voor te lezen
problemengesteld|De spreker zag het beleid graag omgebogen in Zweedse richting
qer|hij heeft er nu drie
rechtszaken|in vele r e ch t s z a k e n
reusachtige|De - naar verluidt - reusachtige insekten
schaak|Het gaat om de volgende variant : 1. e2-e4 c7-c5 2. Pg1-f3 d7-d6 3. d2-d4 c5xd4 4. Pf3xd4 Pg8-f6
schreefopnaam|Hij schreef het kampioenschap op zijn naam
sommigevrouwen|mannen en sommige vrouwen
staatopomvallen|de IJslandse bank stond op omvallen
statrappelen|Hij staat te trappelen om te vertrekken
strengeroptreden|je dwingt me om strenger op te treden
stukofwat|een stuk of wat pandjes aan de Oudegracht
stukofzes|een stuk of zes pandjes aan de Oudegracht
surprise|ik moet een surprise verzinnen
tebillijken|ik vind het te billijken dat je komt
tegenspoed|zowel in voor- als tegenspoed
tejong|hij is te jong om naar de universiteit te mogen
tejong2|Hij is een jaar te jong om naar de universiteit te mogen
tekennengeven|Hij gaf te kennen dat hij wilde vertrekken
telaat|twee minuten te laat
telaatistelaat|te laat is te laat
temissen|de niet te missen kans
tentonele|de ten tonele gevoerde bewijzen
terugnaarhuis|Toen ik haar terug naar huis had gestuurd
testaankomen|Dat kwam hem te staan op een boete .
tienjaarterug|tien jaar terug
toegespeeld|hij krijgt de bal toegespeeld
tweejaarnadat|Twee jaar nadat ze trouwde
tweemeterlange|de twee meter lange basketballer
tweemeterte|twee meter te ver
tweemeterteom|twee meter te ver om te winnen
uit|Hij gaat uit vissen
uitbedelen|Hij stuurde de kinderen uit bedelen
uitblijven|Het kon niet uitblijven dat hij vertrok
uitrijdenwillen|Hij wil niet uit rijden
uitteleggen|Deze uitkomst valt niet uit te leggen
uittevoeren|deze opdracht was niet uit te voeren
uurofelf|Ik arriveer om een uur of elf
uurofelf2|ik blijf een uur of elf
valtteontkennen|het valt niet te ontkennen dat ik sliep
vandaaghebgeslapen|omdat ik vandaag heb geslapen
vandie|Hebt u nog van die bananen voor me ?
vanwel|ik denk van wel
vaststaat|Vaststaat dat hij komt
verbaastmedat|dat verbaast me , dat je dat nog weet
verhelpen|Hij kon niet verhelpen dat hij vertrok
verklaarde|Hij verklaarde : ` Ik kom niet '
verlaat|Hij dwong ons het land te verlaten
vermoeddedat|ze vermoedde dat hij niet zou komen
verteldedat|hij vertelde ons dat hij ziek was
vietnam1|Zij protesteren tegen de oorlog in Vietnam .
vietnam2|Zij protesteren tegen de oorlog in Vietnam .
vindkunnen|Ik vind het niet kunnen dat hij vertrekt
vindtleukdat|ik vind het leuk dat jij komt
vlakvoor|vlak voor de wedstrijd
vlakvoordat|vlak voordat hij binnenkwam
vlucht|Hij probeerde om te vluchten
voelaangesproken|ik voel me door de kritiek aangesproken
voelaankomen|Ik voel aankomen dat hij blijft
vooreenfortuin|ik koop voor een fortuin boeken
vooreenfortuinaan|Ik koop voor een fortuin aan boeken
voorheteten|Voor het eten en na het werk drinkt hij een biertje
voorhetgeval|voor het geval de misdadiger wordt gepakt
voorofna|voor of na het eten
voorzitterai|de voorzitter a.i. nam het woord
vraagwaarom|de vraag waarom werd niet gesteld
vroegof|Hij vroeg of hij naar huis mocht
vroegwie|hij vroeg wie we moesten nemen
vroegzichafof|hij vroeg zich af of ze nog zou komen
vrouwdekrant|ik kocht een boek en mijn vrouw de krant
waaromgezocht|Waarom geen invaller gezocht ?
waaromvertrokken|Waarom ben je vertrokken en naar huis gegaan
waaromzoeken|waarom een invaller zoeken ?
waarvanhoudt|de muziek waar hij het meest van houdt
watdanook|met klei , kwast of wat dan ook .
watleidde|De premier aarzelde , wat leidde tot speculaties
watstillertezijn|Ik vroeg hun wat stiller te zijn
watvoor|Wat voor boeken heb je gelezen
watvooreen|wat voor een auto wil je
weerthuis|Gestrande toeristen weer thuis
wekengeleden|twee weken geleden
welcome|Hij begon zijn rede met : " Welcome ladies and gentlemen "
welkedanook|met welke excuses dan ook
wemoetennaarhuis|we moeten naar huis
wemoetenopdefiets|we moeten op de fiets
werdenuitbedelen|De kinderen werden uit bedelen gestuurd
werdgevraagd|mij werd gevraagd of ik zou komen
wiedenkjedat|Wie denk je dat Piet dacht dat de wedstrijd zou winnen ?
wiewaarvoor|Ik vroeg wie vandaag waarvoor verantwoordelijk is
wijallemaal|wij allemaal gaan naar oma morgen
wijallemaal2|omdat wij allemaal naar oma gaan
wordenverzocht|reizigers worden verzocht over te stappen
wordgewaarschuwd|ik werd gewaarschuwd dat hij zou komen
wordtverzocht|reizigers wordt verzocht over te stappen
zesmijl|Het schip ligt zes mijl buiten IJmuiden
zeszeven|een boek of zes zeven
zienhelpenvoeren|ik heb Cecilia de oppasser de nijlpaarden zien helpen voeren
zienietzitten|Ik zie het niet zitten dat hij komt
zoergdat|hij heeft zo erg geaarzeld dat ik vertrok
zogauw|zogauw mogelijk
zogrootals|drie keer zo groot als de mijne
zomogelijk|zo mogelijk
zouhebbenmoeten|ik zou cadeautjes hebben moeten kopen
zoveelals|ik ga fietsen zoveel als ik kan
zoveelikkan|ik ga fietsen zoveel ik kan
zoveelwewillen|We mogen eten zoveel we willen
zovlugmogelijk|zo vlug mogelijk
zowelals|Zowel de koning als de president
zozeerzelfs|zozeer zelfs dat ik weiger
vantot|Van 10 juni tot 12 juli vinden de zomerspelen plaats