%% 1 APPOS
de stad Groningen
hier in Amsterdam
de Oost-Vlaamse gemeente Lokeren
de lijn Brussel Mechelen
de wedstrijd PSV Ajax
de familie Jansen
koning Albert
minister De Batselier
Marc Verwilghen minister van Justitie
minister van Justitie Marc Verwilghen
meneer de ambassadeur van Roemenië
heren ministers van Staat Schiltz en Dehaene
burgemeester Tobback van Leuven
burgemeester van Leuven Tobback
%% 2 PREDC
De ernst van de zaak werd me snel duidelijk
Dat bleek het geval te zijn in Dresden
Ze zit onder de ketchup
De cijfers liggen hoger
Het is lang geleden
Het is daarom dat ik TV kijk
Daar is een therapeute aan het werk
Ik ben aan het werken
%% 3 OBJ1
Dat geeft aanleiding tot rellen
ik wil ergens poolshoogte nemen
hij heeft het woord
hij heeft geen zin
Ik had het over prins Laurent
Hij heeft het koud
Ze heeft het moeilijk om recht te lopen
Ik hou het bij voetballen
%% 4 OBJ2
De kleine belegger wordt het mes op de keel gezet
Ik keek haar in de ogen
%% 5 ADVP
een erg snelle wagen
Hij rijdt erg snel
Hier op het strand vind je schelpen
Dat is toch wel moeilijk voor hen
Hij heeft het niet gedaan - Toch wel !
Koopt u dan alleen maar gebonden uitgaven ? - Nee , niet altijd
Inzake preventie is er nog niet veel gebeurd
Mag ik nu ? - Nee , nog niet
Hij is toch wel gaan vissen zeker !
Dan gaat het toch wel om moord ?
overal waar je komt
hier in Brussel
nu in de grote vakantie
zoveel jaren terug
tien jaar geleden
Weg met het koningshuis
een beetje te wild
De Rijn is niet langer dan de Nijl
Hij gaat niet langer naar de kerk
Hij zit liever buiten dan binnen
%% 6 SVP
Het liep aardig uit de hand
Ze is iets van plan , denk ik
Ik ben een beetje thuis in wiskunde
Ze was er meteen mee weg
% tot stand brengen
% te pas komen
% voor het grijpen liggen
% onder druk staan
% nodig hebben
% in ere houden
% uit de bus komen
% in dienst nemen
% zich nader verklaren
% ten strijde trekken
% de geest geven
% binnen de perken houden
% fout lopen
% zich uit de voeten maken
% in de weegschaal leggen
% op punt staan
% uit de lucht gegrepen
% uit de kosten geraken
% in handen nemen
% onder ogen zien
% ten laste brengen van
% op gang brengen
% uit de lucht vallen
% ver staan
% naar voor/voren brengen
% in z'n werk gaan
% in mekaar zitten
% de wetenschappelijke toer opgaan
% er op na slaan
Een overwinning zit er nog steeds in
Hier een doos - Wat zit erin ?
Wie zat erachter ? De CIA of de KGB ?
Luk zit erachter - het gordijn , bedoel ik
" Nu ben ik erbij " dacht de inbreker
Zit mijn favoriete T-shirt erbij ?
Toen ik nog bij de scouts was
%% 
%% 7 'bijvoorbeeld'
Roosevelt bijvoorbeeld zat in een rolstoel
Beroemde oorlogsmisdadigers zoals bijvoorbeeld Eichmann
Bijvoorbeeld , ik doe dit en de boel ontploft
Kijk maar eens naar de kleurenpracht van vlinders bijvoorbeeld
Je kan bijvoorbeeld niet ongestoord telefoneren
Moeten wij dan bijvoorbeeld ook zelf de keuken schrobben ?
%% 8 LD
zij wilden ontwapening in de wereld tot stand brengen
Hij werkt op de luchtmachtbasis Kleine Brogel in Limburg
Het wordt er koud
Ze woont in Tienen
Ben jij al in Ierland geweest ?
Je kan dat zo uit een boek halen
Krijgen we dat nog op de agenda ?
Ik wil naar huis
Ik ga naar huis
%% 9 AP
Ik heb tijd zat
Ik heb genoeg tijd zat
Ik ben het zat
Agenten zijn het geweld zat
niet zo gemakkelijk
Ze is sluw
Ze is even sluw als hij
Ze is sluwer dan hij
Ze is het sluwst
Ze is de sluwste
groter dan God
Die lijst is meer up-to-date dan de vorige
Ik zie meer dan jij
een groter schandaal dan de dioxinecrisis
iets verstandiger dan jij
Ze had een paar glaasjes meer op
jammer genoeg
eigenaardig genoeg
%% 10 CONJ
lekkere citroenen en bananen
Wij moeten niet alleen praten maar ook handelen
%% 11 LIST
Aanvankelijk klonk zerotolerance zeer hard zeer repressief
Leuven , de universiteitsstad , de bierstad
De kat ... de hond heeft het gedaan
lekkere en zachte perziken
lekker zachte perziken
lekkere zachte perziken
%% 12 VC
bang voor spinnen
Hij verheugt zich op het feestje
bang dat de hemel zal neervallen
uitermate verheugd dat men hem steunt
Hij verklaart dat hij homo is
een verklaring dat hij homo is
het feit dat ze een onvoldoende haalde
Ze kwam tot de conclusie dat alles vergeefs was geweest
Ik kan het echt niet
Ze kan lezen en schrijven
Wist je dat ?
Hij wist me te vertellen dat ze weg was
Ik denk het wel
Ik dacht hem te bedriegen
Ik liet hem verstaan dat hij mocht oprotten
Ik doe ze werken als beesten
Ik heb hem laten lopen
hij heeft te kampen met flinke tegenstand
Ik heb mij laten vertellen dat hij geslaagd is
Tony is in staat de buurvrouw neer te knallen
Hij staat op het punt te ontploffen
%% 13 MWU
Doe maar rustig aan
Het gaat wat kalmer aan
Wie dat klaar is mag komen
Ik vraag me af hoe dat we dat gaan doen
in het kader van dit onderzoek
% in de loop van
% met het oog op
% op grond van
% wat betreft
% voor wat betreft
% op basis van
% ten aanzien van
% op het vlak van
% in handen van
% naar aanleiding van
% aan de hand van
Hij was op de hoogte van haar escapades
Ben je op de hoogte ?
Ralf is het snelst van allen
Ralf is de snelste
Preventie is toch het belangrijkste
omwille van de kinderen
ook al is het een wrak
negen uur eenenvijftig
vier komma drie miljoen
augustus zesenzeventig
dank u wel
om het even
%% 14 PART
één van een kwartje
één van de kwartjes
%% 15 'veel'
bijzonder veel dieren
ik had te veel gedronken
ik had nogal veel gedronken
Ik praat heel veel
Zij was veel te romantisch
%% 16 REL, WHREL, WHQ en WHSUB
Ik weet niet wat hem bezielt
Ik geloof nog steeds in wat ik gezegd heb
Ik geloof nog steeds in datgene wat ik gezegd heb
Ik geloof nog steeds in de quantumtheorie
Ik weet het niet
de man die ik zag
ik ben wie ik ben
wat zag je ?
welke man zag je ?
over welk gas gaat het ?
ik weet wat ik doe
ik weet welk ei dat is
het bedrijf waar varkenspest is uitgebroken
de schat die je moest vinden
Wanneer gaan mensen nu ecologischer denken ?
Hoe moet ik dat formuleren ?
de dag waar ik zo lang op gewacht heb
Er kwam meer openheid waardoor de partij aan invloed verloor
Het zijn wij niet die rommel verkopen
Ik weet exact hoe snel dat hij loopt
%% 17 PREDM en PREDC
de premier zelf
Ik wil ze allemaal
Men juicht het bericht toe als een belangrijke stap
Met honderdduizenden waren ze aanwezig
Dit medicijn heeft stuiptrekkingen als neveneffect
Iedereen heeft de mond vol van semesterexamens
Samen met mijn vriend ga ik vaak naar Bobbejaanland
Ze woont samen met Max
Wij gaan samen uit
Je ziet hier een lam op de cover afgebeeld
%% 18 spiegelzinnen
We hebben sinds 1831 hebben we een grondwet
%% 19 SU en SUP
Het regent
Het is een publiek geheim dat er in Limburg atoomwapens liggen
Er is hoop op een betere toekomst
%% 20 DET en DETP
het laatste huis
zeven anjers
alle mooie mannen
wat zwarte koffie
een tiental mensen
een beetje water
een pak brieven
een hoop werk
een halve kilo varkensgehakt
2000 kubieke meter ruwe olie
een kist aardappelen
een ietsje zout
een vaas rozen
exact tien studiepunten
flink wat zweet
aardig veel toeschouwers
van die toestanden
een boek of zes
een stuk of zes boeken
een soort loofboom
alle soorten van genoegen
een soort opvangcentrum
dat soort auto
een soort van getuigenis
Een aantal mensen is ziek
Het aantal spelers is elf
honderd vijftig tot tweehonderd bommen
zes à zeven gulden
vier of vijf kinderen
een lekker warm kopje thee
een heerlijk zoet kopje thee
een zee van tijd
koeien van letters
stukken van mensen
kanjers van vissen
een kast van een huis
een schat van een kind
een draak van een film
een aantal mensen heeft bezwaren geuit
een aantal mensen hebben bezwaren geuit
%% 21 SMAIN, SSUB en SV1
Ik moet morgen naar school
Morgen moet ik naar school
Hij zegt dat ie morgen naar school gaat
Of ik naar school ga ?
Ga naar school !
Waarom ga je naar school ?
%% 22 herhaalconstructies
Mijn man zegt dat Pieter Aspe dat dat een goeie is
Men probeert om het debat dat nu vergeten is om dat weer op te starten
Het regent niet dus we gaan wandelen
Je weet het nu dus we spreken af om 10 uur
Het regent niet dus gaan we wandelen
%% 24 SVAN en OTI
Ik zei zo van je kunt dat niet maken
Het is belangrijk van die te leren
%% 25 'als'
Hij staat bekend als een verstandig man
Als germanist moet je lang zoeken naar een goeie baan
Iemand als Bram kunnen we hier missen als kiespijn
Hij gedroeg zich als was hij de nieuwe Messias
Joodse blaasensembles hadden hier al een traditie opgebouwd maar werden in de vorige eeuw verdrongen
Een normale een zelfstandige en een ecologisch verantwoorde bedrijfsvoering
%% 27 COMPP
zo goed als nieuw
iets meer ervaring dan bij ons
zodanig twijfelen dat je er gek van wordt
Er waren zoveel hapjes dat je je buikje rond kon eten
% 28 SAT
Geld , dat is wat we nodig hebben
Weg ermee , met die monarchie
Als het kriebelt moet je sporten
Als zij het kan , dan kan ik het ook
Geeft Tony Blair een feestje , dan komt de Prince of Wales niet opdagen
Als je moe bent en je wil naar bed , dan mag je gaan hoor
%% 29 PP
heel de geschiedenis door
tot nu toe
naar de burgers toe
van thuis uit
door de eeuwen heen
Het was de Boerenbond tegen De Batselier
van A tot Z
van voor naar achter
van naaldje tot draadje
van 's morgens tot 's avonds
%% 30 DP
En wie was weer te laat ? Inderdaad , Etienne
Hoe vlugger je gaat , hoe beter
het milieuactieplan ... het mestactieplan
dat is niet voor haar en zeker niet voor hem
Stel ... je bent rijk
tussen enerzijds de banken en anderzijds de aandeelhouders
onder meer de wapenwedloop
Jij doet het beter dan wij vroeger
%% 31 DLINK
Dus je komt morgen
En ja wat denk je
%% 32 'meer' en 'minder'
Ik wil graag meer boeken kopen
Meer personeel zou wenselijk zijn
Wilt u nog wat meer krabsla ?
Ik heb zoveel meer vertrouwen nu
Wij gaan veel meer naar de bioscoop
Ze kiest dan wat meer voor de alternatieve formule
Mag het iets meer zijn ?
Hij heeft veel meer
Ze heeft minder talent
Eet gewoon veel minder ijsjes
De atleet is een iets mindere god
Ik heb liever iets minder
Hij doet nu veel minder aan sport
%% 33 TAG
de programma's op alle ik zeg wel alle zenders
Daar komt niets maar dan ook niets van in huis
%% 34 ME
Dat kost handen vol geld
Het duurde uren
%% 35 PC
Men is daar druk mee bezig
de bedrijven waarvan iedereen wil dat ze behouden worden
Men moet daar een aparte categorie van maken
Bij haar ligt dat moeilijk
Volgend jaar is het de beurt aan de KUL
Dat heeft niets met cultuur te maken
Er was toen geen sprake van internet
Van stripverhalen weet ik niet zoveel
Wat vindt u zo van het paargedrag bij bidsprinkhanen ?
Hij kreeg een CD van U2
Hij kreeg steun van zijn vriendin
%% 36 PPRES
Al doende leert men
%% 37 ER
Mensen maken er praatjes
Die wet komt er nooit
Er wordt gezegd dat hij dood is
Er gebeurde niets
Er draait heel veel om de euro
Er valt niets te zien
Er moet meer gelachen worden
Ik heb er zes
Er waren er drie aanwezig
Hij is er goed in geslaagd het debat te ontwijken
Het komt er dus op neer dat hij niet wil
Ik ga ervan uit dat het niet zo is
Hij zal eraan denken
%% 38 Varia
dat gebouw daar
Voor mij is dat goed
Melk is goed voor elk
goed voor een reisje Berlijn
ik breng het speelgoed op de markt
De tickets zijn al op de markt
Hij stond op de markt
Je hebt drie weken de tijd
bij ons thuis
Frank z'n vinken zingen nooit
Met z'n tweetjes gingen ze naar Center Parcs
Van je een twee drie
Wij gaan op reis
Wij zijn op reis
zo'n initiatief als het Groot Dictee
begin jaren tachtig
