1|' Het is interessant te zien hoe hij zijn aanpak heeft veranderd , ' zei hij met zijn blik nog op het papier gericht .
2|Drie van Rabagny .
3|Hij zou er geen probleem mee hebben om alleen te gaan . '
4|Heeft zij niet het recht om te weten wat er met haar familie is gebeurd ? '
5|Ik had het al voorvoeld na mijn nachtelijke onderhoud met Osman Bey .
6|Blijkbaar geloofde ouwe Skip niet in creditcards .
7|U bent pas verhuisd , is het niet ?
8|Rasheed moest haar helpen bij het aantrekken .
9|Het beestje hupte zenuwachtig heen en weer , onder de kooi knarste het van zangzaad en schelpenzand .
10|Hij heeft een heel stel autobedrijven .
11|' Dat was nummer twee , ' zei Julius .
12|Het topje , dat strak om mijn borsten zat maar naar mijn middel wijd uitliep , betekende dat ik de Beretta met de veiligheidsgrendel erop veilig in de achterkant van mijn spijkerbroek kon stoppen zonder dat hij te zien was .
13|Misschien leverde het hem daar ook nog een paar scheurtjes in de schedel op , in aanvulling op wat ik hem met de kopstoot had bezorgd .
14|Maak ik bijvoorbeeld een wandeling met oude mensen in de natuur en komen wij een hekje tegen , dan versnel ik moeiteloos mijn pas om het voor hen open te houden , zodat zij zonder mankeren kunnen passeren .
15|' Waarover ? '
16|Vorige week zaterdag ...
17|Ze nam een taxi naar het station en zat net na negen uur in de trein naar Kopenhagen .
18|De kinderen hebben dat ook nodig , ze zijn helemaal in de war .
19|Het maakt hem humeurig , depressief .
20|Ze wilde niet naar school - omdat het over een week al vakantie was , vond niemand dat belangrijk - maar ze wilde ook niet de tuin in , laat staan het huis uit .
21|Ik verwacht dat hij ontslagen is .
22|Hij adverteerde heel discreet onder de schuilnaam ' Wreker ' .
23|Het was gewoon roerend hoe dankbaar Leo keek toen hij zijn bijna ex-stiefmoeder en zijn halfzusjes zo vroeg al binnen zag stappen .
24|De angst voor terrorisme . '
25|Sinds haar kist naar buiten is gedragen , is er niemand meer binnen geweest ; de achterneef uit Bordeaux heeft zich nooit in het dorp laten zien .
26|Het schakelen van Frenk was ook niet bevorderlijk .
27|' Maar we hebben onze manier van communiceren . '
28|Gerlof keek snel naar zijn dochter .
29|Er is hier in de buurt een straatovervaller actief .
30|' We denken dat ze vermoord is , maar het is nog niet bewezen , ' merk ik op .
31|' Sjonge , ' zegt ze .
32|Niels had de indruk dat hij zich tegen hem aan liet vallen .
33|Ik had geen idee wat ze van me wilde .
34|' Nou ?
35|' Ik loop de kansen glashard voorbij , ' bekende ze .
36|Hij dacht dat we zaten te wachten tot er iemand terugkwam van de lunchpauze , en toen kwam de politie .
37|Zakelijk en onopvallend .
38|Wat ik niemand heb verteld , en daar was ik op dat moment heel blij om , was dat ik in mijn vrije tijd al maanden omging met een jongen uit La Gomera die daar als ober werkte .
39|Het geroep van de serveerster negerend rende hij de deur uit .
40|De kolenboer perste zijn lippen op elkaar en sloop met de bestelde zak kolen op zijn rug de keldertrap af .
41|D'r bij blijven , dat is mijn motto . '
42|Hij zou het zo zien : als Tony de hoofdrolspeler was , dan was ik de regisseur .
43|Even later doorzochten ze de werkruimte van de dode vrouw .
44|' Puur geluk .
45|Ze vermeden nog steeds hun naam te noemen .
46|In de kantine was meestal wel iemand , ongeacht het uur van de dag .
47|' Zoals u weet hebben wij een aantal miskramen te verwerken gehad . '
48|Ze zag dat Justin glimlachend opkeek toen Heather binnenkwam .
49|Probeer hem met mijn ogen bij zinnen te brengen , mijn mond te openen om in zijn hand te bijten , maar zijn greep is stevig en hij weigert terug te kijken .
50|' Ja , ' zei Olde Husink traag .
51|' Ik zei het toch , ' zei Claire .
52|' Tuurlijk , ' zei ze luchtig .
53|' Nou , dat is wel een beetje seksistisch van je , vind je niet ? ' zei moe Hamrick .
54|' Het was opwindend en ik vind het leuk om af en toe terug te gaan om de energie op te snuiven .
55|' Ze wilden liever niet dat ik literatuurwetenschappen ging studeren , maar verder zijn ze tolerant . '
56|Clara legde de brief neer en keek naar Frank .
57|Over je hele leven van iemand houden , wat er ook gebeurt . '
58|Terwijl ze haar neus begroef in de warmte van zijn borstkas , hikte ze hees : ' Mijn moeder heeft me al die jaren voorgelogen over mijn v-vader . '
59|... vier maanden zwanger .
60|Het maakte voor Robie allemaal niets uit .
61|Mijn moeder zei dat ik was opgerekt door twee trekpaarden .
62|Ze zag dat , trok haar wenkbrauwen verbaasd op , zei vinnig : ' Ging bepaald niet slecht .
63|' Jawel .
64|Blijf kijken en leer er iets van , zeg ik tegen mezelf .
65|Zavala zat met zijn neus op de ingenieus uitgedokterde constructie van microfoons , lenzen , lasers , projectoren en computers die de ronde tafel en drie stoelen onder de hangende kegels omgaven .
66|Hij zag wel een groep witstaartherten , acht stuks ; ze stonden te grazen op het open terrein tussen hem en zijn boerderij in .
67|' the chamblis school ' , meldde het koperen bord aan de muur naast de ingang .
68|Ik was vergeten hoe het voelt om echt te slapen , ' zegt hij .
69|' Het was gewoon niet logisch dat die duikboten , waarvan bewezen was dat ze in Hårsfjärden onder de oppervlakte lagen , ons continu een stap voor leken te zijn .
70|Ze toetste haar code in en ze betraden de afdeling Misdrijven , een doolhof van afgescheiden werkruimten , allemaal blauw .
71|' Ze komen nog wel , ' zegt hij .
72|Nicks gezicht was bleek .
73|En dan stak hij weer een smak geld in een nieuwe advertentie .
74|Sierk kijkt plichtmatig naar het lege bed , waar de zwijgende plooien haar afwezigheid verraden .
75|Ik stel voor dat u de foto's hier op uw gemak bekijkt , en een keuze maakt .
76|Sean was twee , dus de foto moest acht jaar eerder zijn gemaakt .
77|' Ja , lekker . '
78|Een medusa .
79|' Ik heb gehoord dat jullie nog steeds niet met elkaar overweg kunnen . '
80|' Een beetje wat ? '
81|' Ja , fijn , Anna zei precies hetzelfde , dus ik heb al genoeg op mijn kop gehad . '
82|Iets groots . '
83|Een lange , frisse , zuiverende wandeling .
84|Ze hadden het over tijdstippen en plekken en schonken geen aandacht aan haar .
85|' Ook goed , ' mompelt Irma .
86|Het volgt haar overal .
87|Hij herinnerde het zich weer .
88|Langer dan een avond , vaker dan één serie , meer dan een seizoen .
89|Dat is het zo'n beetje .
90|Een plek die Blake vermoedelijk op stel en sprong zou kunnen verlaten .
91|Ze pakte voorzichtig de ene na de andere herinnering uit de kist .
92|' Zat ik nu ook in mezelf te praten ?
93|Door de opwinding in zijn stem keek ze hem heel even aan voordat ze las wat er op het blaadje in haar hand stond .
94|Meneer de directeur luisterde vol ongeloof .
95|' Ik ...
96|Wat Mam nodig heeft ?
97|Ik por wat in mijn hersenen , maar prik alleen maar in een stomme , lege ballon .
98|" Isaac , dit is mijn vriendin Bea en ik zou haar , met uw toestemming , deze plek willen laten zien .
99|Een klein beekje dat Miller's Creek heet , doorsnijdt het geografische midden van de campus , en een viaduct vormt de verbinding tussen Down en Up Campus .
100|Isabella zette haar kopje op tafel en wendde zich tot mij alsof ze met een verhoor bezig was .
