501#1|nee
502#1|half negen
503#274|van enschede naar amsterdam
504#1|amsterdam
505#1|nee
506#1|'s gravenhage
507#4|den haag hollands spoor
508#34|van hoogeveen naar heerenveen
509#1|ja
510#1|zes uur 's morgens
511#5|ja
512#4|nee dank u wel
513#1|ja
514#1|van maastricht naar eindhoven
515#129|vandaag
516#2|nee dank u
517#1|amsterdam brussel
518#1|nee
519#1|den haag moerwijk
520#2|nee ik wil naar voorschoten reizen
521#1|nee
522#128|voorschoten naar utrecht
523#590|vandaag naar utrecht dat hoeft na tien
524#1|nee
525#1|nee
526#450|donderdag van maandag een negen van nul
527#1|alkmaar
528#78|negen uur
529#1|van eindhoven naar amsterdam
530#1|nee
531#215|ik wil vanaf rijssen naar emmen
532#31|het is
533#472|om elf uur
534#218|nee ik wil niet reizen
535#91|reizen
536#864|van assen naar eindhoven
537#2|heerlen naar amsterdam
538#2|vandaag
539#12|ik wil aanstaande zondag voor rotterdam naar leeuwarden reizen moet op 's middags om vijf uur aankomen
540#1|ja
541#1|nee dank u
542#528|van utrecht naar bunde
543#262|nee dat ik wil niet op dat
544#1|vandaag
545#97|ja graag
546#1|nee hoor dank u wel
547#1|ja
548#803|wil graag negen uur aankomen
549#455|nee niet naar dertig 's middags aankomen
550#1|nee
551#256|amsterdam amstel naar hoorn
552#1|ja
553#1|nee
554#122|het op zondag
555#1|nee
556#1|ja
557#1|acht uur
558#1|nee
559#1|nee
560#1|nee
561#534|ik wil morgen om zo snel mogelijk van amersfoort naar souburg
562#4|half uur
563#13|zestien april
564#1|nee
565#13|zestien april
566#2|acht uur
567#27|ja
568#1|nee
569#201|ja ik wil graag morgenmiddag om enschede naar rotterdam over twee uur 's middags aankomen
570#11|uur
571#1|ja
572#1|ja
573#4|ja
574#103|van groningen naar
575#2|vrijdag
576#1|nee
577#4|ja
578#6|nee
579#2|nee
580#1|vijftien uur
581#1|correct
582#109|nee om tweeentwintig uur
583#759|om tien uur 's ochtends eenentwintig april
584#1|eenentwintig april
585#1|nee
586#280|ja een verbinding na tien uur vijftien
587#961|u zei van heemstede aerdenhout naar de
588#3|naar assen naar
589#2|vandaag
590#12|van roermond naar amsterdam
591#1|vandaag
592#15|twaalf uur
593#1|nee
594#805|twee van maandag
595#1|breda
596#2|van groningen naar utrecht
597#2|van groningen naar utrecht
598#2|op dinsdag
599#1|zes uur 's avonds
600#1|nee
601#1|dinsdag
602#1|ja
603#10|van groningen naar maastricht
604#6|nee zestien uur vijftig 's ochtends
605#2|van haarlem naar middelburg
606#1|nee
607#8|van enschede naar amsterdam
608#5|van enschede naar amsterdam
609#59|ik wil naar amsterdam centraal station vandaag
610#10|vijf uur
611#2|ik wil van nijmegen naar maastricht
612#1|ja
613#266|vandaag
614#479|tien uur
615#122|van enschede naar utrecht
616#5|zondag
617#32|nee zondag
618#23|van vandaag
619#110|van den haag hollands spoor naar leiden
620#1|achttien
621#1|nee
622#1|ja
623#4|ja
624#14|half tien
625#826|zaterdag een uur
626#3|veertien uur aankomen
627#1|nee
628#565|van de wel twee uur naar naar den haag cs
629#1|ja
630#1|ja
631#27|van amsterdam naar rotterdam
632#668|middelburg zwolle
633#1|nee
634#9|twaalf uur 's morgens
635#1|ja
636#1|ja
637#7|nee
638#1|ja
639#1|nee
640#1|ja
641#2|om twee uur
642#45|van vierlingsbeek naar utrecht
643#7|nee dank u wel
644#1|nee dank u wel
645#5|ik wil reizen van utrecht naar amsterdam
646#15|half zeven
647#12|'s avonds
648#1|ja
649#1|nee dank u
650#16|vandaag
651#1|nee dank u wel
652#1|jawel
653#5|ik wil van utrecht naar amsterdam
654#1|ja
655#93|woensdag
656#227|ik wil om één uur dertig aankomen
657#1|nee
658#1|nee
659#5|van amsterdam naar den haag
660#1|dinsdag
661#1|ja
662#5|ik wil naar purmerend reizen
663#1|ja
664#1|van utrecht naar amsterdam
665#7|twaalf uur
666#1|amsterdam maastricht
667#1|ja
668#1|ja
669#3|van bilthoven naar leidschendam
670#2|zestien april
671#39|vertrek acht uur 's ochtends
672#1|zestien april
673#3|morgen
674#1|nee
675#5|woensdag
676#1|nee
677#8|amsterdam naar utrecht
678#70|negen uur
679#2|ja
680#135|jawel
681#107|amsterdam wtc
682#89|van breda naar amsterdam
683#3|ik wil van breda naar amsterdam wtc reizen
684#31|zondag in april
685#1|ja
686#1|nee
687#10|ook niet
688#1|vandaag
689#69|negentien uur
690#1|nee hoor
691#6|volgende week zaterdag
692#2|om tien uur 's ochtends
693#394|nee ik wil van arnhem
694#1|nee
695#1|nee
696#1|[]
697#1|ja
698#1|nee
699#1|nee
700#2|amsterdam
701#1|ja
702#1|nee
703#1|nee
704#15|van veenendaal de klomp naar utrecht
705#1|nee dank u
706#1|vandaag
707#1|ja
708#1|nee
709#2|van amersfoort naar delft
710#83|dat het niet 's avonds
711#1|nee
712#42|van amersfoort naar utrecht
713#1|nee
714#1|ja
715#383|om tien uur aankomen
716#1|[]
717#1|ja
718#3|nee
719#6|ik wil van soest zuid naar maastricht
720#620|juist van lelystad naar nijmegen centraal
721#618|van den haag naar arnhem reizen
722#1|ja
723#2|nee
724#128|van utrecht centraal station naar soestduinen
725#1|morgen
726#515|ik wil morgenochtend om half negen van utrecht naar soest naar
727#67|ik wil van amsterdam naar groningen reizen maar zaterdag op tien uur 's middags aankomen
728#111|'s morgens om half uur
729#1|dat klopt
730#1|nee dank u
731#1|amsterdam
732#90|nee om elf uur 's avonds
733#30|ja
734#5|nee
735#11|vierentwintig om acht uur
736#1|[]
737#1|vandaag
738#1|ja
739#807|naar arnhem
740#1|ja
741#2|ja
742#14|veertien uur
743#1|ja
744#3|nee
745#1|ja
746#1|ja
747#7|woensdag
748#12|dinsdag
749#1|inderdaad
750#1|ja
751#1|nee
752#1|om elf uur 's avonds
753#47|ja dat klopt
754#1|om drieentwintig uur
755#20|ja dat wil graag willen weten
756#1|nee
757#1|nee dank u
758#3|ja
759#7|ja graag
760#1|nee
761#63|vanuit winschoten naar roodeschool
762#1|ja
763#9|ja
764#1|amersfoort
765#1|donderdag
766#6|acht uur
767#1|ja dat is
768#128|van zevenaar naar den haag
769#20|van deventer naar bijlmer
770#6|tweeentwintig uur
771#1|nee
772#1|nee
773#1|ja
774#1|ja
775#2|acht uur
776#1|ja
777#1|ja
778#87|hoogeveen middelburg
779#2|elf uur
780#1|[]
781#6|heerenveen zeist
782#1|nee
783#458|om tien uur en donderdag
784#6|van utrecht cs naar almere cs
785#13|nee
786#238|nee ik wil van apeldoorn
787#1|ja
788#1|nee
789#177|negen uur 's morgens
790#953|vanmiddag om vier uur naar maastricht
791#3|ik wil reizen van holten naar deventer
792#3|op
793#18|nee om vijf uur
794#1|ja
795#1|van rijswijk naar eindhoven
796#1|nee
797#17|maar
798#1|nee
799#13|vandaag
800#4|nee
801#1|morgen
802#1|ik wil om half negen
803#497|nee naar rijswijk
804#1|half acht
805#1|ik wil
806#1|van rijswijk naar amsterdam centraal
807#183|na elf uur
808#106|ik het volgende verbinding
809#121|nee ik wil reizen van
810#148|om 's morgens zeven
811#1|ja
812#3|nee dank u
813#1|ja
814#24|van station soest zuid naar station maastricht
815#234|'s morgens om zes uur
816#1|nee
817#232|ik wil nog vier naar naar amsterdam
818#421|vanuit voorburg naar hengelo
819#3|nee dank
820#21|op dertig april
821#13|voorburg groningen morgen om tien uur aankomen
822#4|ja
823#37|nee vanuit den haag centraal overmorgen om acht uur 's middags vertrekken
824#432|nee om negen uur 's middags
825#8|tien uur
826#412|van den haag mariahoeve naar schiphol
827#1|nee
828#1|nee
829#1|nee
830#1|ja
831#3|alexanderpolder naar groningen
832#1|dat
833#1|van
834#96|ik dat donderdag
835#1|amsterdam lelylaan naar nee
836#1|ja
837#5|nee woensdag
838#619|ik wil om twaalf uur aankomen in heerlen
839#1|vandaag
840#63|zeven uur
841#1|nee dank u
842#238|dat dertig april
843#1|nee
844#1|nee
845#1|ja
846#152|reizen van amsterdam amstel naar
847#119|ik wil vanuit amsterdam sloterdijk reizen
848#1|nee dank u
849#4|nee dank u
850#1|nee
851#1|nee
852#1|ja
853#1|dinsdag
854#2|nee dank u wel
855#6|woensdag
856#9|van utrecht naar amersfoort
857#1|ja
858#19|twaalf uur 's avonds
859#22|ja graag
860#1|amsterdam reizen
861#1|amsterdam brussel
862#23|ik wil van boskoop naar waddinxveen
863#2|nee ja
864#1|nee
865#3|twee uur 's avonds
866#1|ja
867#1|nee
868#1|dinsdag tweeentwintig april
869#1|nee
870#1|ja
871#17|ik wil om half tien aankomen
872#648|wil om half vier naar aankomen
873#34|naar vlissingen
874#2|steenwijk naar utrecht
875#9|zondag
876#14|assen den haag naar amsterdam
877#3|ik wil volgende vrijdag naar groningen
878#168|'s avonds
879#6|voor zeven
880#3|breda naar
881#1|nee
882#1|nee
883#1|ja
884#1|ja
885#1|nee
886#289|om op de
887#1|ja
888#1|om acht uur
889#357|nee vanuit maastricht naar nijmegen
890#3|ja graag
891#347|ik wil van aanstaande woensdag om twee uur 's middags in amsterdam aankomen in utrecht enschede
892#649|nee ik wil vanuit enschede naar amsterdam centraal reizen naar ogenblik woensdag twee uur 's middags aankomen
893#509|ik morgenochtend van nijmegen naar schiphol naar wel in ik acht uur aankomen
894#1|van nijmegen naar schiphol
895#24|volgende week zaterdag
896#75|ik wil om tien uur 's middags aankomen
897#1|zaterdag
898#2|drie uur 's middags
899#1|ja
900#1|ja
901#1|nee dank u
902#1|ja
903#1|nee dank u
904#12|zes uur
905#14|nul zes uur
906#1|nee
907#1|ja
908#1|nee
909#12|het is
910#1|ja
911#259|rotterdam
912#25|dat dat
913#669|rotterdam delft
914#8|drie uur
915#1|nee
916#1|nee
917#61|ik wil vanavond uit graag aankomen vanuit naarden bussum
918#356|ik wil vanavond om naar bussum naar enschede
919#1|om acht uur vertrekken
920#1|nee
921#1|ja graag
922#2|ja
923#968|negen uur 's morgens uur aankomen 's ochtends
924#1|ja
925#1|nee hoor
926#5|ja voorburg amsterdam
927#10|van rotterdam naar zwaagwesteinde
928#1|nee dank u
929#387|nee van leiden naar leeuwarden
930#1|nee
931#3|nee
932#2|half twee
933#1|nee
934#948|van van 's morgens naar voorburg
935#1|nee
936#2|ja
937#1|nee
938#1|nee
939#1|nee
940#1|drie uur
941#448|woensdag zestien april
942#524|ik wil morgen ik moet reizen
943#316|in wil om twaalf uur ongeveer tien uur
944#4|om tien uur
945#1|nee dank u
946#1|nee dank
947#219|ja dat klopt niet correct
948#1|nee dank u wel
949#845|van gouda naar amsterdam amstel naar oost reizen
950#1|ja
951#624|vanaf amsterdam
952#267|twaalf uur
953#725|twaalf uur
954#36|van rijssen naar roodeschool
955#1|negen uur
956#3|ik wil van enschede naar groningen reizen
957#6|leeuwarden
958#51|nee
959#443|vandaag naar amsterdam
960#1|nee
961#69|om tien uur reizen om half uur vertrekken
962#23|nee vanuit groningen
963#1|ja
964#1|ja
965#3|nee ik wil niet naar ede wageningen reizen
966#164|van zeven uur aankomen
967#1|ja
968#1|nee dank u
969#1|ja graag
970#2|om drie uur 's middags
971#1|van den haag moerwijk den haag centraal
972#1|den haag moerwijk
973#2|den haag moerwijk
974#1|nee
975#1|nee
976#93|ja van enschede naar deventer aanstaande zondag om tien uur
977#77|ik wil van station soest zuid
978#578|nee ik dank u wel
979#346|veenwouden naar apeldoorn
980#120|en 's morgens
981#1|ja
982#349|veenendaal de klomp naar hengelo
983#1|ja
984#1|nee
985#1|woensdag
986#1|dertien honderd uur
987#1|ja
988#262|het wil voldoende verbinding herhalen
989#157|van delft naar rotterdam
990#22|tussen zeven en acht uur
991#1|nee
992#1|ja
993#1|amsterdam amstel naar utrecht
994#248|tien en elf
995#24|ik wil woensdag naar rotterdam reizen
996#769|nee twintig om dertien naar maar tiel naar nijmegen naar
997#5|van den haag schiphol
998#2|om zeven uur
999#1|ja
1000#2|nee
