<@> half negen 
nee 
ik wou van groningen naar utrecht 
om tien uur 
graag 
's morgens 
ja 
nee hoeft niet
maastricht 
nee 's avonds 
ik wil om zeven uur 's avonds aankomen nee zes uur 's avonds 
laat u maar
<@> niet noodzakelijk om achttien uur maar wel op achttien april
ja 
om acht uur 's ochtends 
ja 
nee 
utrecht naar naarden bussum 
vrijdag tien april 
donderdag tien april 
zes uur
ja 
nee 
terug 
ja 
ik wil niet op vrijdag reizen ik wil op donderdag reizen 
nee dank u wel 
nee ik wil zondag vertrekken 
vanaf station nijmegen 
dat klopt 
ik wil van gramsbergen naar driebergen zeist 
dat klopt ja 
morgenmiddag om twee uur 
ja 
ja 
vandaag 
ja 
ja een latere
van utrecht centraal naar enschede 
van vlissingen naar roosendaal 
nee 
ik wil helemaal niet naar delft vertrekken
twaalf uur 
ik wil om middelburg naar deventer 
op vrijdag 
<@> vrijdag
veertien dertig
ja nee 
nee dank je
nee dank u 
om tien uur 
nee 
van utrecht naar den bosch 
<@m> overmorgen om twee uur 
om 
twaalf uur 
nee 
<@> om tien uur
ik wil om tweeentwintig uur vertrekken ja
nee hoor dank u wel
om drie uur 
inderdaad 
ik wil van utrecht cs naar geldermalsen 
vandaag vandaag is het vrijdag
ja 
<@> ongeveer drie uur
nee eerder
om vijftien uur 
nee 
utrecht naar almere cs
vandaag 
nee dank u 
wel graag
graag 
nee dank u wel
dit <@> dit was het helemaal
zeven uur 
nee 
van rotterdam wilgenplas naar haarlem 
ja 
driebergen zeist 
om twee uur 
ja 
ja 
graag 
stop overnieuw
van alphen aan den rijn naar aalten
ik wil opnieuw beginnen
ja 
elf uur
nee nee nee nee
ik wil naar krabbendijke zegt ze net
ja 
ik wil zo spoedig mogelijk van ede naar amersfoort
nee op vrijdag elf april 
ja dat is goed 
nee dat hoeft niet nee 
<@> morgen
om zeventien uur eenentwintig 
<@> ik beeindig dit gesprek
dertien uur dertig of te wel half twee 
nee 
nee dank u 
ja 
zaterdag 
ja 
ja 
ook fout
hoe laat in de middag ik wil 's morgens vertrekken
om twee uur 's middags 
<@> ja twaalf april 
naar
van vlissingen naar groningen 
delft 
van delft naar groningen 
op zaterdag
om tien uur wil ik vertrekken 
ja 
op zaterdag 
negen uur 
nee 
<@> ja
delft naar arnhem via groningen 
naarden
ja 
nee hoor hoeft niet 
tien voor half acht 
harlingen naar delfzijl 
zaterdag 
nee 
ik wil om ongeveer negen uur 's ochtends aankomen 
wat zeg je
nee 
ja 
nee dat hoeft niet 
woensdag 
nee ik wil om zes uur dertig vertrekken 
zes uur dertig 
ja ik wil om zes uur dertig vertrekken 
ik wil woensdag zestien april reizen 
woensdag 
ja 
nee 
nee dat wil ik niet
ik wilde graag weten op vijf mei
ja 
amsterdam naar naarden 
nee hoor ik heb het wel verstaan
woensdag 
half één 
ja 
nee 
vandaag 
nee donderdag 
van amsterdam naar rotterdam 
vrijdag 
vertrek om half acht 's morgens 
nee dank u 
van hilversum naar weert 
om negen uur 
ja ik wil vertrekken om zestien uur 
nee 
half vijf aankomen
half vijf vanmiddag aankomen 
morgen 
ik wil graag van nijmegen naar blerick 
ik wil van den haag naar amsterdam overmorgen 
ja graag 
achttien uur dertig 
ja 
nee wel de tweede wil ik horen 
ik wil naar zeist toe aanstaande maandag 
nee hoor dat hoeft niet 
nee om acht uur 's avonds 
nee 
van zoetermeer naar groningen 
<@> de dag na overmorgen 
om zeventien uur eenentwintig 
nee 
ja 
ja 
ik wil van workum naar beesd 
ja 
van oeteldonk naar schragenveen 
van rotterdam naar den haag 
vandaag 
nee 's avonds 
ja 
van vught naar coevorden
ja 
nee hoor 
brummen 
van brummen naar arnhem 
ja 
vandaag 
nee 
ja ik wil om zeven uur 's middags aankomen 
nee 
dertig april 
nee zes uur 
nee 
almere centraal
van amsterdam naar haarlem 
van amsterdam centraal naar houten 
om kwart over negen 
ja 
nee 
<@> vandaag 
om vijf voor half twaalf 
nee 
<@m> even denken daar moet ik eigenlijk eventjes over nadenken hoe ik dat eigenlijk eventjes even kijk eens nou laten we zeggen <@> dertig april 
nee ik zei dat ik op dertig april wil reizen dertig april 
van zandvoort aan zee 
maastricht limburg 
zandvoort aan zee 
correct 
apeldoorn 
van apeldoorn naar amsterdam centraal 
op woensdag zestien april 
<@> na negen uur de eerste trein
nee 
<@> van amsterdam centraal naar nederhorst ten berg
op maandag veertien april 
ja ja
ja 
<@> tussen negen en tien uur 
inderdaad 
<@> amsterdam centraal 
sorry wat zei je 
om negen uur ongeveer 
<@> woensdag 
ja op geen enkele dag 
ja dat wil ik niet
nee 
<@> zoetermeer buytenwegh 
van zoetermeer buytenwegh naar utrecht centraal 
zoetermeer buytenwegh
van zoetermeer buytenwegh
ja 
tien uur 
naar
nee ik wil niet naar 's hertogenbosch ik wil naar maastricht 
ik wil van 
nee sorry om 
nee om zeven uur 
ik van amsterdam rai
spanje
oosterbeek arnhem velperpoort 
vijf mei 
nee 
aankomen in bunnik om tien uur 
ja 
ja 
ja 
jawel 
<@m> <@> twaalf uur 
ja 
ja 
ja 
ja 
ik wil niet naar nieuw vennep
ik wil niet naar nieuwerkerk 
utrecht cs 
om vijf uur 
nee 
zondag 
amsterdam 
nee zondag dertien april 
naar amsterdam centraal 
ja 
nee 
nee 
maandag 
ja 
maassluis naar schiphol 
maassluis naar schiphol 
maandag 
nee 
maassluis naar schiphol 
maassluis naar schiphol 
ja 
ik wil helemaal niet om twaalf uur reizen
van amsterdam naar enschede 
amsterdam naar enschede 
twee uur 's middags
twee uur 
ja 
om tien uur 's ochtends 
klopt inderdaad ja
nee 
van koog bloemwijk naar zoetermeer de leyens 
van leiden naar amsterdam 
nee ik wil niet van nijkerk ik wil van leiden
nee dat is niet nodig 
ja ik wil graag ik wil niet naar maarn maar naar naar muiden 
<@m> gisteren
ja 
van amsterdam naar haarlem 
op zondag 
ja 
dinsdag vijftien april 
ja 
heel graag 
nee 
op donderdag zeventien april 
vier uur 
van utrecht naar amsterdam 
vandaag 
van utrecht naar amsterdam vandaag om twaalf uur 
ja graag 
zaterdag 
van assen naar utrecht 
<@> op zaterdag 
nee hoor 
nee ik wil vanuit amsterdam muiderpoort reizen
van amsterdam muiderpoort naar vlaardingen west
ik heb het niet over donderdag zeven april ik heb het over zaterdag twaalf april
amsterdam bijlmer 
nee 
nee 
ik wil van haarlem naar driebergen zeist 
<@> nee dat hoeft niet 
twee uur 's middags
ja 
dat is juist
purmerend 
purmerend 
ja 
ik wil op dinsdag van arnhem naar weert reizen de aankomsttijd in weert is ongeveer twaalf uur vijfenveertig 
amsterdam zuid 
tien uur 
nee 
nee 
van amsterdam lelylaan naar den haag nieuw oost indie
nee 
nee 
ik wil van maarssen naar geleen 
negen uur 
<@m> volgende week vrijdag om een uur of zeven uur 's avonds
ja het is helemaal goed
nee om acht uur 's avonds 
santpoort noord naar amsterdam sloterdijk 
nee ik wil niet op zondag twintig april ik wil vandaag reizen 
nee om tien uur 's morgens 
neen nee nee nee hoor het is genoeg zo dank u wel 
nee niet negen februari nee hoor <@> u mag wat mij betreft de verbinding wel verbreken
van utrecht naar arnhem 
vandaag 
dat klopt 
ja 
woensdag 
twaalf uur 
nee 
van utrecht naar nee van amsterdam naar utrecht 
utrecht 
<@> morgen 
nee 
ja hoor
dertig april 
ja 's morgens half tien 
half tien 's morgens 
om negen uur dertig 's ochtends 
zeventien uur 
ja 
ja 
amsterdam 
van arnhem naar weert
op dinsdag tweeentwintig april wil ik van arnhem naar weert reizen aankomsttijd in weert om ongeveer twaalf uur vijfenveertig 
neen wil dinsdag tweeentwintig april van arnhem naar weert reizen aankomsttijd twaalf uur vijfenveertig in weert
ik wil dinsdag tweeentwintig april van arnhem naar weert reizen aankomst in weert om ongeveer twaalf uur vijfenveertig
ik wilde van arnhem naar weert reizen 
ik wilde van arnhem naar weert reizen 
ik wil van arnhem naar weert reizen 
ik wil van arnhem naar weert reizen 
van arnhem naar weert
op dinsdag tweeentwintig april wil ik reizen van arnhem naar weert aankomsttijd twaalf uur vijfenveertig 's middags 
op dinsdag tweeentwintig april wil ik van arnhem naar weert reizen 
ja 
nee ik wil van arnhem naar weert reizen
ja 
nee 
nee 
ja 
zesentwintig mei 
één uur 's middags
ja 
amsterdam maastricht 
ja 
nee 
jawel 
ja 
nee dank u 
van amsterdam naar hoorn 
nee 
van wehl naar doetinchem 
didam 
ja 
ja 
nee 
ja 
nee 
maandag 
nee 
dinsdag 
<@> ja 
nee nee nee naar lelystad 
ja dat klopt 
dat klopt 
van amsterdam naar hoorn 
ik wil eigenlijk zondagochtend om drie uur vertrekken 
nee ik wil van de nacht <@> op van zaterdag op zondag om een uur of drie vertrekken 
zondag 
drie uur 's nachts 
ja ik wil niet vertrekken 
dat is correct
morgen 
om tien uur 
ja 
ja 
weesp 
morgen 
ja 
amsterdam 
van purmerend overwhere naar schiphol 
veertien april 
<@> dinsdag 
nee 
nee 
nee 
ja vanuit leeuwarden 
amsterdam 
vandaag 
nee 
amsterdam centraal naar heerlen 
drie uur 
nee 
veenendaal de klomp 
van veenendaal de klomp naar utrecht 
twintig uur 
nee 
vijf uur twintig 
vijf uur twintig 's ochtends
's ochtends om zes uur vijf
van amsterdam naar utrecht 
ja dat klopt 
ik wil aanstaande vrijdag van eindhoven naar groningen en dan wil ik om vier uur aankomen 
ja 
van amersfoort naar utrecht
nee 
amsterdam rotterdam 
twintig april 
ja 
van rotterdam zuid naar utrecht centraal 
kwart over zes 's ochtends 
nee 
geen 
zondag 
rotterdam
ja 
nee 
nee 
van spanbroek naar alkmaar
nee 
nee 
negen uur 
ja 
wat zegt u
doe maar 
nee 
zes uur dertig 
ja 
om drie uur 
ja 
nee dank u 
zestien april 
nee 
nee dank u 
zondag 
ja 
van cuyk naar maastricht 
ja 
van heerhugowaard naar amsterdam
ja 
ik wil overmorgen van groningen naar amsterdam 
nee 
nee vanuit amsterdam 
overmorgen en ik wil 's avonds om tien uur aankomen 
van amsterdam naar rotterdam 
ja 
nee 
nee 
nee 
pardon ik wil van amsterdam naar tilburg 
op vrijdag 
van utrecht naar nijkerk 
dank u wel
ik wil van enschede van enschede <@> om half twaalf 
<@> ja natuurlijk krijg ik dat
nee 
om tien uur aankomen 
nee 
half negen 
van enschede naar amsterdam 
zetten
nee 
's gravenhage
den haag hollands spoor 
van hoogeveen naar heerenveen 
ja 
zes uur 's morgens 
herhalen
nee naar utrecht 
ja 
van maastricht naar eindhoven 
<@> vandaag 
nee dank u 
amsterdam brussel 
nee 
den haag moerwijk 
nee ik wil naar voorhout reizen 
nee 
voorhout naar utrecht
vandaag naar utrecht centraal de uithof azu
nee 
nee 
<@m> op maandag maar ik wil graag naar venlo
om half acht 
twee uur
van eindhoven naar amsterdam 
nee 
ik wil van rijssen naar emmen
ja precies
<@m> elf uur
nee ik woon in rijssen
naar rijssen
<@> van rijswijk naar eindhoven
heerlen naar amsterdam 
vandaag 
ik wil <@> aanstaande zondag vanaf rotterdam naar leeuwarden reizen en ik moet daar 's middags om vijf uur aankomen 
ja 
nee dank u 
van utrecht naar putten
<@> nee maar ik wil niet overstappen 
vandaag 
ja inderdaad 
nee hoor dank u wel
ja 
ik wil om half één in heerlen aankomen 
nee ik wil om twaalf uur dertig 's middags aankomen 
nee 
amsterdam amstel roermond 
ja 
nee 
<@> op zondag 
nee 
ja 
acht uur 
nee 
nee 
nee 
ik wil morgen zo snel mogelijk van amersfoort naar soestduinen
twaalf uur 
zestien april 
nee 
zeventien april 
acht uur 
ja 
nee 
ja ik wil graag morgenmiddag van enschede naar rotterdam en ik moet daar om twee uur 's middags aankomen 
tien uur 
ja 
ja 
ja 
van eindhoven naar delft
vrijdag 
nee 
ja 
nee 
nee 
vijftien uur 
correct 
nee om <@> drieentwintig uur 
<@> om tien uur in ochtend op eenentwintig april 
eenentwintig april 
nee 
ja een verbinding na tien uur veertien 
nee ik zei van heemstede aerdenhout naar leiden
naar osnabruck
vandaag 
van roermond naar amsterdam 
vandaag 
elf uur 
neen 
<@> op maandag 
vrijdag 
van hoorn naar utrecht 
van hoorn naar utrecht 
op dinsdag 
zes uur 's ochtends 
neen 
dinsdag 
ja 
van hoorn naar maarssen 
nee zes uur vijftig 's ochtends 
van arnhem naar middelburg 
nee 
van enschede naar amsterdam 
van enschede naar amsterdam 
ik wil naar amsterdam centraal station vanmiddag 
vijf uur 
ik wil van nijmegen naar maastricht 
ja 
<@> vandaag 
<@> vier uur 
van enschede naar utrecht 
zondag 
nee op zondag 
<@> zaterdag 
<@> van den haag hollands spoor naar leiden 
<@> half tien 
nee 
ja 
<@> ja 
<@> half vier 
zaterdag 
om veertien uur aankomen 
nee 
van <@> delft cs naar <@> den haag cs 
ja 
ja 
van amsterdam naar rotterdam 
<@> doe maar op zondag 
nee 
twaalf uur 's morgens 
ja 
ja 
nee 
ja 
nee 
ja 
om twee uur 
van vierlingsbeek naar utrecht 
nee dank je wel
nee dank u wel
ik wil reizen van utrecht naar amsterdam 
ongeveer half zeven 
's avonds
ja 
nee dank u 
op zondag 
nee dank u wel
jawel 
ik wil van utrecht naar amsterdam 
ja 
op woensdag 
ik wil om één uur in heerlen aankomen 
nee 
nee 
van amsterdam naar den haag 
dinsdag 
ja 
ik wil naar purmerend reizen 
ja 
van utrecht naar soestduinen 
<@> twaalf uur 
amsterdam maastricht 
ja 
ja 
van bilthoven naar leidschendam
zestien april 
vertrek acht uur 's ochtends 
zestien april 
morgen 
nee
op woensdag 
nee 
van vleuten naar utrecht 
nee dat hoeft niet
ja 
breda naar antwerpen
amsterdam wtc
van breda naar amsterdam wtc
ik wil van breda naar amsterdam wtc reizen 
zondag twintig april 
ja 
nee 
ook niet
vandaag 
nee om één uur
nee hoor
volgende week zaterdag 
om drie uur 's ochtends 
nee ik wil naar borne
nee 
nee 
<@m> 
ja 
nee 
nee 
amsterdam soest
ja 
nee 
nee 
van veenendaal de klomp naar utrecht 
nee dank u 
vandaag 
ja 
nee 
van amersfoort naar best 
kwart voor tien 's avonds
nee 
van amersfoort naar best
nee 
ja 
ik wil om vier uur aankomen 
ja 
ja 
nee 
ik wil van soest zuid naar maastricht 
<@> amsterdam lelystad naar nijmegen centraal 
van den haag naar <@> leidschendam
ja 
nee 
van utrecht centraal station naar soestduinen 
morgen 
ik wil morgenochtend om half negen van utrecht naar soestduinen
ik wil van rotterdam naar groningen reizen en ik moet daar zaterdag om twee uur 's middags aankomen 
<@> 's morgens om half acht 
dat klopt 
nee dank u 
amsterdam 
nee om elf uur 's avonds 
ja
nee 
vierentwintighonderd uur 
<@> 
vandaag 
ja 
<@> vanaf half één
ja 
ja 
dertien uur 
ja 
nee 
ja 
ja 
op woensdag 
dat is juist
inderdaad 
ja 
nee 
om elf uur 's avonds 
ja doet u dat
om drieentwintig uur 
ja dat zou ik graag willen reizen 
nee dat hoeft niet 
nee dank u 
ja 
ja herhalen 
nee 
vanuit eindhoven naar hoogezand 
ja 
yes
naar amersfoort 
donderdag 
<@> dinsdag tweeentwintig april 
ja dat wil ik
van sevenum naar naar bijlmer
van sevenum naar bijlmer
drieentwintig uur 
nee 
nee 
ja 
ja 
twaalf uur 
ja 
ja 
hoogeveen middelburg 
elf uur 
nou klopt er helemaal niets meer van
heerenveen zeist
nee 
om <@> één uur in de namiddag
van utrecht cs naar almere cs 
nee 
nee ik wil van apeldoorn naar boskoop
ja 
nee 
twee uur 's nachts
van holten naar markelo
ik wil reizen van holten naar deventer
ja
nee om vijf uur 
ja 
van rijswijk naar eindhoven 
nee 
hoera
nee 
woensdag 
nee 
morgen 
ik wil om half negen in rijswijk zijn
nee naar rijswijk 
half acht 
ik wil ook nog terug
van rijswijk naar amsterdam centraal 
<@> elf dertig 
ik wil graag de volgende verbinding
nee ik wil verder geen reisadvies dank u voor de inlichtingen
om kwart over zeven 's ochtends 
ja 
nee dank u 
ja 
vanuit station soest zuid naar station maastricht 
<@m> 's morgens om zes uur 
nee 
ik wil op vier mei naar amsterdam 
vanuit voorburg naar hengelo
nee naar hengelo 
op dertig april 
voorburg groningen morgen om tien uur aankomen 
ja 
nee vanuit den haag centraal overmorgen om drie uur 's middags vertrekken 
nee om drie uur 's middags 
om drie uur 
<@> van den haag mariahoeve naar schiphol 
nee 
nee 
nee 
ja 
alexanderpolder naar groningen 
fout
fout 
eerste pinksterdag
amsterdam lelylaan nijmegen 
ja 
<@> woensdag 
ik wil om twaalf uur aankomen in heerlen 
vandaag 
<@> zeventienhonderd uur 
nee dank u 
op eenentwintig april 
nee 
nee 
ja 
ik wil reizen van amsterdam amstel naar echt
ik wil vanuit amsterdam amstel naar echt reizen 
nee dank u 
nee dank u 
nee 
nee 
ja 
dinsdag 
nee dank u wel
woensdag 
van utrecht naar amersfoort 
ja 
elf uur 's avonds
ja dat klopt 
amsterdam parijs
amsterdam brussel 
ik wil van boskoop naar waddinxveen 
nee ja 
neen
zeven uur 's avonds 
ja 
nee 
dinsdag tweeentwintig april 
nee 
ja 
ik wil om half drie uur aankomen 
ik wil om half vier in amersfoort aankomen 
ja een kleintje 
steenwijk naar utrecht 
op zondag 
<@m> den haag naar amsterdam 
ik wil volgende week vrijdag naar groningen 
nou vroeg
voor zevenen
nee laat maar 
nee 
nee 
ja 
ja 
nee 
om <@> twaalf uur 
ja 
om acht uur 
nee van <@> maastricht naar nijmegen 
ja graag 
ik moet aanstaande woensdag om twee uur 's middags in amsterdam aankomen en ik vertrek vanaf enschede 
nee ik wil vanuit enschede naar amsterdam centraal reizen en ik moet daar volgende week woensdag om drie uur 's middags aankomen 
ik moet morgenochtend van nijmegen naar schiphol ik wil ongeveer om elf uur aankomen 
van nijmegen naar schiphol 
volgende week zaterdag 
ik wil om <@> drie uur 's middags aankomen 
zaterdag 
om twee uur 's middags
ja 
ja 
nee dank u 
ja 
nee dank u 
om zes uur 
om nul zes uur 
nee 
ja 
nee 
dat is goed 
ja dat is goed 
boskoop
boskoop
<@> van rotterdam naar delft 
om drie uur 
nee 
nee 
ik wil vanavond in utrecht aankomen vanuit naarden bussum 
ik wil vanavond van naarden bussum naar enschede 
<@m> om acht uur vertrekken 
nee 
ja graag 
ja 
nee om kwart voor tien aankomen 's ochtends 
ja 
nee hoor 
ja voorburg amsterdam 
<@> van rotterdam naar zwaagwesteinde 
nee dank u 
nee van leiden naar leeuwarden 
nee 
nee 
half zeven 
nee 
van amstelveen naar hoorn 
nee 
ja 
nee 
nee hoeft niet
nee 
om twee uur 
woensdag zestien april 
ik woon al in haarlem ik hoef niet te reizen
<@> ik wil om twaalf uur ongeveer in arnhem zijn 
om vier uur 
nee dank u 
nee dank je
dat klopt is correct 
nee dank u wel
van amsterdam amstel naar oss west 
ja 
van oss west naar amsterdam amstel 
elf uur
elf uur 
van best naar roodeschool
om negen uur 
ik wil van enschede naar groningen reizen 
nee dank u 
<@> nee
van delft naar amsterdam 
nee 
om tien uur nee sorry om twaalf uur vertrekken
nee vanuit grouw irnsum 
ja 
ja 
nee ik wil niet vanaf ede wageningen reizen 
<@> ik wil om zeven uur aankomen 
ja 
nee dank u 
ja graag 
om twee uur 's middags
van den haag moerwijk den haag centraal 
den haag moerwijk
den haag moerwijk
nee 
nee 
ja van enschede naar deventer aanstaande zondag om vier uur 
ik wil van <@> station soest zuid 
<@m> nee dank u ik heb genoeg zo
veenendaal de klomp naar apeldoorn 
<@> <@> morgen 
ja 
veenendaal de klomp naar apeldoorn
ja 
nee 
woensdag 
dertien honderd uur 
ja 
wilt u herhalen of ik de verbinding moet herhalen
van delft naar rotterdam 
tussen zeven en acht uur 
nee 
ja 
amsterdam amstel naar utrecht 
tussen tien en elf uur 
ik wil op woensdag naar rotterdam reizen 
nee ik wil morgen van tiel naar nijmegen vertrekken
van den haag naar schiphol 
om zeven uur 
ja 
nee 
