Welke kleur heeft water ?
Welke kleur heeft roet ?
Welke kleur heeft een moorkop ?
Op welke dag valt pasen ?
Op welke dag valt pinksteren ?
Op welke dag valt bevrijdingsdag ?
Wat produceert Philips ?
Wat maakt Philips vooral ?
In welke maand gaan de meeste mensen op vakantie
In welke maand krijg je je vakantiegeld ?
In welke maand begint de zomer ?
Op welke datum begint de zomer ?
Op welke datum eindigt de zomer ?
In welk jaar was de Bijlmerramp ?
In welk jaar won Feyenoord de Europacup ?
Wat produceert Unilever zoal ?
Wat maakt Hoogovens ?
Wat produceert het bedrijf Tjaden BV ?
Wat maakt het bedrijf Tjaden BV ?
Wat produceert het bedrijf Joola ?
Wat maakt het bedrijf Joola ?
In welk jaar eindigde de oorlog ?
In welk jaar eindigde de revolutie ?
Hoe lang is een chinees ?
Hoe lang is de lengte van deze brug ?
Hoe lang is jouw staart ?
Hoe lang duurde de oorlog ?
Hoe lang duurde de revolutie ?
Hoelang is een chinees ?
Hoelang is de lengte van deze brug ?
Hoelang is jouw staart ?
Hoelang duurde de oorlog ?
Hoelang duurde de revolutie ?
Welke sport beoefent Richard Krajicek ?
Welke sport wordt door Pieter van den Hoogenband beoefend ?
Welke sport beoefent Ida van Noord ?
Hoeveel weken hebben jullie in Frankrijk doorgebracht ?
Hoeveel tijd hebben jullie in Dordrecht doorgebracht ?
Hoeveel jaar heeft Gertjan in Den Bosch doorgebracht ?
Hoeveel weken voeren jullie al actie ?
Hoeveel jaar voeren jullie campagne tegen Verdonk ?
Hoeveel jaar voert de commissie actie ?
Wat voor soort suiker maakt men in Hoogkerk ?
Wat voor soort staatsvorm heeft men in Duitsland ?
Wat voor soort fietsen gebruik je in het water ?
Wat voor soort gebak eet men op oudejaarsavond ?
Hoe werkt joga ?
Hoe werkt soda ?
Hoe werkt hypnose ?
Hoe werkt psychoanalyse ?
Aan hoeveel landen grenst Venezuela ?
Aan welk groot meer grenst de Amerikaanse staat Pennsylvania ?
Ander woord voor appendix ?
Beroemde scheve toren ?
Hoe duur is een iPod ?
Hoe duur is gemiddeld een toiletbezoek ?
Hoe groot is Texel ?
Hoe groot is de zon ?
Hoe groot is het BNP van Aruba ?
Hoe hard mag je op de autoweg ?
Hoe heet Wilders met zijn voornaam ?
Hoe heet de Amerikaanse film uit 2000 met Matthew McConaughey die over onderboten gaat ?
Hoe heet de Vlaamse televisieshow van de jaren negentig waarin dromen van kijkers in vervulling gingen ?
Hoe heet de assistent van Sherlock Holmes ?
Hoe heet de band waar Marco borsatan speelt ?
Hoe heet de burgemeester van Groningen ?
Hoe heet de burgemeester van Hilvarenbeek ?
Hoe heet de eigenaar van de hond Pluto ?
Hoe heet de hoofdstad van IJsland ?
Hoe heet de huidige koningin van Groot Brittannie ?
Hoe heet de huidige minister van financiën ?
Hoe heet de koningin van Nederland ?
Hoe heet de koningin ?
Hoe heet de man van Angelina Jolie ?
Hoe heet de moeder van Johnny De Mol ?
Hoe heet de moeder van Kate Hudson ?
Hoe heet de moeder van koningin Beatrix ?
Hoe heet de tablet-pc van Apple uit 2010 ?
Hoe heet een zin die deel is van een samengestelde zin maar die niet de hoofdzin is ?
Hoe heet het olieplatform dat betrokken was bij de olieramp in de Golf van Mexico in 2010 ?
Hoe heet het standbeeld voor Station Groningen ?
Hoe heette de eerste mens ?
Hoe heette de eerste president van de Verenigde Staten ?
Hoe heten de kinderen van Angelina Jolie ?
Hoe hoog is de Cuneratoren ?
Hoe hoog is de Martinitoren ?
Hoe hoog is de hoogste boom in Nederland ?
Hoe hoog is de staatsschuld ?
Hoe kom je het snelste klaar ?
Hoe komt zout in de zee ?
Hoe krijg ik een huurwoning in Groningen ?
Hoe kwam Willem van Oranje aan zijn einde ?
Hoe laat is het pownews op de televisie ?
Hoe lang duurt het voor we een medicijn hebben tegen AIDS ?
Hoe lang is de A18 ?
Hoe lang is de Gotthart tunnel ?
Hoe lang is de Martinitoren ?
Hoe lang is een Boeing 767 ?
Hoe lang moeten sucadelappen sudderen ?
Hoe lang was John Glenn in de ruimte ?
Hoe lang wordt een mensenhaar ?
Hoe lossen we het wereldenergieprobleem op ?
Hoe maak ik geld ?
Hoe maak ik pannekoeken ?
Hoe maak je zelf bier ?
Hoe noem je een kind van een otter ?
Hoe ontstaat een woestijn ?
Hoe oud is Astrid Joosten ?
Hoe oud is Balkenende ?
Hoe oud is Beatrix ?
Hoe oud is Daniel Van Straeten ?
Hoe oud is Emmeloord ?
Hoe oud is Gordon ?
Hoe oud is Jesus geworden ?
Hoe oud is Martijn Theussing ?
Hoe oud is Maxima ?
Hoe oud is Suameer ?
Hoe oud is Zaandijk ?
Hoe oud is de gemiddelde nederlander ?
Hoe oud is de oudste inwoner ter wereld ?
Hoe oud is de oudste persoon ter wereld ?
Hoe oud is het oudste huisdier ?
Hoe oud is prins Bernhard geworden ?
Hoe oud werd koningin Juliana ?
Hoe oud worden katten ?
Hoe oud wordt de gemiddelde vrouw ?
Hoe oud wordt een hond ?
Hoe oud wordt een parkiet ?
Hoe rijk is Bob Dylan ?
Hoe snel groeit een haar ?
Hoe vaak werd Michael Schumacher wereldkampioen formule 1 ?
Hoe ver is het naar de maan ?
Hoe ver is het naar druten ?
Hoe werken magneten ?
Hoe werkt Vraag Het Aan Joost ?
Hoe werkt een navigatiesysteem ?
Hoe werkt je oog ?
Hoe worden vissen die gewervelde dieren eten genoemd ?
Hoe wordt graffiti gevonden ?
Hoelang is een koe drachtig ?
Hoevaak trekken jongens zich gemiddeld af ?
Hoeveel albums heeft Klaus Schulze in zijn solo-carriëre uitgebracht ?
Hoeveel benzine wordt geproduceerd uit een vat olie ?
Hoeveel bier drinkt een Tsjech ?
Hoeveel coffeeshops zijn er in Leeuwarden ?
Hoeveel deelnemers had de Nijmeegse Vierdaagse in 2010 ?
Hoeveel deelnemers heeft de Nijmeegse vierdaagse ?
Hoeveel eitjes legt een luis gemiddeld ?
Hoeveel geld heeft Bob Dylan ?
Hoeveel geld zit er in Secret Story ?
Hoeveel gouden medailles won Michael Phelps tijdens de Olympische Zomerspelen van 2008 ?
Hoeveel inwoners heeft Aduard ?
Hoeveel inwoners heeft Alkmaar ?
Hoeveel inwoners heeft Amsterdam ?
Hoeveel inwoners heeft Bamako ?
Hoeveel inwoners heeft Berlijn ?
Hoeveel inwoners heeft Bombay ?
Hoeveel inwoners heeft Deventer ?
Hoeveel inwoners heeft Drenthe ?
Hoeveel inwoners heeft Groningen ?
Hoeveel inwoners heeft Honselersdijk ?
Hoeveel inwoners heeft India ?
Hoeveel inwoners heeft Magdeburg ?
Hoeveel inwoners heeft Mali ?
Hoeveel inwoners heeft Nederland ?
Hoeveel inwoners heeft Oostvoorne ?
Hoeveel inwoners heeft Sneek ?
Hoeveel inwoners heeft Uden ?
Hoeveel inwoners heeft Wageningen ?
Hoeveel inwoners telde Nederland in 1950 ?
Hoeveel inwoners telt Bombay in 2010 ?
Hoeveel inwoners telt Vriezenveen ?
Hoeveel is 1 en 1 ?
Hoeveel is 1 x 0 ?
Hoeveel kijkcijfers heeft Wie Is De Mol ?
Hoeveel kijkers had De Gouden Kooi ?
Hoeveel kijkers heeft Hart Van Nederland ?
Hoeveel kijkers heeft Hart Van nederland ?
Hoeveel kijkers heeft SBS Shownieuws ?
Hoeveel kijkers heeft Secret Story ?
Hoeveel kost een vat olie ?
Hoeveel kost rijstolie ?
Hoeveel lampen zitten er in een auto ?
Hoeveel live optredens heeft Demi Lovato gedaan ?
Hoeveel melk geeft een koe ?
Hoeveel mensen bestaan er op de wereld ?
Hoeveel mensen hebben VWO gehaald ?
Hoeveel mensen heeft de aarde ?
Hoeveel mensen kunnen er in de Euroborg ?
Hoeveel mensen leven op de aarde ?
Hoeveel mensen stierven er in 1664 aan de pest ?
Hoeveel mensen stierven in 1664 aan de pest ?
Hoeveel mensen stierven in het jaar 1664 aan de pest ?
Hoeveel mensen stierven in het jaar 1664 ?
Hoeveel mensen wonen er in Nederland ?
Hoeveel mensen wonen er op de wereld ?
Hoeveel moeren zitten er op een vrachtwagenwiel ?
Hoeveel poten heeft een pissebed ?
Hoeveel poten heeft een spin ?
Hoeveel priesters zijn er in nederland ?
Hoeveel procent van de Nederlandse bevoling is rooms-katholiek ?
Hoeveel reizen maakte Christoffel Columbus naar Amerika ?
Hoeveel seizoenen heeft pokémon ?
Hoeveel seizoenen zijn er van House ?
Hoeveel snaren heeft een cello ?
Hoeveel snaren heeft een gitaar ?
Hoeveel studenten studeren in groningen ?
Hoeveel tenen heeft een mens ?
Hoeveel tepels heeft een man ?
Hoeveel toetsen heeft een Standaard vleugel ?
Hoeveel ton E-waste produceert nederland per jaar ?
Hoeveel tonen kun je op een gitaar spelen ?
Hoeveel varieteiten poedels zijn er ?
Hoeveel verdient de winnaar van de Champions League ?
Hoeveel verloskundigen telt Nederland ?
Hoeveel verloskundigen werken in Nederland ?
Hoeveel vissoorten bestaan er op de wereld ?
Hoeveel wietplantjes mag je hebben ?
Hoeveel katten wonen er in Nederland ?
In hoeveel films speelde Brad Pitt ?
In welk Nederlands blad kan je de avonturen van het Indiaantje Hiawatha volgen ?
In welk jaar ontdekte Columbus Amerika ?
In welk jaar werd Hong Kong teruggegeven aan China ?
In welk land bevindt zich de prestigieuze Universiteit van St Andrews ?
In welk land is Anne Frank geboren ?
In welk land is Arnold Schwarzenegger geboren ?
In welk land is Groningen ?
In welk land ligt de 5137m-hoge berg Ararat ?
In welk land zijn de mensen het langst ?
In welke Amerikaanse stad staat het cafe Cheers ?
In welke Indiase stad bevond zich Fort William ?
In welke Nederlandse provincie ligt de voormalige gemeente Berkel en Rodenrijs ?
In welke provincie ligt de gemeente Heusden ?
In welke sport blinkt Anish Giri uit ?
In welke sport kwamen de zusters Kim en Chaïne Staelens uit voor Nederland ?
In welke stad staat het Vredespaleis ?
In welke stad staat het standbeeld De Verwoeste Stad ?
In welke twee jaren won Laurent Fignon de Tour ?
Is er een medicijn tegen AIDS ?
Met wie was Rembrandt gehuwd ?
Naar welke Franse wiskundige is het cartesisch coördinatenstelsel vernoemd ?
Naar welke school ga je als je van vmbo wordt getrapt ?
Noem een universiteit in Groningen ?
Op welk Japans eiland ligt de stad Sapporo ?
Op welk continent worden de Bantoetalen voornamelijk gesproken ?
Op welke dag valt eerste kerstdag in 2010 ?
Op welke dag valt eerste kerstdag ?
Over welk volk regeerde de Merovingische dynastie ?
Over welk voormalig land regeerde Ngawang Tashi Dragpa ?
Overleeft Schrödingers kat zijn experiment of niet ?
Sinds wanneer bestaat RTL 4 ?
Tot welk jaar is de Renault estafette geproduceerd ?
Uit welke gemeenten bestaat het Oldambt ?
Voor welke band uit de jaren zeventig speelde de Nederlandse drummer Pierre van der Linden ?
Voor welke datum moet je het belastingformulier inleveren ?
Waar is Rene Lamens geboren ?
Waar is de anastasis ?
Waar is het Noorderplantsoen ?
Waar is het kofschip voor ?
Waar is het paard van Sinterklaas ?
Waar kan ik een pfsense appliance kopen ?
Waar kan men de Bernoulliborg vinden ?
Waar komt de naam Fardin vandaan ?
Waar leven pinguins ?
Waar liggen de Kaapverdische eilanden ?
Waar ligt 's Herenbroek ?
Waar ligt Amsterdam ?
Waar ligt Arnhem ?
Waar ligt Bergeijk ?
Waar ligt Bovenknijpe ?
Waar ligt De Knipe ?
Waar ligt Delft ?
Waar ligt Giethoorn ?
Waar ligt Hoogkerk ?
Waar ligt Kethel ?
Waar ligt Schoonoord ?
Waar ligt Suameer ?
Waar ligt Timboektoe ?
Waar ligt Uden ?
Waar ligt Venlo ?
Waar ligt Wormer ?
Waar ligt de plaats Beesel ?
Waar ligt papua Nieuw Guinea ?
Waar moet een crm aan voldoen ?
Waar ontspringt de Rijn ?
Waar staat de Martinitoren ?
Waar staat een beroemde scheve toren ?
Waar staat het monument van Ede Staal ?
Waar staat het standbeeld van bartje ?
Waar staat sine regno voor ?
Waar werd Kurt Cobain geboren ?
Waar woont Charlie Sheen ?
Waar woont Jan Mulder ?
Waar woont de koningin ?
Waar zit een canule ?
Waarmee kan ik het beste vis vangen ?
Waarom heet Schiphol Schiphol ?
Waarvoor diende de eerste computer ?
Wanneer begint de lente ?
Wanneer gaat de RUF failliet ?
Wanneer is Adolf Jakob Steen overleden ?
Wanneer is Greenpeace opgericht ?
Wanneer is Henk van der Steen geboren ?
Wanneer is Johann Sebastian Bach geboren ?
Wanneer is NAC opgericht ?
Wanneer is Zandvoort gesticht ?
Wanneer is de RuG opgericht ?
Wanneer is de fontanel bij baby's dicht ?
Wanneer is de universiteit van Franeker gesloten ?
Wanneer is de vrouw van Bill Clinton geboren ?
Wanneer is koningin Beatrix geboren ?
Wanneer komt Sinterklaas naar Groningen ?
Wanneer stierf Pim Fortuyn ?
Wanneer viel de muur in Berlijn ?
Wanneer was de Koude Oorlog begonnen ?
Wanneer was de tweede wereldoorlog ?
Wanneer werd Kurt Cobain geboren ?
Wanneer werd Rembrandt geboren ?
Wanneer won Feyenoord de Europa Cup ?
Wanneer zijn de Oscar uitreikingen ?
Wannneer was de eerste pornofilm ?
Wat betekent elmi ?
Wat betekent Dennis ?
Wat betekent HIV ?
Wat betekent Multatuli ?
Wat betekent NSO ?
Wat betekent de naam Nina ?
Wat betekent het woord beel ?
Wat betekent lage beel ?
Wat betekent schorriemorrie ?
Wat gebeurde er op 26 april 1976 ?
Wat gebeurt er als je van school wordt getrapt ?
Wat geeft België per inwoner uit aan cultuur ?
Wat houdt bag in ?
Wat is 1 + 1 ?
Wat is 1 + 2 ?
Wat is 5 + 5 ?
Wat is 5 keer 5 ?
Wat is 82 + 4 ?
Wat is Cisco ?
Wat is Di-methyl ?
Wat is Encapsulation ?
Wat is Endinet ?
Wat is Jeopardy ?
Wat is Justin beiber ?
Wat is PEEP in de geneeskunde ?
Wat is Thialf ?
Wat is Vraag Het Aan Joost ?
Wat is cfit ?
Wat is cocaine ?
Wat is conversie ?
Wat is cultuursensitiviteit ?
Wat is de achternaam van Maxima ?
Wat is de afstand tussen Den Haag en de maan ?
Wat is de afstand tussen het Atomium Brussel en het Empire State Building New York ?
Wat is de best bekeken film aller tijden ?
Wat is de bijleenregeling ?
Wat is de bijnaam van Amsterdam ?
Wat is de bijnaam van de Erasmusbrug in Rotterdam ?
Wat is de diameter van de aarde ?
Wat is de eerste computer ?
Wat is de gemiddelde leeftijd van een vrouw ?
Wat is de gemiddelde lengte van een penis ?
Wat is de graanrepubliek ?
Wat is de grootste haven van Zweden ?
Wat is de grootste wandelmars van de wereld ?
Wat is de hoofdstad van Angola ?
Wat is de hoofdstad van China ?
Wat is de hoofdstad van Djibouti ?
Wat is de hoofdstad van Frankrijk ?
Wat is de hoofdstad van Friesland ?
Wat is de hoofdstad van Hongarije ?
Wat is de hoofdstad van Ierland ?
Wat is de hoofdstad van Ivoorkust ?
Wat is de hoofdstad van Liechtenstein ?
Wat is de hoofdstad van Malta ?
Wat is de hoofdstad van Marokko ?
Wat is de hoofdstad van Moldavie ?
Wat is de hoofdstad van Nederland ?
Wat is de hoofdstad van Sierra Leone ?
Wat is de hoofdstad van Utrecht ?
Wat is de hoofdstad van de Amerikaanse staat Missouri ?
Wat is de hoofdstad van de Spaanse regio Andalusië ?
Wat is de hoofdstad van Liechtenstein ?
Wat is de hoofstad van Suriname ?
Wat is de kleinste gemeente van Nederland ?
Wat is de langste rivier ter wereld ?
Wat is de massa van jupiter ?
Wat is de meest bezochte website ?
Wat is de munteenheid van Iraq ?
Wat is de nationaliteit van Paris Hilton ?
Wat is de omtrek van de aarde ?
Wat is de oorspronkelijke functie van de Taj Mahal ?
Wat is de oppervlakte van Sri Lanka ?
Wat is de wet van kirchhoff ?
Wat is de wortel van 0,98 ?
Wat is de wortel van 65 536 ?
Wat is desaturase ?
Wat is dichtheid ?
Wat is dispersie ?
Wat is een Otto motor ?
Wat is een aap ?
Wat is een celkern ?
Wat is een dildo ?
Wat is een elliptische kromme ?
Wat is een homo ?
Wat is een hoofd ?
Wat is een jonk ?
Wat is een kansspel ?
Wat is een kunstijsbaan ?
Wat is een meteoriet ?
Wat is een nacht manager ?
Wat is een penis ?
Wat is een pergola ?
Wat is een pitbul ?
Wat is een plataan ?
Wat is een ronzebons ?
Wat is een stelling ?
Wat is een subsidentie inversie ?
Wat is een trekker ?
Wat is een zonnestorm ?
Wat is encapsulation ?
Wat is er zo speciaal aan de Bermudadriehoek ?
Wat is genotoxisch ?
Wat is het bargoense woord voor ogen ?
Wat is het comenius project ?
Wat is het grootste containerschip ?
Wat is het grootste katten ras ?
Wat is het hoogste gebouw van Nederland ?
Wat is het hoogste punt van Nederland ?
Wat is het noordelijkste waterschap van Nederland ?
Wat is het oudste dorp van Groningen ?
Wat is het recept voor pannenkoeken ?
Wat is het synoniem voor synoniem ?
Wat is het teken van Den Bosch ?
Wat is het verschil tussen een lijn en een lijnstuk ?
Wat is het volgende schrikkeljaar ?
Wat is homoseksualiteit ?
Wat is jeopardy ?
Wat is lubbert spaansen ?
Wat is marillion ?
Wat is mijn geluksgetal ?
Wat is mijn naam ?
Wat is mijn naam ?
Wat is narcisme ?
Wat is neuken ?
Wat is osm ?
Wat is pfsense ?
Wat is poepen ?
Wat is polymeer ?
Wat is polymeerdispersie ?
Wat is rickrollen ?
Wat is spiritualiteit ?
Wat is teratogeen ?
Wat is vrijmetselaarij ?
Wat is zookeeper in het Nederlands ?
Wat kost 1 kilo suiker ?
Wat kost een brood ?
Wat kost een gros zware shag ?
Wat krijg je als je een willekeurig getal deelt door nul ?
Wat voor dier is een zeekomma ?
Wat was de echte naam van Bommen Berend ?
Wat was de eerste roman van Hermans ?
Wat was de langste maand van het jaar 2009 ?
Wat was een bekende sport in Baarlo ?
Wat was het Laatste productiejaar van de Renault estafette ?
Wat zijn Platonische lichamen ?
Wat zijn cachebestanden ?
Wat zijn de leden van U2 ?
Wat zijn de partnersteden van Amsterdam ?
Wat zijn de slagingskansen rijexamen ?
Wat zijn de solar olympics ?
Welk bedrijf bracht in 1981 het arcadespel Donkey Kong uit ?
Welk bedrijf bracht in 2000 de PlayStation 2 uit ?
Welk jaar is Winsum ontstaan ?
Welk land werd in 1988 Europees Kampioen voetbal ?
Welk land werd in 1988 Europees Kampioen ?
Welk liedje kwam er in gtst van 17 februari 2011 ?
Welk product wordt gemaakt in een korenmolen ?
Welk voetbalelftal won in 2010 de Champions League ?
Welk voetbalteam won van AS Monaco in de finale van de Champions League van 2004 ?
Welk volk werd geleid door montezuma ?
Welke Chinese pianist trad op tijdens de opening van de Zomerspelen van 2008 ?
Welke Filippijnse president moest in ballingschap gaan en stierf in 1989 in Hawaï ?
Welke Indianentaal werd door het Amerikaanse leger in de Tweede Wereldoorlog gebruikt als codetaal ?
Welke Nederlandse coureur werd twee keer derde in een Formule 1-race in 1994 ?
Welke Nederlandse film won een Oscar ?
Welke arts deed de neus van Lieke van Lexmond ?
Welke autofabrikant maakt het model cuore ?
Welke band bracht in 1986 het album A Kind of Magic uit ?
Welke discipel wordt beschouwd als de eerste paus ?
Welke kit gebruikt men voor een kunststof bad ?
Welke kleur heeft de kleinste teletubby ?
Welke kleur heeft een banaan ?
Welke kleuren heeft de Italiaanse vlag ?
Welke kleuren heeft de Nederlandse vlag ?
Welke koning bracht in 2009 een bezoek aan de Rijksuniversiteit Groningen ?
Welke olympische sportster woont in Groningen ?
Welke planeet draait tegendraads ?
Welke smaken Aquarius sportdrank zijn er ?
Welke stad heeft de meeste inwoners van Nederland ?
Welke tennisser won de Australian Open in 2010 ?
Welke term wordt gebruikt om de aandelenmarkt te beschrijven in periode van groot vertrouwen van investeerders ?
Welke van de planeten Mercurius , Venus en Mars is het grootst ?
Welke website heeft de meeste bezoekers ?
Wie bedacht de stelling van Fermat ?
Wie bewees de stelling van Fermat ?
Wie componeerde Het Zwanenmeer ?
Wie had in 2010 een hit met We No Speak Americano ?
Wie heeft de grootste voeten ter wereld ?
Wie heeft Kaap de Goede Hoop ontdekt ?
Wie heeft Willem van Oranje vermoord ?
Wie heeft de roman Jane Eyre geschreven ?
Wie heeft de telefoon uitgevonden ?
Wie heeft de verbrandingsmotor uitgevonden ?
Wie heeft het meeste geld ?
Wie heeft het wereldrecord schaatsen op de afstand van 1000 meter ?
Wie heeft in 2010 de Tour gewonnen ?
Wie heeft met een Cloud WPA PSK gehackt ?
Wie is Bill Gates ?
Wie is Bob Marley ?
Wie is Brenda ?
Wie is Churchill ?
Wie is Cock grandia ?
Wie is J.F. Kennedy ?
Wie is Jaap Doijer ?
Wie is Jaap Moddemeijer ?
Wie is Jan Roos ?
Wie is Joke Verhoeven ?
Wie is Joost ?
Wie is Justin Bieber ?
Wie is Kiran Adjodha ?
Wie is Kristel Honig ?
Wie is Lamar ?
Wie is Lance Armstrong ?
Wie is Madonna ?
Wie is Martin ?
Wie is Martinus Nijhof ?
Wie is Matthijs van Nieuwkerken ?
Wie is Mesut Ozil ?
Wie is Milly ?
Wie is Murat Kiran ?
Wie is Niek Thijs ?
Wie is Nuno ?
Wie is Oussama Assou ?
Wie is Popeentje ?
Wie is Rembrandt ?
Wie is Ruben Lenten ?
Wie is Steve Jobs ?
Wie is Tim cos ?
Wie is Tony Coleman ?
Wie is Yvonne Visser ?
Wie is allah ?
Wie is de baas van Apple computers ?
Wie is de baas van Apple ?
Wie is de best voetballer van Nederland ?
Wie is de beste Nederlandse golfspeler ?
Wie is de burgemeester van Amsterdam ?
Wie is de burgemeester van Oldambt ?
Wie is de burgemeester van Schiedam ?
Wie is de burgemeester van Zwolle ?
Wie is de computer HAL ?
Wie is de directeur van Studio 040 ?
Wie is de dirigent van het Concertgebouworkest ?
Wie is de eerste vrouwelijke arts ?
Wie is de grootste Groninger zanger ooit ?
Wie is de ijsmummie ?
Wie is de jongste burgemeester van nederland ?
Wie is de langste mens ter wereld ?
Wie is de lead-trompettist van het Metropole orkest ?
Wie is de paus ?
Wie is de regisseur van the Empire Strikes Back ?
Wie is de rijkste persoon ter wereld ?
Wie is de winnaar van popstars 2011 ?
Wie is de zanger van Direct ?
Wie is de zanger van The Who ?
Wie is eerste minister in Vlaanderen ?
Wie is eerste minister van Vlaanderen ?
Wie is eerste minister van belgië ?
Wie is het hoofd van de Anglicaanse kerk ?
Wie las in 1967 de troonrede voor ?
Wie maakte het winnende doelpunt in de WK-finale van 2010 ?
Wie regiseerde de film The Game ?
Wie regisseerde de film 2001 : A Space Odyssey ?
Wie regisseerde de film Hollow Man ?
Wie regisseerde de film The Game ?
Wie schreef confrontatie ?
Wie schreef de bundel columns Allah Weet Het Beter ?
Wie schreef het nummer I will always love you ?
Wie schreef het nummer Summertime ?
Wie speelde de hoofdrol in de film Superman uit 1978 ?
Wie speelde de hoofdrol in de film the pink panther ?
Wie speelden de hoofdrollen in de film Swing Time uit 1936 ?
Wie versloeg Anton Geesink in de finale van de Olympische Spelen van 1964 ?
Wie was Abdoel Aziz al Saoed ?
Wie was Balkenende ?
Wie was Nederlands kampioen schaken ?
Wie was Stalin ?
Wie was Thomas Watson ?
Wie was de Nederlandse wereldkampioen schaken ?
Wie was de eerste Nederlander die een gouden medaille won bij de Olympische Winterspelen ?
Wie was de eerste mens in de ruimte ?
Wie was de eerste president van Amerika ?
Wie was de laatste president van Egypte ?
Wie was de lijsttrekker van de VVD bij de verkiezingen van 2010 ?
Wie was de opvolger van paus Johannes Paulus II ?
Wie was de topscorer in de Nederlandse eredivisie in het seizoen 2009/10 ?
Wie was de vader van koningin Elizabeth I ?
Wie was dominee Anderson ?
Wie was in 1999 de minister-president van Nederland ?
Wie was in 2003 de burgemeester van Groningen ?
Wie was in 2009 president van Rwanda ?
Wie was kitekampioen ?
Wie was voor het laatst op de maan ?
Wie werd door Deep Blue verslagen in 1997 ?
Wie werd in 1991 de koning van Noorwegen ?
Wie won Milaan-San Remo in 2009 ?
Wie won Wimbledon bij de heren in 1996 ?
Wie won de Tour de France in 2010 ?
Wie won de WK 2000 ?
Wie won de enige Belgische gouden medaille op de Zomerspelen van 2008 ?
Wie won de laaste elfstedentocht ?
Wie won het songfestival in 1975 ?
Wie won in 1953 de Nobelprijs voor Natuurkunde ?
Wie won in 1994 de Tour de France ?
Wie won in 2010 de Oscar voor de beste mannelijke hoofdrol ?
Wie won vroeger de Nobelprijs ?
Wie zijn de leden van U2 ?
Wie zijn de twee oprichters van het bedrijf Google ?
Wiens wereldrecord verspringen heeft het langst standgehouden ?
Zijn koolwaterstoffen zuur of base ?
