2-1|TITAANTJES .
3-1|I.
4-1|Jongens waren we - maar aardige jongens .
4-2|Al zeg ik 't zelf .
4-3|We zijn nu veel wijzer , stakkerig wijs zijn we , behalve Bavink , die mal geworden is .
4-4|Wat hebben we al niet willen opknappen .
4-5|We zouden hun wel eens laten zien hoe 't moest .
4-6|We , dat waren wij , met z'n vijven .
4-7|Alle andere [ @alt mensen menschen ] waren " ze " .
4-8|" Ze " , die niets snapten en niets zagen .
4-9|" Wat ? " zei Bavink , " God ? je praat over God ?
4-10|Hun warme eten is hun God . "
4-11|Op enkele " goeie kerels " na werd iedereen door ons veracht .
4-12|Heel stilletjes zeg ik daar nu bij : " En niet ten onrechte , " maar dat mag niemand [ @alt horen hooren ] .
4-13|Ik ben nu geen held meer .
4-14|Je weet niet hoe je de [ @alt mensen menschen ] nog eens [ @alt nodig noodig ] kunt hebben .
4-15|En Hoyer vindt ook dat je geen aanstoot moet geven .
4-16|Van Bekker zie of hoor je niks meer .
4-17|En Kees Ploeger praat van die rare kerels die 'm op [ @alt de den ] [ @alt slechte slechten ] weg brachten .
4-18|Maar toen waren we in de dagen onzer dwaasheid , de uitverkorenen Gods , ja God zelf .
4-19|Verstandig zijn we nu , alweer behalve Bavink en we kijken mekaar aan en glimlachen en ik zeg tegen Hoyer : " we zijn er niet op vooruit gegaan . "
4-20|Maar Hoyer is al te ver heen , hij begint bij de bonzen van de S. D. A. P. te [ @alt horen hooren ] , en maakt een gebaar van twijfel met z'n handen en z'n schouders .
4-21|Wat we eigenlijk doen zouden is ons nooit duidelijk geweest .
4-22|Iets zouden we doen .
4-23|Bekker had een vaag besef dat [ @alt hij -ie ] alle kantoren wilde afbreken , Ploeger wilde zijn baas z'n eigen klokken laten inpakken en er bij gaan staan met een sigaar in z'n hoofd en vloeken op die kerels die nooit iets goed konden doen .
4-24|Eéns waren we 't , dat we " eruit " moesten .
4-25|Waaruit , en hoe ?
4-26|Eigenlijk deden we niets anders dan praten , [ @alt roken rooken ] , drinken en boeken lezen .
4-27|Bavink vrijde bovendien nog met Lien .
4-28|Achteraf bedenk ik , dat we een prachtig stel kerels geweest waren om rijk te zijn , maar " centen hebben " vonden we verachtelijk ; alleen Hoyer begon daar vrij gauw anders over te denken .
4-29|Bavink begreep niet , waarom die kerels [ @alt zo zoo ] maar in rijtuigen mochten rijden en dure jassen aanhebben en andere lui [ @alt commanderen commandeeren ] , die niet stommer waren dan zij .
4-30|Automobielen zag je toen [ @alt zo zoo ] nog niet .
5-1|[ @alt Hele Heele ] zomernachten stonden we tegen 't hek van 't Oosterpark te leunen en honderd uit te [ @alt bomen boomen ] .
5-2|Een heel kamerameublement zou je daaraan hebben kunnen verdienen , als je dat allemaal had kunnen onthouden .
5-3|Er wordt toch [ @alt zoveel zooveel ] geschreven tegenwoordig .
6-1|Dikwijls waren we ook minder spraakzaam .
6-2|Aan [ @alt de den ] rand van 't trottoir zaten we tot lang na twaalven , [ @alt zo zoo ] maar op de [ @alt straatstenen straatsteenen ] en waren weemoedig en tuurden naar de klinkers , en van de klinkers naar de sterren .
6-3|En dan zei Bekker , dat [ @alt hij -ie ] eigenlijk medelijden met z'n baas had en ik probeerde een gedicht te maken , en Hoyer zei , dat [ @alt hij -ie ] opstond want dat die blauwe steen [ @alt zo zoo ] optrok .
6-4|En als in die korte , zoele nachten het zwart recht boven onze hoofden wat verschoot , dan zat Bavink met z'n hoofd in z'n handen , over de zon te praten , bij 't [ @alt sentimentele sentimenteele ] af .
6-5|En we vonden dat 't zonde was naar bed te gaan , dat een [ @alt mens mensch ] eigenlijk altijd op moest kunnen blijven .
6-6|Ook dat zouden we veranderen .
6-7|Kees zat te slapen .
7-1|En dan gingen we de zon op zien komen aan de Zuiderzee , behalve Kees , die naar huis ging .
7-2|Hoyer klaagde over de kou , maar Bavink en Bekker wisten nergens van .
7-3|Die zaten op de [ @alt stenen steenen ] onder aan [ @alt de den ] zeedijk met de [ @alt ogen oogen ] half dicht en keken [ @alt tussen tusschen ] hun oogharen door naar de dansende gouden pijltjes die de zon in 't water maakte .
7-4|Stapelmal werd Bavink er van .
7-5|Naar de zon [ @alt lopen loopen ] wilde [ @alt hij -ie ] over de lange , lange schitterende streep .
7-6|Maar aan [ @alt de den ] kant van 't water bleef [ @alt hij -ie ] toch maar staan .
7-7|Ik herinner me , dat we , Bavink en ik , eens op een keer aan zee kwamen , toen de halve zon groot , koud en rood aan de kim stond .
7-8|Bavink sloeg met z'n vuist tegen z'n voorhoofd en vloekte : " God , God , dat schilder ik nooit .
7-9|Dat kan ik nooit . "
7-10|Nu zit [ @alt hij -ie ] in een gesticht .
7-11|Als we teruggingen , konden we een [ @alt hele heelen ] tijd niets zien dan gele vlekken en voor onze bazen waren zulke tochten heel slecht .
7-12|Want ik was er op kantoor nog slaperig van en Bekker , die er beter tegen kon , zat [ @alt de den ] [ @alt gehele geheelen ] dag over de zon te suffen en meer dan ooit naar de verlichte boomtoppen aan de overzij van de tuinen te staren en erger dan ooit naar zes uur te verlangen .
8-1|Waar we ook heel sterk in waren , dat waren , na kantoor , tochten naar [ @alt de den ] Ringdijk .
8-2|Daar zaten we in 't gras [ @alt tussen tusschen ] de boterbloemetjes beneden aan [ @alt de den ] dijk en dan kwamen de nieuwsgierige koeien met hun [ @alt grote groote ] [ @alt ogen oogen ] en keken naar ons en wij keken naar de koeien .
8-3|En dan kon je ervan opaan , dat Bavink over Lien begon .
8-4|Op de een of andere manier moeten die [ @alt koeienogen koeienoogen ] daar iets mee uit te staan gehad hebben .
8-5|En dan begon 't te schemeren , de kikkers gingen kwaken , één ging er [ @alt vreselijk vreeselijk ] te keer , vlak bij mijn schoen , m'n [ @alt ene eene ] voet lag bijna in de sloot .
8-6|Andere hoorde je zachtjes , ver , heel ver weg .
8-7|Een koe , die je nauwelijks meer kon zien in de halve duisternis , hoorde je 't gras afschuren .
8-8|In de verte begon er een klagelijk te loeien .
8-9|Een paard holde heen en weer , je hoorde 't maar zag 't niet .
8-10|De koe bij ons blies en werd onrustig .
8-11|Bekker zei : " 't Is hier goeie .
8-12|[ @alt Zo Zoo ] moest 't maar blijven . "
8-13|Bavink stond overeind en breidde z'n armen uit en luisterde , en ging daarna weer zitten en zei dat we [ @alt er der ] ook nooit iets van zouden snappen , hij zelf ook niet , en dat we eigenlijk niet veel beter waren dan al die andere lui , en ik geloof , dat [ @alt hij -ie ] daar heel na aan de waarheid was .
9-1|[ @alt Nee Neen ] , we deden eigenlijk niets .
9-2|Ons werk op kantoor deden we niet al te best , en onze bazen verachtten we , behalve Bavink en Hoyer , die geen bazen hadden en niet begrepen , waarom we [ @alt iedere iederen ] dag weer naar die bazen toegingen .
10-1|We wachtten maar .
10-2|Waarop ?
10-3|Dat hebben we nooit geweten .
10-4|Bekker zei : " Op 't koninkrijk Gods . "
10-5|Dat wil zeggen , dat heeft [ @alt hij -ie ] een keer gezegd zonder zich nader te verklaren .
10-6|Bavink had 't altijd over " het einde , dat meteen 't begin zou wezen . "
10-7|Wij vonden dat allemaal volkomen duidelijk en weidden er niet verder over uit .
11-1|II .
12-1|Op [ @alt de den ] zolder van Kees kwamen we [ @alt die dien ] zomer bijna [ @alt iedere iederen ] avond bij elkaar .
12-2|Kees had ook een " hok " moeten hebben .
12-3|Zijn hok was 't grootste en voor allen makkelijk te bereiken .
12-4|De buren vonden 't niks leuk [ @alt iedere iederen ] avond dat geloop op de trap .
12-5|Kees z'n vader begreep er niks van .
12-6|Tegenwoordig groet [ @alt hij -ie ] me heel beleefd en noemt me " mijnheer Koekebakker " , omdat [ @alt hij -ie ] m'n naam in 't Handelsblad heeft gezien .
12-7|Bekker had Kees gezegd , hoe [ @alt hij -ie ] 't doen moest .
12-8|Ze hadden goedkoop bloemetjesbehangsel van 3 centen de rol gekocht en dat achterstevoren tegen [ @alt de den ] muur geplakt , de [ @alt effen effe ] groene achterkant buiten .
12-9|Bekker had een spreuk geschreven met sier-letters en die aan [ @alt de den ] muur geplakt naast de deur .
12-10|" J'ai attendu le Seigneur avec une grande patience , enfin il s'est abaissé jusqu'à moi . "
13-1|Ik weet niet meer waar [ @alt hij -ie ] dat vandaan had gehaald .
13-2|Kees kon 't niet lezen .
13-3|Maar Kees had óók iets gedaan .
13-4|Hij had een spa gemaakt en Bekker had die diagonaalsgewijs aan [ @alt de den ] muur geprakkizeerd in 't aangezicht van de spreuk .
13-5|Het was eerst niet duidelijk , wat dat moest [ @alt betekenen beteekenen ] , maar naderhand bleek , dat Bekker zich in zijn hoofd had gehaald , dat [ @alt hij -ie ] metdertijd op de hei zou gaan wonen en daar een brokje land bewerken , dan hoefde [ @alt hij -ie ] niet meer naar kantoor .
13-6|Bavink vond dat een mooi idee , maar [ @alt hij -ie ] was bang dat Lien er geen zin in zou hebben en Hoyer zat liever in de kroeg .
14-1|Daar zaten we dan en lieten niets heel .
14-2|Tenminste niet veel .
14-3|Ik herinner me , dat Zola en Jaap Maris tamelijk ongeschonden bleven en misschien nog wel de een of ander .
14-4|Bekker las uit Dante voor , de Prediker en 't Hooglied en 't boek Job kende [ @alt hij -ie ] uit z'n hoofd .
14-5|'t Was heel indrukwekkend .
14-6|Van de buitenwereld merkte je niet veel op dat hok .
14-7|Het [ @alt enige eenige ] raam was bijna schouderhoogte van [ @alt de den ] grond ; als je aan tafel zat , zag je niet veel meer dan een stuk lucht , waar langzamerhand de kleur uitweek , en wat sterren , als 't donker was .
14-8|Schilderen ?
14-9|Wie kon er nog schilderen , als je Bavink hoorde ?
14-10|Alles lieten de lui zich voorzetten , letterlijk alles .
14-11|Ik moest maar eens een schilderij maken .
14-12|Dat was ik zelf , Koekebakker .
14-13|Hij zou me zeggen wat ik doen moest .
14-14|" Je schildert twee horizontale banen , onder elkaar , even breed , een blauwe en een goudgele en in 't midden van die blauwe baan maak je een ronde goudgele vlek .
14-15|En dan zetten we in [ @alt de den ] catalogus : No. 666 De Gedachte , schilderij .
14-16|En dan zenden we 't in op mijn naam : Johannes Bavink , 2de Jan Steenstraat , nummer [ @alt zoveel zooveel ] en we prijzen 't voor f 800 .
14-17|Je zult eens zien wat ze er in ontdekken .
14-18|Van alles , waar je zelf nooit een flauw benul van gehad hebt . "
15-1|Bavink was toen nog erg jong .
15-2|- Naderhand kwam Lien daar ook en zette thee .
15-3|Eén keer heeft ze [ @alt de den ] grond geboend en alles afgestoft ; maar dat was heel ongezellig .
15-4|Kees kwam er door in verlegenheid , want tegen die juffrouw had de ouwe heer bepaald bezwaar .
15-5|En Bavink was niet [ @alt zoals zooals ] we hem graag zagen , wanneer Lien er bij was en had een neiging om haar voortdurend te knijpen .
15-6|Dat was hinderlijk .
15-7|Gelukkig liet hij haar al heel gauw weer thuis , omdat [ @alt hij -ie ] dacht , dat Lien mij oogjes gaf .
15-8|Bekker zei : " Meiden , dat is niks " en rookte met [ @alt bijzonder bizonder ] welbehagen z'n [ @alt stenen steenen ] pijpje toen ze er voor 't eerst weer niet bij was .
15-9|Het was [ @alt die dien ] avond ook heel [ @alt genoeglijk genoegelijk ] .
15-10|Uren lang zaten we in donker .
15-11|De lamp was gaan zakken en daarna uitgegaan .
15-12|We bleven maar zitten en rookten , uren lang .
15-13|Af en toe zei iemand eens wat .
15-14|Bavink vond schilderen 't stomste dat iemand doen kon .
15-15|Kees begreep er weer niks van .
15-16|" Je moest [ @alt zo zoo ] maar stilletjes blijven zitten , " zei Bavink en keek naar de lucht .
15-17|Een [ @alt grote groote ] groenachtige ster stond daar te donkeren .
15-18|" Je moest [ @alt zo zoo ] maar stilletjes blijven zitten te verlangen zonder te weten waarnaar . "
15-19|En hij stopte een [ @alt verse versche ] pijp .
16-1|III .
17-1|Het was een wonderlijke tijd .
17-2|Als ik er even over nadenk , dan moet die tijd nog voortduren , die duurt [ @alt zolang zoolang ] er jongens van negentien , twintig jaar [ @alt rondlopen rondloopen ] .
17-3|Maar voor ons is hij lang voorbij .
17-4|Wij waren boven de wereld en de wereld was boven ons en drukte zwaar op ons .
17-5|Heel in de diepte zagen wij de wereld vol bedrijvigheid en verachtten de [ @alt mensen menschen ] , de gewichtige [ @alt heren heeren ] vooral , de [ @alt heren heeren ] , die 't druk hebben en die denken dat zij 't aardig ver in de wereld hebben gebracht .
18-1|Maar wij waren arm .
18-2|Bekker en ik moesten 't grootste deel van [ @alt onze onzen ] tijd op kantoor doorbrengen en doen wat die [ @alt heren heeren ] zeiden en hun domme opinies [ @alt aanhoren aanhooren ] , als ze met elkaar spraken en verdragen , dat zij zichzelf veel flinker en knapper vonden dan ons .
18-3|En als zij vonden , dat 't koud was , dan moesten alle ramen dicht en 's winters moest 't licht veel te vroeg op en de gordijnen moesten neer , [ @alt zodat zoodat ] wij de [ @alt rode roode ] lucht niet zagen en 't schemeren in de straat niet , en wij hadden niets te vertellen .
19-1|En wij moesten in straten wonen , heel bekrompen , met uitzicht op de lancaster gordijnen van [ @alt de den ] overkant en de balletjesfranje en de aspedistra in een pot met een onbestaanbare bloem er op .
20-1|O , wij namen wraak , wij leerden talen , waarvan zij de namen nooit gehoord hadden en wij lazen boeken waar zij niets van konden begrijpen , wij doorleefden gevoelens waarvan zij het bestaan niet vermoedden .
20-2|'s Zondags liepen wij uren en uren ver over wegen , waar zij nooit kwamen en op kantoor dachten wij aan de slootjes en de weilanden , die wij gezien hadden en terwijl de [ @alt heren heeren ] ons bevalen dingen te doen , waarvan wij 't nut niet begrepen , dachten wij eraan , hoe Zondagavond de zon was ondergegaan achter Abcoû .
20-3|En hoe wij woordeloos 't heelal doordacht hadden , hoe God ons hoofd , ons hart en ons ruggemerg gevuld had en hoe mal zij zouden kijken , als wij hun dat zouden zeggen .
20-4|En hoe zij met al hun geld en hun reizen naar Zwitserland en Italië en Godweetwaarheen en met al hun knapheid en bedrijvigheid dat nooit zouden kunnen beleven .
21-1|Maar met dat al hadden ze ons toch in hun macht , ze legden beslag op 't grootste deel van [ @alt onze onzen ] tijd , zij hielden ons uit de zon en van de weilanden en [ @alt de den ] waterkant vandaan .
21-2|Ze dwongen ons voortdurend onze gedachten bezig te houden met hun onbegrijpelijke zaken .
21-3|Maar dat ging [ @alt zo zoo ] ver als 't voeten had .
21-4|En zij gaven ons standjes ; niks waren wij op kantoor .
21-5|" O , Bekker " zeiden ze tegen elkaar .
21-6|Welopgevoed waren de [ @alt heren heeren ] ; de juffrouw van tweehoog zei : " die halvegare " , daar waren de [ @alt heren heeren ] te welopgevoed voor .
21-7|En ze waren knap , veel knapper dan de juffrouw van tweehoog , wier man lantaarnopsteker was , een leuk vak , waar weinig geleerdheid voor [ @alt nodig noodig ] is .
21-8|M'n baas vroeg me of ik misschien gedichten maakte .
21-9|Bekker vond dat [ @alt zo'n zoo'n ] man dat woord eigenlijk niet mocht uitspreken , dat moest niet mogen .
21-10|" Wat zei je tegen hem ? "
21-11|Ik had niks gezegd , ik had maar naar z'n gezicht gekeken en gevonden dat [ @alt hij -ie ] [ @alt zo'n zoo'n ] [ @alt dikke dikken ] kop had en gedacht : " hij weet niet wien hij voor heeft , daar is hij te dom voor . "
21-12|En ze betaalden ons slecht de [ @alt heren heeren ] .
22-1|IV .
23-1|En verliefd waren we .
23-2|Bekker liep maanden lang [ @alt iedere iederen ] morgen over de Sarphatistraat waar hij niets te maken had .
23-3|Hij hield van een schoolmeisje van een jaar of zeventien en liep vijftig pas achter haar of aan de overzij van de straat en keek naar haar .
23-4|Hij heeft nooit geweten hoe zij heette , nooit een woord met haar gesproken .
23-5|In de [ @alt Kerstvakantie Kerstvacantie ] was [ @alt hij -ie ] ongelukkig .
23-6|In Februari nam hij een middag vrij om haar op te wachten , als de school uitging .
23-7|Daar stond [ @alt hij -ie ] op 't stille grachtje in de sneeuw en een vent reed voorbij op een wit paard , met een blauwe kiel aan en een [ @alt strohoed stroohoed ] op .
23-8|Wat raar dat je juist op [ @alt zo'n zoo'n ] middag [ @mwu_alt zoiets zoo iets ] geks moet zien .
23-9|Maar om vijf minuten voor [ @alt vier vieren ] ging Bekker weg , hij dorst niet te blijven staan .
23-10|Langzaam slenterde [ @alt hij -ie ] weg en op de Weteringschans haalde ze hem in .
23-11|Ze lachte luid tegen een vriendin .
23-12|Ik geloof niet dat zij ooit geweten heeft dat Bekker bestond , Van mij wilde Bekker weten waar dat op uit moest [ @alt lopen loopen ] , dat kon toch [ @alt zo zoo ] niet doorgaan .
23-13|En 't ging ook [ @alt zo zoo ] niet door , want na de [ @alt zomervakantie zomervacantie ] kwam ze niet meer terug .
24-1|" Meiden , " zei Bekker , " dat is niks gedaan ...
24-2|Ze veerde als ze liep . "
24-3|Hij draaide de lamp wat op en sloeg een blad om van 't boek waar [ @alt hij -ie ] in las .
24-4|" Waar zou ze nu zijn ? "
24-5|" Zou ze zoenen ? "
24-6|Een stukje vuur uit zijn pijp viel op 't boek .
24-7|Hij doofde 't met een lucifersdoosje .
24-8|" Verdomme , een gat , dat heb ik stom gedaan . "
24-9|" 't Is beter [ @alt zo zoo ] , meiden is niks gedaan , je schiet er niet mee op , ze leiden je maar af .
24-10|Op een afstand zijn ze aardig , om gedichten op te maken . "
24-11|Hij las .
24-12|Na een poosje keek hij weer op ...
24-13|" Weet je wat een raar ding is ?
24-14|Toen ze me [ @alt die dien ] middag inhaalde ging ze rakelings langs me heen .
24-15|Er was [ @alt zo zoo ] te zeggen niks [ @alt tussen tusschen ] ons , een beetje [ @alt kleren kleeren ] van haar en [ @alt zo zoo ] goed als geen [ @alt kleren kleeren ] van mij . "
24-16|( Bekker liep zomer en winter met z'n overhemd op z'n [ @alt blote bloote ] lijf ) .
24-17|" Dat is niet veel , vind je wel ? "
24-18|Ik vond dat niet veel ; [ @alt tussen tusschen ] [ @alt de den ] toren van Naarden en de kamer van Bekker b.v. was veel meer .
24-19|" [ @alt Tussen Tusschen ] [ @alt de den ] toren van Naarden en deze snor , " zei Bekker , " is veel minder , veel minder dan er toen was [ @alt tussen tusschen ] haar schouder en de mijne .
24-20|'t Haalt er niet bij Koekebakker . "
24-21|Hij sloeg weer een blad om , keek in 't licht , en zei : " [ @alt zo zoo ] is 't " en ging door met lezen .
25-1|V.
26-1|[ @alt Zo Zoo ] was 't : God liet zijn aangezicht zien en verhulde 't
27-1|beurtelings .
27-2|Je schoot er niet mee op , ook al bewonderde je de meisjes alleen maar uit de verte en al liet je hun bekjes zoenen door anderen , door die gewichtige [ @alt heren heeren ] , waar ze over 't algemeen meer mee op hadden dan met ons .
27-3|Die waren [ @alt zoveel zooveel ] netter en praatten [ @alt zo zoo ] aardig .
27-4|En wij waren armoedzaaiers .
28-1|Van God was niets te hopen , die gaat zijn eigen weg en geeft geen rekenschap .
28-2|Als we wat wilden moesten we 't zelf doen .
28-3|Maar wij vonden , dat Bavink en Hoyer makkelijk praten hadden , die konden wat , die konden laten zien hoe 't moest , maar wij , Bekker en Kees en ik , wij konden hoogstens " socialen " worden en dat leek toch wel wat erg armoedig , nadat je aan Gods tafel had gezeten , adressen te gaan schrijven voor drukwerk of lid te worden van de " vrije groep Kastanjeplein en omstreken . "
28-4|En van dat wonen op de hei zou ook wel niets komen , want als Bekker een paar centen bij elkaar had , dan moesten zijn schoenen gelapt worden .
28-5|In de kolonie van Van Eeden hadden we misschien kunnen gaan , maar toen we op een Zondag er heen waren [ @alt gelopen geloopen ] , vier uur gaans , toen liep daar een heer , in een boerenkiel , met dure gele schoenen , kolombijntjes te eten uit een papieren zak , blootshoofds , in innige aanraking met de natuur , [ @alt zoals zooals ] dat toen genoemd werd , en z'n baard vol kruimels .
28-6|Toen dorsten we niet verder en liepen maar weer naar Amsterdam terug en liepen achter elkaar langs de Naarder trekvaart en zongen , en een boerenmeid zei tegen een boerenjongen : " D'r het niks van in de krant ' estaan jong , hoe [ @alt vind vin ] je dat nou ? wist jai d'r van ? "
29-1|VI .
30-1|Dus deden we maar niks .
30-2|Ja toch , in [ @alt die dien ] tijd maakte Bekker z'n eerste gedicht .
31-1|'k Weet 't nog heel goed , 't was op een Zondag , natuurlijk .
31-2|Als er iets gebeurde , dan was 't op Zondag .
31-3|Want de zes andere dagen van de week droegen drie van ons onze ketenen van negen tot zes .
31-4|Ik was uit [ @alt solliciteren solliciteeren ] geweest in Hillegom bij een bollenhandelaar met dikke [ @alt rode roode ] gladgeschoren wangetjes .
31-5|En de anderen hadden er meteen een uitgangsdag van gemaakt .
31-6|Bavink , Hoyer en Bekker hadden alle drie al [ @alt zo zoo ] vaak naar 't oudheidkundig museum in Leiden gewild en nu zou 't er dan van komen .
31-7|En Kees moest mee , die deed wat de anderen deden .
31-8|In Leiden zou ik hen vinden .
32-1|'t Was in December .
32-2|Ik stond achter op de tram , [ @alt helemaal heelemaal ] achter op .
32-3|De tram reed maar door 't land en stond stil en reed weer , uren duurde 't , de landen lagen eindeloos .
32-4|En de lucht werd hoe langer hoe blauwer en de zon scheen alsof er bloemen moesten groeien uit de boerenkinkels .
32-5|En de [ @alt rode roode ] daken in de dorpen en de zwarte [ @alt bomen boomen ] en de akkers , veel met riet gedekt , hadden het lekker warm , en de duinen stonden in de zon met hun [ @alt blote bloote ] hoofd .
32-6|En de straatweg lag daar wit en pijnlijk in 't licht en kon de zon niet verdragen en de ruiten van de dorpslantaarns flikkerden , ook zij verdroegen met moeite 't felle licht .
32-7|Maar ik werd hoe langer hoe kouder .
32-8|En [ @alt zo zoo ] lang als de zon scheen , reed de tram .
32-9|'t Is een lange rit van Hillegom naar Leiden en de dag is kort in December .
32-10|En op 't laatst stond er een lijk op de tram te staren in die malle [ @alt grote groote ] koude zon , die vlamde als of de revolutie moest beginnen , alsof ze in Amsterdam bezig waren de kantoren af te breken , en die geen vonkje leven in m'n koude voeten en dooie [ @alt benen beenen ] kon brengen .
32-11|En de zon werd steeds [ @alt groter grooter ] en kouder en ik werd steeds kouder en bleef even groot .
32-12|En de blauwe lucht keek [ @alt vreselijk vreeselijk ] ernstig : " Wat moest ik toch op die tram ? "
33-1|[ @alt Die Dien ] middag maakte Bekker z'n eerste gedicht .
33-2|En toen ik met 't aansteken van de gaslantarens in Leiden aankwam en de onsterfelijken naast elkaar op een lange bank vond zitten in de derde klas wachtkamer van 't station , bij de kachel , toen moest ik mee 't gedicht ondergaan .
33-3|'t Was heel mooi .
33-4|Of 't geen naam had ?
33-5|Bekker schudde van nee .
33-6|Maar Bavink en Hoyer schreeuwden , dat ze gezien hadden , dat er iets boven stond .
33-7|Een burgerheer zei : " Opscheppers " tegen [ @alt de den ] man , die aan de deur z'n kaartje knipte .
33-8|Bavink had 't papier te pakken , Wat stond er boven ?
33-9|Natuurlijk ?
33-10|" Aan haar . "
33-11|Dat had ik [ @alt zó zóo ] wel geweten .
33-12|Bavink vond dat er een schepje op de kachel moest , maar kon de kolenschep niet vinden .
33-13|Ze nemen in die wachtkamers altijd [ @alt de den ] kolenschep mee , anders stookt 't publiek te hard .
34-1|Toen gooide Bavink de steenkolen met z'n handen in de kachel en kreeg mot met een kerel met een witte kiel aan .
35-1|'t Was heel lollig [ @alt die dien ] avond .
35-2|In [ @alt de den ] trein vielen Kees en Hoyer in slaap .
35-3|Bavink zat te praten met een [ @alt Haags Haagsch ] juffertje en de lucht van heliotroop op te snuiven die haar lieve leden ontsteeg .
35-4|Toen begon Bekker weer over de hei te praten .
35-5|Daar wilde [ @alt hij -ie ] stilletjes wonen en maar afwachten wat God met 'm voorhad .
35-6|Doen kon je niks .
35-7|Hij was erg weemoedig .
35-8|Ik had bezwaar tegen die hei : 't is er [ @alt zo zoo ] droog .
35-9|En ik vroeg Bekker waar [ @alt hij -ie ] van leven wilde , dat boeren van kantoorheeren lukt gemeenlijk niet al te best , behalve in Amerika , waar allerlei leugens van geloofd worden .
35-10|Maar hij maakte zich daarover geen zorg .
35-11|Hij had niks [ @alt nodig noodig ] .
36-1|Nu weet hij beter .
36-2|God alleen heeft niks [ @alt nodig noodig ] .
36-3|En dat is nu juist 't [ @alt grote groote ] verschil [ @alt tussen tusschen ] God en ons .
37-1|Er is dan ook niks van gekomen van die hei .
38-1|VII .
39-1|Wij zaten met z'n vieren bij Zandvoort in 't fijne witte zand aan [ @alt de den ] voet van 't duin en keken naar zee .
39-2|Kees was er niet bij .
39-3|'t Was in 't laatst van Juli .
39-4|Om zeven uur stond de zon nog hoog boven de zee , maakte , alweer , ik kan 't niet helpen , 't is God zelf die steeds in herhalingen vervalt , maakte alweer een lange gouden streep op 't water en scheen op onze gelaten .
40-1|Aan [ @alt de den ] gezichtseinder voer een sleepboot en rees en daalde ; als [ @alt hij -ie ] daalde zag je enkel de stoompijp .
41-1|Bekker zou [ @alt de den ] [ @alt volgende volgenden ] dag naar [ @alt Duitsland Duitschland ] gaan .
41-2|Door zijn [ @alt grote groote ] talenkennis had [ @alt hij -ie ] een betrekking gekregen als correspondent op een fabriek .
41-3|En Hoyer ging naar Parijs , schilderen .
42-1|Bekker vooral was weer erg weemoedig .
42-2|Hij wou dat [ @alt hij -ie ] dat baantje maar niet aangenomen had .
42-3|Hij begreep niet goed meer waarom [ @alt hij -ie ] 't gedaan had .
42-4|Twee uur was [ @alt hij -ie ] in dat ellendige fabrieksstadje geweest om zich voor te stellen .
42-5|Ziek was [ @alt hij -ie ] er geworden , heimwee had [ @alt hij -ie ] er gekregen .
42-6|[ @alt Zo Zoo ] gauw mogelijk was [ @alt hij -ie ] naar 't station gevlucht .
42-7|Daar lagen gelukkig de rails nog , onafzienbaar , recht , tot aan [ @alt de den ] horizon , de weg naar Amsterdam .
42-8|En zijn biljet had [ @alt hij -ie ] voor [ @alt de den ] dag gehaald .
42-9|En er had nog duidelijk opgestaan : " nach Amsterdam " .
42-10|En op tijd was de trein gekomen en had 'm over de rails naar huis gereden .
42-11|En toen [ @alt hij -ie ] aan 't Centraal station was afgestapt , toen had [ @alt hij -ie ] in de volheid zijns gemoeds een praatje gemaakt met [ @alt de den ] machinist en hem een sigaar gegeven , een dure , en even de locomotief met z'n hand aangeraakt en gedacht : " aai locomotief " .
42-12|En toch had [ @alt hij -ie ] dat baantje aangenomen .
42-13|'t Gaf een boel meer dan [ @alt hij -ie ] hier verdiende .
42-14|En nu moest [ @alt hij -ie ] weg en zou [ @alt de den ] Ringdijk niet meer zien .
42-15|En al [ @alt die dien ] tijd zouden die rails daar liggen , maar hij zou hoogstens daarginds op 't perron kunnen staan en er naar kijken en de treinen zien vertrekken , 's avonds , en 's Zondags [ @alt de den ] [ @alt gehele geheelen ] dag , vele malen .
43-1|Nu was de zon lager en rood , de gouden streep was weg .
43-2|'t Was een warme , stille avond .
43-3|Het [ @alt rode roode ] water rimpelde wat , de branding rolde langzaam en [ @alt ruiste ruischte ] maar zacht .
44-1|Bekker had een theorie , dat [ @alt hij -ie ] zou sparen en terugkomen en op de hei gaan wonen .
44-2|Maar hij geloofde er zelf niet aan in zijn hart .
44-3|En wij probeerden 't te [ @alt geloven gelooven ] , zelfs Hoyer probeerde 't en wij overtuigden ons zelf dat 't [ @alt zo zoo ] gaan zou , maar wij geloofden 't niet .
44-4|En 't is ook [ @alt zo zoo ] niet gegaan .
44-5|Na een jaar is Bekker teruggekomen .
44-6|Hij had een paar honderd gulden overgehouden en liep weer [ @alt iedere iederen ] morgen om half negen in de Linnaeusstraat met z'n brood in een zeiltje .
44-7|Een [ @alt mens mensch ] heeft veel [ @alt nodig noodig ] .
45-1|Maar [ @alt die dien ] avond dachten wij niet aan zeiltjes met brood .
45-2|Wij deden erg ons best om te [ @alt geloven gelooven ] , dat wij er nog heel wat van terecht zouden brengen .
45-3|Verbazen zouden wij de wereld , [ @alt zo zoo ] kalm en onaanzienlijk als wij daar zaten met opgetrokken [ @alt benen beenen ] en onze acht handen om onze knieën .
45-4|Hoyer had zich voorgenomen allerlei [ @alt gemene gemeene ] dingen te schilderen .
45-5|In een tijdschrift had [ @alt hij -ie ] een artikel gelezen over de sociale taak van [ @alt de den ] kunstenaar , hij was er nu achter .
45-6|Hij begon een dispuut met Bekker over de hei .
45-7|Het was mirakel geleerd .
45-8|Hij probeerde Bekker te overtuigen , dat 't verkeerd was zich af te zonderen van de wereld en naar die hei te gaan , waar [ @alt hij -ie ] toch nooit naar toe zou gaan .
45-9|Een kunstenaar behoort te staan midden in 't moderne leven .
45-10|Van mij wilde Hoyer weten hoe ik er over dacht .
45-11|Ik zei maar , dat ik er nooit over gedacht had .
45-12|Ik begreep ook niet wat [ @alt hij -ie ] wilde , hij wist 't immers , waarom moest [ @alt hij -ie ] nu nog weten hoe ik er over dacht .
45-13|Alleen Bavink zei niets , hij zat met z'n kin op z'n knieën en ontving de zon in z'n hart .
45-14|De zon was nu [ @alt zo zoo ] plat als een suikerboon en dof rood , hij was bijna weg .
46-1|Hoyer kon er niet bij blijven zitten .
46-2|Hij sprong op en nam Bekker mee .
46-3|Zij wandelden langs 't strand , in de verte hoorde we Hoyer schreeuwen , blijkbaar wond [ @alt hij -ie ] zich op .
46-4|Bavink en ik bleven nog even zitten , toen drentelden wij zachtjes achter hen aan .
46-5|'t Leek me niets leuk een levensbeschouwing te hebben , Hoyer schreeuwde [ @alt zo zoo ] .
46-6|Bavink en ik stonden stil en keken naar de punten van onze schoenen en naar 't aanrollen van de [ @alt verlopende verloopende ] golven .
46-7|De zon was weg , de [ @alt rode roode ] schijn op 't water begon te verbleken , in 't zuiden klom een blauwige duisternis .
46-8|Er was een geur van modder .
46-9|In de verte , bij 't dorp , gingen plotseling de booglampen aan bij 't strand .
46-10|" Begrijp jij dat , " vroeg Bavink , " van die sociale taak ? "
47-1|Ik haalde m'n schouders op .
47-2|" Wat zou dat voor 'n vent zijn , die dat artikel geschreven heeft ?
47-3|Heb jij verantwoordelijkheidsgevoel , Koekebakker ? "
47-4|Daar had Hoyer 't ook over gehad .
48-1|" Hoyer praat machtig mooi , " zei Bavink .
48-2|" Machtig mooi .
48-3|Ik heb geen verantwoordelijkheidsgevoel .
48-4|Ik kan me daar niet mee ophouden .
48-5|Ik moet schilderen .
48-6|Een lolletje is 't niet .
48-7|Wat zei [ @alt hij -ie ] ook weer ? "
48-8|" Wie ? " vroeg ik .
48-9|" Die vent in dat boek , wat zei [ @alt hij -ie ] ook weer dat kunstenaars waren ? "
48-10|" Gebenedijden , Bavink . "
48-11|" Weet je wat ik denk , Koekebakker ?
48-12|Dat 't dezelfde vent is , die de spoorboekjes gemaakt heeft .
48-13|Daar heb ik ook nooit iets van begrepen , hoe iemand dat kon .
48-14|Gebenedijden ...
48-15|God is overal ?
48-16|Of niet , Koekebakker ?
48-17|Dat zeggen ze toch ? "
49-1|Ik knikte .
49-2|De duisternis begon nu overal uit 't water te klimmen , in 't noordwesten hield de kim nog wat gelige en groenige gloed , boven onze hoofden trok 't laatste licht weg .
49-3|Wolken waren er niet .
49-4|" Dus hij is overal , " zei Bavink .
49-5|" Daar en daar en daar . "
49-6|Met uitgestrekte arm wees hij om ons heen .
49-7|" En daar achter die zee , in 't land dat wij niet zien .
49-8|En daar , bij Driehuis , waar de booglampen staan .
49-9|En in de Kalverstraat .
49-10|Ga eens met je rug naar 't water staan en luister .
49-11|Kan jij eruit blijven ? "
50-1|" Waaruit ? "
51-1|" Uit die zee ? "
51-2|Ik knikte van ja , dat kon ik best .
52-1|" Ik nauwelijks , " zei Bavink .
52-2|" 't Is [ @alt zo zoo ] raar dat weemoedige geluid achter je .
52-3|'t Is net of [ @alt zo'n zoo'n ] zee wat van me wil .
52-4|Daarin is God ook , God roept .
52-5|'t Is waarachtig geen lolletje , overal is [ @alt hij -ie ] .
52-6|En overal roept [ @alt hij -ie ] Bavink .
52-7|Je wordt mal van je eigen naam , als [ @alt hij -ie ] [ @alt zo zoo ] dikwijls geroepen wordt .
52-8|En dan moet Bavink schilderen .
52-9|Dan moet God op een brokkie linnen met verf .
52-10|Dan roept Bavink " God . "
52-11|En [ @alt zo zoo ] blijven ze mekaar roepen .
52-12|Voor God is 't een spelletje , die is oneindig en overal .
52-13|Hij roept maar .
52-14|Maar Bavink heeft maar éen dom hoofd en één domme rechterhand en kan maar aan één schilderijtje te gelijk werken .
52-15|En als [ @alt hij -ie ] denkt dat [ @alt hij -ie ] God heeft dan heeft [ @alt hij -ie ] linnen en verf .
52-16|Dan is God overal , behalve waar Bavink 'm hebben wil .
52-17|En dan komt er een vent en schrijft dat Bavink gebenedijd is .
52-18|En Hoyer leert dat uit z'n hoofd en loopt er over te zwetsen tegen Bekker .
52-19|Zeg wel gebenedijd .
52-20|Weet je wat ik wou ?
52-21|Dat ik spoorwegboekjes kon maken .
52-22|[ @alt Zo'n Zoo'n ] vent laat God met vrede , die is 'm de moeite niet waard . "
52-23|Ik presenteerde Bavink een sigaar en stelde voor naar Driehuis te gaan .
52-24|Ik had trek in koffie .
52-25|Ik vond het niet mooi van Bavink een verdienstelijk heer [ @alt zo zoo ] te [ @alt kleineren kleineeren ] .
52-26|Achter ons aan kwamen Hoyer en Bekker terug en hadden 't nog erg druk .
53-1|Om elf uur stonden we [ @alt die dien ] avond nog weer aan 't strand in de nacht .
53-2|Er was wat wind komen opzetten , de golven [ @alt ruisten ruischten ] .
53-3|Een weinig drank had de weemoed en de somberheid verdreven .
53-4|Een nieuwe tijd zou aanbreken .
53-5|Bekker zou in de eenzaamheid van zijn [ @alt Duitse Duitsche ] kosthuis Dante vertalen , [ @alt zoals zooals ] nog nooit iemand 't gedaan had .
53-6|Bavink had een groot doek in z'n hoofd , een gezicht op Rhenen , hij was daar eens een dag geweest , duidelijk zag hij alles voor zich .
53-7|En Hoyer ging werken aan z'n sociale taak ; ze zouden er van opkijken .
53-8|En ik probeerde 't allemaal te [ @alt geloven gelooven ] .
54-1|De koele wind woei om ons heen .
54-2|De zee [ @alt ruiste ruischte ] klagend , de zee , die klaagt en weet niet waarom .
54-3|De zee spoelt verdrietig aan 't land .
54-4|Mijn gedachten zijn een zee , ze spoelen verdrietig aan hun grenzen .
54-5|Een nieuwe tijd zou aanbreken , nog konden wij [ @alt grote groote ] dingen tot stand brengen .
54-6|Ik deed mijn best 't te [ @alt geloven gelooven ] , héél erg mijn best .
55-1|VIII .
56-1|In Rhenen stond ik in de schemering op de brug over [ @alt de den ] spoorweg en keek naar 't Noorden .
56-2|In de diepte lag de spoorlijn tot [ @alt de den ] gezichtseinder , aan beide zijden er van rees de berg steil op , begroeid met lichtgroen gras en donkergroene brem vol gele bloemen .
56-3|Ik keek er naar hoe de bergwanden geleidelijk lager werden , tot ze , heel ver , overgingen in de vlakte .
57-1|Weer begon de duisternis geheimzinnig naar boven te kruipen uit de aarde , [ @alt zoals zooals ] ik dat [ @alt zo zoo ] dikwijls gezien had .
57-2|Bevreesd en bangelijk lag 't laatste licht van [ @alt de den ] dag op [ @alt de den ] berg , de spleet was vol duisternis , een rood licht was opgetrokken aan een paal aan de spoorlijn .
57-3|De lucht was wat grijs beslagen en keek kleurloos neer op [ @alt de den ] verslagen dag .
57-4|Zes jaar was ik weggeweest en nu stond ik daar , pas in Holland terug , op de plaats waaraan ik [ @alt zo zoo ] vaak had gedacht , waarover ze mij in bijna [ @alt iedere iederen ] brief hadden geschreven .
57-5|( Bavink schreef me ieder jaar zeker wel twee keer en Bekker wat vaker ) , op [ @alt de den ] berg waarvan Bavink mij in [ @alt de den ] loop van [ @alt de den ] tijd zeven [ @alt tekeningetjes teekeningetjes ] had gestuurd en waarop Bekker twee heel kleine versjes had gemaakt .
58-1|Naar Holland was ik gekomen om [ @alt armoede armoe ] te lijden en artikeltjes en verhaaltjes te schrijven in 't buurtje waar ik [ @alt zo zoo ] lang gewoond had .
58-2|En mijn laatste twee rijksdaalders wilde ik verteren in de stad die in mijn afwezigheid een korte poos de hoofdstad [ @phantom van ] [ @alt de der ] wereld was geweest .
58-3|In 't Noorden verslond de duisternis 't licht mateloos , nu was de berg weldra verzwolgen , 't laatste geleide van [ @alt de den ] dag vluchtte in 't Noordwesten overhaast en ik stond op 't bruggetje aan 't niet , omspoeld door de oneindigheid .
59-1|Ik legde mijn [ @alt elleboog elboog ] op de leuning en hield m'n kin met m'n hand vast en keek in de duisternis en dacht aan de platte [ @alt rode roode ] zon , die , lang geleden , in de groene golven van [ @alt de den ] [ @alt Atlantische Atlantischen ] oceaan was ondergegaan , de golven die opliepen met scherpe randen en holle flanken en vielen en opliepen en nu nog [ @alt oplopen oploopen ] en vallen .
59-2|En aan de gele lichten in de armelijke buurtwinkeltjes in Amsterdam , die ik nu spoedig weer zou zien en die [ @alt iedere iederen ] avond hadden geschenen , terwijl de oceaan golfde .
60-1|En de vage verwachtingen van vroeger stegen weer in mij op en het verlangen , zonder te weten waarnaar .
61-1|[ @alt Maar Doch ] er kwam een gevoel bij , dat ik vroeger niet gekend had .
61-2|Voorbij waren al die dagen gegaan en voorbij zouden nog vele dagen gaan , en al die dagen zouden mijn verwachtingen onvervuld blijven en mijn verlangens onbevredigd .
61-3|Jaren had Bavink met [ @alt tussenpozen tusschenpoozen ] gewerkt aan zijn gezicht op Rhenen , aan de rivier , [ @alt de den ] berg , [ @alt de den ] Cuneratoren , de bloeiende [ @alt appelbomen appelboomen ] , de [ @alt rode roode ] daken van 't stadje , de kastanjes met hun witte en [ @alt rode roode ] bloemen en de bruine beuken [ @alt tussen tusschen ] de huizen in de hoogte , en 't molentje ergens op [ @alt de den ] berg .
61-4|Jaren had Bekker in 't villaatje op [ @alt de den ] berg , dat Bavink gehuurd had , [ @alt iedere iederen ] Zondag Dante vertaald en gedichtjes geschreven soms , jaren had ik over de wereld gezworven .
61-5|En wat was er nu nog gebeurd ?
61-6|Wat [ @alt betekende beteekende ] dat alles voor de wereld , voor God , voor ons zelf ?
62-1|Op [ @alt de den ] toren van Rhenen had ik gestaan en de [ @alt verte verten ] gezien , en mijn hart had naar de verte getrokken en naar de [ @alt rode roode ] luchten in 't westen .
62-2|[ @alt Maar Doch ] al had ik van [ @alt de den ] toren kunnen vliegen naar de [ @alt verte verten ] , dan zou ik slechts gevonden hebben , dat de verte het nabije was geworden en opnieuw zou mijn hart naar de verte getrokken hebben .
62-3|En wat baat mij de wijsheid , die mij leert dat 't niet anders kan en [ @alt zo zoo ] blijven zal in eeuwigheid ?
63-1|[ @alt Iedere Iederen ] dag hadden wij verlangd zonder te weten waarnaar .
63-2|En eentonig was 't geworden .
63-3|Eentonig werd 't opgaan van de zon en 't ondergaan en 't schijnen van de zon in 't water en 't schuiven [ @phantom van ] [ @alt de der ] witte wolken .
63-4|En ook de donkere luchten werden eentonig , en 't bruin en geel worden van de bladen , en de [ @alt bladerloze bladerlooze ] kruinen en de armoedige drassige weilanden in [ @alt de den ] winter , al die dingen die ik [ @alt zo zoo ] vaak gezien had en waaraan ik [ @alt zo zoo ] vaak had gedacht in mijn afwezigheid en die ik [ @alt zo zoo ] vaak weer zou zien , als ik niet stierf .
63-5|Wie kan z'n leven doorbrengen met te kijken naar al deze dingen , die zich steeds herhalen , wie kan blijven verlangen naar niets ?
63-6|Hopen op een God die er niet is ?
63-7|En nu bloeiden weer de brem en de seringen en de [ @alt appelbomen appelboomen ] en de kastanjes en de zon had al weer fel gebrand .
63-8|En vol ontroering had ik dit alles weergezien .
64-1|En terwijl ik daaraan dacht , weken de vage verwachtingen en verlangens .
64-2|God leeft in mijn hoofd .
64-3|Zijn velden zijn er onmetelijk , zijn tuinen staan er vol [ @alt schone schoone ] bloemen , die niet sterven en statige vrouwen wandelen er naakt , vele duizenden .
64-4|En de zon gaat er op en onder en schijnt laag en hoog en weer laag en 't [ @alt eindeloze eindelooze ] gebied is eindeloos 't zelfde en geen [ @alt ogenblik oogenblik ] gelijk .
64-5|En [ @alt brede breede ] rivieren [ @alt stromen stroomen ] er door met vele bochten en de zon schijnt er in en ze voeren 't licht naar de zee .
65-1|En aan de rivieren [ @phantom  van ] [ @alt mijn mijner ] gedachten zit ik stilletjes en genoeglijk en rook een [ @alt stenen steenen ] pijpje en voel de zon op mijn lijf schijnen en zie 't water [ @alt stromen stroomen ] , voortdurend [ @alt stromen stroomen ] naar 't onbekende .
65-2|En 't onbekende deert mij niet .
65-3|En ik knik maar eens tegen de [ @alt schone schoone ] vrouwen , die de bloemen plukken in mijn tuinen en hoor de wind [ @alt ruisen ruischen ] door de [ @alt hoge hooge ] dennen , door de wouden [ @phantom van ] [ @alt de der ] zekerheid , dat dit alles bestaat , omdat ik 't [ @alt zo zoo ] verkies te denken .
65-4|En ik ben dankbaar dat mij dit gegeven is .
65-5|En in ootmoed pijp ik nog eens aan en voel mij God , de oneindigheid zelf .
66-1|Doelloos zit ik , Gods doel is de doelloosheid .
67-1|Maar voor geen [ @alt mens mensch ] is het weggelegd dit bij voortduring te beseffen .
68-1|IX .
69-1|Toen ik [ @alt de den ] [ @alt volgende volgenden ] ochtend tegen negenen in Amsterdam aankwam en op 't plein voor 't Centraalstation stond , zag ik allerlei [ @alt elektrische electrische ] trammen die ik daar nog nooit gezien had en huurauto's en agenten van politie met petten op [ @phantom in ] [ @alt plaats inplaats ] van helmen .
69-2|Maar 't Damrak hadden ze nog niet gedempt , ik zag de achterkanten van de huizen van de Warmoesstraat weer vlak aan 't water staan en [ @alt de den ] toren van de Oudekerk aan 't eind er boven uit .
69-3|Dat was dus nog in orde .
70-1|En daar liepen ook weer diezelfde nette [ @alt heren heeren ] , [ @phantom van ] [ @alt wie wier ] [ @phantom het ] haar altijd even netjes zit , die nooit een kreukel in hun jas of een spatje modder op hun schoenen hebben .
70-2|En ze zagen er weer uit als of ze 't nog altijd enorm goed wisten , en vonden dat ze vrijwel geslaagd waren in 't leven .
70-3|En vriendelijk en beleefd waren ze weer tegen elkaar .
70-4|Hun [ @alt kleding kleeding ] was een kleinigheid anders dan een jaar of wat geleden , maar nog even degelijk .
70-5|En je kon zien dat zij nog altijd met alles in 't reine waren .
70-6|Een jas was nog altijd een jas en een vest een vest , en een fatsoenlijke vrouw een fatsoenlijke vrouw en een meid een meid .
70-7|Het kwam allemaal nog precies uit .
70-8|Ook wisten ze nog precies wie en wat beneden hun stand was ; ik twijfelde er niet aan .
70-9|En ook 't Rokin zou wel gedempt komen als ze er aan toe waren .
71-1|Met lijn twee reed ik over de Nieuwezijds Voorburgwal .
71-2|Het was maar goed dat ze die gedempt hadden lang geleden , anders had de tram daar allicht niet kunnen rijden en je kon nu ook overal makkelijk van [ @alt de den ] [ @alt ene eenen ] kant naar [ @alt de den ] [ @alt andere anderen ] oversteken .
72-1|Met lijn twee , de lijn bij uitnemendheid [ @phantom van ] [ @alt de der ] nette en gewichtige [ @alt heren heeren ] .
72-2|Een paar [ @alt vreselijk vreeselijk ] gewichtige [ @alt heren heeren ] waren in de tram , niets was ik daarbij .
72-3|[ @alt Vrolijk Vroolijk ] scheen het zonnetje op [ @alt de den ] Voorburgwal , 't groen [ @phantom van ] [ @alt de der ] boompjes was nog wat licht en ik zag dat de schaduw van de Nieuwe kerk [ @alt de den ] overkant [ @phantom van ] [ @alt de der ] straat niet raakte , lang niet .
72-4|En ik herinnerde me , dat ik jaren geleden , ook in 't laatst van Mei dezelfde schaduw precies [ @alt zo zoo ] gezien had .
72-5|En dat ik op een [ @alt zonnige zonnigen ] winterdag , toen over de Voorburgwal nog geen tram reed , door de schaduw van die kerk [ @alt gelopen geloopen ] had , die toen de [ @alt hele heele ] breedte van de straat bedekte .
72-6|Nu raakte hij de rails niet , de tram reed in de zon voorbij de kerk .
72-7|En over enkele maanden zou dezelfde wagen ( hij was nog heel nieuw ) op dezelfde plaats door die schaduw rijden .
72-8|En toen ik weer naar die twee [ @alt vreselijk vreeselijk ] gewichtige [ @alt heren heeren ] keek vond ik , dat al [ @alt die dien ] tijd dat Rhenen de hoofdstad [ @phantom van ] [ @alt de der ] wereld geweest was , er eigenlijk al heel weinig in die wereld veranderd was .
73-1|En ik dacht , wanneer die twee [ @alt heren heeren ] dood zouden gaan en naakt zouden aankomen voor de rechtbank [ @phantom van ] [ @alt de des ] [ @alt Here Heeren ] , en hier vergeten zouden zijn .
73-2|En dat er [ @alt vreselijk vreeselijk ] gewichtige [ @alt heren heeren ] na hen zouden komen .
73-3|En of ze hun stomme aplomb zouden bewaren , als ze daar boven zouden aankomen zonder hun gepoetste schoenen ?
73-4|En hoe 't gaan zou met die nette scheidingen in hun haar ?
73-5|En of ze dan zouden uitkomen met hun stupide vertoon van meerderheid , of er niet een kleinigheid op die gezichten te lezen zou zijn , als ze daar die andere , nog [ @alt gewichtigere gewichtiger ] [ @alt heren heeren ] zouden ontmoeten , die ze [ @alt zoveel zooveel ] jaren hadden hooggeacht , ook naakt ?
74-1|En hoeveel idealistische jongelingen in [ @alt die dien ] tijd opstellen geschreven en gedichtjes en schilderijtjes gemaakt en zich opgewonden en gedweept zouden hebben .
74-2|En gezoend .
74-3|En daarna ook gewichtig zouden zijn geworden misschien , en ook vergeten .
75-1|Toen kwam er een meisje met een viool in de tram en keek met haar zwarte oogjes naar de puntjes van haar schoentjes , en ik keek naar de ronding van haar zomermanteltje en vergat die nette [ @alt heren heeren ] .
76-1|X.
77-1|Hoyer vond ik thuis .
77-2|Hij woonde heel netjes in een straatje van [ @alt de den ] [ @alt tweede tweeden ] rang , achter 't Concertgebouw .
77-3|Hij ontving me in een zitkamer , waar ik niet durfde [ @alt lopen loopen ] , er lag [ @alt zo'n zoo'n ] duur kleed .
77-4|Zijn gordijnen waren van pluche , z'n stoelen bekleed met geel moquette , op [ @alt de den ] schoorsteen stond een zwarte pendule met candelabres en ik meen dat ik ook nog ergens een bronzen paard heb gezien , allemaal dingen uit dure bazars .
77-5|Goed zitten durfde ik ook niet , ik zat al [ @alt die dien ] tijd op de punt van een stoei , maar ik geloof niet , dat Hoyer daar iets van gesnapt heeft .
78-1|Hoyer had kolossaal geboft .
78-2|Ze hadden de ouwe stomme streek uitgehaald een naaktfiguur van hem te weigeren .
78-3|De Wellust had hij de dame genoemd en ze was inderdaad , laat ik maar zeggen , omdat ik voor een fatsoenlijk tijdschrift schrijf " heel lief . "
78-4|En nu woonde Hoyer heel duur op gemeubileerde kamers , bij een nette weduwe met drie namen , waar ook een vrouwelijke advocaat in huis was en een assistent-resident met verlof , met vrouw en kind .
78-5|En hij at buitenshuis , want de weduwe was veel te net om voor eten te zorgen .
78-6|Schoenen poetsen was extra .
78-7|En ik zat al [ @alt die dien ] tijd op de punt van mijn stoel en keek naar de gedraaide poot van de tafel en naar de vergulde lijst van [ @alt de den ] spiegel .
78-8|Het was erg vervelend .
78-9|Ik moest natuurlijk vertellen van mijn reis , maar ik wist niet wat , ik hoorde mezelf praten en luisterde als een daas naar mijn eigen geluid .
78-10|Er was een naargeestig licht in de kamer , ik denk dat de weduwe bang was voor inkijken .
78-11|Ik wou dat ik maar weg was en keek langs de drie muren , die ik zien kon zonder al te veel te draaien , maar ze weken niet en ik kon er niet doorheen zien .
78-12|Ik keek naar de deur , ik kon er mijn [ @alt ogen oogen ] niet van afhouden , hulpeloos zat ik daar te staren .
78-13|De deur trok .
78-14|Vage visioenen had ik van de Cunera , van [ @alt de den ] hoek van [ @alt de den ] Grebbeberg met de rivier en van 't zonnige plein voor 't Centraalstation en de blinkende wijzerplaat van de Oudekerk en daar doorheen zag ik de geschilderde vlammen van 't nagemaakte eikenhout van die deur .
78-15|En onderwijl ging iemand door met praten , o ja , dat was Hoyer .
78-16|En nu antwoordde ik zelf , of eigenlijk ik zelf niet , maar mijn tong bewoog toch en er kwam geluid uit m'n mond , ik hoorde 't duidelijk .
79-1|Niets merkte Hoyer .
79-2|Z'n atelier was boven .
79-3|Of hij me maar even voor mocht gaan .
79-4|Wezenloos liep ik achter 'm aan " Dit is zeker 't privaat ? "
79-5|Ik dacht dat 't hoorde [ @mwu_alt zoiets zoo iets ] te zeggen , als een heer je z'n huis liet zien .
79-6|Niets merkte Hoyer : " Nee , dat is een kast " zei [ @alt hij -ie ] .
79-7|En ik dacht , waarom zegt [ @alt hij -ie ] niet : " Pardon , dat is een kast . "
79-8|Dat zou [ @alt hij -ie ] zeker later zeggen , over een jaar of [ @alt zo zoo ] .
79-9|De gangetjes waren nauw , de [ @alt lopertjes loopertjes ] smal , de trapjes naar rato , met dunne spijltjes , een beetje gedraaid , maar alles was netjes , keurig netjes , dat moest ik zeggen .
79-10|Nog merkte Hoyer niets .
79-11|Daar boven knapte ik wat op , daar was ten minste licht , 't bekende licht van 't atelier .
79-12|De ezel was leeg .
79-13|Er stond een dure stoel , een clubstoel waar ik in wegzakte , nog nooit had ik in [ @alt zo'n zoo'n ] stoel gezeten .
79-14|Hoyer schilderde tegenwoordig portretten , dames en [ @alt heren heeren ] , allemaal netjes aangekleed .
79-15|Hij liet me ook een pas begonnen portret van de vrouwelijke advocaat zien .
79-16|Zij was nu op reis .
79-17|Eerst had Hoyer z'n atelier buitenshuis gehad , maar de advocate had " mevrouw " overgehaald toe te staan , dat een deel van de zolder voor atelier werd vertimmerd .
79-18|Dat overhalen had [ @alt enige eenige ] moeite gekost en was pas gelukt , toen de weduwe had gehoord , dat Hoyer het portret zou schilderen van een juffrouw van [ @alt de den ] Willemsparkweg met winterhoed , boa en mof .
79-19|En de rest van haar [ @alt kleren kleeren ] natuurlijk .
79-20|En dat hij voorgedragen was als lid van " Arti " .
80-1|Of Bavink wel eens hier kwam ?
80-2|Nooit , hij was er nog niet geweest .
80-3|En of hij nog wel eens iets van Kees had gehoord ?
80-4|Ja , Bavink had hem een tijdje geleden op straat gesproken .
80-5|Drie of vier betrekkingen had Kees in een paar jaar versleten en daar [ @alt tussendoor tusschendoor ] was hij lange tijden [ @alt werkloos werkeloos ] geweest .
80-6|Z'n vader had eindelijk een betrekkinkje voor 'm gevonden bij de gasfabriek .
81-1|" Hij loopt nu met een uniformpet op met drie kruisjes en G. G. boven z'n voorhoofd en een boekje onder z'n arm .
81-2|En een vent bij 'm met een zwarte zak . "
81-3|Bavink had 't een heel gezicht gevonden .
81-4|Hij moet de halve stuivers uit de muntmeters halen en de andere vent moet die dragen in [ @alt die dien ] zak .
81-5|En als ze de halve stuivers uit de meter hebben gehaald , dan moet Kees vragen of de juffrouw die halve stuivers weer in wil wisselen .
81-6|Hij klaagde dat [ @alt hij -ie ] [ @alt zo zoo ] weinig verdiende .
81-7|Bavink was een eindje met 'm mee gegaan , hij had nog nooit naast [ @alt zo zoo ] iemand [ @alt gelopen geloopen ] .
81-8|Maar 't had hem gauw verveeld .
81-9|Hij deed 't nooit weer .
81-10|Ik tuurde naar 't Bokharakleedje , dat voor [ @alt de den ] clubstoel lag en zag heel duidelijk de verlaten keien van de Linnaeusstraat en [ @alt de den ] hardsteenen trottoirband en de voeg , waar twee stukken daarvan tegen elkaar gezet waren en de klinkertjes van 't trottoir .
81-11|En ik zag ons daar zitten in de zomernacht .
81-12|Bavink en Bekker en Kees en Hoyer en mijzelf .
81-13|Ik zag dat de keien en 't stof nat waren , de sproeiwagen was er over heen gegaan , ergens lag een nat stuk krant .
81-14|En ik hoorde Hoyer zeggen , dat [ @alt hij -ie ] opstond , want dat die blauwe steen [ @alt zo zoo ] optrok .
81-15|En nu hoorde ik weer diezelfde stem , maar wat beschaafder , met wat meer modulatie : " Je zult me [ @alt excuseren excuseeren ] , Koekebakker , om elf uur heb ik een conferentie . "
82-1|Buiten scheen de lentezon in de [ @alt troosteloze troostelooze ] straat .
82-2|Mijn God , hoe kon [ @alt zo'n zoo'n ] straat bestaan .
82-3|'t Meisje in de tram had ik vast niet mogen zoenen , maar [ @alt zo'n zoo'n ] straat mocht bestaan .
82-4|Dat mocht .
83-1|XI .
84-1|Op een van de grachten was 't .
84-2|Ik stond op de stoep en las : " P. Bekker , Agentuur en Commissiehandel . "
84-3|Ik schelde en wachtte .
84-4|'t Duurde nog al lang .
84-5|Toen ging de bovenste helft van de deur open en ik zag een [ @alt jongmens jongmensch ] met een vierkant hoofd .
84-6|" Is [ @alt mijnheer m'nheer ] Bekker op kantoor ? "
84-7|Raar klonk dat .
84-8|En terwijl 't jonge [ @alt mens mensch ] met [ @alt enige eenige ] moeite de onderdeur open maakte , herinnerde ik me hoe vroeger de straatdeur werd opengetrokken zonder dat je iemand zag en dat ik dan riep " Hallo Bekker ! "
84-9|" Is mijnheer op kantoor ? "
84-10|Er was iemand bij mijnheer .
84-11|In [ @alt de den ] marmeren gang stond een [ @alt grote groote ] rol loopergoed .
84-12|" Wie kan ik zeggen dat er is ? "
84-13|" Koekebakker . "
84-14|" Wilt u mij maar volgen ? "
84-15|'t Jonge [ @alt mens mensch ] ging mij voor , een smalle trap op , die ettelijke malen draaide .
84-16|Boven , aan 't eind van een [ @alt nauwe nauwen ] [ @alt donkere donkeren ] gang stond hij stil .
84-17|In 't schemerige licht kon ik nog net even 't woord " Monsterkamer " lezen .
84-18|" Moet ik hier zijn vriend ? " vroeg ik en wees naar dat woord .
84-19|Ik zag dat de vriend mij een rare vond .
84-20|" Dat staat er nog van vroeger , mijnheer . "
84-21|Hij klopte .
85-1|Ik hoorde Bekkers stem die " Ja " , riep .
85-2|De vriend ging naar binnen , de deur ging weer dicht en daar stond ik .
86-1|Of ik [ @alt zo zoo ] goed wilde zijn hier even te wachten .
86-2|Ik werd in een klein achterkantoortje gelaten met een uitzicht op een [ @alt blinde blinden ] muur .
86-3|Aan [ @alt de den ] zolder hing een zware rol pakpapier aan een spil , een eind papier hing naar beneden boven een [ @alt grote groote ] , [ @alt lege leege ] paktafel .
86-4|'t [ @alt Jongmens Jongmensch ] ging aan een lessenaartje zitten , dat tegen 't raam stond en begon te tikken op een schrijfmachine met z'n rug naar me toe .
86-5|Ik zag 't stuk papier hangen , ik zag dat 't schuin was afgescheurd , ik keek op [ @alt de den ] [ @alt brede breeden ] [ @alt bolle bollen ] rug en de bonkige schouders van [ @alt de den ] kantoorbediende en naar [ @alt de den ] [ @alt blinde blinden ] muur .
86-6|Een van de [ @alt bakstenen baksteenen ] was kapot en van binnen donkerrood ; dat brok steen was 't mooiste dat ik zag .
87-1|De bediende tikte maar , God weet wat [ @alt hij -ie ] tikte .
87-2|Als [ @alt hij -ie ] even ophield , hoorde ik de stemmen van twee [ @alt mensen menschen ] door de gesloten deur , ik herkende 't geluid van Bekker , maar de woorden verstond ik niet .
87-3|Twintig minuten zat ik daar te sterven .
87-4|" Per me si va nella città dolente . "
88-1|Toen ging de deur open en Bekker verscheen .
88-2|Hij was zenuwachtig en verlegen .
88-3|Hoe het mij ging .
88-4|Ik zag er goed uit .
88-5|Het speet hem [ @alt vreselijk vreeselijk ] .
88-6|Hij had een klant over uit Bordeaux .
88-7|Die mijnheer was speciaal overgekomen om met hem te spreken .
88-8|Hij geloofde niet , dat hij hem voor vanavond laat kwijt zou raken ...
88-9|" Je begrijpt - kerel wat zie je d'r toch goed uit .
88-10|Kom je nu van Algiers ? "
88-11|Ik begreep 't volkomen .
88-12|Ja , ik kwam van Algiers .
88-13|" Waar logeer je , als 't kan , kom ik vanavond om 9 uur bij je . "
88-14|Ik logeerde nergens , mijn geld was op , maar dat kun je toch niet zeggen op een kantoor , waar een vreemde bij is .
88-15|Ik zei maar dat ik 't nog niet wist , ik kwam nog wel eens aan .
88-16|" Ik hoop dat je 't dan beter treft . "
88-17|Ik wist dat [ @alt hij -ie ] dat zeggen zou .
88-18|D'r zijn [ @alt zo zoo ] van die gesprekken onder nette lui , waarbij je [ @alt helemaal heelemaal ] niet hoeft te luisteren .
89-1|Hij bracht me tot de straatdeur .
89-2|Hij vond 't verdomd beroerd .
89-3|Ik keek naar 't bordje , " P. Bekker , Agentuur en commissiehandel " en toen naar z'n [ @alt ogen oogen ] .
90-1|En toen zag ik dat ook hij plotseling weer die koe hoorde loeien , die tien jaar geleden geloeid had in de schemering , de koe die je hoorde en niet zag .
91-1|Wij gaven elkaar de hand .
91-2|" Per me si va tra la perduta gente , Koekebakker . "
91-3|Hij hield mijn hand nog vast en legde z'n andere hand op m'n schouder .
91-4|" Zeg eens , als je geld [ @alt nodig noodig ] hebt ? "
92-1|Ik ging de stoep af , de klant stond voor 't raam met z'n handen in z'n zijden , de [ @alt benen beenen ] van elkaar en keek naar buiten .
92-2|Rijk en welverzorgd zag hij er uit .
92-3|Ik nam eerbiedig mijn hoed voor 'm af en hij groette terug , beleefd en minzaam .
93-1|XII .
94-1|Ik kom nu [ @alt zo zoo ] gaandeweg tot 't einde .
94-2|Goddank , zal hier of daar iemand zeggen .
94-3|Och , ik wist vooruit dat 't op niet veel zou [ @alt uitlopen uitloopen ] .
94-4|Waar loopt tegenwoordig 't leven van een Amsterdammer op uit ?
94-5|In mijn jongenstijd heb ik vaak genoeg [ @alt gewenst gewenscht ] , dat er nu eindelijk eens iets zou gebeuren .
94-6|Maar er gebeurde nooit iets .
94-7|Zelfs verhuisd zijn we nooit .
94-8|En later ... .
95-1|Alleen Hoyer weet waar de boel op uitloopt .
95-2|Hij heeft wat geërfd en zit flink in de duiten .
95-3|Hij is lid van de S. D. A. P. en leest " Het Volk " .
95-4|'s Avonds zit [ @alt hij -ie ] op 't Leesmuseum en leest 't Berliner Tageblatt .
95-5|Schilderen doet [ @alt hij -ie ] niet meer .
95-6|Hij weet ook waarom hij niet meer schildert : wij zijn in een tijd van verval .
95-7|Een nieuwe kunst is in opkomst .
95-8|Daar wacht [ @alt hij -ie ] zeker op .
95-9|Hij brengt [ @alt ondertussen ondertusschen ] Kunst aan het Volk , hoe , dat weet ik niet .
95-10|Een metselaar heeft hem eens gevraagd , " wat [ @alt hij -ie ] voor die smoessies kocht . "
95-11|Ook daarvoor had Hoyer een verklaring " Wij sociaal democraten weten maar al te goed - "
96-1|Hij zegt een boel dingen , die erg waar zijn en als je denkt , " nou wordt 't interessant " , dan gaat [ @alt hij -ie ] niet verder .
96-2|Op een middag in " Polen " , sprak [ @alt hij -ie ] heel veel over " proletarisch sentiment " en " burgerlijke ideologieën . "
96-3|Ik luisterde maar naar 'm .
96-4|Eén keer heb ik tegen 'm gezegd : " 't Is toch mooi dat je alles [ @alt zo zoo ] zeker weten kunt . "
96-5|Hij ging daar direct op in en ik kon in een half uur niet meer aan 't woord komen .
96-6|En 't is inderdaad heel mooi voor iemand die zijn [ @alt hele heele ] leven lang te doen heeft wat een ander 'm commandeert , zonder dat [ @alt hij -ie ] er zelf veel van snapt en voortdurend wordt gesnauwd en altijd margarine moet eten en in de benauwde luchten wonen .
96-7|Als ik maar een beetje twijfelen mocht , dan zou ik ook wel lid van de S. D. A. P. worden .
96-8|Eén geluk : de [ @alt mensen menschen ] , die altijd in de benauwde luchten [ @alt verkeren verkeeren ] , hebben me niet [ @alt nodig noodig ] .
96-9|En misschien zou 't zonder Hoyer ook nog wel gaan .
96-10|'k Zal toch eens [ @alt informeren informeeren ] of 't mag , dat twijfelen .
96-11|Met [ @alt de den ] agentuur en commissiehandel is 't slecht gegaan .
96-12|Die commissiehandel was [ @alt helemaal heelemaal ] larie , dat had Bekker er maar bij laten zetten omdat 't goed stond .
96-13|En iemand die Dante vertaald heeft en gedichtjes gemaakt , al zijn 't er maar dertien , die moet geen agent van binnen- en [ @alt buitenlandse buitenlandsche ] huizen worden .
96-14|Op een [ @alt regenachtige regenachtigen ] Decemberdag , toen de lantaarns op de gracht werden opgestoken , vond ik Bekker scheef aan z'n lessenaar zitten met z'n hand onder z'n hoofd .
96-15|De kamer was half donker .
96-16|Hij bewoog niet .
96-17|Ik stak 't gas op .
96-18|De [ @alt prullenmand prullemand ] stond achter 'm en daarin lag al z'n post van drie dagen , ongeopend .
96-19|Met z'n elleboog had [ @alt hij -ie ] de [ @alt hele heele ] rommel erin geschoven , opzettelijk , zonder er naar te kijken .
96-20|Z'n bediende had [ @alt hij -ie ] maanden geleden gedaan gegeven , de telefoon hadden ze weggenomen .
96-21|Daar zat [ @alt hij -ie ] .
96-22|Aan de muur hing een lijst met afvaarten van [ @alt stoomboten stoombooten ] , waarvan de laatste al weer lang was binnengekomen en na [ @alt die dien ] tijd weer uitgevaren , herhaalde malen .
96-23|En op [ @alt de den ] schoorsteen stond een dik boek , een prachtuitgave van de Divina Commedia .
97-1|Buiten stonden de lantaarns te branden , bleek en vreemd in 't laatste daglicht , als een wonderlijke vergissing , [ @alt zoals zooals ] ze [ @alt zo zoo ] dikwijls gestaan hadden .
97-2|Een wonderlijke vergissing leek alles .
98-1|Nu zit Bekker weer ergens op een kantoortje .
98-2|Hij heeft een goeie baas , die hem respecteert , omdat hij Dante vertaald heeft .
98-3|Op mooie dagen stuurt [ @alt hij -ie ] Bekker 's middags weg , dan mag [ @alt hij -ie ] een beetje in 't zonnetje wandelen .
99-1|Aan [ @alt de den ] drank is Bekker niet gegaan .
99-2|Hij lost schaakproblemen op of slaapt .
99-3|Een voorstelling van de toekomst heeft [ @alt hij -ie ] niet .
99-4|Hij verlangt zelfs niet naar zes uur .
99-5|Dat geeft toch niets .
99-6|Z'n [ @alt traktement tractement ] beurt [ @alt hij -ie ] met een weemoedig welbehagen , met weemoedig welbehagen koopt [ @alt hij -ie ] er dassen en schoenen voor .
99-7|Z'n [ @alt kleren kleeren ] zijn netjes geborsteld .
99-8|Bij tijden is hij een weinig ingenomen met zichzelf , om dat [ @alt hij -ie ] vroeger " een geestelijk leven geleid heeft . "
100-1|Hij ziet nog weleens een schilderijtje .
100-2|Onlangs kwam ik hem nog eens tegen .
100-3|Toen had [ @alt hij -ie ] 't over de intocht van de koningin , dat schilderijtje van Eerelman , waar 't woord " Odol " [ @alt zo zoo ] natuurlijk op geschilderd staat .
100-4|Hij vroeg of 't niet een mooi schilderij was om in een deftige apotheek op te hangen .
101-1|Kees loopt nog altijd voor de gasfabriek en verkeert in de benauwde luchten , waar ik 't [ @alt zo zoo ] even ook over gehad heb .
101-2|Hij weet niet waar 't volgende kind zal moeten slapen .
101-3|De kinderen zijn nu nog klein , maar over een jaar of wat kibbelen ze 's morgens bij die [ @alt éne ééne ] kraan en dat [ @alt éne ééne ] privaat , [ @alt zoals zooals ] dat altijd in district III gegaan is .
101-4|Hij tobt met wat Hoyer noemt : " 't Chronische tekort in 't huishouden van [ @alt de den ] werkman , " en koopt alleen 's Zaterdagsavonds sigaren .
101-5|'s Zondags moet [ @alt hij -ie ] de kinderen verbieden .
101-6|Hij moppert dat [ @alt hij -ie ] 't [ @alt zoveel zooveel ] beter had kunnen hebben , als [ @alt hij -ie ] eerder naar z'n vader geluisterd had .
101-7|Z'n vrouw is goed voor 'm .
101-8|Midden in de week heeft [ @alt hij -ie ] een [ @alt schone schoone ] zakdoek .
101-9|Maar ze zal de lusten niet opwekken van iemand , die niet aan haar gewend is , [ @alt zoals zooals ] Kees .
101-10|Zes jaar geleden was dat anders .
101-11|En op zolder bij z'n vader , waar vroeger z'n hok was , daar hangen nu de onderlijfjes van z'n zusters te [ @alt drogen droogen ] .
102-1|XIII .
103-1|En Bavink ?
104-1|Bavink heeft 't tegen die " Godverdomde dingen " afgelegd .
104-2|Die dingen die geschilderd wilden wezen en als je dan dacht : " dan moet 't ook maar gebeuren , " dan wilden ze weer niet .
104-3|Hij begon wat opgang te maken , toen de strijd al op 't eind liep .
105-1|Twee maanden na mijn terugkomst kwam [ @alt hij -ie ] me heel kalm vertellen , dat [ @alt hij -ie ] zijn gezicht op Rhenen in stukken had gesneden .
105-2|En [ @alt zo zoo ] was 't .
105-3|De rivier , [ @alt de den ] berg , [ @alt de den ] Cuneratoren , de bloeiende [ @alt appelbomen appelboomen ] , de [ @alt rode roode ] daken van Rhenen , de kastanjes met hun witte en [ @alt rode roode ] bloemen , de bruine beuken en 't molentje ergens in de hoogte , 64 gelijke , rechthoekige brokken van 15 bij 12-1/2 centimeter had [ @alt hij -ie ] er van gesneden , met een bot knipmes .
105-4|Een heel werk was 't geweest .
105-5|'t Ding had 'm geërgerd .
105-6|'t Was niks , totaal niks , vodden .
105-7|Hij wou van mij weten , waarom iemand schilderde .
105-8|Hij begreep zelf niets meer .
105-9|Hij stak z'n arm uit en wees in de ruimte .
105-10|Dààr waren de dingen .
105-11|Hij sloeg met z'n vuist tegen z'n voorhoofd .
105-12|En daar waren ze .
105-13|Er uit wilden ze , maar ze deden 't niet .
105-14|Stapelgek werd je ervan .
106-1|Bijna een jaar daarna vond ik hem aan 't Centraalstation aan de Parijzer trein van 8 uur .
106-2|Hij bracht een of [ @alt andere anderen ] kennis weg , een haarboer met lange zwarte lokken en heel veel baard , meer haar dan [ @alt mens mensch ] , en een hoog voorhoofd met niets er achter .
106-3|De ondergaande zon stond te schijnen , groot en rood , aan 't eind van de kap stond [ @alt hij -ie ] , er was een rossig schijnsel in de ruiten en 't vernis van de spoorwagens .
106-4|Bavink was dronken .
106-5|De trein vertrok , schoof onder de kap vandaan en boog even om naar links .
106-6|Bij 't ombuigen flikkerde 't licht fel op de wagens .
107-1|Wij wandelden naar 't eind van 't perron .
107-2|Een man met een seinlicht kwamen wij tegen , ik zag , dat hij in 't [ @alt voorbijlopen voorbijloopen ] naar een conducteur keek , die daar stond bij een [ @alt andere anderen ] trein en een beweging maakte van drinken met de hand aan [ @alt de den ] mond .
108-1|Wij stonden stil buiten de kap en keken naar de zon .
108-2|" Zie je die zon , Koekebakker ? "
108-3|De zon was bijzonder duidelijk , hij stond recht voor ons uit en dicht bij , [ @alt zo zoo ] groot en [ @alt zo zoo ] rood was [ @alt hij -ie ] nog nooit geweest .
108-4|Hij raakte bijna de rails van [ @alt de den ] spoorweg , hij maakte geen flikkeringen meer op de dingen , en alleen in de matglazen ruiten van [ @alt de den ] locomotievenstal , rechts van [ @alt de den ] spoorweg , was een dof schijnsel .
108-5|" Je denkt dat ik dronken ben ? "
108-6|Dat dacht ik inderdaad .
108-7|" Het maakt geen verschil , Koekebakker , als ik nuchter ben , begrijp ik er toch ook niks van . "
109-1|" Begrijp jij wat die zon van mij wil ?
109-2|[ @mwu_alt Vierendertig Vier en dertig ] ondergaande zonnen heb ik tegen de muur staan , achter elkaar , omgekeerd .
109-3|En toch staat [ @alt hij -ie ] daar weer [ @alt iedere iederen ] avond . "
110-1|" Als er geen wolken zijn , " zei ik .
110-2|Maar hij liet zich niet afleiden .
110-3|" Koekebakker jij bent altijd mijn beste [ @alt vriend vrind ] geweest .
110-4|Ik ken jou al - hoe lang al ? "
111-1|" Omtrent dertien jaar Bavink . "
111-2|" Dertien jaar .
111-3|Dat is lang .
111-4|Weet je wat jij doen moet ?
111-5|Doe me een lol .
111-6|Heb je een hoedendoos ? "
111-7|Ik zweeg .
112-1|" Doe 'm in een hoedendoos , Koekebakker .
112-2|In een hoedendoos .
112-3|Ik wil met vrede gelaten worden .
112-4|Doe 'm in een hoedendoos , in een ordinaire hoedendoos .
112-5|Hij verdient niet beter . "
113-1|Bavink griende dronkemanstranen .
113-2|Ik keek hulpeloos rond .
113-3|Een heer in een uniformjas en met gele biezen om z'n pet kwam op ons af en sprak mij aan .
114-1|" Ik geloof mijnheer , dat u beter doet , als u [ @alt deze dezen ] heer naar huis brengt . "
115-1|Ik salueerde en gaf Bavink een arm .
115-2|Hij ging gewillig mee .
115-3|In de huurauto viel [ @alt hij -ie ] in slaap .
115-4|Op de Nieuwe Zijds-Voorburgwal werd [ @alt hij -ie ] even wakker toen wij door een kuil reden en wilde weer over die hoedendoos beginnen .
115-5|Maar meteen viel [ @alt hij -ie ] weer in slaap .
116-1|Op een morgen zat [ @alt hij -ie ] wezenloos te staren voor z'n laatste zonsondergang .
116-2|Ik kwam op z'n hok met Hoyer .
116-3|Hij herkende ons niet .
116-4|Hij keek maar naar die zon , een [ @alt grote groote ] , koude , [ @alt rode roode ] zon , die in wolken onderging .
117-1|" Hij kijkt me maar aan , wij begrijpen geen van beiden wat we van elkaar moeten . "
117-2|Verder kwam [ @alt hij -ie ] niet .
118-1|Hij is nu in een gesticht voor zenuwpatienten .
118-2|Hij is heel rustig .
118-3|Hij kijkt maar naar boven , naar de lucht of tuurt naar [ @alt de den ] horizon of zit in de zon te staren tot z'n [ @alt ogen oogen ] pijn doen .
118-4|Dat mag [ @alt hij -ie ] niet , maar ze kunnen niets met 'm beginnen .
118-5|Aan 't praten kunnen ze 'm niet krijgen .
118-6|Z'n schilderijen doen tegenwoordig aardige prijzen .
118-7|En Koekebakkertje is een [ @alt wijze wijs ] en [ @alt bedaarde bedaard ] man geworden .
118-8|Hij schrijft maar , ontvangt z'n schamel loon en geeft geen ergernis .
119-1|Gods troon is nog ongeschokt .
119-2|Zijn wereld gaat haar gang maar .
119-3|Af en toe glimlacht God even om de gewichtige [ @alt heren heeren ] , die denken dat ze heel wat [ @alt betekenen beteekenen ] .
119-4|Nieuwe Titaantjes zijn al weer bezig kleine rotsblokjes op te stapelen om 'm van z'n verhevenheid te storten en dan de wereld eens naar hun zin in te richten .
119-5|Hij lacht maar en denkt : " Goed [ @alt zo zoo ] jongens , [ @alt zo zoo ] mal als je bent , ben je me toch liever dan die mooie wijze [ @alt heren heeren ] .
119-6|'t Spijt me dat je je nek moet breken en dat ik die [ @alt heren heeren ] moet laten gedijen , maar ik ben ook God maar . "
119-7|En [ @alt zo zoo ] gaat alles z'n gangetje en wee hem die vraagt : Waarom ?
