
haytabo.let.rug.nl
Wed Apr 10 11:07:44 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   49210060 3595851   alpino_lc         43356      3207    5989623     42490

haytabo.let.rug.nl
Fri Apr 12 10:11:15 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   44850870 3794027   alpino_lc         39516      2923    6264333     46123

haytabo.let.rug.nl
Fri May 17 11:54:41 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   46526120 3919913   alpino_lc         40992      3032    6282390     45800

haytabo.let.rug.nl
Thu May 23 13:36:03 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   48044320 4034385   alpino_lc         42329      3131    6564564     46123

haytabo.let.rug.nl
Wed Jun 19 14:12:21 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   48155670 4099600   alpino_lc         42427      3138    6582872     45854

haytabo.let.rug.nl
Thu Aug 1 15:05:24 CEST 2019
haytabo
extra=

haytabo.let.rug.nl
Thu Aug 1 15:06:11 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   50147860 4044526   alpino_lc         44183      3268    6514471     45543

haytabo.let.rug.nl
Mon Aug 19 10:39:17 CEST 2019
haytabo
extra=

haytabo.let.rug.nl
Mon Aug 19 10:53:43 CEST 2019
haytabo
extra=
%         Time   #Objs   Parser/Gen   Time/Input Time/Unit TotalSpaceProcessSize
%       (msec)                            (msec)    (msec)           (megabytes)
%XX   48741900 3966907   alpino_lc         42944      3176    6420882     45517
