table_entry(a3,15,14,730,bt,0).
table_entry(a3,15,14,770,bt_d,0).
table_entry(a3,15,14,920,bt_tree,0).
table_entry(a3,15,14,1220,pack,35+24).
table_entry(a3,15,14,1240,pack_d,35+24).
table_entry(a3,15,14,1250,mm,0).
table_entry(a3,15,14,1370,pack_tree,35+24).
table_entry(a3,15,14,2740,mm_d,112).
table_entry(a3,15,14,3550,mm_tree,51).

table_entry(a4,18,42,3520,bt,0).
table_entry(a4,18,42,4290,bt_d,0).
table_entry(a4,18,42,4300,pack,54+33).
table_entry(a4,18,42,4990,pack_d,54+33).
table_entry(a4,18,42,5420,mm,0).
table_entry(a4,18,42,10380,bt_tree,0).
table_entry(a4,18,42,11090,pack_tree,54+33).
table_entry(a4,18,42,16140,mm_d,291).
table_entry(a4,18,42,27710,mm_tree,116).

table_entry(a5,21,132,38840,pack,78+39).       %%%%%%%%%% MOOI!
table_entry(a5,21,132,40960,bt,0).
table_entry(a5,21,132,53150,mm,0).
table_entry(a5,21,132,62530,pack_d,78+39).     %%%%%%%%%% MOOI!
table_entry(a5,21,132,65000,bt_d,0).
table_entry(a5,21,132,158890,mm_d,819).
table_entry(a5,21,132,279200,pack_tree,78+39). %%%%%%%%%% MOOI!
table_entry(a5,21,132,283360,bt_tree,0). 
table_entry(a5,21,132,438810,mm_tree,300).

table_entry(a6,26,time_out,686000,bt,0).
table_entry(a6,26,time_out,686000,bt_d,0).
table_entry(a6,26,time_out,686000,bt_tree,0).
table_entry(a6,26,time_out,686000,mm,0).
table_entry(a6,26,time_out,686000,mm_d,2180).
table_entry(a6,26,time_out,686000,mm_tree,857).
table_entry(a6,26,time_out,686000,pack,225+56).
table_entry(a6,26,time_out,686000,pack_d,225+56).
table_entry(a6,26,time_out,686000,pack_tree,225+56).

table_entry(b,13,5,210,bt_tree,0).
table_entry(b,13,5,240,bt_d,0).
table_entry(b,13,5,250,bt,0).
table_entry(b,13,5,450,mm,0).
table_entry(b,13,5,500,pack,31+18).
table_entry(b,13,5,500,pack_d,31+18).
table_entry(b,13,5,610,pack_tree,31+18).
table_entry(b,13,5,910,mm_d,55).
table_entry(b,13,5,1060,mm_tree,31).

table_entry(c,24,22,5190,bt,0).
table_entry(c,24,22,5550,bt_d,0).
table_entry(c,24,22,5700,mm,0).
table_entry(c,24,22,6090,pack,67+37).
table_entry(c,24,22,6350,pack_d,67+37).
table_entry(c,24,22,6720,bt_tree,0).
table_entry(c,24,22,7660,pack_tree,67+37).
table_entry(c,24,22,15630,mm_d,273).
table_entry(c,24,22,21110,mm_tree,120).
