\relax 
\bibstyle{pubsbib}
\citation{konrad 95a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tcl/Tk as the programming environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DRS with a tree nested inside.}}{4}}
\newlabel{ex-1}{{1}{4}}
\citation{Ousterhout 94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction}{5}}
\newlabel{interact}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\tt  clickable} command}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\tt  active} command}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Popup menues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application meets {\sc  Clig}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding graphical objects}{6}}
\newlabel{extend}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description strings}{7}}
\newlabel{descr}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code conventions}{7}}
\newlabel{code}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canvases and calculating sizes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Including your own code}{9}}
\newlabel{include}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An example: Circles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Colors}{11}}
\bibcite{Fracas 95}{Fracas 95}
\bibcite{kamp 93}{Kamp 93}
\bibcite{konrad 95a}{Konrad 95a}
\bibcite{Ousterhout 94}{Ousterhout 94}
\bibcite{Pollard 87}{Pollard 87}
\bibcite{Sicstus 95}{Sicstus 95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application-to-Clig interaction.}}{13}}
\newlabel{archy1}{{2}{13}}
