\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Tcl/Tk as the programming environment}{3}
\contentsline {section}{\numberline {2}Interaction}{5}
\contentsline {subsection}{\numberline {2.1}The {\tt clickable} command}{5}
\contentsline {subsection}{\numberline {2.2}The {\tt active} command}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Popup menues}{5}
\contentsline {subsection}{\numberline {2.3}Application meets {\sc Clig}}{6}
\contentsline {section}{\numberline {3}Adding graphical objects}{6}
\contentsline {subsection}{\numberline {3.1}Description strings}{7}
\contentsline {subsection}{\numberline {3.2}Code conventions}{7}
\contentsline {subsection}{\numberline {3.3}Canvases and calculating sizes}{8}
\contentsline {subsection}{\numberline {3.4}Including your own code}{9}
\contentsline {subsection}{\numberline {3.5}An example: Circles}{9}
\contentsline {subsection}{\numberline {3.6}Colors}{11}
